#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "oq2_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cube" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/oq2/oq2.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 30 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 288 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              304 212 211 133 
              132 131 163 162 
              272 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              293 32 31 30 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 167 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              295 44 43 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              188 189 187 207 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              165 166 164 216 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              287 20 19 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              299 147 149 148 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 183 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              151 152 150 300 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              193 190 192 191 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              253 254 255 268 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              247 248 249 311 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              279 2 1 0 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 197 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              284 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              285 14 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              261 262 260 263 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              259 257 256 258 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              289 26 25 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              283 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              137 130 129 128 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              294 41 40 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              267 264 266 265 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              286 17 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              80 79 53 51 
              52 127 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              127 51 115 62 
              63 57 114 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              58 57 56 54 
              55 
            }
            DrawElementsUShort GL_TRIANGLES 0 195 {
              3 4 5 27 
              28 29 33 34 
              35 36 37 38 
              45 46 47 48 
              49 50 59 60 
              61 64 65 66 
              67 68 69 70 
              71 72 73 74 
              75 76 77 78 
              81 82 83 84 
              85 86 87 88 
              89 90 91 92 
              93 94 95 96 
              97 98 99 100 
              101 102 103 104 
              105 106 107 108 
              109 110 111 112 
              113 116 117 66 
              118 119 120 121 
              122 123 124 125 
              126 134 135 136 
              138 139 140 141 
              142 143 144 145 
              146 153 154 155 
              156 157 158 159 
              160 161 171 172 
              173 174 175 176 
              177 178 179 180 
              181 182 194 195 
              196 201 202 203 
              204 205 206 208 
              209 210 213 214 
              215 217 218 219 
              220 221 222 223 
              224 225 226 227 
              228 229 230 231 
              232 233 234 235 
              236 237 238 239 
              240 241 242 243 
              244 245 246 250 
              251 252 269 270 
              271 273 274 275 
              276 277 278 280 
              281 282 290 291 
              292 296 297 298 
              301 302 303 305 
              306 307 308 309 
              310 312 313 314 
              315 316 317 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 318 {
              -0.368926 0.04 0 
              -0.28005 0.04 0 
              -0.368926 0.04 -0.095 
              -0.368926 0.04 0 
              -0.38 0.008362 -0.011074 
              -0.368926 -0.04 0 
              -0.368926 0.04 0 
              -0.368926 0.04 -0.095 
              -0.38 0.008362 -0.011074 
              -0.41 -0.03 -0.01 
              -0.41 0.03 -0.01 
              -0.41 -0.03 -0.1 
              -0.41 0.03 -0.01 
              -0.38 0.03 -0.01 
              -0.41 0.03 -0.1 
              -0.38 0.03 -0.01 
              -0.38 -0.03 -0.01 
              -0.38 0.03 -0.1 
              -0.38 -0.03 -0.01 
              -0.41 -0.03 -0.01 
              -0.38 -0.03 -0.1 
              -0.41 -0.03 -0.1 
              -0.41 0.03 -0.1 
              -0.38 -0.03 -0.1 
              -0.38 -0.03 -0.01 
              -0.38 0.03 -0.01 
              -0.41 -0.03 -0.01 
              -0.38 0.008362 -0.083926 
              -0.368926 0.04 -0.095 
              -0.38 -0.008362 -0.083926 
              -0.368926 0.04 -0.095 
              -0.3 0.04 -0.095 
              -0.368926 -0.04 -0.095 
              -0.28005 0.04 0 
              -0.13 0.14 0 
              -0.28 -0 -0.09 
              -0.3 -0.04 -0.095 
              -0.28 -0 -0.09 
              -0.28005 -0.04 0 
              -0.368926 -0.04 0 
              -0.38 -0.008362 -0.011074 
              -0.368926 -0.04 -0.095 
              -0.368926 -0.04 0 
              -0.368926 -0.04 -0.095 
              -0.28005 -0.04 0 
              -0.3 0.04 -0.095 
              -0.28005 0.04 0 
              -0.28 -0 -0.09 
              -0.3 -0.04 -0.095 
              -0.3 0.04 -0.095 
              -0.28 -0 -0.09 
              1.3537 0.3 0 
              1.05 0.22 0 
              1.0737 0.3 0 
              1.27045 -0.38 0 
              1.21045 -0.38 0 
              1.0737 -0.3 0 
              1.3537 -0.3 0 
              1.05 -0.22 0 
              1.25666 -0 0.017598 
              1.3537 -0.3 0 
              1.35 -0 0 
              1.35 -0 0 
              1.28 -0.02 0 
              1.14848 -0.005612 0.008386 
              1.05 -0.07 0 
              1.25666 -0 0.017598 
              1.05 0.07 0 
              1.21222 0.3 0.024802 
              1.05 0.22 0 
              1.0737 0.3 0 
              1.24013 0.38 0.005315 
              1.21045 0.38 0 
              1.21222 0.3 0.024802 
              1.3537 0.3 0 
              1.24013 0.38 0.005315 
              1.0737 0.3 0 
              1.21222 0.3 0.024802 
              1.24013 0.38 0.005315 
              1.27045 0.38 0 
              1.21045 0.38 0 
              1.24013 0.38 0.005315 
              1.27045 0.38 0 
              1.21045 0.38 0 
              1.05 0.22 0 
              1.21222 0.3 0.024802 
              1.0737 0.3 0 
              1.24013 0.38 0.005315 
              1.3537 0.3 0 
              1.27045 0.38 0 
              1.0737 -0.3 0 
              1.21045 -0.38 0 
              1.21222 -0.3 0.024802 
              1.05 -0.22 0 
              1.0737 -0.3 0 
              1.21222 -0.3 0.024802 
              1.21222 -0.3 0.024802 
              1.27045 -0.38 0 
              1.3537 -0.3 0 
              1.21222 -0.3 0.024802 
              1.21045 -0.38 0 
              1.27045 -0.38 0 
              1.24013 -0.38 0.005315 
              1.21045 -0.38 0 
              1.27045 -0.38 0 
              1.05 -0.07 0 
              1.21222 -0.3 0.024802 
              1.25666 -0 0.017598 
              1.05 -0.22 0 
              1.21222 -0.3 0.024802 
              1.05 -0.07 0 
              1.05 0.07 0 
              1.25666 -0 0.017598 
              1.21222 0.3 0.024802 
              1.05 -0.07 0 
              1.28 0.02 0 
              1.05 0.07 0 
              1.14848 0.005612 0.008386 
              1.25666 -0 0.017598 
              1.21222 -0.3 0.024802 
              1.3537 -0.3 0 
              1.25666 -0 0.017598 
              1.3537 0.3 0 
              1.21222 0.3 0.024802 
              1.25666 -0 0.017598 
              1.35 -0 0 
              1.3537 0.3 0 
              1.05 0.07 0 
              1.18305 0.016387 0.2 
              1 -0 0.2 
              1.21481 0.006643 0.36 
              0.3 -0.14 0 
              0.3 0.14 0 
              -0.13 -0.14 0 
              1.37 -0 0.2 
              1.21481 -0.006643 0.36 
              1.18305 -0.016387 0.2 
              1.14061 -0 0.36 
              1.37 -0 0.2 
              1.21481 0.006643 0.36 
              1.29061 -0 0.36 
              1.37 -0 0.2 
              1.18305 0.016387 0.2 
              1.21481 0.006643 0.36 
              0.3 0.14 0 
              0.76 0.1 0 
              0.3 -0 -0.26 
              -0.13 0.14 0 
              0.3 0.14 0 
              0.3 -0 -0.26 
              -0.13 -0.14 0 
              -0.03 -0 -0.26 
              0.3 -0 -0.26 
              1.18305 -0.016387 0.2 
              1 -0 0.2 
              1 -0 0 
              1.37 -0 0.2 
              1.29061 -0 0.36 
              1.21481 -0.006643 0.36 
              0.3 -0.14 0 
              0.3 -0 -0.26 
              0.76 -0.1 0 
              0.76 -0.1 0 
              0.76 0.1 0 
              1.29061 -0 0.36 
              1.21481 0.006643 0.36 
              1.14061 -0 0.36 
              1.18305 -0.016387 0.2 
              1.21481 -0.006643 0.36 
              1 -0 0.2 
              1.14061 -0 0.36 
              1.25666 -0 0.017598 
              1.18305 -0.016387 0.2 
              1.14848 -0.005612 0.008386 
              1.18305 0.016387 0.2 
              1 -0 0 
              1 -0 0.2 
              1.25666 -0 0.017598 
              1.14848 0.005612 0.008386 
              1.18305 0.016387 0.2 
              1.25666 -0 0.017598 
              1.37 -0 0.2 
              1.18305 -0.016387 0.2 
              0.097886 0.14 -0.017715 
              -0.1 0.14 0 
              0.097886 1.3112 0.12609 
              -0.1 1.3112 0.143806 
              -0.1 -0.14 0 
              -0.1 -1.3112 0.143806 
              0.097886 -1.3112 0.161521 
              -0.1 0.14 0 
              0.097886 0.14 0.017715 
              0.097886 1.3112 0.161521 
              -0.1 1.3112 0.143806 
              0.3 1.3112 0.143806 
              0.097886 1.3112 0.12609 
              -0.1 1.3112 0.143806 
              0.097886 -0.14 -0.017715 
              0.097886 -1.3112 0.12609 
              -0.1 -0.14 0 
              -0.1 -1.3112 0.143806 
              0.3 -1.3112 0.143806 
              -0.1 -1.3112 0.143806 
              0.097886 -1.3112 0.12609 
              0.3 -1.3112 0.143806 
              0.097886 -1.3112 0.161521 
              -0.1 -1.3112 0.143806 
              0.097886 -0.14 0.017715 
              0.3 1.3112 0.143806 
              -0.1 1.3112 0.143806 
              0.097886 1.3112 0.161521 
              -0.13 0.14 0 
              -0.28005 -0.04 0 
              -0.13 0.14 0 
              -0.03 -0 -0.26 
              -0.28 -0 -0.09 
              1.21481 -0.006643 0.36 
              -0.13 -0.14 0 
              -0.28 -0 -0.09 
              -0.03 -0 -0.26 
              1.05 0.07 0 
              1.28 0.02 0 
              1.05 -0 -0.12 
              0.76 0.1 0 
              1.05 0.07 0 
              0.76 -0 -0.2 
              1.25666 -0 0.017598 
              1.18305 0.016387 0.2 
              1.37 -0 0.2 
              1.28 -0.02 0 
              1.05 -0 -0.12 
              1.28 0.02 0 
              0.76 -0.1 0 
              0.76 -0 -0.2 
              1.05 -0.07 0 
              1.05 -0.07 0 
              1.05 -0 -0.12 
              1.28 -0.02 0 
              -0.28005 -0.04 0 
              -0.28 -0 -0.09 
              -0.13 -0.14 0 
              1.14848 -0.005612 0.008386 
              1.18305 -0.016387 0.2 
              1 -0 0 
              1.14848 0.005612 0.008386 
              1 -0 0 
              1.18305 0.016387 0.2 
              -0.28005 0.04 0 
              -0.368926 0.04 0 
              -0.28005 -0.04 0 
              0.097886 0.14 0.017715 
              -0.1 0.14 0 
              0.3 0.14 0 
              0.097886 0.14 0.017715 
              0.3 0.14 0 
              0.097886 1.3112 0.161521 
              0.3 0.14 0 
              0.097886 1.3112 0.12609 
              0.3 1.3112 0.143806 
              0.097886 0.14 -0.017715 
              0.3 -0.14 0 
              0.3 -1.3112 0.143806 
              0.097886 -1.3112 0.12609 
              0.097886 -0.14 -0.017715 
              0.097886 -1.3112 0.161521 
              0.3 -1.3112 0.143806 
              0.3 -0.14 0 
              0.097886 -0.14 0.017715 
              0.3 1.3112 0.143806 
              0.097886 -0.14 0.017715 
              0.3 -0.14 0 
              -0.1 -0.14 0 
              1 -0 0 
              1.14848 0.005612 0.008386 
              1.05 0.07 0 
              0.76 0.1 0 
              1.14848 -0.005612 0.008386 
              1 -0 0 
              0.76 -0.1 0 
              -0.3 0.04 -0.095 
              -0.38 0.008362 -0.011074 
              -0.38 -0.008362 -0.011074 
              -0.368926 -0.04 0 
              -0.38 0.008362 -0.083926 
              -0.41 0.03 -0.1 
              -0.38 0.03 -0.1 
              -0.38 -0.03 -0.1 
              -0.41 -0.03 -0.1 
              -0.38 0.03 -0.1 
              -0.41 0.03 -0.01 
              -0.368926 0.04 -0.095 
              -0.368926 -0.04 -0.095 
              -0.38 -0.008362 -0.083926 
              -0.3 -0.04 -0.095 
              -0.38 -0.008362 -0.083926 
              -0.3 -0.04 -0.095 
              0.76 0.1 0 
              0.76 -0 -0.2 
              0.3 -0 -0.26 
              -0.03 -0 -0.26 
              0.3 -0.14 0 
              0.3 -0 -0.26 
              0.76 -0 -0.2 
              0.76 -0.1 0 
              -0.28005 0.04 0 
              1.05 0.07 0 
              1.05 -0 -0.12 
              0.76 -0 -0.2 
              0.76 -0 -0.2 
              1.05 -0 -0.12 
              1.05 -0.07 0 
              -0.368926 -0.04 0 
              1 -0 0 
              1.14848 0.005612 0.008386 
              0.76 0.1 0 
              1.05 -0.07 0 
              1.14848 -0.005612 0.008386 
              0.76 -0.1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 318 {
              0 1 0 
              0 1 0 
              0 1 0 
              -0.707108 -0 0.707106 
              -0.707108 -0 0.707106 
              -0.707108 -0 0.707106 
              -0.943855 0.330359 0 
              -0.943855 0.330359 0 
              -0.943855 0.330359 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.707098 -0 -0.707116 
              -0.707098 -0 -0.707116 
              -0.707098 -0 -0.707116 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.520087 0.780391 -0.347129 
              -0.520087 0.780391 -0.347129 
              -0.520087 0.780391 -0.347129 
              0.887867 -0.420628 -0.186452 
              0.887867 -0.420628 -0.186452 
              0.887867 -0.420628 -0.186452 
              -0.943855 -0.330359 0 
              -0.943855 -0.330359 0 
              -0.943855 -0.330359 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.887867 0.420628 -0.186452 
              0.887867 0.420628 -0.186452 
              0.887867 0.420628 -0.186452 
              0.242535 -0 -0.970143 
              0.242535 -0 -0.970143 
              0.242535 -0 -0.970143 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.185269 0.002283 0.982685 
              0.185269 0.002283 0.982685 
              0.185269 0.002283 0.982685 
              0 -0 -1 
              0 -0 -1 
              -0.084849 -0 0.996394 
              -0.084849 -0 0.996394 
              -0.084849 -0 0.996394 
              -0.151135 -0 0.988513 
              -0.151135 -0 0.988513 
              -0.151135 -0 0.988513 
              -0.168753 0.288469 0.942501 
              -0.168753 0.288469 0.942501 
              -0.168753 0.288469 0.942501 
              0.169947 0.176844 0.969456 
              0.169947 0.176844 0.969456 
              0.169947 0.176844 0.969456 
              -0.168752 0.288468 0.942502 
              -0.168752 0.288468 0.942502 
              -0.168752 0.288468 0.942502 
              0 -0 -1 
              0 -0 -1 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.176004 0.052135 0.983008 
              -0.176004 0.052135 0.983008 
              -0.176004 0.052135 0.983008 
              0.169948 0.176844 0.969455 
              0.169948 0.176844 0.969455 
              0.169948 0.176844 0.969455 
              -0.168752 -0.288467 0.942502 
              -0.168752 -0.288467 0.942502 
              -0.168752 -0.288467 0.942502 
              -0.176004 -0.052135 0.983008 
              -0.176004 -0.052135 0.983008 
              -0.176004 -0.052135 0.983008 
              0.169947 -0.176844 0.969456 
              0.169947 -0.176844 0.969456 
              0.169947 -0.176844 0.969456 
              0 -0.296116 0.955152 
              0 -0.296116 0.955152 
              0 -0.296116 0.955152 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.097675 0.038348 0.994479 
              -0.097675 0.038348 0.994479 
              -0.097675 0.038348 0.994479 
              -0.151135 -0 0.988513 
              -0.151135 -0 0.988513 
              -0.151135 -0 0.988513 
              -0.097675 -0.038348 0.994479 
              -0.097675 -0.038348 0.994479 
              -0.097675 -0.038348 0.994479 
              0 -0 -1 
              0 -0 -1 
              -0.084849 -0 0.996394 
              -0.084849 -0 0.996394 
              0.172668 -0.001927 0.984978 
              0.172668 -0.001927 0.984978 
              0.172668 -0.001927 0.984978 
              0.172668 0.001927 0.984978 
              0.172668 0.001927 0.984978 
              0.172668 0.001927 0.984978 
              0.185269 -0.002283 0.982685 
              0.185269 -0.002283 0.982685 
              0.185269 -0.002283 0.982685 
              0 -0 -1 
              -0.088894 0.992973 0.078119 
              -0.088894 0.992973 0.078119 
              -0.088894 0.992973 0.078119 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.087234 -0.995247 0.043287 
              0.087234 -0.995247 0.043287 
              0.087234 -0.995247 0.043287 
              -0.088894 0.992973 0.078119 
              0.087234 0.995247 0.043286 
              0.087234 0.995247 0.043286 
              0.087234 0.995247 0.043286 
              0.087234 0.995247 0.043287 
              0.087234 0.995247 0.043287 
              0.087234 0.995247 0.043287 
              0.076339 0.877902 -0.472716 
              0.076339 0.877902 -0.472716 
              0.076339 0.877902 -0.472716 
              0 0.880471 -0.4741 
              0 0.880471 -0.4741 
              0 0.880471 -0.4741 
              0 -0.880471 -0.4741 
              0 -0.880471 -0.4741 
              0 -0.880471 -0.4741 
              -0.089167 -0.996017 0 
              -0.089167 -0.996017 0 
              -0.089167 -0.996017 0 
              0.087234 -0.995247 0.043286 
              0.087234 -0.995247 0.043286 
              0.087234 -0.995247 0.043286 
              0.076339 -0.877902 -0.472716 
              0.076339 -0.877902 -0.472716 
              0.076339 -0.877902 -0.472716 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.088894 -0.992973 0.078119 
              -0.088894 -0.992973 0.078119 
              -0.088894 -0.992973 0.078119 
              -0.088894 -0.992973 0.078119 
              0.05733 -0.996148 -0.066356 
              0.05733 -0.996148 -0.066356 
              0.05733 -0.996148 -0.066356 
              -0.089167 0.996017 -0 
              -0.089167 0.996017 -0 
              -0.089167 0.996017 -0 
              0.05733 0.996148 -0.066356 
              0.05733 0.996148 -0.066356 
              0.05733 0.996148 -0.066356 
              0.087188 -0.994718 -0.054177 
              0.087188 -0.994718 -0.054177 
              0.087188 -0.994718 -0.054177 
              -0.088507 0.121391 -0.988651 
              -0.088507 0.121391 -0.988651 
              -0.088507 0.121391 -0.988651 
              -0.088507 0.121391 -0.988651 
              -0.088507 0.121391 0.988651 
              -0.088507 0.121391 0.988651 
              -0.088507 0.121391 0.988651 
              -0.088507 -0.121391 0.988651 
              -0.088507 -0.121391 0.988651 
              -0.088507 -0.121391 0.988651 
              -0.088507 -0.121391 0.988651 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.088507 -0.121391 -0.988651 
              -0.088507 -0.121391 -0.988651 
              -0.088507 -0.121391 -0.988651 
              -0.088507 -0.121391 -0.988651 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.088507 0.121391 0.988651 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              -0.3719 0.750051 -0.546912 
              -0.3719 0.750051 -0.546912 
              -0.3719 0.750051 -0.546912 
              0 -0 1 
              -0.3719 -0.750051 -0.546912 
              -0.3719 -0.750051 -0.546912 
              -0.3719 -0.750051 -0.546912 
              0.184553 0.848941 -0.495216 
              0.184553 0.848941 -0.495216 
              0.184553 0.848941 -0.495216 
              0.092133 0.890623 -0.445311 
              0.092133 0.890623 -0.445311 
              0.092133 0.890623 -0.445311 
              0.087188 0.994718 -0.054177 
              0.087188 0.994718 -0.054177 
              0.087188 0.994718 -0.054177 
              0.462566 -0 -0.886585 
              0.462566 -0 -0.886585 
              0.462566 -0 -0.886585 
              0.092133 -0.890623 -0.445311 
              0.092133 -0.890623 -0.445311 
              0.092133 -0.890623 -0.445311 
              0.184553 -0.848942 -0.495215 
              0.184553 -0.848942 -0.495215 
              0.184553 -0.848942 -0.495215 
              -0.520087 -0.780391 -0.347129 
              -0.520087 -0.780391 -0.347129 
              -0.520087 -0.780391 -0.347129 
              -0.034914 -0.998147 -0.049828 
              -0.034914 -0.998147 -0.049828 
              -0.034914 -0.998147 -0.049828 
              -0.034914 0.998147 -0.049828 
              -0.034914 0.998147 -0.049828 
              -0.034914 0.998147 -0.049828 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.08667 -0.121411 0.988811 
              0.08667 -0.121411 0.988811 
              0.08667 -0.121411 0.988811 
              0.08667 0.121411 -0.988811 
              0.08667 0.121411 -0.988811 
              0.08667 0.121411 -0.988811 
              0.08667 0.121411 -0.988811 
              0.08667 -0.121411 -0.988811 
              0.08667 -0.121411 -0.988811 
              0.08667 -0.121411 -0.988811 
              0.08667 -0.121411 -0.988811 
              0.08667 0.121411 0.988811 
              0.08667 0.121411 0.988811 
              0.08667 0.121411 0.988811 
              0.08667 0.121411 0.988811 
              0.08667 -0.121411 0.988811 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0.015816 0.152884 0.988118 
              0.015816 0.152884 0.988118 
              0.015816 0.152884 0.988118 
              -0.051319 0.123166 0.991058 
              -0.051319 0.123166 0.991058 
              -0.051319 0.123166 0.991058 
              0 1 0 
              -0.707102 -0 0.707112 
              -0.707102 -0 0.707112 
              -0.707102 -0 0.707112 
              -0.943855 0.330359 0 
              -1 -0 0 
              0 1 0 
              1 -0 0 
              0 -1 0 
              0 -0 -1 
              0 -0 1 
              -0.707108 -0 -0.707106 
              -0.707108 -0 -0.707106 
              -0.707108 -0 -0.707106 
              0 -0 -1 
              -0.943855 -0.330359 0 
              0 -1 0 
              0.058233 0.892909 -0.446455 
              0.058233 0.892909 -0.446455 
              0.058233 0.892909 -0.446455 
              0 0.880471 -0.4741 
              0 -0.880471 -0.4741 
              0.058233 -0.892909 -0.446455 
              0.058233 -0.892909 -0.446455 
              0.058233 -0.892909 -0.446455 
              0 -0 1 
              0.137675 0.855554 -0.499073 
              0.137675 0.855554 -0.499073 
              0.137675 0.855554 -0.499073 
              0.137675 -0.855553 -0.499073 
              0.137675 -0.855553 -0.499073 
              0.137675 -0.855553 -0.499073 
              0 -0 1 
              -0.051319 -0.123166 0.991058 
              -0.051319 -0.123166 0.991058 
              -0.051319 -0.123166 0.991058 
              0.015816 -0.152884 0.988118 
              0.015816 -0.152884 0.988118 
              0.015816 -0.152884 0.988118 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 318 {
                0.651036 0.93271 
                0.651036 0.874702 
                0.651036 0.93271 
                0.626264 0.93271 
                0.62441 0.942029 
                0.608481 0.93271 
                0.651036 0.93271 
                0.651036 0.93271 
                0.641717 0.942029 
                0.592125 0.967277 
                0.64262 0.967277 
                0.592125 0.967277 
                0.64262 0.967277 
                0.64262 0.942029 
                0.64262 0.967277 
                0.64262 0.942029 
                0.592125 0.942029 
                0.64262 0.942029 
                0.592125 0.942029 
                0.592125 0.967277 
                0.592125 0.942029 
                0.592125 0.967277 
                0.64262 0.967277 
                0.592125 0.942029 
                0.592125 0.942029 
                0.64262 0.942029 
                0.592125 0.967277 
                0.62441 0.942029 
                0.626264 0.93271 
                0.610335 0.942029 
                0.626264 0.93271 
                0.626264 0.874702 
                0.608481 0.93271 
                0.239041 0.805059 
                0.306573 0.805059 
                0.239041 0.76454 
                0.583709 0.874702 
                0.616943 0.858085 
                0.583709 0.874702 
                0.583709 0.93271 
                0.593028 0.942029 
                0.583709 0.93271 
                0.583709 0.93271 
                0.583709 0.93271 
                0.583709 0.874702 
                0.651036 0.874702 
                0.651036 0.874702 
                0.617801 0.858085 
                0.608481 0.874702 
                0.617372 0.874702 
                0.617372 0.85787 
                0.866869 0.495116 
                0.830852 0.631844 
                0.866869 0.621175 
                0.560725 0.532595 
                0.560725 0.559607 
                0.596742 0.621175 
                0.596742 0.495116 
                0.632759 0.631844 
                0.731805 0.538804 
                0.596742 0.495116 
                0.731805 0.49678 
                0.731805 0.49678 
                0.722801 0.528295 
                0.726978 0.631844 
                0.70029 0.631844 
                0.731805 0.538804 
                0.76332 0.631844 
                0.866869 0.558812 
                0.830852 0.631844 
                0.866869 0.621175 
                0.902886 0.546244 
                0.902886 0.559607 
                0.866869 0.558812 
                0.866869 0.495116 
                0.902886 0.546244 
                0.866869 0.621175 
                0.866869 0.558812 
                0.902886 0.546244 
                0.902886 0.532594 
                0.902886 0.559607 
                0.902886 0.546244 
                0.902886 0.532594 
                0.902886 0.559607 
                0.830852 0.631844 
                0.866869 0.558812 
                0.866869 0.621175 
                0.902886 0.546244 
                0.866869 0.495116 
                0.902886 0.532594 
                0.596742 0.621175 
                0.560725 0.559607 
                0.596742 0.558812 
                0.632759 0.631844 
                0.596742 0.621175 
                0.596742 0.558812 
                0.596742 0.558812 
                0.560725 0.532595 
                0.596742 0.495116 
                0.596742 0.558812 
                0.560725 0.559607 
                0.560725 0.532595 
                0.560725 0.546244 
                0.560725 0.559607 
                0.560725 0.532595 
                0.70029 0.631844 
                0.596742 0.558812 
                0.731805 0.538804 
                0.632759 0.631844 
                0.596742 0.558812 
                0.70029 0.631844 
                0.76332 0.631844 
                0.731805 0.538804 
                0.866869 0.558812 
                0.70029 0.631844 
                0.740809 0.528295 
                0.76332 0.631844 
                0.736632 0.631844 
                0.731805 0.538804 
                0.596742 0.558812 
                0.596742 0.495116 
                0.731805 0.538804 
                0.866869 0.495116 
                0.866869 0.558812 
                0.731805 0.538804 
                0.731805 0.49678 
                0.866869 0.495116 
                0.76332 0.631844 
                0.897721 0.895102 
                0.815313 0.895102 
                0.904882 0.949127 
                0.500164 0.80506 
                0.500164 0.805059 
                0.306573 0.80506 
                0.981891 0.895102 
                0.904882 0.949127 
                0.897721 0.895102 
                0.844746 0.949127 
                0.981891 0.895102 
                0.904882 0.949127 
                0.966303 0.949127 
                0.981891 0.895102 
                0.897721 0.895102 
                0.904882 0.949127 
                0.500164 0.805059 
                0.707262 0.805059 
                0.500164 0.688004 
                0.306573 0.805059 
                0.500164 0.805059 
                0.500164 0.688004 
                0.306573 0.80506 
                0.351594 0.688004 
                0.500164 0.688004 
                0.897721 0.895102 
                0.815313 0.895102 
                0.815313 0.841076 
                0.981891 0.895102 
                0.966303 0.949127 
                0.904882 0.949127 
                0.500164 0.80506 
                0.500164 0.688004 
                0.707262 0.805059 
                0.707262 0.805059 
                0.707262 0.805059 
                0.946147 0.967136 
                0.912024 0.967136 
                0.878615 0.967136 
                0.897721 0.895102 
                0.904882 0.949127 
                0.815313 0.895102 
                0.844746 0.949127 
                0.972886 0.841076 
                0.897721 0.895102 
                0.893267 0.841076 
                0.897721 0.895102 
                0.815313 0.841076 
                0.815313 0.895102 
                0.972886 0.841076 
                0.893267 0.841076 
                0.897721 0.895102 
                0.972886 0.841076 
                0.981891 0.895102 
                0.897721 0.895102 
                0.449968 0.111063 
                0.449968 0.200625 
                0.980161 0.111062 
                0.980161 0.200643 
                0.449968 0.43572 
                0.980161 0.43572 
                0.980161 0.346139 
                0.449968 0.43572 
                0.449968 0.346139 
                0.980161 0.346139 
                0.980161 0.43572 
                0.980162 0.019567 
                0.980161 0.111062 
                0.980161 0.200644 
                0.449968 0.111063 
                0.980161 0.111062 
                0.449968 0.200625 
                0.980161 0.200643 
                0.980162 0.019567 
                0.980161 0.200643 
                0.980161 0.111062 
                0.980161 0.254644 
                0.980161 0.346139 
                0.980161 0.43572 
                0.449968 0.346139 
                0.980161 0.254644 
                0.980161 0.43572 
                0.980161 0.346139 
                0.306573 0.805059 
                0.239041 0.805059 
                0.306573 0.805059 
                0.351594 0.688004 
                0.239041 0.76454 
                0.912024 0.967136 
                0.306573 0.80506 
                0.239041 0.76454 
                0.351594 0.688004 
                0.837823 0.805059 
                0.941372 0.805059 
                0.837823 0.751034 
                0.707262 0.805059 
                0.837823 0.805059 
                0.707262 0.715017 
                0.972886 0.841076 
                0.897721 0.895102 
                0.981891 0.895102 
                0.941372 0.805059 
                0.837823 0.751034 
                0.941372 0.805059 
                0.707262 0.805059 
                0.707262 0.715017 
                0.837823 0.805059 
                0.837823 0.805059 
                0.837823 0.751034 
                0.941372 0.805059 
                0.239041 0.805059 
                0.239041 0.76454 
                0.306573 0.80506 
                0.893267 0.841076 
                0.897721 0.895102 
                0.815313 0.841076 
                0.893267 0.841076 
                0.815313 0.841076 
                0.897721 0.895102 
                0.626264 0.874702 
                0.626264 0.93271 
                0.608481 0.874702 
                0.449968 0.346139 
                0.449968 0.43572 
                0.449968 0.254644 
                0.449968 0.346139 
                0.449968 0.254644 
                0.980161 0.346139 
                0.449968 0.01957 
                0.980161 0.111062 
                0.980162 0.019567 
                0.449968 0.111063 
                0.449968 0.01957 
                0.980162 0.019567 
                0.980161 0.111062 
                0.449968 0.111063 
                0.980161 0.346139 
                0.980161 0.254644 
                0.449968 0.254644 
                0.449968 0.346139 
                0.980161 0.254644 
                0.449968 0.346139 
                0.449968 0.254644 
                0.449968 0.43572 
                0.815313 0.805059 
                0.837823 0.805059 
                0.837823 0.805059 
                0.707262 0.805059 
                0.837823 0.805059 
                0.815313 0.805059 
                0.707262 0.805059 
                0.651036 0.874702 
                0.62441 0.942029 
                0.610335 0.942029 
                0.608481 0.93271 
                0.641717 0.942029 
                0.64262 0.967277 
                0.64262 0.942029 
                0.592125 0.942029 
                0.592125 0.967277 
                0.64262 0.942029 
                0.64262 0.967277 
                0.626264 0.93271 
                0.608481 0.93271 
                0.610335 0.942029 
                0.608481 0.874702 
                0.593028 0.942029 
                0.583709 0.874702 
                0.707262 0.805059 
                0.707262 0.715017 
                0.500164 0.688004 
                0.351594 0.688004 
                0.500164 0.80506 
                0.500164 0.688004 
                0.707262 0.715017 
                0.707262 0.805059 
                0.239041 0.805059 
                0.837823 0.805059 
                0.837823 0.751034 
                0.707262 0.715017 
                0.707262 0.715017 
                0.837823 0.751034 
                0.837823 0.805059 
                0.608481 0.93271 
                0.815313 0.805059 
                0.837823 0.805059 
                0.707262 0.805059 
                0.837823 0.805059 
                0.837823 0.805059 
                0.707262 0.805059 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
