#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "d4y_windshield.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windshield_Cylinder.004" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/d4y/d4y.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 36 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              0 1 2 105 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 5 3 106 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              81 82 83 127 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              124 74 76 75 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              131 95 97 96 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              130 90 92 91 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              87 88 89 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              128 86 38 36 
              37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              94 47 93 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              46 47 45 119 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              51 52 53 55 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              122 63 65 64 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 98 5 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              121 62 61 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              118 42 44 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              111 23 22 21 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 23 77 125 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              108 9 11 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              10 9 70 69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              103 58 104 59 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              59 58 57 56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              30 31 32 114 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              115 33 35 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              34 33 85 84 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              14 12 13 71 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              112 24 26 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              25 24 79 78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              110 18 20 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 40 41 117 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              49 50 48 120 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              123 68 67 66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              126 28 80 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              27 28 29 113 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              72 73 15 16 
              17 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              107 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLES 0 9 {
              52 54 55 109 
              15 17 37 116 
              38 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 132 {
              1.6 0.15341 0.742654 
              1.60005 0.234691 0.519126 
              1.28 0.167188 0.772254 
              1.64001 0.154033 0.738499 
              1.87 0.145782 0.703974 
              1.87006 0.233242 0.503764 
              2.32002 0.137488 0.650397 
              2.62997 0.112939 0.623345 
              2.31986 0.192786 0.508993 
              2.31974 -0 0.795379 
              2.63032 -0 0.722664 
              2.63044 0.090385 0.655424 
              2.66943 0 0.712132 
              3.0047 0 0.609909 
              2.66943 0.082571 0.649822 
              1.00995 -0 0.945698 
              1.24005 -0 0.92482 
              1.24004 0.146461 0.806735 
              1.00999 0.18025 0.7942 
              1.24001 0.167526 0.775261 
              1.24005 0.245614 0.519336 
              1.60004 0 0.89183 
              1.60003 0.132071 0.774535 
              1.27995 0 0.92118 
              0.709964 -0 0.968503 
              0.970035 -0 0.949004 
              0.970035 0.160149 0.828052 
              0.330001 -0 0.97 
              0.669999 -0 0.97 
              0.330003 0.183175 0.841945 
              0.330004 0.203597 0.810478 
              0.669995 0.18977 0.810328 
              0.329988 0.255633 0.519521 
              1.63994 0 0.887785 
              1.87005 0 0.862216 
              1.87004 0.124083 0.736401 
              2.28011 -0 0.802911 
              2.28011 0.116289 0.686667 
              1.90989 -0 0.857089 
              2.67005 0.111028 0.621953 
              3.04975 0.015939 0.575634 
              2.66893 0.163375 0.515811 
              0.710004 0.189934 0.809672 
              0.969996 0.180478 0.796461 
              0.970013 0.255636 0.519523 
              -0.25289 0.080031 0.654707 
              -0.253612 0 0.66471 
              0.063722 0 0.898373 
              0.290383 0.198351 0.816024 
              0.290968 0.249046 0.52471 
              -0.226996 0.112477 0.650127 
              2.28006 0.13828 0.653929 
              2.28005 0.204441 0.491103 
              1.90993 0.14559 0.698966 
              2.28004 0.232034 0.422799 
              1.90996 0.23227 0.498443 
              0.290283 0.169323 0.853469 
              0.099711 0.089573 0.916032 
              0.289977 -0 0.966176 
              0.099352 0 0.915048 
              1.6 -0.15341 0.742654 
              1.28 -0.167188 0.772254 
              1.60005 -0.234691 0.519126 
              1.64001 -0.154033 0.738499 
              1.63994 -0.232113 0.517217 
              1.87006 -0.233242 0.503764 
              2.32002 -0.137488 0.650397 
              2.31986 -0.192786 0.508993 
              2.62997 -0.112939 0.623345 
              2.31963 -0.113186 0.681183 
              2.63044 -0.090385 0.655424 
              2.66943 -0.082571 0.649822 
              1.00996 -0.158783 0.825865 
              1.24004 -0.146461 0.806735 
              1.00999 -0.18025 0.7942 
              1.00995 -0.253427 0.519135 
              1.24005 -0.245614 0.519336 
              1.60003 -0.132071 0.774535 
              0.709964 -0.168752 0.841055 
              0.970035 -0.160149 0.828052 
              0.330003 -0.183175 0.841945 
              0.330004 -0.203597 0.810478 
              0.329988 -0.255633 0.519521 
              0.669995 -0.18977 0.810328 
              1.63996 -0.131862 0.771191 
              1.87004 -0.124083 0.736401 
              2.28011 -0.116289 0.686667 
              2.67005 -0.111028 0.621953 
              2.66893 -0.163375 0.515811 
              3.04975 -0.015939 0.575634 
              0.710004 -0.189934 0.809672 
              0.709987 -0.25478 0.519312 
              0.970013 -0.255636 0.519523 
              -0.25289 -0.080031 0.654707 
              0.062992 -0.080093 0.899356 
              0.290383 -0.198351 0.816024 
              0.082645 -0.111938 0.887987 
              -0.226996 -0.112477 0.650127 
              2.28006 -0.13828 0.653929 
              1.90993 -0.14559 0.698966 
              2.28005 -0.204441 0.491103 
              1.90996 -0.23227 0.498443 
              2.28004 -0.232034 0.422799 
              0.290283 -0.169323 0.853469 
              0.099711 -0.089573 0.916032 
              1.27996 0.242808 0.518872 
              1.63994 0.232113 0.517217 
              2.63015 0.173325 0.517837 
              2.31963 0.113186 0.681183 
              1.00996 0.158783 0.825865 
              1.00995 0.253427 0.519135 
              1.27997 0.145412 0.804283 
              0.709964 0.168752 0.841055 
              0.669997 0.169821 0.841579 
              0.670012 0.256372 0.519672 
              1.63996 0.131862 0.771191 
              1.90989 0.123799 0.731777 
              3.05106 0.082987 0.516835 
              0.709987 0.25478 0.519312 
              0.062992 0.080093 0.899356 
              0.082645 0.111938 0.887987 
              1.27996 -0.242808 0.518872 
              1.87 -0.145782 0.703974 
              2.63015 -0.173325 0.517837 
              1.24001 -0.167526 0.775261 
              1.27997 -0.145412 0.804283 
              0.669997 -0.169821 0.841579 
              0.670012 -0.256372 0.519672 
              1.90989 -0.123799 0.731777 
              3.05106 -0.082987 0.516835 
              0.969996 -0.180478 0.796461 
              0.290968 -0.249046 0.52471 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 132 {
              0.071889 0.93736 0.340865 
              0.050949 0.947064 0.316977 
              0.04362 0.950208 0.308549 
              0.052362 0.929541 0.364981 
              0.092573 0.912433 0.398617 
              0.05343 0.929125 0.365886 
              0.104965 0.926215 0.362088 
              0.058937 0.886416 0.459121 
              0.089679 0.914221 0.395168 
              0.173513 -0 0.984832 
              0.227958 -0 0.973671 
              0.162746 0.624003 0.764287 
              0.291643 -0 0.956527 
              0.291643 -0 0.956527 
              0.236474 0.585275 0.775586 
              0.108795 0 0.994064 
              0.090364 0 0.995909 
              0.083027 0.614174 0.784791 
              0.056697 0.959585 0.275649 
              0.076711 0.953646 0.290988 
              0.051721 0.96096 0.271811 
              0.091309 0 0.995823 
              0.078422 0.649605 0.756216 
              0.11478 0 0.993391 
              0.07477 -0 0.997201 
              0.074765 -0 0.997201 
              0.059725 0.6016 0.796562 
              0 -0 1 
              0.019186 0 0.999816 
              0.008775 0.583828 0.81183 
              0.040079 0.98359 0.175909 
              0.017065 0.97927 0.201839 
              0.020714 0.980035 0.197745 
              0.151265 0 0.988493 
              0.110431 -0 0.993884 
              0.101463 0.688245 0.718348 
              0.144799 -0 0.989461 
              0.101985 0.704539 0.702298 
              0.142 0 0.989867 
              0.26834 0.865083 0.423822 
              0.163031 0.702285 0.692976 
              0.251627 0.842916 0.475581 
              0.024082 0.970161 0.241264 
              0.048355 0.963961 0.261611 
              0.0203 0.971035 0.238072 
              -0.593121 0.0896 0.800112 
              -0.592932 0 0.805252 
              -0.6099 -0 0.792478 
              -0.229501 0.94679 0.225649 
              -0.213343 0.962584 0.167082 
              -0.23297 0.942772 0.23855 
              0.06397 0.924544 0.375667 
              0.072569 0.922966 0.377979 
              0.073035 0.91794 0.389939 
              0.07692 0.924461 0.373438 
              0.076695 0.916267 0.393157 
              0.041403 0.553579 0.831767 
              -0.127737 0.263882 0.956059 
              -0.050302 -0 0.998734 
              -0.259056 -0 0.965862 
              0.071889 -0.93736 0.340865 
              0.04362 -0.950208 0.308549 
              0.050949 -0.947064 0.316977 
              0.052362 -0.929541 0.364981 
              0.014825 -0.942914 0.332705 
              0.05343 -0.929125 0.365886 
              0.104965 -0.926215 0.362088 
              0.089679 -0.914221 0.395168 
              0.058937 -0.886416 0.459121 
              0.109777 -0.706001 0.699651 
              0.162746 -0.624003 0.764287 
              0.236475 -0.585275 0.775586 
              0.098149 -0.599483 0.794347 
              0.083027 -0.614174 0.784791 
              0.056697 -0.959585 0.275649 
              0.032573 -0.965875 0.256953 
              0.051721 -0.96096 0.271811 
              0.078422 -0.649605 0.756217 
              0.059729 -0.601596 0.796564 
              0.059725 -0.6016 0.796562 
              0.008775 -0.583828 0.81183 
              0.040079 -0.98359 0.175909 
              0.020714 -0.980035 0.197745 
              0.017065 -0.97927 0.201839 
              0.134439 -0.65638 0.742355 
              0.101462 -0.688245 0.718349 
              0.101985 -0.704539 0.702298 
              0.26834 -0.865083 0.423822 
              0.251627 -0.842916 0.475581 
              0.163031 -0.702285 0.692976 
              0.024082 -0.970161 0.241264 
              -0.003388 -0.975952 0.217958 
              0.0203 -0.971035 0.238072 
              -0.593121 -0.089599 0.800112 
              -0.612249 0.015286 0.790517 
              -0.229501 -0.94679 0.225649 
              -0.258818 -0.904494 0.338974 
              -0.23297 -0.942772 0.23855 
              0.06397 -0.924544 0.375667 
              0.073035 -0.91794 0.389939 
              0.072569 -0.922966 0.377979 
              0.076695 -0.916267 0.393157 
              0.07692 -0.924461 0.373438 
              0.041403 -0.553579 0.831767 
              -0.127737 -0.263882 0.956059 
              0.024064 0.95796 0.285891 
              0.014825 0.942914 0.332705 
              0.040243 0.867172 0.496381 
              0.109777 0.706001 0.699651 
              0.098149 0.599483 0.794347 
              0.032573 0.965875 0.256953 
              0.098082 0.623518 0.775632 
              0.059729 0.601596 0.796564 
              0.024542 0.602987 0.797373 
              -0.002217 0.974735 0.223355 
              0.134439 0.656381 0.742354 
              0.099566 0.707855 0.699305 
              0.13512 0.651809 0.746249 
              -0.003389 0.975952 0.217958 
              -0.612249 -0.015287 0.790517 
              -0.258818 0.904494 0.338974 
              0.024064 -0.95796 0.285891 
              0.092573 -0.912433 0.398617 
              0.040243 -0.867172 0.496381 
              0.076711 -0.953646 0.290988 
              0.098082 -0.623518 0.775632 
              0.024542 -0.602987 0.797373 
              -0.002217 -0.974735 0.223355 
              0.099566 -0.707855 0.699305 
              0.13512 -0.651809 0.746249 
              0.048355 -0.963961 0.261611 
              -0.213343 -0.962584 0.167082 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 132 {
                0.031336 0.163067 
                0.049497 0.163071 
                0.028931 0.137069 
                0.031674 0.166318 
                0.034479 0.185004 
                0.050745 0.185009 
                0.038832 0.221567 
                0.04103 0.246749 
                0.05032 0.221554 
                0.027053 0.221544 
                0.03296 0.246778 
                0.038423 0.246787 
                0.033816 0.249955 
                0.042121 0.277195 
                0.038879 0.249955 
                0.01484 0.115128 
                0.016536 0.133823 
                0.02613 0.133822 
                0.027148 0.115131 
                0.028687 0.13382 
                0.04948 0.133822 
                0.019216 0.163071 
                0.028746 0.16307 
                0.016832 0.137064 
                0.012987 0.090755 
                0.014571 0.111885 
                0.024398 0.111885 
                0.012865 0.059884 
                0.012865 0.087508 
                0.023269 0.059884 
                0.025826 0.059885 
                0.025838 0.087508 
                0.049465 0.059883 
                0.019545 0.166312 
                0.021622 0.185008 
                0.031844 0.185007 
                0.026441 0.218324 
                0.035885 0.218324 
                0.022039 0.188245 
                0.041143 0.250005 
                0.044906 0.280855 
                0.049767 0.249914 
                0.025891 0.090758 
                0.026965 0.111882 
                0.049465 0.111883 
                0.038482 0.012526 
                0.037669 0.012468 
                0.018685 0.03825 
                0.025375 0.056666 
                0.049043 0.056713 
                0.038854 0.01463 
                0.038545 0.21832 
                0.051774 0.218319 
                0.034886 0.188248 
                0.057323 0.218318 
                0.051178 0.188251 
                0.022333 0.056657 
                0.01725 0.041174 
                0.013176 0.056633 
                0.01733 0.041145 
                0.031336 0.163067 
                0.028931 0.137069 
                0.049497 0.163071 
                0.031674 0.166318 
                0.049652 0.166313 
                0.050745 0.185009 
                0.038832 0.221567 
                0.05032 0.221554 
                0.04103 0.246749 
                0.036331 0.221535 
                0.038423 0.246787 
                0.038879 0.249955 
                0.024576 0.115128 
                0.02613 0.133822 
                0.027148 0.115131 
                0.049496 0.115128 
                0.04948 0.133822 
                0.028746 0.16307 
                0.023342 0.090755 
                0.024398 0.111885 
                0.023269 0.059884 
                0.025826 0.059885 
                0.049465 0.059883 
                0.025838 0.087508 
                0.029018 0.166314 
                0.031844 0.185007 
                0.035885 0.218324 
                0.041143 0.250005 
                0.049767 0.249914 
                0.044906 0.280855 
                0.025891 0.090758 
                0.049482 0.090757 
                0.049465 0.111883 
                0.038482 0.012526 
                0.018605 0.038191 
                0.025375 0.056666 
                0.019528 0.039787 
                0.038854 0.01463 
                0.038545 0.21832 
                0.034886 0.188248 
                0.051774 0.218319 
                0.051178 0.188251 
                0.057323 0.218318 
                0.022333 0.056657 
                0.01725 0.041174 
                0.049518 0.137065 
                0.049652 0.166313 
                0.049602 0.246763 
                0.036331 0.221535 
                0.024576 0.115128 
                0.049496 0.115128 
                0.026329 0.137066 
                0.023342 0.090755 
                0.023299 0.087508 
                0.049453 0.087509 
                0.029018 0.166314 
                0.03222 0.188245 
                0.049683 0.280961 
                0.049482 0.090757 
                0.018605 0.038191 
                0.019528 0.039787 
                0.049518 0.137065 
                0.034479 0.185004 
                0.049602 0.246763 
                0.028687 0.13382 
                0.026329 0.137066 
                0.023299 0.087508 
                0.049453 0.087509 
                0.03222 0.188245 
                0.049683 0.280961 
                0.026965 0.111882 
                0.049043 0.056713 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
