#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "d4y_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/d4y/d4y.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 25 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              306 307 308 363 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              154 151 153 152 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              589 290 536 289 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              266 155 157 156 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              213 214 212 529 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              590 451 453 452 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              338 339 337 544 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              319 320 318 540 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 27 26 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              202 196 195 197 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              193 148 150 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              373 374 375 551 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              136 137 135 144 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              198 181 183 182 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              194 188 187 189 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              47 48 49 164 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              330 327 329 328 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              499 500 501 609 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              281 279 280 356 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              171 163 162 161 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              117 118 116 122 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              343 341 340 342 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 12 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              376 377 378 552 
            }
            DrawElementsUShort GL_TRIANGLES 0 522 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              16 17 18 19 
              20 21 22 23 
              24 29 30 31 
              32 33 34 35 
              36 37 38 39 
              40 41 42 43 
              44 45 46 50 
              51 52 53 54 
              55 56 57 58 
              59 60 61 62 
              63 64 65 66 
              67 68 69 70 
              71 72 73 74 
              75 76 77 78 
              79 80 81 82 
              83 84 85 86 
              87 88 89 90 
              91 92 93 94 
              95 96 97 98 
              99 100 101 102 
              103 104 105 106 
              107 108 109 110 
              111 112 113 114 
              115 119 120 121 
              123 124 125 126 
              127 128 129 130 
              131 132 133 134 
              138 139 140 141 
              142 143 145 146 
              147 158 159 160 
              165 166 167 168 
              169 170 172 173 
              174 175 176 177 
              178 179 180 184 
              185 186 190 191 
              192 199 200 201 
              203 204 205 206 
              207 208 209 210 
              211 215 216 217 
              218 219 220 221 
              222 223 224 225 
              226 227 228 229 
              230 231 232 233 
              234 235 236 237 
              238 239 240 241 
              242 243 244 245 
              246 247 248 249 
              250 251 252 253 
              254 255 256 257 
              258 259 260 261 
              262 263 264 265 
              267 268 269 270 
              271 272 273 274 
              275 276 277 278 
              282 283 284 285 
              286 287 288 289 
              290 291 292 293 
              294 295 296 297 
              298 299 300 301 
              302 303 304 305 
              309 310 311 312 
              313 314 315 316 
              317 321 322 323 
              324 325 326 331 
              332 333 334 335 
              336 344 345 346 
              347 348 349 350 
              351 352 353 354 
              355 357 358 359 
              360 361 362 364 
              365 366 367 368 
              369 370 371 372 
              379 380 381 382 
              383 384 385 386 
              387 388 389 390 
              391 392 393 394 
              395 396 397 398 
              399 400 401 402 
              403 404 405 406 
              407 408 409 410 
              411 412 413 414 
              415 416 417 418 
              419 420 421 422 
              423 424 425 426 
              427 428 429 430 
              431 432 433 434 
              435 436 437 438 
              439 440 441 442 
              443 444 445 446 
              447 448 449 450 
              454 455 456 457 
              458 459 460 461 
              462 463 464 465 
              466 467 468 469 
              470 471 472 473 
              474 475 476 477 
              478 479 480 481 
              482 483 484 485 
              486 487 488 489 
              490 491 492 493 
              494 495 496 497 
              498 502 503 504 
              505 506 507 508 
              509 510 511 512 
              513 514 515 516 
              517 518 519 520 
              521 522 523 524 
              525 526 527 528 
              530 531 532 533 
              534 535 537 538 
              539 541 542 543 
              545 546 547 548 
              549 550 553 554 
              555 556 557 558 
              559 560 561 562 
              563 564 565 566 
              567 568 569 570 
              571 572 573 574 
              575 576 577 578 
              579 580 581 582 
              583 584 585 586 
              587 588 591 592 
              593 594 595 596 
              597 598 599 600 
              601 602 603 604 
              605 606 607 608 
              610 611 612 613 
              614 615 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 616 {
              4.72016 0.163707 0.170674 
              5.45962 2.01 0.205874 
              5.0589 2.01 0.17 
              5.41416 0.082144 0.233543 
              4.83244 -0 0.327871 
              5.68525 0.038974 1.18 
              5.8689 2.01 0.17 
              5.47639 2.37 0.158928 
              5.60272 2.37 0.17 
              5.8689 2.01 0.17 
              5.45962 2.01 0.134126 
              5.47639 2.37 0.158928 
              5.45962 2.01 0.134126 
              5.0589 2.01 0.17 
              5.47639 2.37 0.158928 
              5.35272 2.37 0.17 
              5.41416 -0.082144 0.233543 
              5.45962 -2.01 0.205874 
              6.14606 -0.028927 0.169911 
              5.8689 -2.01 0.17 
              5.60272 -2.37 0.17 
              5.47639 -2.37 0.158928 
              5.8689 -2.01 0.17 
              5.47639 -2.37 0.158928 
              5.45962 -2.01 0.134126 
              5.45962 -2.01 0.134126 
              5.47639 -2.37 0.158928 
              5.0589 -2.01 0.17 
              5.35272 -2.37 0.17 
              0.31 0.347603 -0.370052 
              1.79543 0.52 -0.5 
              0.329869 4.54291 -0.196777 
              1.79543 0.52 -0.5 
              0.329869 4.54291 -0.325214 
              1.06253 4.54291 -0.260995 
              1.79543 0.52 -0.5 
              0.65 0.260241 -0.643721 
              0.329869 4.54291 -0.325214 
              0.65 0.260241 -0.643721 
              -0.593511 0.326375 -0.500053 
              0.329869 4.54291 -0.325214 
              0.329869 4.54291 -0.325214 
              -0.593511 0.326375 -0.500053 
              -0.387468 4.54291 -0.260995 
              0.329869 4.54291 -0.196777 
              1.79543 0.52 -0.5 
              1.06253 4.54291 -0.260995 
              0.329869 4.54291 -0.325214 
              -0.387468 4.54291 -0.260995 
              0.167887 5.23169 -0.23026 
              0.65 -0.260241 -0.643721 
              0.329869 -4.54291 -0.325214 
              -0.593511 -0.326375 -0.500053 
              0.329869 -4.54291 -0.325214 
              -0.387468 -4.54291 -0.260995 
              -0.593511 -0.326375 -0.500053 
              2.55 -0.261567 -0.501722 
              1.79543 -0.52 -0.5 
              1.62 -0.2739 -0.587789 
              -2.29 -0 0.43 
              -2.08 0 0.54 
              -2.08 0.450333 0.27 
              -2.29 0.33775 0.215 
              -2.08 0.450333 0.27 
              -2.29 0.33775 -0.215 
              -2.08 0 0.54 
              -1.53 -0 0.603051 
              -2.08 0.450333 0.27 
              -0.593511 0.326375 -0.500053 
              -1.53 0.504621 -0.420011 
              -1.53 0.47731 0.319999 
              6.14606 -0.028927 0.169911 
              6.33276 -0.060622 -0.14 
              6.3297 -0 0.1667 
              6.14606 -0.028927 0.169911 
              6.1299 -0 1.18 
              5.68525 -0.038974 1.18 
              6.3297 -0 0.1667 
              6.1299 -0 1.18 
              6.14606 -0.028927 0.169911 
              6.33276 0.060622 -0.14 
              5.41651 0.164855 0.107588 
              6.14606 0.028927 0.169911 
              -2.29 -0 0.43 
              -2.29 -0.33775 0.215 
              -2.08 -0.450333 0.27 
              -1.625 -0 -0.73 
              -1.53 -0.504621 -0.420011 
              -1.625 0 -0.59 
              -2.08 0 0.54 
              -2.08 -0.450333 0.27 
              -1.53 -0 0.603051 
              -0.593511 0.326375 -0.500053 
              0.65 -0 -0.86 
              -1.625 -0 -0.73 
              -1.53 -0 0.603051 
              -0.27 -0 0.65 
              -1.53 0.47731 0.319999 
              -1.53 0.47731 0.319999 
              -0.27 -0 0.65 
              0.31 0.26 0.5 
              5.58 0.173205 -0.26 
              4.72016 0.163707 0.170674 
              5.41651 0.164855 0.107588 
              5.68525 -0.038974 1.18 
              5.2499 -0 1.18 
              4.83244 -0 0.327871 
              -2.94118 -0.068552 -0.068552 
              -2.94118 -0.068552 0.068552 
              -2.94118 0.068552 0.068552 
              5.45962 -2.01 0.205874 
              5.8689 -2.01 0.17 
              6.14606 -0.028927 0.169911 
              6.14606 0.028927 0.169911 
              5.41416 0.082144 0.233543 
              5.68525 0.038974 1.18 
              5.0589 2.01 0.17 
              5.45962 2.01 0.205874 
              5.47639 2.37 0.181072 
              5.45962 2.01 0.205874 
              5.8689 2.01 0.17 
              5.47639 2.37 0.181072 
              5.35272 2.37 0.17 
              4.83244 -0 0.327871 
              5.41416 0.082144 0.233543 
              4.72016 0.163707 0.170674 
              6.39 -0 -0.24 
              6.33276 0.060622 -0.14 
              6.3297 -0 0.1667 
              5.47639 2.37 0.181072 
              5.8689 2.01 0.17 
              5.60272 2.37 0.17 
              5.45962 2.01 0.205874 
              6.14606 0.028927 0.169911 
              5.8689 2.01 0.17 
              5.0589 -2.01 0.17 
              5.35272 -2.37 0.17 
              5.47639 -2.37 0.181072 
              5.58 -0.173205 -0.26 
              5.41651 -0.164855 0.107588 
              4.72016 -0.163707 0.170674 
              1.62 0.24 0.5 
              3.3 0 0.48 
              1.62 0.341621 0.257215 
              5.45962 -2.01 0.205874 
              5.47639 -2.37 0.181072 
              5.60272 -2.37 0.17 
              5.8689 -2.01 0.17 
              0.167887 -5.23169 -0.23026 
              0.054103 -5.23169 -0.220074 
              -0.387468 -4.54291 -0.260995 
              1.06253 4.54291 -0.260995 
              0.329869 4.54291 -0.325214 
              0.167887 5.23169 -0.23026 
              0.284103 5.23169 -0.220074 
              -0.387468 4.54291 -0.260995 
              0.329869 4.54291 -0.196777 
              0.167887 5.23169 -0.209888 
              1.62 0.320892 -0.425732 
              2.55 0.261567 -0.501722 
              1.79543 0.52 -0.5 
              0.329869 4.54291 -0.196777 
              1.06253 4.54291 -0.260995 
              0.167887 5.23169 -0.209888 
              0.054103 5.23169 -0.220074 
              2.55 0.261567 -0.501722 
              1.62 0.2739 -0.587789 
              1.79543 0.52 -0.5 
              1.62 0.2739 -0.587789 
              0.65 0.260241 -0.643721 
              1.79543 0.52 -0.5 
              0.284103 5.23169 -0.220074 
              -0.593511 0.326375 -0.500053 
              0.329869 4.54291 -0.196777 
              -0.387468 4.54291 -0.260995 
              1.79543 -0.52 -0.5 
              1.06253 -4.54291 -0.260995 
              0.329869 -4.54291 -0.325214 
              1.79543 -0.52 -0.5 
              0.329869 -4.54291 -0.325214 
              0.65 -0.260241 -0.643721 
              0.167887 -5.23169 -0.209888 
              0.284103 -5.23169 -0.220074 
              1.06253 -4.54291 -0.260995 
              0.329869 -4.54291 -0.196777 
              1.06253 -4.54291 -0.260995 
              1.79543 -0.52 -0.5 
              1.06253 -4.54291 -0.260995 
              0.167887 -5.23169 -0.23026 
              0.329869 -4.54291 -0.325214 
              0.31 -0.347603 -0.370052 
              0.329869 -4.54291 -0.196777 
              1.79543 -0.52 -0.5 
              0.329869 -4.54291 -0.325214 
              0.284103 -5.23169 -0.220074 
              -0.387468 -4.54291 -0.260995 
              0.167887 -5.23169 -0.209888 
              0.329869 -4.54291 -0.196777 
              0.329869 -4.54291 -0.196777 
              1.62 -0.2739 -0.587789 
              1.79543 -0.52 -0.5 
              0.65 -0.260241 -0.643721 
              0.054103 -5.23169 -0.220074 
              -0.593511 -0.326375 -0.500053 
              -0.387468 -4.54291 -0.260995 
              0.329869 -4.54291 -0.196777 
              1.62 -0.320892 -0.425732 
              1.79543 -0.52 -0.5 
              2.55 -0.261567 -0.501722 
              0.31 -0.347603 -0.370052 
              1.79543 -0.52 -0.5 
              1.62 -0.320892 -0.425732 
              0.284103 -5.23169 -0.220074 
              0.167887 -5.23169 -0.209888 
              0.054103 -5.23169 -0.220074 
              5.41651 0.164855 0.107588 
              6.33276 0.060622 -0.14 
              5.58 0.173205 -0.26 
              0.31 0.347603 -0.370052 
              1.62 0.320892 -0.425732 
              1.79543 0.52 -0.5 
              1.62 -0 -0.84 
              1.62 0.2739 -0.587789 
              2.55 0.261567 -0.501722 
              -0.593511 -0.326375 -0.500053 
              0.65 -0 -0.86 
              0.65 -0.260241 -0.643721 
              -1.625 -0 -0.73 
              -1.625 0 -0.59 
              -1.53 0.504621 -0.420011 
              4.72016 0.163707 0.170674 
              5.41416 0.082144 0.233543 
              5.45962 2.01 0.205874 
              5.45962 2.01 0.134126 
              4.72016 0.163707 0.170674 
              5.0589 2.01 0.17 
              6.33276 -0.060622 -0.14 
              6.14606 -0.028927 0.169911 
              5.41651 -0.164855 0.107588 
              5.41651 0.164855 0.107588 
              4.72016 0.163707 0.170674 
              5.45962 2.01 0.134126 
              6.14606 0.028927 0.169911 
              6.3297 -0 0.1667 
              6.33276 0.060622 -0.14 
              4.83244 -0 0.327871 
              4.72016 -0.163707 0.170674 
              5.41416 -0.082144 0.233543 
              5.68525 0.038974 1.18 
              4.83244 -0 0.327871 
              5.2499 -0 1.18 
              6.14606 -0.028927 0.169911 
              5.68525 -0.038974 1.18 
              5.41416 -0.082144 0.233543 
              6.14606 0.028927 0.169911 
              5.68525 0.038974 1.18 
              6.1299 -0 1.18 
              6.3297 -0 0.1667 
              6.14606 0.028927 0.169911 
              6.1299 -0 1.18 
              6.14606 -0.028927 0.169911 
              5.45962 -2.01 0.134126 
              5.41651 -0.164855 0.107588 
              5.41416 0.082144 0.233543 
              6.14606 0.028927 0.169911 
              5.45962 2.01 0.205874 
              0.054103 5.23169 -0.220074 
              0.31 0.34641 0.280001 
              1.62 0.341621 0.257215 
              1.62 0.320892 -0.425732 
              -0.593511 -0.326375 -0.500053 
              0.329869 -4.54291 -0.196777 
              0.31 -0.347603 -0.370052 
              0.65 0.260241 -0.643721 
              1.62 0.2739 -0.587789 
              0.65 -0 -0.86 
              5.58 0.173205 -0.26 
              6.33276 0.060622 -0.14 
              5.58 -0 -0.43 
              6.1299 -0 1.18 
              5.69852 0.012844 1.52 
              5.84505 -0 1.52 
              1.62 -0.320892 -0.425732 
              2.55 -0.261567 -0.501722 
              5.58 -0.173205 -0.26 
              -0.593511 -0.326375 -0.500053 
              -1.625 -0 -0.73 
              0.65 -0 -0.86 
              -2.29 -0.33775 -0.215 
              -2.29 -0.33775 0.215 
              -2.29 0 -0.43 
              5.58 -0 -0.43 
              6.33276 0.060622 -0.14 
              6.39 -0 -0.24 
              -1.53 0.504621 -0.420011 
              -0.593511 0.326375 -0.500053 
              -1.625 -0 -0.73 
              -2.08 0.450333 -0.27 
              -1.53 0.504621 -0.420011 
              -2.08 0 -0.54 
              5.45962 -2.01 0.205874 
              5.47639 -2.37 0.181072 
              5.8689 -2.01 0.17 
              6.14606 0.028927 0.169911 
              5.41651 0.164855 0.107588 
              5.45962 2.01 0.134126 
              5.68525 -0.038974 1.18 
              5.69852 -0.012844 1.52 
              5.2499 -0 1.18 
              6.14606 -0.028927 0.169911 
              5.8689 -2.01 0.17 
              5.45962 -2.01 0.134126 
              5.58 -0 -0.43 
              6.39 -0 -0.24 
              6.33276 -0.060622 -0.14 
              6.14606 0.028927 0.169911 
              5.45962 2.01 0.134126 
              5.8689 2.01 0.17 
              5.60272 -2.37 0.17 
              5.47639 -2.37 0.181072 
              5.35272 -2.37 0.17 
              2.55 -0.261567 -0.501722 
              1.62 -0 -0.84 
              5.58 -0.173205 -0.26 
              1.62 -0 -0.84 
              2.55 -0.261567 -0.501722 
              1.62 -0.2739 -0.587789 
              6.1299 -0 1.18 
              5.84505 -0 1.52 
              5.69852 -0.012844 1.52 
              5.68525 -0.038974 1.18 
              5.58 -0.173205 -0.26 
              5.58 -0 -0.43 
              6.33276 -0.060622 -0.14 
              5.41651 -0.164855 0.107588 
              5.58 -0.173205 -0.26 
              6.33276 -0.060622 -0.14 
              5.60272 2.37 0.17 
              5.47639 2.37 0.158928 
              5.35272 2.37 0.17 
              5.69852 0.012844 1.52 
              5.2499 -0 1.18 
              5.55505 -0 1.52 
              5.68525 0.038974 1.18 
              5.84505 -0 1.52 
              5.69852 0.012844 1.52 
              5.55505 -0 1.52 
              4.72016 -0.163707 0.170674 
              5.45962 -2.01 0.205874 
              5.41416 -0.082144 0.233543 
              4.72016 -0.163707 0.170674 
              5.0589 -2.01 0.17 
              5.45962 -2.01 0.205874 
              5.45962 -2.01 0.134126 
              5.0589 -2.01 0.17 
              4.72016 -0.163707 0.170674 
              5.68525 0.038974 1.18 
              3.3 0 0.48 
              4.72016 -0.163707 0.170674 
              4.83244 -0 0.327871 
              5.84505 -0 1.52 
              5.55505 -0 1.52 
              5.69852 -0.012844 1.52 
              5.55505 -0 1.52 
              1.62 -0.24 0.5 
              1.62 -0.341621 0.257215 
              3.3 0 0.48 
              -2.08 0.450333 0.27 
              -1.53 0.47731 0.319999 
              -1.53 0.504621 -0.420011 
              -2.08 -0.450333 -0.27 
              -2.08 0 -0.54 
              -1.53 -0.504621 -0.420011 
              -2.94118 0.068552 -0.068552 
              -2.29 0.155564 -0.155564 
              -2.94118 -0.068552 -0.068552 
              -2.94118 -0.068552 0.068552 
              -2.29 -0.155563 0.155563 
              -2.94118 0.068552 0.068552 
              0.31 0.2 0.83 
              0.31 0.26 0.5 
              -0.27 -0 0.65 
              6.39 -0 -0.24 
              6.3297 -0 0.1667 
              6.33276 -0.060622 -0.14 
              0.31 0.2 0.83 
              0.08 -0 0.91 
              0.31 -0 0.97 
              0.31 0.2 0.83 
              1.62 0.146718 0.76 
              1.62 0.24 0.5 
              0.31 0.26 0.5 
              1.62 0.24 0.5 
              1.62 0.341621 0.257215 
              0.31 -0.26 0.5 
              0.31 -0.34641 0.280001 
              1.62 -0.341621 0.257215 
              0.31 -0.2 0.83 
              0.31 -0.26 0.5 
              1.62 -0.24 0.5 
              3.3 0 0.48 
              4.72016 0.163707 0.170674 
              1.62 0.341621 0.257215 
              3.3 0 0.48 
              4.83244 -0 0.327871 
              4.72016 0.163707 0.170674 
              -1.53 0.47731 0.319999 
              0.31 0.34641 0.280001 
              0.31 0.347603 -0.370052 
              1.62 0.146718 0.76 
              3.3 0 0.48 
              1.62 0.24 0.5 
              5.41651 -0.164855 0.107588 
              5.45962 -2.01 0.134126 
              4.72016 -0.163707 0.170674 
              1.62 0 0.89 
              1.62 -0.146718 0.76 
              3.3 0 0.48 
              0.31 -0.2 0.83 
              0.31 -0 0.97 
              0.08 -0 0.91 
              5.41416 -0.082144 0.233543 
              5.68525 -0.038974 1.18 
              4.83244 -0 0.327871 
              0.31 -0 0.97 
              0.31 -0.2 0.83 
              1.62 -0.146718 0.76 
              -2.29 -0.33775 0.215 
              -2.29 -0.33775 -0.215 
              -2.08 -0.450333 0.27 
              1.62 0 0.89 
              3.3 0 0.48 
              1.62 0.146718 0.76 
              3.3 0 0.48 
              1.62 -0.341621 0.257215 
              4.72016 -0.163707 0.170674 
              -2.29 -0.33775 -0.215 
              -2.29 0 -0.43 
              -2.08 -0.450333 -0.27 
              0.31 -0 0.97 
              1.62 0 0.89 
              1.62 0.146718 0.76 
              1.62 -0.341621 0.257215 
              1.62 -0.320892 -0.425732 
              4.72016 -0.163707 0.170674 
              0.31 -0.2 0.83 
              0.08 -0 0.91 
              -0.27 -0 0.65 
              -2.29 0.33775 -0.215 
              -2.29 0 -0.43 
              -2.29 0.33775 0.215 
              0.284103 5.23169 -0.220074 
              0.167887 5.23169 -0.23026 
              0.054103 5.23169 -0.220074 
              -0.593511 0.326375 -0.500053 
              0.31 0.347603 -0.370052 
              0.329869 4.54291 -0.196777 
              1.62 -0.146718 0.76 
              1.62 -0.24 0.5 
              3.3 0 0.48 
              2.55 0.261567 -0.501722 
              5.58 0.173205 -0.26 
              1.62 -0 -0.84 
              -1.53 -0.47731 0.319999 
              0.31 -0.26 0.5 
              -0.27 -0 0.65 
              1.62 0.320892 -0.425732 
              5.58 0.173205 -0.26 
              2.55 0.261567 -0.501722 
              -2.08 -0.450333 0.27 
              -2.08 -0.450333 -0.27 
              -1.53 -0.504621 -0.420011 
              -0.593511 -0.326375 -0.500053 
              -1.53 -0.47731 0.319999 
              -1.53 -0.504621 -0.420011 
              1.62 0.341621 0.257215 
              4.72016 0.163707 0.170674 
              1.62 0.320892 -0.425732 
              -2.29 0.33775 -0.215 
              -2.08 0.450333 -0.27 
              -2.29 0 -0.43 
              -1.53 0.47731 0.319999 
              0.31 0.26 0.5 
              0.31 0.34641 0.280001 
              0.31 -0.34641 0.280001 
              0.31 -0.347603 -0.370052 
              1.62 -0.320892 -0.425732 
              -1.53 -0 0.603051 
              -1.53 -0.47731 0.319999 
              -0.27 -0 0.65 
              -0.593511 0.326375 -0.500053 
              0.65 0.260241 -0.643721 
              0.65 -0 -0.86 
              -2.94118 -0.068552 -0.068552 
              -2.94118 0.068552 0.068552 
              -2.94118 0.068552 -0.068552 
              -2.94118 0.068552 0.068552 
              -2.29 0.155564 0.155563 
              -2.94118 0.068552 -0.068552 
              -2.94118 -0.068552 -0.068552 
              -2.29 -0.155563 -0.155564 
              -2.94118 -0.068552 0.068552 
              -1.53 -0.47731 0.319999 
              -0.593511 -0.326375 -0.500053 
              0.31 -0.347603 -0.370052 
              0.65 -0.260241 -0.643721 
              0.65 -0 -0.86 
              1.62 -0.2739 -0.587789 
              -1.53 -0.47731 0.319999 
              0.31 -0.34641 0.280001 
              0.31 -0.26 0.5 
              -1.53 -0.504621 -0.420011 
              -1.625 -0 -0.73 
              -0.593511 -0.326375 -0.500053 
              -2.29 0.33775 0.215 
              -2.29 -0 0.43 
              -2.08 0.450333 0.27 
              -2.08 0.450333 0.27 
              -2.08 0.450333 -0.27 
              -2.29 0.33775 -0.215 
              -1.53 -0 0.603051 
              -1.53 0.47731 0.319999 
              -2.08 0.450333 0.27 
              -2.08 0 0.54 
              -2.29 -0 0.43 
              -2.08 -0.450333 0.27 
              -2.08 -0.450333 0.27 
              -1.53 -0.47731 0.319999 
              -1.53 -0 0.603051 
              0.167887 -5.23169 -0.23026 
              0.31 0.347603 -0.370052 
              0.31 0.34641 0.280001 
              1.62 0.320892 -0.425732 
              1.62 0.2739 -0.587789 
              1.62 -0 -0.84 
              0.65 -0 -0.86 
              -2.29 -0 0.43 
              -1.53 0.504621 -0.420011 
              -1.625 0 -0.59 
              -2.08 0 -0.54 
              5.47639 -2.37 0.158928 
              1.62 -0 -0.84 
              5.58 -0 -0.43 
              5.58 -0.173205 -0.26 
              5.47639 2.37 0.181072 
              -2.08 0.450333 -0.27 
              -2.08 0.450333 0.27 
              -1.53 0.504621 -0.420011 
              -2.08 0 -0.54 
              -1.625 0 -0.59 
              -1.53 -0.504621 -0.420011 
              -2.29 -0.155563 -0.155564 
              -2.29 0.155564 0.155563 
              0.08 -0 0.91 
              0.31 0.2 0.83 
              -0.27 -0 0.65 
              0.31 0.26 0.5 
              0.31 0.2 0.83 
              1.62 0.24 0.5 
              0.31 0.34641 0.280001 
              0.31 0.26 0.5 
              1.62 0.341621 0.257215 
              1.62 -0.24 0.5 
              0.31 -0.26 0.5 
              1.62 -0.341621 0.257215 
              1.62 -0.146718 0.76 
              0.31 -0.2 0.83 
              1.62 -0.24 0.5 
              -0.593511 0.326375 -0.500053 
              -1.53 0.47731 0.319999 
              0.31 0.347603 -0.370052 
              1.62 0 0.89 
              0.31 -0 0.97 
              1.62 -0.146718 0.76 
              -2.29 -0.33775 -0.215 
              -2.08 -0.450333 -0.27 
              -2.08 -0.450333 0.27 
              -2.29 0 -0.43 
              -2.08 0 -0.54 
              -2.08 -0.450333 -0.27 
              0.31 0.2 0.83 
              0.31 -0 0.97 
              1.62 0.146718 0.76 
              1.62 -0.320892 -0.425732 
              5.58 -0.173205 -0.26 
              4.72016 -0.163707 0.170674 
              0.31 -0.26 0.5 
              0.31 -0.2 0.83 
              -0.27 -0 0.65 
              -2.29 0.33775 0.215 
              0.167887 5.23169 -0.209888 
              5.58 0.173205 -0.26 
              5.58 -0 -0.43 
              1.62 -0 -0.84 
              -1.53 -0.47731 0.319999 
              -2.08 -0.450333 0.27 
              -1.53 -0.504621 -0.420011 
              4.72016 0.163707 0.170674 
              5.58 0.173205 -0.26 
              1.62 0.320892 -0.425732 
              -2.08 0.450333 -0.27 
              -2.08 0 -0.54 
              -2.29 0 -0.43 
              1.62 -0.341621 0.257215 
              0.31 -0.34641 0.280001 
              1.62 -0.320892 -0.425732 
              -2.29 0.155564 0.155563 
              -2.29 0.155564 -0.155564 
              -2.94118 0.068552 -0.068552 
              -2.29 -0.155563 0.155563 
              0.31 -0.34641 0.280001 
              -1.53 -0.47731 0.319999 
              0.31 -0.347603 -0.370052 
              0.65 -0 -0.86 
              1.62 -0 -0.84 
              1.62 -0.2739 -0.587789 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 616 {
              -0.089154 0.01672 0.995878 
              -0.089154 0.01672 0.995878 
              -0.089154 0.01672 0.995878 
              -0.126421 0.988639 0.081303 
              -0.126421 0.988639 0.081303 
              -0.126421 0.988639 0.081303 
              0.087134 0.064428 -0.994111 
              0.087134 0.064428 -0.994111 
              0.087134 0.064428 -0.994111 
              0.087135 0.064429 -0.994111 
              0.087135 0.064429 -0.994111 
              0.087135 0.064429 -0.994111 
              -0.088932 0.072581 -0.99339 
              -0.088932 0.072581 -0.99339 
              -0.088932 0.072581 -0.99339 
              -0.088932 0.072581 -0.99339 
              0.08749 -0.012233 0.99609 
              0.08749 -0.012233 0.99609 
              0.08749 -0.012233 0.99609 
              0.087134 -0.064428 -0.994111 
              0.087134 -0.064428 -0.994111 
              0.087134 -0.064428 -0.994111 
              0.087135 -0.064429 -0.994111 
              0.087135 -0.064429 -0.994111 
              0.087135 -0.064429 -0.994111 
              -0.088932 -0.072581 -0.99339 
              -0.088932 -0.072581 -0.99339 
              -0.088932 -0.072581 -0.99339 
              -0.088932 -0.072581 -0.99339 
              0.091855 -0.041527 0.994906 
              0.091855 -0.041527 0.994906 
              0.091855 -0.041527 0.994906 
              0.087071 0.074881 -0.993384 
              0.087071 0.074881 -0.993384 
              0.087071 0.074881 -0.993384 
              0.105839 0.081616 -0.991028 
              0.105839 0.081616 -0.991028 
              0.105839 0.081616 -0.991028 
              -0.11109 0.065447 -0.991653 
              -0.11109 0.065447 -0.991653 
              -0.11109 0.065447 -0.991653 
              -0.089002 0.060714 -0.994179 
              -0.089002 0.060714 -0.994179 
              -0.089002 0.060714 -0.994179 
              0.087234 -0.043236 0.995249 
              0.087234 -0.043236 0.995249 
              0.087234 -0.043236 0.995249 
              -0.088569 0.115558 -0.989344 
              -0.088569 0.115558 -0.989344 
              -0.088569 0.115558 -0.989344 
              -0.11109 -0.065447 -0.991653 
              -0.11109 -0.065447 -0.991653 
              -0.11109 -0.065447 -0.991653 
              -0.089002 -0.060714 -0.994179 
              -0.089002 -0.060714 -0.994179 
              -0.089002 -0.060714 -0.994179 
              0.092206 -0.275596 -0.956841 
              0.092206 -0.275596 -0.956841 
              0.092206 -0.275596 -0.956841 
              -0.409797 0.469056 0.782338 
              -0.409797 0.469056 0.782338 
              -0.409797 0.469056 0.782338 
              -0.472493 0.881335 0 
              -0.472493 0.881335 0 
              -0.472493 0.881335 0 
              -0.097848 0.511748 0.853545 
              -0.097848 0.511748 0.853545 
              -0.097848 0.511748 0.853545 
              0.189841 0.981147 0.03621 
              0.189841 0.981147 0.03621 
              0.189841 0.981147 0.03621 
              0.155966 -0.968717 0.193032 
              0.155966 -0.968717 0.193032 
              0.155966 -0.968717 0.193032 
              0.087277 -0.995735 0.029913 
              0.087277 -0.995735 0.029913 
              0.087277 -0.995735 0.029913 
              0.156051 -0.98727 0.030771 
              0.156051 -0.98727 0.030771 
              0.156051 -0.98727 0.030771 
              0.16326 0.966671 0.197216 
              0.16326 0.966671 0.197216 
              0.16326 0.966671 0.197216 
              -0.453497 -0.478602 0.751852 
              -0.453497 -0.478602 0.751852 
              -0.453497 -0.478602 0.751852 
              -0.982737 -0.185011 0 
              -0.982737 -0.185011 0 
              -0.982737 -0.185011 0 
              -0.097849 -0.511748 0.853545 
              -0.097849 -0.511748 0.853545 
              -0.097849 -0.511748 0.853545 
              -0.042749 0.662191 -0.748115 
              -0.042749 0.662191 -0.748115 
              -0.042749 0.662191 -0.748115 
              -0.032033 0.509809 0.859691 
              -0.032033 0.509809 0.859691 
              -0.032033 0.509809 0.859691 
              -0.019884 0.532535 0.846174 
              -0.019884 0.532535 0.846174 
              -0.019884 0.532535 0.846174 
              0.000427 0.999738 0.0229 
              0.000427 0.999738 0.0229 
              0.000427 0.999738 0.0229 
              -0.089082 -0.995068 0.043641 
              -0.089082 -0.995068 0.043641 
              -0.089082 -0.995068 0.043641 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.087309 -0.01217 0.996107 
              0.087309 -0.01217 0.996107 
              0.087309 -0.01217 0.996107 
              0.074584 0.996923 0.02411 
              0.074584 0.996923 0.02411 
              0.074584 0.996923 0.02411 
              -0.088932 0.072581 0.99339 
              -0.088932 0.072581 0.99339 
              -0.088932 0.072581 0.99339 
              0.087135 0.064429 0.994111 
              0.087135 0.064429 0.994111 
              0.087135 0.064429 0.994111 
              -0.088932 0.072581 0.99339 
              0.017319 0.69867 0.715234 
              0.017319 0.69867 0.715234 
              0.017319 0.69867 0.715234 
              0.813404 0.569061 0.120595 
              0.813404 0.569061 0.120595 
              0.813404 0.569061 0.120595 
              0.087134 0.064428 0.994111 
              0.087134 0.064428 0.994111 
              0.087134 0.064428 0.994111 
              0.087309 0.01217 0.996107 
              0.087309 0.01217 0.996107 
              0.087309 0.01217 0.996107 
              -0.088932 -0.072581 0.99339 
              -0.088932 -0.072581 0.99339 
              -0.088932 -0.072581 0.99339 
              0.000427 -0.999738 0.0229 
              0.000427 -0.999738 0.0229 
              0.000427 -0.999738 0.0229 
              0.135125 0.913994 0.382565 
              0.135125 0.913994 0.382565 
              0.135125 0.913994 0.382565 
              -0.088932 -0.072581 0.99339 
              0.087134 -0.064428 0.994111 
              0.087134 -0.064428 0.994111 
              0.087134 -0.064428 0.994111 
              -0.088569 -0.115558 -0.989344 
              -0.088569 -0.115558 -0.989344 
              -0.088569 -0.115558 -0.989344 
              0.086248 0.155933 -0.983995 
              0.086248 0.155933 -0.983995 
              0.086248 0.155933 -0.983995 
              0.086248 0.155933 -0.983995 
              -0.089167 -0.002011 0.996015 
              -0.089167 -0.002011 0.996015 
              -0.089167 -0.002011 0.996015 
              0.095624 0.272822 0.957301 
              0.095624 0.272822 0.957301 
              0.095624 0.272822 0.957301 
              0.087248 0.039465 0.995405 
              0.087248 0.039465 0.995405 
              0.087248 0.039465 0.995405 
              -0.088569 0.115558 -0.989344 
              0.092206 0.275596 -0.956841 
              0.092206 0.275596 -0.956841 
              0.092206 0.275596 -0.956841 
              0.050596 0.303363 -0.951531 
              0.050596 0.303363 -0.951531 
              0.050596 0.303363 -0.951531 
              0.087248 0.039465 0.995405 
              -0.089046 -0.052042 0.994667 
              -0.089046 -0.052042 0.994667 
              -0.089046 -0.052042 0.994667 
              0.087071 -0.074881 -0.993384 
              0.087071 -0.074881 -0.993384 
              0.087071 -0.074881 -0.993384 
              0.105839 -0.081616 -0.991028 
              0.105839 -0.081616 -0.991028 
              0.105839 -0.081616 -0.991028 
              0.087248 -0.039465 0.995405 
              0.087248 -0.039465 0.995405 
              0.087248 -0.039465 0.995405 
              0.087234 0.043236 0.995249 
              0.087234 0.043236 0.995249 
              0.087234 0.043236 0.995249 
              0.086248 -0.155933 -0.983995 
              0.086248 -0.155933 -0.983995 
              0.086248 -0.155933 -0.983995 
              0.091855 0.041527 0.994906 
              0.091855 0.041527 0.994906 
              0.091855 0.041527 0.994906 
              -0.088569 -0.115558 -0.989344 
              0.086248 -0.155933 -0.983995 
              -0.089167 0.002011 0.996015 
              -0.089167 0.002011 0.996015 
              -0.089167 0.002011 0.996015 
              0.087248 -0.039465 0.995405 
              0.050596 -0.303363 -0.951531 
              0.050596 -0.303363 -0.951531 
              0.050596 -0.303363 -0.951531 
              -0.089167 0.002011 0.996015 
              -0.089046 0.052042 0.994667 
              -0.089046 0.052042 0.994667 
              -0.089046 0.052042 0.994667 
              0.095624 -0.272822 0.957301 
              0.095624 -0.272822 0.957301 
              0.095624 -0.272822 0.957301 
              0.0467 -0.312719 0.948697 
              0.0467 -0.312719 0.948697 
              0.0467 -0.312719 0.948697 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.134571 0.987482 0.082284 
              0.134571 0.987482 0.082284 
              0.134571 0.987482 0.082284 
              0.0467 0.312718 0.948697 
              0.0467 0.312718 0.948697 
              0.0467 0.312718 0.948697 
              0.076834 0.675379 -0.733458 
              0.076834 0.675379 -0.733458 
              0.076834 0.675379 -0.733458 
              -0.05478 -0.638197 -0.767921 
              -0.05478 -0.638197 -0.767921 
              -0.05478 -0.638197 -0.767921 
              -0.982737 0.185011 0 
              -0.982737 0.185011 0 
              -0.982737 0.185011 0 
              -0.088299 0.016376 0.995959 
              -0.088299 0.016376 0.995959 
              -0.088299 0.016376 0.995959 
              -0.089155 0.015994 -0.995889 
              -0.089155 0.015994 -0.995889 
              -0.089155 0.015994 -0.995889 
              0.16326 -0.966671 0.197216 
              0.16326 -0.966671 0.197216 
              0.16326 -0.966671 0.197216 
              -0.090241 0.016431 -0.995784 
              -0.090241 0.016431 -0.995784 
              -0.090241 0.016431 -0.995784 
              0.155966 0.968717 0.193032 
              0.155966 0.968717 0.193032 
              0.155966 0.968717 0.193032 
              0.017319 -0.69867 0.715234 
              0.017319 -0.69867 0.715234 
              0.017319 -0.69867 0.715234 
              -0.089082 0.995068 0.043641 
              -0.089082 0.995068 0.043641 
              -0.089082 0.995068 0.043641 
              0.074584 -0.996923 0.02411 
              0.074584 -0.996923 0.02411 
              0.074584 -0.996923 0.02411 
              0.087277 0.995735 0.029913 
              0.087277 0.995735 0.029913 
              0.087277 0.995735 0.029913 
              0.156051 0.98727 0.030771 
              0.156051 0.98727 0.030771 
              0.156051 0.98727 0.030771 
              0.087382 -0.012285 -0.996099 
              0.087382 -0.012285 -0.996099 
              0.087382 -0.012285 -0.996099 
              0.08749 0.012233 0.99609 
              0.08749 0.012233 0.99609 
              0.08749 0.012233 0.99609 
              -0.089167 -0.002011 0.996015 
              0.003126 0.999535 -0.030339 
              0.003126 0.999535 -0.030339 
              0.003126 0.999535 -0.030339 
              -0.141377 0.040184 0.98914 
              -0.141377 0.040184 0.98914 
              -0.141377 0.040184 0.98914 
              0.035324 0.638758 -0.768597 
              0.035324 0.638758 -0.768597 
              0.035324 0.638758 -0.768597 
              0.213494 0.684323 -0.697225 
              0.213494 0.684323 -0.697225 
              0.213494 0.684323 -0.697225 
              0.087083 0.993526 0.072956 
              0.087083 0.993526 0.072956 
              0.087083 0.993526 0.072956 
              0.045194 -0.976773 -0.209456 
              0.045194 -0.976773 -0.209456 
              0.045194 -0.976773 -0.209456 
              -0.042749 -0.662191 -0.748115 
              -0.042749 -0.662191 -0.748115 
              -0.042749 -0.662191 -0.748115 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.109897 0.876597 -0.468508 
              0.109897 0.876597 -0.468508 
              0.109897 0.876597 -0.468508 
              0.02593 0.519703 -0.853954 
              0.02593 0.519703 -0.853954 
              0.02593 0.519703 -0.853954 
              -0.273802 0.494566 -0.824886 
              -0.273802 0.494566 -0.824886 
              -0.273802 0.494566 -0.824886 
              0.087135 -0.064429 0.994111 
              0.087135 -0.064429 0.994111 
              0.087135 -0.064429 0.994111 
              0.087382 0.012285 -0.996099 
              0.087382 0.012285 -0.996099 
              0.087382 0.012285 -0.996099 
              -0.088882 -0.992842 0.079773 
              -0.088882 -0.992842 0.079773 
              -0.088882 -0.992842 0.079773 
              0.087309 -0.01226 -0.996106 
              0.087309 -0.01226 -0.996106 
              0.087309 -0.01226 -0.996106 
              0.109897 -0.876597 -0.468508 
              0.109897 -0.876597 -0.468508 
              0.109897 -0.876597 -0.468508 
              0.087309 0.01226 -0.996106 
              0.087309 0.01226 -0.996106 
              0.087309 0.01226 -0.996106 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.078305 -0.672897 -0.73558 
              0.078305 -0.672897 -0.73558 
              0.078305 -0.672897 -0.73558 
              0.076834 -0.675379 -0.733458 
              0.076834 -0.675379 -0.733458 
              0.076834 -0.675379 -0.733458 
              0.087083 -0.993526 0.072956 
              0.087083 -0.993526 0.072956 
              0.087083 -0.993526 0.072956 
              0.087083 -0.993526 0.072956 
              0.213494 -0.684323 -0.697225 
              0.213494 -0.684323 -0.697225 
              0.213494 -0.684323 -0.697225 
              0.134571 -0.987482 0.082284 
              0.134571 -0.987482 0.082284 
              0.134571 -0.987482 0.082284 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.088882 0.992842 0.079773 
              -0.088882 0.992842 0.079773 
              -0.088882 0.992842 0.079773 
              -0.088882 0.992842 0.079773 
              0 -8e-06 1 
              0 -8e-06 1 
              0 -8e-06 1 
              -0.088299 -0.016376 0.995959 
              -0.088299 -0.016376 0.995959 
              -0.088299 -0.016376 0.995959 
              -0.089154 -0.01672 0.995878 
              -0.089154 -0.01672 0.995878 
              -0.089154 -0.01672 0.995878 
              -0.089155 -0.015994 -0.995889 
              -0.089155 -0.015994 -0.995889 
              -0.089155 -0.015994 -0.995889 
              0.087083 0.993526 0.072956 
              0.069044 -0.715198 0.695503 
              0.069044 -0.715198 0.695503 
              0.069044 -0.715198 0.695503 
              0 8e-06 1 
              0 8e-06 1 
              0 8e-06 1 
              -0.088882 -0.992842 0.079773 
              0.135125 -0.913994 0.382565 
              0.135125 -0.913994 0.382565 
              0.135125 -0.913994 0.382565 
              -0.052297 0.997952 0.036831 
              -0.052297 0.997952 0.036831 
              -0.052297 0.997952 0.036831 
              -0.273802 -0.494566 -0.824886 
              -0.273802 -0.494566 -0.824886 
              -0.273802 -0.494566 -0.824886 
              -0.132444 -0 -0.99119 
              -0.132444 -0 -0.99119 
              -0.132444 -0 -0.99119 
              -0.132444 -0 0.99119 
              -0.132444 -0 0.99119 
              -0.132444 -0 0.99119 
              -0.367202 0.915138 0.166389 
              -0.367202 0.915138 0.166389 
              -0.367202 0.915138 0.166389 
              0.813404 -0.569061 0.120595 
              0.813404 -0.569061 0.120595 
              0.813404 -0.569061 0.120595 
              -0.208993 0.5608 0.80114 
              -0.208993 0.5608 0.80114 
              -0.208993 0.5608 0.80114 
              0.05624 0.939764 0.337167 
              0.05624 0.939764 0.337167 
              0.05624 0.939764 0.337167 
              0.014082 0.922363 0.386068 
              0.014082 0.922363 0.386068 
              0.014082 0.922363 0.386068 
              0.009761 -0.930734 0.365568 
              0.009761 -0.930734 0.365568 
              0.009761 -0.930734 0.365568 
              0.015019 -0.983759 0.178866 
              0.015019 -0.983759 0.178866 
              0.015019 -0.983759 0.178866 
              0.061126 0.738498 0.671479 
              0.061126 0.738498 0.671479 
              0.061126 0.738498 0.671479 
              0.069044 0.715198 0.695503 
              0.069044 0.715198 0.695503 
              0.069044 0.715198 0.695503 
              0.071002 0.997474 0.00183 
              0.071002 0.997474 0.00183 
              0.071002 0.997474 0.00183 
              0.137176 0.932355 0.334509 
              0.137176 0.932355 0.334509 
              0.137176 0.932355 0.334509 
              -0.090241 -0.016431 -0.995784 
              -0.090241 -0.016431 -0.995784 
              -0.090241 -0.016431 -0.995784 
              0.179687 -0.652384 0.736279 
              0.179687 -0.652384 0.736279 
              0.179687 -0.652384 0.736279 
              -0.208993 -0.5608 0.80114 
              -0.208993 -0.5608 0.80114 
              -0.208993 -0.5608 0.80114 
              -0.126421 -0.988639 0.081303 
              -0.126421 -0.988639 0.081303 
              -0.126421 -0.988639 0.081303 
              0.06695 -0.572176 0.817393 
              0.06695 -0.572176 0.817393 
              0.06695 -0.572176 0.817393 
              -0.472493 -0.881335 0 
              -0.472493 -0.881335 0 
              -0.472493 -0.881335 0 
              0.179687 0.652385 0.736279 
              0.179687 0.652385 0.736279 
              0.179687 0.652385 0.736279 
              0.061126 -0.738498 0.671479 
              0.061126 -0.738498 0.671479 
              0.061126 -0.738498 0.671479 
              -0.453497 -0.478603 -0.751851 
              -0.453497 -0.478603 -0.751851 
              -0.453497 -0.478603 -0.751851 
              0.04566 0.662487 0.74768 
              0.04566 0.662487 0.74768 
              0.04566 0.662487 0.74768 
              0.056425 -0.997947 -0.030291 
              0.056425 -0.997947 -0.030291 
              0.056425 -0.997947 -0.030291 
              -0.420219 -0.709524 0.565679 
              -0.420219 -0.709524 0.565679 
              -0.420219 -0.709524 0.565679 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.141377 -0.040184 0.98914 
              -0.141377 -0.040184 0.98914 
              -0.141377 -0.040184 0.98914 
              0.137176 -0.932355 0.334509 
              0.137176 -0.932355 0.334509 
              0.137176 -0.932355 0.334509 
              0.078305 0.672896 -0.735581 
              0.078305 0.672896 -0.735581 
              0.078305 0.672896 -0.735581 
              -0.019884 -0.532535 0.846174 
              -0.019884 -0.532535 0.846174 
              -0.019884 -0.532535 0.846174 
              0.045194 0.976773 -0.209456 
              0.045194 0.976773 -0.209456 
              0.045194 0.976773 -0.209456 
              -0.098228 -0.995164 0 
              -0.098228 -0.995164 0 
              -0.098228 -0.995164 0 
              0.189841 -0.981147 0.03621 
              0.189841 -0.981147 0.03621 
              0.189841 -0.981147 0.03621 
              0.056425 0.997947 -0.030291 
              0.056425 0.997947 -0.030291 
              0.056425 0.997947 -0.030291 
              -0.453496 0.478602 -0.751852 
              -0.453496 0.478602 -0.751852 
              -0.453496 0.478602 -0.751852 
              0.073961 0.928229 0.364584 
              0.073961 0.928229 0.364584 
              0.073961 0.928229 0.364584 
              0.020464 -0.999789 0.001835 
              0.020464 -0.999789 0.001835 
              0.020464 -0.999789 0.001835 
              -0.032033 -0.509809 0.859691 
              -0.032033 -0.509809 0.859691 
              -0.032033 -0.509809 0.859691 
              -0.05478 0.638197 -0.767922 
              -0.05478 0.638197 -0.767922 
              -0.05478 0.638197 -0.767922 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              -0.132444 0.991191 -0 
              -0.132444 0.991191 -0 
              -0.132444 0.991191 -0 
              -0.132444 -0.99119 0 
              -0.132444 -0.99119 0 
              -0.132444 -0.99119 0 
              0.002525 -0.983986 -0.178225 
              0.002525 -0.983986 -0.178225 
              0.002525 -0.983986 -0.178225 
              0.035324 -0.638758 -0.768596 
              0.035324 -0.638758 -0.768596 
              0.035324 -0.638758 -0.768596 
              0.073961 -0.928229 0.364584 
              0.073961 -0.928229 0.364584 
              0.073961 -0.928229 0.364584 
              0.02593 -0.519702 -0.853954 
              0.02593 -0.519702 -0.853954 
              0.02593 -0.519702 -0.853954 
              -0.453497 0.478602 0.751852 
              -0.453497 0.478602 0.751852 
              -0.453497 0.478602 0.751852 
              -0.472492 0.881335 0 
              -0.472492 0.881335 0 
              -0.472492 0.881335 0 
              -0.102665 0.507376 0.855587 
              -0.102665 0.507376 0.855587 
              -0.102665 0.507376 0.855587 
              -0.409796 -0.469056 0.782339 
              -0.409796 -0.469056 0.782339 
              -0.409796 -0.469056 0.782339 
              -0.102665 -0.507376 0.855587 
              -0.102665 -0.507376 0.855587 
              -0.102665 -0.507376 0.855587 
              0 -1 0 
              0.020464 0.999789 0.001835 
              0.020464 0.999789 0.001835 
              0.020464 0.999789 0.001835 
              0.015166 0.677303 -0.735547 
              0.015166 0.677303 -0.735547 
              0.015166 0.677303 -0.735547 
              -1 -0 0 
              -0.102925 0.33489 -0.936619 
              -0.102925 0.33489 -0.936619 
              -0.102925 0.33489 -0.936619 
              0 -1 0 
              0.07369 -0.698568 -0.711739 
              0.07369 -0.698568 -0.711739 
              0.07369 -0.698568 -0.711739 
              0 1 0 
              -0.098228 0.995164 0 
              -0.098228 0.995164 0 
              -0.098228 0.995164 0 
              -0.102925 -0.33489 -0.936619 
              -0.102925 -0.33489 -0.936619 
              -0.102925 -0.33489 -0.936619 
              -0.132444 -0 -0.99119 
              -0.132444 -0 0.99119 
              -0.420219 0.709524 0.565679 
              -0.420219 0.709524 0.565679 
              -0.420219 0.709524 0.565679 
              0.015019 0.983759 0.178866 
              0.015019 0.983759 0.178866 
              0.015019 0.983759 0.178866 
              0.009761 0.930734 0.365568 
              0.009761 0.930734 0.365568 
              0.009761 0.930734 0.365568 
              0.014082 -0.922363 0.386068 
              0.014082 -0.922363 0.386068 
              0.014082 -0.922363 0.386068 
              0.05624 -0.939764 0.337167 
              0.05624 -0.939764 0.337167 
              0.05624 -0.939764 0.337167 
              0.002525 0.983986 -0.178225 
              0.002525 0.983986 -0.178225 
              0.002525 0.983986 -0.178225 
              0.04566 -0.662487 0.747681 
              0.04566 -0.662487 0.747681 
              0.04566 -0.662487 0.747681 
              -0.472492 -0.881335 0 
              -0.472492 -0.881335 0 
              -0.472492 -0.881335 0 
              -0.409796 -0.469056 -0.782338 
              -0.409796 -0.469056 -0.782338 
              -0.409796 -0.469056 -0.782338 
              0.06695 0.572176 0.817393 
              0.06695 0.572176 0.817393 
              0.06695 0.572176 0.817393 
              0.033416 -0.995501 0.088669 
              0.033416 -0.995501 0.088669 
              0.033416 -0.995501 0.088669 
              -0.367202 -0.915138 0.166389 
              -0.367202 -0.915138 0.166389 
              -0.367202 -0.915138 0.166389 
              -1 -0 0 
              0 1 0 
              0.07369 0.698568 -0.711739 
              0.07369 0.698568 -0.711739 
              0.07369 0.698568 -0.711739 
              -0.052297 -0.997952 0.036831 
              -0.052297 -0.997952 0.036831 
              -0.052297 -0.997952 0.036831 
              0.033416 0.9955 0.088669 
              0.033416 0.9955 0.088669 
              0.033416 0.9955 0.088669 
              -0.409796 0.469057 -0.782338 
              -0.409796 0.469057 -0.782338 
              -0.409796 0.469057 -0.782338 
              0.003126 -0.999535 -0.030339 
              0.003126 -0.999535 -0.030339 
              0.003126 -0.999535 -0.030339 
              -0.132444 0.99119 0 
              -0.132444 0.99119 0 
              -0.132444 0.99119 0 
              -0.132444 -0.99119 0 
              0.071002 -0.997474 0.00183 
              0.071002 -0.997474 0.00183 
              0.071002 -0.997474 0.00183 
              0.015166 -0.677303 -0.735547 
              0.015166 -0.677303 -0.735547 
              0.015166 -0.677303 -0.735547 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 616 {
                0.308751 0.336225 
                0.458469 0.276261 
                0.458469 0.308756 
                0.367261 0.667355 
                0.414434 0.675004 
                0.345279 0.744105 
                0.638235 0.243279 
                0.609042 0.275108 
                0.609042 0.264865 
                0.638235 0.243279 
                0.638235 0.276468 
                0.609042 0.275108 
                0.638235 0.276468 
                0.638235 0.308963 
                0.609042 0.275108 
                0.609042 0.285138 
                0.288815 0.279947 
                0.132483 0.276261 
                0.29313 0.220597 
                0.964222 0.24328 
                0.993415 0.264866 
                0.993415 0.275109 
                0.964222 0.24328 
                0.993415 0.275109 
                0.964223 0.276469 
                0.964223 0.276469 
                0.993415 0.275109 
                0.964223 0.308964 
                0.993415 0.285139 
                0.596399 0.459503 
                0.610379 0.339047 
                0.936601 0.457891 
                0.610154 0.201687 
                0.936377 0.082843 
                0.936377 0.142255 
                0.610154 0.201687 
                0.58909 0.108803 
                0.936377 0.082843 
                0.58909 0.108803 
                0.594453 0.007965 
                0.936377 0.082843 
                0.936377 0.082843 
                0.594453 0.007965 
                0.936377 0.024673 
                0.936601 0.457891 
                0.610379 0.339047 
                0.936601 0.398479 
                0.936377 0.082843 
                0.936377 0.024673 
                0.992231 0.069707 
                0.546883 0.108803 
                0.199597 0.082844 
                0.541521 0.007965 
                0.199597 0.082844 
                0.199597 0.024674 
                0.541521 0.007965 
                0.546776 0.262876 
                0.525819 0.201688 
                0.545776 0.187462 
                0.992005 0.683286 
                0.974976 0.692206 
                0.974976 0.670311 
                0.992005 0.665851 
                0.974976 0.670311 
                0.992005 0.630982 
                0.974976 0.692206 
                0.930376 0.697319 
                0.974976 0.670311 
                0.854434 0.607866 
                0.930376 0.614357 
                0.930376 0.674366 
                0.970266 0.882328 
                0.985406 0.857197 
                0.985158 0.882068 
                0.970266 0.882328 
                0.968955 0.964238 
                0.932898 0.964238 
                0.985158 0.882068 
                0.968955 0.964238 
                0.970266 0.882328 
                0.29277 0.637063 
                0.367071 0.657141 
                0.30791 0.662195 
                0.286171 0.903419 
                0.286171 0.885985 
                0.3032 0.890445 
                0.959575 0.722113 
                1.0005 0.747251 
                0.959575 0.733466 
                0.3032 0.912339 
                0.3032 0.890445 
                0.347801 0.917452 
                0.854434 0.607866 
                0.753596 0.578677 
                0.938079 0.589219 
                0.930376 0.697319 
                0.8282 0.701126 
                0.930376 0.674366 
                0.930376 0.674366 
                0.8282 0.701126 
                0.781167 0.688962 
                0.353813 0.627332 
                0.423539 0.662256 
                0.367071 0.657141 
                0.932898 0.964238 
                0.897594 0.964238 
                0.863742 0.895137 
                0.821604 0.776062 
                0.821604 0.78718 
                0.821604 0.78718 
                0.132483 0.276261 
                0.132483 0.243072 
                0.29313 0.220597 
                0.30791 0.662195 
                0.367261 0.667355 
                0.345279 0.744105 
                0.458469 0.308756 
                0.458469 0.276261 
                0.487662 0.274901 
                0.458469 0.276261 
                0.458469 0.243072 
                0.487662 0.274901 
                0.487662 0.28493 
                0.414434 0.675004 
                0.367261 0.667355 
                0.423539 0.662256 
                0.288129 0.628954 
                0.29277 0.637063 
                0.293018 0.661934 
                0.487662 0.274901 
                0.458469 0.243072 
                0.487662 0.264658 
                0.458469 0.276261 
                0.297821 0.220597 
                0.458469 0.243072 
                0.132483 0.308756 
                0.10329 0.284931 
                0.10329 0.274901 
                0.924363 0.847466 
                0.911105 0.877274 
                0.854638 0.88239 
                0.674937 0.688962 
                0.538702 0.68734 
                0.674937 0.669274 
                0.132483 0.276261 
                0.10329 0.274901 
                0.10329 0.264658 
                0.132483 0.243072 
                0.143742 0.069709 
                0.143742 0.060482 
                0.199597 0.024674 
                0.936377 0.142255 
                0.936377 0.082843 
                0.992231 0.069707 
                0.992231 0.079131 
                0.936601 0.516061 
                0.936601 0.457891 
                0.992456 0.471027 
                0.594233 0.353274 
                0.589422 0.277859 
                0.610379 0.339047 
                0.936601 0.457891 
                0.936601 0.398479 
                0.992456 0.471027 
                0.992231 0.06048 
                0.589197 0.262876 
                0.590197 0.187462 
                0.610154 0.201687 
                0.590197 0.187462 
                0.58909 0.108803 
                0.610154 0.201687 
                0.992456 0.461603 
                0.594678 0.53277 
                0.936601 0.457891 
                0.936601 0.516061 
                0.525819 0.201688 
                0.199597 0.142256 
                0.199597 0.082844 
                0.525819 0.201688 
                0.199597 0.082844 
                0.546883 0.108803 
                0.143968 0.471027 
                0.143968 0.461603 
                0.199822 0.398479 
                0.199822 0.457892 
                0.199822 0.398479 
                0.526044 0.339048 
                0.199597 0.142256 
                0.143742 0.069709 
                0.199597 0.082844 
                0.540024 0.459503 
                0.199822 0.457892 
                0.526044 0.339048 
                0.199597 0.082844 
                0.143742 0.079133 
                0.199822 0.516062 
                0.143968 0.471027 
                0.199822 0.457892 
                0.199822 0.457892 
                0.545776 0.187462 
                0.525819 0.201688 
                0.546883 0.108803 
                0.143968 0.480254 
                0.541746 0.53277 
                0.199822 0.516062 
                0.199822 0.457892 
                0.54219 0.353274 
                0.526044 0.339048 
                0.547001 0.277859 
                0.540024 0.459503 
                0.526044 0.339048 
                0.54219 0.353274 
                0.143968 0.461603 
                0.143968 0.471027 
                0.143968 0.480254 
                0.367071 0.657141 
                0.29277 0.637063 
                0.353813 0.627332 
                0.596399 0.459503 
                0.594233 0.353274 
                0.610379 0.339047 
                0.674937 0.580299 
                0.674937 0.600751 
                0.599521 0.607731 
                0.423742 0.828 
                0.524581 0.798811 
                0.524581 0.816349 
                0.959575 0.722113 
                0.959575 0.733466 
                0.918654 0.747251 
                0.308751 0.336225 
                0.302137 0.279947 
                0.458469 0.276261 
                0.638235 0.276468 
                0.787954 0.336432 
                0.638235 0.308963 
                0.985406 0.857197 
                0.970266 0.882328 
                0.911105 0.877274 
                0.787861 0.279965 
                0.787954 0.336432 
                0.638235 0.276468 
                0.30791 0.662195 
                0.293018 0.661934 
                0.29277 0.637063 
                0.863742 0.895137 
                0.854638 0.88239 
                0.910915 0.887488 
                0.345279 0.744105 
                0.414434 0.675004 
                0.380582 0.744105 
                0.970266 0.882328 
                0.932898 0.964238 
                0.910915 0.887488 
                0.30791 0.662195 
                0.345279 0.744105 
                0.309221 0.744105 
                0.293018 0.661934 
                0.30791 0.662195 
                0.309221 0.744105 
                0.803575 0.220805 
                0.964223 0.276469 
                0.814597 0.279965 
                0.302137 0.279947 
                0.297821 0.220597 
                0.458469 0.276261 
                0.992456 0.480254 
                0.781167 0.671122 
                0.674937 0.669274 
                0.674937 0.613893 
                0.541746 0.53277 
                0.199822 0.457892 
                0.540024 0.459503 
                0.753596 0.596216 
                0.674937 0.600751 
                0.753596 0.578677 
                0.353813 0.627332 
                0.29277 0.637063 
                0.353813 0.613547 
                0.309221 0.744105 
                0.344202 0.771676 
                0.33232 0.771676 
                0.60324 0.834027 
                0.678655 0.827864 
                0.924363 0.847466 
                0.423742 0.828 
                0.340097 0.809353 
                0.524581 0.798811 
                0.986964 0.763876 
                0.986964 0.798745 
                0.959575 0.746441 
                0.353813 0.613547 
                0.29277 0.637063 
                0.288129 0.628954 
                0.930376 0.614357 
                0.854434 0.607866 
                0.938079 0.589219 
                0.974976 0.626521 
                0.930376 0.614357 
                0.974976 0.604627 
                0.132483 0.276261 
                0.10329 0.274901 
                0.132483 0.243072 
                0.798883 0.220805 
                0.787861 0.279965 
                0.638235 0.276468 
                0.932898 0.964238 
                0.933974 0.991809 
                0.897594 0.964238 
                0.803575 0.220805 
                0.964222 0.24328 
                0.964223 0.276469 
                0.924363 0.83368 
                0.990048 0.849088 
                0.985406 0.857197 
                0.798883 0.220805 
                0.638235 0.276468 
                0.638235 0.243279 
                0.10329 0.264658 
                0.10329 0.274901 
                0.10329 0.284931 
                0.678655 0.827864 
                0.60324 0.800433 
                0.924363 0.847466 
                0.60324 0.800433 
                0.678655 0.827864 
                0.60324 0.820885 
                0.968955 0.964238 
                0.945857 0.991809 
                0.933974 0.991809 
                0.932898 0.964238 
                0.924363 0.847466 
                0.924363 0.83368 
                0.985406 0.857197 
                0.911105 0.877274 
                0.924363 0.847466 
                0.985406 0.857197 
                0.487662 0.264658 
                0.487662 0.274901 
                0.487662 0.28493 
                0.344202 0.771676 
                0.380582 0.744105 
                0.355836 0.771676 
                0.345279 0.744105 
                0.33232 0.771676 
                0.344202 0.771676 
                0.355836 0.771676 
                0.282201 0.336225 
                0.132483 0.276261 
                0.288815 0.279947 
                0.282201 0.336225 
                0.132483 0.308756 
                0.132483 0.276261 
                0.964223 0.276469 
                0.964223 0.308964 
                0.814504 0.336432 
                0.345279 0.744105 
                0.739474 0.907474 
                0.854638 0.88239 
                0.863742 0.895137 
                0.945857 0.991809 
                0.92234 0.991809 
                0.933974 0.991809 
                0.92234 0.991809 
                0.60324 0.909096 
                0.60324 0.889408 
                0.739474 0.907474 
                0.974976 0.670311 
                0.930376 0.674366 
                0.930376 0.614357 
                0.3032 0.846655 
                0.3032 0.82476 
                0.347801 0.83449 
                0.821604 0.776062 
                0.87441 0.769006 
                0.821604 0.776062 
                0.821604 0.78718 
                0.87441 0.794236 
                0.821604 0.78718 
                0.028726 0.375571 
                0.055487 0.375571 
                0.043323 0.328538 
                0.990048 0.849088 
                0.985158 0.882068 
                0.985406 0.857197 
                0.028726 0.375571 
                0.022239 0.35692 
                0.017373 0.375571 
                0.028726 0.375571 
                0.034403 0.481802 
                0.055487 0.481802 
                0.781167 0.688962 
                0.674937 0.688962 
                0.674937 0.669274 
                0.49701 0.909096 
                0.49701 0.891256 
                0.60324 0.889408 
                0.028726 0.375571 
                0.055487 0.375571 
                0.055487 0.481802 
                0.538702 0.68734 
                0.423539 0.662256 
                0.674937 0.669274 
                0.538702 0.68734 
                0.414434 0.675004 
                0.423539 0.662256 
                0.930376 0.674366 
                0.781167 0.671122 
                0.781167 0.618408 
                0.034403 0.481802 
                0.057108 0.618036 
                0.055487 0.481802 
                0.814597 0.279965 
                0.964223 0.276469 
                0.814504 0.336432 
                0.023861 0.481802 
                0.034403 0.481802 
                0.057108 0.618036 
                0.028726 0.375571 
                0.017373 0.375571 
                0.022239 0.35692 
                0.910915 0.887488 
                0.932898 0.964238 
                0.863742 0.895137 
                0.017373 0.375571 
                0.028726 0.375571 
                0.034403 0.481802 
                0.286171 0.885985 
                0.286171 0.851115 
                0.3032 0.890445 
                0.023861 0.481802 
                0.057108 0.618036 
                0.034403 0.481802 
                0.739474 0.907474 
                0.60324 0.889408 
                0.854638 0.88239 
                0.286171 0.851115 
                0.286171 0.83368 
                0.3032 0.846655 
                0.017373 0.375571 
                0.023861 0.481802 
                0.034403 0.481802 
                0.60324 0.889408 
                0.60324 0.834027 
                0.854638 0.88239 
                0.028726 0.375571 
                0.022239 0.35692 
                0.043323 0.328538 
                0.932186 0.763876 
                0.959575 0.746441 
                0.932186 0.798745 
                0.992456 0.461603 
                0.992456 0.471027 
                0.992456 0.480254 
                0.594678 0.53277 
                0.596399 0.459503 
                0.936601 0.457891 
                0.034403 0.481802 
                0.055487 0.481802 
                0.057108 0.618036 
                0.599521 0.607731 
                0.353813 0.627332 
                0.674937 0.580299 
                0.347801 0.894499 
                0.49701 0.909096 
                0.449976 0.92126 
                0.674937 0.613893 
                0.353813 0.627332 
                0.599521 0.607731 
                0.3032 0.890445 
                0.3032 0.846655 
                0.347801 0.83449 
                0.423742 0.828 
                0.347801 0.894499 
                0.347801 0.83449 
                0.674937 0.669274 
                0.423539 0.662256 
                0.674937 0.613893 
                0.992005 0.630982 
                0.974976 0.626521 
                0.992005 0.613547 
                0.930376 0.674366 
                0.781167 0.688962 
                0.781167 0.671122 
                0.49701 0.891256 
                0.49701 0.838542 
                0.60324 0.834027 
                0.347801 0.917452 
                0.347801 0.894499 
                0.449976 0.92126 
                0.854434 0.607866 
                0.753596 0.596216 
                0.753596 0.578677 
                0.821604 0.776062 
                0.821604 0.78718 
                0.821604 0.776062 
                0.821604 0.78718 
                0.87441 0.794236 
                0.821604 0.776062 
                0.821604 0.776062 
                0.87441 0.769006 
                0.821604 0.78718 
                0.347801 0.894499 
                0.423742 0.828 
                0.49701 0.838542 
                0.524581 0.816349 
                0.524581 0.798811 
                0.60324 0.820885 
                0.347801 0.894499 
                0.49701 0.891256 
                0.49701 0.909096 
                0.347801 0.83449 
                0.340097 0.809353 
                0.423742 0.828 
                0.992005 0.665851 
                0.992005 0.683286 
                0.974976 0.670311 
                0.974976 0.670311 
                0.974976 0.626521 
                0.992005 0.630982 
                0.930376 0.697319 
                0.930376 0.674366 
                0.974976 0.670311 
                0.3032 0.912339 
                0.286171 0.903419 
                0.3032 0.890445 
                0.3032 0.890445 
                0.347801 0.894499 
                0.347801 0.917452 
                0.143968 0.471027 
                0.781167 0.618408 
                0.781167 0.671122 
                0.674937 0.613893 
                0.674937 0.600751 
                0.674937 0.580299 
                0.753596 0.578677 
                0.959575 0.81618 
                0.930376 0.614357 
                0.938079 0.600572 
                0.974976 0.604627 
                0.10329 0.274901 
                0.60324 0.800433 
                0.924363 0.83368 
                0.924363 0.847466 
                0.487662 0.274901 
                0.974976 0.626521 
                0.974976 0.670311 
                0.930376 0.614357 
                0.3032 0.82476 
                0.340097 0.820706 
                0.347801 0.83449 
                0.87441 0.769006 
                0.87441 0.794236 
                0.022239 0.35692 
                0.028726 0.375571 
                0.043323 0.328538 
                0.055487 0.375571 
                0.028726 0.375571 
                0.055487 0.481802 
                0.781167 0.671122 
                0.781167 0.688962 
                0.674937 0.669274 
                0.60324 0.909096 
                0.49701 0.909096 
                0.60324 0.889408 
                0.034403 0.481802 
                0.028726 0.375571 
                0.055487 0.481802 
                0.854434 0.607866 
                0.930376 0.674366 
                0.781167 0.618408 
                0.023861 0.481802 
                0.017373 0.375571 
                0.034403 0.481802 
                0.286171 0.851115 
                0.3032 0.846655 
                0.3032 0.890445 
                0.286171 0.83368 
                0.3032 0.82476 
                0.3032 0.846655 
                0.028726 0.375571 
                0.017373 0.375571 
                0.034403 0.481802 
                0.60324 0.834027 
                0.924363 0.847466 
                0.854638 0.88239 
                0.055487 0.375571 
                0.028726 0.375571 
                0.043323 0.328538 
                0.932186 0.798745 
                0.992456 0.471027 
                0.353813 0.627332 
                0.353813 0.613547 
                0.674937 0.580299 
                0.347801 0.894499 
                0.3032 0.890445 
                0.347801 0.83449 
                0.423539 0.662256 
                0.353813 0.627332 
                0.674937 0.613893 
                0.974976 0.626521 
                0.974976 0.604627 
                0.992005 0.613547 
                0.60324 0.889408 
                0.49701 0.891256 
                0.60324 0.834027 
                0.87441 0.794236 
                0.87441 0.769006 
                0.821604 0.776062 
                0.87441 0.794236 
                0.49701 0.891256 
                0.347801 0.894499 
                0.49701 0.838542 
                0.524581 0.798811 
                0.60324 0.800433 
                0.60324 0.820885 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
