#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "mxy7_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/mxy7/mxy7.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 26 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              181 182 183 226 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              707 467 466 465 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              682 683 681 684 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              180 165 164 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              528 526 527 619 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              27 28 29 511 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              232 233 231 237 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              623 124 123 125 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              255 256 254 615 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              369 324 370 323 
              389 368 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              564 107 106 105 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              568 113 112 111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              243 199 201 200 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              24 25 26 510 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              204 205 206 224 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              368 301 367 300 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              529 53 52 51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              162 154 153 155 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              36 37 38 518 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              11 279 266 265 
              257 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              304 10 303 9 
              258 257 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              161 159 160 163 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              560 101 100 99 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              575 120 122 121 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              42 43 44 522 
            }
            DrawElementsUShort GL_TRIANGLES 0 639 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              30 31 32 33 
              34 35 39 40 
              41 45 46 47 
              48 49 50 54 
              55 56 57 58 
              59 60 61 62 
              63 64 65 66 
              67 68 69 70 
              71 72 73 74 
              75 76 77 78 
              79 80 81 82 
              83 84 85 86 
              87 88 89 90 
              91 92 93 94 
              95 96 97 98 
              102 103 104 108 
              109 110 114 115 
              116 117 118 119 
              126 127 128 129 
              130 131 132 133 
              134 135 136 137 
              138 139 140 141 
              142 143 144 145 
              146 147 148 149 
              150 151 152 156 
              157 158 166 167 
              168 169 170 171 
              172 173 174 155 
              175 176 177 178 
              179 184 185 186 
              187 188 189 190 
              191 192 193 194 
              195 196 197 198 
              200 202 203 207 
              208 209 210 211 
              212 213 214 215 
              216 217 218 219 
              220 221 222 223 
              224 225 226 227 
              228 229 230 234 
              235 236 238 239 
              240 241 219 242 
              210 244 245 246 
              247 248 249 250 
              194 251 252 253 
              259 260 261 262 
              263 264 267 268 
              269 270 271 272 
              273 274 275 276 
              277 278 280 161 
              281 282 283 284 
              285 286 287 288 
              289 290 291 292 
              293 294 295 296 
              297 298 299 300 
              301 302 305 306 
              307 308 309 310 
              311 312 313 314 
              315 316 317 318 
              319 320 321 322 
              302 323 324 325 
              326 327 328 329 
              330 331 332 333 
              334 335 336 337 
              338 339 340 341 
              342 343 344 345 
              346 347 348 349 
              350 351 352 353 
              354 355 356 357 
              358 359 360 361 
              362 363 364 365 
              366 371 372 373 
              374 375 376 377 
              378 379 380 381 
              382 383 384 385 
              386 387 388 390 
              391 392 393 394 
              395 396 397 398 
              399 400 401 402 
              403 404 405 406 
              407 408 409 410 
              411 412 413 414 
              415 416 417 418 
              419 420 421 422 
              423 424 425 426 
              427 428 429 430 
              431 432 433 434 
              435 436 437 438 
              439 440 441 442 
              443 444 445 446 
              447 448 449 450 
              451 452 453 454 
              455 456 457 458 
              459 460 461 462 
              463 464 468 469 
              470 471 472 473 
              474 475 476 477 
              478 479 480 481 
              482 483 484 485 
              486 487 488 489 
              490 491 492 493 
              494 495 496 497 
              498 499 500 501 
              502 503 504 505 
              506 507 508 509 
              512 513 514 515 
              516 517 519 520 
              521 523 524 525 
              530 531 532 533 
              534 535 536 537 
              538 539 540 541 
              542 543 544 545 
              546 547 548 549 
              550 551 552 553 
              554 555 556 557 
              558 559 561 562 
              563 565 566 567 
              569 570 571 572 
              573 574 576 577 
              578 579 580 581 
              582 583 584 585 
              586 587 588 589 
              590 591 592 593 
              594 595 596 597 
              598 599 600 601 
              602 603 604 605 
              606 607 608 609 
              610 611 612 613 
              614 616 617 618 
              620 621 622 624 
              625 626 627 628 
              629 630 631 632 
              633 634 635 636 
              637 638 639 640 
              641 642 643 644 
              645 646 647 648 
              649 650 651 652 
              653 654 655 656 
              657 658 659 660 
              661 662 663 664 
              665 666 667 668 
              669 670 671 672 
              673 674 675 676 
              677 678 679 680 
              684 683 685 686 
              687 688 689 690 
              691 692 693 694 
              695 696 697 698 
              699 700 701 702 
              703 704 705 706 
              708 709 710 711 
              712 713 714 715 
              716 717 718 719 
              720 721 722 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 723 {
              4.33 1.46 0.38 
              4.70598 1.42634 0.83 
              4.33 1.46 0.83 
              4.33 -1.46 0.38 
              4.70598 -1.42634 0.83 
              4.70598 -1.42634 0.41366 
              4.33 -0.229999 0.38 
              4.33 -1.46 0.38 
              4.70598 -1.42634 0.41366 
              1.25101 0.477517 -0.121229 
              1.25101 0.441673 -0.255 
              0.38 0.45717 -0.197164 
              -2.89 -0 -0 
              -2.67685 -0 0.212133 
              -2.67685 0.106066 0.183712 
              2.64 0.51 0 
              3.93 0.459 0 
              2.64 0.441673 -0.255 
              5.04 0.387453 0 
              5.29 0.37 0 
              5.01439 0.335544 -0.186728 
              -2.89 -0 -0 
              -2.67685 0.183712 -0.106067 
              -2.67685 -0 -0.212133 
              1.25101 0.441673 -0.255 
              2.64 0.441673 -0.255 
              1.25101 -0 -0.51 
              -2.67685 0.183712 -0.106067 
              -2.22 0.32909 -0.19 
              -2.67685 -0 -0.212133 
              -2.67685 -0 0.212133 
              -2.22 -0 0.38 
              -2.67685 0.106066 0.183712 
              -2.22 0.38 -0 
              -0.74 0.51 -0 
              -2.22 0.32909 -0.19 
              -2.22 0.32909 -0.19 
              -0.74 0.441673 -0.255 
              -2.22 -0 -0.38 
              -2.22 -0 0.38 
              -2.22 -0.19 0.32909 
              -0.74 -0 0.51 
              -2.22 0.19 0.32909 
              -0.74 0.255 0.441673 
              -2.22 0.38 -0 
              0.38 -0 0.51 
              0.38 -0.255 0.441673 
              1.14306 -0.252084 0.443153 
              -0.74 0.441673 -0.255 
              0.38 0.45717 -0.197164 
              -0.74 -0 -0.51 
              -2.67685 0.106066 0.183712 
              -2.22 0.19 0.32909 
              -2.67685 0.212133 -0 
              2.27 0.348336 0.348337 
              3.93 0.2295 0.397506 
              3.93 0.459 0 
              2.64 -0 0.51 
              3.93 -0.229499 0.397506 
              3.93 1e-06 0.459 
              4.32903 0.434437 0 
              5.04 0.387453 0 
              4.32903 0.376233 -0.215912 
              4.32903 0.376233 -0.215912 
              5.01439 0.335544 -0.186728 
              4.32903 1e-06 -0.431825 
              3.93 0.459 0 
              4.32903 0.434437 0 
              3.93 0.397506 -0.2295 
              2.64 -0 0.51 
              3.93 0.2295 0.397506 
              2.27 0.348336 0.348337 
              3.93 0.397506 -0.2295 
              4.32903 0.376233 -0.215912 
              3.93 1e-06 -0.459 
              0.38 -0 0.51 
              0.85 -0 0.51 
              1.14306 0.252084 0.443153 
              0.38 0.255 0.441673 
              1.14306 0.252084 0.443153 
              1.54 0.348336 0.348337 
              -2.89 -0 -0 
              -2.67685 -0.106067 0.183712 
              -2.67685 -0 0.212133 
              -2.22 -0.19 0.32909 
              -2.22 -0.38 -0 
              -0.74 -0.255 0.441673 
              2.64 -0.509999 0 
              2.64 -0.441672 -0.255 
              3.93 -0.458999 0 
              5.04 -0.387451 0 
              5.01439 -0.335543 -0.186728 
              5.29 -0.369999 0 
              -2.89 -0 -0 
              -2.67685 -0 -0.212133 
              -2.67685 -0.183713 -0.106067 
              -2.67685 -0.183713 -0.106067 
              -2.67685 -0 -0.212133 
              -2.22 -0.32909 -0.19 
              -2.67685 -0.106067 0.183712 
              -2.67685 -0.212133 -0 
              -2.22 -0.19 0.32909 
              -2.67685 -0 0.212133 
              -2.67685 -0.106067 0.183712 
              -2.22 -0 0.38 
              -2.22 -0.38 -0 
              -2.22 -0.32909 -0.19 
              -0.74 -0.51 -0 
              -2.22 -0.32909 -0.19 
              -2.22 -0 -0.38 
              -0.74 -0.441673 -0.255 
              -2.22 -0 0.38 
              -0.74 -0 0.51 
              -2.22 0.19 0.32909 
              -2.67685 -0.212133 -0 
              -2.67685 -0.183713 -0.106067 
              -2.22 -0.38 -0 
              1.25101 -0.441673 -0.255 
              1.25101 -0 -0.51 
              2.64 -0.441672 -0.255 
              1.54 -0.348336 0.348337 
              1.25101 -0.51 0 
              2.64 -0.509999 0 
              0.38 -0.45717 -0.197164 
              0.38 -0 -0.51 
              1.25101 -0 -0.51 
              -0.74 -0.255 0.441673 
              -0.74 -0.51 -0 
              0.38 -0.498359 -0.043445 
              2.64 0.441673 -0.255 
              3.93 0.397506 -0.2295 
              2.64 0 -0.51 
              -2.89 -0 -0 
              -2.67685 -0.183713 -0.106067 
              -2.67685 -0.212133 -0 
              -2.89 -0 -0 
              -2.67685 -0.212133 -0 
              -2.67685 -0.106067 0.183712 
              4.70598 0.23 0.346341 
              5.33202 0.320429 0.175027 
              5.29 0.37 0 
              3.93 -0.458999 0 
              3.93 -0.397505 -0.2295 
              4.32903 -0.434436 0 
              4.32903 -0.434436 0 
              4.32903 -0.376232 -0.215912 
              5.04 -0.387451 0 
              4.32903 -0.376232 -0.215912 
              4.32903 1e-06 -0.431825 
              5.01439 -0.335543 -0.186728 
              -2.67685 0.212133 -0 
              -2.22 0.38 -0 
              -2.67685 0.183712 -0.106067 
              5.09 1.46 -0.1 
              4.70598 1.49366 0.38 
              5.09 1.46 0.38 
              5.09 1.46 0.83 
              4.70598 1.49366 0.83 
              4.33 1.46 0.83 
              4.70598 1.49366 0.38 
              4.33 1.46 -0.1 
              4.33 1.46 0.38 
              4.70598 1.49366 -0.1 
              4.70598 1.49366 -0.1 
              4.33 1.46 -0.1 
              4.70598 1.42634 0.34634 
              5.09 1.46 -0.1 
              4.70598 1.42634 -0.1 
              4.33 1.46 -0.1 
              5.09 1.46 0.38 
              4.70598 1.49366 0.38 
              4.70598 1.49366 0.83 
              4.33 1.46 0.38 
              4.70598 1.42634 0.41366 
              4.70598 1.42634 0.83 
              4.70598 1.49366 0.83 
              5.09 1.46 0.83 
              4.70598 1.49366 0.38 
              4.33 1.46 0.38 
              4.70598 1.49366 0.83 
              4.70598 1.42634 -0.1 
              4.70598 1.42634 -0.1 
              5.09 1.46 -0.1 
              4.70598 1.42634 0.34634 
              4.70598 -1.42634 0.41366 
              5.09 -1.46 0.38 
              5.09 -0.229999 0.38 
              4.70598 -1.42634 0.34634 
              5.09 -1.46 0.38 
              5.09 -1.46 -0.1 
              5.09 -1.46 -0.1 
              4.70598 -1.49366 -0.1 
              4.33 -1.46 -0.1 
              5.09 -1.46 -0.1 
              4.70598 -1.49366 0.38 
              4.70598 -1.49366 -0.1 
              5.09 -1.46 0.83 
              4.70598 -1.42634 0.83 
              4.33 -1.46 0.83 
              4.33 -1.46 -0.1 
              4.33 -1.46 0.38 
              4.70598 -1.42634 0.34634 
              4.33 -1.46 0.83 
              4.70598 -1.42634 0.83 
              4.70598 -1.49366 -0.1 
              4.70598 -1.49366 0.38 
              4.33 -1.46 -0.1 
              4.33 0.23 0.38 
              4.70598 1e-06 0.413659 
              4.70598 1.42634 0.41366 
              4.70598 1e-06 0.413659 
              5.09 0.23 0.38 
              4.70598 1.42634 0.41366 
              4.70598 1.42634 0.41366 
              5.09 0.23 0.38 
              5.09 1.46 0.38 
              4.33 0.23 0.38 
              4.70598 1.42634 0.41366 
              4.33 1.46 0.38 
              5.09 -1.46 0.38 
              5.09 -1.46 0.83 
              4.70598 -1.49366 0.83 
              4.70598 -1.49366 0.83 
              4.33 -1.46 0.83 
              4.33 -1.46 0.38 
              4.70598 1.42634 0.83 
              5.09 1.46 0.38 
              5.09 1.46 0.83 
              4.70598 -1.42634 -0.1 
              4.70598 -1.42634 0.34634 
              5.09 -1.46 -0.1 
              4.70598 -1.42634 0.83 
              5.09 -1.46 0.83 
              5.09 -1.46 0.38 
              4.70598 -1.49366 0.38 
              4.70598 -1.49366 0.83 
              4.33 -1.46 0.38 
              4.70598 -1.42634 0.41366 
              3.93 -0.397505 -0.2295 
              3.93 1e-06 -0.459 
              4.32903 -0.376232 -0.215912 
              5.09 -1.46 -0.1 
              4.70598 -1.49366 0.38 
              4.70598 -1.42634 -0.1 
              4.70598 -1.42634 0.41366 
              5.09 -0.229999 0.38 
              4.33 -0.229999 0.38 
              4.70598 -1.42634 0.41366 
              4.70598 1e-06 0.413659 
              5.09 -1.46 0.38 
              4.70598 -1.49366 0.83 
              1.54 -0.233071 0.697173 
              1.62 0 0.91 
              0.85 -0 0.51 
              1.54 0.348336 0.348337 
              2.27 0.348336 0.348337 
              2.64 0.51 0 
              0.38 0.498359 -0.043445 
              1.25101 0.51 0 
              3.93 1e-06 0.459 
              3.93 -0.229499 0.397506 
              4.70598 1e-06 0.413659 
              0.38 0.45717 -0.197164 
              1.25101 0.441673 -0.255 
              1.25101 -0 -0.51 
              -0.74 0.51 -0 
              -0.475808 0.477797 -0.120182 
              3.93 1e-06 0.459 
              4.70598 1e-06 0.413659 
              3.93 0.2295 0.397506 
              0.210547 -2.53366 0.151449 
              0.833189 -2.53366 0.116252 
              1.25101 -0.477516 -0.121229 
              0.210547 -2.53366 0.107161 
              -0.136811 -2.53366 0.116252 
              -0.475808 -0.477797 -0.120182 
              -0.74 -0.441673 -0.255 
              -0.74 -0 -0.51 
              0.38 -0.45717 -0.197164 
              -0.74 0.441673 -0.255 
              4.70598 1.49366 0.83 
              4.33 1.46 0.83 
              1.62 0 0.91 
              1.54 -0.233071 0.697173 
              2.27 0 0.77 
              1.54 -0.233071 0.697173 
              1.54 -0.348336 0.348337 
              2.27 -0.348336 0.348337 
              1.62 0 0.91 
              2.27 0 0.77 
              1.54 0.233072 0.697173 
              1.54 0.233072 0.697173 
              2.27 0.226039 0.660635 
              2.27 0.348336 0.348337 
              5.09 0.23 0.38 
              5.33202 0.320429 0.175027 
              4.70598 0.23 0.346341 
              2.27 -0.348336 0.348337 
              2.64 -0.509999 0 
              3.93 -0.458999 0 
              -0.74 -0.51 -0 
              -0.475808 -0.477797 -0.120182 
              0.38 -0.498359 -0.043445 
              2.64 0.51 0 
              2.64 0.441673 -0.255 
              1.54 -0.233071 0.697173 
              1.14306 -0.252084 0.443153 
              1.54 -0.348336 0.348337 
              1.25101 -0.477516 -0.121229 
              0.210547 -2.53366 0.107161 
              0.38 -0.45717 -0.197164 
              0.38 -0.45717 -0.197164 
              0.210547 -2.53366 0.107161 
              -0.475808 -0.477797 -0.120182 
              4.70598 1.42634 0.41366 
              5.09 1.46 0.38 
              4.70598 1.42634 0.83 
              2.27 0.226039 0.660635 
              2.64 -0 0.51 
              2.27 0.348336 0.348337 
              1.25101 -0.477516 -0.121229 
              0.833189 -2.53366 0.116252 
              0.210547 -2.53366 0.107161 
              1.25101 -0.477516 -0.121229 
              1.25101 -0.51 0 
              1.25101 0.477517 -0.121229 
              0.38 0.45717 -0.197164 
              0.210546 2.53366 0.107161 
              4.70598 0.23 0.346341 
              4.33 0.23 0.38 
              4.70598 1.42634 0.34634 
              4.70598 1e-06 0.413659 
              5.37404 -0 0.350053 
              5.33202 0.320429 0.175027 
              4.70598 1.42634 0.34634 
              4.33 0.23 0.38 
              4.33 1.46 0.38 
              4.70598 -0.229999 0.346341 
              5.04 -0.387451 0 
              5.29 -0.369999 0 
              5.24798 0.320429 -0.175026 
              5.29 0.37 0 
              5.75 0.22 0 
              2.27 0 0.77 
              2.27 -0.226038 0.660635 
              2.64 -0 0.51 
              4.33 -0.229999 0.38 
              4.32903 -0.434436 0 
              5.04 -0.387451 0 
              5.24798 -0.320428 -0.175026 
              5.75 -0.190524 -0.11 
              5.75 -0.219999 0 
              5.01439 -0.335543 -0.186728 
              4.98879 1e-06 -0.373457 
              5.24798 -0.320428 -0.175026 
              2.64 -0.441672 -0.255 
              2.64 0 -0.51 
              3.93 -0.397505 -0.2295 
              0.38 -0.255 0.441673 
              1.54 -0.348336 0.348337 
              1.14306 -0.252084 0.443153 
              5.33202 0.320429 0.175027 
              5.37404 -0 0.350053 
              5.75 -0 0.22 
              2.64 -0 0.51 
              3.93 1e-06 0.459 
              3.93 0.2295 0.397506 
              -0.74 -0.441673 -0.255 
              0.38 -0.45717 -0.197164 
              2.64 -0.509999 0 
              2.64 -0.441672 -0.255 
              -2.89 -0 -0 
              -2.67685 0.106066 0.183712 
              -2.67685 0.212133 -0 
              0.38 -0.498359 -0.043445 
              0.210547 -2.53366 0.151449 
              1.25101 -0.477516 -0.121229 
              0.833189 -2.53366 0.116252 
              0.210547 -2.53366 0.151449 
              0.210547 -2.53366 0.107161 
              0.38 0.255 0.441673 
              1.54 0.348336 0.348337 
              0.38 0.498359 -0.043445 
              1.54 0.233072 0.697173 
              1.54 0.348336 0.348337 
              1.14306 0.252084 0.443153 
              -0.74 -0 0.51 
              -0.74 -0.255 0.441673 
              0.38 -0 0.51 
              1.25101 -0.441673 -0.255 
              -0.475808 -0.477797 -0.120182 
              0.210547 -2.53366 0.151449 
              0.38 -0.498359 -0.043445 
              4.70598 -0.229999 0.346341 
              4.70598 -1.42634 0.34634 
              4.33 -0.229999 0.38 
              4.70598 1e-06 0.413659 
              5.09 -0.229999 0.38 
              5.33202 -0.320428 0.175027 
              4.33 0.23 0.38 
              4.70598 0.23 0.346341 
              5.04 0.387453 0 
              5.09 0.23 0.38 
              4.70598 0.23 0.346341 
              4.70598 1.42634 0.34634 
              4.70598 -1.42634 0.34634 
              4.33 -1.46 0.38 
              4.33 -0.229999 0.38 
              5.09 0.23 0.38 
              4.70598 1.42634 0.34634 
              5.09 1.46 0.38 
              5.20596 1e-06 -0.350053 
              5.24798 0.320429 -0.175026 
              5.75 0.190526 -0.11 
              2.27 -0.226038 0.660635 
              2.27 -0.348336 0.348337 
              2.64 -0 0.51 
              5.75 0.190526 -0.11 
              5.75 -0.190524 -0.11 
              5.75 0 -0.22 
              5.20596 1e-06 -0.350053 
              5.75 0 -0.22 
              5.75 -0.190524 -0.11 
              5.09 -0.229999 0.38 
              4.70598 -1.42634 0.34634 
              4.70598 -0.229999 0.346341 
              5.33202 -0.320428 0.175027 
              5.75 -0.190524 0.11 
              5.75 -0 0.22 
              5.09 -0.229999 0.38 
              5.09 -1.46 0.38 
              4.70598 -1.42634 0.34634 
              0.85 -0 0.51 
              1.62 0 0.91 
              1.54 0.233072 0.697173 
              5.01439 0.335544 -0.186728 
              5.24798 0.320429 -0.175026 
              4.98879 1e-06 -0.373457 
              1.14306 -0.252084 0.443153 
              1.54 -0.233071 0.697173 
              0.85 -0 0.51 
              -2.89 -0 -0 
              -2.67685 0.212133 -0 
              -2.67685 0.183712 -0.106067 
              2.27 0 0.77 
              2.64 -0 0.51 
              2.27 0.226039 0.660635 
              5.09 -0.229999 0.38 
              4.70598 -0.229999 0.346341 
              5.33202 -0.320428 0.175027 
              -0.74 0.255 0.441673 
              0.38 0.255 0.441673 
              0.38 0.498359 -0.043445 
              1.14306 0.252084 0.443153 
              0.85 -0 0.51 
              1.54 0.233072 0.697173 
              1.25101 0.477517 -0.121229 
              0.210546 2.53366 0.107161 
              0.833189 2.53366 0.116252 
              -0.475808 -0.477797 -0.120182 
              -0.136811 -2.53366 0.116252 
              0.210547 -2.53366 0.151449 
              0.38 -0.255 0.441673 
              0.38 -0.498359 -0.043445 
              1.54 -0.348336 0.348337 
              -0.74 -0 0.51 
              0.38 -0 0.51 
              -0.74 0.255 0.441673 
              5.29 0.37 0 
              5.33202 0.320429 0.175027 
              5.75 0.190526 0.11 
              5.29 -0.369999 0 
              5.75 -0.219999 0 
              5.75 -0.190524 0.11 
              3.93 0.2295 0.397506 
              4.33 0.23 0.38 
              4.32903 0.434437 0 
              3.93 -0.229499 0.397506 
              3.93 -0.458999 0 
              4.32903 -0.434436 0 
              0.38 0.45717 -0.197164 
              -0.475808 0.477797 -0.120182 
              0.210546 2.53366 0.107161 
              0.210546 2.53366 0.107161 
              -0.475808 0.477797 -0.120182 
              -0.136812 2.53366 0.116252 
              0.833189 2.53366 0.116252 
              0.210546 2.53366 0.107161 
              0.210546 2.53366 0.151449 
              0.38 0.498359 -0.043445 
              1.25101 0.477517 -0.121229 
              0.210546 2.53366 0.151449 
              0.210546 2.53366 0.151449 
              1.25101 0.477517 -0.121229 
              0.833189 2.53366 0.116252 
              -0.475808 0.477797 -0.120182 
              0.38 0.498359 -0.043445 
              0.210546 2.53366 0.151449 
              -0.475808 0.477797 -0.120182 
              0.210546 2.53366 0.151449 
              -0.136812 2.53366 0.116252 
              2.64 -0 0.51 
              2.27 -0.348336 0.348337 
              3.93 -0.229499 0.397506 
              3.93 0.459 0 
              3.93 0.397506 -0.2295 
              2.64 0.441673 -0.255 
              5.29 0.37 0 
              5.24798 0.320429 -0.175026 
              5.01439 0.335544 -0.186728 
              2.64 0 -0.51 
              -2.22 -0 -0.38 
              -2.22 -0 0.38 
              -2.22 0.19 0.32909 
              -2.67685 0.106066 0.183712 
              -0.74 0.51 -0 
              -0.74 0.441673 -0.255 
              -2.22 0.32909 -0.19 
              -0.74 -0 -0.51 
              -2.22 -0.19 0.32909 
              -0.74 -0.255 0.441673 
              -0.74 -0 0.51 
              -0.74 0.51 -0 
              0.85 -0 0.51 
              0.38 -0 0.51 
              1.14306 -0.252084 0.443153 
              0.38 0.45717 -0.197164 
              0.38 -0 -0.51 
              -0.74 -0 -0.51 
              -2.22 0.38 -0 
              2.64 0.51 0 
              2.27 0.348336 0.348337 
              3.93 0.459 0 
              5.04 0.387453 0 
              5.01439 0.335544 -0.186728 
              4.32903 0.376233 -0.215912 
              5.01439 0.335544 -0.186728 
              4.98879 1e-06 -0.373457 
              4.32903 1e-06 -0.431825 
              4.32903 0.434437 0 
              4.32903 0.376233 -0.215912 
              3.93 0.397506 -0.2295 
              4.32903 0.376233 -0.215912 
              4.32903 1e-06 -0.431825 
              3.93 1e-06 -0.459 
              0.38 0.255 0.441673 
              0.38 -0 0.51 
              1.14306 0.252084 0.443153 
              -2.22 -0.38 -0 
              -0.74 -0.51 -0 
              -0.74 -0.255 0.441673 
              2.64 -0.441672 -0.255 
              3.93 -0.397505 -0.2295 
              3.93 -0.458999 0 
              5.01439 -0.335543 -0.186728 
              5.24798 -0.320428 -0.175026 
              5.29 -0.369999 0 
              -2.67685 -0 -0.212133 
              -2.22 -0 -0.38 
              -2.22 -0.32909 -0.19 
              -2.22 -0.38 -0 
              -2.67685 -0.106067 0.183712 
              -2.22 -0.19 0.32909 
              -2.22 -0 0.38 
              -0.74 -0.441673 -0.255 
              -2.22 -0 -0.38 
              -0.74 -0 -0.51 
              -0.74 -0.441673 -0.255 
              -0.74 0.255 0.441673 
              -2.67685 -0.183713 -0.106067 
              -2.22 -0.32909 -0.19 
              -2.22 -0.38 -0 
              1.25101 -0 -0.51 
              2.64 0 -0.51 
              2.64 -0.441672 -0.255 
              2.27 -0.348336 0.348337 
              1.25101 -0.441673 -0.255 
              0.38 -0.45717 -0.197164 
              1.25101 -0 -0.51 
              0.38 -0.255 0.441673 
              -0.74 -0.255 0.441673 
              0.38 -0.498359 -0.043445 
              3.93 0.397506 -0.2295 
              3.93 1e-06 -0.459 
              2.64 0 -0.51 
              5.04 0.387453 0 
              4.70598 0.23 0.346341 
              5.29 0.37 0 
              3.93 -0.397505 -0.2295 
              4.32903 -0.376232 -0.215912 
              4.32903 -0.434436 0 
              4.32903 -0.376232 -0.215912 
              5.01439 -0.335543 -0.186728 
              5.04 -0.387451 0 
              4.32903 1e-06 -0.431825 
              4.98879 1e-06 -0.373457 
              5.01439 -0.335543 -0.186728 
              -2.22 0.38 -0 
              -2.22 0.32909 -0.19 
              -2.67685 0.183712 -0.106067 
              4.70598 1.42634 0.83 
              5.09 1.46 0.83 
              4.33 1.46 0.83 
              4.70598 1.49366 -0.1 
              5.09 1.46 -0.1 
              4.33 1.46 -0.1 
              4.70598 -1.42634 -0.1 
              5.09 -1.46 -0.1 
              4.33 -1.46 -0.1 
              4.70598 -1.49366 0.83 
              5.09 -1.46 0.83 
              4.33 -1.46 0.83 
              3.93 1e-06 -0.459 
              4.32903 1e-06 -0.431825 
              4.32903 -0.376232 -0.215912 
              1.25101 0.51 0 
              3.93 -0.229499 0.397506 
              4.33 -0.229999 0.38 
              4.70598 1e-06 0.413659 
              1.25101 -0 -0.51 
              4.70598 1e-06 0.413659 
              4.33 0.23 0.38 
              3.93 0.2295 0.397506 
              -0.74 -0 -0.51 
              1.54 -0.233071 0.697173 
              2.27 -0.226038 0.660635 
              2.27 0 0.77 
              2.27 -0.226038 0.660635 
              1.54 -0.233071 0.697173 
              2.27 -0.348336 0.348337 
              2.27 0 0.77 
              2.27 0.226039 0.660635 
              1.54 0.233072 0.697173 
              1.54 0.348336 0.348337 
              1.54 0.233072 0.697173 
              2.27 0.348336 0.348337 
              3.93 -0.229499 0.397506 
              2.27 -0.348336 0.348337 
              3.93 -0.458999 0 
              5.09 0.23 0.38 
              4.70598 1e-06 0.413659 
              5.33202 0.320429 0.175027 
              5.33202 -0.320428 0.175027 
              4.70598 -0.229999 0.346341 
              5.29 -0.369999 0 
              5.75 0.190526 -0.11 
              5.24798 0.320429 -0.175026 
              5.75 0.22 0 
              4.70598 -0.229999 0.346341 
              4.33 -0.229999 0.38 
              5.04 -0.387451 0 
              5.29 -0.369999 0 
              5.24798 -0.320428 -0.175026 
              5.75 -0.219999 0 
              4.98879 1e-06 -0.373457 
              5.20596 1e-06 -0.350053 
              5.24798 -0.320428 -0.175026 
              2.64 0 -0.51 
              3.93 1e-06 -0.459 
              3.93 -0.397505 -0.2295 
              5.75 0.190526 0.11 
              5.33202 0.320429 0.175027 
              5.75 -0 0.22 
              0.210547 -2.53366 0.151449 
              -0.136811 -2.53366 0.116252 
              0.210547 -2.53366 0.107161 
              1.54 0.348336 0.348337 
              1.25101 0.51 0 
              0.38 0.498359 -0.043445 
              -0.74 -0.255 0.441673 
              0.38 -0.255 0.441673 
              0.38 -0 0.51 
              5.37404 -0 0.350053 
              4.70598 1e-06 0.413659 
              5.33202 -0.320428 0.175027 
              4.32903 0.434437 0 
              4.33 0.23 0.38 
              5.04 0.387453 0 
              5.75 0 -0.22 
              5.20596 1e-06 -0.350053 
              5.75 0.190526 -0.11 
              5.75 0.190526 0.11 
              5.75 -0 0.22 
              5.75 -0.190524 0.11 
              5.75 0.22 0 
              5.75 -0.219999 0 
              5.75 0.190526 -0.11 
              5.75 0.22 0 
              5.75 -0.190524 -0.11 
              5.75 0.22 0 
              5.75 -0.219999 0 
              5.75 -0.190524 -0.11 
              5.24798 -0.320428 -0.175026 
              5.20596 1e-06 -0.350053 
              5.75 -0.190524 -0.11 
              5.37404 -0 0.350053 
              5.33202 -0.320428 0.175027 
              5.75 -0 0.22 
              5.24798 0.320429 -0.175026 
              5.20596 1e-06 -0.350053 
              4.98879 1e-06 -0.373457 
              -0.74 0.51 -0 
              -0.74 0.255 0.441673 
              0.38 0.498359 -0.043445 
              0.38 -0.498359 -0.043445 
              1.25101 -0.51 0 
              1.54 -0.348336 0.348337 
              0.38 0.255 0.441673 
              5.75 0.22 0 
              5.29 0.37 0 
              5.75 0.190526 0.11 
              5.33202 -0.320428 0.175027 
              5.29 -0.369999 0 
              5.75 -0.190524 0.11 
              3.93 0.459 0 
              3.93 0.2295 0.397506 
              4.32903 0.434437 0 
              4.33 -0.229999 0.38 
              3.93 -0.229499 0.397506 
              4.32903 -0.434436 0 
              0.210546 2.53366 0.107161 
              -0.136812 2.53366 0.116252 
              0.210546 2.53366 0.151449 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 723 {
              -0.089167 -0.996017 0 
              -0.089167 -0.996017 0 
              -0.089167 -0.996017 0 
              -0.089166 0.996017 0 
              -0.089166 0.996017 0 
              -0.089166 0.996017 0 
              -0.089169 -0 0.996017 
              -0.089169 -0 0.996017 
              -0.089169 -0 0.996017 
              -0 0.965926 -0.258819 
              -0 0.965926 -0.258819 
              -0 0.965926 -0.258819 
              -0.69303 0.186584 0.696344 
              -0.69303 0.186584 0.696344 
              -0.69303 0.186584 0.696344 
              0.03816 0.965222 -0.25863 
              0.03816 0.965222 -0.25863 
              0.03816 0.965222 -0.25863 
              0.066941 0.958897 -0.275745 
              0.066941 0.958897 -0.275745 
              0.066941 0.958897 -0.275745 
              -0.652869 0.378736 -0.655989 
              -0.652869 0.378736 -0.655989 
              -0.652869 0.378736 -0.655989 
              0 0.5 -0.866025 
              0 0.5 -0.866025 
              0 0.5 -0.866025 
              -0.303232 0.476459 -0.82525 
              -0.303232 0.476459 -0.82525 
              -0.303232 0.476459 -0.82525 
              -0.33448 0.243911 0.910292 
              -0.33448 0.243911 0.910292 
              -0.33448 0.243911 0.910292 
              -0.084541 0.962468 -0.257893 
              -0.084541 0.962468 -0.257893 
              -0.084541 0.962468 -0.257893 
              -0.075851 0.49856 -0.863531 
              -0.075851 0.49856 -0.863531 
              -0.075851 0.49856 -0.863531 
              -0.084541 -0.257892 0.962468 
              -0.084541 -0.257892 0.962468 
              -0.084541 -0.257892 0.962468 
              -0.075851 0.86353 0.49856 
              -0.075851 0.86353 0.49856 
              -0.075851 0.86353 0.49856 
              -0.000885 -0.258819 0.965925 
              -0.000885 -0.258819 0.965925 
              -0.000885 -0.258819 0.965925 
              0.037775 0.499643 -0.865407 
              0.037775 0.499643 -0.865407 
              0.037775 0.499643 -0.865407 
              -0.303232 0.82525 0.476459 
              -0.303232 0.82525 0.476459 
              -0.303232 0.82525 0.476459 
              0.047135 0.865063 0.499444 
              0.047135 0.865063 0.499444 
              0.047135 0.865063 0.499444 
              0.03816 -0.258631 0.965222 
              0.03816 -0.258631 0.965222 
              0.03816 -0.258631 0.965222 
              0.063678 0.963574 -0.25975 
              0.063678 0.963574 -0.25975 
              0.063678 0.963574 -0.25975 
              0.066337 0.496645 -0.865415 
              0.066337 0.496645 -0.865415 
              0.066337 0.496645 -0.865415 
              0.059355 0.964223 -0.258362 
              0.059355 0.964223 -0.258362 
              0.059355 0.964223 -0.258362 
              0.003533 0.424056 0.905629 
              0.003533 0.424056 0.905629 
              0.003533 0.424056 0.905629 
              0.056056 0.499214 -0.864664 
              0.056056 0.499214 -0.864664 
              0.056056 0.499214 -0.864664 
              -0 0.256317 0.966593 
              -0 0.256317 0.966593 
              -0 0.256317 0.966593 
              0.001284 0.69908 0.715042 
              0.001284 0.69908 0.715042 
              0.001284 0.69908 0.715042 
              -0.693032 -0.186585 0.696343 
              -0.693032 -0.186585 0.696343 
              -0.693032 -0.186585 0.696343 
              -0.07585 -0.86353 0.49856 
              -0.07585 -0.86353 0.49856 
              -0.07585 -0.86353 0.49856 
              0.03816 -0.965222 -0.25863 
              0.03816 -0.965222 -0.25863 
              0.03816 -0.965222 -0.25863 
              0.066942 -0.958897 -0.275745 
              0.066942 -0.958897 -0.275745 
              0.066942 -0.958897 -0.275745 
              -0.652868 -0.378735 -0.65599 
              -0.652868 -0.378735 -0.65599 
              -0.652868 -0.378735 -0.65599 
              -0.303231 -0.476457 -0.825251 
              -0.303231 -0.476457 -0.825251 
              -0.303231 -0.476457 -0.825251 
              -0.303232 -0.82525 0.476459 
              -0.303232 -0.82525 0.476459 
              -0.303232 -0.82525 0.476459 
              -0.334479 -0.243911 0.910292 
              -0.334479 -0.243911 0.910292 
              -0.334479 -0.243911 0.910292 
              -0.084541 -0.962468 -0.257893 
              -0.084541 -0.962468 -0.257893 
              -0.084541 -0.962468 -0.257893 
              -0.075851 -0.498559 -0.863531 
              -0.075851 -0.498559 -0.863531 
              -0.075851 -0.498559 -0.863531 
              -0.084541 0.257892 0.962468 
              -0.084541 0.257892 0.962468 
              -0.084541 0.257892 0.962468 
              -0.33448 -0.910292 -0.243911 
              -0.33448 -0.910292 -0.243911 
              -0.33448 -0.910292 -0.243911 
              0 -0.5 -0.866025 
              0 -0.5 -0.866025 
              0 -0.5 -0.866025 
              0 -0.907073 0.420974 
              0 -0.907073 0.420974 
              0 -0.907073 0.420974 
              0 -0.564727 -0.825278 
              0 -0.564727 -0.825278 
              0 -0.564727 -0.825278 
              0.028385 -0.865676 0.499799 
              0.028385 -0.865676 0.499799 
              0.028385 -0.865676 0.499799 
              0.034218 0.499707 -0.865518 
              0.034218 0.499707 -0.865518 
              0.034218 0.499707 -0.865518 
              -0.693031 -0.696343 -0.186584 
              -0.693031 -0.696343 -0.186584 
              -0.693031 -0.696343 -0.186584 
              -0.652869 -0.655989 0.378736 
              -0.652869 -0.655989 0.378736 
              -0.652869 -0.655989 0.378736 
              -0.060088 0.956542 0.285336 
              -0.060088 0.956542 0.285336 
              -0.060088 0.956542 0.285336 
              0.059355 -0.964223 -0.258362 
              0.059355 -0.964223 -0.258362 
              0.059355 -0.964223 -0.258362 
              0.063678 -0.963574 -0.25975 
              0.063678 -0.963574 -0.25975 
              0.063678 -0.963574 -0.25975 
              0.066337 -0.496645 -0.865415 
              0.066337 -0.496645 -0.865415 
              0.066337 -0.496645 -0.865415 
              -0.33448 0.910291 -0.243911 
              -0.33448 0.910291 -0.243911 
              -0.33448 0.910291 -0.243911 
              0.087316 0.996181 0 
              0.087316 0.996181 0 
              0.087316 0.996181 0 
              0 2e-06 1 
              0 2e-06 1 
              0 2e-06 1 
              -0.089167 0.996017 -0 
              -0.089167 0.996017 -0 
              -0.089167 0.996017 -0 
              0.087316 0.996181 0 
              -0.089167 0.996017 -0 
              -0.089167 -0.996017 0 
              -0.089167 -0.996017 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.087315 0.996181 0 
              0.087315 0.996181 0 
              0.087315 0.996181 0 
              -0.089166 -0.996017 0 
              -0.089166 -0.996017 0 
              -0.089166 -0.996017 0 
              0.087316 0.996181 0 
              0.087316 0.996181 0 
              -0.089166 0.996017 0 
              -0.089166 0.996017 0 
              -0.089166 0.996017 0 
              -0.089167 -0.996017 0 
              0.087316 -0.996181 0 
              0.087316 -0.996181 0 
              0.087316 -0.996181 0 
              0.087318 -0 0.99618 
              0.087318 -0 0.99618 
              0.087318 -0 0.99618 
              0.087314 0.996181 0 
              0.087314 0.996181 0 
              0.087314 0.996181 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.087317 -0.996181 0 
              0.087317 -0.996181 0 
              0.087317 -0.996181 0 
              0 2e-06 1 
              0 2e-06 1 
              0 2e-06 1 
              -0.089167 0.996017 -0 
              -0.089167 0.996017 -0 
              -0.089167 0.996017 -0 
              -0.089167 0.996017 -0 
              -0.089167 0.996017 -0 
              -0.089167 -0.996017 0 
              -0.089167 -0.996017 0 
              -0.089167 -0.996017 0 
              -0.089167 -1e-06 0.996017 
              -0.089167 -1e-06 0.996017 
              -0.089167 -1e-06 0.996017 
              0.087316 -0 0.996181 
              0.087316 -0 0.996181 
              0.087316 -0 0.996181 
              0.087318 0 0.996181 
              0.087318 0 0.996181 
              0.087318 0 0.996181 
              -0.089169 -0 0.996017 
              -0.089169 -0 0.996017 
              -0.089169 -0 0.996017 
              0.087316 -0.996181 0 
              0.087316 -0.996181 0 
              0.087316 -0.996181 0 
              -0.089167 -0.996017 0 
              -0.089167 -0.996017 0 
              -0.089167 -0.996017 0 
              0.087316 -0.996181 0 
              0.087316 -0.996181 0 
              0.087316 -0.996181 0 
              0.087316 0.996181 0 
              0.087316 0.996181 0 
              0.087316 0.996181 0 
              0.087315 0.996181 0 
              0.087315 0.996181 0 
              0.087315 0.996181 0 
              -0.089166 -0.996017 0 
              -0.089166 -0.996017 0 
              -0.089166 -0.996017 0 
              0.087315 0.996181 0 
              0.056056 -0.499214 -0.864664 
              0.056056 -0.499214 -0.864664 
              0.056056 -0.499214 -0.864664 
              0.087316 -0.996181 0 
              0.087316 -0.996181 0 
              -0.089167 0.996017 -0 
              0.087316 -0 0.996181 
              0.087316 -0 0.996181 
              -0.089167 1e-06 0.996017 
              -0.089167 1e-06 0.996017 
              -0.089167 1e-06 0.996017 
              0.087317 -0.996181 0 
              0.087317 -0.996181 0 
              -0.386143 -0.546223 0.743326 
              -0.386143 -0.546223 0.743326 
              -0.386143 -0.546223 0.743326 
              0 0.907073 0.420974 
              0 0.907073 0.420974 
              0 0.907073 0.420974 
              -0 0.965926 -0.258819 
              -0 0.965926 -0.258819 
              0.05635 -0.258408 0.964391 
              0.05635 -0.258408 0.964391 
              0.05635 -0.258408 0.964391 
              -0.048551 0.49941 -0.865004 
              -0.048551 0.49941 -0.865004 
              -0.048551 0.49941 -0.865004 
              -0 0.965926 -0.258819 
              -0 0.965926 -0.258819 
              0.056349 0.258408 0.964391 
              0.056349 0.258408 0.964391 
              0.056349 0.258408 0.964391 
              0.056136 0.10329 0.993066 
              0.056136 0.10329 0.993066 
              0.056136 0.10329 0.993066 
              -0.02598 -0.118441 -0.992621 
              -0.02598 -0.118441 -0.992621 
              -0.02598 -0.118441 -0.992621 
              0.037775 -0.499643 -0.865407 
              0.037775 -0.499643 -0.865407 
              0.037775 -0.499643 -0.865407 
              -0 0.965926 -0.258819 
              -0.089167 0.996017 -0 
              -0.089167 0.996017 -0 
              0.151518 -0.694381 0.703476 
              0.151518 -0.694381 0.703476 
              0.151518 -0.694381 0.703476 
              0 -0.949508 0.313742 
              0 -0.949508 0.313742 
              0 -0.949508 0.313742 
              0.151518 0.69438 0.703476 
              0.151518 0.69438 0.703476 
              0.151518 0.69438 0.703476 
              0.027212 0.930803 0.364507 
              0.027212 0.930803 0.364507 
              0.027212 0.930803 0.364507 
              -0.032521 0.92805 0.371034 
              -0.032521 0.92805 0.371034 
              -0.032521 0.92805 0.371034 
              0.035253 -0.891687 0.451278 
              0.035253 -0.891687 0.451278 
              0.035253 -0.891687 0.451278 
              0 -0.965926 -0.258819 
              0 -0.965926 -0.258819 
              0 -0.965926 -0.258819 
              -0 0.965926 -0.258819 
              -0 0.965926 -0.258819 
              -0.153457 -0.938261 0.310026 
              -0.153457 -0.938261 0.310026 
              -0.153457 -0.938261 0.310026 
              0.082351 -0.151092 -0.985084 
              0.082351 -0.151092 -0.985084 
              0.082351 -0.151092 -0.985084 
              -0.085447 -0.137648 -0.986789 
              -0.085447 -0.137648 -0.986789 
              -0.085447 -0.137648 -0.986789 
              0.087315 -0.996181 0 
              0.087315 -0.996181 0 
              0.087315 -0.996181 0 
              0.582862 0.756623 0.2963 
              0.582862 0.756623 0.2963 
              0.582862 0.756623 0.2963 
              0.014499 -0.117631 -0.992952 
              0.014499 -0.117631 -0.992952 
              0.014499 -0.117631 -0.992952 
              0 -0.965926 -0.258819 
              0 -0.965926 -0.258819 
              0.082351 0.151092 -0.985084 
              0.082351 0.151092 -0.985084 
              0.082351 0.151092 -0.985084 
              -0.089167 -1e-06 -0.996017 
              -0.089167 -1e-06 -0.996017 
              -0.089167 -1e-06 -0.996017 
              0.082833 0.48607 0.869986 
              0.082833 0.48607 0.869986 
              0.082833 0.48607 0.869986 
              -0.089169 -0 -0.996017 
              -0.089169 -0 -0.996017 
              -0.089169 -0 -0.996017 
              0.06177 -0.884817 0.461826 
              0.06177 -0.884817 0.461826 
              0.06177 -0.884817 0.461826 
              0.293187 0.899109 -0.325029 
              0.293187 0.899109 -0.325029 
              0.293187 0.899109 -0.325029 
              0.53458 -0.368077 0.760752 
              0.53458 -0.368077 0.760752 
              0.53458 -0.368077 0.760752 
              0.058103 -0.879218 0.472864 
              0.058103 -0.879218 0.472864 
              0.058103 -0.879218 0.472864 
              0.272724 -0.92931 -0.249008 
              0.272724 -0.92931 -0.249008 
              0.272724 -0.92931 -0.249008 
              0.074867 -0.480538 -0.873772 
              0.074867 -0.480538 -0.873772 
              0.074867 -0.480538 -0.873772 
              0.034218 -0.499707 -0.865518 
              0.034218 -0.499707 -0.865518 
              0.034218 -0.499707 -0.865518 
              0.001284 -0.699081 0.715041 
              0.001284 -0.699081 0.715041 
              0.001284 -0.699081 0.715041 
              0.285348 0.487994 0.824887 
              0.285348 0.487994 0.824887 
              0.285348 0.487994 0.824887 
              0.03816 0.25863 0.965222 
              0.03816 0.25863 0.965222 
              0.03816 0.25863 0.965222 
              0 -0.965926 -0.258819 
              0 -0.965926 -0.258819 
              0 -0.965926 -0.258819 
              0 -0.965926 -0.258819 
              -0.652868 0.655989 0.378736 
              -0.652868 0.655989 0.378736 
              -0.652868 0.655989 0.378736 
              0.086521 0.087823 0.992372 
              0.086521 0.087823 0.992372 
              0.086521 0.087823 0.992372 
              -1e-06 -1 0 
              -1e-06 -1 0 
              -1e-06 -1 0 
              -0.035819 0.893263 0.448105 
              -0.035819 0.893263 0.448105 
              -0.035819 0.893263 0.448105 
              -0.153458 0.938261 0.310026 
              -0.153458 0.938261 0.310026 
              -0.153458 0.938261 0.310026 
              0 -0.258819 0.965926 
              0 -0.258819 0.965926 
              0 -0.258819 0.965926 
              0 -0.965926 -0.258819 
              -0.086408 0.102091 0.991015 
              -0.086408 0.102091 0.991015 
              -0.086408 0.102091 0.991015 
              -0.089167 1e-06 -0.996017 
              -0.089167 1e-06 -0.996017 
              -0.089167 1e-06 -0.996017 
              0.513943 0.822387 0.244015 
              0.513943 0.822387 0.244015 
              0.513943 0.822387 0.244015 
              0.039849 0.894582 0.445124 
              0.039849 0.894582 0.445124 
              0.039849 0.894582 0.445124 
              0.087316 -1e-06 -0.996181 
              0.087316 -1e-06 -0.996181 
              0.087316 -1e-06 -0.996181 
              -0.089169 -0 -0.996017 
              -0.089169 -0 -0.996017 
              -0.089169 -0 -0.996017 
              0.087318 -0 -0.996181 
              0.087318 -0 -0.996181 
              0.087318 -0 -0.996181 
              0.227112 0.443741 -0.866899 
              0.227112 0.443741 -0.866899 
              0.227112 0.443741 -0.866899 
              0.582861 -0.756624 0.296299 
              0.582861 -0.756624 0.296299 
              0.582861 -0.756624 0.296299 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.202724 -0.489621 -0.848042 
              0.202724 -0.489621 -0.848042 
              0.202724 -0.489621 -0.848042 
              0.087316 1e-06 -0.996181 
              0.087316 1e-06 -0.996181 
              0.087316 1e-06 -0.996181 
              0.278636 -0.480202 0.831726 
              0.278636 -0.480202 0.831726 
              0.278636 -0.480202 0.831726 
              0.087318 -0 -0.99618 
              0.087318 -0 -0.99618 
              0.087318 -0 -0.99618 
              -0.386144 0.546223 0.743326 
              -0.386144 0.546223 0.743326 
              -0.386144 0.546223 0.743326 
              0.074867 0.480538 -0.873772 
              0.074867 0.480538 -0.873772 
              0.074867 0.480538 -0.873772 
              -0.394634 -0.634906 0.664198 
              -0.394634 -0.634906 0.664198 
              -0.394634 -0.634906 0.664198 
              -0.693031 0.696344 -0.186584 
              -0.693031 0.696344 -0.186584 
              -0.693031 0.696344 -0.186584 
              0.534582 0.368078 0.760751 
              0.534582 0.368078 0.760751 
              0.534582 0.368078 0.760751 
              -0.032521 -0.92805 0.371034 
              -0.032521 -0.92805 0.371034 
              -0.032521 -0.92805 0.371034 
              -0 0.893837 0.448393 
              -0 0.893837 0.448393 
              -0 0.893837 0.448393 
              -0.394635 0.634905 0.664198 
              -0.394635 0.634905 0.664198 
              -0.394635 0.634905 0.664198 
              0.014499 0.117631 -0.992952 
              0.014499 0.117631 -0.992952 
              0.014499 0.117631 -0.992952 
              -0.100333 0.097332 0.990182 
              -0.100333 0.097332 0.990182 
              -0.100333 0.097332 0.990182 
              -0.035818 -0.893263 0.448105 
              -0.035818 -0.893263 0.448105 
              -0.035818 -0.893263 0.448105 
              -0 0.258819 0.965926 
              -0 0.258819 0.965926 
              -0 0.258819 0.965926 
              0.317957 0.929498 0.186914 
              0.317957 0.929498 0.186914 
              0.317957 0.929498 0.186914 
              0.300425 -0.921305 0.246863 
              0.300425 -0.921305 0.246863 
              0.300425 -0.921305 0.246863 
              0.019629 0.880495 0.473649 
              0.019629 0.880495 0.473649 
              0.019629 0.880495 0.473649 
              0.053235 -0.864797 0.499291 
              0.053235 -0.864797 0.499291 
              0.053235 -0.864797 0.499291 
              -0.085447 0.137648 -0.986789 
              -0.085447 0.137648 -0.986789 
              -0.085447 0.137648 -0.986789 
              -0.025981 0.11844 -0.992621 
              -0.025981 0.11844 -0.992621 
              -0.025981 0.11844 -0.992621 
              -1e-06 1 0 
              -1e-06 1 0 
              -1e-06 1 0 
              0.086521 -0.087823 0.992371 
              0.086521 -0.087823 0.992371 
              0.086521 -0.087823 0.992371 
              0.056136 -0.10329 0.993066 
              0.056136 -0.10329 0.993066 
              0.056136 -0.10329 0.993066 
              -0.086408 -0.102091 0.991015 
              -0.086408 -0.102091 0.991015 
              -0.086408 -0.102091 0.991015 
              -0.100333 -0.097332 0.990182 
              -0.100333 -0.097332 0.990182 
              -0.100333 -0.097332 0.990182 
              0.003533 -0.424057 0.905629 
              0.003533 -0.424057 0.905629 
              0.003533 -0.424057 0.905629 
              0.03816 0.965223 -0.25863 
              0.03816 0.965223 -0.25863 
              0.03816 0.965223 -0.25863 
              0.076215 0.95441 -0.288604 
              0.076215 0.95441 -0.288604 
              0.076215 0.95441 -0.288604 
              0 0.5 -0.866025 
              -0.303232 0.476459 -0.82525 
              -0.33448 0.243912 0.910291 
              -0.33448 0.243912 0.910291 
              -0.33448 0.243912 0.910291 
              -0.084541 0.962468 -0.257892 
              -0.084541 0.962468 -0.257892 
              -0.084541 0.962468 -0.257892 
              -0.075851 0.49856 -0.863531 
              -0.084541 -0.257893 0.962468 
              -0.084541 -0.257893 0.962468 
              -0.084541 -0.257893 0.962468 
              -0.075851 0.86353 0.49856 
              -0 -0.256318 0.966592 
              -0 -0.256318 0.966592 
              -0 -0.256318 0.966592 
              -0 0.564727 -0.825278 
              -0 0.564727 -0.825278 
              -0 0.564727 -0.825278 
              -0.303232 0.82525 0.476459 
              0.035253 0.891687 0.451278 
              0.035253 0.891687 0.451278 
              0.035253 0.891687 0.451278 
              0.068669 0.958721 -0.275932 
              0.068669 0.958721 -0.275932 
              0.068669 0.958721 -0.275932 
              0.077295 0.480305 -0.873689 
              0.077295 0.480305 -0.873689 
              0.077295 0.480305 -0.873689 
              0.060226 0.963781 -0.259806 
              0.060226 0.963781 -0.259806 
              0.060226 0.963781 -0.259806 
              0.058964 0.496875 -0.865817 
              0.058964 0.496875 -0.865817 
              0.058964 0.496875 -0.865817 
              -0.000885 0.258819 0.965926 
              -0.000885 0.258819 0.965926 
              -0.000885 0.258819 0.965926 
              -0.075851 -0.86353 0.49856 
              -0.075851 -0.86353 0.49856 
              -0.075851 -0.86353 0.49856 
              0.03816 -0.965223 -0.25863 
              0.03816 -0.965223 -0.25863 
              0.03816 -0.965223 -0.25863 
              0.076215 -0.95441 -0.288605 
              0.076215 -0.95441 -0.288605 
              0.076215 -0.95441 -0.288605 
              -0.303232 -0.476458 -0.82525 
              -0.303232 -0.476458 -0.82525 
              -0.303232 -0.476458 -0.82525 
              -0.303232 -0.82525 0.476459 
              -0.33448 -0.243912 0.910291 
              -0.33448 -0.243912 0.910291 
              -0.33448 -0.243912 0.910291 
              -0.084541 -0.962468 -0.257893 
              -0.075851 -0.49856 -0.863531 
              -0.075851 -0.49856 -0.863531 
              -0.075851 -0.49856 -0.863531 
              -0.084541 0.257892 0.962468 
              -0.33448 -0.910291 -0.243912 
              -0.33448 -0.910291 -0.243912 
              -0.33448 -0.910291 -0.243912 
              0 -0.500001 -0.866025 
              0 -0.500001 -0.866025 
              0 -0.500001 -0.866025 
              0 -0.907073 0.420974 
              -0.048551 -0.499411 -0.865004 
              -0.048551 -0.499411 -0.865004 
              -0.048551 -0.499411 -0.865004 
              0 -0.893837 0.448393 
              0 -0.893837 0.448393 
              0 -0.893837 0.448393 
              0.034218 0.499708 -0.865518 
              0.034218 0.499708 -0.865518 
              0.034218 0.499708 -0.865518 
              0.06177 0.884817 0.461825 
              0.06177 0.884817 0.461825 
              0.06177 0.884817 0.461825 
              0.060226 -0.963781 -0.259806 
              0.060226 -0.963781 -0.259806 
              0.060226 -0.963781 -0.259806 
              0.068669 -0.958721 -0.275932 
              0.068669 -0.958721 -0.275932 
              0.068669 -0.958721 -0.275932 
              0.077295 -0.480306 -0.873689 
              0.077295 -0.480306 -0.873689 
              0.077295 -0.480306 -0.873689 
              -0.33448 0.910291 -0.243913 
              -0.33448 0.910291 -0.243913 
              -0.33448 0.910291 -0.243913 
              0 -5e-06 1 
              0 -5e-06 1 
              0 -5e-06 1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 -5e-06 1 
              0 -5e-06 1 
              0 -5e-06 1 
              0.058964 -0.496875 -0.865817 
              0.058964 -0.496875 -0.865817 
              0.058964 -0.496875 -0.865817 
              0 0.907073 0.420974 
              0.042461 -0.212287 0.976284 
              0.042461 -0.212287 0.976284 
              0.042461 -0.212287 0.976284 
              -0 0.564727 -0.825278 
              0.042461 0.212288 0.976284 
              0.042461 0.212288 0.976284 
              0.042461 0.212288 0.976284 
              0 -0.564727 -0.825278 
              0.049192 -0.435007 0.899082 
              0.049192 -0.435007 0.899082 
              0.049192 -0.435007 0.899082 
              0.027212 -0.930803 0.364507 
              0.027212 -0.930803 0.364507 
              0.027212 -0.930803 0.364507 
              0.049192 0.435007 0.899082 
              0.049192 0.435007 0.899082 
              0.049192 0.435007 0.899082 
              -0 0.949508 0.313742 
              -0 0.949508 0.313742 
              -0 0.949508 0.313742 
              0.047135 -0.865063 0.499444 
              0.047135 -0.865063 0.499444 
              0.047135 -0.865063 0.499444 
              0.513941 -0.822389 0.244012 
              0.513941 -0.822389 0.244012 
              0.513941 -0.822389 0.244012 
              -0.060088 -0.956542 0.285336 
              -0.060088 -0.956542 0.285336 
              -0.060088 -0.956542 0.285336 
              0.272724 0.92931 -0.249007 
              0.272724 0.92931 -0.249007 
              0.272724 0.92931 -0.249007 
              0.039849 -0.894582 0.445124 
              0.039849 -0.894582 0.445124 
              0.039849 -0.894582 0.445124 
              0.293187 -0.899109 -0.325029 
              0.293187 -0.899109 -0.325029 
              0.293187 -0.899109 -0.325029 
              0.094708 -0.467625 -0.878839 
              0.094708 -0.467625 -0.878839 
              0.094708 -0.467625 -0.878839 
              0.034218 -0.499708 -0.865518 
              0.034218 -0.499708 -0.865518 
              0.034218 -0.499708 -0.865518 
              0.278634 0.480196 0.83173 
              0.278634 0.480196 0.83173 
              0.278634 0.480196 0.83173 
              1e-06 -1 0 
              1e-06 -1 0 
              1e-06 -1 0 
              -0.034107 0.895441 0.443873 
              -0.034107 0.895441 0.443873 
              -0.034107 0.895441 0.443873 
              0 -0.25882 0.965926 
              0 -0.25882 0.965926 
              0 -0.25882 0.965926 
              0.082831 -0.486071 0.869985 
              0.082831 -0.486071 0.869985 
              0.082831 -0.486071 0.869985 
              0.058103 0.879218 0.472864 
              0.058103 0.879218 0.472864 
              0.058103 0.879218 0.472864 
              0.202725 0.489618 -0.848043 
              0.202725 0.489618 -0.848043 
              0.202725 0.489618 -0.848043 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 1.1e-05 
              1 -0 1.1e-05 
              1 -0 1.1e-05 
              1 -0 -4e-06 
              1 -0 -4e-06 
              1 -0 -4e-06 
              0.227112 -0.44374 -0.8669 
              0.227112 -0.44374 -0.8669 
              0.227112 -0.44374 -0.8669 
              0.285347 -0.487994 0.824887 
              0.285347 -0.487994 0.824887 
              0.285347 -0.487994 0.824887 
              0.094708 0.467625 -0.878839 
              0.094708 0.467625 -0.878839 
              0.094708 0.467625 -0.878839 
              0.028385 0.865676 0.499799 
              0.028385 0.865676 0.499799 
              0.028385 0.865676 0.499799 
              -0.034107 -0.895441 0.443872 
              -0.034107 -0.895441 0.443872 
              -0.034107 -0.895441 0.443872 
              -0 0.258819 0.965926 
              0.300425 0.921305 0.246863 
              0.300425 0.921305 0.246863 
              0.300425 0.921305 0.246863 
              0.317957 -0.929498 0.186914 
              0.317957 -0.929498 0.186914 
              0.317957 -0.929498 0.186914 
              0.053235 0.864797 0.499291 
              0.053235 0.864797 0.499291 
              0.053235 0.864797 0.499291 
              0.019629 -0.880495 0.473649 
              0.019629 -0.880495 0.473649 
              0.019629 -0.880495 0.473649 
              2e-06 1 0 
              2e-06 1 0 
              2e-06 1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 723 {
                0.04551 0.580599 
                0.080626 0.622629 
                0.04551 0.622629 
                0.04551 0.580599 
                0.080626 0.622629 
                0.080626 0.583743 
                0.286661 0.578508 
                0.17178 0.578508 
                0.174923 0.543391 
                0.593293 0.693272 
                0.593293 0.680778 
                0.674644 0.68618 
                0.980059 0.704595 
                0.960151 0.724408 
                0.960151 0.721754 
                0.463562 0.704595 
                0.343077 0.704595 
                0.463562 0.680778 
                0.239405 0.704595 
                0.216055 0.704595 
                0.241796 0.687155 
                0.980059 0.704595 
                0.960151 0.694688 
                0.960151 0.684782 
                0.593293 0.680778 
                0.463562 0.680778 
                0.593293 0.656962 
                0.960151 0.694688 
                0.917482 0.686849 
                0.960151 0.684782 
                0.960151 0.724408 
                0.917482 0.740087 
                0.960151 0.721754 
                0.917482 0.704595 
                0.779251 0.704595 
                0.917482 0.686849 
                0.917482 0.686849 
                0.779251 0.680778 
                0.917482 0.669103 
                0.27024 0.932004 
                0.27024 0.927249 
                0.408471 0.944146 
                0.917482 0.735332 
                0.779251 0.745847 
                0.917482 0.704595 
                0.513078 0.944146 
                0.513078 0.937765 
                0.584347 0.937903 
                0.779251 0.680778 
                0.674644 0.68618 
                0.779251 0.656962 
                0.960151 0.721754 
                0.917482 0.735332 
                0.960151 0.704595 
                0.49812 0.737129 
                0.343077 0.741722 
                0.343077 0.704595 
                0.72416 0.944146 
                0.844645 0.933639 
                0.844645 0.939383 
                0.305808 0.704595 
                0.239405 0.704595 
                0.305808 0.684429 
                0.305808 0.684429 
                0.241796 0.687155 
                0.305808 0.664263 
                0.343077 0.704595 
                0.305808 0.704595 
                0.343077 0.68316 
                0.463562 0.752229 
                0.343077 0.741722 
                0.49812 0.737129 
                0.343077 0.68316 
                0.305808 0.684429 
                0.343077 0.661725 
                0.674644 0.752229 
                0.630747 0.752229 
                0.603375 0.745985 
                0.674644 0.745847 
                0.603375 0.745985 
                0.566301 0.737129 
                0.207663 0.896513 
                0.227571 0.913671 
                0.227571 0.916326 
                0.27024 0.927249 
                0.27024 0.896513 
                0.408471 0.937765 
                0.72416 0.896513 
                0.72416 0.872696 
                0.844645 0.896513 
                0.948317 0.896513 
                0.945926 0.879072 
                0.971667 0.896513 
                0.207663 0.896513 
                0.227571 0.8767 
                0.227571 0.886606 
                0.227571 0.886606 
                0.227571 0.8767 
                0.27024 0.878767 
                0.227571 0.913671 
                0.227571 0.896513 
                0.27024 0.927249 
                0.227571 0.916326 
                0.227571 0.913671 
                0.27024 0.932004 
                0.27024 0.896513 
                0.27024 0.878767 
                0.408471 0.896513 
                0.27024 0.878767 
                0.27024 0.861021 
                0.408471 0.872696 
                0.917482 0.740087 
                0.779251 0.752229 
                0.917482 0.735332 
                0.227571 0.896513 
                0.227571 0.886606 
                0.27024 0.896513 
                0.594429 0.872696 
                0.594429 0.848879 
                0.72416 0.872696 
                0.621421 0.929047 
                0.594429 0.896513 
                0.72416 0.896513 
                0.513078 0.878098 
                0.513078 0.848879 
                0.594429 0.848879 
                0.408471 0.937765 
                0.408471 0.896513 
                0.513078 0.892455 
                0.463562 0.680778 
                0.343077 0.68316 
                0.463562 0.656962 
                0.207663 0.896513 
                0.227571 0.886606 
                0.227571 0.896513 
                0.207663 0.896513 
                0.227571 0.896513 
                0.227571 0.913671 
                0.270601 0.736943 
                0.21213 0.720942 
                0.216055 0.704595 
                0.844645 0.896513 
                0.844645 0.875078 
                0.881914 0.896513 
                0.881914 0.896513 
                0.881914 0.876347 
                0.948317 0.896513 
                0.881914 0.876347 
                0.881914 0.856181 
                0.945926 0.879072 
                0.960151 0.704595 
                0.917482 0.704595 
                0.960151 0.694688 
                0.044647 0.661563 
                0.080514 0.706394 
                0.044647 0.706394 
                0.044647 0.748424 
                0.080514 0.748424 
                0.11563 0.748424 
                0.080514 0.706394 
                0.11563 0.661563 
                0.11563 0.706394 
                0.080514 0.661563 
                0.080514 0.661563 
                0.04551 0.535767 
                0.080626 0.577455 
                0.044647 0.661563 
                0.080514 0.661563 
                0.11563 0.661563 
                0.044647 0.706394 
                0.080514 0.706394 
                0.080514 0.748424 
                0.04551 0.580599 
                0.080626 0.583743 
                0.080626 0.622629 
                0.080514 0.748424 
                0.044647 0.748424 
                0.080514 0.706394 
                0.11563 0.706394 
                0.080514 0.748424 
                0.080626 0.535767 
                0.080626 0.535767 
                0.116493 0.535767 
                0.080626 0.577455 
                0.174923 0.543391 
                0.17178 0.507525 
                0.286661 0.507525 
                0.080626 0.577455 
                0.116493 0.580599 
                0.116493 0.535767 
                0.116116 0.862737 
                0.080249 0.862737 
                0.045132 0.862737 
                0.116116 0.862737 
                0.080249 0.907569 
                0.080249 0.862737 
                0.116116 0.949598 
                0.080249 0.949598 
                0.045132 0.949598 
                0.04551 0.535767 
                0.04551 0.580599 
                0.080626 0.577455 
                0.04551 0.622629 
                0.080626 0.622629 
                0.080249 0.862737 
                0.080249 0.907569 
                0.045132 0.862737 
                0.329624 0.578508 
                0.308142 0.543391 
                0.441361 0.543391 
                0.308142 0.543391 
                0.329624 0.507525 
                0.441361 0.543391 
                0.441361 0.543391 
                0.329624 0.507525 
                0.444505 0.507524 
                0.329624 0.578508 
                0.441361 0.543391 
                0.444505 0.578508 
                0.116116 0.907569 
                0.116116 0.949598 
                0.080249 0.949598 
                0.080249 0.949598 
                0.045132 0.949598 
                0.045132 0.907569 
                0.080626 0.622629 
                0.116493 0.580599 
                0.116493 0.622629 
                0.080626 0.535767 
                0.080626 0.577455 
                0.116493 0.535767 
                0.080626 0.622629 
                0.116493 0.622629 
                0.116493 0.580599 
                0.080249 0.907569 
                0.080249 0.949598 
                0.045132 0.907569 
                0.080626 0.583743 
                0.844645 0.875078 
                0.844645 0.853643 
                0.881914 0.876347 
                0.116116 0.862737 
                0.080249 0.907569 
                0.080626 0.535767 
                0.174923 0.543391 
                0.286661 0.507525 
                0.286661 0.578508 
                0.174923 0.543391 
                0.308142 0.543391 
                0.116116 0.907569 
                0.080249 0.949598 
                0.660254 0.047413 
                0.667726 0.067291 
                0.595808 0.029931 
                0.566301 0.737129 
                0.49812 0.737129 
                0.463562 0.704595 
                0.674644 0.700537 
                0.593293 0.704595 
                0.844645 0.939383 
                0.844645 0.933639 
                0.917121 0.935148 
                0.674644 0.68618 
                0.593293 0.680778 
                0.593293 0.656962 
                0.779251 0.704595 
                0.754576 0.69337 
                0.343077 0.747465 
                0.270601 0.743231 
                0.343077 0.741722 
                0.503826 0.557043 
                0.503826 0.498889 
                0.695868 0.459865 
                0.976872 0.352511 
                0.976872 0.384954 
                0.784857 0.416616 
                0.408471 0.872696 
                0.408471 0.848879 
                0.513078 0.878098 
                0.779251 0.680778 
                0.080514 0.748424 
                0.11563 0.748424 
                0.667726 0.067291 
                0.660254 0.047413 
                0.728435 0.054215 
                0.660254 0.047413 
                0.660254 0.014831 
                0.728435 0.014831 
                0.667726 0.067291 
                0.728435 0.054215 
                0.660254 0.047413 
                0.660254 0.047413 
                0.728435 0.044 
                0.728435 0.014831 
                0.234734 0.740087 
                0.21213 0.720942 
                0.270601 0.736943 
                0.689602 0.929047 
                0.72416 0.896513 
                0.844645 0.896513 
                0.408471 0.896513 
                0.433146 0.885288 
                0.513078 0.892455 
                0.463562 0.704595 
                0.463562 0.680778 
                0.660254 0.047413 
                0.623179 0.023687 
                0.660254 0.014831 
                0.78483 0.255333 
                0.976872 0.352511 
                0.78293 0.336685 
                0.78293 0.336685 
                0.976872 0.352511 
                0.784857 0.416616 
                0.080626 0.583743 
                0.116493 0.580599 
                0.080626 0.622629 
                0.728435 0.044 
                0.762993 0.029931 
                0.728435 0.014831 
                0.78483 0.255333 
                0.976872 0.294357 
                0.976872 0.352511 
                0.594429 0.88519 
                0.594429 0.896513 
                0.695631 0.255333 
                0.697531 0.336685 
                0.503589 0.352511 
                0.287163 0.406418 
                0.287163 0.441534 
                0.175426 0.406418 
                0.270601 0.743231 
                0.208205 0.73729 
                0.21213 0.720942 
                0.175426 0.406418 
                0.287163 0.441534 
                0.172282 0.441534 
                0.917121 0.928861 
                0.948317 0.896513 
                0.971667 0.896513 
                0.018343 0.032115 
                0.022268 0.048462 
                0.065232 0.048462 
                0.728435 0.054215 
                0.728435 0.044 
                0.762993 0.029931 
                0.882004 0.932004 
                0.881914 0.896513 
                0.948317 0.896513 
                0.018343 0.032115 
                0.065232 0.038188 
                0.065232 0.048462 
                0.945926 0.879072 
                0.943534 0.861632 
                0.967743 0.880165 
                0.72416 0.872696 
                0.72416 0.848879 
                0.844645 0.875078 
                0.513078 0.937765 
                0.621421 0.929047 
                0.584347 0.937903 
                0.026193 0.06481 
                0.030117 0.081157 
                0.065232 0.06901 
                0.463562 0.752229 
                0.343077 0.747465 
                0.343077 0.741722 
                0.408471 0.872696 
                0.513078 0.878098 
                0.72416 0.896513 
                0.72416 0.872696 
                0.980059 0.704595 
                0.960151 0.721754 
                0.960151 0.704595 
                0.693921 0.541216 
                0.503826 0.557043 
                0.695868 0.459865 
                0.503826 0.498889 
                0.503826 0.557043 
                0.503826 0.557043 
                0.674644 0.745847 
                0.566301 0.737129 
                0.674644 0.700537 
                0.660254 0.047413 
                0.660254 0.014831 
                0.623179 0.023687 
                0.408471 0.944146 
                0.408471 0.937765 
                0.513078 0.944146 
                0.594429 0.872696 
                0.695842 0.621148 
                0.503826 0.557043 
                0.693921 0.541216 
                0.330126 0.406418 
                0.441863 0.406418 
                0.330126 0.441534 
                0.917121 0.935148 
                0.952988 0.932004 
                0.975592 0.91286 
                0.305718 0.740087 
                0.270601 0.736943 
                0.239405 0.704595 
                0.287163 0.370551 
                0.287163 0.406418 
                0.175426 0.406418 
                0.441863 0.406418 
                0.445007 0.441534 
                0.330126 0.441534 
                0.287163 0.370551 
                0.175426 0.406418 
                0.172282 0.370551 
                0.014419 0.015767 
                0.018343 0.032115 
                0.065232 0.038188 
                0.728435 0.044 
                0.728435 0.014831 
                0.762993 0.029931 
                0.065232 0.038188 
                0.065232 0.038188 
                0.065232 0.027914 
                0.014419 0.015767 
                0.065232 0.027914 
                0.065232 0.038188 
                0.330126 0.370551 
                0.441863 0.406418 
                0.330126 0.406418 
                0.026193 0.06481 
                0.065232 0.058736 
                0.065232 0.06901 
                0.330126 0.370551 
                0.445007 0.370551 
                0.441863 0.406418 
                0.595808 0.029931 
                0.667726 0.067291 
                0.660254 0.047413 
                0.241796 0.687155 
                0.219979 0.688248 
                0.244188 0.669715 
                0.623179 0.023687 
                0.660254 0.047413 
                0.595808 0.029931 
                0.980059 0.704595 
                0.960151 0.704595 
                0.960151 0.694688 
                0.728435 0.054215 
                0.762993 0.029931 
                0.728435 0.044 
                0.952988 0.932004 
                0.917121 0.928861 
                0.975592 0.91286 
                0.779251 0.745847 
                0.674644 0.745847 
                0.674644 0.700537 
                0.623179 0.023687 
                0.595808 0.029931 
                0.660254 0.047413 
                0.695631 0.255333 
                0.503589 0.352511 
                0.503589 0.294357 
                0.695842 0.621148 
                0.503826 0.589486 
                0.503826 0.557043 
                0.513078 0.937765 
                0.513078 0.892455 
                0.621421 0.929047 
                0.779251 0.752229 
                0.674644 0.752229 
                0.779251 0.745847 
                0.022268 0.048462 
                0.026193 0.06481 
                0.065232 0.058736 
                0.022268 0.048462 
                0.065232 0.048462 
                0.065232 0.058736 
                0.343077 0.741722 
                0.305718 0.740087 
                0.305808 0.704595 
                0.844645 0.933639 
                0.844645 0.896513 
                0.881914 0.896513 
                0.697531 0.336685 
                0.695605 0.416616 
                0.503589 0.352511 
                0.503589 0.352511 
                0.695605 0.416616 
                0.503589 0.384954 
                0.977109 0.498888 
                0.977109 0.557043 
                0.977109 0.557043 
                0.787014 0.541216 
                0.785067 0.459865 
                0.977109 0.557043 
                0.977109 0.557043 
                0.785067 0.459865 
                0.977109 0.498888 
                0.785094 0.621148 
                0.787014 0.541216 
                0.977109 0.557043 
                0.785094 0.621148 
                0.977109 0.557043 
                0.977109 0.589486 
                0.72416 0.944146 
                0.689602 0.929047 
                0.844645 0.933639 
                0.343077 0.704595 
                0.343077 0.68316 
                0.463562 0.680778 
                0.216055 0.704595 
                0.219979 0.688248 
                0.241796 0.687155 
                0.463562 0.656962 
                0.917482 0.669103 
                0.917482 0.740087 
                0.917482 0.735332 
                0.960151 0.721754 
                0.779251 0.704595 
                0.779251 0.680778 
                0.917482 0.686849 
                0.779251 0.656962 
                0.27024 0.927249 
                0.408471 0.937765 
                0.408471 0.944146 
                0.779251 0.704595 
                0.556976 0.944146 
                0.513078 0.944146 
                0.584347 0.937903 
                0.674644 0.68618 
                0.674644 0.656962 
                0.779251 0.656962 
                0.917482 0.704595 
                0.463562 0.704595 
                0.49812 0.737129 
                0.343077 0.704595 
                0.239405 0.704595 
                0.241796 0.687155 
                0.305808 0.684429 
                0.241796 0.687155 
                0.244188 0.669715 
                0.305808 0.664263 
                0.305808 0.704595 
                0.305808 0.684429 
                0.343077 0.68316 
                0.305808 0.684429 
                0.305808 0.664263 
                0.343077 0.661725 
                0.674644 0.745847 
                0.674644 0.752229 
                0.603375 0.745985 
                0.27024 0.896513 
                0.408471 0.896513 
                0.408471 0.937765 
                0.72416 0.872696 
                0.844645 0.875078 
                0.844645 0.896513 
                0.945926 0.879072 
                0.967743 0.880165 
                0.971667 0.896513 
                0.227571 0.8767 
                0.27024 0.861021 
                0.27024 0.878767 
                0.27024 0.896513 
                0.227571 0.913671 
                0.27024 0.927249 
                0.27024 0.932004 
                0.408471 0.872696 
                0.27024 0.861021 
                0.408471 0.848879 
                0.408471 0.872696 
                0.779251 0.745847 
                0.227571 0.886606 
                0.27024 0.878767 
                0.27024 0.896513 
                0.594429 0.848879 
                0.72416 0.848879 
                0.72416 0.872696 
                0.689602 0.929047 
                0.594429 0.872696 
                0.513078 0.878098 
                0.594429 0.848879 
                0.513078 0.937765 
                0.408471 0.937765 
                0.513078 0.892455 
                0.343077 0.68316 
                0.343077 0.661725 
                0.463562 0.656962 
                0.239405 0.704595 
                0.270601 0.736943 
                0.216055 0.704595 
                0.844645 0.875078 
                0.881914 0.876347 
                0.881914 0.896513 
                0.881914 0.876347 
                0.945926 0.879072 
                0.948317 0.896513 
                0.881914 0.856181 
                0.943534 0.861632 
                0.945926 0.879072 
                0.917482 0.704595 
                0.917482 0.686849 
                0.960151 0.694688 
                0.080514 0.748424 
                0.044647 0.748424 
                0.11563 0.748424 
                0.080514 0.661563 
                0.044647 0.661563 
                0.11563 0.661563 
                0.080249 0.862737 
                0.116116 0.862737 
                0.045132 0.862737 
                0.080249 0.949598 
                0.116116 0.949598 
                0.045132 0.949598 
                0.844645 0.853643 
                0.881914 0.856181 
                0.881914 0.876347 
                0.593293 0.704595 
                0.844645 0.933639 
                0.882004 0.932004 
                0.917121 0.935148 
                0.593293 0.656962 
                0.270601 0.743231 
                0.305718 0.740087 
                0.343077 0.741722 
                0.408471 0.848879 
                0.660254 0.047413 
                0.728435 0.044 
                0.728435 0.054215 
                0.728435 0.044 
                0.660254 0.047413 
                0.728435 0.014831 
                0.728435 0.054215 
                0.728435 0.044 
                0.660254 0.047413 
                0.660254 0.014831 
                0.660254 0.047413 
                0.728435 0.014831 
                0.844645 0.933639 
                0.689602 0.929047 
                0.844645 0.896513 
                0.234734 0.740087 
                0.270601 0.743231 
                0.21213 0.720942 
                0.975592 0.91286 
                0.917121 0.928861 
                0.971667 0.896513 
                0.065232 0.038188 
                0.018343 0.032115 
                0.065232 0.048462 
                0.917121 0.928861 
                0.882004 0.932004 
                0.948317 0.896513 
                0.022268 0.048462 
                0.018343 0.032115 
                0.065232 0.048462 
                0.943534 0.861632 
                0.963818 0.863818 
                0.967743 0.880165 
                0.72416 0.848879 
                0.844645 0.853643 
                0.844645 0.875078 
                0.065232 0.058736 
                0.026193 0.06481 
                0.065232 0.06901 
                0.503826 0.557043 
                0.503826 0.589486 
                0.503826 0.557043 
                0.566301 0.737129 
                0.593293 0.704595 
                0.674644 0.700537 
                0.408471 0.937765 
                0.513078 0.937765 
                0.513078 0.944146 
                0.979517 0.929207 
                0.917121 0.935148 
                0.975592 0.91286 
                0.305808 0.704595 
                0.305718 0.740087 
                0.239405 0.704595 
                0.065232 0.027914 
                0.014419 0.015767 
                0.065232 0.038188 
                0.065232 0.058736 
                0.065232 0.06901 
                0.065232 0.058736 
                0.065232 0.048462 
                0.065232 0.048462 
                0.065232 0.038188 
                0.065232 0.048462 
                0.065232 0.038188 
                0.065232 0.048462 
                0.065232 0.048462 
                0.065232 0.038188 
                0.018343 0.032115 
                0.014419 0.015767 
                0.065232 0.038188 
                0.030117 0.081157 
                0.026193 0.06481 
                0.065232 0.06901 
                0.219979 0.688248 
                0.223904 0.6719 
                0.244188 0.669715 
                0.779251 0.704595 
                0.779251 0.745847 
                0.674644 0.700537 
                0.513078 0.892455 
                0.594429 0.896513 
                0.621421 0.929047 
                0.674644 0.745847 
                0.065232 0.048462 
                0.022268 0.048462 
                0.065232 0.058736 
                0.026193 0.06481 
                0.022268 0.048462 
                0.065232 0.058736 
                0.343077 0.704595 
                0.343077 0.741722 
                0.305808 0.704595 
                0.882004 0.932004 
                0.844645 0.933639 
                0.881914 0.896513 
                0.977109 0.557043 
                0.977109 0.589486 
                0.977109 0.557043 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
