#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "anm59_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/munition/anm59/anm59.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 28 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 10 11 162 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              235 143 142 141 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              219 96 98 97 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              160 5 4 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              230 125 124 123 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              237 149 148 147 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              144 145 146 236 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              138 139 140 234 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              132 133 134 233 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              227 116 115 114 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              127 128 126 231 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              215 92 91 90 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              226 113 112 111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              106 107 105 224 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              150 151 152 238 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              163 17 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              220 101 100 99 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              159 2 1 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              232 131 130 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              121 122 120 229 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              211 83 82 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              201 71 70 69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              225 110 109 108 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              161 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              228 119 118 117 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              57 58 59 191 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              239 158 157 156 
            }
            DrawElementsUShort GL_TRIANGLES 0 132 {
              12 13 14 18 
              19 20 21 22 
              23 24 25 26 
              27 28 29 30 
              31 32 33 34 
              35 36 37 38 
              39 40 41 42 
              43 44 45 46 
              47 48 49 50 
              51 52 53 54 
              55 56 60 61 
              62 63 64 65 
              66 67 68 72 
              73 74 75 76 
              77 78 79 80 
              84 85 86 87 
              88 89 93 94 
              95 102 103 104 
              135 136 137 153 
              154 155 164 165 
              166 167 168 169 
              170 171 172 173 
              174 175 176 177 
              178 179 180 181 
              182 183 184 185 
              186 187 188 189 
              190 192 193 194 
              195 196 197 198 
              199 200 202 203 
              204 205 206 207 
              208 209 210 212 
              213 214 216 217 
              218 221 222 223 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 240 {
              -0.46 -0 -0.175537 
              0.12 0 -0.175537 
              -0.46 -0.175537 0 
              0.12 0.175537 0 
              0.55 0.087769 -0 
              0.12 0 -0.175537 
              -0.802888 -0.107617 0 
              -0.46 -0.175537 0 
              -0.802888 -0 0.107617 
              -0.802888 -0 0.107617 
              -0.46 -0 0.175537 
              -0.802888 0.107617 0 
              -0.880001 -0 0 
              -0.802888 -0.107617 0 
              -0.802888 -0 0.107617 
              0.12 -0.175537 -0 
              0.55 -0.087768 -0 
              0.12 0 0.175537 
              -0.880001 -0 0 
              -0.802888 -0 -0.107617 
              -0.802888 -0.107617 0 
              0.55 0 -0.087769 
              0.55 0.087769 -0 
              0.55 -0.087768 -0 
              0.55 0.048393 0.038493 
              0.465803 0.052012 0.052011 
              0.55 0.19799 0.183848 
              0.55 -0.038493 0.048393 
              0.465803 -0.052011 0.052011 
              0.55 -0.183848 0.19799 
              0.55 0.038494 -0.048393 
              0.465803 0.052012 -0.052011 
              0.55 0.183848 -0.19799 
              0.465803 0.052012 0.052011 
              0.55 0.183848 0.19799 
              0.55 0.19799 0.183848 
              0.465803 -0.052011 0.052011 
              0.55 -0.19799 0.183848 
              0.55 -0.183848 0.19799 
              0.465803 0.052012 -0.052011 
              0.55 0.19799 -0.183848 
              0.55 0.183848 -0.19799 
              0.465803 0.052012 0.052011 
              0.55 0.038494 0.048393 
              0.55 0.183848 0.19799 
              0.55 0.038494 0.048393 
              0.55 0.048393 0.038493 
              0.59 0.127279 0.141421 
              0.465803 0.052012 -0.052011 
              0.55 0.048393 -0.038494 
              0.55 0.19799 -0.183848 
              0.55 0.048393 -0.038494 
              0.55 0.038494 -0.048393 
              0.59 0.141421 -0.127279 
              0.465803 -0.052011 -0.052011 
              0.55 -0.038493 -0.048393 
              0.55 -0.183848 -0.19799 
              0.55 -0.038493 -0.048393 
              0.55 -0.048393 -0.038493 
              0.59 -0.127279 -0.141421 
              0.465803 -0.052011 0.052011 
              0.55 -0.048393 0.038493 
              0.55 -0.19799 0.183848 
              0.55 -0.048393 0.038493 
              0.55 -0.038493 0.048393 
              0.59 -0.141421 0.127279 
              0.88 -0.183848 -0.19799 
              0.88 -0.127279 -0.141421 
              0.88 -0.19799 -0.183848 
              0.88 -0.19799 0.183848 
              0.88 -0.141421 0.127279 
              0.88 -0.183848 0.19799 
              0.88 0.183848 0.19799 
              0.88 0.127279 0.141421 
              0.88 0.19799 0.183848 
              0.88 0.19799 -0.183848 
              0.88 0.141421 -0.127279 
              0.88 0.183848 -0.19799 
              0.55 0.183848 -0.19799 
              0.55 0.19799 -0.183848 
              0.88 0.19799 -0.183848 
              0.59 -0.141421 0.127279 
              0.59 -0.127279 0.141421 
              0.88 -0.141421 0.127279 
              0.465803 -0.052011 -0.052011 
              0.55 -0.183848 -0.19799 
              0.55 -0.19799 -0.183848 
              0.55 -0.048393 -0.038493 
              0.465803 -0.052011 -0.052011 
              0.55 -0.19799 -0.183848 
              0.59 -0.127279 -0.141421 
              0.59 -0.141421 -0.127279 
              0.88 -0.127279 -0.141421 
              0.55 0.19799 0.183848 
              0.55 0.183848 0.19799 
              0.88 0.19799 0.183848 
              0.55 -0.19799 0.183848 
              0.59 -0.141421 0.127279 
              0.88 -0.141421 0.127279 
              0.59 0.127279 0.141421 
              0.59 0.141421 0.127279 
              0.88 0.127279 0.141421 
              0.55 -0.183848 0.19799 
              0.55 -0.19799 0.183848 
              0.88 -0.183848 0.19799 
              0.55 -0.183848 -0.19799 
              0.59 -0.127279 -0.141421 
              0.88 -0.127279 -0.141421 
              0.55 -0.19799 -0.183848 
              0.55 -0.183848 -0.19799 
              0.88 -0.19799 -0.183848 
              0.59 0.127279 -0.141421 
              0.55 0.183848 -0.19799 
              0.88 0.127279 -0.141421 
              0.59 0.141421 0.127279 
              0.55 0.19799 0.183848 
              0.88 0.141421 0.127279 
              0.59 -0.127279 0.141421 
              0.55 -0.183848 0.19799 
              0.88 -0.127279 0.141421 
              0.55 0.183848 0.19799 
              0.59 0.127279 0.141421 
              0.88 0.127279 0.141421 
              0.59 0.141421 -0.127279 
              0.59 0.127279 -0.141421 
              0.88 0.141421 -0.127279 
              0.55 0.19799 -0.183848 
              0.59 0.141421 -0.127279 
              0.88 0.141421 -0.127279 
              -0.46 -0.175537 0 
              0.12 -0.175537 -0 
              -0.46 -0 0.175537 
              -0.802888 0.107617 0 
              -0.46 0.175537 0 
              -0.802888 -0 -0.107617 
              -0.880001 -0 0 
              -0.802888 0.107617 0 
              -0.802888 -0 -0.107617 
              0.12 0 -0.175537 
              0.55 0 -0.087769 
              0.12 -0.175537 -0 
              -0.802888 -0 -0.107617 
              -0.46 -0 -0.175537 
              -0.802888 -0.107617 0 
              0.12 0 0.175537 
              0.55 0 0.087768 
              0.12 0.175537 0 
              -0.46 0.175537 0 
              0.12 0.175537 0 
              -0.46 -0 -0.175537 
              -0.46 -0 0.175537 
              0.12 0 0.175537 
              -0.46 0.175537 0 
              -0.880001 -0 0 
              -0.802888 -0 0.107617 
              -0.802888 0.107617 0 
              0.59 -0.141421 -0.127279 
              0.55 -0.19799 -0.183848 
              0.88 -0.141421 -0.127279 
              0.12 -0.175537 -0 
              0.55 0 -0.087769 
              -0.46 -0 0.175537 
              -0.46 0.175537 0 
              0.55 0 0.087768 
              0.55 0.087769 -0 
              0.55 0 0.087768 
              0.55 -0.087768 -0 
              0.59 0.141421 0.127279 
              0.55 0.048393 0.038493 
              0.55 0.19799 0.183848 
              0.59 -0.127279 0.141421 
              0.55 -0.038493 0.048393 
              0.55 -0.183848 0.19799 
              0.59 0.127279 -0.141421 
              0.55 0.038494 -0.048393 
              0.55 0.183848 -0.19799 
              0.55 0.038494 0.048393 
              0.59 0.127279 0.141421 
              0.55 0.183848 0.19799 
              0.55 0.048393 0.038493 
              0.59 0.141421 0.127279 
              0.59 0.127279 0.141421 
              0.55 0.048393 -0.038494 
              0.59 0.141421 -0.127279 
              0.55 0.19799 -0.183848 
              0.55 0.038494 -0.048393 
              0.59 0.127279 -0.141421 
              0.59 0.141421 -0.127279 
              0.55 -0.038493 -0.048393 
              0.59 -0.127279 -0.141421 
              0.55 -0.183848 -0.19799 
              0.59 -0.141421 -0.127279 
              0.55 -0.048393 0.038493 
              0.59 -0.141421 0.127279 
              0.55 -0.19799 0.183848 
              0.55 -0.038493 0.048393 
              0.59 -0.127279 0.141421 
              0.59 -0.141421 0.127279 
              0.88 -0.127279 -0.141421 
              0.88 -0.141421 -0.127279 
              0.88 -0.19799 -0.183848 
              0.88 -0.127279 0.141421 
              0.88 0.127279 0.141421 
              0.88 0.141421 0.127279 
              0.88 0.19799 0.183848 
              0.88 0.141421 -0.127279 
              0.88 0.127279 -0.141421 
              0.88 0.183848 -0.19799 
              0.88 0.183848 -0.19799 
              0.55 0.183848 -0.19799 
              0.88 0.19799 -0.183848 
              0.88 -0.127279 0.141421 
              0.59 -0.141421 -0.127279 
              0.55 -0.048393 -0.038493 
              0.55 -0.19799 -0.183848 
              0.88 -0.141421 -0.127279 
              0.55 0.183848 0.19799 
              0.88 0.183848 0.19799 
              0.88 0.19799 0.183848 
              0.88 -0.19799 0.183848 
              0.88 0.141421 0.127279 
              0.55 -0.19799 0.183848 
              0.88 -0.19799 0.183848 
              0.88 -0.183848 0.19799 
              0.88 -0.183848 -0.19799 
              0.88 -0.183848 -0.19799 
              0.88 0.183848 -0.19799 
              0.88 0.19799 0.183848 
              0.88 -0.183848 0.19799 
              0.88 0.183848 0.19799 
              0.88 0.127279 -0.141421 
              0.88 0.19799 -0.183848 
              0.12 0 0.175537 
              -0.46 -0 -0.175537 
              0.55 -0.087768 -0 
              -0.46 -0.175537 0 
              0.55 0.087769 -0 
              0.12 0 -0.175537 
              0.12 0.175537 0 
              0.88 -0.19799 -0.183848 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 240 {
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0.142849 0.699855 -0.699855 
              0.142849 0.699855 -0.699855 
              0.142849 0.699855 -0.699855 
              -0.138711 -0.700271 0.700271 
              -0.138711 -0.700271 0.700271 
              -0.138711 -0.700271 0.700271 
              -0.138711 0.700271 0.700271 
              -0.138711 0.700271 0.700271 
              -0.138711 0.700271 0.700271 
              -0.702405 -0.503303 0.503303 
              -0.702405 -0.503303 0.503303 
              -0.702405 -0.503303 0.503303 
              0.14285 -0.699855 0.699855 
              0.14285 -0.699855 0.699855 
              0.14285 -0.699855 0.699855 
              -0.702405 -0.503303 -0.503303 
              -0.702405 -0.503303 -0.503303 
              -0.702405 -0.503303 -0.503303 
              1 1e-06 -1e-06 
              1 1e-06 -1e-06 
              1 1e-06 -1e-06 
              -0.084891 0.694348 -0.714615 
              -0.084891 0.694348 -0.714615 
              -0.084891 0.694348 -0.714615 
              -0.084892 0.714614 0.694348 
              -0.084892 0.714614 0.694348 
              -0.084892 0.714614 0.694348 
              -0.084892 -0.714615 -0.694348 
              -0.084892 -0.714615 -0.694348 
              -0.084892 -0.714615 -0.694348 
              -0.919133 0.278562 0.278563 
              -0.919133 0.278562 0.278563 
              -0.919133 0.278562 0.278563 
              -0.919134 -0.278561 0.278561 
              -0.919134 -0.278561 0.278561 
              -0.919134 -0.278561 0.278561 
              -0.919133 0.278563 -0.278564 
              -0.919133 0.278563 -0.278564 
              -0.919133 0.278563 -0.278564 
              -0.084893 -0.714615 0.694348 
              -0.084893 -0.714615 0.694348 
              -0.084893 -0.714615 0.694348 
              0.95485 -0.210071 -0.210073 
              0.95485 -0.210071 -0.210073 
              0.95485 -0.210071 -0.210073 
              -0.084891 0.694348 0.714615 
              -0.084891 0.694348 0.714615 
              -0.084891 0.694348 0.714615 
              0.954849 -0.210071 0.210078 
              0.954849 -0.210071 0.210078 
              0.954849 -0.210071 0.210078 
              -0.084891 0.714615 -0.694348 
              -0.084891 0.714615 -0.694348 
              -0.084891 0.714615 -0.694348 
              0.954851 0.210072 0.21007 
              0.954851 0.210072 0.21007 
              0.954851 0.210072 0.21007 
              -0.084892 -0.694348 -0.714615 
              -0.084892 -0.694348 -0.714615 
              -0.084892 -0.694348 -0.714615 
              0.954851 0.210072 -0.21007 
              0.954851 0.210072 -0.21007 
              0.954851 0.210072 -0.21007 
              1 1e-06 0 
              1 1e-06 0 
              1 1e-06 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 5e-06 
              1 -0 5e-06 
              1 -0 5e-06 
              1 -5e-06 0 
              1 -5e-06 0 
              1 -5e-06 0 
              0 0.707106 -0.707108 
              0 0.707106 -0.707108 
              0 0.707106 -0.707108 
              0 0.707106 -0.707107 
              0 0.707106 -0.707107 
              0 0.707106 -0.707107 
              -0.919134 -0.278562 -0.278561 
              -0.919134 -0.278562 -0.278561 
              -0.919134 -0.278562 -0.278561 
              -0.084893 -0.694349 0.714614 
              -0.084893 -0.694349 0.714614 
              -0.084893 -0.694349 0.714614 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              -0.138711 0.700271 -0.700271 
              -0.138711 0.700271 -0.700271 
              -0.138711 0.700271 -0.700271 
              -0.702405 0.503303 -0.503302 
              -0.702405 0.503303 -0.503302 
              -0.702405 0.503303 -0.503302 
              0.142849 -0.699855 -0.699855 
              0.142849 -0.699855 -0.699855 
              0.142849 -0.699855 -0.699855 
              -0.138711 -0.700271 -0.700271 
              -0.138711 -0.700271 -0.700271 
              -0.138711 -0.700271 -0.700271 
              0.142849 0.699855 0.699855 
              0.142849 0.699855 0.699855 
              0.142849 0.699855 0.699855 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              -0.702405 0.503302 0.503303 
              -0.702405 0.503302 0.503303 
              -0.702405 0.503302 0.503303 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 -0.707107 
              0.142849 0.699855 -0.699855 
              -0.138711 -0.700271 0.700271 
              -0.138711 0.700271 0.700271 
              0.14285 -0.699855 0.699855 
              1 1e-06 0 
              1 1e-06 0 
              1 1e-06 0 
              -0.028753 0.696576 -0.716906 
              -0.028753 0.696576 -0.716906 
              -0.028753 0.696576 -0.716906 
              -0.028753 0.716907 0.696576 
              -0.028753 0.716907 0.696576 
              -0.028753 0.716907 0.696576 
              -0.028754 -0.716908 -0.696575 
              -0.028754 -0.716908 -0.696575 
              -0.028754 -0.716908 -0.696575 
              -0.028753 -0.716907 0.696575 
              -0.028753 -0.716907 0.696575 
              -0.028753 -0.716907 0.696575 
              0.95485 -0.210072 -0.210073 
              0.95485 -0.210072 -0.210073 
              0.95485 -0.210072 -0.210073 
              -0.028754 0.696575 0.716908 
              -0.028754 0.696575 0.716908 
              -0.028754 0.696575 0.716908 
              0.954851 -0.210072 0.210071 
              0.954851 -0.210072 0.210071 
              0.954851 -0.210072 0.210071 
              -0.028753 0.716907 -0.696576 
              -0.028753 0.716907 -0.696576 
              -0.028753 0.716907 -0.696576 
              0.954851 0.210072 0.21007 
              -0.028753 -0.696575 -0.716908 
              -0.028753 -0.696575 -0.716908 
              -0.028753 -0.696575 -0.716908 
              0.954851 0.210072 -0.210072 
              0.954851 0.210072 -0.210072 
              0.954851 0.210072 -0.210072 
              1 1e-06 5e-06 
              1 1e-06 5e-06 
              1 1e-06 5e-06 
              1 -0 0 
              1 -0 -5e-06 
              1 -0 -5e-06 
              1 -0 -5e-06 
              1 -0 -5e-06 
              1 -0 -5e-06 
              1 -0 -5e-06 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707106 -0.707107 
              -0.028754 -0.696574 0.716909 
              -0.028754 -0.696574 0.716909 
              -0.028754 -0.696574 0.716909 
              0 0.707107 0.707107 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 0.707107 -0.707107 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707106 0.707107 
              0 0.707107 0.707107 
              0 -0.707107 0.707107 
              -0.138711 0.700271 -0.700271 
              0.142849 -0.699855 -0.699855 
              -0.138711 -0.700271 -0.700271 
              0.142849 0.699855 0.699855 
              0 0.707107 -0.707107 
              0 0.707107 0.707107 
              0 -0.707107 0.707107 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 240 {
                0.251541 0.297657 
                0.543877 0.297657 
                0.251541 0.401313 
                0.543877 0.401313 
                0.760609 0.437961 
                0.543877 0.297657 
                0.078716 0.519544 
                0.251541 0.547904 
                0.078716 0.583093 
                0.078716 0.583093 
                0.251541 0.65156 
                0.078716 0.519544 
                0.039849 0.474609 
                0.078716 0.519544 
                0.078716 0.583093 
                0.543877 0.547904 
                0.760609 0.511256 
                0.543877 0.65156 
                0.039849 0.474609 
                0.078716 0.366125 
                0.078716 0.429673 
                0.760609 0.386133 
                0.760609 0.511256 
                0.760609 0.437961 
                0.760609 0.530042 
                0.718171 0.55429 
                0.760609 0.659937 
                0.760609 0.544298 
                0.718171 0.55429 
                0.760609 0.674194 
                0.760609 0.404919 
                0.718171 0.394927 
                0.760609 0.275024 
                0.718171 0.55429 
                0.760609 0.674193 
                0.760609 0.659937 
                0.718171 0.55429 
                0.760609 0.659938 
                0.760609 0.674194 
                0.718171 0.394927 
                0.760609 0.28928 
                0.760609 0.275024 
                0.718171 0.55429 
                0.760609 0.544298 
                0.760609 0.674193 
                0.760609 0.544298 
                0.760609 0.530042 
                0.78077 0.617169 
                0.718171 0.394927 
                0.760609 0.419175 
                0.760609 0.28928 
                0.760609 0.419175 
                0.760609 0.404919 
                0.78077 0.346304 
                0.718171 0.394927 
                0.760609 0.404919 
                0.760609 0.275024 
                0.760609 0.404919 
                0.760609 0.419175 
                0.78077 0.332048 
                0.718171 0.55429 
                0.760609 0.530042 
                0.760609 0.659938 
                0.760609 0.530042 
                0.760609 0.544298 
                0.78077 0.602913 
                0.926938 0.275024 
                0.926938 0.332048 
                0.926938 0.28928 
                0.926938 0.659938 
                0.926938 0.602913 
                0.926938 0.674194 
                0.926938 0.674193 
                0.926938 0.617169 
                0.926938 0.659937 
                0.926938 0.28928 
                0.926938 0.346304 
                0.926938 0.275024 
                0.760609 0.275024 
                0.760609 0.28928 
                0.926938 0.28928 
                0.78077 0.602913 
                0.78077 0.617169 
                0.853854 0.602913 
                0.718171 0.394927 
                0.760609 0.275024 
                0.760609 0.28928 
                0.760609 0.419175 
                0.718171 0.394927 
                0.760609 0.28928 
                0.78077 0.332048 
                0.78077 0.346304 
                0.853854 0.332048 
                0.760609 0.659937 
                0.760609 0.674193 
                0.926938 0.659937 
                0.760609 0.659938 
                0.78077 0.602913 
                0.853854 0.602913 
                0.78077 0.617169 
                0.78077 0.602913 
                0.853854 0.617169 
                0.760609 0.674194 
                0.760609 0.659938 
                0.926938 0.674194 
                0.760609 0.275024 
                0.78077 0.332048 
                0.853854 0.332048 
                0.760609 0.28928 
                0.760609 0.275024 
                0.926938 0.28928 
                0.78077 0.332048 
                0.760609 0.275024 
                0.853854 0.332048 
                0.78077 0.602913 
                0.760609 0.659937 
                0.853854 0.602913 
                0.78077 0.617169 
                0.760609 0.674194 
                0.853854 0.617169 
                0.760609 0.674193 
                0.78077 0.617169 
                0.853854 0.617169 
                0.78077 0.346304 
                0.78077 0.332048 
                0.853854 0.346304 
                0.760609 0.28928 
                0.78077 0.346304 
                0.853854 0.346304 
                0.251541 0.547904 
                0.543877 0.547904 
                0.251541 0.65156 
                0.078716 0.429673 
                0.251541 0.401313 
                0.078716 0.366125 
                0.039849 0.474609 
                0.078716 0.429673 
                0.078716 0.366125 
                0.543877 0.297657 
                0.760609 0.386133 
                0.543877 0.401313 
                0.078716 0.366125 
                0.251541 0.297657 
                0.078716 0.429673 
                0.543877 0.65156 
                0.760609 0.563084 
                0.543877 0.547904 
                0.251541 0.401313 
                0.543877 0.401313 
                0.251541 0.297657 
                0.251541 0.65156 
                0.543877 0.65156 
                0.251541 0.547904 
                0.039849 0.474609 
                0.078716 0.583093 
                0.078716 0.519544 
                0.78077 0.346304 
                0.760609 0.28928 
                0.853854 0.346304 
                0.543877 0.401313 
                0.760609 0.386133 
                0.251541 0.65156 
                0.251541 0.547904 
                0.760609 0.563084 
                0.760609 0.511256 
                0.760609 0.563084 
                0.760609 0.437961 
                0.78077 0.602913 
                0.760609 0.530042 
                0.760609 0.659937 
                0.78077 0.617169 
                0.760609 0.544298 
                0.760609 0.674194 
                0.78077 0.332048 
                0.760609 0.404919 
                0.760609 0.275024 
                0.760609 0.544298 
                0.78077 0.617169 
                0.760609 0.674193 
                0.760609 0.530042 
                0.78077 0.602913 
                0.78077 0.617169 
                0.760609 0.419175 
                0.78077 0.346304 
                0.760609 0.28928 
                0.760609 0.404919 
                0.78077 0.332048 
                0.78077 0.346304 
                0.760609 0.404919 
                0.78077 0.332048 
                0.760609 0.275024 
                0.78077 0.346304 
                0.760609 0.530042 
                0.78077 0.602913 
                0.760609 0.659938 
                0.760609 0.544298 
                0.78077 0.617169 
                0.78077 0.602913 
                0.926938 0.332048 
                0.926938 0.346304 
                0.926938 0.28928 
                0.926938 0.617169 
                0.926938 0.617169 
                0.926938 0.602913 
                0.926938 0.659937 
                0.926938 0.346304 
                0.926938 0.332048 
                0.926938 0.275024 
                0.926938 0.275024 
                0.760609 0.275024 
                0.926938 0.28928 
                0.853854 0.617169 
                0.78077 0.346304 
                0.760609 0.419175 
                0.760609 0.28928 
                0.853854 0.346304 
                0.760609 0.674193 
                0.926938 0.674193 
                0.926938 0.659937 
                0.926938 0.659938 
                0.853854 0.602913 
                0.760609 0.659938 
                0.926938 0.659938 
                0.926938 0.674194 
                0.926938 0.275024 
                0.926938 0.275024 
                0.926938 0.275024 
                0.926938 0.659937 
                0.926938 0.674194 
                0.926938 0.674193 
                0.853854 0.332048 
                0.926938 0.28928 
                0.543877 0.65156 
                0.251541 0.297657 
                0.760609 0.437961 
                0.251541 0.401313 
                0.760609 0.511256 
                0.543877 0.297657 
                0.543877 0.547904 
                0.926938 0.28928 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
