#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "anm59_h.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/munition/anm59/anm59.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 22 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              94 95 93 256 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              297 191 190 189 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              279 161 160 159 
              167 172 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 204 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              188 182 39 40 
              41 217 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              195 70 69 71 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              30 31 32 163 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              113 114 115 262 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              203 202 201 200 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              139 140 141 273 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              164 165 166 280 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              168 171 64 170 
              65 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              180 183 184 196 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              131 132 133 272 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              66 67 68 236 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              9 10 11 197 
              199 198 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              244 80 79 78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              278 158 157 156 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              293 187 186 185 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              72 73 74 240 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              153 154 155 277 
            }
            DrawElementsUShort GL_TRIANGLES 0 219 {
              0 1 2 3 
              4 5 6 7 
              8 12 13 14 
              15 16 17 18 
              19 20 24 25 
              26 27 28 29 
              33 34 35 36 
              37 38 42 43 
              44 45 46 47 
              48 49 50 51 
              52 53 54 55 
              56 57 58 59 
              60 61 62 63 
              64 65 75 76 
              77 81 82 83 
              84 85 86 87 
              88 89 90 91 
              92 86 96 97 
              98 99 100 101 
              102 103 104 105 
              106 107 108 109 
              110 111 112 116 
              117 118 119 120 
              121 122 123 124 
              125 126 127 128 
              129 130 134 71 
              135 136 137 138 
              142 143 144 145 
              62 146 147 148 
              149 150 151 152 
              162 163 31 168 
              169 32 173 174 
              175 176 177 178 
              179 180 181 192 
              193 194 205 206 
              207 208 209 210 
              211 212 213 214 
              215 216 218 219 
              220 221 222 223 
              224 225 226 227 
              228 229 230 231 
              232 233 234 235 
              237 238 239 241 
              242 243 219 245 
              246 247 248 249 
              250 251 252 253 
              254 255 257 258 
              259 212 260 261 
              263 264 265 266 
              267 268 269 270 
              271 274 275 276 
              281 282 283 284 
              285 286 287 288 
              289 290 291 292 
              294 295 296 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 298 {
              0.55 0.069133 0.054991 
              0.465803 0.079045 0.079045 
              0.55 0.19799 0.183848 
              0.55 -0.054991 0.069133 
              0.465803 -0.079045 0.079045 
              0.55 -0.183848 0.19799 
              0.55 0.054991 -0.069133 
              0.465803 0.079045 -0.079045 
              0.55 0.183848 -0.19799 
              0.55 -0.036355 -0.087769 
              0.55 0.036355 -0.087769 
              0.55 -0.087768 -0.036355 
              0.465803 0.079045 0.079045 
              0.55 0.183848 0.19799 
              0.55 0.19799 0.183848 
              0.465803 -0.079045 0.079045 
              0.55 -0.19799 0.183848 
              0.55 -0.183848 0.19799 
              0.465803 0.079045 -0.079045 
              0.55 0.19799 -0.183848 
              0.55 0.183848 -0.19799 
              0.88 -0.120208 -0.120208 
              0.735 -0.120208 -0.120208 
              0.88 -0.120208 0.120208 
              0.465803 0.079045 0.079045 
              0.55 0.054991 0.069133 
              0.55 0.183848 0.19799 
              0.55 0.054991 0.069133 
              0.55 0.069133 0.054991 
              0.59 0.127279 0.141421 
              0.88 0.127279 -0.141421 
              0.88 0.141421 -0.127279 
              0.88 0.120208 -0.120208 
              0.465803 0.079045 -0.079045 
              0.55 0.069133 -0.054991 
              0.55 0.19799 -0.183848 
              0.55 0.069133 -0.054991 
              0.55 0.054991 -0.069133 
              0.59 0.141421 -0.127279 
              0.735 -0.120208 -0.120208 
              0.735 -0.141421 -0.127279 
              0.735 -0.120208 0.120208 
              0.465803 -0.079045 -0.079045 
              0.55 -0.054991 -0.069133 
              0.55 -0.183848 -0.19799 
              0.55 -0.054991 -0.069133 
              0.55 -0.069133 -0.054991 
              0.59 -0.127279 -0.141421 
              0.735 -0.141421 0.127279 
              0.735 -0.127279 0.141421 
              0.735 -0.120208 0.120208 
              0.465803 -0.079045 0.079045 
              0.55 -0.069133 0.054991 
              0.55 -0.19799 0.183848 
              0.55 -0.069133 0.054991 
              0.55 -0.054991 0.069133 
              0.59 -0.141421 0.127279 
              0.88 -0.183848 -0.19799 
              0.88 -0.127279 -0.141421 
              0.88 -0.19799 -0.183848 
              0.59 -0.141421 -0.127279 
              0.55 -0.19799 -0.183848 
              0.88 -0.19799 -0.183848 
              0.88 -0.19799 0.183848 
              0.88 -0.141421 0.127279 
              0.88 -0.183848 0.19799 
              0.88 0.127279 0.141421 
              0.735 0.127279 0.141421 
              0.88 -0.127279 0.141421 
              0.59 -0.127279 0.141421 
              0.55 -0.183848 0.19799 
              0.88 -0.183848 0.19799 
              0.735 0.141421 0.127279 
              0.88 0.141421 0.127279 
              0.735 0.141421 -0.127279 
              0.88 0.183848 0.19799 
              0.88 0.127279 0.141421 
              0.88 0.19799 0.183848 
              0.55 0.183848 0.19799 
              0.59 0.127279 0.141421 
              0.88 0.183848 0.19799 
              0.55 -0.183848 -0.19799 
              0.59 -0.127279 -0.141421 
              0.88 -0.183848 -0.19799 
              0.55 -0.19799 0.183848 
              0.59 -0.141421 0.127279 
              0.88 -0.19799 0.183848 
              0.88 0.19799 -0.183848 
              0.88 0.141421 -0.127279 
              0.88 0.183848 -0.19799 
              0.55 0.183848 -0.19799 
              0.55 0.19799 -0.183848 
              0.88 0.19799 -0.183848 
              0.59 0.141421 0.127279 
              0.55 0.19799 0.183848 
              0.88 0.19799 0.183848 
              0.735 -0.141421 0.127279 
              0.88 -0.141421 0.127279 
              0.465803 -0.079045 -0.079045 
              0.55 -0.183848 -0.19799 
              0.55 -0.19799 -0.183848 
              0.55 -0.069133 -0.054991 
              0.465803 -0.079045 -0.079045 
              0.55 -0.19799 -0.183848 
              0.55 0.19799 -0.183848 
              0.59 0.141421 -0.127279 
              0.88 0.19799 -0.183848 
              0.88 0.19799 -0.183848 
              0.735 0.141421 -0.127279 
              0.88 0.141421 -0.127279 
              0.88 0.141421 0.127279 
              0.88 0.127279 0.141421 
              0.88 0.120208 0.120208 
              0.59 0.141421 -0.127279 
              0.59 0.127279 -0.141421 
              0.735 0.141421 -0.127279 
              0.55 0.19799 0.183848 
              0.55 0.183848 0.19799 
              0.88 0.19799 0.183848 
              0.88 0.183848 0.19799 
              0.735 0.127279 0.141421 
              0.88 0.127279 0.141421 
              0.88 -0.183848 -0.19799 
              0.735 -0.127279 -0.141421 
              0.88 -0.127279 -0.141421 
              0.59 0.127279 0.141421 
              0.59 0.141421 0.127279 
              0.735 0.127279 0.141421 
              0.55 -0.183848 0.19799 
              0.55 -0.19799 0.183848 
              0.88 -0.183848 0.19799 
              0.735 -0.120208 -0.120208 
              0.88 -0.120208 -0.120208 
              0.735 0.120208 -0.120208 
              0.735 -0.127279 0.141421 
              0.88 -0.127279 0.141421 
              0.735 0.141421 -0.127279 
              0.735 0.127279 -0.141421 
              0.735 0.120208 -0.120208 
              0.55 -0.19799 -0.183848 
              0.55 -0.183848 -0.19799 
              0.88 -0.19799 -0.183848 
              0.88 -0.141421 -0.127279 
              0.88 -0.120208 -0.120208 
              0.88 -0.141421 0.127279 
              0.735 -0.141421 -0.127279 
              0.88 -0.141421 -0.127279 
              0.59 -0.127279 -0.141421 
              0.59 -0.141421 -0.127279 
              0.735 -0.127279 -0.141421 
              0.88 -0.141421 -0.127279 
              0.88 -0.127279 -0.141421 
              0.88 -0.120208 -0.120208 
              0.88 0.120208 0.120208 
              0.735 0.120208 0.120208 
              0.88 0.120208 -0.120208 
              0.59 -0.141421 0.127279 
              0.59 -0.127279 0.141421 
              0.735 -0.141421 0.127279 
              0.735 0.120208 0.120208 
              0.735 0.141421 0.127279 
              0.735 0.120208 -0.120208 
              0.88 0.141421 0.127279 
              0.88 0.120208 0.120208 
              0.735 0.120208 0.120208 
              0.88 0.120208 0.120208 
              0.735 -0.120208 0.120208 
              0.735 0.127279 0.141421 
              0.88 -0.120208 -0.120208 
              0.88 -0.127279 -0.141421 
              0.88 -0.127279 0.141421 
              0.88 -0.120208 0.120208 
              0.735 -0.127279 0.141421 
              0.88 0.120208 0.120208 
              0.88 0.127279 0.141421 
              0.88 -0.120208 0.120208 
              0.735 0.141421 0.127279 
              0.88 0.19799 0.183848 
              0.88 0.141421 0.127279 
              0.735 0.127279 -0.141421 
              0.88 0.183848 -0.19799 
              0.88 0.127279 -0.141421 
              0.735 -0.127279 -0.141421 
              0.59 0.127279 -0.141421 
              0.55 0.183848 -0.19799 
              0.735 -0.141421 -0.127279 
              0.88 -0.141421 -0.127279 
              0.735 -0.141421 0.127279 
              0.735 0.127279 -0.141421 
              0.88 -0.127279 -0.141421 
              0.735 -0.127279 -0.141421 
              0.88 0.127279 -0.141421 
              0.59 0.141421 0.127279 
              0.55 0.069133 0.054991 
              0.55 0.19799 0.183848 
              0.55 -0.054991 0.069133 
              0.55 0.054991 -0.069133 
              0.55 0.087769 -0.036355 
              0.55 0.087769 0.036355 
              0.55 0.036355 0.087768 
              0.55 -0.087768 0.036355 
              0.55 -0.087768 -0.036355 
              0.55 -0.036355 0.087768 
              0.55 0.036355 0.087768 
              0.735 -0.120208 0.120208 
              0.55 0.054991 0.069133 
              0.59 0.127279 0.141421 
              0.55 0.183848 0.19799 
              0.55 0.069133 0.054991 
              0.59 0.141421 0.127279 
              0.59 0.127279 0.141421 
              0.55 0.069133 -0.054991 
              0.59 0.141421 -0.127279 
              0.55 0.19799 -0.183848 
              0.55 0.054991 -0.069133 
              0.59 0.127279 -0.141421 
              0.59 0.141421 -0.127279 
              0.735 -0.141421 0.127279 
              0.55 -0.054991 -0.069133 
              0.59 -0.127279 -0.141421 
              0.55 -0.183848 -0.19799 
              0.55 -0.069133 -0.054991 
              0.59 -0.141421 -0.127279 
              0.59 -0.127279 -0.141421 
              0.55 -0.069133 0.054991 
              0.59 -0.141421 0.127279 
              0.55 -0.19799 0.183848 
              0.55 -0.054991 0.069133 
              0.59 -0.127279 0.141421 
              0.59 -0.141421 0.127279 
              0.88 -0.127279 -0.141421 
              0.88 -0.141421 -0.127279 
              0.88 -0.19799 -0.183848 
              0.735 -0.141421 -0.127279 
              0.59 -0.141421 -0.127279 
              0.88 -0.19799 -0.183848 
              0.735 -0.127279 0.141421 
              0.735 -0.127279 0.141421 
              0.59 -0.127279 0.141421 
              0.88 -0.183848 0.19799 
              0.88 0.141421 -0.127279 
              0.88 0.127279 0.141421 
              0.88 0.141421 0.127279 
              0.88 0.19799 0.183848 
              0.735 0.127279 0.141421 
              0.735 -0.127279 -0.141421 
              0.88 -0.183848 -0.19799 
              0.59 -0.141421 0.127279 
              0.735 -0.141421 0.127279 
              0.88 -0.19799 0.183848 
              0.88 0.141421 -0.127279 
              0.88 0.127279 -0.141421 
              0.88 0.183848 -0.19799 
              0.88 0.183848 -0.19799 
              0.55 0.183848 -0.19799 
              0.88 0.19799 -0.183848 
              0.735 0.141421 0.127279 
              0.59 -0.141421 -0.127279 
              0.55 -0.069133 -0.054991 
              0.55 -0.19799 -0.183848 
              0.735 0.141421 -0.127279 
              0.88 0.19799 -0.183848 
              0.735 0.127279 -0.141421 
              0.55 0.183848 0.19799 
              0.88 0.183848 0.19799 
              0.88 0.19799 0.183848 
              0.59 0.141421 0.127279 
              0.735 0.141421 0.127279 
              0.735 0.127279 0.141421 
              0.55 -0.19799 0.183848 
              0.88 -0.19799 0.183848 
              0.88 -0.183848 0.19799 
              0.88 0.120208 -0.120208 
              0.88 -0.183848 -0.19799 
              0.59 -0.141421 -0.127279 
              0.735 -0.141421 -0.127279 
              0.735 -0.127279 -0.141421 
              0.735 0.120208 -0.120208 
              0.735 -0.127279 0.141421 
              0.735 0.141421 -0.127279 
              0.88 -0.120208 0.120208 
              0.88 -0.127279 -0.141421 
              0.88 0.127279 -0.141421 
              0.88 0.120208 -0.120208 
              0.735 0.120208 0.120208 
              0.735 -0.120208 0.120208 
              0.735 -0.127279 0.141421 
              0.88 0.127279 0.141421 
              0.88 -0.127279 0.141421 
              0.88 -0.120208 0.120208 
              0.735 0.127279 -0.141421 
              0.59 0.127279 -0.141421 
              0.88 0.183848 -0.19799 
              0.88 -0.141421 0.127279 
              0.735 -0.120208 -0.120208 
              0.735 0.120208 -0.120208 
              0.735 0.127279 -0.141421 
              0.735 0.127279 -0.141421 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 298 {
              -0.117938 0.702171 -0.702172 
              -0.117938 0.702171 -0.702172 
              -0.117938 0.702171 -0.702172 
              -0.11794 0.702172 0.702172 
              -0.11794 0.702172 0.702172 
              -0.11794 0.702172 0.702172 
              -0.11794 -0.702172 -0.702171 
              -0.11794 -0.702172 -0.702171 
              -0.11794 -0.702172 -0.702171 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0.882778 0.332192 0.332192 
              -0.882778 0.332192 0.332192 
              -0.882778 0.332192 0.332192 
              -0.882778 -0.332192 0.332191 
              -0.882778 -0.332192 0.332191 
              -0.882778 -0.332192 0.332191 
              -0.882777 0.332195 -0.332191 
              -0.882777 0.332195 -0.332191 
              -0.882777 0.332195 -0.332191 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              -0.117941 -0.702171 0.702172 
              -0.117941 -0.702171 0.702172 
              -0.117941 -0.702171 0.702172 
              0.931254 -0.257649 -0.257649 
              0.931254 -0.257649 -0.257649 
              0.931254 -0.257649 -0.257649 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0.117939 0.702172 0.702171 
              -0.117939 0.702172 0.702171 
              -0.117939 0.702172 0.702171 
              0.931255 -0.257649 0.257646 
              0.931255 -0.257649 0.257646 
              0.931255 -0.257649 0.257646 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.117938 0.702172 -0.702172 
              -0.117938 0.702172 -0.702172 
              -0.117938 0.702172 -0.702172 
              0.931254 0.257649 0.257649 
              0.931254 0.257649 0.257649 
              0.931254 0.257649 0.257649 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -0.117939 -0.702172 -0.702171 
              -0.117939 -0.702172 -0.702171 
              -0.117939 -0.702172 -0.702171 
              0.931253 0.257648 -0.257652 
              0.931253 0.257648 -0.257652 
              0.931253 0.257648 -0.257652 
              1 1e-06 0 
              1 1e-06 0 
              1 1e-06 0 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              1 -0 5e-06 
              1 -0 5e-06 
              1 -0 5e-06 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              1 -5e-06 0 
              1 -5e-06 0 
              1 -5e-06 0 
              0 0.707106 -0.707108 
              0 0.707106 -0.707108 
              0 0.707106 -0.707108 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              -0.882778 -0.332192 -0.332193 
              -0.882778 -0.332192 -0.332193 
              -0.882778 -0.332192 -0.332193 
              -0.117941 -0.702171 0.702172 
              -0.117941 -0.702171 0.702172 
              -0.117941 -0.702171 0.702172 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 -0 -2e-06 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              0 0.707107 -0.707106 
              0 0.707107 -0.707106 
              0 0.707107 -0.707106 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              1 0 -1e-06 
              1 0 -1e-06 
              1 0 -1e-06 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 0.707106 0.707107 
              0 0.707106 0.707107 
              0 0.707106 0.707107 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 0.707106 -0.707107 
              0 0.707106 -0.707107 
              0 0.707106 -0.707107 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              1 0 6e-06 
              1 0 6e-06 
              1 0 6e-06 
              0 0.707107 -0.707106 
              0 0.707107 -0.707106 
              0 0.707107 -0.707106 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              -1 -0 0 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -1e-06 0.707108 -0.707106 
              -1e-06 0.707108 -0.707106 
              -1e-06 0.707108 -0.707106 
              0 0.707107 0.707107 
              0 -0.707107 -0.707107 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 3e-06 -4e-06 
              1 3e-06 -4e-06 
              1 3e-06 -4e-06 
              1 3e-06 -4e-06 
              0 1 -0 
              1e-06 -0.707107 0.707107 
              1e-06 -0.707107 0.707107 
              1e-06 -0.707107 0.707107 
              0.931254 -0.257649 -0.257648 
              0.931254 -0.257649 -0.257648 
              0.931254 -0.257649 -0.257648 
              0 0.707106 0.707107 
              0 0.707106 0.707107 
              0 0.707106 0.707107 
              0.931254 -0.25765 0.257648 
              0.931254 -0.25765 0.257648 
              0.931254 -0.25765 0.257648 
              -1 -0 0 
              0 0.707106 -0.707107 
              0 0.707106 -0.707107 
              0 0.707106 -0.707107 
              0.931255 0.257649 0.257647 
              0.931255 0.257649 0.257647 
              0.931255 0.257649 0.257647 
              -1e-06 -0.707107 -0.707107 
              -1e-06 -0.707107 -0.707107 
              -1e-06 -0.707107 -0.707107 
              0.931254 0.257649 -0.25765 
              0.931254 0.257649 -0.25765 
              0.931254 0.257649 -0.25765 
              1 1e-06 5e-06 
              1 1e-06 5e-06 
              1 1e-06 5e-06 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 0 1 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 1 -0 
              1 -0 -5e-06 
              1 -0 -5e-06 
              1 -0 -5e-06 
              0 -0.707107 0.707107 
              0 0.707106 -0.707107 
              0 0.707106 -0.707107 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              1 -0 -5e-06 
              1 -0 -5e-06 
              1 -0 -5e-06 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              -1e-06 -0.707107 0.707107 
              -1e-06 -0.707107 0.707107 
              -1e-06 -0.707107 0.707107 
              0 0.707106 0.707107 
              0 0.707106 0.707107 
              0 -0.707106 0.707107 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 0 1 
              0 -0.707107 -0.707106 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 -1 0 
              0 0.707106 -0.707107 
              -1 -0 0 
              0 -0 -1 
              1 -0 9e-06 
              1 -0 9e-06 
              1 -0 9e-06 
              -1 -0 -8e-06 
              -1 -0 -8e-06 
              -1 -0 -8e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -1 0 
              -1 -0 -4e-06 
              -1 -0 -4e-06 
              -1 -0 -4e-06 
              0 -0 -1 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 298 {
                0.768113 0.545036 
                0.727203 0.568411 
                0.768113 0.670256 
                0.768113 0.558779 
                0.727203 0.568411 
                0.768113 0.683999 
                0.768113 0.424416 
                0.727203 0.414784 
                0.768113 0.299197 
                0.768113 0.406307 
                0.768113 0.438159 
                0.768113 0.424417 
                0.727203 0.568411 
                0.768113 0.683999 
                0.768113 0.670256 
                0.727203 0.568411 
                0.768113 0.670256 
                0.768113 0.683999 
                0.727203 0.414784 
                0.768113 0.31294 
                0.768113 0.299197 
                0.928456 0.374783 
                0.858002 0.374783 
                0.928456 0.608413 
                0.727203 0.568411 
                0.768113 0.558779 
                0.768113 0.683999 
                0.768113 0.558779 
                0.768113 0.545036 
                0.787549 0.629027 
                0.928456 0.354169 
                0.928456 0.367912 
                0.928456 0.374783 
                0.727203 0.414784 
                0.768113 0.438159 
                0.768113 0.31294 
                0.768113 0.438159 
                0.768113 0.424416 
                0.787549 0.367912 
                0.858002 0.374783 
                0.858002 0.367912 
                0.858002 0.608413 
                0.727203 0.414784 
                0.768113 0.424417 
                0.768113 0.299197 
                0.768113 0.424417 
                0.768113 0.43816 
                0.787549 0.354169 
                0.858002 0.615284 
                0.858002 0.629027 
                0.858002 0.608413 
                0.727203 0.568411 
                0.768113 0.545036 
                0.768113 0.670256 
                0.768113 0.545036 
                0.768113 0.558779 
                0.787549 0.615284 
                0.928456 0.299197 
                0.928456 0.354169 
                0.928456 0.31294 
                0.787549 0.367912 
                0.768113 0.31294 
                0.928456 0.31294 
                0.928456 0.670256 
                0.928456 0.615284 
                0.928456 0.683999 
                0.928456 0.629027 
                0.858002 0.629027 
                0.928456 0.629027 
                0.787549 0.629027 
                0.768113 0.683999 
                0.928456 0.683999 
                0.858002 0.615284 
                0.928456 0.615284 
                0.858002 0.367912 
                0.928456 0.683999 
                0.928456 0.629027 
                0.928456 0.670256 
                0.768113 0.683999 
                0.787549 0.629027 
                0.928456 0.683999 
                0.768113 0.299197 
                0.787549 0.354169 
                0.928456 0.299197 
                0.768113 0.670256 
                0.787549 0.615284 
                0.928456 0.670256 
                0.928456 0.31294 
                0.928456 0.367912 
                0.928456 0.299197 
                0.768113 0.299197 
                0.768113 0.31294 
                0.928456 0.31294 
                0.787549 0.615284 
                0.768113 0.670256 
                0.928456 0.670256 
                0.858002 0.615284 
                0.928456 0.615284 
                0.727203 0.414784 
                0.768113 0.299197 
                0.768113 0.31294 
                0.768113 0.43816 
                0.727203 0.414784 
                0.768113 0.31294 
                0.768113 0.31294 
                0.787549 0.367912 
                0.928456 0.31294 
                0.928456 0.31294 
                0.858002 0.367912 
                0.928456 0.367912 
                0.928456 0.615284 
                0.928456 0.629027 
                0.928456 0.608413 
                0.787549 0.367912 
                0.787549 0.354169 
                0.858002 0.367912 
                0.768113 0.670256 
                0.768113 0.683999 
                0.928456 0.670256 
                0.928456 0.683999 
                0.858002 0.629027 
                0.928456 0.629027 
                0.928456 0.299197 
                0.858002 0.354169 
                0.928456 0.354169 
                0.787549 0.629027 
                0.787549 0.615284 
                0.858002 0.629027 
                0.768113 0.683999 
                0.768113 0.670256 
                0.928456 0.683999 
                0.858002 0.374783 
                0.928456 0.374783 
                0.858002 0.374783 
                0.858002 0.629027 
                0.928456 0.629027 
                0.858002 0.367912 
                0.858002 0.354169 
                0.858002 0.374783 
                0.768113 0.31294 
                0.768113 0.299197 
                0.928456 0.31294 
                0.928456 0.367912 
                0.928456 0.374783 
                0.928456 0.615284 
                0.858002 0.367912 
                0.928456 0.367912 
                0.787549 0.354169 
                0.787549 0.367912 
                0.858002 0.354169 
                0.928456 0.367912 
                0.928456 0.354169 
                0.928456 0.374783 
                0.928456 0.608413 
                0.858002 0.608413 
                0.928456 0.374783 
                0.787549 0.615284 
                0.787549 0.629027 
                0.858002 0.615284 
                0.858002 0.608413 
                0.858002 0.615284 
                0.858002 0.374783 
                0.928456 0.615284 
                0.928456 0.608413 
                0.858002 0.608413 
                0.928456 0.608413 
                0.858002 0.608413 
                0.858002 0.629027 
                0.928456 0.374783 
                0.928456 0.354169 
                0.928456 0.629027 
                0.928456 0.608413 
                0.858002 0.629027 
                0.928456 0.608413 
                0.928456 0.629027 
                0.928456 0.608413 
                0.858002 0.615284 
                0.928456 0.670256 
                0.928456 0.615284 
                0.858002 0.354169 
                0.928456 0.299197 
                0.928456 0.354169 
                0.858002 0.354169 
                0.787549 0.354169 
                0.768113 0.299197 
                0.858002 0.367912 
                0.928456 0.367912 
                0.858002 0.615284 
                0.858002 0.354169 
                0.928456 0.354169 
                0.858002 0.354169 
                0.928456 0.354169 
                0.787549 0.615284 
                0.768113 0.545036 
                0.768113 0.670256 
                0.768113 0.558779 
                0.768113 0.424416 
                0.768113 0.456269 
                0.768113 0.558779 
                0.768113 0.576889 
                0.768113 0.526926 
                0.768113 0.424417 
                0.768113 0.545036 
                0.768113 0.576889 
                0.858002 0.608413 
                0.768113 0.558779 
                0.787549 0.629027 
                0.768113 0.683999 
                0.768113 0.545036 
                0.787549 0.615284 
                0.787549 0.629027 
                0.768113 0.438159 
                0.787549 0.367912 
                0.768113 0.31294 
                0.768113 0.424416 
                0.787549 0.354169 
                0.787549 0.367912 
                0.858002 0.615284 
                0.768113 0.424417 
                0.787549 0.354169 
                0.768113 0.299197 
                0.768113 0.43816 
                0.787549 0.367912 
                0.787549 0.354169 
                0.768113 0.545036 
                0.787549 0.615284 
                0.768113 0.670256 
                0.768113 0.558779 
                0.787549 0.629027 
                0.787549 0.615284 
                0.928456 0.354169 
                0.928456 0.367912 
                0.928456 0.31294 
                0.858002 0.367912 
                0.787549 0.367912 
                0.928456 0.31294 
                0.858002 0.629027 
                0.858002 0.629027 
                0.787549 0.629027 
                0.928456 0.683999 
                0.928456 0.367912 
                0.928456 0.629027 
                0.928456 0.615284 
                0.928456 0.670256 
                0.858002 0.629027 
                0.858002 0.354169 
                0.928456 0.299197 
                0.787549 0.615284 
                0.858002 0.615284 
                0.928456 0.670256 
                0.928456 0.367912 
                0.928456 0.354169 
                0.928456 0.299197 
                0.928456 0.299197 
                0.768113 0.299197 
                0.928456 0.31294 
                0.858002 0.615284 
                0.787549 0.367912 
                0.768113 0.43816 
                0.768113 0.31294 
                0.858002 0.367912 
                0.928456 0.31294 
                0.858002 0.354169 
                0.768113 0.683999 
                0.928456 0.683999 
                0.928456 0.670256 
                0.787549 0.615284 
                0.858002 0.615284 
                0.858002 0.629027 
                0.768113 0.670256 
                0.928456 0.670256 
                0.928456 0.683999 
                0.928456 0.374783 
                0.928456 0.299197 
                0.787549 0.367912 
                0.858002 0.367912 
                0.858002 0.354169 
                0.858002 0.374783 
                0.858002 0.629027 
                0.858002 0.367912 
                0.928456 0.608413 
                0.928456 0.354169 
                0.928456 0.354169 
                0.928456 0.374783 
                0.858002 0.608413 
                0.858002 0.608413 
                0.858002 0.629027 
                0.928456 0.629027 
                0.928456 0.629027 
                0.928456 0.608413 
                0.858002 0.354169 
                0.787549 0.354169 
                0.928456 0.299197 
                0.928456 0.615284 
                0.858002 0.374783 
                0.858002 0.374783 
                0.858002 0.354169 
                0.858002 0.354169 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 17 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              41 42 40 52 
              33 53 19 20 
              9 11 10 12 
              30 31 36 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              53 34 20 21 
              11 15 12 13 
              31 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              34 49 21 23 
              15 14 13 0 
              24 25 36 26 
              27 4 6 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              49 35 23 22 
              14 1 0 2 
              25 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              35 50 22 16 
              1 3 2 4 
              26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              50 32 16 17 
              3 5 4 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              32 51 17 18 
              5 7 6 8 
              28 29 36 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              51 33 18 19 
              7 9 8 10 
              29 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              33 51 39 37 
              38 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              51 32 37 48 
              54 47 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              32 50 48 46 
              47 55 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              50 35 46 45 
              55 44 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              35 49 45 43 
              44 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              49 34 43 52 
              42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              41 40 56 39 
              38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              6 28 27 36 
            }
            DrawElementsUShort GL_TRIANGLES 0 6 {
              53 52 34 39 
              40 33 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 57 {
              -0.643228 0.068337 -0.164981 
              -0.46 0.07271 -0.175537 
              -0.643228 -0.068337 -0.164981 
              -0.46 -0.07271 -0.175537 
              -0.643228 -0.164981 -0.068337 
              -0.46 -0.175537 -0.07271 
              -0.643228 -0.164981 0.068337 
              -0.46 -0.175537 0.07271 
              -0.643228 -0.068337 0.164981 
              -0.46 -0.07271 0.175537 
              -0.643228 0.068337 0.164981 
              -0.46 0.07271 0.175537 
              -0.643228 0.164981 0.068337 
              -0.643228 0.164981 -0.068337 
              -0.46 0.175537 -0.07271 
              -0.46 0.175537 0.07271 
              0.12 0.07271 -0.175537 
              0.12 -0.07271 -0.175537 
              0.12 -0.175537 -0.07271 
              0.12 -0.175537 0.07271 
              0.12 -0.07271 0.175537 
              0.12 0.07271 0.175537 
              0.12 0.175537 -0.07271 
              0.12 0.175537 0.07271 
              -0.802888 0.044576 -0.107617 
              -0.802888 -0.044577 -0.107617 
              -0.802888 -0.107617 -0.044576 
              -0.802888 -0.107617 0.044577 
              -0.802888 -0.044577 0.107617 
              -0.802888 0.044576 0.107617 
              -0.802888 0.107617 0.044577 
              -0.802888 0.107617 -0.044576 
              0.245701 0.067318 -0.16252 
              0.245701 -0.162519 -0.067318 
              0.245701 -0.067318 0.162519 
              0.245701 0.16252 0.067318 
              -0.880001 -0 0 
              0.465803 0.046303 -0.111786 
              0.55 0.036355 -0.087769 
              0.465803 -0.046303 -0.111786 
              0.465803 -0.111786 -0.046303 
              0.55 -0.087768 -0.036355 
              0.55 -0.087768 0.036355 
              0.465803 -0.046303 0.111786 
              0.55 -0.036355 0.087768 
              0.465803 0.046303 0.111786 
              0.465803 0.111786 0.046303 
              0.55 0.087769 0.036355 
              0.465803 0.111786 -0.046303 
              0.245701 0.067318 0.162519 
              0.245701 0.16252 -0.067318 
              0.245701 -0.067318 -0.16252 
              0.465803 -0.111786 0.046303 
              0.245701 -0.162519 0.067318 
              0.55 0.087769 -0.036355 
              0.55 0.036355 0.087768 
              0.55 -0.036355 -0.087769 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 57 {
              -0.207404 0.37434 -0.903775 
              -0.030885 0.382488 -0.923429 
              -0.207404 -0.37434 -0.903775 
              -0.030885 -0.382488 -0.923429 
              -0.207404 -0.903775 -0.37434 
              -0.030885 -0.923429 -0.382488 
              -0.207404 -0.903775 0.37434 
              -0.030885 -0.923429 0.382488 
              -0.207404 -0.37434 0.903775 
              -0.030885 -0.382488 0.923429 
              -0.207404 0.37434 0.903775 
              -0.030885 0.382488 0.923429 
              -0.207404 0.903775 0.37434 
              -0.207404 0.903775 -0.37434 
              -0.030885 0.923429 -0.382488 
              -0.030885 0.923429 0.382488 
              0.055025 0.382092 -0.922452 
              0.055025 -0.382092 -0.922452 
              0.055025 -0.922452 -0.382092 
              0.055025 -0.922452 0.382092 
              0.055025 -0.382092 0.922452 
              0.055025 0.382092 0.922452 
              0.055025 0.922452 -0.382092 
              0.055025 0.922452 0.382092 
              -0.593554 0.307962 -0.743522 
              -0.593554 -0.307962 -0.743522 
              -0.593554 -0.743522 -0.307962 
              -0.593554 -0.743522 0.307962 
              -0.593554 -0.307962 0.743522 
              -0.593554 0.307962 0.743522 
              -0.593554 0.743522 0.307962 
              -0.593554 0.743522 -0.307962 
              0.174352 0.376812 -0.909726 
              0.174352 -0.909726 -0.376812 
              0.174352 -0.376812 0.909726 
              0.174352 0.909726 0.376812 
              -1 -0 0 
              0.266915 0.368786 -0.890347 
              0.295013 0.365651 -0.882761 
              0.266915 -0.368786 -0.890347 
              0.266915 -0.890347 -0.368786 
              0.295013 -0.882761 -0.365652 
              0.295013 -0.882761 0.365651 
              0.266915 -0.368786 0.890347 
              0.295013 -0.365651 0.882761 
              0.266915 0.368786 0.890347 
              0.266915 0.890347 0.368786 
              0.295013 0.882761 0.365651 
              0.266915 0.890347 -0.368786 
              0.174352 0.376812 0.909726 
              0.174352 0.909726 -0.376812 
              0.174352 -0.376812 -0.909726 
              0.266915 -0.890347 0.368786 
              0.174352 -0.909726 0.376812 
              0.295013 0.882761 -0.365651 
              0.295013 0.365651 0.882761 
              0.295013 -0.365652 -0.88276 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 57 {
                0.188341 0.331274 
                0.277369 0.321016 
                0.188341 0.331274 
                0.277369 0.321016 
                0.188341 0.42519 
                0.277369 0.420941 
                0.188341 0.558006 
                0.277369 0.562255 
                0.188341 0.651922 
                0.277369 0.66218 
                0.188341 0.651922 
                0.277369 0.66218 
                0.188341 0.558006 
                0.188341 0.42519 
                0.277369 0.420941 
                0.277369 0.562255 
                0.559183 0.321016 
                0.559183 0.321016 
                0.559183 0.42094 
                0.559183 0.562255 
                0.559183 0.66218 
                0.559183 0.66218 
                0.559183 0.42094 
                0.559183 0.562255 
                0.110764 0.387019 
                0.110764 0.387019 
                0.110764 0.44828 
                0.110764 0.534916 
                0.110764 0.596177 
                0.110764 0.596177 
                0.110764 0.534916 
                0.110764 0.44828 
                0.620259 0.333666 
                0.620259 0.42618 
                0.620259 0.64953 
                0.620259 0.557015 
                0.073297 0.491598 
                0.727203 0.382967 
                0.768113 0.406307 
                0.727203 0.382967 
                0.727203 0.446602 
                0.768113 0.456269 
                0.768113 0.526926 
                0.727203 0.600228 
                0.768113 0.576889 
                0.727203 0.600228 
                0.727203 0.536594 
                0.768113 0.526926 
                0.727203 0.446602 
                0.620259 0.64953 
                0.620259 0.42618 
                0.620259 0.333666 
                0.727203 0.536594 
                0.620259 0.557015 
                0.768113 0.456269 
                0.768113 0.576889 
                0.768113 0.406307 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
