#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "sbd_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/sbd/sbd.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 26 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              185 173 175 174 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              643 498 500 499 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              36 37 38 555 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              100 98 99 551 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              189 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              146 147 148 590 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              179 180 181 193 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              244 239 238 240 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              600 257 259 258 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              459 460 461 634 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              25 26 24 568 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              197 12 14 13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              591 151 150 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              91 90 89 88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              502 503 501 504 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              228 226 227 497 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              599 190 192 191 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              544 101 103 102 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              653 532 534 533 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              592 163 162 161 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              639 481 480 479 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              474 475 463 635 
              464 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              213 214 215 225 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              60 59 58 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 29 27 434 
            }
            DrawElementsUShort GL_TRIANGLES 0 555 {
              0 1 2 3 
              4 5 6 7 
              8 15 16 17 
              18 19 20 21 
              22 23 30 31 
              32 33 34 35 
              39 40 41 42 
              43 44 45 46 
              47 48 49 50 
              51 52 53 54 
              55 56 61 62 
              63 64 65 66 
              67 68 69 70 
              71 72 73 74 
              75 76 77 78 
              79 80 81 82 
              83 84 85 86 
              87 92 93 94 
              95 96 97 104 
              105 106 107 108 
              109 110 111 112 
              113 114 115 116 
              117 118 119 120 
              121 122 123 124 
              125 126 127 128 
              129 130 131 132 
              133 134 135 136 
              137 138 139 140 
              141 142 143 144 
              145 152 153 154 
              155 156 157 158 
              159 160 164 165 
              166 167 168 169 
              170 171 172 176 
              177 178 182 183 
              184 186 187 188 
              194 195 196 198 
              199 200 201 202 
              203 204 205 206 
              207 208 209 210 
              211 212 216 217 
              218 219 220 221 
              222 223 224 229 
              230 231 232 233 
              234 235 236 237 
              241 242 243 245 
              246 247 248 249 
              250 251 252 253 
              254 255 256 260 
              261 262 263 264 
              265 266 267 268 
              269 270 271 272 
              273 274 275 276 
              277 278 279 280 
              281 282 283 284 
              285 286 287 288 
              289 290 291 292 
              293 294 295 296 
              297 298 299 300 
              301 302 303 304 
              305 306 307 308 
              309 310 311 312 
              313 314 315 316 
              317 318 319 320 
              321 322 323 324 
              325 326 327 328 
              329 330 331 332 
              333 334 335 336 
              337 338 339 340 
              341 342 343 344 
              345 346 347 348 
              349 350 351 352 
              353 354 355 356 
              357 358 359 360 
              361 362 363 364 
              365 366 367 368 
              369 370 371 372 
              373 374 375 376 
              377 378 379 380 
              381 382 383 384 
              385 386 387 388 
              389 390 391 392 
              393 394 395 396 
              397 398 399 400 
              401 402 403 404 
              405 406 407 408 
              409 410 411 412 
              413 414 415 416 
              417 418 419 420 
              421 422 423 424 
              425 426 427 428 
              429 430 431 432 
              433 435 436 437 
              438 439 440 441 
              442 443 444 445 
              446 447 448 449 
              450 451 452 453 
              454 455 456 457 
              458 462 463 464 
              465 466 467 468 
              469 470 471 472 
              473 476 477 478 
              482 483 484 485 
              486 487 488 489 
              490 491 492 493 
              494 495 496 505 
              506 507 508 509 
              510 511 512 513 
              514 515 516 517 
              518 519 520 521 
              522 523 524 525 
              526 527 528 529 
              530 531 535 536 
              537 538 539 540 
              541 542 543 545 
              546 547 548 549 
              550 552 553 554 
              556 557 558 559 
              560 561 562 563 
              564 565 566 567 
              569 570 571 572 
              573 574 575 576 
              577 578 579 580 
              581 582 583 584 
              585 586 587 588 
              589 593 594 595 
              596 597 598 601 
              602 603 604 605 
              606 607 608 609 
              610 611 612 613 
              614 615 616 617 
              618 619 620 621 
              622 623 624 625 
              626 627 628 629 
              630 631 632 633 
              636 637 638 640 
              641 642 644 645 
              646 647 648 649 
              650 651 652 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 654 {
              2.31673 0.28 0.688179 
              -0 0.31 0.710141 
              -0 0.218023 1.0651 
              2.31673 -0.28 0.688179 
              2.31673 -0.203023 1.03912 
              -0 -0.218023 1.0651 
              3.2 -0.458993 0.43 
              3.2 0 0.74 
              2.31673 -0.28 0.688179 
              6.18264 0.073962 0.97 
              5.35647 -0 0.97 
              6.41867 0.028788 2.05 
              5.6438 -2.43 0.32 
              5.9897 -2.69 0.32 
              6.09359 -2.69 0.329301 
              5.95002 0.199445 0.252096 
              5.21505 0.253548 0.320899 
              6.08905 2.43 0.28014 
              5.21505 -0.253548 0.320899 
              3.5867 -0 0.685027 
              3.2 -0.458993 0.43 
              6.08905 2.43 0.35986 
              6.5438 2.43 0.32 
              6.09359 2.69 0.329301 
              5.9897 2.69 0.32 
              6.09359 2.69 0.329301 
              6.1997 2.69 0.32 
              6.41867 -0.028788 2.05 
              6.0971 -0 2.05 
              5.35647 -0 0.97 
              6.09359 -2.69 0.329301 
              6.1997 -2.69 0.32 
              6.5438 -2.43 0.32 
              6.5438 -2.43 0.32 
              6.09359 -2.69 0.310699 
              6.08905 -2.43 0.28014 
              6.08905 -2.43 0.28014 
              6.09359 -2.69 0.310699 
              5.6438 -2.43 0.32 
              5.94725 -0.12185 0.388828 
              6.08905 -2.43 0.35986 
              6.7 -0.077942 0.33 
              2.3641 0.96 -0.52 
              0.89508 1.67 -0.64888 
              2.36546 1.67 -0.52 
              2.3641 0.96 -0.52 
              0.833084 0 -0.666517 
              0.89508 1.67 -0.64888 
              3.2 0 -0.5 
              3.2 -0.265 -0.416936 
              0.833084 0 -0.666517 
              2.36546 1.67 -0.52 
              0.691182 5.72003 0.108256 
              1.50469 5.72003 0.179561 
              2.36546 1.67 -0.52 
              0.89508 1.67 -0.64888 
              0.691182 5.72003 0.108256 
              0.89508 1.67 -0.64888 
              -0.544542 1.67 -0.52 
              0.691182 5.72003 0.108256 
              -0.105309 5.72003 0.179561 
              1.50469 5.72003 0.179561 
              0.691182 5.72003 0.108256 
              0.764694 6.262 0.264319 
              0.764694 6.262 0.282034 
              1.50469 5.72003 0.179561 
              0.865751 6.262 0.273176 
              3.2 0.265 -0.416936 
              0.833084 0 -0.666517 
              2.3641 0.96 -0.52 
              2.3641 -0.96 -0.52 
              2.36546 -1.67 -0.52 
              0.89508 -1.67 -0.64888 
              0.833084 0 -0.666517 
              0.89508 -1.67 -0.64888 
              -0.78 -0.455029 -0.519466 
              -0.78 0.455029 -0.519466 
              0.894758 0.473332 -0.415884 
              0.895081 1.67 -0.39112 
              0.895081 -1.67 -0.39112 
              2.36546 -1.67 -0.52 
              2.3641 -0.96 -0.52 
              2.36546 -1.67 -0.52 
              1.50469 -5.72003 0.179561 
              0.691182 -5.72003 0.108256 
              2.36546 -1.67 -0.52 
              0.691182 -5.72003 0.108256 
              0.89508 -1.67 -0.64888 
              0.89508 -1.67 -0.64888 
              0.691182 -5.72003 0.108256 
              -0.544542 -1.67 -0.52 
              -0.105309 -5.72003 0.179561 
              -0.105309 5.72003 0.179561 
              0.764694 6.262 0.282034 
              0.665751 6.262 0.273176 
              -0.105309 -5.72003 0.179561 
              0.665751 -6.262 0.273176 
              0.764694 -6.262 0.282034 
              7.02647 -0 0.97 
              6.41867 -0.028788 2.05 
              6.18264 -0.073962 0.97 
              7.02647 -0 0.97 
              6.18264 0.073962 0.97 
              6.41867 0.028788 2.05 
              -0.78 -0.455029 -0.519466 
              -0.544542 -1.67 -0.52 
              0.895081 -1.67 -0.39112 
              5.35647 -0 0.97 
              6.18264 0.073962 0.97 
              5.24 0.071841 0.42965 
              -0.78 -0.455029 -0.519466 
              0.895081 -1.67 -0.39112 
              0.894758 -0.473332 -0.415884 
              5.24 -0.071841 0.42965 
              3.5867 -0 0.685027 
              5.21505 -0.253548 0.320899 
              -0 -0.31 0.710141 
              -0.57 0 0.8 
              -1.87 -0.623538 0.355 
              5.95571 0 -0.161471 
              5.21142 0 -0.292941 
              5.95571 0.11063 -0.120374 
              7.18 0 0.07 
              7.18 -0.025 0.095455 
              6.7 0 -0.03 
              6.7 0 -0.03 
              5.95571 0 -0.161471 
              6.7 0.045 0.002154 
              6.7 0.045 0.002154 
              5.95571 0.11063 -0.120374 
              5.95002 0.199445 0.252096 
              0.833084 0 -0.666517 
              -1.87 0 -0.71 
              -0.78 0.455029 -0.519466 
              5.95571 0 -0.161471 
              5.95571 -0.11063 -0.120374 
              5.21142 0 -0.292941 
              7.18 -0.025 0.095455 
              7.18 -0.043301 0.355 
              6.7 -0.045 0.002154 
              6.7 0 -0.03 
              6.7 -0.045 0.002154 
              5.95571 0 -0.161471 
              -2.605 0.068236 -0.118188 
              -2.22 0.065 -0.112584 
              -2.605 -0.068236 -0.118188 
              -2.605 -0.068236 -0.118188 
              -2.22 -0.065 -0.112584 
              -2.605 -0.068236 0.118187 
              -2.605 0.068236 0.118187 
              -2.22 0.065 0.112583 
              -2.605 0.068236 -0.118188 
              -2.75 -0 -0 
              -2.605 0.068236 0.118187 
              -2.605 0.068236 -0.118188 
              -2.75 -0 -0 
              -2.605 -0.068236 -0.118188 
              -2.605 -0.068236 0.118187 
              -2.75 -0 -0 
              -2.605 -0.068236 0.118187 
              -2.605 0.068236 0.118187 
              -2.605 -0.068236 0.118187 
              -2.22 -0.065 0.112583 
              -2.605 0.068236 0.118187 
              -2.75 -0 -0 
              -2.605 0.068236 -0.118188 
              -2.605 -0.068236 -0.118188 
              7.18 -0 0.45 
              7.02647 -0 0.97 
              6.18264 -0.073962 0.97 
              5.94725 0.12185 0.388828 
              6.7 0.077942 0.33 
              6.08905 2.43 0.35986 
              5.6438 2.43 0.32 
              6.08905 2.43 0.35986 
              6.09359 2.69 0.329301 
              6.7 0.077942 0.33 
              5.95002 0.199445 0.252096 
              6.08905 2.43 0.28014 
              6.08905 2.43 0.28014 
              5.6438 2.43 0.32 
              6.09359 2.69 0.310699 
              7.18 -0.025 0.095455 
              7.18 0 0.07 
              7.18 -0 0.45 
              5.9897 2.69 0.32 
              5.95571 -0.11063 -0.120374 
              5.95002 -0.199445 0.252096 
              5.21142 -0.17626 -0.242902 
              6.0971 -0 2.05 
              6.1997 -2.69 0.32 
              6.09359 -2.69 0.329301 
              5.9897 -2.69 0.32 
              5.9897 2.69 0.32 
              6.08905 -2.43 0.35986 
              6.09359 -2.69 0.329301 
              6.5438 -2.43 0.32 
              6.08905 -2.43 0.35986 
              6.7 -0.077942 0.33 
              6.5438 -2.43 0.32 
              6.08905 -2.43 0.28014 
              5.21505 -0.253548 0.320899 
              5.94725 -0.12185 0.388828 
              5.24 -0.071841 0.42965 
              5.21505 -0.253548 0.320899 
              6.08905 -2.43 0.35986 
              5.94725 -0.12185 0.388828 
              3.2 0 -0.5 
              0.833084 0 -0.666517 
              3.2 0.265 -0.416936 
              0.894758 0.473332 -0.415884 
              2.3641 0.96 -0.52 
              0.895081 1.67 -0.39112 
              0.895081 1.67 -0.39112 
              2.36546 1.67 -0.52 
              0.691182 5.72003 0.250866 
              0.895081 1.67 -0.39112 
              2.3641 0.96 -0.52 
              2.36546 1.67 -0.52 
              0.691182 5.72003 0.108256 
              -0.105309 5.72003 0.179561 
              0.764694 6.262 0.264319 
              3.2 -0.265 -0.416936 
              2.3641 -0.96 -0.52 
              0.833084 0 -0.666517 
              1.50469 5.72003 0.179561 
              -0.544542 1.67 -0.52 
              0.691182 5.72003 0.250866 
              -0.105309 5.72003 0.179561 
              -0.105309 5.72003 0.179561 
              0.691182 5.72003 0.250866 
              0.764694 6.262 0.282034 
              0.764694 -6.262 0.282034 
              0.865751 -6.262 0.273176 
              1.50469 -5.72003 0.179561 
              -0.78 0.455029 -0.519466 
              0.895081 1.67 -0.39112 
              -0.544542 1.67 -0.52 
              -0.544542 -1.67 -0.52 
              0.691182 -5.72003 0.250866 
              0.895081 -1.67 -0.39112 
              0.89508 1.67 -0.64888 
              -0.78 0.455029 -0.519466 
              -0.544542 1.67 -0.52 
              -0.105309 -5.72003 0.179561 
              1.50469 -5.72003 0.179561 
              0.764694 -6.262 0.264319 
              0.691182 -5.72003 0.108256 
              0.691182 -5.72003 0.250866 
              0.764694 -6.262 0.282034 
              1.50469 -5.72003 0.179561 
              0.764694 -6.262 0.264319 
              0.665751 -6.262 0.273176 
              -0.105309 -5.72003 0.179561 
              -0.105309 -5.72003 0.179561 
              0.764694 -6.262 0.282034 
              0.691182 -5.72003 0.250866 
              0.865751 -6.262 0.273176 
              0.764694 -6.262 0.282034 
              0.665751 -6.262 0.273176 
              0.764694 6.262 0.264319 
              -0.105309 5.72003 0.179561 
              0.665751 6.262 0.273176 
              0.894758 0.473332 -0.415884 
              3.2 0.265 -0.416936 
              2.3641 0.96 -0.52 
              0.894758 -0.473332 -0.415884 
              0.895081 -1.67 -0.39112 
              2.3641 -0.96 -0.52 
              6.7471 -0 2.05 
              6.49592 -0 2.23 
              6.42013 -0.006643 2.23 
              5.35647 -0 0.97 
              5.24 -0.071841 0.42965 
              6.18264 -0.073962 0.97 
              0.89508 -1.67 -0.64888 
              -0.544542 -1.67 -0.52 
              -0.78 -0.455029 -0.519466 
              5.24 0.071841 0.42965 
              5.21505 0.253548 0.320899 
              3.5867 -0 0.685027 
              6.7471 -0 2.05 
              6.42013 -0.006643 2.23 
              6.41867 -0.028788 2.05 
              0.894758 -0.473332 -0.415884 
              -1.87 -0.623538 0.355 
              -0.78 -0.455029 -0.519466 
              6.41867 0.028788 2.05 
              6.0971 -0 2.05 
              6.42013 0.006643 2.23 
              6.7471 -0 2.05 
              6.41867 0.028788 2.05 
              6.42013 0.006643 2.23 
              6.41867 -0.028788 2.05 
              6.42013 -0.006643 2.23 
              6.0971 -0 2.05 
              3.5867 -0 0.685027 
              5.24 -0.071841 0.42965 
              5.35647 -0 0.97 
              6.7471 -0 2.05 
              6.42013 0.006643 2.23 
              6.49592 -0 2.23 
              -0 0.218023 1.0651 
              -0 0.31 0.710141 
              -0.57 0 0.8 
              0.691182 -5.72003 0.108256 
              0.764694 -6.262 0.264319 
              -0.105309 -5.72003 0.179561 
              0.894758 -0.473332 -0.415884 
              2.3641 -0.96 -0.52 
              3.2 -0.265 -0.416936 
              5.21142 0 -0.292941 
              3.2 0 -0.5 
              5.21142 0.17626 -0.242902 
              5.21142 0 -0.292941 
              5.21142 -0.17626 -0.242902 
              3.2 0 -0.5 
              2.31673 0.203023 1.03912 
              2.31673 -0 1.15 
              3.2 0 0.74 
              6.7 0.077942 0.33 
              6.08905 2.43 0.28014 
              6.5438 2.43 0.32 
              6.08905 2.43 0.35986 
              6.7 0.077942 0.33 
              6.5438 2.43 0.32 
              5.95002 -0.199445 0.252096 
              6.08905 -2.43 0.28014 
              5.21505 -0.253548 0.320899 
              6.5438 2.43 0.32 
              6.08905 2.43 0.28014 
              6.09359 2.69 0.310699 
              3.2 -0.458993 0.43 
              -1.87 -0.623538 0.355 
              0.894758 -0.473332 -0.415884 
              6.08905 -2.43 0.28014 
              5.6438 -2.43 0.32 
              5.21505 -0.253548 0.320899 
              5.21142 0.17626 -0.242902 
              3.2 0.265 -0.416936 
              5.21505 0.253548 0.320899 
              0.894758 0.473332 -0.415884 
              -0.78 0.455029 -0.519466 
              -1.87 0.623538 0.355 
              7.18 0.025 0.095455 
              6.7 0.045 0.002154 
              7.18 0.043301 0.355 
              -1.87 0 -0.71 
              -2.22 0 -0.54 
              -1.87 0.623538 -0.355 
              2.31673 -0.203023 1.03912 
              2.31673 -0 1.15 
              -0 0 1.18 
              -1.87 -0.623538 0.355 
              -0.57 0 0.8 
              -1.87 -0 0.71 
              2.31673 0.28 0.688179 
              2.31673 0.203023 1.03912 
              3.2 0 0.74 
              0.894758 0.473332 -0.415884 
              -1.87 0.623538 0.355 
              3.2 0.458993 0.43 
              2.31673 0.203023 1.03912 
              -0 0.218023 1.0651 
              -0 0 1.18 
              5.95571 0.11063 -0.120374 
              5.21142 0.17626 -0.242902 
              5.95002 0.199445 0.252096 
              3.2 0.265 -0.416936 
              0.894758 0.473332 -0.415884 
              3.2 0.458993 0.43 
              1.50469 5.72003 0.179561 
              0.764694 6.262 0.264319 
              0.865751 6.262 0.273176 
              -0.78 0.455029 -0.519466 
              -1.87 0 -0.71 
              -1.87 0.623538 -0.355 
              3.2 -0.265 -0.416936 
              3.2 -0.458993 0.43 
              0.894758 -0.473332 -0.415884 
              3.2 0 0.74 
              3.2 0.458993 0.43 
              2.31673 0.28 0.688179 
              -1.87 0 -0.71 
              -1.87 -0.623538 -0.355 
              -2.22 0 -0.54 
              2.31673 -0.28 0.688179 
              -0 -0.31 0.710141 
              -1.87 -0.623538 0.355 
              0.833084 0 -0.666517 
              -0.78 -0.455029 -0.519466 
              -1.87 0 -0.71 
              7.18 -0 0.45 
              5.94725 -0.12185 0.388828 
              6.7 -0.077942 0.33 
              6.7 0.045 0.002154 
              5.95002 0.199445 0.252096 
              6.7 0.077942 0.33 
              0.833084 0 -0.666517 
              -0.78 0.455029 -0.519466 
              0.89508 1.67 -0.64888 
              3.2 0.458993 0.43 
              3.2 0 0.74 
              3.5867 -0 0.685027 
              1.50469 -5.72003 0.179561 
              0.865751 -6.262 0.273176 
              0.764694 -6.262 0.264319 
              -0 0.31 0.710141 
              -1.87 0.623538 0.355 
              -0.57 0 0.8 
              5.21505 0.253548 0.320899 
              5.24 0.071841 0.42965 
              5.94725 0.12185 0.388828 
              5.21505 0.253548 0.320899 
              5.94725 0.12185 0.388828 
              6.08905 2.43 0.35986 
              5.21505 -0.253548 0.320899 
              5.6438 -2.43 0.32 
              6.08905 -2.43 0.35986 
              -1.87 0.623538 0.355 
              -0 0.31 0.710141 
              2.31673 0.28 0.688179 
              6.08905 2.43 0.28014 
              5.21505 0.253548 0.320899 
              5.6438 2.43 0.32 
              2.31673 -0.203023 1.03912 
              3.2 0 0.74 
              2.31673 -0 1.15 
              5.21505 0.253548 0.320899 
              6.08905 2.43 0.35986 
              5.6438 2.43 0.32 
              -0 -0.218023 1.0651 
              -0.57 0 0.8 
              -0 -0.31 0.710141 
              6.18264 -0.073962 0.97 
              6.08905 -2.43 0.35986 
              6.5438 -2.43 0.32 
              6.7 -0.077942 0.33 
              3.5867 -0 0.685027 
              5.35647 -0 0.97 
              5.24 0.071841 0.42965 
              7.18 -0 0.45 
              6.7 0.077942 0.33 
              5.94725 0.12185 0.388828 
              6.7 -0.077942 0.33 
              6.08905 -2.43 0.28014 
              5.95002 -0.199445 0.252096 
              7.18 -0 0.45 
              6.18264 -0.073962 0.97 
              5.94725 -0.12185 0.388828 
              5.94725 -0.12185 0.388828 
              6.18264 -0.073962 0.97 
              5.24 -0.071841 0.42965 
              -0.78 -0.455029 -0.519466 
              -1.87 -0.623538 -0.355 
              -1.87 0 -0.71 
              6.7 -0.045 0.002154 
              5.95002 -0.199445 0.252096 
              5.95571 -0.11063 -0.120374 
              -1.87 0.623538 -0.355 
              -2.22 0.467654 -0.27 
              -1.87 0.623538 0.355 
              -2.22 -0.467654 0.27 
              -2.22 -0 0.54 
              -2.22 -0.467654 -0.27 
              -1.87 0.623538 0.355 
              -1.87 -0 0.71 
              -0.57 0 0.8 
              -1.87 -0.623538 0.355 
              -1.87 -0 0.71 
              -2.22 -0 0.54 
              2.31673 -0.28 0.688179 
              3.2 0 0.74 
              2.31673 -0.203023 1.03912 
              -2.22 0.467654 0.27 
              -2.22 0.467654 -0.27 
              6.42013 -0.006643 2.23 
              6.34592 -0 2.23 
              6.0971 -0 2.05 
              -1.87 -0.623538 -0.355 
              -1.87 -0.623538 0.355 
              -2.22 -0.467654 -0.27 
              6.42013 0.006643 2.23 
              6.0971 -0 2.05 
              6.34592 -0 2.23 
              5.21142 -0.17626 -0.242902 
              5.21505 -0.253548 0.320899 
              3.2 -0.265 -0.416936 
              3.5867 -0 0.685027 
              3.2 0 0.74 
              3.2 -0.458993 0.43 
              6.7 -0.045 0.002154 
              6.7 -0.077942 0.33 
              5.95002 -0.199445 0.252096 
              0.691182 5.72003 0.250866 
              1.50469 5.72003 0.179561 
              0.764694 6.262 0.282034 
              0.895081 1.67 -0.39112 
              0.865751 6.262 0.273176 
              0.764694 6.262 0.264319 
              0.665751 6.262 0.273176 
              0.691182 -5.72003 0.250866 
              1.50469 -5.72003 0.179561 
              2.36546 -1.67 -0.52 
              0.895081 -1.67 -0.39112 
              -0 0 1.18 
              -0.57 0 0.8 
              -0 -0.218023 1.0651 
              7.18 0.025 0.095455 
              7.18 0.043301 0.355 
              7.18 -0 0.45 
              5.21505 0.253548 0.320899 
              3.2 0.458993 0.43 
              3.5867 -0 0.685027 
              -0 0 1.18 
              -0 0.218023 1.0651 
              -0.57 0 0.8 
              2.3641 -0.96 -0.52 
              0.89508 -1.67 -0.64888 
              0.833084 0 -0.666517 
              -1.87 0.623538 0.355 
              -2.22 0.467654 0.27 
              -2.22 -0 0.54 
              7.18 0 0.07 
              6.7 0 -0.03 
              7.18 0.025 0.095455 
              7.18 -0 0.45 
              6.18264 0.073962 0.97 
              7.02647 -0 0.97 
              7.18 -0 0.45 
              5.94725 0.12185 0.388828 
              6.18264 0.073962 0.97 
              6.34592 -0 2.23 
              6.42013 -0.006643 2.23 
              6.49592 -0 2.23 
              7.18 0.043301 0.355 
              6.7 0.077942 0.33 
              7.18 -0 0.45 
              7.18 -0.043301 0.355 
              7.18 -0 0.45 
              6.7 -0.077942 0.33 
              5.94725 0.12185 0.388828 
              5.24 0.071841 0.42965 
              6.18264 0.073962 0.97 
              6.7471 -0 2.05 
              -0.78 -0.455029 -0.519466 
              -1.87 -0.623538 0.355 
              -1.87 -0.623538 -0.355 
              -0.78 0.455029 -0.519466 
              -1.87 0.623538 -0.355 
              -1.87 0.623538 0.355 
              6.7471 -0 2.05 
              6.5438 2.43 0.32 
              6.09359 2.69 0.310699 
              6.1997 2.69 0.32 
              5.9897 -2.69 0.32 
              6.09359 2.69 0.329301 
              6.5438 2.43 0.32 
              6.1997 2.69 0.32 
              6.5438 -2.43 0.32 
              6.1997 -2.69 0.32 
              6.09359 -2.69 0.310699 
              2.31673 0.203023 1.03912 
              2.31673 0.28 0.688179 
              -0 0.218023 1.0651 
              -0 -0.31 0.710141 
              2.31673 -0.28 0.688179 
              -0 -0.218023 1.0651 
              6.09359 2.69 0.310699 
              5.21142 0 -0.292941 
              5.21142 0.17626 -0.242902 
              5.95571 0.11063 -0.120374 
              7.18 -0.025 0.095455 
              6.7 -0.045 0.002154 
              6.7 0 -0.03 
              5.95571 0 -0.161471 
              5.95571 0.11063 -0.120374 
              6.7 0.045 0.002154 
              5.95571 -0.11063 -0.120374 
              5.21142 -0.17626 -0.242902 
              5.21142 0 -0.292941 
              7.18 -0.043301 0.355 
              6.7 -0.077942 0.33 
              6.7 -0.045 0.002154 
              6.7 -0.045 0.002154 
              5.95571 -0.11063 -0.120374 
              5.95571 0 -0.161471 
              -2.22 0.065 -0.112584 
              -2.22 -0.065 -0.112584 
              -2.605 -0.068236 -0.118188 
              -2.22 -0.065 0.112583 
              -2.22 0.065 -0.112584 
              -2.22 0.065 0.112583 
              7.18 -0.043301 0.355 
              7.18 -0.025 0.095455 
              7.18 -0 0.45 
              5.95002 -0.199445 0.252096 
              5.21505 -0.253548 0.320899 
              5.21142 -0.17626 -0.242902 
              6.09359 -2.69 0.310699 
              0.764694 -6.262 0.264319 
              3.2 0 -0.5 
              3.2 0.265 -0.416936 
              5.21142 0.17626 -0.242902 
              5.21142 -0.17626 -0.242902 
              3.2 -0.265 -0.416936 
              3.2 0 -0.5 
              3.2 0.265 -0.416936 
              3.2 0.458993 0.43 
              5.21505 0.253548 0.320899 
              6.7 0.045 0.002154 
              6.7 0.077942 0.33 
              7.18 0.043301 0.355 
              -2.22 0 -0.54 
              -2.22 0.467654 -0.27 
              -1.87 0.623538 -0.355 
              -0 -0.218023 1.0651 
              2.31673 -0.203023 1.03912 
              -0 0 1.18 
              2.31673 -0 1.15 
              2.31673 0.203023 1.03912 
              -0 0 1.18 
              5.21142 0.17626 -0.242902 
              5.21505 0.253548 0.320899 
              5.95002 0.199445 0.252096 
              -1.87 -0.623538 -0.355 
              -2.22 -0.467654 -0.27 
              -2.22 0 -0.54 
              3.2 -0.458993 0.43 
              2.31673 -0.28 0.688179 
              -1.87 -0.623538 0.355 
              3.2 0.458993 0.43 
              -1.87 0.623538 0.355 
              2.31673 0.28 0.688179 
              -2.22 0.467654 0.27 
              -2.22 0 -0.54 
              -2.22 -0.467654 0.27 
              -1.87 -0.623538 0.355 
              -2.22 -0 0.54 
              -2.22 -0.467654 0.27 
              5.21505 -0.253548 0.320899 
              3.2 -0.458993 0.43 
              3.2 -0.265 -0.416936 
              0.764694 6.262 0.282034 
              7.18 0 0.07 
              7.18 0.025 0.095455 
              7.18 -0 0.45 
              -1.87 -0 0.71 
              -1.87 0.623538 0.355 
              -2.22 -0 0.54 
              6.7 0 -0.03 
              6.7 0.045 0.002154 
              7.18 0.025 0.095455 
              6.42013 0.006643 2.23 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 654 {
              0.014911 0.967922 0.250807 
              0.014911 0.967922 0.250807 
              0.014911 0.967922 0.250807 
              0.008727 -0.976741 0.214243 
              0.008727 -0.976741 0.214243 
              0.008727 -0.976741 0.214243 
              0.127751 -0.555109 0.821909 
              0.127751 -0.555109 0.821909 
              0.127751 -0.555109 0.821909 
              -0.089001 0.99416 0.061034 
              -0.089001 0.99416 0.061034 
              -0.089001 0.99416 0.061034 
              -0.088546 -0.1178 0.989082 
              -0.088546 -0.1178 0.989082 
              -0.088546 -0.1178 0.989082 
              -0.091858 0.018243 -0.995605 
              -0.091858 0.018243 -0.995605 
              -0.091858 0.018243 -0.995605 
              0.100747 -0.546729 0.831226 
              0.100747 -0.546729 0.831226 
              0.100747 -0.546729 0.831226 
              0.086739 0.114796 0.989595 
              0.086739 0.114796 0.989595 
              0.086739 0.114796 0.989595 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.089001 -0.99416 0.061034 
              -0.089001 -0.99416 0.061034 
              -0.089001 -0.99416 0.061034 
              0.086739 -0.114795 0.989595 
              0.086739 -0.114795 0.989595 
              0.086739 -0.114795 0.989595 
              0.086738 -0.114795 -0.989595 
              0.086738 -0.114795 -0.989595 
              0.086738 -0.114795 -0.989595 
              -0.088546 -0.1178 -0.989082 
              -0.088546 -0.1178 -0.989082 
              -0.088546 -0.1178 -0.989082 
              0.078357 -0.007698 0.996896 
              0.078357 -0.007698 0.996896 
              0.078357 -0.007698 0.996896 
              0.087316 -0.000168 -0.996181 
              0.087316 -0.000168 -0.996181 
              0.087316 -0.000168 -0.996181 
              0.090821 0.007145 -0.995842 
              0.090821 0.007145 -0.995842 
              0.090821 0.007145 -0.995842 
              0.06698 -0.298429 -0.952079 
              0.06698 -0.298429 -0.952079 
              0.06698 -0.298429 -0.952079 
              0.085772 0.187256 -0.978559 
              0.085772 0.187256 -0.978559 
              0.085772 0.187256 -0.978559 
              0.085771 0.187256 -0.978559 
              0.085771 0.187256 -0.978559 
              0.085771 0.187256 -0.978559 
              -0.08773 0.178785 -0.979969 
              -0.08773 0.178785 -0.979969 
              -0.08773 0.178785 -0.979969 
              -0.08773 0.178785 -0.979969 
              0.084191 0.265164 -0.960521 
              0.084191 0.265164 -0.960521 
              0.084191 0.265164 -0.960521 
              0.087109 -0.068968 0.993809 
              0.087109 -0.068968 0.993809 
              0.087109 -0.068968 0.993809 
              0.106928 -0.01881 -0.994089 
              0.106928 -0.01881 -0.994089 
              0.106928 -0.01881 -0.994089 
              0.087316 0.000168 -0.996181 
              0.087316 0.000168 -0.996181 
              0.087316 0.000168 -0.996181 
              -0.08693 -0.013747 -0.99612 
              -0.08693 -0.013747 -0.99612 
              -0.08693 -0.013747 -0.99612 
              -0.061493 -0.020634 0.997894 
              -0.061493 -0.020634 0.997894 
              -0.061493 -0.020634 0.997894 
              0.087316 0.000168 0.996181 
              0.087316 0.000168 0.996181 
              0.087316 0.000168 0.996181 
              0.085772 -0.187256 -0.978559 
              0.085772 -0.187256 -0.978559 
              0.085772 -0.187256 -0.978559 
              0.085771 -0.187256 -0.978559 
              0.085771 -0.187256 -0.978559 
              0.085771 -0.187256 -0.978559 
              -0.08773 -0.178785 -0.979969 
              -0.08773 -0.178785 -0.979969 
              -0.08773 -0.178785 -0.979969 
              -0.08773 -0.178785 -0.979969 
              -0.089077 -0.045139 0.995001 
              -0.089077 -0.045139 0.995001 
              -0.089077 -0.045139 0.995001 
              -0.089077 0.045139 0.995001 
              -0.089077 0.045139 0.995001 
              -0.089077 0.045139 0.995001 
              0.087294 -0.995927 0.022581 
              0.087294 -0.995927 0.022581 
              0.087294 -0.995927 0.022581 
              0.087294 0.995927 0.022581 
              0.087294 0.995927 0.022581 
              0.087294 0.995927 0.022581 
              -0.089153 -0.017716 0.99586 
              -0.089153 -0.017716 0.99586 
              -0.089153 -0.017716 0.99586 
              -0.088159 0.984759 0.149928 
              -0.088159 0.984759 0.149928 
              -0.088159 0.984759 0.149928 
              -0.061493 0.020634 0.997894 
              -0.061493 0.020634 0.997894 
              -0.061493 0.020634 0.997894 
              0.108086 -0.521424 0.846424 
              0.108086 -0.521424 0.846424 
              0.108086 -0.521424 0.846424 
              -0.0966 -0.436857 0.894329 
              -0.0966 -0.436857 0.894329 
              -0.0966 -0.436857 0.894329 
              0.163359 0.343551 -0.924817 
              0.163359 0.343551 -0.924817 
              0.163359 0.343551 -0.924817 
              0.144448 -0.705974 -0.693351 
              0.144448 -0.705974 -0.693351 
              0.144448 -0.705974 -0.693351 
              0.142259 0.575462 -0.805361 
              0.142259 0.575462 -0.805361 
              0.142259 0.575462 -0.805361 
              0.122765 0.965792 -0.228416 
              0.122765 0.965792 -0.228416 
              0.122765 0.965792 -0.228416 
              0.015035 0.355338 -0.934617 
              0.015035 0.355338 -0.934617 
              0.015035 0.355338 -0.934617 
              0.163359 -0.343549 -0.924818 
              0.163359 -0.343549 -0.924818 
              0.163359 -0.343549 -0.924818 
              0.055151 -0.996005 -0.070231 
              0.055151 -0.996005 -0.070231 
              0.055151 -0.996005 -0.070231 
              0.142259 -0.575456 -0.805365 
              0.142259 -0.575456 -0.805365 
              0.142259 -0.575456 -0.805365 
              0.014556 -0 -0.999894 
              0.014556 -0 -0.999894 
              0.014556 -0 -0.999894 
              0.008404 -0.999965 0 
              0.008404 -0.999965 0 
              0.008404 -0.999965 0 
              0.008404 0.999965 0 
              0.008404 0.999965 0 
              0.008404 0.999965 0 
              -0.425799 0.904818 0 
              -0.425799 0.904818 0 
              -0.425799 0.904818 0 
              -0.425799 -0.904818 0 
              -0.425799 -0.904818 0 
              -0.425799 -0.904818 0 
              -0.631801 -0 0.775131 
              -0.631801 -0 0.775131 
              -0.631801 -0 0.775131 
              0.014555 -0 0.999894 
              0.014555 -0 0.999894 
              0.014555 -0 0.999894 
              -0.631801 0 -0.775131 
              -0.631801 0 -0.775131 
              -0.631801 0 -0.775131 
              0.087287 -0.99585 0.025772 
              0.087287 -0.99585 0.025772 
              0.087287 -0.99585 0.025772 
              0.078357 0.007698 0.996896 
              0.078357 0.007698 0.996896 
              0.078357 0.007698 0.996896 
              -0.088546 0.1178 0.989082 
              -0.088546 0.1178 0.989082 
              -0.088546 0.1178 0.989082 
              0.104279 0.006004 -0.99453 
              0.104279 0.006004 -0.99453 
              0.104279 0.006004 -0.99453 
              -0.088546 0.1178 -0.989082 
              -0.088546 0.1178 -0.989082 
              -0.088546 0.1178 -0.989082 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              -0.088546 0.1178 0.989082 
              0.122765 -0.965792 -0.228417 
              0.122765 -0.965792 -0.228417 
              0.122765 -0.965792 -0.228417 
              -0.089001 0.99416 0.061034 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.088546 0.1178 -0.989082 
              0.086739 -0.114796 0.989595 
              0.086739 -0.114796 0.989595 
              0.086739 -0.114796 0.989595 
              -0.088546 -0.1178 0.989082 
              0.087316 -0.001563 -0.996179 
              0.087316 -0.001563 -0.996179 
              0.087316 -0.001563 -0.996179 
              0.013074 -0.514825 0.857196 
              0.013074 -0.514825 0.857196 
              0.013074 -0.514825 0.857196 
              -0.089156 -0.017976 0.995855 
              -0.089156 -0.017976 0.995855 
              -0.089156 -0.017976 0.995855 
              0.06698 0.29843 -0.952079 
              0.06698 0.29843 -0.952079 
              0.06698 0.29843 -0.952079 
              0.07747 -0.020648 0.996781 
              0.07747 -0.020648 0.996781 
              0.07747 -0.020648 0.996781 
              0.086305 -0.151735 0.984646 
              0.086305 -0.151735 0.984646 
              0.086305 -0.151735 0.984646 
              0.087316 -0.000168 0.996181 
              0.087316 -0.000168 0.996181 
              0.087316 -0.000168 0.996181 
              -0.085432 0.286379 -0.9543 
              -0.085432 0.286379 -0.9543 
              -0.085432 0.286379 -0.9543 
              0.106928 0.01881 -0.994089 
              0.106928 0.01881 -0.994089 
              0.106928 0.01881 -0.994089 
              0.086305 -0.151735 0.984646 
              -0.088014 -0.160273 0.983141 
              -0.088014 -0.160273 0.983141 
              -0.088014 -0.160273 0.983141 
              -0.089076 -0.045139 0.995002 
              -0.089076 -0.045139 0.995002 
              -0.089076 -0.045139 0.995002 
              0.087109 0.068968 0.993809 
              0.087109 0.068968 0.993809 
              0.087109 0.068968 0.993809 
              -0.089153 0.017716 0.99586 
              -0.089153 0.017716 0.99586 
              -0.089153 0.017716 0.99586 
              -0.088014 0.160273 0.983141 
              -0.088014 0.160273 0.983141 
              -0.088014 0.160273 0.983141 
              -0.089154 0.01684 -0.995875 
              -0.089154 0.01684 -0.995875 
              -0.089154 0.01684 -0.995875 
              -0.088014 0.160273 0.983141 
              0.084191 -0.265164 -0.960521 
              0.084191 -0.265164 -0.960521 
              0.084191 -0.265164 -0.960521 
              0.087108 0.068968 0.993809 
              0.087108 0.068968 0.993809 
              0.087108 0.068968 0.993809 
              -0.08543 -0.286379 -0.9543 
              -0.08543 -0.286379 -0.9543 
              -0.08543 -0.286379 -0.9543 
              -0.089076 0.045139 0.995002 
              -0.089076 0.045139 0.995002 
              -0.089076 0.045139 0.995002 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.08543 0.286379 -0.9543 
              -0.08543 0.286379 -0.9543 
              -0.08543 0.286379 -0.9543 
              0.015334 0.164694 0.986226 
              0.015334 0.164694 0.986226 
              0.015334 0.164694 0.986226 
              0.07747 0.020648 0.996781 
              0.07747 0.020648 0.996781 
              0.07747 0.020648 0.996781 
              0.086674 -0.988867 0.12095 
              0.086674 -0.988867 0.12095 
              0.086674 -0.988867 0.12095 
              -0.088159 -0.984759 0.149928 
              -0.088159 -0.984759 0.149928 
              -0.088159 -0.984759 0.149928 
              -0.089154 -0.01684 -0.995875 
              -0.089154 -0.01684 -0.995875 
              -0.089154 -0.01684 -0.995875 
              0.108086 0.521424 0.846425 
              0.108086 0.521424 0.846425 
              0.108086 0.521424 0.846425 
              0.086675 -0.988867 0.120952 
              0.086675 -0.988867 0.120952 
              0.086675 -0.988867 0.120952 
              0.000902 -0.982143 -0.188135 
              0.000902 -0.982143 -0.188135 
              0.000902 -0.982143 -0.188135 
              -0.088497 0.988536 0.122332 
              -0.088497 0.988536 0.122332 
              -0.088497 0.988536 0.122332 
              0.086675 0.988867 0.120952 
              0.086675 0.988867 0.120952 
              0.086675 0.988867 0.120952 
              -0.088497 -0.988536 0.122332 
              -0.088497 -0.988536 0.122332 
              -0.088497 -0.988536 0.122332 
              -0.021965 -0.990409 0.136411 
              -0.021965 -0.990409 0.136411 
              -0.021965 -0.990409 0.136411 
              0.086674 0.988867 0.12095 
              0.086674 0.988867 0.12095 
              0.086674 0.988867 0.12095 
              -0.437787 0.870335 0.225521 
              -0.437787 0.870335 0.225521 
              -0.437787 0.870335 0.225521 
              -0.085432 -0.286379 -0.9543 
              -0.085432 -0.286379 -0.9543 
              -0.085432 -0.286379 -0.9543 
              0.015334 -0.164694 0.986226 
              0.015334 -0.164694 0.986226 
              0.015334 -0.164694 0.986226 
              0.098546 0.271775 -0.957302 
              0.098546 0.271775 -0.957302 
              0.098546 0.271775 -0.957302 
              0.098546 -0.271774 -0.957302 
              0.098546 -0.271774 -0.957302 
              0.098546 -0.271774 -0.957302 
              0.37728 0.443899 0.812781 
              0.37728 0.443899 0.812781 
              0.37728 0.443899 0.812781 
              0.087316 0.001563 -0.996179 
              0.087316 0.001563 -0.996179 
              0.087316 0.001563 -0.996179 
              0.087312 0.010033 0.996131 
              0.087312 0.010033 0.996131 
              0.087312 0.010033 0.996131 
              -0.091858 -0.018243 -0.995605 
              -0.091858 -0.018243 -0.995605 
              -0.091858 -0.018243 -0.995605 
              0.086738 0.114795 -0.989595 
              0.086738 0.114795 -0.989595 
              0.086738 0.114795 -0.989595 
              0.033445 -0.996679 -0.074252 
              0.033445 -0.996679 -0.074252 
              0.033445 -0.996679 -0.074252 
              -0.089154 -0.017152 -0.99587 
              -0.089154 -0.017152 -0.99587 
              -0.089154 -0.017152 -0.99587 
              0.055403 0.989165 -0.135954 
              0.055403 0.989165 -0.135954 
              0.055403 0.989165 -0.135954 
              0.000902 0.982143 -0.188135 
              0.000902 0.982143 -0.188135 
              0.000902 0.982143 -0.188135 
              0.055151 0.996005 -0.070231 
              0.055151 0.996005 -0.070231 
              0.055151 0.996005 -0.070231 
              -0.388876 0.455822 -0.800626 
              -0.388876 0.455822 -0.800626 
              -0.388876 0.455822 -0.800626 
              0.011364 -0.479291 0.877582 
              0.011364 -0.479291 0.877582 
              0.011364 -0.479291 0.877582 
              -0.060055 -0.493871 0.867459 
              -0.060055 -0.493871 0.867459 
              -0.060055 -0.493871 0.867459 
              0.284772 0.936335 0.20538 
              0.284772 0.936335 0.20538 
              0.284772 0.936335 0.20538 
              0.033445 0.996679 -0.074252 
              0.033445 0.996679 -0.074252 
              0.033445 0.996679 -0.074252 
              0.012939 0.466187 0.884592 
              0.012939 0.466187 0.884592 
              0.012939 0.466187 0.884592 
              0.122765 0.965792 -0.228417 
              0.122765 0.965792 -0.228417 
              0.122765 0.965792 -0.228417 
              0.087651 0.971005 -0.222412 
              0.087651 0.971005 -0.222412 
              0.087651 0.971005 -0.222412 
              0.084189 0.265164 -0.960521 
              0.084189 0.265164 -0.960521 
              0.084189 0.265164 -0.960521 
              -0.054554 0.494027 -0.867733 
              -0.054554 0.494027 -0.867733 
              -0.054554 0.494027 -0.867733 
              0.087651 -0.971005 -0.222412 
              0.087651 -0.971005 -0.222412 
              0.087651 -0.971005 -0.222412 
              0.127751 0.555109 0.821908 
              0.127751 0.555109 0.821908 
              0.127751 0.555109 0.821908 
              -0.388875 -0.455821 -0.800627 
              -0.388875 -0.455821 -0.800627 
              -0.388875 -0.455821 -0.800627 
              0.01604 -0.789953 0.612957 
              0.01604 -0.789953 0.612957 
              0.01604 -0.789953 0.612957 
              0.015035 -0.355338 -0.934617 
              0.015035 -0.355338 -0.934617 
              0.015035 -0.355338 -0.934617 
              0.078976 -0.950252 0.301302 
              0.078976 -0.950252 0.301302 
              0.078976 -0.950252 0.301302 
              0.169111 0.980659 -0.098537 
              0.169111 0.980659 -0.098537 
              0.169111 0.980659 -0.098537 
              -0.08693 0.013747 -0.99612 
              -0.08693 0.013747 -0.99612 
              -0.08693 0.013747 -0.99612 
              0.116997 0.555852 0.823007 
              0.116997 0.555852 0.823007 
              0.116997 0.555852 0.823007 
              0.084189 -0.265164 -0.960521 
              0.084189 -0.265164 -0.960521 
              0.084189 -0.265164 -0.960521 
              -0.0966 0.436857 0.894329 
              -0.0966 0.436857 0.894329 
              -0.0966 0.436857 0.894329 
              0.013074 0.514825 0.857196 
              0.013074 0.514825 0.857196 
              0.013074 0.514825 0.857196 
              -0.089156 0.017976 0.995855 
              -0.089156 0.017976 0.995855 
              -0.089156 0.017976 0.995855 
              -0.089152 -0.017974 0.995856 
              -0.089152 -0.017974 0.995856 
              -0.089152 -0.017974 0.995856 
              0.01604 0.789953 0.612957 
              0.01604 0.789953 0.612957 
              0.01604 0.789953 0.612957 
              -0.089154 0.017152 -0.99587 
              -0.089154 0.017152 -0.99587 
              -0.089154 0.017152 -0.99587 
              0.37728 -0.443899 0.812781 
              0.37728 -0.443899 0.812781 
              0.37728 -0.443899 0.812781 
              -0.089152 0.017974 0.995856 
              -0.089152 0.017974 0.995856 
              -0.089152 0.017974 0.995856 
              -0.437787 -0.870335 0.22552 
              -0.437787 -0.870335 0.22552 
              -0.437787 -0.870335 0.22552 
              -0.089001 -0.99416 0.061034 
              0.087312 -0.010033 0.996131 
              0.087312 -0.010033 0.996131 
              0.087312 -0.010033 0.996131 
              -0.021965 0.990409 0.136411 
              -0.021965 0.990409 0.136411 
              -0.021965 0.990409 0.136411 
              0.078976 0.950252 0.301302 
              0.078976 0.950252 0.301302 
              0.078976 0.950252 0.301302 
              0.104279 -0.006004 -0.99453 
              0.104279 -0.006004 -0.99453 
              0.104279 -0.006004 -0.99453 
              0.096161 -0.994437 0.042993 
              0.096161 -0.994437 0.042993 
              0.096161 -0.994437 0.042993 
              -0.06394 -0.992131 0.10765 
              -0.06394 -0.992131 0.10765 
              -0.06394 -0.992131 0.10765 
              -0.054554 -0.494027 -0.867733 
              -0.054554 -0.494027 -0.867733 
              -0.054554 -0.494027 -0.867733 
              0.122765 -0.965792 -0.228416 
              0.122765 -0.965792 -0.228416 
              0.122765 -0.965792 -0.228416 
              -0.406855 0.913493 -0 
              -0.406855 0.913493 -0 
              -0.406855 0.913493 -0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.060055 0.493871 0.867459 
              -0.060055 0.493871 0.867459 
              -0.060055 0.493871 0.867459 
              -0.388875 -0.455822 0.800626 
              -0.388875 -0.455822 0.800626 
              -0.388875 -0.455822 0.800626 
              0.284773 -0.936335 0.20538 
              0.284773 -0.936335 0.20538 
              0.284773 -0.936335 0.20538 
              -1 -0 0 
              -1 -0 0 
              -0.088497 -0.988536 0.122331 
              -0.088497 -0.988536 0.122331 
              -0.088497 -0.988536 0.122331 
              -0.406855 -0.913493 -0 
              -0.406855 -0.913493 -0 
              -0.406855 -0.913493 -0 
              -0.088497 0.988536 0.122331 
              -0.088497 0.988536 0.122331 
              -0.088497 0.988536 0.122331 
              0.055403 -0.989165 -0.135954 
              0.055403 -0.989165 -0.135954 
              0.055403 -0.989165 -0.135954 
              0.116996 -0.555851 0.823007 
              0.116996 -0.555851 0.823007 
              0.116996 -0.555851 0.823007 
              0.169111 -0.980659 -0.098537 
              0.169111 -0.980659 -0.098537 
              0.169111 -0.980659 -0.098537 
              0.087108 -0.068968 0.993809 
              0.087108 -0.068968 0.993809 
              0.087108 -0.068968 0.993809 
              -0.088014 -0.160273 0.983141 
              0 1 0 
              0 1 0 
              0 1 0 
              0.086305 0.151735 0.984646 
              0.086305 0.151735 0.984646 
              0.086305 0.151735 0.984646 
              0.086305 0.151735 0.984646 
              -0.508006 -0.401586 0.76201 
              -0.508006 -0.401586 0.76201 
              -0.508006 -0.401586 0.76201 
              1 -0 5e-06 
              1 -0 5e-06 
              1 -0 5e-06 
              0.100747 0.546729 0.831227 
              0.100747 0.546729 0.831227 
              0.100747 0.546729 0.831227 
              -0.508006 0.401586 0.76201 
              -0.508006 0.401586 0.76201 
              -0.508006 0.401586 0.76201 
              0.090821 -0.007145 -0.995842 
              0.090821 -0.007145 -0.995842 
              0.090821 -0.007145 -0.995842 
              -0.39736 0.458832 0.794719 
              -0.39736 0.458832 0.794719 
              -0.39736 0.458832 0.794719 
              0.144447 0.705981 -0.693344 
              0.144447 0.705981 -0.693344 
              0.144447 0.705981 -0.693344 
              0.087287 0.99585 0.025772 
              0.087287 0.99585 0.025772 
              0.087287 0.99585 0.025772 
              0.096161 0.994437 0.042993 
              0.096161 0.994437 0.042993 
              0.096161 0.994437 0.042993 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.044025 0.909054 0.414347 
              0.044025 0.909054 0.414347 
              0.044025 0.909054 0.414347 
              0.044025 -0.909054 0.414347 
              0.044025 -0.909054 0.414347 
              0.044025 -0.909054 0.414347 
              -0.06394 0.992131 0.10765 
              -0.06394 0.992131 0.10765 
              -0.06394 0.992131 0.10765 
              0.087294 0.995927 0.022581 
              0.152781 -0.98826 -0 
              0.152781 -0.98826 -0 
              0.152781 -0.98826 -0 
              0.152781 0.98826 -0 
              0.152781 0.98826 -0 
              0.152781 0.98826 -0 
              0.087294 -0.995927 0.022581 
              0.086738 0.114796 -0.989595 
              0.086738 0.114796 -0.989595 
              0.086738 0.114796 -0.989595 
              -0.088546 -0.1178 -0.989082 
              0.086739 0.114795 0.989595 
              0.086739 0.114795 0.989595 
              0.086739 0.114795 0.989595 
              0.086738 -0.114796 -0.989595 
              0.086738 -0.114796 -0.989595 
              0.086738 -0.114796 -0.989595 
              0.008727 0.976741 0.214243 
              0.008727 0.976741 0.214243 
              0.008727 0.976741 0.214243 
              0.014911 -0.967922 0.250807 
              0.014911 -0.967922 0.250807 
              0.014911 -0.967922 0.250807 
              0 1 0 
              0.179485 0.268669 -0.946362 
              0.179485 0.268669 -0.946362 
              0.179485 0.268669 -0.946362 
              0.179418 -0.571936 -0.800436 
              0.179418 -0.571936 -0.800436 
              0.179418 -0.571936 -0.800436 
              0.181939 0.342417 -0.921764 
              0.181939 0.342417 -0.921764 
              0.181939 0.342417 -0.921764 
              0.179485 -0.268669 -0.946363 
              0.179485 -0.268669 -0.946363 
              0.179485 -0.268669 -0.946363 
              0.076787 -0.992052 -0.099682 
              0.076787 -0.992052 -0.099682 
              0.076787 -0.992052 -0.099682 
              0.181939 -0.342416 -0.921764 
              0.181939 -0.342416 -0.921764 
              0.181939 -0.342416 -0.921764 
              0.014555 0 -0.999894 
              0.014555 0 -0.999894 
              0.014555 0 -0.999894 
              0.008404 -0.999965 0 
              0.008404 0.999965 0 
              0.014555 -0 0.999894 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              0.060068 -0.988893 -0.135947 
              0.060068 -0.988893 -0.135947 
              0.060068 -0.988893 -0.135947 
              0 -1 0 
              0 -1 0 
              0.095322 0.297739 -0.949876 
              0.095322 0.297739 -0.949876 
              0.095322 0.297739 -0.949876 
              0.095322 -0.297738 -0.949877 
              0.095322 -0.297738 -0.949877 
              0.095322 -0.297738 -0.949877 
              0.086963 0.971063 -0.222425 
              0.086963 0.971063 -0.222425 
              0.086963 0.971063 -0.222425 
              0.076787 0.992052 -0.099682 
              0.076787 0.992052 -0.099682 
              0.076787 0.992052 -0.099682 
              -0.397359 0.458831 -0.79472 
              -0.397359 0.458831 -0.79472 
              -0.397359 0.458831 -0.79472 
              0.012939 -0.466187 0.884592 
              0.012939 -0.466187 0.884592 
              0.012939 -0.466187 0.884592 
              0.011364 0.479291 0.877582 
              0.011364 0.479291 0.877582 
              0.011364 0.479291 0.877582 
              0.060068 0.988893 -0.135947 
              0.060068 0.988893 -0.135947 
              0.060068 0.988893 -0.135947 
              -0.397359 -0.458831 -0.79472 
              -0.397359 -0.458831 -0.79472 
              -0.397359 -0.458831 -0.79472 
              0.016775 -0.793912 0.607802 
              0.016775 -0.793912 0.607802 
              0.016775 -0.793912 0.607802 
              0.016775 0.793912 0.607802 
              0.016775 0.793912 0.607802 
              0.016775 0.793912 0.607802 
              -0.406855 0.913493 -0 
              -1 -0 0 
              -0.397359 -0.458831 0.79472 
              -0.397359 -0.458831 0.79472 
              -0.397359 -0.458831 0.79472 
              -0.406855 -0.913493 -0 
              0.086963 -0.971063 -0.222425 
              0.086963 -0.971063 -0.222425 
              0.086963 -0.971063 -0.222425 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0.388875 0.455822 0.800626 
              -0.388875 0.455822 0.800626 
              -0.388875 0.455822 0.800626 
              0.179417 0.571939 -0.800434 
              0.179417 0.571939 -0.800434 
              0.179417 0.571939 -0.800434 
              0 -0 1 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 654 {
                0.184724 0.598604 
                0.050474 0.599877 
                0.050474 0.620446 
                0.184724 0.598604 
                0.184724 0.618941 
                0.050474 0.620446 
                0.752701 0.884947 
                0.752701 0.902911 
                0.701517 0.899908 
                0.475525 0.699945 
                0.5234 0.699945 
                0.461848 0.762529 
                0.025813 0.321215 
                0.010746 0.301171 
                0.010746 0.295151 
                0.155359 0.055246 
                0.152223 0.097836 
                0.026102 0.047189 
                0.869469 0.878624 
                0.775109 0.899725 
                0.752701 0.884947 
                0.307441 0.295414 
                0.307441 0.269062 
                0.322508 0.295151 
                0.322508 0.301171 
                0.322508 0.295151 
                0.322508 0.289002 
                0.939216 0.978823 
                0.920582 0.978823 
                0.877664 0.916239 
                0.010746 0.295151 
                0.010746 0.289002 
                0.025813 0.269062 
                0.30773 0.020837 
                0.322797 0.046926 
                0.30773 0.047189 
                0.30773 0.047189 
                0.322797 0.046926 
                0.30773 0.072991 
                0.159566 0.303631 
                0.025813 0.295414 
                0.16211 0.260011 
                0.570937 0.056649 
                0.529794 0.141776 
                0.529794 0.05657 
                0.570937 0.056649 
                0.626567 0.145368 
                0.529794 0.141776 
                0.626567 0.00821 
                0.641923 0.00821 
                0.626567 0.145368 
                0.529794 0.05657 
                0.295102 0.153591 
                0.295102 0.10645 
                0.529794 0.05657 
                0.529794 0.141776 
                0.295102 0.153591 
                0.529794 0.141776 
                0.529794 0.225199 
                0.295102 0.153591 
                0.295102 0.199746 
                0.295102 0.10645 
                0.295102 0.153591 
                0.263695 0.149331 
                0.989423 0.435224 
                0.958016 0.392342 
                0.989423 0.429368 
                0.611211 0.00821 
                0.626567 0.145368 
                0.570937 0.056649 
                0.682197 0.056649 
                0.723341 0.05657 
                0.723341 0.141776 
                0.626567 0.145368 
                0.723341 0.141776 
                0.652935 0.238844 
                0.652919 0.524736 
                0.65398 0.427687 
                0.723325 0.427668 
                0.529778 0.427668 
                0.529778 0.342463 
                0.570921 0.342542 
                0.723341 0.05657 
                0.958032 0.10645 
                0.958032 0.153591 
                0.723341 0.05657 
                0.958032 0.153591 
                0.723341 0.141776 
                0.723341 0.141776 
                0.958032 0.153591 
                0.723341 0.225199 
                0.958032 0.199747 
                0.958017 0.485639 
                0.989423 0.435224 
                0.989423 0.440958 
                0.295086 0.485639 
                0.263679 0.440958 
                0.263679 0.435224 
                0.974438 0.916239 
                0.939216 0.978823 
                0.925539 0.916239 
                0.426627 0.699945 
                0.475525 0.699945 
                0.461848 0.762529 
                0.600183 0.524736 
                0.529778 0.511092 
                0.529778 0.427668 
                0.5234 0.699945 
                0.475525 0.699945 
                0.530149 0.668632 
                0.600183 0.524736 
                0.529778 0.427668 
                0.599122 0.427687 
                0.870915 0.884926 
                0.775109 0.899725 
                0.869469 0.878624 
                0.567266 0.90118 
                0.534236 0.906388 
                0.458903 0.880601 
                0.488675 0.634378 
                0.531805 0.62676 
                0.488675 0.63676 
                0.983334 0.864085 
                0.983334 0.86556 
                0.955519 0.858291 
                0.445545 0.641997 
                0.488675 0.634378 
                0.445545 0.64386 
                0.445545 0.64386 
                0.488675 0.63676 
                0.489005 0.658344 
                0.626567 0.145368 
                0.626567 0.302007 
                0.600199 0.238844 
                0.912389 0.850672 
                0.912389 0.853054 
                0.869259 0.843054 
                0.983334 0.86556 
                0.983334 0.880601 
                0.955519 0.860154 
                0.955519 0.858291 
                0.955519 0.860154 
                0.912389 0.850672 
                0.725826 0.768779 
                0.748136 0.769104 
                0.725826 0.768779 
                0.725826 0.768779 
                0.748136 0.769104 
                0.725826 0.782477 
                0.725826 0.782477 
                0.748136 0.782152 
                0.725826 0.768779 
                0.717424 0.775628 
                0.725826 0.782477 
                0.725826 0.768779 
                0.717424 0.775628 
                0.725826 0.768779 
                0.725826 0.782477 
                0.717424 0.775628 
                0.725826 0.782477 
                0.725826 0.782477 
                0.725826 0.782477 
                0.748136 0.782152 
                0.725826 0.782477 
                0.717424 0.775628 
                0.725826 0.768779 
                0.725826 0.768779 
                0.983334 0.886106 
                0.974438 0.916239 
                0.925539 0.916239 
                0.173688 0.303631 
                0.171143 0.260011 
                0.307441 0.295414 
                0.307441 0.321215 
                0.307441 0.295414 
                0.322508 0.295151 
                0.162399 0.011786 
                0.155359 0.055246 
                0.026102 0.047189 
                0.026102 0.047189 
                0.026102 0.07299 
                0.011035 0.046926 
                0.983334 0.86556 
                0.983334 0.864085 
                0.983334 0.886106 
                0.322508 0.301171 
                0.912389 0.853054 
                0.912059 0.874638 
                0.869259 0.845953 
                0.480482 0.762529 
                0.010746 0.289002 
                0.010746 0.295151 
                0.010746 0.301171 
                0.011035 0.052946 
                0.025813 0.295414 
                0.010746 0.295151 
                0.025813 0.269062 
                0.025813 0.295414 
                0.171433 0.011786 
                0.30773 0.020837 
                0.30773 0.047189 
                0.869469 0.878624 
                0.911899 0.882561 
                0.870915 0.884926 
                0.151934 0.346061 
                0.025813 0.295414 
                0.159566 0.303631 
                0.626567 0.00821 
                0.626567 0.145368 
                0.611211 0.00821 
                0.65398 0.427687 
                0.682181 0.342542 
                0.723325 0.427668 
                0.723325 0.427668 
                0.723325 0.342463 
                0.958016 0.439484 
                0.723325 0.427668 
                0.682181 0.342542 
                0.723325 0.342463 
                0.295102 0.153591 
                0.295102 0.199746 
                0.263695 0.149331 
                0.641923 0.00821 
                0.682197 0.056649 
                0.626567 0.145368 
                0.958016 0.392342 
                0.723325 0.511092 
                0.958016 0.439484 
                0.958017 0.485639 
                0.958017 0.485639 
                0.958016 0.439484 
                0.989423 0.435224 
                0.263679 0.435224 
                0.263679 0.429368 
                0.295086 0.392343 
                0.652919 0.524736 
                0.723325 0.427668 
                0.723325 0.511092 
                0.529778 0.511092 
                0.295086 0.439484 
                0.529778 0.427668 
                0.529794 0.141776 
                0.600199 0.238844 
                0.529794 0.225199 
                0.295086 0.485639 
                0.958032 0.10645 
                0.989439 0.149332 
                0.958032 0.153591 
                0.295086 0.439484 
                0.263679 0.435224 
                0.295086 0.392343 
                0.989439 0.149332 
                0.989439 0.155065 
                0.958032 0.199747 
                0.295086 0.485639 
                0.263679 0.435224 
                0.295086 0.439484 
                0.263679 0.429368 
                0.263679 0.435224 
                0.263679 0.440958 
                0.263695 0.149331 
                0.295102 0.199746 
                0.263695 0.155065 
                0.65398 0.427687 
                0.641907 0.294102 
                0.682181 0.342542 
                0.599122 0.427687 
                0.529778 0.427668 
                0.570921 0.342542 
                0.958249 0.978823 
                0.943693 0.989254 
                0.939301 0.989254 
                0.877664 0.916239 
                0.870915 0.884926 
                0.925539 0.916239 
                0.723341 0.141776 
                0.723341 0.225199 
                0.652935 0.238844 
                0.530149 0.668632 
                0.531595 0.662331 
                0.625955 0.683431 
                0.958249 0.978823 
                0.939301 0.989254 
                0.939216 0.978823 
                0.619116 0.835929 
                0.458903 0.880601 
                0.522067 0.829927 
                0.461848 0.762529 
                0.480482 0.762529 
                0.461763 0.772959 
                0.442816 0.762529 
                0.461848 0.762529 
                0.461763 0.772959 
                0.939216 0.978823 
                0.939301 0.989254 
                0.920582 0.978823 
                0.775109 0.899725 
                0.870915 0.884926 
                0.877664 0.916239 
                0.442816 0.762529 
                0.461763 0.772959 
                0.457371 0.772959 
                0.050474 0.620446 
                0.050474 0.599877 
                0.017443 0.605084 
                0.958032 0.153591 
                0.989439 0.149332 
                0.958032 0.199747 
                0.599122 0.427687 
                0.570921 0.342542 
                0.611195 0.294102 
                0.531805 0.62676 
                0.648364 0.614761 
                0.531805 0.629659 
                0.869259 0.843054 
                0.869259 0.845953 
                0.752701 0.831055 
                0.184724 0.618941 
                0.184724 0.625366 
                0.235908 0.601607 
                0.162399 0.011786 
                0.026102 0.047189 
                0.026102 0.020837 
                0.307441 0.295414 
                0.171143 0.260011 
                0.307441 0.269062 
                0.178474 0.055246 
                0.30773 0.047189 
                0.181609 0.097836 
                0.026102 0.020837 
                0.026102 0.047189 
                0.011035 0.046926 
                0.752701 0.884947 
                0.458903 0.880601 
                0.619116 0.835929 
                0.30773 0.047189 
                0.30773 0.072991 
                0.181609 0.097836 
                0.531805 0.629659 
                0.648364 0.619574 
                0.531595 0.662331 
                0.781948 0.619635 
                0.878998 0.613633 
                0.942161 0.664307 
                0.41773 0.649266 
                0.445545 0.64386 
                0.41773 0.664307 
                0.942161 0.602592 
                0.962443 0.612443 
                0.942161 0.623163 
                0.184724 0.618941 
                0.184724 0.625366 
                0.050474 0.627104 
                0.458903 0.880601 
                0.534236 0.906388 
                0.458903 0.901172 
                0.184724 0.598604 
                0.184724 0.618941 
                0.235908 0.601607 
                0.781948 0.619635 
                0.942161 0.664307 
                0.648364 0.668653 
                0.184724 0.618941 
                0.050474 0.620446 
                0.050474 0.627104 
                0.488675 0.63676 
                0.531805 0.629659 
                0.489005 0.658344 
                0.648364 0.619574 
                0.781948 0.619635 
                0.648364 0.668653 
                0.295102 0.10645 
                0.263695 0.149331 
                0.263695 0.143475 
                0.878998 0.613633 
                0.942161 0.602592 
                0.942161 0.623163 
                0.752701 0.835868 
                0.752701 0.884947 
                0.619116 0.835929 
                0.648364 0.686617 
                0.648364 0.668653 
                0.699548 0.683614 
                0.458903 0.818886 
                0.458903 0.839457 
                0.438621 0.828737 
                0.701517 0.899908 
                0.567266 0.90118 
                0.458903 0.880601 
                0.626567 0.145368 
                0.652935 0.238844 
                0.626567 0.302007 
                0.983334 0.886106 
                0.911899 0.882561 
                0.955519 0.879152 
                0.445545 0.64386 
                0.489005 0.658344 
                0.445545 0.662858 
                0.626567 0.145368 
                0.600199 0.238844 
                0.529794 0.141776 
                0.648364 0.668653 
                0.648364 0.686617 
                0.625955 0.683431 
                0.958032 0.10645 
                0.989439 0.143476 
                0.989439 0.149332 
                0.833798 0.684886 
                0.942161 0.664307 
                0.866828 0.690094 
                0.531595 0.662331 
                0.530149 0.668632 
                0.489166 0.666267 
                0.18132 0.346061 
                0.173688 0.303631 
                0.307441 0.295414 
                0.151934 0.346061 
                0.025813 0.321215 
                0.025813 0.295414 
                0.942161 0.664307 
                0.833798 0.684886 
                0.699548 0.683614 
                0.026102 0.047189 
                0.152223 0.097836 
                0.026102 0.07299 
                0.184724 0.618941 
                0.235908 0.601607 
                0.184724 0.625366 
                0.18132 0.346061 
                0.307441 0.295414 
                0.307441 0.321215 
                0.050474 0.620446 
                0.017443 0.605084 
                0.050474 0.599877 
                0.925539 0.916239 
                0.025813 0.295414 
                0.025813 0.269062 
                0.16211 0.260011 
                0.625955 0.683431 
                0.5234 0.699945 
                0.530149 0.668632 
                0.41773 0.669812 
                0.445545 0.662858 
                0.489166 0.666267 
                0.171433 0.011786 
                0.30773 0.047189 
                0.178474 0.055246 
                0.983334 0.886106 
                0.925539 0.916239 
                0.911899 0.882561 
                0.911899 0.882561 
                0.925539 0.916239 
                0.870915 0.884926 
                0.522067 0.829927 
                0.458903 0.839457 
                0.458903 0.818886 
                0.955519 0.860154 
                0.912059 0.874638 
                0.912389 0.853054 
                0.942161 0.623163 
                0.962443 0.628089 
                0.942161 0.664307 
                0.862813 0.79158 
                0.835713 0.807226 
                0.862813 0.760288 
                0.942161 0.664307 
                0.942161 0.684878 
                0.866828 0.690094 
                0.458903 0.880601 
                0.458903 0.901172 
                0.438621 0.891321 
                0.184724 0.598604 
                0.235908 0.601607 
                0.184724 0.618941 
                0.808613 0.79158 
                0.808613 0.760288 
                0.939301 0.989254 
                0.935001 0.989254 
                0.920582 0.978823 
                0.458903 0.839457 
                0.458903 0.880601 
                0.438621 0.844383 
                0.461763 0.772959 
                0.480482 0.762529 
                0.466063 0.772959 
                0.869259 0.845953 
                0.869469 0.878624 
                0.752701 0.835868 
                0.775109 0.899725 
                0.752701 0.902911 
                0.752701 0.884947 
                0.955519 0.860154 
                0.955519 0.879152 
                0.912059 0.874638 
                0.958016 0.439484 
                0.958016 0.392342 
                0.989423 0.435224 
                0.723325 0.427668 
                0.989423 0.429368 
                0.989423 0.435224 
                0.989423 0.440958 
                0.295086 0.439484 
                0.295086 0.392343 
                0.529778 0.342463 
                0.529778 0.427668 
                0.050474 0.627104 
                0.017443 0.605084 
                0.050474 0.620446 
                0.41773 0.649266 
                0.41773 0.664307 
                0.41773 0.669812 
                0.531595 0.662331 
                0.648364 0.668653 
                0.625955 0.683431 
                0.050474 0.627104 
                0.050474 0.620446 
                0.017443 0.605084 
                0.682197 0.056649 
                0.723341 0.141776 
                0.626567 0.145368 
                0.942161 0.664307 
                0.962443 0.659381 
                0.962443 0.675027 
                0.41773 0.647791 
                0.445545 0.641997 
                0.41773 0.649266 
                0.41773 0.669812 
                0.475525 0.699945 
                0.426627 0.699945 
                0.41773 0.669812 
                0.489166 0.666267 
                0.475525 0.699945 
                0.466063 0.772959 
                0.461763 0.772959 
                0.457371 0.772959 
                0.41773 0.664307 
                0.445545 0.662858 
                0.41773 0.669812 
                0.983334 0.880601 
                0.983334 0.886106 
                0.955519 0.879152 
                0.489166 0.666267 
                0.530149 0.668632 
                0.475525 0.699945 
                0.442816 0.762529 
                0.522067 0.829927 
                0.458903 0.880601 
                0.458903 0.839457 
                0.878998 0.613633 
                0.942161 0.623163 
                0.942161 0.664307 
                0.958249 0.978823 
                0.026102 0.020837 
                0.011035 0.046926 
                0.011035 0.040777 
                0.322797 0.052946 
                0.322508 0.295151 
                0.307441 0.269062 
                0.322508 0.289002 
                0.30773 0.020837 
                0.322797 0.040777 
                0.322797 0.046926 
                0.184724 0.618941 
                0.184724 0.598604 
                0.050474 0.620446 
                0.050474 0.599877 
                0.184724 0.598604 
                0.050474 0.620446 
                0.322508 0.295151 
                0.531805 0.62676 
                0.531805 0.629659 
                0.488675 0.63676 
                0.983334 0.86556 
                0.955519 0.860154 
                0.955519 0.858291 
                0.488675 0.634378 
                0.488675 0.63676 
                0.445545 0.64386 
                0.912389 0.853054 
                0.869259 0.845953 
                0.869259 0.843054 
                0.983334 0.880601 
                0.955519 0.879152 
                0.955519 0.860154 
                0.955519 0.860154 
                0.912389 0.853054 
                0.912389 0.850672 
                0.748136 0.769104 
                0.748136 0.769104 
                0.725826 0.768779 
                0.748136 0.782152 
                0.748136 0.769104 
                0.748136 0.782152 
                0.983334 0.880601 
                0.983334 0.86556 
                0.983334 0.886106 
                0.912059 0.874638 
                0.869469 0.878624 
                0.869259 0.845953 
                0.010746 0.295151 
                0.263679 0.435224 
                0.648364 0.614761 
                0.648364 0.619574 
                0.531805 0.629659 
                0.869259 0.845953 
                0.752701 0.835868 
                0.752701 0.831055 
                0.648364 0.619574 
                0.648364 0.668653 
                0.531595 0.662331 
                0.445545 0.64386 
                0.445545 0.662858 
                0.41773 0.664307 
                0.962443 0.612443 
                0.962443 0.628089 
                0.942161 0.623163 
                0.050474 0.620446 
                0.184724 0.618941 
                0.050474 0.627104 
                0.184724 0.625366 
                0.184724 0.618941 
                0.050474 0.627104 
                0.531805 0.629659 
                0.531595 0.662331 
                0.489005 0.658344 
                0.458903 0.839457 
                0.438621 0.844383 
                0.438621 0.828737 
                0.752701 0.884947 
                0.701517 0.899908 
                0.458903 0.880601 
                0.648364 0.668653 
                0.942161 0.664307 
                0.699548 0.683614 
                0.962443 0.659381 
                0.835713 0.744642 
                0.438621 0.875675 
                0.458903 0.880601 
                0.438621 0.891321 
                0.438621 0.875675 
                0.869469 0.878624 
                0.752701 0.884947 
                0.752701 0.835868 
                0.989423 0.435224 
                0.41773 0.647791 
                0.41773 0.649266 
                0.41773 0.669812 
                0.942161 0.684878 
                0.942161 0.664307 
                0.962443 0.675027 
                0.445545 0.641997 
                0.445545 0.64386 
                0.41773 0.649266 
                0.461763 0.772959 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
