#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "sbd_windshield.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windshield_Cylinder.004" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/sbd/sbd.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 26 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 2 0 80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              80 2 81 93 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              93 2 39 40 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              22 23 21 87 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              48 49 47 94 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              104 74 105 76 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              25 26 24 88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              50 51 13 95 
              83 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              83 84 13 14 
              12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              60 61 59 99 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              100 62 64 63 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              91 33 35 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              90 30 32 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 29 27 89 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              101 65 67 66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              103 73 72 71 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              36 37 38 92 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              69 70 68 102 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              98 56 58 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              82 9 11 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              96 15 53 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              52 15 17 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              55 54 20 97 
              86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              86 85 20 18 
              19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              106 107 77 78 
              79 
            }
            DrawElementsUShort GL_TRIANGLES 0 15 {
              3 4 5 6 
              7 8 41 42 
              43 44 45 46 
              74 75 76 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 108 {
              0.386112 0.197852 1.07014 
              0.019999 0.200229 1.07425 
              0.019999 0 1.17974 
              -0.019453 0.221655 1.03256 
              -0.019453 0.299826 0.730888 
              -0.50389 0.172342 0.761713 
              2.59515 0.229216 0.710979 
              2.59515 0.18534 0.911011 
              3.0986 0.145143 0.716843 
              0.366123 0.300245 0.726032 
              0.019999 0.30484 0.729342 
              0.019998 0.222795 1.04548 
              2.33481 0.183176 1.04012 
              2.33525 0 1.1414 
              2.5769 0.16397 0.947051 
              -0.017227 0 1.16851 
              -0.016796 0.197751 1.06346 
              -0.553619 0.143438 0.764203 
              1.9306 0.187945 1.05299 
              1.56449 0.190323 1.05711 
              1.56449 0 1.15974 
              1.91061 0.28073 0.71151 
              1.56449 0.285327 0.714818 
              1.56448 0.212308 1.02805 
              1.13837 0.290485 0.718772 
              0.792243 0.295082 0.722081 
              0.792241 0.217553 1.03676 
              0.752244 0.295365 0.722402 
              0.406121 0.299961 0.725712 
              0.40612 0.220174 1.04112 
              2.29673 0.275853 0.707878 
              1.95061 0.280451 0.711185 
              1.95061 0.209683 1.02369 
              1.52449 0.285607 0.715141 
              1.17836 0.290204 0.71845 
              1.17836 0.214931 1.03241 
              2.33648 0.272413 0.707966 
              2.33648 0.205994 1.01077 
              2.55566 0.235811 0.710519 
              0.386112 -0.197852 1.07014 
              0.019999 -0.200229 1.07425 
              -0.019453 -0.221655 1.03256 
              -0.50389 -0.172342 0.761713 
              -0.019453 -0.299826 0.730888 
              2.59515 -0.229216 0.710979 
              3.0986 -0.145143 0.716843 
              2.59515 -0.18534 0.911011 
              0.366123 -0.300245 0.726032 
              0.366124 -0.220667 1.04163 
              0.019998 -0.222795 1.04548 
              2.33481 -0.183176 1.04012 
              2.5769 -0.16397 0.947051 
              -0.553084 0 0.811278 
              -0.553619 -0.143438 0.764203 
              1.9306 -0.187945 1.05299 
              1.56449 -0.190323 1.05711 
              1.91061 -0.28073 0.71151 
              1.91061 -0.210182 1.02419 
              1.56448 -0.212308 1.02805 
              1.13837 -0.290485 0.718772 
              1.13837 -0.215426 1.03291 
              0.792241 -0.217553 1.03676 
              0.752244 -0.295365 0.722402 
              0.752246 -0.218047 1.03727 
              0.40612 -0.220174 1.04112 
              2.29673 -0.275853 0.707878 
              2.29673 -0.207558 1.01983 
              1.95061 -0.209683 1.02369 
              1.52449 -0.285607 0.715141 
              1.52449 -0.212805 1.02855 
              1.17836 -0.214931 1.03241 
              2.33648 -0.272413 0.707966 
              2.55566 -0.235811 0.710519 
              2.33648 -0.205994 1.01077 
              1.52449 0 1.16026 
              1.52449 0.19052 1.05744 
              1.15836 0.192898 1.06156 
              1.52449 0 1.16026 
              1.15836 -0.192898 1.06156 
              1.52449 -0.19052 1.05744 
              0.752245 0.195474 1.06602 
              0.752245 0 1.17026 
              0.366124 0.220667 1.04163 
              3.1817 0 0.748492 
              3.18236 0.11577 0.713884 
              2.29673 0.185567 1.04887 
              2.29673 0 1.15026 
              1.91061 0.210182 1.02419 
              1.13837 0.215426 1.03291 
              0.752246 0.218047 1.03727 
              2.29673 0.207558 1.01983 
              1.52449 0.212805 1.02855 
              2.55566 0.188494 0.926242 
              0.752245 -0.195474 1.06602 
              0.019999 -0.30484 0.729342 
              3.18236 -0.11577 0.713884 
              -0.016796 -0.197751 1.06346 
              2.29673 -0.185567 1.04887 
              1.56449 -0.285327 0.714818 
              0.792243 -0.295082 0.722081 
              0.406121 -0.299961 0.725712 
              1.95061 -0.280451 0.711185 
              1.17836 -0.290204 0.71845 
              2.55566 -0.188494 0.926242 
              0.783026 0 1.16986 
              0.792243 0.195275 1.06568 
              0.783026 0 1.16986 
              0.792243 -0.195275 1.06568 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 108 {
              0.01298 0.46606 0.884658 
              0.012979 0.466061 0.884657 
              0.014348 0 0.999897 
              -0.232255 0.941559 0.243976 
              -0.232255 0.941559 0.243976 
              -0.232255 0.941559 0.243976 
              0.158587 0.964417 0.21154 
              0.158587 0.964417 0.21154 
              0.158587 0.964417 0.21154 
              0.011846 0.968762 0.247709 
              0.015251 0.967823 0.251171 
              0.012095 0.968694 0.247963 
              0.350916 0.453745 0.819129 
              0.39666 0 0.917965 
              0.351441 0.453118 0.819252 
              -0.52743 0 0.849599 
              -0.474869 0.413689 0.776763 
              -0.52341 0.295458 0.799216 
              0.012985 0.474596 0.880108 
              0.012985 0.474596 0.880108 
              0.01443 0 0.999896 
              0.011618 0.974661 0.223384 
              0.015104 0.973776 0.227006 
              0.011935 0.974582 0.223715 
              0.011733 0.971768 0.235648 
              0.015179 0.970854 0.23919 
              0.012017 0.971693 0.23594 
              0.01179 0.970278 0.241704 
              0.015216 0.969352 0.245206 
              0.012056 0.970207 0.241977 
              0.011558 0.976064 0.217177 
              0.015065 0.975194 0.220838 
              0.011893 0.975982 0.217527 
              0.011676 0.973229 0.229542 
              0.015142 0.972329 0.233123 
              0.011976 0.973152 0.229853 
              0.158587 0.964418 0.211539 
              0.158587 0.964418 0.21154 
              0.158587 0.964418 0.21154 
              0.01298 -0.46606 0.884658 
              0.012979 -0.466061 0.884658 
              -0.232255 -0.941559 0.243976 
              -0.232255 -0.941559 0.243976 
              -0.232255 -0.941559 0.243976 
              0.158587 -0.964417 0.21154 
              0.158587 -0.964417 0.21154 
              0.158587 -0.964417 0.21154 
              0.011846 -0.968762 0.247709 
              0.008682 -0.969614 0.244488 
              0.012095 -0.968694 0.247963 
              0.350916 -0.453745 0.819129 
              0.351441 -0.453118 0.819252 
              -0.5547 0 0.83205 
              -0.52341 -0.295458 0.799216 
              0.012985 -0.474596 0.880108 
              0.012985 -0.474596 0.880108 
              0.011618 -0.974661 0.223384 
              0.008442 -0.975445 0.220081 
              0.011935 -0.974582 0.223715 
              0.011733 -0.971768 0.235648 
              0.008563 -0.972586 0.232386 
              0.012017 -0.971693 0.23594 
              0.01179 -0.970278 0.241704 
              0.008623 -0.971114 0.238462 
              0.012056 -0.970207 0.241977 
              0.011558 -0.976064 0.217177 
              0.008379 -0.97683 0.213853 
              0.011893 -0.975982 0.217527 
              0.011676 -0.973229 0.229542 
              0.008503 -0.97403 0.226259 
              0.011976 -0.973152 0.229853 
              0.158587 -0.964418 0.211539 
              0.158587 -0.964418 0.211539 
              0.158587 -0.964418 0.21154 
              0.014417 0 0.999896 
              0.012985 0.474882 0.879954 
              0.012985 0.474882 0.879954 
              0.014417 0 0.999896 
              0.012985 -0.474881 0.879954 
              0.012985 -0.474882 0.879954 
              0.011722 0.46967 0.882764 
              0.012948 0 0.999916 
              0.008682 0.969614 0.244488 
              0.421036 0 0.907044 
              0.399824 0.287917 0.870198 
              0.01166 0.478557 0.877979 
              0.012948 0 0.999916 
              0.008442 0.975445 0.220081 
              0.008563 0.972586 0.232386 
              0.008623 0.971114 0.238462 
              0.008379 0.97683 0.213853 
              0.008503 0.97403 0.226259 
              0.158587 0.964417 0.21154 
              0.011722 -0.46967 0.882764 
              0.015251 -0.967822 0.251171 
              0.399825 -0.287916 0.870198 
              -0.474869 -0.413688 0.776763 
              0.01166 -0.478557 0.877979 
              0.015104 -0.973776 0.227006 
              0.015179 -0.970854 0.23919 
              0.015216 -0.969352 0.245206 
              0.015065 -0.975194 0.220838 
              0.015142 -0.972329 0.233123 
              0.158587 -0.964417 0.21154 
              0.012948 0 0.999916 
              0.011705 0.47108 0.882013 
              0.012948 0 0.999916 
              0.011705 -0.47108 0.882013 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 108 {
                0.073363 0.748923 
                0.052103 0.749162 
                0.052103 0.755288 
                0.049812 0.746741 
                0.049812 0.729223 
                0.021681 0.731013 
                0.201642 0.728067 
                0.201642 0.739683 
                0.230877 0.728408 
                0.072202 0.728941 
                0.052103 0.729133 
                0.052103 0.747492 
                0.186524 0.74718 
                0.186549 0.753062 
                0.200582 0.741776 
                0.049941 0.754636 
                0.049966 0.748536 
                0.018793 0.731158 
                0.163051 0.747928 
                0.141791 0.748167 
                0.141791 0.754127 
                0.16189 0.728098 
                0.141791 0.72829 
                0.141791 0.746479 
                0.117046 0.72852 
                0.096947 0.728712 
                0.096947 0.746985 
                0.094624 0.72873 
                0.074525 0.728923 
                0.074525 0.747239 
                0.184312 0.727887 
                0.164213 0.728079 
                0.164213 0.746226 
                0.139468 0.728309 
                0.119369 0.728501 
                0.119369 0.746732 
                0.18662 0.727892 
                0.18662 0.745476 
                0.199348 0.72804 
                0.073363 0.748923 
                0.052103 0.749162 
                0.049812 0.746741 
                0.021681 0.731013 
                0.049812 0.729223 
                0.201642 0.728067 
                0.230877 0.728408 
                0.201642 0.739683 
                0.072202 0.728941 
                0.072202 0.747268 
                0.052103 0.747492 
                0.186524 0.74718 
                0.200582 0.741776 
                0.018824 0.733891 
                0.018793 0.731158 
                0.163051 0.747928 
                0.141791 0.748167 
                0.16189 0.728098 
                0.16189 0.746255 
                0.141791 0.746479 
                0.117046 0.72852 
                0.117046 0.746762 
                0.096947 0.746985 
                0.094624 0.72873 
                0.094624 0.747015 
                0.074525 0.747239 
                0.184312 0.727887 
                0.184313 0.746002 
                0.164213 0.746226 
                0.139468 0.728309 
                0.139468 0.746508 
                0.119369 0.746732 
                0.18662 0.727892 
                0.199348 0.72804 
                0.18662 0.745476 
                0.139468 0.754157 
                0.139468 0.748186 
                0.118207 0.748425 
                0.140004 0.75415 
                0.118207 0.748425 
                0.139468 0.748186 
                0.094624 0.748684 
                0.094624 0.754737 
                0.072202 0.747268 
                0.235703 0.730245 
                0.235741 0.728236 
                0.184312 0.747688 
                0.184312 0.753576 
                0.16189 0.746255 
                0.117046 0.746762 
                0.094624 0.747015 
                0.184313 0.746002 
                0.139468 0.746508 
                0.199348 0.740567 
                0.094624 0.748684 
                0.052103 0.729133 
                0.235741 0.728236 
                0.049966 0.748536 
                0.184312 0.747688 
                0.141791 0.72829 
                0.096947 0.728712 
                0.074525 0.728923 
                0.164213 0.728079 
                0.119369 0.728501 
                0.199348 0.740567 
                0.096412 0.754714 
                0.096947 0.748664 
                0.096947 0.754707 
                0.096947 0.748664 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
