#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "ki43_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/ki43/ki43.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 15 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              457 390 392 391 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              440 247 246 245 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              173 174 172 205 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              216 217 215 284 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              35 33 34 294 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              436 151 153 152 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              200 201 199 393 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              223 221 222 355 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              81 82 83 431 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              450 328 330 329 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              359 336 335 334 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              141 140 139 138 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              78 79 80 430 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              143 144 142 435 
            }
            DrawElementsUShort GL_TRIANGLES 0 408 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 25 26 27 
              28 29 30 31 
              32 36 37 38 
              39 40 41 42 
              43 44 45 46 
              47 48 49 50 
              51 52 53 54 
              55 56 57 58 
              59 60 61 62 
              63 64 65 66 
              67 68 69 70 
              71 72 73 74 
              75 76 77 84 
              85 86 87 88 
              89 90 91 92 
              93 94 95 96 
              97 98 99 100 
              101 102 103 104 
              105 106 107 108 
              109 110 111 112 
              113 114 115 116 
              117 118 119 120 
              121 122 123 124 
              125 126 127 128 
              129 130 131 132 
              133 134 135 136 
              137 145 146 147 
              148 149 150 154 
              155 156 157 158 
              159 160 161 162 
              163 164 165 166 
              167 168 169 170 
              171 175 176 177 
              178 179 180 181 
              182 183 184 185 
              186 187 188 189 
              190 191 192 193 
              194 195 196 197 
              198 202 203 204 
              206 207 208 209 
              210 211 212 213 
              214 218 219 220 
              224 225 226 227 
              228 229 230 231 
              232 233 234 235 
              236 237 238 239 
              240 241 242 243 
              244 248 249 250 
              251 252 253 254 
              255 256 257 258 
              259 260 261 262 
              263 264 265 266 
              267 268 269 270 
              271 272 273 274 
              275 276 277 278 
              279 280 281 282 
              283 285 286 287 
              288 289 290 291 
              292 293 295 296 
              297 298 299 300 
              301 302 303 304 
              305 306 307 308 
              309 310 311 312 
              313 314 315 316 
              317 318 319 320 
              321 322 323 324 
              325 326 327 331 
              332 333 337 338 
              339 340 341 342 
              343 344 345 346 
              347 348 349 350 
              351 352 353 354 
              356 357 358 360 
              361 362 363 364 
              365 366 367 368 
              369 370 371 372 
              373 374 375 376 
              377 378 379 380 
              381 382 383 384 
              385 386 387 388 
              389 394 395 396 
              397 398 399 400 
              401 402 403 404 
              405 406 407 408 
              409 410 411 412 
              413 414 415 416 
              417 418 419 420 
              421 422 423 424 
              425 426 427 428 
              429 432 433 434 
              437 438 439 441 
              442 443 444 445 
              446 447 448 449 
              451 452 453 454 
              455 456 458 459 
              460 461 462 463 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 464 {
              5.77435 0.26 -0.007162 
              4.95816 0.121723 0.032907 
              5.6396 1.71 0.002098 
              5.95793 1.71 0.03 
              5.6396 1.71 0.002098 
              5.6582 2.05 0.023357 
              5.6396 1.71 0.002098 
              5.32793 1.71 0.03 
              5.6582 2.05 0.023357 
              5.6582 2.05 0.023357 
              5.32793 1.71 0.03 
              5.58399 2.05 0.03 
              5.32793 1.71 0.03 
              5.6396 1.71 0.057902 
              5.6582 2.05 0.036643 
              0.670884 0 -0.564978 
              -0.48 0.415411 -0.38612 
              0.176918 4.65604 -0.007732 
              5.6396 -1.71 0.057902 
              5.95793 -1.71 0.03 
              6.1805 -0.26 0.03 
              5.77024 0.067226 0.052882 
              5.77435 0.26 -0.007162 
              6.1805 0.26 0.03 
              5.6396 1.71 0.002098 
              4.95816 0.121723 0.032907 
              5.32793 1.71 0.03 
              6.1805 -0.26 0.03 
              5.95793 -1.71 0.03 
              5.6396 -1.71 0.002098 
              5.77435 -0.26 -0.007162 
              5.6396 -1.71 0.002098 
              4.95816 -0.121723 0.032907 
              5.95793 -1.71 0.03 
              5.6582 -2.05 0.023357 
              5.6396 -1.71 0.002098 
              5.6396 -1.71 0.002098 
              5.6582 -2.05 0.023357 
              5.32793 -1.71 0.03 
              5.6582 -2.05 0.023357 
              5.58399 -2.05 0.03 
              5.32793 -1.71 0.03 
              5.77024 -0.067226 0.052882 
              6.1805 -0.26 0.03 
              5.77435 -0.26 -0.007162 
              5.6396 -1.71 0.002098 
              5.32793 -1.71 0.03 
              4.95816 -0.121723 0.032907 
              5.77435 -0.26 -0.007162 
              6.1805 -0.26 0.03 
              5.6396 -1.71 0.002098 
              1.87346 0.746161 -0.344208 
              0.176918 4.65604 -0.007732 
              0.869158 4.65604 0.052943 
              0.869158 4.65604 0.052943 
              0.176918 4.65604 -0.007732 
              0.041601 5.4022 0.115449 
              1.87346 -0.746161 -0.344208 
              0.869158 -4.65604 0.052943 
              0.176918 -4.65604 -0.007732 
              0.869158 -4.65604 0.052943 
              0.193186 -5.4022 0.128736 
              0.041601 -5.4022 0.115449 
              0.869158 -4.65604 0.052943 
              0.041601 -5.4022 0.115449 
              0.176918 -4.65604 -0.007732 
              0.176918 -4.65604 -0.007732 
              0.041601 -5.4022 0.115449 
              -0.500842 -4.65604 0.052943 
              0.041601 -5.4022 0.115449 
              -0.106813 -5.4022 0.128736 
              -0.500842 -4.65604 0.052943 
              3.05 0.225167 -0.305 
              0.670884 0 -0.564978 
              1.87346 0.746161 -0.344208 
              1.86 0 0.52 
              1.07 0.226677 0.447337 
              1.07 -0 0.83 
              -1.85 0.149625 -0 
              -1.5 0.22 -0 
              -1.85 -0 -0.149626 
              -1.85 -0.149625 -0 
              -1.5 -0.22 -0 
              -1.85 0 0.149625 
              -1.96 0 -0 
              -1.85 0.149625 -0 
              -1.85 -0 -0.149626 
              -1.85 -0 -0.149626 
              -1.5 -0 -0.22 
              -1.85 -0.149625 -0 
              -1.96 0 -0 
              -1.85 -0.149625 -0 
              -1.85 0 0.149625 
              -1.96 0 -0 
              -1.85 -0 -0.149626 
              -1.85 -0.149625 -0 
              5.92083 -0 1.29 
              5.73082 -0 1.29 
              5.82482 -0.008415 1.29 
              5.92083 -0 1.29 
              5.82482 0.008415 1.29 
              5.73082 -0 1.29 
              -1.34 0.55 -0 
              -0.48 0.415411 -0.38612 
              -1.34 0 -0.55 
              5.0613 0.101919 0.082772 
              5.6396 1.71 0.057902 
              5.32793 1.71 0.03 
              6.1805 0.26 0.03 
              5.77435 0.26 -0.007162 
              5.6396 1.71 0.002098 
              1.87346 -0.746161 -0.344208 
              0.176918 -4.65604 -0.007732 
              0.670884 0 -0.564978 
              4.95816 0.121723 0.032907 
              5.77024 0.067226 0.052882 
              5.77 0 -0.33 
              5.32793 1.71 0.03 
              5.6582 2.05 0.036643 
              5.58399 2.05 0.03 
              5.77024 0.067226 0.052882 
              4.95816 0.121723 0.032907 
              5.77435 0.26 -0.007162 
              5.6396 1.71 0.057902 
              5.95793 1.71 0.03 
              5.6582 2.05 0.036643 
              5.95793 1.71 0.03 
              5.6396 1.71 0.057902 
              6.1805 0.26 0.03 
              5.0613 -0.101919 0.082772 
              5.32793 -1.71 0.03 
              5.6396 -1.71 0.057902 
              5.6582 2.05 0.036643 
              5.95793 1.71 0.03 
              5.73399 2.05 0.03 
              5.32793 -1.71 0.03 
              5.58399 -2.05 0.03 
              5.6582 -2.05 0.036643 
              5.6396 -1.71 0.057902 
              5.6582 -2.05 0.036643 
              5.95793 -1.71 0.03 
              5.73399 -2.05 0.03 
              5.73399 -2.05 0.03 
              5.6582 -2.05 0.036643 
              5.58399 -2.05 0.03 
              5.0613 0.101919 0.082772 
              5.77024 0.067226 0.052882 
              5.6396 1.71 0.057902 
              6.26494 -0 -0.21 
              5.77024 0.067226 0.052882 
              5.82527 0.028345 1.12 
              5.73399 2.05 0.03 
              5.6582 2.05 0.023357 
              5.58399 2.05 0.03 
              0.176918 4.65604 -0.007732 
              -0.500842 4.65604 0.052943 
              0.041601 5.4022 0.115449 
              -0.48 -0.415411 -0.38612 
              -1.34 0 -0.55 
              0.670884 0 -0.564978 
              0.176918 4.65604 0.113619 
              1.87346 0.746161 -0.344208 
              0.869158 4.65604 0.052943 
              0.176918 4.65604 0.113619 
              0.869158 4.65604 0.052943 
              0.041601 5.4022 0.142022 
              0.041601 5.4022 0.142022 
              0.869158 4.65604 0.052943 
              0.193186 5.4022 0.128736 
              0.041601 5.4022 0.115449 
              -0.500842 4.65604 0.052943 
              -0.106813 5.4022 0.128736 
              -0.500842 4.65604 0.052943 
              0.176918 4.65604 0.113619 
              0.041601 5.4022 0.142022 
              0.176918 -4.65604 0.113619 
              0.041601 -5.4022 0.142022 
              0.869158 -4.65604 0.052943 
              -0.48 -0.415411 -0.38612 
              0.176918 -4.65604 0.113619 
              0.57 -0.374005 -0.240613 
              0.176918 -4.65604 -0.007732 
              -0.500842 -4.65604 0.052943 
              -0.48 -0.415411 -0.38612 
              0.57 0.374005 -0.240613 
              3.05 0.225167 -0.305 
              1.87346 0.746161 -0.344208 
              -0.48 0.415411 -0.38612 
              0.176918 4.65604 0.113619 
              -0.500842 4.65604 0.052943 
              -0.48 -0.415411 -0.38612 
              -0.500842 -4.65604 0.052943 
              0.176918 -4.65604 0.113619 
              0.176918 -4.65604 0.113619 
              0.869158 -4.65604 0.052943 
              1.87346 -0.746161 -0.344208 
              0.041601 -5.4022 0.142022 
              0.193186 -5.4022 0.128736 
              0.869158 -4.65604 0.052943 
              -0.500842 -4.65604 0.052943 
              -0.106813 -5.4022 0.128736 
              0.041601 -5.4022 0.142022 
              -1.34 0.55 -0 
              0.57 0.374005 -0.240613 
              -0.48 0.415411 -0.38612 
              -0.106813 5.4022 0.128736 
              0.57 0.249509 0.463174 
              1.07 0.226677 0.447337 
              0.57 0.374005 -0.240613 
              3.05 0.225167 -0.305 
              4.95816 0.121723 0.032907 
              5.77 0 -0.33 
              5.77024 -0.067226 0.052882 
              5.77435 -0.26 -0.007162 
              4.95816 -0.121723 0.032907 
              6.14865 -0 1.12 
              5.92083 -0 1.29 
              5.82482 -0.008415 1.29 
              5.82482 -0.008415 1.29 
              5.73082 -0 1.29 
              5.50865 -0 1.12 
              6.14865 -0 1.12 
              5.82482 0.008415 1.29 
              5.92083 -0 1.29 
              5.77024 -0.067226 0.052882 
              5.77 0 -0.33 
              6.26494 -0 -0.21 
              3.05 -0.225167 -0.305 
              0.670884 0 -0.564978 
              5.77 0 -0.33 
              6.26494 -0 -0.21 
              6.14865 -0 1.12 
              5.82527 -0.028345 1.12 
              -1.5 -0 0.38 
              -1.34 0 0.55 
              -1.5 0.38 -0 
              0.57 0.374005 -0.240613 
              1.87346 0.746161 -0.344208 
              0.176918 4.65604 0.113619 
              -0.48 0.415411 -0.38612 
              0.57 0.374005 -0.240613 
              0.176918 4.65604 0.113619 
              5.32793 -1.71 0.03 
              5.6582 -2.05 0.036643 
              5.6396 -1.71 0.057902 
              -1.85 0 0.149625 
              -1.5 0 0.22 
              -1.85 0.149625 -0 
              0.57 -0.249509 0.463174 
              0.57 -0.374005 -0.240613 
              1.07 -0.226677 0.447337 
              -1.34 0 0.55 
              0.14 -0 0.6 
              0.57 0.249509 0.463174 
              0.176918 4.65604 -0.007732 
              -0.48 0.415411 -0.38612 
              -0.500842 4.65604 0.052943 
              1.07 0.226677 0.447337 
              1.86 0 0.52 
              4.92764 0 0.226823 
              5.6396 1.71 0.057902 
              5.77024 0.067226 0.052882 
              6.1805 0.26 0.03 
              5.82527 -0.028345 1.12 
              5.82482 -0.008415 1.29 
              5.50865 -0 1.12 
              5.0613 -0.101919 0.082772 
              5.50865 -0 1.12 
              4.92764 0 0.226823 
              6.26494 -0 -0.21 
              5.82527 0.028345 1.12 
              6.14865 -0 1.12 
              5.82482 0.008415 1.29 
              5.50865 -0 1.12 
              5.73082 -0 1.29 
              0.57 0.374005 -0.240613 
              1.07 0.226677 0.447337 
              3.05 0.225167 -0.305 
              5.77024 -0.067226 0.052882 
              5.82527 -0.028345 1.12 
              5.0613 -0.101919 0.082772 
              5.82527 -0.028345 1.12 
              5.50865 -0 1.12 
              5.0613 -0.101919 0.082772 
              5.82527 -0.028345 1.12 
              -1.5 -0 0.38 
              -1.5 -0.38 -0 
              -1.34 0 0.55 
              3.05 -0.225167 -0.305 
              5.77 0 -0.33 
              4.95816 -0.121723 0.032907 
              -1.96 0 -0 
              -1.85 0 0.149625 
              -1.85 0.149625 -0 
              5.73399 -2.05 0.03 
              0.57 -0 0.85 
              1.07 -0 0.83 
              1.07 0.226677 0.447337 
              -1.34 0 0.55 
              -1.34 -0.55 -0 
              0.57 -0.374005 -0.240613 
              0.57 -0.249509 0.463174 
              0.57 -0 0.85 
              0.14 -0 0.6 
              -1.34 0 0.55 
              0.57 -0.249509 0.463174 
              0.14 -0 0.6 
              0.57 0.249509 0.463174 
              0.14 -0 0.6 
              0.57 -0 0.85 
              5.95793 1.71 0.03 
              5.6582 2.05 0.023357 
              5.73399 2.05 0.03 
              0.670884 0 -0.564978 
              0.176918 -4.65604 -0.007732 
              -0.48 -0.415411 -0.38612 
              -1.34 -0.55 -0 
              -0.48 -0.415411 -0.38612 
              0.57 -0.374005 -0.240613 
              1.07 0.226677 0.447337 
              4.95816 0.121723 0.032907 
              3.05 0.225167 -0.305 
              0.869158 4.65604 0.052943 
              0.041601 5.4022 0.115449 
              0.193186 5.4022 0.128736 
              0.57 -0.374005 -0.240613 
              0.176918 -4.65604 0.113619 
              1.87346 -0.746161 -0.344208 
              0.193186 5.4022 0.128736 
              0.041601 5.4022 0.115449 
              -0.106813 5.4022 0.128736 
              0.57 -0.374005 -0.240613 
              1.87346 -0.746161 -0.344208 
              3.05 -0.225167 -0.305 
              -1.5 -0.38 -0 
              -1.5 -0 0.38 
              -1.5 0 -0.38 
              1.07 -0.226677 0.447337 
              3.05 -0.225167 -0.305 
              4.95816 -0.121723 0.032907 
              3.05 -0.225167 -0.305 
              1.87346 -0.746161 -0.344208 
              0.670884 0 -0.564978 
              3.05 0.225167 -0.305 
              5.77 0 -0.33 
              0.670884 0 -0.564978 
              4.95816 -0.121723 0.032907 
              5.77 0 -0.33 
              5.77024 -0.067226 0.052882 
              6.26494 -0 -0.21 
              5.82527 -0.028345 1.12 
              5.77024 -0.067226 0.052882 
              5.82527 0.028345 1.12 
              5.50865 -0 1.12 
              5.82482 0.008415 1.29 
              5.82527 0.028345 1.12 
              0.57 -0 0.85 
              0.57 -0.249509 0.463174 
              1.07 -0.226677 0.447337 
              -1.5 0.38 -0 
              1.86 0 0.52 
              1.07 -0 0.83 
              1.07 -0.226677 0.447337 
              -1.34 0 0.55 
              0.57 0.249509 0.463174 
              0.57 0.374005 -0.240613 
              1.07 0.226677 0.447337 
              4.92764 0 0.226823 
              5.0613 0.101919 0.082772 
              1.07 -0.226677 0.447337 
              4.92764 0 0.226823 
              1.86 0 0.52 
              1.07 0.226677 0.447337 
              5.0613 0.101919 0.082772 
              4.95816 0.121723 0.032907 
              5.95793 1.71 0.03 
              6.1805 0.26 0.03 
              5.6396 1.71 0.002098 
              5.82527 0.028345 1.12 
              5.0613 0.101919 0.082772 
              5.50865 -0 1.12 
              4.95816 0.121723 0.032907 
              5.0613 0.101919 0.082772 
              5.32793 1.71 0.03 
              5.0613 0.101919 0.082772 
              4.92764 0 0.226823 
              5.50865 -0 1.12 
              5.77024 0.067226 0.052882 
              5.0613 0.101919 0.082772 
              5.82527 0.028345 1.12 
              0.193186 -5.4022 0.128736 
              0.041601 -5.4022 0.142022 
              -0.106813 -5.4022 0.128736 
              0.176918 -4.65604 0.113619 
              5.77024 -0.067226 0.052882 
              5.6396 -1.71 0.057902 
              6.1805 -0.26 0.03 
              5.0613 -0.101919 0.082772 
              5.6396 -1.71 0.057902 
              5.77024 -0.067226 0.052882 
              0.57 -0.374005 -0.240613 
              3.05 -0.225167 -0.305 
              1.07 -0.226677 0.447337 
              -1.5 -0.38 -0 
              -1.5 0 -0.38 
              -1.34 -0.55 -0 
              1.87346 0.746161 -0.344208 
              0.670884 0 -0.564978 
              0.176918 4.65604 -0.007732 
              1.07 -0.226677 0.447337 
              5.0613 -0.101919 0.082772 
              4.92764 0 0.226823 
              1.07 -0.226677 0.447337 
              4.95816 -0.121723 0.032907 
              5.0613 -0.101919 0.082772 
              4.95816 -0.121723 0.032907 
              5.32793 -1.71 0.03 
              5.0613 -0.101919 0.082772 
              5.77024 0.067226 0.052882 
              6.26494 -0 -0.21 
              5.77 0 -0.33 
              -1.34 -0.55 -0 
              -1.34 0 -0.55 
              -0.48 -0.415411 -0.38612 
              -1.5 0.38 -0 
              -1.34 0.55 -0 
              -1.5 0 -0.38 
              -1.34 0 -0.55 
              -0.48 0.415411 -0.38612 
              0.670884 0 -0.564978 
              -1.5 -0 -0.22 
              -1.5 0 0.22 
              -1.5 -0 -0.22 
              -1.5 -0.22 -0 
              -1.85 -0.149625 -0 
              5.6582 -2.05 0.023357 
              5.6582 2.05 0.036643 
              -1.34 0 0.55 
              -1.34 0.55 -0 
              -1.5 0.38 -0 
              -1.5 0.22 -0 
              -1.5 -0.38 -0 
              -1.34 -0.55 -0 
              -1.34 0 0.55 
              0.57 0.249509 0.463174 
              0.57 -0 0.85 
              1.07 0.226677 0.447337 
              0.57 -0.249509 0.463174 
              -1.34 0 0.55 
              0.57 -0.374005 -0.240613 
              0.041601 5.4022 0.142022 
              1.07 -0 0.83 
              0.57 -0 0.85 
              1.07 -0.226677 0.447337 
              -1.34 0.55 -0 
              -1.34 0 0.55 
              0.57 0.374005 -0.240613 
              0.041601 -5.4022 0.115449 
              -1.5 0 -0.38 
              -1.34 0 -0.55 
              -1.34 -0.55 -0 
              -1.34 0.55 -0 
              -1.34 0 -0.55 
              -1.5 0 -0.38 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 464 {
              -0.049337 0.001794 -0.998781 
              -0.049337 0.001794 -0.998781 
              -0.049337 0.001794 -0.998781 
              0.087172 0.057416 -0.994537 
              0.087172 0.057416 -0.994537 
              0.087172 0.057416 -0.994537 
              -0.088966 0.067002 -0.993779 
              -0.088966 0.067002 -0.993779 
              -0.088966 0.067002 -0.993779 
              -0.088967 0.067002 -0.993778 
              -0.088967 0.067002 -0.993778 
              -0.088967 0.067002 -0.993778 
              -0.088966 0.067002 0.993779 
              -0.088966 0.067002 0.993779 
              -0.088966 0.067002 0.993779 
              -0.115239 0.105981 -0.987668 
              -0.115239 0.105981 -0.987668 
              -0.115239 0.105981 -0.987668 
              0.087308 -0.013402 0.996091 
              0.087308 -0.013402 0.996091 
              0.087308 -0.013402 0.996091 
              0.08698 -0.297947 -0.950612 
              0.08698 -0.297947 -0.950612 
              0.08698 -0.297947 -0.950612 
              -0.089151 0.018932 -0.995838 
              -0.089151 0.018932 -0.995838 
              -0.089151 0.018932 -0.995838 
              0.087308 -0.013402 -0.996091 
              0.087308 -0.013402 -0.996091 
              0.087308 -0.013402 -0.996091 
              -0.049337 -0.001794 -0.998781 
              -0.049337 -0.001794 -0.998781 
              -0.049337 -0.001794 -0.998781 
              0.087172 -0.057416 -0.994537 
              0.087172 -0.057416 -0.994537 
              0.087172 -0.057416 -0.994537 
              -0.088966 -0.067002 -0.993779 
              -0.088966 -0.067002 -0.993779 
              -0.088966 -0.067002 -0.993779 
              -0.088967 -0.067002 -0.993778 
              -0.088967 -0.067002 -0.993778 
              -0.088967 -0.067002 -0.993778 
              0.08698 0.297947 -0.950612 
              0.08698 0.297947 -0.950612 
              0.08698 0.297947 -0.950612 
              -0.089151 -0.018932 -0.995838 
              -0.089151 -0.018932 -0.995838 
              -0.089151 -0.018932 -0.995838 
              0.091108 -0.014826 -0.995731 
              0.091108 -0.014826 -0.995731 
              0.091108 -0.014826 -0.995731 
              0.086657 0.122683 -0.988656 
              0.086657 0.122683 -0.988656 
              0.086657 0.122683 -0.988656 
              0.085931 0.17743 -0.980375 
              0.085931 0.17743 -0.980375 
              0.085931 0.17743 -0.980375 
              0.086657 -0.122683 -0.988656 
              0.086657 -0.122683 -0.988656 
              0.086657 -0.122683 -0.988656 
              0.08593 -0.17743 -0.980375 
              0.08593 -0.17743 -0.980375 
              0.08593 -0.17743 -0.980375 
              0.085931 -0.17743 -0.980375 
              0.085931 -0.17743 -0.980375 
              0.085931 -0.17743 -0.980375 
              -0.088203 -0.146655 -0.985247 
              -0.088203 -0.146655 -0.985247 
              -0.088203 -0.146655 -0.985247 
              -0.088202 -0.146655 -0.985247 
              -0.088202 -0.146655 -0.985247 
              -0.088202 -0.146655 -0.985247 
              0.094532 0.139297 -0.985728 
              0.094532 0.139297 -0.985728 
              0.094532 0.139297 -0.985728 
              0.196109 0.84367 0.499763 
              0.196109 0.84367 0.499763 
              0.196109 0.84367 0.499763 
              -0.140762 0.700066 -0.700067 
              -0.140762 0.700066 -0.700067 
              -0.140762 0.700066 -0.700067 
              -0.140763 -0.700066 0.700067 
              -0.140763 -0.700066 0.700067 
              -0.140763 -0.700066 0.700067 
              -0.693217 0.509633 -0.509633 
              -0.693217 0.509633 -0.509633 
              -0.693217 0.509633 -0.509633 
              -0.140762 -0.700066 -0.700067 
              -0.140762 -0.700066 -0.700067 
              -0.140762 -0.700066 -0.700067 
              -0.693217 -0.509632 0.509632 
              -0.693217 -0.509632 0.509632 
              -0.693217 -0.509632 0.509632 
              -0.693217 -0.509633 -0.509633 
              -0.693217 -0.509633 -0.509633 
              -0.693217 -0.509633 -0.509633 
              0 9e-06 1 
              0 9e-06 1 
              0 9e-06 1 
              0 -9e-06 1 
              0 -9e-06 1 
              0 -9e-06 1 
              -0.202527 0.692453 -0.692453 
              -0.202527 0.692453 -0.692453 
              -0.202527 0.692453 -0.692453 
              -0.089066 0.047417 0.994896 
              -0.089066 0.047417 0.994896 
              -0.089066 0.047417 0.994896 
              0.091108 0.014826 -0.995731 
              0.091108 0.014826 -0.995731 
              0.091108 0.014826 -0.995731 
              0.101185 -0.128801 -0.986495 
              0.101185 -0.128801 -0.986495 
              0.101185 -0.128801 -0.986495 
              0.070178 0.982498 -0.172549 
              0.070178 0.982498 -0.172549 
              0.070178 0.982498 -0.172549 
              -0.088967 0.067003 0.993778 
              -0.088967 0.067003 0.993778 
              -0.088967 0.067003 0.993778 
              0.003522 -0.297451 -0.954731 
              0.003522 -0.297451 -0.954731 
              0.003522 -0.297451 -0.954731 
              0.087172 0.057416 0.994537 
              0.087172 0.057416 0.994537 
              0.087172 0.057416 0.994537 
              0.087308 0.013402 0.996091 
              0.087308 0.013402 0.996091 
              0.087308 0.013402 0.996091 
              -0.089066 -0.047417 0.994896 
              -0.089066 -0.047417 0.994896 
              -0.089066 -0.047417 0.994896 
              0.087172 0.057415 0.994537 
              0.087172 0.057415 0.994537 
              0.087172 0.057415 0.994537 
              -0.088967 -0.067003 0.993778 
              -0.088967 -0.067003 0.993778 
              -0.088967 -0.067003 0.993778 
              0.087172 -0.057416 0.994537 
              0.087172 -0.057416 0.994537 
              0.087172 -0.057416 0.994537 
              0.087172 -0.057416 0.994537 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.042139 0.000298 0.999112 
              0.042139 0.000298 0.999112 
              0.042139 0.000298 0.999112 
              0.149357 0.988378 0.02831 
              0.149357 0.988378 0.02831 
              0.149357 0.988378 0.02831 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.088203 0.146655 -0.985247 
              -0.088203 0.146655 -0.985247 
              -0.088203 0.146655 -0.985247 
              -0.006892 -0.379282 -0.925256 
              -0.006892 -0.379282 -0.925256 
              -0.006892 -0.379282 -0.925256 
              0.087046 -0.078517 0.993105 
              0.087046 -0.078517 0.993105 
              0.087046 -0.078517 0.993105 
              0.087295 -0.022081 0.995938 
              0.087295 -0.022081 0.995938 
              0.087295 -0.022081 0.995938 
              0.087295 -0.02208 0.995938 
              0.087295 -0.02208 0.995938 
              0.087295 -0.02208 0.995938 
              -0.088202 0.146655 -0.985247 
              -0.088202 0.146655 -0.985247 
              -0.088202 0.146655 -0.985247 
              -0.089037 -0.054006 0.994563 
              -0.089037 -0.054006 0.994563 
              -0.089037 -0.054006 0.994563 
              0.087295 0.022081 0.995938 
              0.087295 0.022081 0.995938 
              0.087295 0.022081 0.995938 
              -0.140305 0.094413 0.985597 
              -0.140305 0.094413 0.985597 
              -0.140305 0.094413 0.985597 
              -0.0887 -0.102149 -0.990807 
              -0.0887 -0.102149 -0.990807 
              -0.0887 -0.102149 -0.990807 
              0.034821 0.152959 0.987619 
              0.034821 0.152959 0.987619 
              0.034821 0.152959 0.987619 
              -0.088692 -0.103012 0.990718 
              -0.088692 -0.103012 0.990718 
              -0.088692 -0.103012 0.990718 
              -0.088692 0.103012 0.990718 
              -0.088692 0.103012 0.990718 
              -0.088692 0.103012 0.990718 
              0.087046 0.078517 0.993105 
              0.087046 0.078517 0.993105 
              0.087046 0.078517 0.993105 
              0.087295 0.02208 0.995938 
              0.087295 0.02208 0.995938 
              0.087295 0.02208 0.995938 
              -0.089037 0.054006 0.994563 
              -0.089037 0.054006 0.994563 
              -0.089037 0.054006 0.994563 
              0.065611 0.97861 -0.194979 
              0.065611 0.97861 -0.194979 
              0.065611 0.97861 -0.194979 
              -0.089037 -0.054006 0.994563 
              0.050418 0.98346 0.173969 
              0.050418 0.98346 0.173969 
              0.050418 0.98346 0.173969 
              0.080173 0.985259 -0.151118 
              0.080173 0.985259 -0.151118 
              0.080173 0.985259 -0.151118 
              0.003522 0.297451 -0.954731 
              0.003522 0.297451 -0.954731 
              0.003522 0.297451 -0.954731 
              0.086724 -0.98943 0.116224 
              0.086724 -0.98943 0.116224 
              0.086724 -0.98943 0.116224 
              -0.088567 -0.989322 0.115748 
              -0.088567 -0.989322 0.115748 
              -0.088567 -0.989322 0.115748 
              0.086724 0.98943 0.116224 
              0.086724 0.98943 0.116224 
              0.086724 0.98943 0.116224 
              0.041897 -0.984064 -0.172807 
              0.041897 -0.984064 -0.172807 
              0.041897 -0.984064 -0.172807 
              0.038296 -0.554886 -0.831044 
              0.038296 -0.554886 -0.831044 
              0.038296 -0.554886 -0.831044 
              0.087313 -0.996152 0.007634 
              0.087313 -0.996152 0.007634 
              0.087313 -0.996152 0.007634 
              -0.600667 0.565331 0.565331 
              -0.600667 0.565331 0.565331 
              -0.600667 0.565331 0.565331 
              0.099694 -0.07294 0.992341 
              0.099694 -0.07294 0.992341 
              0.099694 -0.07294 0.992341 
              -0.140305 -0.094413 0.985597 
              -0.140305 -0.094413 0.985597 
              -0.140305 -0.094413 0.985597 
              -0.088966 -0.067002 0.993779 
              -0.088966 -0.067002 0.993779 
              -0.088966 -0.067002 0.993779 
              -0.140763 0.700066 0.700067 
              -0.140763 0.700066 0.700067 
              -0.140763 0.700066 0.700067 
              0.050418 -0.98346 0.173969 
              0.050418 -0.98346 0.173969 
              0.050418 -0.98346 0.173969 
              -0.028873 0.518425 0.854636 
              -0.028873 0.518425 0.854636 
              -0.028873 0.518425 0.854636 
              -0.0887 0.102149 -0.990807 
              -0.0887 0.102149 -0.990807 
              -0.0887 0.102149 -0.990807 
              0.079743 0.545383 0.834385 
              0.079743 0.545383 0.834385 
              0.079743 0.545383 0.834385 
              0.055066 0.001328 0.998482 
              0.055066 0.001328 0.998482 
              0.055066 0.001328 0.998482 
              -0.088567 -0.989322 0.115749 
              -0.088567 -0.989322 0.115749 
              -0.088567 -0.989322 0.115749 
              -0.395282 -0.881836 0.257132 
              -0.395282 -0.881836 0.257132 
              -0.395282 -0.881836 0.257132 
              0.087313 0.996152 0.007634 
              0.087313 0.996152 0.007634 
              0.087313 0.996152 0.007634 
              -0.088567 0.989322 0.115748 
              -0.088567 0.989322 0.115748 
              -0.088567 0.989322 0.115748 
              0.06335 0.984299 0.164749 
              0.06335 0.984299 0.164749 
              0.06335 0.984299 0.164749 
              0.05027 -0.998164 0.033776 
              0.05027 -0.998164 0.033776 
              0.05027 -0.998164 0.033776 
              -0.088349 -0.986888 0.135077 
              -0.088349 -0.986888 0.135077 
              -0.088349 -0.986888 0.135077 
              0.086724 -0.98943 0.116224 
              -0.600666 -0.565332 0.565332 
              -0.600666 -0.565332 0.565332 
              -0.600666 -0.565332 0.565332 
              0.080173 -0.985259 -0.151118 
              0.080173 -0.985259 -0.151118 
              0.080173 -0.985259 -0.151118 
              -0.693217 0.509632 0.509632 
              -0.693217 0.509632 0.509632 
              -0.693217 0.509632 0.509632 
              0.087172 -0.057416 -0.994537 
              0.020382 0.860198 0.509553 
              0.020382 0.860198 0.509553 
              0.020382 0.860198 0.509553 
              0.152431 -0.698843 0.698844 
              0.152431 -0.698843 0.698844 
              0.152431 -0.698843 0.698844 
              -0.300568 -0.801495 0.516977 
              -0.300568 -0.801495 0.516977 
              -0.300568 -0.801495 0.516977 
              -0.028873 -0.518425 0.854635 
              -0.028873 -0.518425 0.854635 
              -0.028873 -0.518425 0.854635 
              -0.300568 0.801495 0.516977 
              -0.300568 0.801495 0.516977 
              -0.300568 0.801495 0.516977 
              0.087172 0.057415 -0.994537 
              0.087172 0.057415 -0.994537 
              0.087172 0.057415 -0.994537 
              -0.115239 -0.105981 -0.987668 
              -0.115239 -0.105981 -0.987668 
              -0.115239 -0.105981 -0.987668 
              0.065611 -0.97861 -0.194979 
              0.065611 -0.97861 -0.194979 
              0.065611 -0.97861 -0.194979 
              0.037025 0.994746 0.095444 
              0.037025 0.994746 0.095444 
              0.037025 0.994746 0.095444 
              0.08593 0.17743 -0.980375 
              0.08593 0.17743 -0.980375 
              0.08593 0.17743 -0.980375 
              0.099694 0.07294 0.992341 
              0.099694 0.07294 0.992341 
              0.099694 0.07294 0.992341 
              0 1 0 
              0 1 0 
              0 1 0 
              0.034821 -0.152959 0.987619 
              0.034821 -0.152959 0.987619 
              0.034821 -0.152959 0.987619 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.037025 -0.994746 0.095444 
              0.037025 -0.994746 0.095444 
              0.037025 -0.994746 0.095444 
              0.094532 -0.139297 -0.985728 
              0.094532 -0.139297 -0.985728 
              0.094532 -0.139297 -0.985728 
              0.038296 0.554886 -0.831044 
              0.038296 0.554886 -0.831044 
              0.038296 0.554886 -0.831044 
              0.070178 -0.982498 -0.172549 
              0.070178 -0.982498 -0.172549 
              0.070178 -0.982498 -0.172549 
              0.149357 -0.988378 0.02831 
              0.149357 -0.988378 0.02831 
              0.149357 -0.988378 0.02831 
              -0.088567 0.989322 0.115749 
              -0.088567 0.989322 0.115749 
              -0.088567 0.989322 0.115749 
              0.086724 0.98943 0.116224 
              0.055457 -0.839059 0.541206 
              0.055457 -0.839059 0.541206 
              0.055457 -0.839059 0.541206 
              -1 -0 0 
              0.19611 -0.84367 0.499762 
              0.19611 -0.84367 0.499762 
              0.19611 -0.84367 0.499762 
              -0.119847 0.977615 0.172935 
              -0.119847 0.977615 0.172935 
              -0.119847 0.977615 0.172935 
              0.081346 0.776488 0.62486 
              0.081346 0.776488 0.62486 
              0.081346 0.776488 0.62486 
              0.079743 -0.545382 0.834386 
              0.079743 -0.545382 0.834386 
              0.079743 -0.545382 0.834386 
              0.054622 0.961608 0.268935 
              0.054622 0.961608 0.268935 
              0.054622 0.961608 0.268935 
              0.087308 0.013402 -0.996091 
              0.087308 0.013402 -0.996091 
              0.087308 0.013402 -0.996091 
              -0.088349 0.986888 0.135077 
              -0.088349 0.986888 0.135077 
              -0.088349 0.986888 0.135077 
              -0.417685 0.098894 0.903194 
              -0.417685 0.098894 0.903194 
              -0.417685 0.098894 0.903194 
              -0.395281 0.881837 0.257132 
              -0.395281 0.881837 0.257132 
              -0.395281 0.881837 0.257132 
              0.05027 0.998164 0.033776 
              0.05027 0.998164 0.033776 
              0.05027 0.998164 0.033776 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.089037 0.054006 0.994563 
              0.055066 -0.001328 0.998482 
              0.055066 -0.001328 0.998482 
              0.055066 -0.001328 0.998482 
              0.042139 -0.000298 0.999112 
              0.042139 -0.000298 0.999112 
              0.042139 -0.000298 0.999112 
              0.06335 -0.984299 0.164749 
              0.06335 -0.984299 0.164749 
              0.06335 -0.984299 0.164749 
              -0.600666 -0.565332 -0.565332 
              -0.600666 -0.565332 -0.565332 
              -0.600666 -0.565332 -0.565332 
              0.101185 0.128801 -0.986495 
              0.101185 0.128801 -0.986495 
              0.101185 0.128801 -0.986495 
              0.081346 -0.776487 0.62486 
              0.081346 -0.776487 0.62486 
              0.081346 -0.776487 0.62486 
              0.054622 -0.961608 0.268935 
              0.054622 -0.961608 0.268935 
              0.054622 -0.961608 0.268935 
              -0.417685 -0.098894 0.903194 
              -0.417685 -0.098894 0.903194 
              -0.417685 -0.098894 0.903194 
              0.041898 0.984064 -0.172806 
              0.041898 0.984064 -0.172806 
              0.041898 0.984064 -0.172806 
              -0.202527 -0.692453 -0.692453 
              -0.202527 -0.692453 -0.692453 
              -0.202527 -0.692453 -0.692453 
              -0.600666 0.565331 -0.565333 
              -0.600666 0.565331 -0.565333 
              -0.600666 0.565331 -0.565333 
              -0.006892 0.379282 -0.925256 
              -0.006892 0.379282 -0.925256 
              -0.006892 0.379282 -0.925256 
              -0.140762 0.700066 -0.700067 
              -0.140763 -0.700066 0.700067 
              -0.140762 -0.700067 -0.700066 
              -0.140762 -0.700067 -0.700066 
              -0.140762 -0.700067 -0.700066 
              0 -1 0 
              0 1 0 
              -0.600667 0.565332 0.565331 
              -0.600667 0.565332 0.565331 
              -0.600667 0.565332 0.565331 
              -0.140763 0.700066 0.700067 
              -0.600666 -0.565331 0.565332 
              -0.600666 -0.565331 0.565332 
              -0.600666 -0.565331 0.565332 
              0.055457 0.839059 0.541206 
              0.055457 0.839059 0.541206 
              0.055457 0.839059 0.541206 
              -0.119847 -0.977615 0.172935 
              -0.119847 -0.977615 0.172935 
              -0.119847 -0.977615 0.172935 
              0 1 0 
              0.020382 -0.860198 0.509553 
              0.020382 -0.860198 0.509553 
              0.020382 -0.860198 0.509553 
              0.152431 0.698844 0.698843 
              0.152431 0.698844 0.698843 
              0.152431 0.698844 0.698843 
              0 -1 0 
              -0.600666 -0.565331 -0.565332 
              -0.600666 -0.565331 -0.565332 
              -0.600666 -0.565331 -0.565332 
              -0.600666 0.565332 -0.565331 
              -0.600666 0.565332 -0.565331 
              -0.600666 0.565332 -0.565331 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 464 {
                0.815075 0.352369 
                0.825336 0.412936 
                0.707474 0.362368 
                0.707474 0.338746 
                0.707474 0.362368 
                0.682244 0.360988 
                0.707474 0.362368 
                0.707474 0.385497 
                0.682244 0.360988 
                0.682244 0.360988 
                0.707474 0.385497 
                0.682244 0.366495 
                0.29138 0.38512 
                0.29138 0.361991 
                0.316611 0.360611 
                0.5 0.189261 
                0.469174 0.274666 
                0.154487 0.225917 
                0.03759 0.361992 
                0.03759 0.338369 
                0.145191 0.321852 
                0.829381 0.352674 
                0.815075 0.352369 
                0.815075 0.322229 
                0.707474 0.362368 
                0.825336 0.412936 
                0.707474 0.385497 
                0.853663 0.322229 
                0.961264 0.338746 
                0.961264 0.362369 
                0.853663 0.352369 
                0.961264 0.362369 
                0.843402 0.412936 
                0.961264 0.338746 
                0.986495 0.360989 
                0.961264 0.362369 
                0.961264 0.362369 
                0.986495 0.360989 
                0.961264 0.385497 
                0.986495 0.360989 
                0.986495 0.366496 
                0.961264 0.385497 
                0.839358 0.352674 
                0.853663 0.322229 
                0.853663 0.352369 
                0.961264 0.362369 
                0.961264 0.385497 
                0.843402 0.412936 
                0.853663 0.352369 
                0.853663 0.322229 
                0.961264 0.362369 
                0.444629 0.100022 
                0.154487 0.225917 
                0.154487 0.174548 
                0.154487 0.174548 
                0.154487 0.225917 
                0.099116 0.235958 
                0.555371 0.100022 
                0.845513 0.174549 
                0.845514 0.225918 
                0.845513 0.174549 
                0.900884 0.224711 
                0.900884 0.23596 
                0.845513 0.174549 
                0.900884 0.23596 
                0.845514 0.225918 
                0.845514 0.225918 
                0.900884 0.23596 
                0.845514 0.276213 
                0.900884 0.23596 
                0.900884 0.246973 
                0.845514 0.276213 
                0.483291 0.012713 
                0.5 0.189261 
                0.444629 0.100022 
                0.323373 0.030069 
                0.264749 0.024676 
                0.264749 0.053073 
                0.739508 0.062333 
                0.765481 0.062333 
                0.739508 0.051229 
                0.739508 0.062333 
                0.765481 0.062333 
                0.739508 0.073436 
                0.731346 0.062333 
                0.739508 0.062333 
                0.739508 0.051229 
                0.739508 0.051229 
                0.765481 0.046007 
                0.739508 0.062333 
                0.731346 0.062333 
                0.739508 0.062333 
                0.739508 0.073436 
                0.731346 0.062333 
                0.739508 0.051229 
                0.739508 0.062333 
                0.957309 0.991595 
                0.943209 0.991595 
                0.950184 0.991595 
                0.439868 0.798212 
                0.446993 0.798212 
                0.453968 0.798212 
                0.978676 0.702485 
                0.914857 0.673832 
                0.978676 0.661671 
                0.172048 0.404906 
                0.29138 0.361991 
                0.29138 0.38512 
                0.815075 0.322229 
                0.815075 0.352369 
                0.707474 0.362368 
                0.555371 0.100022 
                0.845514 0.225918 
                0.5 0.189261 
                0.511305 0.704927 
                0.451043 0.706409 
                0.451061 0.677996 
                0.29138 0.38512 
                0.316611 0.360611 
                0.316611 0.366118 
                0.829381 0.352674 
                0.825336 0.412936 
                0.815075 0.352369 
                0.29138 0.361991 
                0.29138 0.338369 
                0.316611 0.360611 
                0.29138 0.338369 
                0.29138 0.361991 
                0.183779 0.321852 
                0.156922 0.404906 
                0.03759 0.38512 
                0.03759 0.361992 
                0.316611 0.360611 
                0.29138 0.338369 
                0.316611 0.354987 
                0.03759 0.38512 
                0.01236 0.366118 
                0.01236 0.360612 
                0.03759 0.361992 
                0.01236 0.360612 
                0.03759 0.338369 
                0.01236 0.354987 
                0.01236 0.354987 
                0.01236 0.360612 
                0.01236 0.366118 
                0.172048 0.404906 
                0.169474 0.352297 
                0.29138 0.361991 
                0.414333 0.686901 
                0.451043 0.706409 
                0.446959 0.785597 
                0.316611 0.354987 
                0.316611 0.360611 
                0.316611 0.366118 
                0.154487 0.225917 
                0.154487 0.276212 
                0.099116 0.235958 
                0.48232 0.867214 
                0.418501 0.855053 
                0.567724 0.853942 
                0.845513 0.526046 
                0.555371 0.40015 
                0.845513 0.474677 
                0.845513 0.526046 
                0.845513 0.474677 
                0.900884 0.536088 
                0.900884 0.536088 
                0.845513 0.474677 
                0.900884 0.524839 
                0.099116 0.235958 
                0.154487 0.276212 
                0.099116 0.246972 
                0.845513 0.576341 
                0.845513 0.526046 
                0.900884 0.536088 
                0.154487 0.526046 
                0.099116 0.536088 
                0.154487 0.474677 
                0.469173 0.574794 
                0.154487 0.526046 
                0.472246 0.496877 
                0.845514 0.225918 
                0.845514 0.276213 
                0.530827 0.274666 
                0.527754 0.496877 
                0.516709 0.312842 
                0.555371 0.40015 
                0.530827 0.574794 
                0.845513 0.526046 
                0.845513 0.576341 
                0.469173 0.574794 
                0.154487 0.576341 
                0.154487 0.526046 
                0.154487 0.526046 
                0.154487 0.474677 
                0.444629 0.40015 
                0.099116 0.536088 
                0.099116 0.524839 
                0.154487 0.474677 
                0.154487 0.576341 
                0.099116 0.547101 
                0.099116 0.536088 
                0.978676 0.702485 
                0.83694 0.684629 
                0.914857 0.673832 
                0.900884 0.547101 
                0.83694 0.736856 
                0.799836 0.735681 
                0.83694 0.684629 
                0.652905 0.679852 
                0.511305 0.704927 
                0.451061 0.677996 
                0.839358 0.352674 
                0.853663 0.352369 
                0.843402 0.412936 
                0.974215 0.97898 
                0.957309 0.991595 
                0.950184 0.991595 
                0.950184 0.991595 
                0.943209 0.991595 
                0.926722 0.97898 
                0.422962 0.785597 
                0.446993 0.798212 
                0.439868 0.798212 
                0.946134 0.899791 
                0.946116 0.871379 
                0.982844 0.880284 
                0.744272 0.873234 
                0.567724 0.853942 
                0.946116 0.871379 
                0.982844 0.880284 
                0.974215 0.97898 
                0.950218 0.97898 
                0.990549 0.730684 
                0.978676 0.743299 
                0.990549 0.702485 
                0.527754 0.496877 
                0.555371 0.40015 
                0.845513 0.526046 
                0.530827 0.574794 
                0.527754 0.496877 
                0.845513 0.526046 
                0.03759 0.38512 
                0.01236 0.360612 
                0.03759 0.361992 
                0.739508 0.073436 
                0.765481 0.078658 
                0.739508 0.062333 
                0.560237 0.930238 
                0.560237 0.878012 
                0.597341 0.929063 
                0.978676 0.743299 
                0.868849 0.747009 
                0.83694 0.736856 
                0.154487 0.225917 
                0.469174 0.274666 
                0.154487 0.276212 
                0.799836 0.735681 
                0.741212 0.741073 
                0.51357 0.719317 
                0.29138 0.361991 
                0.169474 0.352297 
                0.183779 0.321852 
                0.950218 0.97898 
                0.950184 0.991595 
                0.926722 0.97898 
                0.893526 0.902009 
                0.926722 0.97898 
                0.883607 0.912699 
                0.414333 0.686901 
                0.446959 0.785597 
                0.422962 0.785597 
                0.446993 0.798212 
                0.470455 0.785597 
                0.453968 0.798212 
                0.83694 0.684629 
                0.799836 0.735681 
                0.652905 0.679852 
                0.946134 0.899791 
                0.950218 0.97898 
                0.893526 0.902009 
                0.950218 0.97898 
                0.926722 0.97898 
                0.893526 0.902009 
                0.950218 0.97898 
                0.406628 0.924066 
                0.406628 0.895867 
                0.418501 0.936681 
                0.744272 0.873234 
                0.946116 0.871379 
                0.885872 0.898309 
                0.731346 0.062333 
                0.739508 0.073436 
                0.739508 0.062333 
                0.986495 0.355364 
                0.227645 0.054557 
                0.264749 0.053073 
                0.264749 0.024676 
                0.418501 0.936681 
                0.418501 0.895867 
                0.560237 0.878012 
                0.227645 0.025852 
                0.227645 0.054557 
                0.195736 0.036005 
                0.418501 0.936681 
                0.560237 0.930238 
                0.528328 0.940391 
                0.227645 0.025852 
                0.195736 0.036005 
                0.227645 0.054557 
                0.707474 0.338746 
                0.682244 0.360988 
                0.682244 0.355364 
                0.5 0.189261 
                0.845514 0.225918 
                0.530827 0.274666 
                0.418501 0.895867 
                0.48232 0.867214 
                0.560237 0.878012 
                0.799836 0.735681 
                0.511305 0.704927 
                0.652905 0.679852 
                0.154487 0.174548 
                0.099116 0.235958 
                0.099116 0.22471 
                0.472246 0.496877 
                0.154487 0.526046 
                0.444629 0.40015 
                0.900884 0.524839 
                0.900884 0.536088 
                0.900884 0.547101 
                0.472246 0.496877 
                0.444629 0.40015 
                0.483291 0.312842 
                0.869752 0.061661 
                0.841553 0.08986 
                0.841553 0.033462 
                0.597341 0.929063 
                0.744272 0.873234 
                0.885872 0.898309 
                0.516709 0.012713 
                0.555371 0.100022 
                0.5 0.189261 
                0.652905 0.679852 
                0.451061 0.677996 
                0.829453 0.660559 
                0.885872 0.898309 
                0.946116 0.871379 
                0.946134 0.899791 
                0.982844 0.880284 
                0.950218 0.97898 
                0.946134 0.899791 
                0.446959 0.785597 
                0.470455 0.785597 
                0.446993 0.798212 
                0.446959 0.785597 
                0.227645 0.054557 
                0.227645 0.025852 
                0.264749 0.024676 
                0.813354 0.061661 
                0.323373 0.030069 
                0.264749 0.053073 
                0.264749 0.024676 
                0.978676 0.743299 
                0.83694 0.736856 
                0.83694 0.684629 
                0.799836 0.735681 
                0.51357 0.719317 
                0.503651 0.708627 
                0.597341 0.929063 
                0.883607 0.912699 
                0.655965 0.934455 
                0.799836 0.735681 
                0.503651 0.708627 
                0.511305 0.704927 
                0.707474 0.338746 
                0.815075 0.322229 
                0.707474 0.362368 
                0.446959 0.785597 
                0.503651 0.708627 
                0.470455 0.785597 
                0.173518 0.412559 
                0.172048 0.404906 
                0.29138 0.38512 
                0.503651 0.708627 
                0.51357 0.719317 
                0.470455 0.785597 
                0.451043 0.706409 
                0.503651 0.708627 
                0.446959 0.785597 
                0.099116 0.524839 
                0.099116 0.536088 
                0.099116 0.547101 
                0.154487 0.526046 
                0.159497 0.352297 
                0.03759 0.361992 
                0.145191 0.321852 
                0.156922 0.404906 
                0.03759 0.361992 
                0.159497 0.352297 
                0.560237 0.878012 
                0.744272 0.873234 
                0.597341 0.929063 
                0.406628 0.895867 
                0.406628 0.867668 
                0.418501 0.895867 
                0.444629 0.100022 
                0.5 0.189261 
                0.154487 0.225917 
                0.597341 0.929063 
                0.893526 0.902009 
                0.883607 0.912699 
                0.597341 0.929063 
                0.885872 0.898309 
                0.893526 0.902009 
                0.155452 0.412559 
                0.03759 0.38512 
                0.156922 0.404906 
                0.451043 0.706409 
                0.414333 0.686901 
                0.451061 0.677996 
                0.418501 0.895867 
                0.418501 0.855053 
                0.48232 0.867214 
                0.990549 0.702485 
                0.978676 0.702485 
                0.990549 0.674286 
                0.978676 0.661671 
                0.914857 0.673832 
                0.829453 0.660559 
                0.765481 0.046007 
                0.765481 0.078658 
                0.765481 0.046007 
                0.765481 0.062333 
                0.739508 0.062333 
                0.01236 0.360612 
                0.316611 0.360611 
                0.978676 0.743299 
                0.978676 0.702485 
                0.990549 0.702485 
                0.765481 0.062333 
                0.406628 0.895867 
                0.418501 0.895867 
                0.418501 0.936681 
                0.227645 0.025852 
                0.227645 0.054557 
                0.264749 0.024676 
                0.560237 0.930238 
                0.418501 0.936681 
                0.560237 0.878012 
                0.900884 0.536088 
                0.264749 0.053073 
                0.227645 0.054557 
                0.264749 0.024676 
                0.978676 0.702485 
                0.978676 0.743299 
                0.83694 0.684629 
                0.099116 0.536088 
                0.406628 0.867668 
                0.418501 0.855053 
                0.418501 0.895867 
                0.978676 0.702485 
                0.978676 0.661671 
                0.990549 0.674286 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
