#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "zuiho_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Hull_Cube" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/ships/zuiho/zuiho_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 38 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              18 19 20 144 
              88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              40 41 42 152 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              145 21 23 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              22 21 25 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              85 79 86 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              79 80 81 174 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              52 53 54 164 
              165 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              167 64 63 56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              64 57 56 55 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              146 28 27 17 
              16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              182 126 130 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              129 126 128 127 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              95 96 97 101 
              102 175 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              38 39 37 148 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              106 107 99 100 
              98 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              103 104 105 125 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              104 124 125 181 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              139 0 2 1 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 0 116 115 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              61 58 62 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              58 59 60 166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              147 34 36 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              111 108 112 110 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              108 109 110 176 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              113 114 11 12 
              10 142 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              26 9 14 8 
              13 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              7 8 6 9 
              141 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              74 71 73 72 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              29 30 31 135 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              30 132 135 134 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              117 118 119 123 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              118 122 123 180 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              157 156 45 43 
              44 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              32 3 33 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 140 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              75 78 76 89 
              90 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              90 94 76 77 
              75 
            }
            DrawElementsUShort GL_TRIANGLES 0 57 {
              46 47 48 49 
              50 51 65 66 
              67 68 69 70 
              82 83 84 87 
              20 88 91 92 
              93 10 120 121 
              131 132 133 136 
              137 138 13 143 
              14 149 150 151 
              153 154 155 158 
              159 160 161 162 
              163 168 169 170 
              171 172 173 177 
              178 179 183 184 
              185 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 186 {
              -87 -0 8 
              -62.9375 -0 8 
              -62.9375 7.45625 8 
              -87 -0 8 
              -87 4.7 8 
              -87 -0 5 
              -32 -11 13 
              -0 -11 13 
              -32 -0 13 
              -87 -0 13 
              -32 -11 13 
              -62.9375 -7.45625 8 
              -62.9375 -7.45625 5 
              -0 -0 13 
              -32 11 13 
              -0 -11 13 
              72 -11 13 
              -0 -0 13 
              98 -4.7 12 
              81.75 -8.6375 12 
              98 -0 12 
              98 -0 12 
              72 -0 13 
              72 -11 13 
              98 4.7 12 
              72 11 13 
              -87 4.7 13 
              72 -0 13 
              -0 11 13 
              -87 4.7 8 
              -62.9375 7.45625 8 
              -87 4.7 5 
              -87 -4.7 8 
              -87 -4.7 5 
              72 11 13 
              81.75 8.6375 12 
              81.75 8.6375 5 
              -62.9375 -7.45625 5 
              -87 -4.7 5 
              -87 -3.70491 0 
              -87 4.7 5 
              -62.9375 7.45625 5 
              -87 3.70491 0 
              81.75 -8.6375 5 
              72 -11 5 
              72 -11 0 
              102.5 -0 5 
              98 -4.7 5 
              98 -4.7 0 
              98 4.7 5 
              102.5 -0 5 
              98 4.7 0 
              72 11 5 
              81.75 8.6375 5 
              72 11 0 
              72 -11 5 
              0 -11 5 
              72 -11 0 
              0 11 5 
              72 11 5 
              0 11 0 
              -32 11 5 
              -32 11 0 
              -32 -11 5 
              0 -11 0 
              -87 -4.7 5 
              -102.5 -0 7.1 
              -87 -3.70491 0 
              -102.5 -0 7.1 
              -87 4.7 5 
              -87 3.70491 0 
              -87 -0 5 
              -87 4.7 5 
              -102.5 -0 7.1 
              -87 -4.7 5 
              102.5 -0 5 
              98 -0 5 
              98 -4.7 5 
              98 4.7 5 
              -87 -0 13 
              -87 4.7 13 
              -87 -0 12 
              -32 -11 13 
              -62.9375 -7.45625 12 
              -62.9375 -7.45625 8 
              -87 -4.7 13 
              -87 -4.7 12 
              98 4.7 12 
              81.75 8.6375 12 
              81.75 8.6375 5 
              81.75 -1e-06 5 
              72 11 13 
              98 4.7 12 
              81.75 8.6375 12 
              81.75 -8.6375 5 
              81.75 8.6375 5 
              81.75 8.6375 12 
              81.75 -1e-06 5 
              98 -4.7 12 
              72 -11 13 
              81.75 -8.6375 12 
              81.75 -1e-06 12 
              81.75 -8.6375 5 
              -32 11 13 
              -0 11 13 
              -32 11 5 
              72 -11 5 
              81.75 -8.6375 5 
              -0 -11 13 
              -32 -11 13 
              0 -11 5 
              72 -11 13 
              72 -11 5 
              -87 -4.7 8 
              -87 -4.7 5 
              -87 -4.7 8 
              -62.9375 -7.45625 8 
              -62.9375 -7.45625 12 
              -62.9375 -0 12 
              -62.9375 -7.45625 8 
              -87 -4.7 13 
              -87 -4.7 12 
              -62.9375 7.45625 12 
              -62.9375 -0 8 
              72 11 13 
              0 11 5 
              -87 -0 12 
              -87 4.7 12 
              -62.9375 7.45625 12 
              -62.9375 -0 12 
              -62.9375 -7.45625 12 
              -87 4.7 13 
              -32 11 13 
              -87 4.7 12 
              -32 11 5 
              -62.9375 7.45625 5 
              -32 11 13 
              -62.9375 7.45625 8 
              -62.9375 7.45625 12 
              -87 4.7 8 
              -87 4.7 5 
              -87 -4.7 13 
              -32 -11 5 
              -0 11 13 
              81.75 -1e-06 12 
              98 -4.7 12 
              72 11 13 
              72 11 5 
              -32 -11 5 
              -32 -11 0 
              -32 -11 5 
              -87 -3.70491 0 
              -32 11 5 
              -32 11 5 
              -32 11 0 
              -87 3.70491 0 
              98 -4.7 5 
              98 -4.7 0 
              101.6 -0 0 
              102.5 -0 5 
              98 -4.7 0 
              102.5 -0 5 
              101.6 -0 0 
              98 4.7 0 
              98 4.7 5 
              98 4.7 0 
              72 11 0 
              -32 -11 0 
              -102.5 -0 7.1 
              -100.4 -0 0 
              -87 -3.70491 0 
              -100.4 -0 0 
              -102.5 -0 7.1 
              -87 3.70491 0 
              -87 4.7 12 
              81.75 -8.6375 12 
              -32 -11 5 
              -62.9375 -7.45625 12 
              -32 -11 13 
              -87 -4.7 12 
              -62.9375 7.45625 8 
              72 11 5 
              -87 -4.7 12 
              -32 11 13 
              -62.9375 7.45625 12 
              -87 4.7 12 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 186 {
              -0 -0 1 
              -0 -0 1 
              -0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 -0 1 
              -0 -0 1 
              -0 -0 1 
              -0 -0 1 
              -0.113801 -0.993504 0 
              -0.113801 -0.993504 0 
              -0.113801 -0.993504 0 
              -0 -0 1 
              -0 -0 1 
              -0 -0 1 
              -0 -0 1 
              -0 -0 1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.038433 -0 0.999261 
              0.038433 -0 0.999261 
              0.038433 -0 0.999261 
              0.038433 -0 0.999261 
              0.038433 -0 0.999261 
              -0 -0 1 
              -0 -0 1 
              -0 -0 1 
              -0.113801 0.993504 0 
              -0.113801 0.993504 0 
              -0.113801 0.993504 0 
              -1 -0 0 
              -1 -0 0 
              0.235493 0.971876 0 
              0.235493 0.971876 0 
              0.235493 0.971876 0 
              -0.11164 -0.974634 -0.19397 
              -0.11164 -0.974634 -0.19397 
              -0.11164 -0.974634 -0.19397 
              -0.11164 0.974634 -0.19397 
              -0.11164 0.974634 -0.19397 
              -0.11164 0.974634 -0.19397 
              0.235493 -0.971876 0 
              0.235493 -0.971876 0 
              0.235493 -0.971876 0 
              0.722308 -0.691571 0 
              0.722308 -0.691571 0 
              0.722308 -0.691571 0 
              0.722308 0.691572 0 
              0.722308 0.691572 0 
              0.722308 0.691572 0 
              0.235493 0.971876 0 
              0.235493 0.971876 0 
              0.235493 0.971876 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              -0.308086 -0.933059 -0.185696 
              -0.308086 -0.933059 -0.185696 
              -0.308086 -0.933059 -0.185696 
              -0.308086 0.933059 -0.185696 
              -0.308086 0.933059 -0.185696 
              -0.308086 0.933059 -0.185696 
              0.134257 -0 0.990947 
              0.134257 -0 0.990947 
              0.134257 -0 0.990947 
              0.134257 -0 0.990947 
              -0 -0 1 
              -0 -0 1 
              -0 -0 1 
              -0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.113801 -0.993503 0 
              -0.113801 -0.993503 0 
              -0.113801 -0.993503 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 -1 
              0 -0 -1 
              -0 -0 1 
              -0 -0 1 
              0.235493 0.971876 -4e-06 
              0.235493 0.971876 -4e-06 
              0.235493 0.971876 -4e-06 
              -0 -0 1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.235493 -0.971876 0 
              0.235493 -0.971876 0 
              0.235493 -0.971876 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0.235493 -0.971876 0 
              0.235493 -0.971876 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.113801 -0.993504 0 
              -0.113801 -0.993504 0 
              -0 -0 1 
              -0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.113801 -0.993504 0 
              -0.113801 -0.993504 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.113801 0.993504 0 
              -0.113801 0.993504 0 
              -0.113801 0.993504 0 
              -0.113801 0.993504 0 
              -0.113801 0.993504 0 
              -0.113801 0.993503 0 
              -0.113801 0.993503 0 
              -0.113801 0.993503 0 
              -0 -0 1 
              -1 -0 0 
              -0 -0 1 
              -0.113801 -0.993504 0 
              -0 -0 1 
              0 -0 -1 
              0.038433 -0 0.999261 
              -0 -0 1 
              0.235493 0.971876 0 
              -0.11164 -0.974634 -0.19397 
              -0.131486 -0.991318 0 
              -0.131486 -0.991318 0 
              -0.131486 -0.991318 0 
              -0.11164 0.974634 -0.19397 
              -0.131486 0.991318 0 
              -0.131486 0.991318 0 
              -0.131486 0.991318 0 
              0.235493 -0.971876 0 
              0.235493 -0.971876 0 
              0.785895 -0.601962 -0.14146 
              0.785895 -0.601962 -0.14146 
              0.785895 -0.601962 -0.14146 
              0.785895 0.601962 -0.14146 
              0.785895 0.601962 -0.14146 
              0.785895 0.601962 -0.14146 
              0.235493 0.971876 0 
              0.235493 0.971876 0 
              0 1 0 
              0 -1 0 
              -0.265663 -0.960858 -0.078577 
              -0.265663 -0.960858 -0.078577 
              -0.265663 -0.960858 -0.078577 
              -0.265663 0.960858 -0.078577 
              -0.265663 0.960858 -0.078577 
              -0.265663 0.960858 -0.078577 
              -1 -0 0 
              1 -0 0 
              0 -1 0 
              -0.113801 -0.993504 3e-06 
              -0.113801 -0.993504 3e-06 
              -0.113801 -0.993504 3e-06 
              -1 -0 0 
              0 1 0 
              0 -0 -1 
              -0.113801 0.993504 1e-06 
              -0.113801 0.993504 1e-06 
              -0.113801 0.993504 1e-06 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 186 {
                0.104832 0.121383 
                0.213957 0.121383 
                0.213957 0.155198 
                0.104488 0.415285 
                0.104488 0.415285 
                0.104488 0.40168 
                0.435443 0.830932 
                0.675386 0.830932 
                0.435443 0.913412 
                0.02304 0.913412 
                0.353919 0.437961 
                0.213614 0.415285 
                0.213614 0.40168 
                0.675386 0.913412 
                0.435443 0.995893 
                0.051598 0.651155 
                0.591471 0.651155 
                0.051598 0.733636 
                0.943483 0.433426 
                0.869788 0.433426 
                0.943483 0.433426 
                0.993561 0.7338 
                0.798607 0.7338 
                0.798607 0.65132 
                0.993561 0.769042 
                0.798607 0.816281 
                0.02304 0.948654 
                0.591471 0.733636 
                0.051598 0.816117 
                0.104488 0.415285 
                0.213614 0.415285 
                0.104488 0.40168 
                0.104488 0.415285 
                0.104488 0.40168 
                0.82557 0.437961 
                0.869788 0.433426 
                0.869788 0.40168 
                0.215177 0.084493 
                0.106051 0.084493 
                0.106051 0.061817 
                0.106051 0.084493 
                0.215177 0.084493 
                0.106051 0.061817 
                0.87135 0.084493 
                0.827133 0.084493 
                0.827133 0.061817 
                0.965454 0.084493 
                0.945046 0.084493 
                0.945046 0.061817 
                0.945046 0.084493 
                0.965454 0.084493 
                0.945046 0.061817 
                0.827133 0.084493 
                0.87135 0.084493 
                0.827133 0.061817 
                0.827133 0.084493 
                0.500605 0.084493 
                0.827133 0.061817 
                0.500605 0.084493 
                0.827133 0.084493 
                0.500605 0.061817 
                0.355482 0.084493 
                0.355482 0.061817 
                0.355482 0.084493 
                0.500605 0.061817 
                0.106051 0.084493 
                0.035756 0.094016 
                0.106051 0.061817 
                0.035756 0.094016 
                0.106051 0.084493 
                0.106051 0.061817 
                0.104832 0.121383 
                0.104832 0.142698 
                0.034539 0.121383 
                0.104832 0.142698 
                0.964228 0.121383 
                0.94382 0.121383 
                0.94382 0.142698 
                0.94382 0.142698 
                0.104488 0.437961 
                0.104488 0.437961 
                0.104488 0.433426 
                0.353919 0.437961 
                0.213614 0.433426 
                0.213614 0.415285 
                0.104488 0.437961 
                0.104488 0.433426 
                0.943483 0.433426 
                0.869788 0.433426 
                0.870125 0.160555 
                0.870125 0.121383 
                0.82557 0.437961 
                0.943483 0.433426 
                0.869788 0.433426 
                0.870125 0.160554 
                0.869788 0.40168 
                0.869788 0.433426 
                0.869788 0.40168 
                0.943483 0.433426 
                0.82557 0.437961 
                0.869788 0.433426 
                0.869788 0.433426 
                0.869788 0.40168 
                0.353919 0.437961 
                0.499043 0.437961 
                0.353919 0.40168 
                0.82557 0.40168 
                0.869788 0.40168 
                0.499043 0.437961 
                0.353919 0.437961 
                0.499043 0.40168 
                0.82557 0.437961 
                0.82557 0.40168 
                0.104488 0.415285 
                0.104488 0.40168 
                0.104832 0.142698 
                0.213957 0.155197 
                0.213614 0.433426 
                0.213614 0.433426 
                0.213614 0.415285 
                0.104488 0.437961 
                0.104488 0.433426 
                0.213614 0.433426 
                0.213614 0.415285 
                0.82557 0.437961 
                0.499043 0.40168 
                0.104488 0.433426 
                0.104488 0.433426 
                0.213614 0.433426 
                0.213614 0.433426 
                0.213614 0.433426 
                0.104488 0.437961 
                0.353919 0.437961 
                0.104488 0.433426 
                0.353919 0.40168 
                0.213614 0.40168 
                0.353919 0.437961 
                0.213614 0.415285 
                0.213614 0.433426 
                0.104832 0.142698 
                0.104488 0.40168 
                0.02304 0.878171 
                0.353919 0.40168 
                0.675386 0.995893 
                0.869788 0.433426 
                0.993561 0.698559 
                0.591471 0.816117 
                0.82557 0.40168 
                0.355482 0.084493 
                0.355482 0.061817 
                0.355482 0.084493 
                0.106051 0.061817 
                0.355482 0.084493 
                0.355482 0.084493 
                0.355482 0.061817 
                0.106051 0.061817 
                0.945046 0.084493 
                0.945046 0.061817 
                0.961372 0.061817 
                0.965454 0.084493 
                0.945046 0.061817 
                0.965454 0.084493 
                0.961372 0.061817 
                0.945046 0.061817 
                0.945046 0.084493 
                0.945046 0.061817 
                0.827133 0.061817 
                0.355482 0.061817 
                0.035756 0.094016 
                0.04528 0.061817 
                0.106051 0.061817 
                0.04528 0.061817 
                0.035756 0.094016 
                0.106051 0.061817 
                0.104488 0.433426 
                0.869788 0.433426 
                0.353919 0.40168 
                0.213614 0.433426 
                0.353919 0.437961 
                0.104488 0.433426 
                0.213614 0.415285 
                0.82557 0.40168 
                0.104488 0.433426 
                0.353919 0.437961 
                0.213614 0.433426 
                0.104488 0.433426 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
