#Ascii Scene 
#Version 100 
#Generator OpenSceneGraph 3.2.3 

osg::Group {
  UniqueID 1 
  Name "m4_h.obj" 
  Children 7 {
    osg::Geode {
      UniqueID 2 
      Name "Hull_Cube.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/vehicles/m4/m4.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 1 {
            DrawArraysLength GL_LINES 0 0 1 {
              2 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 2 {
              -2.4 -0 0.5 
              -2.4 -0 0.5 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Hull_Cube.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 59 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              0 1 2 105 
              106 107 243 213 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              107 212 213 123 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              212 124 123 122 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              10 11 9 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              11 13 12 25 
              24 80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              121 119 120 244 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              246 136 135 137 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              136 173 137 174 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              75 73 74 77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              73 78 77 76 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              133 131 132 134 
              177 146 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              134 145 146 194 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              229 31 58 52 
              59 33 152 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              52 31 33 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              231 15 14 16 
              53 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              23 21 22 82 
              83 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              82 21 81 56 
              103 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              81 103 104 102 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              102 103 91 89 
              90 92 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              90 200 91 210 
              102 211 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              211 210 195 176 
              142 175 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              195 142 196 144 
              197 198 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              144 252 198 199 
              88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              198 88 87 84 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              88 85 84 86 
              22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              140 141 139 215 
              216 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              215 141 214 108 
              110 109 223 227 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              110 223 214 228 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              251 186 185 184 
              250 147 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              184 148 147 126 
              178 138 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              138 126 125 127 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              151 149 150 247 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              253 205 204 206 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              242 97 96 98 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              50 48 49 233 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              157 158 156 249 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              108 19 109 111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              111 19 18 20 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              51 38 37 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              169 167 168 248 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              30 28 29 232 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              95 93 94 241 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              241 93 202 203 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              64 62 63 237 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              237 62 179 180 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              79 5 4 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 5 17 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              57 5 26 27 
              72 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              26 72 71 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              72 239 70 240 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              182 181 65 238 
              66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              165 155 154 153 
              166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              46 36 35 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              8 6 7 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              61 6 60 69 
              128 183 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              60 128 130 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              190 191 192 187 
              189 188 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              254 225 224 226 
            }
            DrawElementsUShort GL_TRIANGLES 0 69 {
              40 41 42 43 
              44 45 36 47 
              34 55 56 21 
              65 66 67 68 
              69 6 83 84 
              22 99 100 101 
              111 18 112 113 
              114 115 116 117 
              118 142 143 144 
              159 160 161 162 
              163 164 170 171 
              172 127 126 193 
              200 90 201 207 
              208 209 217 218 
              219 220 221 222 
              58 59 230 234 
              235 236 128 245 
              129 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 2 Vec3fArray 255 {
              0.94 -0.74 1.87 
              0.94 -0.82 1.87 
              1.2 -0.74 1.83659 
              2.39 -0.82 0.61 
              2.73 -0.82 1.04 
              0 -0.82 1.19 
              2.73 -0.82 1.19 
              2.73 -1.34 1.46 
              2.73 -1.34 1.19 
              2.73 -1.34 1.19 
              2.73 -1.34 1.46 
              0.94 -1.34 1.69 
              0 -1.34 1.19 
              -1e-06 -1.34 1.82015 
              0 -1.34 1.19 
              -2.46 -0.82 1.19 
              0 -0.82 1.19 
              1.98 -0.82 0.5 
              -1.5 -1.34 1.87 
              -2.46 -0.82 1.19 
              -2.46 -1.34 1.19 
              0 -1.12 1.87 
              -1.5 -1.34 1.87 
              -0.36 -1.34 1.87 
              -2.46 -1.34 1.19 
              -0.36 -1.34 1.87 
              -2.4 -0.82 0.5 
              -2.46 -0.82 1.19 
              -1.5 -0.34 1.87 
              -1.98 -0.82 1.75 
              -1.5 -0.82 1.87 
              0 -0.82 0.5 
              -2.4 -0.82 0.5 
              -2.4 -0 0.5 
              2.73 -1.34 1.46 
              2.73 -0.82 1.64 
              0.94 -1 1.80769 
              -1e-06 -1.34 1.82015 
              0 -1.12 1.84125 
              -0.36 -1.34 1.87 
              0.94 -1 1.87 
              0.94 -1 1.80769 
              0.94 -0.82 1.87 
              0 -1.12 1.84125 
              0 -1.12 1.87 
              -0.36 -1.34 1.87 
              0.94 -0.82 1.87 
              0.94 -1.34 1.69 
              0.94 -1 1.87 
              0 -1.12 1.84125 
              0.94 -1 1.80769 
              0.94 -1.34 1.69 
              0 -0 0.5 
              2.73 -1.34 1.19 
              2.73 -0.82 1.19 
              0.94 -1 1.87 
              0.94 -0.82 1.87 
              0 -0.82 0.5 
              1.98 -0 0.5 
              0 0.82 0.5 
              2.73 -0 1.64 
              2.73 -0.82 1.64 
              2.39 -0 0.61 
              2.73 -0.82 1.04 
              2.39 -0.82 0.61 
              1.98 -0 0.5 
              2.39 -0.82 0.61 
              1.98 -0.82 0.5 
              2.73 -0.82 1.04 
              2.73 -0 1.04 
              -2.8001 -0.82 0.665 
              -2.631 -0.82 0.544212 
              -2.631 -0.82 1.11579 
              -2.631 -0.82 1.11579 
              -2.73 -0.82 1.19 
              -2.46 -0.82 1.19 
              -2.96 -0.82 1.09 
              -2.86574 -0.82 1.15936 
              -2.8001 -0.82 0.995 
              2.73 -0.82 1.19 
              -1.5 -1.34 1.87 
              0.355 -0.822724 1.87 
              -0.12 -0.95 1.87 
              -0.595001 -0.822724 1.87 
              -0.942724 -0.475 1.87 
              -1.5 -0.34 1.87 
              -1.5 -0.82 1.87 
              -1.07 -0 1.87 
              -1.5 -0 1.87 
              1.2 -0.74 1.87 
              1.5 -0 1.87 
              0.94 -0 1.87 
              1.5 -0.62 1.87 
              1.5 -0 1.79805 
              1.5 -0.62 1.87 
              1.5 -0.62 1.79805 
              1.2 -0.74 1.83659 
              1.5 -0.62 1.87 
              1.2 -0.74 1.87 
              1.2 -0.74 1.87 
              0.94 -0.74 1.87 
              1.2 -0.74 1.83659 
              0.83 -0 1.87 
              0.94 -0.74 1.87 
              0.702724 -0.475 1.87 
              2.73 -0.82 1.64 
              1.5 -0.62 1.79805 
              2.73 -0 1.64 
              -2.46 -0 1.19 
              -2.14 -0.34 1.41667 
              -2.14 -0 1.41666 
              -2.14 -0.82 1.41667 
              -1.5 -0.82 1.87 
              -2.14 -0.82 1.41667 
              -1.5 -0.82 1.87 
              -1.98 -0.82 1.75 
              -1.5 -0.34 1.87 
              -2.14 -0.34 1.41667 
              -1.98 -0.34 1.75 
              -2.14 -0.82 1.41667 
              -1.98 -0.34 1.75 
              -2.14 -0.34 1.41667 
              0.94 0.74 1.87 
              1.2 0.74 1.83659 
              0.94 0.82 1.87 
              2.39 0.82 0.61 
              0 0.82 1.19 
              2.73 0.82 1.04 
              2.73 0.82 1.19 
              2.73 1.34 1.46 
              2.73 0.82 1.64 
              2.73 1.34 1.19 
              0.94 1.34 1.69 
              2.73 1.34 1.46 
              0 1.34 1.19 
              -2.46 0.82 1.19 
              0 1.34 1.19 
              0 0.82 1.19 
              1.98 0.82 0.5 
              -1.5 1.34 1.87 
              -2.46 1.34 1.19 
              -2.46 0.82 1.19 
              0 1.12 1.87 
              -0.36 1.34 1.87 
              -1.5 1.34 1.87 
              -2.46 1.34 1.19 
              -0.36 1.34 1.87 
              -2.4 0.82 0.5 
              -2.46 0.82 1.19 
              -1.98 0.82 1.75 
              -1.5 0.34 1.87 
              -1.5 0.82 1.87 
              -2.4 0.82 0.5 
              2.73 1.34 1.46 
              0.94 1 1.80769 
              2.73 0.82 1.64 
              -1e-06 1.34 1.82015 
              -0.36 1.34 1.87 
              0 1.12 1.84125 
              0.94 1 1.87 
              0.94 0.82 1.87 
              0.94 1 1.80769 
              0 1.12 1.84125 
              -0.36 1.34 1.87 
              0 1.12 1.87 
              0.94 0.82 1.87 
              0.94 1.34 1.69 
              0 1.12 1.84125 
              0.94 1 1.87 
              0.94 1 1.80769 
              0.94 1.34 1.69 
              0 1.12 1.84125 
              0.94 1 1.80769 
              2.73 1.34 1.19 
              2.73 0.82 1.19 
              0.94 1 1.87 
              0.94 0.82 1.87 
              -1e-06 1.34 1.82015 
              0 0.82 0.5 
              2.73 0.82 1.04 
              2.39 0.82 0.61 
              2.39 0.82 0.61 
              1.98 0.82 0.5 
              2.73 0.82 1.04 
              -2.631 0.82 1.11579 
              -2.8001 0.82 0.665 
              -2.8001 0.82 0.995 
              -2.631 0.82 1.11579 
              -2.46 0.82 1.19 
              -2.73 0.82 1.19 
              -2.96 0.82 1.09 
              -2.8001 0.82 0.995 
              -2.86574 0.82 1.15936 
              2.73 0.82 1.19 
              -1.5 1.34 1.87 
              0.355 0.822724 1.87 
              -0.12 0.95 1.87 
              -0.595001 0.822724 1.87 
              -0.942724 0.475 1.87 
              -1.5 0.34 1.87 
              1.2 0.74 1.87 
              1.5 0.62 1.87 
              1.5 0.62 1.87 
              1.5 0.62 1.79805 
              1.2 0.74 1.83659 
              1.5 0.62 1.87 
              1.5 0.62 1.79805 
              1.2 0.74 1.87 
              1.2 0.74 1.83659 
              0.94 0.74 1.87 
              0.94 0.74 1.87 
              0.702724 0.475 1.87 
              2.73 0.82 1.64 
              1.5 0.62 1.79805 
              -2.14 0.34 1.41667 
              -2.14 0.82 1.41667 
              -1.5 0.82 1.87 
              -2.14 0.82 1.41667 
              -1.98 0.82 1.75 
              -1.5 0.82 1.87 
              -1.5 0.34 1.87 
              -1.98 0.34 1.75 
              -2.14 0.34 1.41667 
              -1.5 -0 1.87 
              -2.14 0.34 1.41667 
              -1.98 0.82 1.75 
              -2.14 0.82 1.41667 
              -1.5 -0.34 1.87 
              -1.5 0.34 1.87 
              1.98 -0.82 0.5 
              1.98 0.82 0.5 
              -2.46 -1.34 1.19 
              -1.98 -0.34 1.75 
              0 -1.12 1.87 
              0.94 -1.34 1.69 
              0.94 -1 1.80769 
              0 -1.12 1.84125 
              2.73 -0 1.04 
              2.39 -0 0.61 
              -2.8001 -0.82 0.995 
              -2.862 -0.82 0.83 
              1.5 -0 1.87 
              1.5 -0.62 1.79805 
              1.5 -0 1.79805 
              -1.98 -0.82 1.75 
              2.73 1.34 1.19 
              -2.46 1.34 1.19 
              -1.98 0.34 1.75 
              0 1.12 1.87 
              0.94 1.34 1.69 
              -2.631 0.82 0.544212 
              -2.862 0.82 0.83 
              -1.5 0.82 1.87 
              1.2 0.74 1.87 
              -1.98 0.34 1.75 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 3 Vec3fArray 255 {
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -1 0 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.2425 -0 0.9701 
              -0.2425 -0 0.9701 
              -0.2425 -0 0.9701 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.1205 -0.3247 0.9381 
              0.1205 -0.3247 0.9381 
              0.1205 -0.3247 0.9381 
              0.1365 -0.0945 0.9861 
              0.1365 -0.0945 0.9861 
              0.1365 -0.0945 0.9861 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.5215 -0.8533 0 
              0.5215 -0.8533 0 
              0.5215 -0.8533 0 
              0.1205 -0.3247 0.9381 
              0.1205 -0.3247 0.9381 
              0.1266 -0.9919 0 
              0.1266 -0.9919 0 
              0.1266 -0.9919 0 
              0.1365 -0.0945 0.9861 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -0 -1 
              0 -0 -1 
              1 -0 0 
              1 -0 0 
              0.7844 -0 -0.6202 
              0.7844 -0 -0.6202 
              0.7844 -0 -0.6202 
              0.2591 -0 -0.9658 
              0.2591 -0 -0.9658 
              0.2591 -0 -0.9658 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.3714 -0.9285 0 
              0.3714 -0.9285 0 
              0.3714 -0.9285 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.9015 -0 0.4327 
              -0.9015 -0 0.4327 
              -0.9015 -0 0.4327 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 1 0 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.2425 -0 0.9701 
              -0.2425 -0 0.9701 
              -0.2425 -0 0.9701 
              0 -0 -1 
              0.1205 0.3247 0.9381 
              0.1205 0.3247 0.9381 
              0.1205 0.3247 0.9381 
              0.1365 0.0945 0.9861 
              0.1365 0.0945 0.9861 
              0.1365 0.0945 0.9861 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.5215 0.8533 0 
              0.5215 0.8533 0 
              0.5215 0.8533 0 
              0.1205 0.3247 0.9381 
              0.1205 0.3247 0.9381 
              0.1266 0.9919 0 
              0.1266 0.9919 0 
              0.1266 0.9919 0 
              0.0753 0.3262 0.9423 
              0.0753 0.3262 0.9423 
              0.0753 0.3262 0.9423 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0.7844 -0 -0.6202 
              0.7844 -0 -0.6202 
              0.2591 -0 -0.9658 
              0.2591 -0 -0.9658 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 -0 0 
              1 -0 0 
              0.3714 0.9285 -0 
              0.3714 0.9285 -0 
              0.3714 0.9285 -0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.578 -0 0.816 
              -0.9015 -0 0.4327 
              -0.9015 -0 0.4327 
              -0.9015 -0 0.4327 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.2425 -0 0.9701 
              0.1266 -0.9919 0 
              0.0753 -0.3262 0.9423 
              0.0753 -0.3262 0.9423 
              0.0753 -0.3262 0.9423 
              0.7844 -0 -0.6202 
              0.2591 -0 -0.9658 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              0.3714 -0.9285 0 
              0.1274 -0 0.9918 
              -0.9015 -0 0.4327 
              1 -0 0 
              0 -0 -1 
              -0.2425 -0 0.9701 
              0.1266 0.9919 0 
              0.1365 0.0945 0.9861 
              0 1 0 
              0 1 0 
              0 -0 1 
              0.3714 0.9285 -0 
              -0.9015 -0 0.4327 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 4 Vec2fArray 255 {
                0.648279 0.257021 
                0.648279 0.247692 
                0.678598 0.257021 
                0.954592 0.659041 
                0.90445 0.659041 
                0.886958 0.659041 
                0.909487 0.247692 
                0.878003 0.187054 
                0.909487 0.187054 
                0.990216 0.519108 
                0.990216 0.550593 
                0.781482 0.577414 
                0.671868 0.519108 
                0.671868 0.592591 
                0.886958 0.598403 
                0.886958 0.659041 
                0.886958 0.659041 
                0.967419 0.659041 
                0.496951 0.598404 
                0.385005 0.659041 
                0.385005 0.598404 
                0.671868 0.624058 
                0.496951 0.598404 
                0.629888 0.598404 
                0.385005 0.519108 
                0.629888 0.598404 
                0.967419 0.659041 
                0.886958 0.659041 
                0.216422 0.715014 
                0.160449 0.659041 
                0.216422 0.659041 
                0.967419 0.659041 
                0.967419 0.659041 
                0.967419 0.754662 
                0.857013 0.187054 
                0.857013 0.247692 
                0.648279 0.226702 
                0.538665 0.187054 
                0.538665 0.212709 
                0.496685 0.187054 
                0.781482 0.638051 
                0.781482 0.638051 
                0.781482 0.659041 
                0.671868 0.624058 
                0.671868 0.624058 
                0.629888 0.598404 
                0.648279 0.247692 
                0.648279 0.187054 
                0.781482 0.638051 
                0.671868 0.624058 
                0.781482 0.638051 
                0.648279 0.187054 
                0.967419 0.754662 
                0.886958 0.598403 
                0.886958 0.659041 
                0.781482 0.638051 
                0.781482 0.659041 
                0.967419 0.659041 
                0.967419 0.754662 
                0.967419 0.850283 
                0.857013 0.343313 
                0.857013 0.247692 
                0.977122 0.343313 
                0.926979 0.247692 
                0.977122 0.247692 
                0.989949 0.343313 
                0.977122 0.247692 
                0.989949 0.247692 
                0.926979 0.247692 
                0.926979 0.343313 
                0.948179 0.659041 
                0.962264 0.659041 
                0.895612 0.659041 
                0.357542 0.658785 
                0.357542 0.658785 
                0.385005 0.659041 
                0.326699 0.659041 
                0.333276 0.658785 
                0.333276 0.658785 
                0.886958 0.659041 
                0.496951 0.598404 
                0.713265 0.658724 
                0.657874 0.643882 
                0.602484 0.658724 
                0.561936 0.699272 
                0.496951 0.715015 
                0.496951 0.659041 
                0.547094 0.754662 
                0.496951 0.754662 
                0.811801 0.66837 
                0.846784 0.754662 
                0.781482 0.754662 
                0.846784 0.682364 
                0.846784 0.754662 
                0.846784 0.682364 
                0.846784 0.682364 
                0.811801 0.66837 
                0.846784 0.682364 
                0.811801 0.66837 
                0.811801 0.66837 
                0.781482 0.66837 
                0.811801 0.66837 
                0.768655 0.754662 
                0.781482 0.66837 
                0.753813 0.699272 
                0.857013 0.247692 
                0.713581 0.271014 
                0.857013 0.343313 
                0.385005 0.754662 
                0.42232 0.715015 
                0.42232 0.754662 
                0.42232 0.659041 
                0.496951 0.659041 
                0.141791 0.659041 
                0.216422 0.659041 
                0.160449 0.659041 
                0.216422 0.715014 
                0.141791 0.715014 
                0.160449 0.715014 
                0.141791 0.659041 
                0.160449 0.715014 
                0.141791 0.715014 
                0.648279 0.429605 
                0.678598 0.429605 
                0.648279 0.438934 
                0.954592 0.850283 
                0.886958 0.850283 
                0.904449 0.850283 
                0.909487 0.438934 
                0.878003 0.499572 
                0.857012 0.438934 
                0.990216 0.990216 
                0.781482 0.931911 
                0.990216 0.958731 
                0.671868 0.990216 
                0.886958 0.850283 
                0.886958 0.910921 
                0.886958 0.850283 
                0.967419 0.850283 
                0.496951 0.910921 
                0.385005 0.910921 
                0.385005 0.850283 
                0.671868 0.885266 
                0.629888 0.910921 
                0.496951 0.910921 
                0.385005 0.990216 
                0.629888 0.910921 
                0.967419 0.850283 
                0.886958 0.850283 
                0.160449 0.850283 
                0.216422 0.79431 
                0.216422 0.850283 
                0.967419 0.850283 
                0.857013 0.499571 
                0.648279 0.459924 
                0.857012 0.438934 
                0.538665 0.499571 
                0.496685 0.499571 
                0.538665 0.473917 
                0.781482 0.871273 
                0.781482 0.850283 
                0.781482 0.871273 
                0.671868 0.885266 
                0.629888 0.910921 
                0.671868 0.885266 
                0.648279 0.438934 
                0.648279 0.499571 
                0.671868 0.885266 
                0.781482 0.871273 
                0.781482 0.871273 
                0.648279 0.499571 
                0.538665 0.473917 
                0.648279 0.459924 
                0.886958 0.910921 
                0.886958 0.850283 
                0.781482 0.871273 
                0.781482 0.850283 
                0.671867 0.916733 
                0.967419 0.850283 
                0.926979 0.438934 
                0.977122 0.438934 
                0.977122 0.438934 
                0.989949 0.438934 
                0.926979 0.438934 
                0.895612 0.850283 
                0.948179 0.850283 
                0.909697 0.850283 
                0.357542 0.850283 
                0.385005 0.850283 
                0.357542 0.850283 
                0.326699 0.850283 
                0.333276 0.850283 
                0.333276 0.850283 
                0.886958 0.850283 
                0.496951 0.910921 
                0.713265 0.850601 
                0.657874 0.865443 
                0.602484 0.850601 
                0.561936 0.810052 
                0.496951 0.79431 
                0.811801 0.840954 
                0.846784 0.826961 
                0.846784 0.826961 
                0.846784 0.826961 
                0.811801 0.840954 
                0.846784 0.826961 
                0.846784 0.826961 
                0.811801 0.840954 
                0.811801 0.840954 
                0.781482 0.840954 
                0.781482 0.840954 
                0.753813 0.810052 
                0.857012 0.438934 
                0.713581 0.415612 
                0.42232 0.79431 
                0.42232 0.850283 
                0.496951 0.850283 
                0.141791 0.850283 
                0.160449 0.850283 
                0.216422 0.850283 
                0.216422 0.79431 
                0.160449 0.79431 
                0.141791 0.79431 
                0.496951 0.754662 
                0.141791 0.79431 
                0.160449 0.850283 
                0.141791 0.850283 
                0.496951 0.715015 
                0.496951 0.79431 
                0.967419 0.659041 
                0.967419 0.850283 
                0.886958 0.598403 
                0.160449 0.715014 
                0.671868 0.624058 
                0.648279 0.187054 
                0.648279 0.226702 
                0.538665 0.212709 
                0.926979 0.343313 
                0.977122 0.343313 
                0.909697 0.659041 
                0.928938 0.659041 
                0.846784 0.754662 
                0.846784 0.682364 
                0.713582 0.343313 
                0.160449 0.659041 
                0.909487 0.499572 
                0.886958 0.910921 
                0.160449 0.79431 
                0.671868 0.885266 
                0.648279 0.499571 
                0.962264 0.850283 
                0.928938 0.850283 
                0.496951 0.850283 
                0.811801 0.840954 
                0.160449 0.79431 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 10 
      Name "Hull_Cube.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 11 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 10 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              14 12 13 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              12 17 18 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              17 15 16 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              31 1 0 2 
              19 3 20 21 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              2 1 3 5 
              4 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              3 4 7 6 
              21 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              4 9 6 8 
              11 10 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              32 24 11 23 
              6 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              35 28 27 29 
              30 26 25 24 
            }
            DrawElementsUShort GL_TRIANGLES 0 6 {
              19 34 0 3 
              7 21 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 5 Vec3fArray 36 {
              -2.4 -0 0.5 
              -2.631 -0.82 0.544212 
              -2.631 -0 0.544212 
              -2.8001 -0 0.665 
              -2.862 -0.82 0.83 
              -2.8001 -0.82 0.665 
              -2.8001 -0 0.995 
              -2.862 -0 0.83 
              -2.631 -0.82 1.11579 
              -2.8001 -0.82 0.995 
              -2.46 -0.82 1.19 
              -2.631 -0 1.11579 
              -2.73 -0.82 1.19 
              -2.46 -1.34 1.19 
              -2.46 -0.82 1.19 
              -2.96 -0.82 1.09 
              -2.86574 -1.34 1.15936 
              -2.86574 -0.82 1.15936 
              -2.73 -1.34 1.19 
              -2.631 0.82 0.544212 
              -2.8001 0.82 0.665 
              -2.862 0.82 0.83 
              -2.8001 0.82 0.995 
              -2.631 0.82 1.11579 
              -2.46 0.82 1.19 
              -2.46 1.34 1.19 
              -2.73 0.82 1.19 
              -2.86574 1.34 1.15936 
              -2.96 0.82 1.09 
              -2.86574 0.82 1.15936 
              -2.73 1.34 1.19 
              -2.4 -0.82 0.5 
              -2.46 -0 1.19 
              -2.96 -1.34 1.09 
              -2.4 0.82 0.5 
              -2.96 1.34 1.09 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 6 Vec3fArray 36 {
              -0.0944 -0 -0.9955 
              -0.3937 -0 -0.9192 
              -0.3937 -0 -0.9192 
              -0.7932 -0 -0.6089 
              -1 -0 0 
              -0.7932 -0 -0.6089 
              -0.7932 -0 0.6089 
              -1 -0 0 
              -0.4924 -0 0.8704 
              -0.7932 -0 0.6089 
              -0.2033 -0 0.9791 
              -0.4924 -0 0.8704 
              -0.1108 -0 0.9938 
              0 -0 1 
              -0.2033 -0 0.9791 
              -0.5926 -0 0.8054 
              -0.4152 -0 0.9097 
              -0.4152 -0 0.9097 
              -0.1108 -0 0.9938 
              -0.3937 -0 -0.9192 
              -0.7932 -0 -0.6089 
              -1 -0 0 
              -0.7932 -0 0.6089 
              -0.4924 -0 0.8704 
              -0.3363 -0 0.9417 
              0 -0 1 
              -0.1108 -0 0.9938 
              -0.4152 -0 0.9097 
              -0.5926 -0 0.8054 
              -0.4152 -0 0.9097 
              -0.1108 -0 0.9938 
              -0.188 -0 -0.9821 
              -0.3981 -0 0.9173 
              -0.5926 -0 0.8054 
              -0.188 -0 -0.9821 
              -0.5926 -0 0.8054 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 7 Vec2fArray 36 {
                0.246089 0.754534 
                0.273552 0.658785 
                0.273552 0.754534 
                0.297818 0.754534 
                0.318395 0.658785 
                0.297818 0.658785 
                0.338973 0.754534 
                0.318395 0.754534 
                0.363238 0.658785 
                0.338973 0.658785 
                0.385005 0.658785 
                0.363238 0.754534 
                0.357542 0.658785 
                0.385005 0.598404 
                0.385005 0.659041 
                0.326699 0.659041 
                0.333276 0.598148 
                0.333276 0.658785 
                0.357542 0.598148 
                0.273552 0.850283 
                0.297818 0.850283 
                0.318395 0.850283 
                0.338973 0.850283 
                0.363238 0.850283 
                0.385005 0.850283 
                0.385005 0.910921 
                0.357542 0.850283 
                0.333276 0.910921 
                0.326699 0.850283 
                0.333276 0.850283 
                0.357542 0.910921 
                0.246089 0.658785 
                0.385005 0.754534 
                0.326699 0.598404 
                0.246089 0.850283 
                0.326699 0.910921 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 12 
      Name "Tracks_Cube.010" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 13 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 20 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              7 8 6 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              37 8 36 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              35 8 34 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              8 4 3 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              5 4 38 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 11 40 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              46 15 14 16 
              33 45 1 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              33 1 0 2 
              41 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              41 42 0 12 
              13 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              51 23 22 24 
              53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              53 50 22 20 
              21 49 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              54 25 21 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              25 26 27 56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              63 32 31 30 
              62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              32 48 30 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              61 48 17 18 
              19 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              57 18 60 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 28 29 59 
            }
            DrawElementsUShort GL_TRIANGLES 0 15 {
              13 44 0 15 
              47 16 23 52 
              24 25 55 26 
              18 58 28 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 8 Vec3fArray 64 {
              -2.69 1.34 1.13 
              1.55 1.34 0 
              -2.14 1.34 0 
              1.55 0.84 0 
              -2.69 0.84 1.13 
              -2.14 0.84 0 
              2.64311 0.84 0.955 
              2.515 0.84 1.08311 
              2.34 0.84 1.13 
              -2.99311 0.84 0.605 
              -2.865 0.84 0.476891 
              -2.865 0.84 1.08311 
              -2.99311 1.34 0.605 
              -2.99311 1.34 0.955 
              2.515 1.34 1.08311 
              2.69 1.34 0.78 
              2.515 1.34 0.476891 
              1.55 -1.34 0 
              -2.69 -1.34 1.13 
              -2.14 -1.34 0 
              1.55 -0.84 0 
              -2.69 -0.84 1.13 
              2.34 -0.84 1.13 
              2.64311 -0.84 0.955 
              2.64311 -0.84 0.605 
              -2.865 -0.84 0.476891 
              -3.04 -0.84 0.78 
              -2.865 -0.84 1.08311 
              -2.99311 -1.34 0.955 
              -2.99311 -1.34 0.605 
              2.515 -1.34 0.476891 
              2.69 -1.34 0.78 
              2.515 -1.34 1.08311 
              2.34 1.34 1.13 
              1.725 0.84 0.046891 
              2.515 0.84 0.476891 
              2.64311 0.84 0.605 
              2.69 0.84 0.78 
              -2.315 0.84 0.046891 
              -2.99311 0.84 0.955 
              -3.04 0.84 0.78 
              -2.315 1.34 0.046891 
              -2.865 1.34 0.476891 
              -3.04 1.34 0.78 
              -2.865 1.34 1.08311 
              1.725 1.34 0.046891 
              2.64311 1.34 0.955 
              2.64311 1.34 0.605 
              2.34 -1.34 1.13 
              -2.14 -0.84 0 
              1.725 -0.84 0.046891 
              2.515 -0.84 1.08311 
              2.69 -0.84 0.78 
              2.515 -0.84 0.476891 
              -2.315 -0.84 0.046891 
              -2.99311 -0.84 0.605 
              -2.99311 -0.84 0.955 
              -2.315 -1.34 0.046891 
              -2.865 -1.34 1.08311 
              -3.04 -1.34 0.78 
              -2.865 -1.34 0.476891 
              1.725 -1.34 0.046891 
              2.64311 -1.34 0.605 
              2.64311 -1.34 0.955 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 9 Vec3fArray 64 {
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 10 Vec2fArray 64 {
                0.949078 0.160706 
                0.454648 0.028936 
                0.884942 0.028936 
                0.12395 0.492275 
                0.058065 0.73949 
                0.12395 0.707422 
                0.068268 0.428541 
                0.060799 0.43601 
                0.058065 0.446214 
                0.088675 0.757163 
                0.096144 0.749694 
                0.060799 0.749694 
                0.984424 0.099485 
                0.984424 0.140299 
                0.342118 0.155238 
                0.321711 0.119892 
                0.342118 0.084546 
                0.454648 0.028936 
                0.949078 0.160706 
                0.884942 0.028936 
                0.12395 0.492275 
                0.058065 0.73949 
                0.058065 0.446214 
                0.068268 0.428541 
                0.088675 0.428541 
                0.096144 0.749694 
                0.078471 0.759897 
                0.060799 0.749694 
                0.984424 0.140299 
                0.984424 0.099485 
                0.342118 0.084546 
                0.321711 0.119892 
                0.342118 0.155238 
                0.362525 0.160706 
                0.121216 0.482072 
                0.096144 0.43601 
                0.088675 0.428541 
                0.078472 0.425807 
                0.121216 0.717626 
                0.068268 0.757163 
                0.078471 0.759897 
                0.905349 0.034404 
                0.969485 0.084546 
                0.989892 0.119892 
                0.969485 0.155238 
                0.434241 0.034404 
                0.327179 0.140299 
                0.327179 0.099485 
                0.362525 0.160706 
                0.12395 0.707422 
                0.121216 0.482072 
                0.060799 0.43601 
                0.078472 0.425807 
                0.096144 0.43601 
                0.121216 0.717626 
                0.088675 0.757163 
                0.068268 0.757163 
                0.905349 0.034404 
                0.969485 0.155238 
                0.989892 0.119892 
                0.969485 0.084546 
                0.434241 0.034404 
                0.327179 0.099485 
                0.327179 0.140299 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 14 
      Name "Tracks_Cube.010" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 15 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 19 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              5 3 4 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 17 18 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              17 15 16 64 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              64 15 14 13 
              11 12 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              11 10 63 8 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              10 9 8 2 
              1 0 62 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              0 7 6 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              7 28 29 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 26 27 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              26 25 24 23 
              65 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              23 20 22 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              35 33 34 50 
              49 47 45 48 
              46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              45 46 43 41 
              44 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              41 42 39 38 
              40 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              38 30 32 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              30 66 31 36 
              37 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              36 67 60 61 
              58 56 59 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              56 57 54 55 
              51 52 53 
            }
            DrawArrays GL_TRIANGLES 0 19 3 
            
          }
          VertexData {
            Array TRUE ArrayID 11 Vec3fArray 68 {
              1.55 1.34 0 
              -2.14 0.84 0 
              -2.14 1.34 0 
              -2.69 1.34 1.13 
              2.34 0.84 1.13 
              2.34 1.34 1.13 
              1.725 0.84 0.046891 
              1.725 1.34 0.046891 
              -2.315 0.84 0.046891 
              -2.315 1.34 0.046891 
              -2.865 1.34 0.476891 
              -2.99311 0.84 0.605 
              -2.99311 1.34 0.605 
              -3.04 1.34 0.78 
              -3.04 0.84 0.78 
              -2.99311 1.34 0.955 
              -2.865 0.84 1.08311 
              -2.865 1.34 1.08311 
              -2.69 0.84 1.13 
              2.34 0.84 1.13 
              2.515 1.34 1.08311 
              2.34 1.34 1.13 
              2.515 0.84 1.08311 
              2.64311 1.34 0.955 
              2.69 0.84 0.78 
              2.69 1.34 0.78 
              2.64311 1.34 0.605 
              2.64311 0.84 0.605 
              2.515 1.34 0.476891 
              2.515 0.84 0.476891 
              -2.14 -0.84 0 
              1.55 -1.34 0 
              -2.14 -1.34 0 
              2.34 -0.84 1.13 
              -2.69 -1.34 1.13 
              2.34 -1.34 1.13 
              1.725 -0.84 0.046891 
              1.725 -1.34 0.046891 
              -2.315 -0.84 0.046891 
              -2.865 -1.34 0.476891 
              -2.315 -1.34 0.046891 
              -2.99311 -0.84 0.605 
              -2.865 -0.84 0.476891 
              -3.04 -1.34 0.78 
              -2.99311 -1.34 0.605 
              -2.99311 -1.34 0.955 
              -3.04 -0.84 0.78 
              -2.865 -0.84 1.08311 
              -2.99311 -0.84 0.955 
              -2.865 -1.34 1.08311 
              -2.69 -0.84 1.13 
              2.515 -1.34 1.08311 
              2.34 -0.84 1.13 
              2.34 -1.34 1.13 
              2.64311 -1.34 0.955 
              2.515 -0.84 1.08311 
              2.69 -0.84 0.78 
              2.64311 -0.84 0.955 
              2.64311 -1.34 0.605 
              2.69 -1.34 0.78 
              2.515 -1.34 0.476891 
              2.64311 -0.84 0.605 
              1.55 0.84 0 
              -2.865 0.84 0.476891 
              -2.99311 0.84 0.955 
              2.64311 0.84 0.955 
              1.55 -0.84 0 
              2.515 -0.84 0.476891 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 12 Vec3fArray 68 {
              0.1305 -0 -0.9914 
              -0.1305 -0 -0.9914 
              -0.1305 -0 -0.9914 
              -0.1305 -0 0.9914 
              0.1305 -0 0.9914 
              0.1305 -0 0.9914 
              0.371 -0 -0.9286 
              0.371 -0 -0.9286 
              -0.4463 -0 -0.8948 
              -0.4463 -0 -0.8948 
              -0.6627 -0 -0.7488 
              -0.866 -0 -0.5 
              -0.866 -0 -0.5 
              -1 -0 0 
              -1 -0 0 
              -0.866 -0 0.5 
              -0.5 -0 0.866 
              -0.5 -0 0.866 
              -0.1305 -0 0.9914 
              0.1305 -0 0.9914 
              0.5 -0 0.866 
              0.1305 -0 0.9914 
              0.5 -0 0.866 
              0.866 -0 0.5 
              1 -0 0 
              1 -0 0 
              0.866 -0 -0.5 
              0.866 -0 -0.5 
              0.5987 -0 -0.8009 
              0.5987 -0 -0.8009 
              -0.1305 -0 -0.9914 
              0.1305 -0 -0.9914 
              -0.1305 -0 -0.9914 
              0.1305 -0 0.9914 
              -0.1305 -0 0.9914 
              0.1305 -0 0.9914 
              0.371 -0 -0.9286 
              0.371 -0 -0.9286 
              -0.4463 -0 -0.8948 
              -0.6627 -0 -0.7488 
              -0.4463 -0 -0.8948 
              -0.866 -0 -0.5 
              -0.6627 -0 -0.7488 
              -1 -0 0 
              -0.866 -0 -0.5 
              -0.866 -0 0.5 
              -1 -0 0 
              -0.5 -0 0.866 
              -0.866 -0 0.5 
              -0.5 -0 0.866 
              -0.1305 -0 0.9914 
              0.5 -0 0.866 
              0.1305 -0 0.9914 
              0.1305 -0 0.9914 
              0.866 -0 0.5 
              0.5 -0 0.866 
              1 -0 0 
              0.866 -0 0.5 
              0.866 -0 -0.5 
              1 -0 0 
              0.5987 -0 -0.8009 
              0.866 -0 -0.5 
              0.1305 -0 -0.9914 
              -0.6627 -0 -0.7488 
              -0.866 -0 0.5 
              0.866 -0 0.5 
              0.1305 -0 -0.9914 
              0.5987 -0 -0.8009 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 13 Vec2fArray 68 {
                0.040736 0.749116 
                0.000711 0.453731 
                0.040735 0.45373 
                0.040735 0.596634 
                0.00071 0.999286 
                0.040736 0.999286 
                0.000711 0.763619 
                0.040736 0.763619 
                0.00071 0.468233 
                0.040735 0.468233 
                0.040735 0.52412 
                0.00071 0.538623 
                0.040735 0.538623 
                0.040735 0.553126 
                0.00071 0.553126 
                0.040735 0.567629 
                0.00071 0.582131 
                0.040735 0.582131 
                0.00071 0.596634 
                0.000711 0.908135 
                0.040736 0.893632 
                0.040736 0.908135 
                0.000711 0.893632 
                0.040736 0.879129 
                0.000711 0.864626 
                0.040736 0.864626 
                0.040736 0.850123 
                0.000711 0.850123 
                0.040736 0.83562 
                0.000711 0.83562 
                0.000711 0.453731 
                0.040736 0.749116 
                0.040735 0.45373 
                0.00071 0.999286 
                0.040735 0.596634 
                0.040736 0.999286 
                0.000711 0.763619 
                0.040736 0.763619 
                0.00071 0.468233 
                0.040735 0.52412 
                0.040735 0.468233 
                0.00071 0.538623 
                0.00071 0.52412 
                0.040735 0.553126 
                0.040735 0.538623 
                0.040735 0.567629 
                0.00071 0.553126 
                0.00071 0.582131 
                0.00071 0.567628 
                0.040735 0.582131 
                0.00071 0.596634 
                0.040736 0.893632 
                0.000711 0.908135 
                0.040736 0.908135 
                0.040736 0.879129 
                0.000711 0.893632 
                0.000711 0.864626 
                0.000711 0.879129 
                0.040736 0.850123 
                0.040736 0.864626 
                0.040736 0.83562 
                0.000711 0.850123 
                0.000711 0.749116 
                0.00071 0.52412 
                0.00071 0.567628 
                0.000711 0.879129 
                0.000711 0.749116 
                0.000711 0.83562 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 16 
      Name "Turret_Cube.007" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 17 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 15 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              10 11 9 44 
              46 45 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              49 12 48 14 
              52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              12 13 14 51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              53 54 25 23 
              24 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              54 56 23 59 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              59 56 58 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              43 8 7 6 
              41 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              32 2 33 1 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 2 0 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              31 2 27 26 
              28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              27 28 30 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              35 36 2 37 
              38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              38 39 2 34 
              26 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              34 3 5 4 
            }
            DrawElementsUShort GL_TRIANGLES 0 27 {
              15 16 17 18 
              19 20 21 17 
              22 40 6 8 
              41 42 7 46 
              47 9 12 50 
              13 54 55 56 
              24 61 25 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 14 Vec3fArray 62 {
              -0.12 -1.08 1.95 
              -0.533298 -0.99779 1.95 
              -1.12 -0 1.95 
              0.905997 0.594254 1.95 
              0.965396 0.526601 1.95 
              0.99 0.44 1.95 
              -1.27 -0.493964 2.27 
              -1.06 -0.493964 2.04 
              -1.16811 -0.493964 2.5 
              -1.06 0.493964 2.04 
              -1.16811 0.493964 2.04 
              -1.22311 0.493964 2.095 
              -3.03 0.045962 2.22404 
              -3.03 -0.045962 2.22404 
              -3.03 -0.045962 2.31596 
              -1.12 -0.402187 1.95 
              -1.06 -0.493964 2.04 
              -1.12 -0 1.95 
              -1.12 -0 1.95 
              -1.06 -0.493964 2.04 
              -1.06 0.493964 2.04 
              -1.12 0.402187 1.95 
              -1.06 0.493964 2.04 
              0 -0 2.74 
              0.389711 0.225 2.74 
              0.389711 0.675 2.74 
              0.99 -0 1.95 
              0.643675 -0.763675 1.95 
              0.99 -0.44 1.95 
              0.965396 -0.526601 1.95 
              0.905997 -0.594254 1.95 
              0.293298 -0.99779 1.95 
              -1.12 -0.402187 1.95 
              -0.883675 -0.763676 1.95 
              0.643675 0.763675 1.95 
              -1.12 0.402187 1.95 
              -0.883675 0.763676 1.95 
              -0.533298 0.99779 1.95 
              -0.12 1.08 1.95 
              0.293298 0.99779 1.95 
              -1.22311 -0.493964 2.445 
              -1.22311 -0.493964 2.095 
              -1.16811 -0.493964 2.04 
              -0.753334 -0.493964 2.5 
              -1.27 0.493964 2.27 
              -1.22311 0.493964 2.445 
              -1.16811 0.493964 2.5 
              -0.753334 0.493964 2.5 
              -3.03 0.045962 2.31596 
              -3.03 0.065 2.27 
              -3.03 -0 2.205 
              -3.03 -0.065 2.27 
              -3.03 -0 2.335 
              0.225 0.839711 2.74 
              0 0.9 2.74 
              -0.225 0.839711 2.74 
              -0.389712 0.675 2.74 
              -0.45 0.45 2.74 
              -0.389711 0.225 2.74 
              -0.225 0.060289 2.74 
              0.225 0.060289 2.74 
              0.45 0.45 2.74 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 15 Vec3fArray 62 {
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
              -0.832 -0 0.5547 
              -0.832 -0 0.5547 
              -0.832 -0 0.5547 
              -0.8321 -0 0.5547 
              -0.8321 -0 0.5547 
              -0.8321 -0 0.5547 
              -0.832 -0 0.5547 
              -0.832 -0 0.5547 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 16 Vec2fArray 62 {
                0.197143 0.986187 
                0.148947 0.986187 
                0.080532 0.986187 
                0.316785 0.986187 
                0.323712 0.986187 
                0.326581 0.986187 
                0.279897 0.069897 
                0.306717 0.094386 
                0.253076 0.081779 
                0.0842 0.094386 
                0.0842 0.081779 
                0.090614 0.075365 
                0.072283 0.163353 
                0.12007 0.163353 
                0.12007 0.21114 
                0.099362 0.296244 
                0.106358 0.285542 
                0.099362 0.343143 
                0.099362 0.343143 
                0.106358 0.285542 
                0.106358 0.400745 
                0.099362 0.390043 
                0.106358 0.400745 
                0.229966 0.483436 
                0.27541 0.509673 
                0.27541 0.562148 
                0.326581 0.986187 
                0.286195 0.986187 
                0.326581 0.986187 
                0.323712 0.986187 
                0.316785 0.986187 
                0.245338 0.986187 
                0.080532 0.986187 
                0.10809 0.986187 
                0.286195 0.986187 
                0.080532 0.986187 
                0.10809 0.986187 
                0.148947 0.986187 
                0.197143 0.986187 
                0.245338 0.986187 
                0.25949 0.075365 
                0.300304 0.075365 
                0.306717 0.081779 
                0.253076 0.130146 
                0.11102 0.069897 
                0.131427 0.075365 
                0.137841 0.081779 
                0.137841 0.130146 
                0.072283 0.21114 
                0.062386 0.187246 
                0.096176 0.153455 
                0.129967 0.187246 
                0.096176 0.221037 
                0.256203 0.581356 
                0.229966 0.588386 
                0.203728 0.581356 
                0.184521 0.562148 
                0.177491 0.535911 
                0.184521 0.509673 
                0.203728 0.490466 
                0.256203 0.490466 
                0.282441 0.535911 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 18 
      Name "Turret_Cube.007" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 19 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 48 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              54 50 53 51 
              189 180 190 105 
              108 106 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              190 110 189 179 
              53 177 218 176 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              179 110 177 185 
              184 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              184 178 177 176 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              184 186 178 181 
              176 182 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              184 187 186 188 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              122 98 118 96 
              95 97 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              97 96 125 84 
              100 87 104 89 
              107 90 109 92 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              96 85 84 83 
              87 86 89 88 
              90 91 92 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              88 93 91 94 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 14 {
              81 79 80 77 
              76 75 74 73 
              72 70 69 71 
              78 216 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              82 33 34 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              33 29 32 30 
              31 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              29 28 30 49 
              52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              49 28 46 26 
              42 23 126 37 
              36 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              28 27 26 24 
              23 25 37 38 
              64 68 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              106 105 103 101 
              102 115 114 113 
              124 112 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              101 180 115 175 
              113 55 112 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              180 58 175 60 
              55 56 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              58 59 60 127 
              56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              59 58 43 44 
              45 47 48 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              58 180 44 47 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              180 51 47 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              190 108 110 111 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 128 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              129 128 142 141 
              217 140 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              141 139 140 138 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              139 137 138 136 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              137 135 136 134 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              135 133 134 132 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              133 131 132 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              149 154 153 152 
              158 145 144 143 
              155 148 147 146 
              156 151 150 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              153 157 149 150 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              194 192 191 193 
              214 213 212 211 
              210 209 208 207 
              206 205 204 203 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              192 194 195 196 
              197 198 199 200 
              201 202 203 204 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              3 1 0 2 
              12 11 10 8 
              7 9 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 14 {
              7 19 21 20 
              22 15 14 13 
              17 16 18 6 
              215 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              6 4 5 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              41 99 39 116 
              61 117 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              61 63 39 40 
              41 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              61 62 63 66 
              65 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              65 67 63 40 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              117 116 120 119 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              119 116 121 99 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              160 173 167 165 
              166 174 172 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              166 172 171 164 
              163 162 170 168 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              162 169 168 159 
              161 160 
            }
            DrawElementsUShort GL_TRIANGLES 0 24 {
              3 4 1 28 
              29 27 37 64 
              35 85 96 98 
              94 93 123 182 
              181 183 180 101 
              105 159 173 160 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 17 Vec3fArray 219 {
              -0.12 0.95 1.95 
              0.355 0.822724 1.87 
              -0.12 0.95 1.87 
              0.355 0.822724 1.95 
              0.702724 0.475 1.87 
              0.702724 0.475 1.95 
              0.83 -0 1.87 
              -1.07 -0 1.95 
              -0.942724 0.475 1.87 
              -1.07 -0 1.87 
              -0.942724 0.475 1.95 
              -0.595001 0.822724 1.87 
              -0.595001 0.822724 1.95 
              0.355 -0.822724 1.87 
              -0.12 -0.95 1.95 
              -0.12 -0.95 1.87 
              0.702724 -0.475 1.87 
              0.355 -0.822724 1.95 
              0.702724 -0.475 1.95 
              -0.942724 -0.475 1.87 
              -0.595001 -0.822724 1.87 
              -0.942724 -0.475 1.95 
              -0.595001 -0.822724 1.95 
              0.643675 -0.763675 2.53977 
              0.293298 -0.99779 1.95 
              0.643675 -0.763675 1.95 
              0.293298 -0.99779 2.53977 
              -0.12 -1.08 1.95 
              -0.12 -1.08 2.53977 
              -0.533298 -0.99779 1.95 
              -0.533298 -0.99779 2.53977 
              -0.726822 -0.868481 2.53977 
              -0.883675 -0.763676 2.30449 
              -0.883675 -0.763676 1.95 
              -1.06 -0.493964 2.04 
              0.956789 -0.522451 2.574 
              0.901505 -0.562145 2.58086 
              0.905997 -0.594254 2.50947 
              0.905997 -0.594254 1.95 
              0.99 -0 2.49977 
              0.99 -0.44 1.95 
              0.99 -0 1.95 
              0.28233 -0.970108 2.61064 
              0.643675 -0.728665 2.61064 
              0.255851 -0.903279 2.64 
              0.28233 -0.970108 2.61064 
              -0.12 -1.05014 2.61064 
              -0.12 -0.978041 2.64 
              -0.12 -1.05014 2.61064 
              -0.52187 -0.9702 2.61064 
              -0.52187 -0.9702 2.61064 
              -0.49428 -0.903592 2.64 
              -0.650283 -0.884398 2.61064 
              -0.56 -0.859679 2.64 
              -0.650283 -0.884398 2.61064 
              0.89066 -0 2.61147 
              0.960904 -0.453071 2.574 
              0.960904 -0 2.574 
              0.643675 -0.644144 2.64 
              0.901505 -0.562145 2.58086 
              0.89066 -0.484627 2.61147 
              0.960904 -0 2.574 
              0.960904 -0.453071 2.574 
              0.99 -0.44 2.49977 
              0.965396 -0.526601 2.50261 
              0.965396 -0.526601 2.50261 
              0.956789 -0.522451 2.574 
              0.965396 -0.526601 1.95 
              0.965396 -0.526601 1.95 
              -1.16811 -0.493964 2.04 
              -1.22311 0.493964 2.095 
              -1.16811 0.493964 2.04 
              -1.22311 -0.493964 2.095 
              -1.27 0.493964 2.27 
              -1.27 -0.493964 2.27 
              -1.22311 0.493964 2.445 
              -1.22311 -0.493964 2.445 
              -1.16811 0.493964 2.5 
              -1.06 -0.493964 2.04 
              -0.753334 0.493964 2.5 
              -1.16811 -0.493964 2.5 
              -0.753334 -0.493964 2.5 
              -1.12 -0.402187 1.95 
              0.293298 0.99779 1.95 
              0.643675 0.763675 2.53977 
              0.643675 0.763675 1.95 
              -0.12 1.08 1.95 
              0.293298 0.99779 2.53977 
              -0.533298 0.99779 1.95 
              -0.12 1.08 2.53977 
              -0.533298 0.99779 2.53977 
              -0.883675 0.763676 2.30449 
              -0.726822 0.868481 2.53977 
              -0.883675 0.763676 1.95 
              -1.06 0.493964 2.04 
              0.956789 0.522451 2.574 
              0.905997 0.594254 2.50947 
              0.901505 0.562145 2.58086 
              0.905997 0.594254 1.95 
              0.99 0.44 1.95 
              0.28233 0.970108 2.61064 
              0.255851 0.903279 2.64 
              0.643675 0.728665 2.61064 
              0.28233 0.970108 2.61064 
              -0.12 1.05014 2.61064 
              -0.12 0.978041 2.64 
              -0.12 1.05014 2.61064 
              -0.52187 0.9702 2.61064 
              -0.52187 0.9702 2.61064 
              -0.650283 0.884398 2.61064 
              -0.56 0.859679 2.64 
              -0.650283 0.884398 2.61064 
              0.960904 0.453071 2.574 
              0.89066 0.484627 2.61147 
              0.901505 0.562145 2.58086 
              0.643675 0.644144 2.64 
              0.99 0.44 2.49977 
              0.960904 0.453071 2.574 
              0.965396 0.526601 2.50261 
              0.965396 0.526601 2.50261 
              0.956789 0.522451 2.574 
              0.965396 0.526601 1.95 
              0.965396 0.526601 1.95 
              -1.12 0.402187 1.95 
              0.956789 0.522451 2.574 
              0.643675 0.728665 2.61064 
              0.643675 -0.728665 2.61064 
              0.956789 -0.522451 2.574 
              -3.03 0.065 2.27 
              -1.48 0.053033 2.21697 
              -3.03 0.045962 2.22404 
              -3.03 -0 2.205 
              -1.48 -0 2.195 
              -3.03 -0.045962 2.22404 
              -1.48 -0.053033 2.21697 
              -3.03 -0.065 2.27 
              -1.48 -0.075 2.27 
              -3.03 -0.045962 2.31596 
              -1.48 -0.053033 2.32303 
              -3.03 -0 2.335 
              -1.48 -0 2.345 
              -3.03 0.045962 2.31596 
              -1.48 0.075 2.27 
              -1.44 0.060104 2.3301 
              -1.22 0.085 2.27 
              -1.44 0.085 2.27 
              -1.44 -0.060104 2.3301 
              -1.22 0 2.355 
              -1.44 0 2.355 
              -1.44 -0.060104 2.2099 
              -1.22 -0.085 2.27 
              -1.44 -0.085 2.27 
              -1.44 0.060104 2.2099 
              -1.22 0 2.185 
              -1.44 0 2.185 
              -1.22 0.060104 2.3301 
              -1.22 -0.060104 2.3301 
              -1.22 -0.060104 2.2099 
              -1.22 0.060104 2.2099 
              -1.48 0.053033 2.32303 
              -1.44 0 2.355 
              -1.44 0.060104 2.3301 
              -1.48 0.053033 2.21697 
              -1.44 0 2.185 
              -1.48 -0 2.195 
              -1.48 -0.053033 2.32303 
              -1.44 -0.085 2.27 
              -1.44 -0.060104 2.3301 
              -1.44 0.085 2.27 
              -1.48 0.075 2.27 
              -1.44 0.060104 2.2099 
              -1.44 -0.060104 2.2099 
              -1.48 -0.053033 2.21697 
              -1.48 -0 2.345 
              -1.48 -0.075 2.27 
              0.643675 -0 2.64 
              -0.726822 -0.868481 2.53977 
              -0.650283 -0 2.61064 
              -0.726822 -0 2.53977 
              -0.56 -0 2.64 
              0 -0 2.64 
              -0.753334 -0.493964 2.5 
              -0.883675 -0.763676 2.30449 
              -1.06 -0.493964 2.04 
              -0.726822 0.868481 2.53977 
              -0.650283 0.884398 2.61064 
              -0.753334 0.493964 2.5 
              -0.883675 0.763676 2.30449 
              -1.06 0.493964 2.04 
              -0.494273 -0 2.64 
              -0.49428 0.903592 2.64 
              0 0.9 2.74 
              0.225 0.839711 2.64 
              0 0.9 2.64 
              0.225 0.839711 2.74 
              0.389711 0.675 2.64 
              0.389711 0.675 2.74 
              0.45 0.45 2.64 
              0.45 0.45 2.74 
              0.389711 0.225 2.64 
              0.389711 0.225 2.74 
              0.225 0.060289 2.64 
              0.225 0.060289 2.74 
              0 -0 2.64 
              0 -0 2.74 
              -0.225 0.060289 2.64 
              -0.225 0.060289 2.74 
              -0.389711 0.225 2.64 
              -0.389711 0.225 2.74 
              -0.45 0.45 2.64 
              -0.45 0.45 2.74 
              -0.389712 0.675 2.64 
              -0.389712 0.675 2.74 
              -0.225 0.839711 2.64 
              -0.225 0.839711 2.74 
              0.83 -0 1.95 
              -1.06 0.493964 2.04 
              -1.48 0.053033 2.32303 
              -0.650283 -0.884398 2.61064 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 18 Vec3fArray 219 {
              0 1 -0 
              0.5 0.866 0 
              0 1 -0 
              0.5 0.866 0 
              0.866 0.5 0 
              0.866 0.5 0 
              1 -0 0 
              -1 -0 -0 
              -0.866 0.5 0 
              -1 -0 -0 
              -0.866 0.5 0 
              -0.5 0.866 0 
              -0.5 0.866 0 
              0.5 -0.866 0 
              0 -1 0 
              0 -1 0 
              0.866 -0.5 0 
              0.5 -0.866 0 
              0.866 -0.5 0 
              -0.866 -0.5 0 
              -0.5 -0.866 0 
              -0.866 -0.5 0 
              -0.5 -0.866 0 
              0.5456 -0.8142 0.1983 
              0.3827 -0.9239 0 
              0.5491 -0.8357 0 
              0.3752 -0.9066 0.1929 
              0 -1 0 
              0 -0.9811 0.1934 
              -0.3827 -0.9239 0 
              -0.3754 -0.9064 0.1934 
              -0.5526 -0.827 0.1031 
              -0.6398 -0.7685 0 
              -0.7106 -0.7035 0 
              -0.7486 -0.4894 -0.4472 
              0.7338 -0.374 0.567 
              0.4673 -0.5684 0.6771 
              0.6322 -0.7585 0.1581 
              0.6532 -0.7571 0 
              0.9826 -0 0.1857 
              0.9904 -0.1379 0 
              1 -0 0 
              0.278 -0.6708 0.6875 
              0.412 -0.5779 0.7045 
              0.0829 -0.199 0.9765 
              0.278 -0.6708 0.6875 
              0 -0.7254 0.6883 
              0 -0.215 0.9766 
              0 -0.7254 0.6883 
              -0.2776 -0.6702 0.6883 
              -0.2776 -0.6702 0.6883 
              -0.0823 -0.1987 0.9766 
              -0.4577 -0.685 0.5667 
              -0.1709 -0.1173 0.9783 
              -0.4577 -0.685 0.5667 
              0.2979 -0 0.9546 
              0.7527 -0.0221 0.6579 
              0.7471 -0 0.6647 
              0.158 -0.1592 0.9745 
              0.4673 -0.5684 0.6771 
              0.3055 -0.1081 0.946 
              0.7471 -0 0.6647 
              0.7527 -0.0221 0.6579 
              0.9819 -0.1075 0.1558 
              0.8781 -0.474 0.0649 
              0.8781 -0.474 0.0649 
              0.7338 -0.374 0.567 
              0.8782 -0.4783 0 
              0.8782 -0.4783 0 
              -0.3827 -0 -0.9239 
              -0.866 -0 -0.5 
              -0.3827 -0 -0.9239 
              -0.866 -0 -0.5 
              -1 -0 -0 
              -1 -0 -0 
              -0.866 -0 0.5 
              -0.866 -0 0.5 
              -0.3827 -0 0.9239 
              -0.7486 -0.4894 -0.4472 
              0 -0 1 
              -0.3827 -0 0.9239 
              0 -0 1 
              -0.837 -0.5472 0 
              0.3827 0.9239 0 
              0.5456 0.8142 0.1983 
              0.5491 0.8357 0 
              0 1 -0 
              0.3752 0.9066 0.1929 
              -0.3827 0.9239 0 
              0 0.9811 0.1934 
              -0.3754 0.9064 0.1934 
              -0.6398 0.7685 0 
              -0.5526 0.827 0.1031 
              -0.7106 0.7035 0 
              -0.7486 0.4894 -0.4472 
              0.7338 0.374 0.567 
              0.6322 0.7585 0.1581 
              0.4673 0.5684 0.6771 
              0.6532 0.7571 0 
              0.9904 0.1379 0 
              0.278 0.6708 0.6875 
              0.0829 0.199 0.9765 
              0.412 0.5779 0.7045 
              0.278 0.6708 0.6875 
              0 0.7254 0.6883 
              0 0.215 0.9766 
              0 0.7254 0.6883 
              -0.2776 0.6702 0.6883 
              -0.2776 0.6702 0.6883 
              -0.4577 0.685 0.5667 
              -0.1709 0.1173 0.9783 
              -0.4577 0.685 0.5667 
              0.7527 0.0221 0.6579 
              0.3055 0.1081 0.946 
              0.4673 0.5684 0.6771 
              0.158 0.1592 0.9745 
              0.9819 0.1075 0.1558 
              0.7527 0.0221 0.6579 
              0.8781 0.474 0.0649 
              0.8781 0.474 0.0649 
              0.7338 0.374 0.567 
              0.8782 0.4783 0 
              0.8782 0.4783 0 
              -0.837 0.5472 0 
              0.7338 0.374 0.567 
              0.412 0.5779 0.7045 
              0.412 -0.5779 0.7045 
              0.7338 -0.374 0.567 
              -0.0064 1 0 
              -0.0064 0.7071 -0.7071 
              -0.0064 0.7071 -0.7071 
              -0.0064 -0 -1 
              -0.0064 -0 -1 
              -0.0064 -0.7071 -0.7071 
              -0.0064 -0.7071 -0.7071 
              -0.0064 -1 0 
              -0.0064 -1 0 
              -0.0064 -0.7071 0.7071 
              -0.0064 -0.7071 0.7071 
              -0.0064 -0 1 
              -0.0064 -0 1 
              -0.0064 0.7071 0.7071 
              -0.0064 1 0 
              0 0.7071 0.7071 
              0 1 -0 
              0 1 -0 
              0 -0.7071 0.7071 
              0 -0 1 
              0 -0 1 
              0 -0.7071 -0.7071 
              0 -1 0 
              0 -1 0 
              0 0.7071 -0.7071 
              -0 -0 -1 
              -0 -0 -1 
              0 0.7071 0.7071 
              0 -0.7071 0.7071 
              0 -0.7071 -0.7071 
              0 0.7071 -0.7071 
              -0.2425 0.686 0.686 
              -0.2425 -0 0.9701 
              -0.2425 0.686 0.686 
              -0.2425 0.686 -0.686 
              -0.2425 -0 -0.9701 
              -0.2425 -0 -0.9701 
              -0.2425 -0.686 0.686 
              -0.2425 -0.9701 0 
              -0.2425 -0.686 0.686 
              -0.2425 0.9701 0 
              -0.2425 0.9701 0 
              -0.2425 0.686 -0.686 
              -0.2425 -0.686 -0.686 
              -0.2425 -0.686 -0.686 
              -0.2425 -0 0.9701 
              -0.2425 -0.9701 0 
              0.0574 -0 0.9983 
              -0.7476 -0 0.6641 
              -0.5061 -0 0.8625 
              -0.761 -0 0.6487 
              -0.1565 -0 0.9876 
              0 -0 1 
              -0.832 -0 0.5547 
              -0.832 -0 0.5547 
              -0.832 -0 0.5547 
              -0.7476 -0 0.6641 
              -0.5133 -0 0.8582 
              -0.832 -0 0.5547 
              -0.832 -0 0.5547 
              -0.832 -0 0.5547 
              0 -0 1 
              -0.0823 0.1987 0.9766 
              0 1 -0 
              0.5 0.866 0 
              0 1 -0 
              0.5 0.866 0 
              0.866 0.5 0 
              0.866 0.5 0 
              1 -0 0 
              1 -0 0 
              0.866 -0.5 0 
              0.866 -0.5 0 
              0.5 -0.866 0 
              0.5 -0.866 0 
              0 -1 0 
              0 -1 0 
              -0.5 -0.866 0 
              -0.5 -0.866 0 
              -0.866 -0.5 0 
              -0.866 -0.5 0 
              -1 -0 -0 
              -1 -0 -0 
              -0.866 0.5 0 
              -0.866 0.5 0 
              -0.5 0.866 0 
              -0.5 0.866 0 
              1 -0 0 
              -0.7486 0.4894 -0.4472 
              -0.0064 0.7071 0.7071 
              -0.5133 -0 0.8582 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 19 Vec2fArray 219 {
                0.197143 0.986187 
                0.252533 0.976858 
                0.197143 0.976858 
                0.252533 0.986187 
                0.293081 0.976858 
                0.293081 0.986187 
                0.307923 0.976858 
                0.086362 0.986187 
                0.101204 0.976858 
                0.086362 0.976858 
                0.101204 0.986187 
                0.141752 0.976858 
                0.141752 0.986187 
                0.252533 0.976858 
                0.197143 0.986187 
                0.197143 0.976858 
                0.293081 0.976858 
                0.252533 0.986187 
                0.293081 0.986187 
                0.101204 0.976858 
                0.141752 0.976858 
                0.101204 0.986187 
                0.141752 0.986187 
                0.572983 0.329996 
                0.532125 0.261222 
                0.572983 0.261222 
                0.532125 0.329996 
                0.48393 0.261222 
                0.48393 0.329996 
                0.435735 0.261222 
                0.435735 0.329996 
                0.413168 0.329996 
                0.394877 0.302559 
                0.394877 0.261222 
                0.374316 0.271717 
                0.609496 0.333988 
                0.603049 0.334788 
                0.603573 0.326462 
                0.603573 0.261222 
                0.629244 0.343143 
                0.693353 0.291835 
                0.693353 0.343143 
                0.530846 0.33826 
                0.305025 0.258173 
                0.259801 0.237811 
                0.262889 0.230018 
                0.48393 0.33826 
                0.215973 0.229093 
                0.215973 0.220686 
                0.437068 0.33826 
                0.16911 0.230007 
                0.172327 0.237775 
                0.422094 0.33826 
                0.164664 0.242895 
                0.154136 0.240013 
                0.333827 0.343143 
                0.342018 0.29031 
                0.342018 0.343143 
                0.305025 0.268029 
                0.335091 0.277591 
                0.333827 0.28663 
                0.620588 0.343143 
                0.620588 0.29031 
                0.629244 0.291835 
                0.610499 0.325662 
                0.628913 0.281736 
                0.620588 0.28222 
                0.693353 0.281736 
                0.610499 0.261222 
                0.253076 0.021355 
                0.137841 0.030427 
                0.137841 0.021354 
                0.253076 0.030427 
                0.137841 0.05156 
                0.253076 0.05156 
                0.137841 0.072693 
                0.253076 0.072693 
                0.137841 0.081765 
                0.253076 0.008744 
                0.137841 0.130146 
                0.253076 0.081765 
                0.253076 0.130146 
                0.367319 0.261222 
                0.532126 0.425064 
                0.572983 0.356291 
                0.572983 0.425064 
                0.48393 0.425064 
                0.532126 0.356291 
                0.435735 0.425064 
                0.48393 0.356291 
                0.435735 0.356291 
                0.394878 0.383727 
                0.413168 0.356291 
                0.394878 0.425064 
                0.374316 0.414569 
                0.609496 0.352299 
                0.603573 0.359824 
                0.603049 0.351499 
                0.603573 0.425064 
                0.693353 0.394452 
                0.530846 0.348026 
                0.259801 0.448476 
                0.305025 0.428114 
                0.262889 0.456268 
                0.48393 0.348026 
                0.215973 0.457194 
                0.215973 0.465601 
                0.437068 0.348026 
                0.16911 0.456279 
                0.422094 0.348026 
                0.164664 0.443391 
                0.154136 0.446274 
                0.342018 0.395976 
                0.333827 0.399656 
                0.335091 0.408696 
                0.305025 0.418257 
                0.629244 0.394452 
                0.620588 0.395976 
                0.610499 0.360624 
                0.628913 0.404551 
                0.620588 0.404067 
                0.693353 0.404551 
                0.610499 0.425064 
                0.367319 0.425064 
                0.341538 0.404067 
                0.572983 0.348026 
                0.572983 0.33826 
                0.341538 0.28222 
                0.03158 0.429673 
                0.019212 0.068179 
                0.020861 0.429673 
                0.016421 0.429673 
                0.014089 0.068179 
                0.020861 0.429673 
                0.019212 0.068179 
                0.03158 0.429673 
                0.03158 0.068179 
                0.0423 0.429673 
                0.043949 0.068179 
                0.04674 0.429673 
                0.049072 0.068179 
                0.0423 0.429673 
                0.03158 0.068179 
                0.045598 0.05885 
                0.03158 0.007541 
                0.03158 0.05885 
                0.045598 0.05885 
                0.051404 0.007541 
                0.051404 0.05885 
                0.017563 0.05885 
                0.03158 0.007541 
                0.03158 0.05885 
                0.017563 0.05885 
                0.011757 0.007541 
                0.011757 0.05885 
                0.045598 0.007541 
                0.045598 0.007541 
                0.017563 0.007541 
                0.017563 0.007541 
                0.043949 0.068179 
                0.051404 0.05885 
                0.045598 0.05885 
                0.019212 0.068179 
                0.011757 0.05885 
                0.014089 0.068179 
                0.043949 0.068179 
                0.03158 0.05885 
                0.045598 0.05885 
                0.03158 0.05885 
                0.03158 0.068179 
                0.017563 0.05885 
                0.017563 0.05885 
                0.019212 0.068179 
                0.049072 0.068179 
                0.03158 0.068179 
                0.305025 0.343143 
                0.14521 0.241869 
                0.154136 0.343143 
                0.14521 0.343143 
                0.164664 0.343143 
                0.229966 0.343143 
                0.142119 0.285542 
                0.12692 0.25409 
                0.106358 0.285542 
                0.14521 0.444418 
                0.154136 0.446274 
                0.142119 0.400745 
                0.12692 0.432196 
                0.106358 0.400745 
                0.172328 0.343143 
                0.172327 0.448512 
                0.229966 0.588386 
                0.256203 0.581356 
                0.229966 0.588386 
                0.256203 0.581356 
                0.27541 0.562148 
                0.27541 0.562148 
                0.282441 0.535911 
                0.282441 0.535911 
                0.27541 0.509673 
                0.27541 0.509673 
                0.256203 0.490466 
                0.256203 0.490466 
                0.229966 0.483436 
                0.229966 0.483436 
                0.203728 0.490466 
                0.203728 0.490466 
                0.184521 0.509673 
                0.184521 0.509673 
                0.177491 0.535911 
                0.177491 0.535911 
                0.184521 0.562148 
                0.184521 0.562148 
                0.203728 0.581356 
                0.203728 0.581356 
                0.307923 0.986187 
                0.137841 0.008744 
                0.043949 0.068179 
                0.154136 0.240013 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
