#Ascii Scene 
#Version 100 
#Generator OpenSceneGraph 3.2.3 

osg::Group {
  UniqueID 1 
  Name "m4_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Hull_Cube.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/vehicles/m4/m4.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 62 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              17 6 5 3 
              4 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              37 35 36 82 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              136 134 135 284 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              273 96 95 97 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              69 68 22 23 
              21 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              296 160 159 161 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              72 70 71 25 
              24 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              142 140 141 288 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              277 111 110 112 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              281 126 125 127 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              278 114 113 115 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              75 73 74 270 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              38 31 30 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              32 31 33 34 
              78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              33 78 77 76 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              274 99 98 100 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              271 90 89 91 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              279 117 116 118 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              333 215 214 216 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              289 144 143 145 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              20 18 19 266 
              66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              298 166 165 167 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              248 239 247 341 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              341 239 238 240 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              253 252 241 242 
              243 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              41 39 40 158 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              304 178 177 179 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              336 224 223 225 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              213 211 212 332 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              316 317 190 191 
              192 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              192 311 190 312 
              314 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              314 188 190 189 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              219 217 218 334 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              9 7 8 45 
              46 56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              45 54 56 55 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              234 232 233 339 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              303 175 174 176 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 322 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              87 86 42 269 
              43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              133 131 132 283 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              120 121 119 104 
              106 105 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              60 51 53 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              109 107 108 276 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              299 169 168 170 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              48 49 47 10 
              88 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              10 1 0 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              340 236 235 237 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              268 28 27 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              222 220 221 335 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              94 92 93 272 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              265 15 14 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              16 15 101 102 
              103 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              62 61 11 264 
              12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              228 226 227 337 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              343 261 257 262 
              258 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              258 259 257 260 
              342 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              338 230 229 231 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              297 163 162 164 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              124 122 123 280 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              321 320 319 318 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              282 129 128 130 
            }
            DrawElementsUShort GL_TRIANGLES 0 120 {
              11 12 13 42 
              43 44 50 51 
              52 57 58 59 
              63 64 65 19 
              66 67 79 80 
              81 76 78 38 
              83 84 85 137 
              138 139 146 147 
              148 149 150 151 
              152 153 154 155 
              156 157 171 172 
              173 180 181 182 
              183 184 185 155 
              186 187 193 194 
              195 196 197 198 
              199 200 201 202 
              203 204 205 206 
              207 208 209 210 
              244 245 246 249 
              250 251 254 255 
              256 158 39 263 
              21 267 22 104 
              275 105 285 286 
              287 290 291 292 
              293 294 295 300 
              301 302 305 306 
              307 308 309 310 
              311 313 312 315 
              311 192 326 327 
              328 329 330 331 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 344 {
              2.73 -0.82 1.19 
              2.73 -1.34 1.64 
              2.73 -1.34 1.19 
              2.73 -1.34 1.19 
              2.73 -1.34 1.64 
              0.94 -1.34 1.87 
              -2.46 -1.34 1.19 
              -1.5 -1.34 1.87 
              -2.46 -0.82 1.19 
              -2.46 -1.34 1.19 
              2.73 -0 1.64 
              1.55 -0 0 
              2.73 -0.82 1.19 
              1.55 -0.82 0 
              -2.862 1.34 0.83 
              -2.46 1.34 1.19 
              -2.14 1.34 0 
              -1.5 -1.34 1.87 
              -2.862 -0.82 0.83 
              -2.14 -0 0 
              -2.14 -0.82 0 
              -2.862 -0.82 0.83 
              -2.8001 -0 0.995 
              -2.862 -0 0.83 
              -2.46 -0.82 1.19 
              -2.8001 -0 0.995 
              -2.8001 -0.82 0.995 
              -2.46 -0.82 1.19 
              -2.8001 -1.34 0.995 
              -2.46 -1.34 1.19 
              0.94 -1.34 1.87 
              -0.12 -0.95 1.87 
              -1.5 -1.34 1.87 
              -1.5 -0 1.87 
              -1.07 -0 1.87 
              0.94 -0 1.87 
              0.83 -0 1.87 
              0.94 -1.34 1.87 
              0.83 -0 1.87 
              -1.12 -0 1.95 
              -1.22311 0.493964 2.095 
              -1.12 0.402187 1.95 
              2.73 -0 1.64 
              0.94 -1.34 1.87 
              2.73 -1.34 1.64 
              -1.5 -0 1.87 
              -2.46 -0 1.19 
              2.73 0.82 1.19 
              2.73 1.34 1.19 
              2.73 1.34 1.64 
              2.73 1.34 1.19 
              0.94 1.34 1.87 
              2.73 1.34 1.64 
              -2.46 1.34 1.19 
              -1.5 1.34 1.87 
              -2.46 1.34 1.19 
              -2.46 0.82 1.19 
              2.73 -0.82 1.19 
              2.515 -0.82 0.476891 
              1.55 -0.82 0 
              -1.5 1.34 1.87 
              2.73 0.82 1.19 
              1.55 0.82 0 
              2.515 0.82 0.476891 
              2.73 0.82 1.19 
              1.55 0.82 0 
              -2.862 0.82 0.83 
              -2.14 0.82 0 
              -2.862 0.82 0.83 
              -2.8001 0.82 0.995 
              -2.8001 0.82 0.995 
              -2.46 -0 1.19 
              -2.46 0.82 1.19 
              -2.46 0.82 1.19 
              -2.8001 1.34 0.995 
              -2.8001 0.82 0.995 
              0.94 1.34 1.87 
              -1.5 1.34 1.87 
              -0.12 0.95 1.87 
              -0.689198 0.868481 2.53977 
              -0.883675 0.763676 1.95 
              -1.12 0.402187 1.95 
              0.94 1.34 1.87 
              -0.689198 -0.868481 2.53977 
              -1.12 -0.402187 1.95 
              -0.883675 -0.763676 1.95 
              0.94 1.34 1.87 
              2.73 1.34 1.64 
              2.73 -0 1.19 
              1.55 -0.82 0 
              2.515 -1.34 0.476891 
              1.55 -1.34 0 
              2.515 -1.34 0.476891 
              2.73 -0.82 1.19 
              2.73 -1.34 1.19 
              -2.862 -1.34 0.83 
              -2.8001 -0.82 0.995 
              -2.862 -0.82 0.83 
              -2.14 -1.34 0 
              -2.862 -0.82 0.83 
              -2.14 -0.82 0 
              1.55 1.34 0 
              2.73 1.34 1.19 
              2.515 1.34 0.476891 
              -2.46 -1.34 1.19 
              -2.862 -1.34 0.83 
              -2.14 -1.34 0 
              2.515 1.34 0.476891 
              1.55 0.82 0 
              1.55 1.34 0 
              2.73 0.82 1.19 
              2.515 1.34 0.476891 
              2.73 1.34 1.19 
              -2.862 1.34 0.83 
              -2.8001 0.82 0.995 
              -2.8001 1.34 0.995 
              -2.14 1.34 0 
              -2.862 0.82 0.83 
              -2.862 1.34 0.83 
              1.55 -1.34 0 
              2.515 -1.34 0.476891 
              2.73 -1.34 1.19 
              -0.12 0.95 1.95 
              0.83 -0 1.87 
              -0.12 0.95 1.87 
              -1.07 -0 1.95 
              -0.12 0.95 1.87 
              -1.07 -0 1.87 
              0.83 -0 1.87 
              -0.12 -0.95 1.95 
              -0.12 -0.95 1.87 
              -0.12 -0.95 1.87 
              -1.07 -0 1.95 
              -1.07 -0 1.87 
              0.643675 -0.763675 2.53977 
              -0.12 -1.08 1.95 
              0.643675 -0.763675 1.95 
              -0.12 -1.08 1.95 
              -0.689198 -0.868481 2.53977 
              -0.883675 -0.763676 1.95 
              0.947998 -0.517127 2.50462 
              0.643675 -0.763675 1.95 
              0.947998 -0.517127 1.95 
              0.99 -0 2.49977 
              0.947998 -0.517127 1.95 
              0.99 -0 1.95 
              -0.689198 -0.868481 2.53977 
              -0.56 -0.859679 2.64 
              -0.753334 -0.493964 2.5 
              0.643675 -0.763675 2.53977 
              -0.12 -0.978041 2.64 
              -0.12 -1.08 2.53977 
              -0.12 -1.08 2.53977 
              -0.56 -0.859679 2.64 
              -0.689198 -0.868481 2.53977 
              0.89066 -0 2.61147 
              0.89066 -0.484627 2.61147 
              0.947998 -0.517127 2.50462 
              -1.22311 -0.493964 2.095 
              -1.22311 -0.493964 2.095 
              -1.27 0.493964 2.27 
              -1.22311 0.493964 2.095 
              -1.27 -0.493964 2.27 
              -1.16811 0.493964 2.5 
              -1.27 0.493964 2.27 
              -0.753334 0.493964 2.5 
              -1.16811 -0.493964 2.5 
              -0.753334 -0.493964 2.5 
              -0.12 1.08 1.95 
              0.643675 0.763675 2.53977 
              0.643675 0.763675 1.95 
              -0.12 1.08 1.95 
              -0.689198 0.868481 2.53977 
              -0.12 1.08 2.53977 
              0.643675 0.763675 1.95 
              0.947998 0.517127 2.50462 
              0.947998 0.517127 1.95 
              0.947998 0.517127 1.95 
              0.99 -0 2.49977 
              0.99 -0 1.95 
              -0.12 0.978041 2.64 
              0.643675 0.763675 2.53977 
              -0.12 1.08 2.53977 
              -0.56 0.859679 2.64 
              -0.12 1.08 2.53977 
              -0.689198 0.868481 2.53977 
              0.947998 0.517127 2.50462 
              0.89066 0.484627 2.61147 
              -0.883675 -0.763676 1.95 
              -1.12 -0.402187 1.95 
              -1.12 -0 1.95 
              -0.12 1.08 1.95 
              0.643675 0.763675 1.95 
              -1.22311 -0.493964 2.095 
              -1.12 -0.402187 1.95 
              -0.753334 -0.493964 2.5 
              -0.753334 0.493964 2.5 
              -1.12 0.402187 1.95 
              -1.22311 0.493964 2.095 
              0.947998 0.517127 2.50462 
              0.89066 -0 2.61147 
              0.99 -0 2.49977 
              0.947998 -0.517127 2.50462 
              0.99 -0 2.49977 
              0.89066 -0 2.61147 
              0.947998 0.517127 2.50462 
              0.643675 0.644144 2.64 
              0.89066 0.484627 2.61147 
              0.947998 -0.517127 2.50462 
              0.643675 -0.644144 2.64 
              0.643675 -0.763675 2.53977 
              -1.48 0.075 2.27 
              -3.03 -0 2.205 
              -3.03 0.065 2.27 
              -1.48 -0 2.195 
              -3.03 -0.065 2.27 
              -3.03 -0 2.205 
              -1.48 -0.075 2.27 
              -3.03 -0 2.335 
              -3.03 -0.065 2.27 
              -1.48 -0 2.345 
              -3.03 0.065 2.27 
              -3.03 -0 2.335 
              -1.48 -0 2.345 
              -1.22 0.085 2.27 
              -1.48 0.075 2.27 
              -1.48 -0 2.195 
              -1.22 -0.085 2.27 
              -1.48 -0.075 2.27 
              -1.48 -0 2.345 
              -1.22 -0.085 2.27 
              -1.22 0 2.355 
              -1.48 0.075 2.27 
              -1.22 0 2.185 
              -1.48 -0 2.195 
              -3.03 0.065 2.27 
              -3.03 -0.065 2.27 
              -3.03 -0 2.335 
              0.89066 -0.484627 2.61147 
              0.643675 -0 2.64 
              0.643675 -0.644144 2.64 
              -0.56 -0 2.64 
              -0.753334 -0.493964 2.5 
              -0.56 -0.859679 2.64 
              -0.753334 -0.493964 2.5 
              -1.12 -0.402187 1.95 
              -0.689198 -0.868481 2.53977 
              0.89066 0.484627 2.61147 
              0.643675 0.644144 2.64 
              -0.56 0.859679 2.64 
              -0.689198 0.868481 2.53977 
              -0.753334 0.493964 2.5 
              -0.753334 0.493964 2.5 
              -0.56 0.859679 2.64 
              -0.753334 0.493964 2.5 
              -0.689198 0.868481 2.53977 
              -1.12 0.402187 1.95 
              0.643675 -0 2.64 
              -0.56 -0 2.64 
              -0.56 -0.859679 2.64 
              -0.12 -0.978041 2.64 
              -0.12 0.978041 2.64 
              -0.56 0.859679 2.64 
              -1.12 -0.402187 1.95 
              2.73 -0 1.19 
              -2.8001 1.34 0.995 
              -2.862 -0 0.83 
              -2.8001 -0.82 0.995 
              -2.8001 -0.82 0.995 
              0.94 -0 1.87 
              -2.46 1.34 1.19 
              2.515 -0.82 0.476891 
              2.515 -0.82 0.476891 
              -2.8001 -1.34 0.995 
              -2.862 -1.34 0.83 
              -2.8001 -1.34 0.995 
              2.515 0.82 0.476891 
              2.515 0.82 0.476891 
              -2.862 0.82 0.83 
              -2.14 0.82 0 
              0.83 -0 1.95 
              -0.12 0.95 1.95 
              0.83 -0 1.95 
              -0.12 -0.95 1.95 
              -0.12 -1.08 2.53977 
              -0.12 -1.08 1.95 
              -0.12 -1.08 2.53977 
              -0.689198 -0.868481 2.53977 
              0.643675 -0.763675 2.53977 
              0.947998 -0.517127 2.50462 
              0.643675 -0.763675 2.53977 
              0.643675 -0.644144 2.64 
              -0.12 -0.978041 2.64 
              -0.12 -1.08 2.53977 
              -0.12 -0.978041 2.64 
              -0.56 -0.859679 2.64 
              -1.27 -0.493964 2.27 
              -1.16811 -0.493964 2.5 
              -1.16811 0.493964 2.5 
              -0.12 1.08 2.53977 
              -0.12 1.08 1.95 
              -0.883675 0.763676 1.95 
              -0.689198 0.868481 2.53977 
              0.643675 0.763675 2.53977 
              0.947998 0.517127 2.50462 
              -0.12 0.978041 2.64 
              0.643675 0.644144 2.64 
              0.643675 0.763675 2.53977 
              -0.56 0.859679 2.64 
              -0.12 0.978041 2.64 
              -0.12 1.08 2.53977 
              0.99 -0 1.95 
              0.643675 -0.763675 1.95 
              0.947998 -0.517127 1.95 
              -0.12 -1.08 1.95 
              0.947998 0.517127 1.95 
              -1.12 0.402187 1.95 
              -0.883675 0.763676 1.95 
              -1.16811 -0.493964 2.5 
              -1.27 -0.493964 2.27 
              -0.753334 -0.493964 2.5 
              -1.22311 -0.493964 2.095 
              -1.22311 0.493964 2.095 
              -1.27 0.493964 2.27 
              -0.753334 0.493964 2.5 
              -1.16811 0.493964 2.5 
              0.947998 0.517127 2.50462 
              0.643675 0.763675 2.53977 
              0.643675 0.644144 2.64 
              0.947998 -0.517127 2.50462 
              0.89066 -0.484627 2.61147 
              0.643675 -0.644144 2.64 
              -1.48 -0 2.195 
              -1.48 -0.075 2.27 
              -1.48 -0 2.345 
              -1.48 0.075 2.27 
              -1.22 0 2.355 
              -1.22 0 2.185 
              -1.48 -0.075 2.27 
              -1.22 0.085 2.27 
              -3.03 -0 2.205 
              0.89066 -0 2.61147 
              0.643675 -0.644144 2.64 
              0.643675 0.644144 2.64 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 344 {
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              1 -0 0 
              0.7101 -0 -0.7041 
              0.7101 -0 -0.7041 
              0.7101 -0 -0.7041 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              -0 -1 0 
              -0.7545 -0 -0.6563 
              -0.7545 -0 -0.6563 
              -0.7545 -0 -0.6563 
              -0.9363 -0 0.3512 
              -0.9363 -0 0.3512 
              -0.9363 -0 0.3512 
              -0.4974 -0 0.8675 
              -0.4974 -0 0.8675 
              -0.4974 -0 0.8675 
              -0.4974 -0 0.8675 
              -0.4974 -0 0.8675 
              -0.4974 -0 0.8675 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              -0.815 -0 -0.5795 
              -0.815 -0 -0.5795 
              -0.815 -0 -0.5795 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              0.7101 -0 -0.7041 
              0.7101 -0 -0.7041 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0.7545 -0 -0.6563 
              -0.7545 -0 -0.6563 
              -0.9363 -0 0.3512 
              -0.9363 -0 0.3512 
              -0.4974 -0 0.8675 
              -0.4974 -0 0.8675 
              -0.4974 -0 0.8675 
              -0.4974 -0 0.8675 
              -0.4974 -0 0.8675 
              -0.4974 -0 0.8675 
              0 0 1 
              0 0 1 
              0 0 1 
              -0.8239 0.5387 0.176 
              -0.8239 0.5387 0.176 
              -0.8239 0.5387 0.176 
              0 0 1 
              -0.8239 -0.5387 0.176 
              -0.8239 -0.5387 0.176 
              -0.8239 -0.5387 0.176 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              1 -0 0 
              0.443 -0 -0.8965 
              0.443 -0 -0.8965 
              0.443 -0 -0.8965 
              0.9574 -0 -0.2887 
              0.9574 -0 -0.2887 
              0.9574 -0 -0.2887 
              -0.9363 -0 0.3512 
              -0.9363 -0 0.3512 
              -0.9363 -0 0.3512 
              -0.7545 -0 -0.6563 
              -0.7545 -0 -0.6563 
              -0.7545 -0 -0.6563 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0.443 -0 -0.8965 
              0.443 -0 -0.8965 
              0.443 -0 -0.8965 
              0.9574 -0 -0.2887 
              0.9574 -0 -0.2887 
              0.9574 -0 -0.2887 
              -0.9363 -0 0.3512 
              -0.9363 -0 0.3512 
              -0.9363 -0 0.3512 
              -0.7545 -0 -0.6563 
              -0.7545 -0 -0.6563 
              -0.7545 -0 -0.6563 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0.7071 0.7071 0 
              0.7071 0.7071 0 
              0.7071 0.7071 0 
              -0.7071 0.7071 0 
              -0.7071 0.7071 0 
              -0.7071 0.7071 0 
              0.7071 -0.7071 0 
              0.7071 -0.7071 0 
              0.7071 -0.7071 0 
              -0.7071 -0.7071 0 
              -0.7071 -0.7071 0 
              -0.7071 -0.7071 0 
              0.3827 -0.9239 0 
              0.3827 -0.9239 0 
              0.3827 -0.9239 0 
              -0.3824 -0.9232 -0.038 
              -0.3824 -0.9232 -0.038 
              -0.3824 -0.9232 -0.038 
              0.6295 -0.777 0 
              0.6295 -0.777 0 
              0.6295 -0.777 0 
              0.9967 -0.081 0 
              0.9967 -0.081 0 
              0.9967 -0.081 0 
              -0.612 -0.0208 0.7906 
              -0.612 -0.0208 0.7906 
              -0.612 -0.0208 0.7906 
              0.2789 -0.6732 0.6848 
              0.2789 -0.6732 0.6848 
              0.2789 -0.6732 0.6848 
              -0.3076 -0.8278 0.4692 
              -0.3076 -0.8278 0.4692 
              -0.3076 -0.8278 0.4692 
              0.8812 -0 0.4728 
              0.8812 -0 0.4728 
              0.8812 -0 0.4728 
              -0.815 -0 -0.5795 
              -0.9659 -0 -0.2588 
              -0.9659 -0 -0.2588 
              -0.9659 -0 -0.2588 
              -0.9143 -0 0.405 
              -0.9143 -0 0.405 
              -0.9143 -0 0.405 
              0 0 1 
              0 0 1 
              0 0 1 
              0.3827 0.9239 0 
              0.3827 0.9239 0 
              0.3827 0.9239 0 
              -0.3483 0.9374 0 
              -0.3483 0.9374 0 
              -0.3483 0.9374 0 
              0.6295 0.777 0 
              0.6295 0.777 0 
              0.6295 0.777 0 
              0.9967 0.081 0 
              0.9967 0.081 0 
              0.9967 0.081 0 
              0.2789 0.6732 0.6848 
              0.2789 0.6732 0.6848 
              0.2789 0.6732 0.6848 
              -0.3076 0.8278 0.4692 
              -0.3076 0.8278 0.4692 
              -0.3076 0.8278 0.4692 
              0.8812 -0 0.4728 
              0.8812 -0 0.4728 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.3004 -0.8879 -0.3484 
              0.3004 -0.8879 -0.3484 
              0.3004 -0.8879 -0.3484 
              0.3004 0.8879 -0.3484 
              0.3004 0.8879 -0.3484 
              0.3004 0.8879 -0.3484 
              0.7462 0.0544 0.6635 
              0.7462 0.0544 0.6635 
              0.7462 0.0544 0.6635 
              0.7462 -0.0544 0.6635 
              0.7462 -0.0544 0.6635 
              0.7462 -0.0544 0.6635 
              0.5123 0.7057 0.4895 
              0.5123 0.7057 0.4895 
              0.5123 0.7057 0.4895 
              0.5202 -0.5488 0.6544 
              0.5202 -0.5488 0.6544 
              0.5202 -0.5488 0.6544 
              -0.0046 0.7071 -0.7071 
              -0.0046 0.7071 -0.7071 
              -0.0046 0.7071 -0.7071 
              -0.0046 -0.7071 -0.7071 
              -0.0046 -0.7071 -0.7071 
              -0.0046 -0.7071 -0.7071 
              -0.0046 -0.7071 0.7071 
              -0.0046 -0.7071 0.7071 
              -0.0046 -0.7071 0.7071 
              -0.0046 0.7071 0.7071 
              -0.0046 0.7071 0.7071 
              -0.0046 0.7071 0.7071 
              -0.0272 0.7068 0.7068 
              -0.0272 0.7068 0.7068 
              -0.0272 0.7068 0.7068 
              -0.0272 -0.7068 -0.7068 
              -0.0272 -0.7068 -0.7068 
              -0.0272 -0.7068 -0.7068 
              -0.0272 -0.7068 0.7068 
              -0.0272 -0.7068 0.7068 
              -0.0272 -0.7068 0.7068 
              -0.0272 0.7068 -0.7068 
              -0.0272 0.7068 -0.7068 
              -0.0272 0.7068 -0.7068 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.1147 0 0.9934 
              0.1147 0 0.9934 
              0.1147 0 0.9934 
              -0.5865 0 0.8099 
              -0.5865 0 0.8099 
              -0.5865 0 0.8099 
              -0.8355 -0.0855 0.5428 
              -0.8355 -0.0855 0.5428 
              -0.8355 -0.0855 0.5428 
              0.1147 0 0.9934 
              0.1147 0 0.9934 
              -0.612 0.0208 0.7906 
              -0.612 0.0208 0.7906 
              -0.612 0.0208 0.7906 
              -0.5865 0 0.8099 
              -0.5865 0 0.8099 
              -0.8355 0.0855 0.5428 
              -0.8355 0.0855 0.5428 
              -0.8355 0.0855 0.5428 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              -0.815 -0 -0.5795 
              0.7101 -0 -0.7041 
              0 1 -0 
              -0.7545 -0 -0.6563 
              -0.9363 -0 0.3512 
              -0.4974 -0 0.8675 
              0.1274 -0 0.9918 
              -0.4974 -0 0.8675 
              0.443 -0 -0.8965 
              0.9574 -0 -0.2887 
              -0.9363 -0 0.3512 
              -0.7545 -0 -0.6563 
              -0 -1 0 
              0.443 -0 -0.8965 
              0.9574 -0 -0.2887 
              -0.9363 -0 0.3512 
              -0.7545 -0 -0.6563 
              0.7071 0.7071 0 
              -0.7071 0.7071 0 
              0.7071 -0.7071 0 
              -0.7071 -0.7071 0 
              0.3827 -0.9239 0 
              -0.3483 -0.9374 0 
              -0.3483 -0.9374 0 
              -0.3483 -0.9374 0 
              0.6295 -0.777 0 
              0.9967 -0.081 0 
              0.2705 -0.6186 0.7377 
              0.2705 -0.6186 0.7377 
              0.2705 -0.6186 0.7377 
              -0.1853 -0.6889 0.7008 
              -0.1853 -0.6889 0.7008 
              -0.1853 -0.6889 0.7008 
              -0.9659 -0 -0.2588 
              -0.9143 -0 0.405 
              0 0 1 
              0.3827 0.9239 0 
              -0.3824 0.9232 -0.038 
              -0.3824 0.9232 -0.038 
              -0.3824 0.9232 -0.038 
              0.6295 0.777 0 
              0.9967 0.081 0 
              0.2705 0.6186 0.7377 
              0.2705 0.6186 0.7377 
              0.2705 0.6186 0.7377 
              -0.1853 0.6889 0.7008 
              -0.1853 0.6889 0.7008 
              -0.1853 0.6889 0.7008 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              0.5202 0.5488 0.6544 
              0.5202 0.5488 0.6544 
              0.5202 0.5488 0.6544 
              0.5123 -0.7057 0.4895 
              0.5123 -0.7057 0.4895 
              0.5123 -0.7057 0.4895 
              -0.0046 0.7071 -0.7071 
              -0.0046 -0.7071 -0.7071 
              -0.0046 -0.7071 0.7071 
              -0.0046 0.7071 0.7071 
              -0.0272 0.7068 0.7068 
              -0.0272 -0.7068 -0.7068 
              -0.0272 -0.7068 0.7068 
              -0.0272 0.7068 -0.7068 
              -1 -0 0 
              0.1147 0 0.9934 
              0 0 1 
              0 0 1 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 344 {
                0.908972 0.247028 
                0.856824 0.186769 
                0.908972 0.186769 
                0.990527 0.519618 
                0.990527 0.551103 
                0.781794 0.598913 
                0.385318 0.519618 
                0.499438 0.600652 
                0.389166 0.660383 
                0.389166 0.600652 
                0.856824 0.342054 
                0.980348 0.755649 
                0.879027 0.825467 
                0.980348 0.825467 
                0.998085 0.132197 
                0.948151 0.176913 
                0.908403 0.029101 
                0.497264 0.598913 
                0.909679 0.825467 
                0.980348 0.755649 
                0.980348 0.825467 
                0.317844 0.65844 
                0.338497 0.754543 
                0.317844 0.754543 
                0.384444 0.65844 
                0.338497 0.754543 
                0.338497 0.65844 
                0.389166 0.660383 
                0.3501 0.600652 
                0.389166 0.600652 
                0.779713 0.600652 
                0.657954 0.64545 
                0.499438 0.600652 
                0.499438 0.754574 
                0.548831 0.754574 
                0.781794 0.755171 
                0.768967 0.755171 
                0.781794 0.659551 
                0.767077 0.754574 
                0.193632 0.007344 
                0.135788 0.028179 
                0.146535 0.007344 
                0.855753 0.343262 
                0.647137 0.187091 
                0.855753 0.187091 
                0.499438 0.754574 
                0.389166 0.754574 
                0.908972 0.437079 
                0.908972 0.497339 
                0.856824 0.497339 
                0.990527 0.990725 
                0.781794 0.91143 
                0.990527 0.95924 
                0.385318 0.990725 
                0.499438 0.908495 
                0.389166 0.908495 
                0.389166 0.848764 
                0.879027 0.825467 
                0.939744 0.825467 
                0.980348 0.825467 
                0.497264 0.91143 
                0.879027 0.685831 
                0.980348 0.685831 
                0.939744 0.685831 
                0.879027 0.685831 
                0.980348 0.685831 
                0.909679 0.685831 
                0.980348 0.685831 
                0.317844 0.850647 
                0.338497 0.850647 
                0.338497 0.850647 
                0.384444 0.754543 
                0.384444 0.850647 
                0.389166 0.848764 
                0.3501 0.908495 
                0.3501 0.848764 
                0.779713 0.908495 
                0.499438 0.908495 
                0.657954 0.863697 
                0.417644 0.356429 
                0.39514 0.424673 
                0.367794 0.424673 
                0.781794 0.850792 
                0.418221 0.329111 
                0.367816 0.260106 
                0.395467 0.260107 
                0.647137 0.499433 
                0.855753 0.499433 
                0.908972 0.342054 
                0.0011 0.567245 
                0.039688 0.602634 
                0.039688 0.567245 
                0.039688 0.602634 
                0.0011 0.655552 
                0.039688 0.655552 
                0.039688 0.628837 
                0.0011 0.641081 
                0.0011 0.628837 
                0.039688 0.567245 
                0.0011 0.628837 
                0.0011 0.567245 
                0.450059 0.029101 
                0.303488 0.176913 
                0.330194 0.088336 
                0.948151 0.176913 
                0.998085 0.132197 
                0.908403 0.029101 
                0.039688 0.602634 
                0.0011 0.567245 
                0.039688 0.567245 
                0.0011 0.655552 
                0.039688 0.602634 
                0.039688 0.655552 
                0.039688 0.628837 
                0.0011 0.641081 
                0.039688 0.641081 
                0.039688 0.567245 
                0.0011 0.628837 
                0.039688 0.628837 
                0.450059 0.029101 
                0.330194 0.088336 
                0.303488 0.176913 
                0.273038 0.98611 
                0.308153 0.976781 
                0.273038 0.976781 
                0.086593 0.98611 
                0.121709 0.976781 
                0.086593 0.976781 
                0.308153 0.976781 
                0.273038 0.98611 
                0.273038 0.976781 
                0.121709 0.976781 
                0.086593 0.98611 
                0.086593 0.976781 
                0.574172 0.329111 
                0.484819 0.260107 
                0.574172 0.260107 
                0.484819 0.260107 
                0.418221 0.329111 
                0.395467 0.260107 
                0.609779 0.324999 
                0.574172 0.260107 
                0.609779 0.260107 
                0.629089 0.34343 
                0.69425 0.282138 
                0.69425 0.34343 
                0.149145 0.242291 
                0.164191 0.243316 
                0.141676 0.285905 
                0.574172 0.329111 
                0.484819 0.340839 
                0.484819 0.329111 
                0.484819 0.329111 
                0.433338 0.340839 
                0.418221 0.329111 
                0.615849 0.34343 
                0.615849 0.28599 
                0.628514 0.282138 
                0.251475 0.028179 
                0.251475 0.028179 
                0.135788 0.049394 
                0.135788 0.028179 
                0.251475 0.049394 
                0.135788 0.078852 
                0.135788 0.049394 
                0.135788 0.127422 
                0.251475 0.078852 
                0.251475 0.127422 
                0.483508 0.424673 
                0.571875 0.356429 
                0.571875 0.424673 
                0.483508 0.424673 
                0.417644 0.356429 
                0.483508 0.356429 
                0.571875 0.424673 
                0.60709 0.360497 
                0.60709 0.424673 
                0.69425 0.404722 
                0.629089 0.34343 
                0.69425 0.34343 
                0.483508 0.344831 
                0.571875 0.356429 
                0.483508 0.356429 
                0.432594 0.344831 
                0.483508 0.356429 
                0.417644 0.356429 
                0.628514 0.404722 
                0.615849 0.40087 
                0.108321 0.98611 
                0.080763 0.98611 
                0.080763 0.98611 
                0.197373 0.98611 
                0.286426 0.98611 
                0.299751 0.075167 
                0.306165 0.094187 
                0.252524 0.129947 
                0.137399 0.129633 
                0.083758 0.093873 
                0.090172 0.074852 
                0.628514 0.404722 
                0.615849 0.34343 
                0.629089 0.34343 
                0.628514 0.282138 
                0.629089 0.34343 
                0.615849 0.34343 
                0.60709 0.360497 
                0.571875 0.344831 
                0.600455 0.348132 
                0.609779 0.324999 
                0.574172 0.340839 
                0.574172 0.329111 
                0.030841 0.067938 
                0.020122 0.429431 
                0.030841 0.429431 
                0.018473 0.067938 
                0.030841 0.429431 
                0.020122 0.429431 
                0.030841 0.067938 
                0.041561 0.429431 
                0.030841 0.429431 
                0.04321 0.067938 
                0.030841 0.429431 
                0.041561 0.429431 
                0.04321 0.067938 
                0.030841 0.007301 
                0.030841 0.067938 
                0.018473 0.067938 
                0.030841 0.007301 
                0.030841 0.067938 
                0.04321 0.067938 
                0.030841 0.007301 
                0.044859 0.007301 
                0.030841 0.067938 
                0.016824 0.007301 
                0.018473 0.067938 
                0.062471 0.187073 
                0.129081 0.187073 
                0.072226 0.210623 
                0.333128 0.286993 
                0.304365 0.34343 
                0.304365 0.268416 
                0.164191 0.34343 
                0.141676 0.285905 
                0.164191 0.243316 
                0.141676 0.285905 
                0.098976 0.296593 
                0.149145 0.242291 
                0.333128 0.399868 
                0.304365 0.418444 
                0.164191 0.443544 
                0.149145 0.444569 
                0.141676 0.400955 
                0.141676 0.400955 
                0.164191 0.443544 
                0.141676 0.400955 
                0.149145 0.444569 
                0.098976 0.390267 
                0.304365 0.34343 
                0.164191 0.34343 
                0.164191 0.243316 
                0.215431 0.229532 
                0.215431 0.457328 
                0.164191 0.443544 
                0.240728 0.007344 
                0.879027 0.755649 
                0.990396 0.152692 
                0.909679 0.755649 
                0.338497 0.65844 
                0.3501 0.660383 
                0.647137 0.343262 
                0.389166 0.908495 
                0.0011 0.602634 
                0.0011 0.602634 
                0.039688 0.641081 
                0.039688 0.628837 
                0.990396 0.152692 
                0.0011 0.602634 
                0.0011 0.602634 
                0.0011 0.628837 
                0.0011 0.567245 
                0.308153 0.98611 
                0.121709 0.98611 
                0.308153 0.98611 
                0.121709 0.98611 
                0.484819 0.329111 
                0.484819 0.260107 
                0.484819 0.329111 
                0.418221 0.329111 
                0.574172 0.329111 
                0.628514 0.282138 
                0.574172 0.329111 
                0.574172 0.340839 
                0.484819 0.340839 
                0.484819 0.329111 
                0.484819 0.340839 
                0.433338 0.340839 
                0.251475 0.049394 
                0.251475 0.078852 
                0.135788 0.078852 
                0.483508 0.356429 
                0.483508 0.424673 
                0.39514 0.424673 
                0.417644 0.356429 
                0.571875 0.356429 
                0.628514 0.404722 
                0.483508 0.344831 
                0.571875 0.344831 
                0.571875 0.356429 
                0.432594 0.344831 
                0.483508 0.344831 
                0.483508 0.356429 
                0.326811 0.98611 
                0.245568 0.98611 
                0.317015 0.98611 
                0.197373 0.98611 
                0.326811 0.98611 
                0.080763 0.98611 
                0.149178 0.98611 
                0.258938 0.075167 
                0.279345 0.069699 
                0.252524 0.129947 
                0.299751 0.075167 
                0.090172 0.074852 
                0.110579 0.069384 
                0.137399 0.129633 
                0.137399 0.081266 
                0.60709 0.360497 
                0.571875 0.356429 
                0.571875 0.344831 
                0.609779 0.324999 
                0.60307 0.337501 
                0.574172 0.340839 
                0.018473 0.067938 
                0.030841 0.067938 
                0.04321 0.067938 
                0.030841 0.067938 
                0.044859 0.007301 
                0.016824 0.007301 
                0.030841 0.067938 
                0.030841 0.007301 
                0.119326 0.163522 
                0.333128 0.34343 
                0.304365 0.268416 
                0.304365 0.418444 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
