#Ascii Scene 
#Version 100 
#Generator OpenSceneGraph 3.2.3 

osg::Group {
  UniqueID 1 
  Name "m4_m.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Hull_Cube.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/vehicles/m4/m4.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 137 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              37 36 33 34 
              35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              262 162 161 160 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              498 190 189 191 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              499 193 192 194 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              585 430 429 431 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              139 138 49 50 
              48 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              579 412 411 413 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              577 406 405 407 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              575 400 399 401 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              269 270 75 76 
              77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              570 385 384 386 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              569 382 381 383 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              591 587 437 435 
              436 589 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              276 274 275 522 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              143 55 142 483 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              483 55 54 56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              279 277 278 523 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              507 222 221 223 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              500 196 195 197 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              146 144 145 492 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              510 231 230 232 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              285 286 284 329 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              511 234 233 235 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              537 327 326 328 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              535 321 320 322 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              149 147 148 493 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              316 314 315 533 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              527 294 293 295 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              21 19 20 84 
              486 119 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              84 117 119 118 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              514 247 246 248 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              516 254 253 255 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              520 267 266 268 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              519 264 263 265 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              38 6 5 3 
              4 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              513 245 244 239 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              245 240 239 241 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              241 240 243 242 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              242 240 474 473 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              524 281 280 282 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              525 288 287 289 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              526 291 290 292 
              346 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              506 217 216 218 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              532 312 311 313 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              325 323 324 536 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              538 331 330 332 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              534 318 317 319 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              566 567 565 377 
              379 378 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              583 424 423 425 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              540 337 336 338 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              339 157 156 158 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              552 550 551 549 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              550 370 549 371 
              373 372 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              550 553 370 554 
              555 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              555 368 370 369 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              345 343 344 541 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              485 61 60 62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              352 350 351 544 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              371 370 560 559 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              559 370 558 557 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              349 347 348 543 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              360 305 359 380 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              380 305 307 306 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              165 105 164 107 
              172 88 173 87 
              178 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              88 8 87 85 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              85 8 7 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              451 450 446 444 
              445 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              446 445 459 460 
              463 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              181 23 24 22 
              15 13 14 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              22 23 13 180 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              451 457 456 458 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              389 387 388 571 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              581 418 417 419 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              97 95 96 487 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              416 414 415 580 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              53 51 52 482 
              140 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              593 442 441 443 
              454 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              176 174 175 495 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              595 469 464 470 
              471 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              471 465 464 466 
              594 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              594 467 464 468 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              496 183 182 184 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              367 341 340 342 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              335 333 334 539 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              410 408 409 578 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              574 397 396 398 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              576 403 402 404 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              502 204 203 205 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              517 257 256 258 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              47 45 46 480 
              136 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              366 364 365 548 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              252 250 251 515 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              273 271 272 521 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              12 10 11 475 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              261 259 260 518 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              489 111 110 112 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              126 127 125 128 
              129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              226 224 225 508 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              122 121 27 476 
              28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              584 427 426 428 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              208 206 207 503 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              59 57 58 484 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              501 199 198 200 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              440 438 439 592 
              452 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              586 433 432 434 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              479 43 42 44 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              44 43 134 135 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              229 227 228 509 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              392 390 391 572 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              573 394 393 395 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              2 0 1 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              26 0 25 177 
              98 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              25 98 100 99 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              528 297 296 298 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              491 39 133 41 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              41 39 40 478 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              504 213 212 210 
              209 211 505 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              505 214 209 215 
              472 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              202 201 185 497 
              186 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              185 186 187 219 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              186 80 219 79 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              80 78 79 131 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              78 132 131 130 
              490 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              561 374 376 375 
              564 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              374 562 375 563 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              238 236 237 512 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              582 421 420 422 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              103 101 102 104 
              120 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              124 31 123 477 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              477 31 30 32 
              188 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              30 188 220 82 
              81 83 163 108 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              65 66 67 68 
              70 69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              66 65 64 63 
              74 73 150 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              74 150 152 151 
              153 154 155 494 
              159 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              159 72 155 71 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              71 72 68 69 
            }
            DrawElementsUShort GL_TRIANGLES 0 108 {
              16 17 18 27 
              28 29 85 7 
              86 89 90 91 
              92 93 94 105 
              106 107 108 83 
              109 24 15 113 
              114 115 116 46 
              136 137 52 140 
              141 166 167 168 
              169 170 171 173 
              179 172 158 157 
              249 162 283 160 
              299 300 301 302 
              303 304 308 309 
              310 353 354 355 
              356 357 358 361 
              362 363 447 448 
              449 439 452 453 
              441 454 455 461 
              449 462 463 458 
              459 48 481 49 
              98 488 99 529 
              530 531 346 542 
              290 545 546 547 
              370 556 557 567 
              568 377 587 588 
              435 436 590 437 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 596 {
              2.73 -0.82 1.19 
              2.73 -1.34 1.46 
              2.73 -1.34 1.19 
              2.73 -1.34 1.19 
              2.73 -1.34 1.46 
              0.94 -1.34 1.87 
              -2.46 -1.34 1.19 
              -1.5 -1.34 1.87 
              -2.46 -0.82 1.19 
              -2.46 -1.34 1.19 
              -1.5 -0.34 1.87 
              -1.98 -0.82 1.75 
              -1.5 -0.82 1.87 
              0 -0.82 0.5 
              -2.4 -0.82 0.5 
              -2.4 -0 0.5 
              2.73 -1.34 1.46 
              2.73 -0.82 1.64 
              0.94 -1.34 1.87 
              2.73 -0.82 1.64 
              0.94 -0.82 1.87 
              0.94 -1.34 1.87 
              0 -0 0.5 
              1.98 -0 0.5 
              0 0.82 0.5 
              2.73 -0 1.64 
              2.73 -0.82 1.64 
              1.98 -0 0.5 
              2.73 -0.82 1.19 
              1.98 -0.82 0.5 
              -2.99311 -0.82 0.605 
              -2.862 -0.82 0.83 
              -2.8001 -0.82 0.665 
              -2.631 -0.82 1.11579 
              -2.73 -0.82 1.19 
              -2.46 -0.82 1.19 
              -2.96 -0.82 1.09 
              -2.8001 -0.82 0.995 
              -1.5 -1.34 1.87 
              -2.4 -0 0.5 
              -2.631 -0.82 0.544212 
              -2.631 -0 0.544212 
              -2.631 -0.82 0.544212 
              -2.8001 -0 0.665 
              -2.631 -0 0.544212 
              -2.862 -0.82 0.83 
              -2.8001 -0 0.665 
              -2.8001 -0.82 0.665 
              -2.862 -0.82 0.83 
              -2.8001 -0 0.995 
              -2.862 -0 0.83 
              -2.631 -0.82 1.11579 
              -2.8001 -0 0.995 
              -2.8001 -0.82 0.995 
              -2.46 -0.82 1.19 
              -2.631 -0 1.11579 
              -2.631 -0.82 1.11579 
              -2.73 -0.82 1.19 
              -2.46 -1.34 1.19 
              -2.46 -0.82 1.19 
              -2.96 -0.82 1.09 
              -2.73 -1.34 1.19 
              -2.73 -0.82 1.19 
              0.94 -0.82 1.87 
              0.528862 -0.648862 1.87 
              0.94 -1.34 1.87 
              -0.12 -0.95 1.87 
              -1.5 -1.34 1.87 
              -0.768862 -0.648862 1.87 
              -1.5 -0.34 1.87 
              -1.5 -0.82 1.87 
              -1.07 -0 1.87 
              -1.5 -0 1.87 
              0.94 -0 1.87 
              0.83 -0 1.87 
              -1.06 -0 2.04 
              -1.16811 0.493964 2.04 
              -1.06 0.493964 2.04 
              1.55 0.82 0 
              -2.4 0.82 0.5 
              -2.14 0.82 0 
              1.55 -0.82 0 
              -2.4 -0.82 0.5 
              1.98 -0.82 0.5 
              2.73 -0 1.64 
              -2.14 -0.82 1.41667 
              -1.5 -0.82 1.87 
              -2.14 -0.34 1.41667 
              -2.46 -0 1.19 
              -2.14 -0.82 1.41667 
              -1.5 -0.82 1.87 
              -1.98 -0.82 1.75 
              -1.5 -0.34 1.87 
              -2.14 -0.34 1.41667 
              -1.98 -0.34 1.75 
              -2.14 -0.82 1.41667 
              -1.98 -0.34 1.75 
              -2.14 -0.34 1.41667 
              2.73 0.82 1.19 
              2.73 1.34 1.46 
              2.73 0.82 1.64 
              2.73 1.34 1.19 
              0.94 1.34 1.87 
              2.73 1.34 1.46 
              -2.46 1.34 1.19 
              -1.5 1.34 1.87 
              -2.46 1.34 1.19 
              -2.46 0.82 1.19 
              2.69 -0.82 0.78 
              2.73 -0.82 1.19 
              -1.98 0.82 1.75 
              -1.5 0.34 1.87 
              -1.5 0.82 1.87 
              -2.4 0.82 0.5 
              2.73 1.34 1.46 
              0.94 1.34 1.87 
              2.73 0.82 1.64 
              2.73 0.82 1.64 
              0.94 1.34 1.87 
              0.94 0.82 1.87 
              -1.5 1.34 1.87 
              2.73 0.82 1.19 
              1.98 0.82 0.5 
              -2.96 -0.82 1.09 
              -2.8001 -0.82 0.995 
              -2.631 0.82 1.11579 
              -2.46 0.82 1.19 
              -2.73 0.82 1.19 
              -2.96 0.82 1.09 
              -2.8001 0.82 0.995 
              2.69 0.82 0.78 
              1.98 0.82 0.5 
              2.515 0.82 0.476891 
              -2.631 0.82 0.544212 
              -2.631 0.82 0.544212 
              -2.8001 0.82 0.665 
              -2.862 0.82 0.83 
              -2.8001 0.82 0.665 
              -2.862 0.82 0.83 
              -2.8001 0.82 0.995 
              -2.631 0.82 1.11579 
              -2.8001 0.82 0.995 
              -2.46 0.82 1.19 
              -2.631 0.82 1.11579 
              -2.46 1.34 1.19 
              -2.73 0.82 1.19 
              -2.46 0.82 1.19 
              -2.73 1.34 1.19 
              -2.96 0.82 1.09 
              -2.73 0.82 1.19 
              0.94 0.82 1.87 
              0.94 1.34 1.87 
              0.528862 0.648862 1.87 
              -0.12 0.95 1.87 
              -1.5 1.34 1.87 
              -0.768862 0.648862 1.87 
              -0.726822 0.868481 2.53977 
              -0.533298 0.99779 1.95 
              -0.883675 0.763676 2.30449 
              -1.5 0.34 1.87 
              -0.726822 -0.868481 2.53977 
              -0.883675 -0.763676 2.30449 
              -0.533298 -0.99779 1.95 
              2.515 -0.82 0.476891 
              -2.14 0.82 1.41667 
              -1.5 0.82 1.87 
              -2.14 0.82 1.41667 
              -1.98 0.82 1.75 
              -1.5 0.82 1.87 
              -1.5 0.34 1.87 
              -1.98 0.34 1.75 
              -2.14 0.34 1.41667 
              -2.14 0.34 1.41667 
              -1.5 -0 1.87 
              -2.14 0.34 1.41667 
              -1.98 0.82 1.75 
              -2.14 0.82 1.41667 
              2.73 -0 1.19 
              -1.5 -0.34 1.87 
              -1.5 0.34 1.87 
              1.98 -0.82 0.5 
              1.98 0.82 0.5 
              1.55 -0.82 0 
              2.515 -1.34 0.476891 
              1.55 -1.34 0 
              -2.862 0.82 0.83 
              -2.99311 0.82 0.605 
              -2.8001 0.82 0.665 
              -2.631 -0.82 0.544212 
              2.515 -1.34 0.476891 
              2.69 -0.82 0.78 
              2.69 -1.34 0.78 
              2.69 -1.34 0.78 
              2.73 -0.82 1.19 
              2.73 -1.34 1.19 
              -2.96 -1.34 1.09 
              -3.04 -0.82 0.78 
              -3.04 -1.34 0.78 
              -3.04 -1.34 0.78 
              -2.99311 -0.82 0.605 
              -2.99311 -1.34 0.605 
              -2.96 0.82 1.09 
              -2.8001 0.82 0.995 
              -2.14 -1.34 0 
              -2.99311 -0.82 0.605 
              -2.14 -0.82 0 
              -2.14 -0.82 0 
              1.55 -1.34 0 
              -2.14 -1.34 0 
              -2.46 1.34 1.19 
              1.55 1.34 0 
              -2.14 1.34 0 
              2.73 1.34 1.19 
              2.515 1.34 0.476891 
              -3.04 1.34 0.78 
              -2.96 1.34 1.09 
              2.515 1.34 0.476891 
              1.55 0.82 0 
              1.55 1.34 0 
              -2.631 0.82 0.544212 
              -2.14 -0.82 0 
              2.69 0.82 0.78 
              2.515 1.34 0.476891 
              2.69 1.34 0.78 
              2.73 0.82 1.19 
              2.69 1.34 0.78 
              2.73 1.34 1.19 
              -3.04 0.82 0.78 
              -2.96 1.34 1.09 
              -3.04 1.34 0.78 
              -2.99311 0.82 0.605 
              -3.04 1.34 0.78 
              -2.99311 1.34 0.605 
              -2.14 0.82 0 
              -2.99311 1.34 0.605 
              -2.14 1.34 0 
              1.55 1.34 0 
              -2.14 0.82 0 
              -2.14 1.34 0 
              1.55 -1.34 0 
              -2.46 -1.34 1.19 
              -2.14 -1.34 0 
              -3.04 -1.34 0.78 
              -2.99311 -1.34 0.605 
              2.515 -1.34 0.476891 
              2.73 -1.34 1.19 
              -0.12 0.95 1.95 
              0.528862 0.648862 1.87 
              -0.12 0.95 1.87 
              -0.883675 0.763676 1.95 
              0.528862 0.648862 1.95 
              0.83 -0 1.87 
              0.528862 0.648862 1.87 
              -1.07 -0 1.95 
              -0.768862 0.648862 1.87 
              -1.07 -0 1.87 
              -0.768862 0.648862 1.95 
              -0.12 0.95 1.87 
              -0.768862 0.648862 1.87 
              0.528862 -0.648862 1.87 
              -0.12 -0.95 1.95 
              -0.12 -0.95 1.87 
              -0.883675 -0.763676 1.95 
              0.83 -0 1.87 
              0.528862 -0.648862 1.95 
              0.528862 -0.648862 1.87 
              -0.768862 -0.648862 1.87 
              -1.07 -0 1.95 
              -1.07 -0 1.87 
              -1.06 -0.493964 2.04 
              -1.16811 -0.493964 2.04 
              -0.12 -0.95 1.87 
              -0.768862 -0.648862 1.95 
              -0.768862 -0.648862 1.87 
              0.643675 -0.763675 2.53977 
              0.293298 -0.99779 1.95 
              0.643675 -0.763675 1.95 
              0.293298 -0.99779 2.53977 
              -0.12 -1.08 1.95 
              0.293298 -0.99779 1.95 
              -0.12 -1.08 2.53977 
              -0.533298 -0.99779 1.95 
              -0.12 -1.08 1.95 
              -0.533298 -0.99779 2.53977 
              -0.883675 -0.763676 1.95 
              -0.883675 -0.763676 2.30449 
              -1.06 -0.493964 2.04 
              0.905997 -0.594254 2.50947 
              0.643675 -0.763675 1.95 
              0.905997 -0.594254 1.95 
              0.99 -0 2.49977 
              0.99 -0.44 1.95 
              0.99 -0 1.95 
              0.643675 -0.763675 2.53977 
              0.255851 -0.903279 2.64 
              0.293298 -0.99779 2.53977 
              0.293298 -0.99779 2.53977 
              -0.12 -0.978041 2.64 
              -0.12 -1.08 2.53977 
              -0.533298 -0.99779 2.53977 
              -0.12 -0.978041 2.64 
              -0.56 -0.859679 2.64 
              -0.726822 -0.868481 2.53977 
              -0.533298 -0.99779 2.53977 
              -0.56 -0.859679 2.64 
              0.89066 -0 2.61147 
              0.89066 -0.484627 2.61147 
              0.99 -0.44 2.49977 
              0.905997 -0.594254 2.50947 
              0.99 -0.44 2.49977 
              0.89066 -0.484627 2.61147 
              0.99 -0.44 2.49977 
              0.905997 -0.594254 1.95 
              0.99 -0.44 1.95 
              -1.16811 -0.493964 2.04 
              -1.22311 0.493964 2.095 
              -1.16811 0.493964 2.04 
              -1.22311 -0.493964 2.095 
              -1.27 0.493964 2.27 
              -1.22311 0.493964 2.095 
              -1.27 -0.493964 2.27 
              -1.22311 0.493964 2.445 
              -1.27 0.493964 2.27 
              -1.22311 -0.493964 2.445 
              -1.16811 0.493964 2.5 
              -1.22311 0.493964 2.445 
              -0.753334 0.493964 2.5 
              -1.16811 -0.493964 2.5 
              -0.753334 -0.493964 2.5 
              -1.12 -0.402187 1.95 
              0.293298 0.99779 1.95 
              0.643675 0.763675 2.53977 
              0.643675 0.763675 1.95 
              -0.12 1.08 1.95 
              0.293298 0.99779 2.53977 
              0.293298 0.99779 1.95 
              -0.533298 0.99779 1.95 
              -0.12 1.08 2.53977 
              -0.12 1.08 1.95 
              -0.533298 0.99779 2.53977 
              -0.883675 0.763676 1.95 
              -1.06 0.493964 2.04 
              -0.883675 0.763676 2.30449 
              0.643675 0.763675 1.95 
              0.905997 0.594254 2.50947 
              0.905997 0.594254 1.95 
              0.99 0.44 1.95 
              0.255851 0.903279 2.64 
              0.643675 0.763675 2.53977 
              0.293298 0.99779 2.53977 
              -0.12 0.978041 2.64 
              0.293298 0.99779 2.53977 
              -0.12 1.08 2.53977 
              -0.533298 0.99779 2.53977 
              -0.12 0.978041 2.64 
              -0.12 1.08 2.53977 
              -0.726822 0.868481 2.53977 
              -0.56 0.859679 2.64 
              -0.533298 0.99779 2.53977 
              0.99 0.44 2.49977 
              0.89066 0.484627 2.61147 
              0.905997 0.594254 2.50947 
              0.89066 0.484627 2.61147 
              0.99 0.44 2.49977 
              0.905997 0.594254 1.95 
              0.99 0.44 2.49977 
              0.99 0.44 1.95 
              -1.12 0.402187 1.95 
              -0.883675 -0.763676 1.95 
              -1.12 -0.402187 1.95 
              -1.12 -0 1.95 
              0.643675 0.763675 1.95 
              0.905997 0.594254 1.95 
              0.99 0.44 1.95 
              -1.27 -0.493964 2.27 
              -1.06 -0.493964 2.04 
              -1.16811 -0.493964 2.5 
              -1.06 0.493964 2.04 
              -1.16811 0.493964 2.04 
              -1.22311 0.493964 2.095 
              0.99 -0 2.49977 
              0.905997 0.594254 2.50947 
              0.643675 0.644144 2.64 
              0.89066 0.484627 2.61147 
              0.905997 -0.594254 2.50947 
              0.643675 -0.644144 2.64 
              0.643675 -0.763675 2.53977 
              -3.03 0.065 2.27 
              -1.48 0.053033 2.21697 
              -3.03 0.045962 2.22404 
              -1.48 0.053033 2.21697 
              -3.03 -0 2.205 
              -3.03 0.045962 2.22404 
              -1.48 -0 2.195 
              -3.03 -0.045962 2.22404 
              -3.03 -0 2.205 
              -1.48 -0.053033 2.21697 
              -3.03 -0.065 2.27 
              -3.03 -0.045962 2.22404 
              -1.48 -0.075 2.27 
              -3.03 -0.045962 2.31596 
              -3.03 -0.065 2.27 
              -1.48 -0.053033 2.32303 
              -3.03 -0 2.335 
              -3.03 -0.045962 2.31596 
              -1.48 -0 2.345 
              -3.03 0.045962 2.31596 
              -3.03 -0 2.335 
              -3.03 0.045962 2.31596 
              -1.48 0.075 2.27 
              -3.03 0.065 2.27 
              -1.48 0.053033 2.32303 
              -1.22 0.085 2.27 
              -1.48 0.075 2.27 
              -1.48 -0 2.345 
              -1.22 -0.060104 2.3301 
              -1.22 0 2.355 
              -1.48 -0.075 2.27 
              -1.22 -0.060104 2.2099 
              -1.22 -0.085 2.27 
              -1.48 0.053033 2.21697 
              -1.22 0 2.185 
              -1.48 -0 2.195 
              -1.48 0.053033 2.32303 
              -1.22 0 2.355 
              -1.22 0.060104 2.3301 
              -1.48 -0.053033 2.32303 
              -1.22 -0.085 2.27 
              -1.22 -0.060104 2.3301 
              -1.48 -0 2.195 
              -1.22 -0.060104 2.2099 
              -1.48 -0.053033 2.21697 
              -1.48 0.053033 2.21697 
              -1.22 0.085 2.27 
              -1.22 0.060104 2.2099 
              -3.03 0.045962 2.22404 
              -3.03 -0.045962 2.22404 
              -3.03 -0.045962 2.31596 
              0.89066 -0.484627 2.61147 
              0.643675 -0 2.64 
              0.643675 -0.644144 2.64 
              -0.726822 -0 2.53977 
              -0.56 -0.859679 2.64 
              -0.56 -0 2.64 
              -0.726822 -0.868481 2.53977 
              -0.726822 -0 2.53977 
              -0.753334 -0.493964 2.5 
              -1.12 -0.402187 1.95 
              -1.06 -0.493964 2.04 
              -1.12 -0 1.95 
              -0.883675 -0.763676 2.30449 
              -1.06 -0.493964 2.04 
              0.89066 0.484627 2.61147 
              0.643675 0.644144 2.64 
              -0.56 0.859679 2.64 
              -0.726822 0.868481 2.53977 
              -1.12 -0 1.95 
              -1.06 -0 2.04 
              -1.06 0.493964 2.04 
              -0.753334 0.493964 2.5 
              -0.726822 0.868481 2.53977 
              -1.12 0.402187 1.95 
              -1.06 0.493964 2.04 
              -0.883675 0.763676 2.30449 
              0.643675 -0 2.64 
              -0.56 -0 2.64 
              -0.56 -0.859679 2.64 
              0.255851 -0.903279 2.64 
              0.643675 -0.644144 2.64 
              0.255851 0.903279 2.64 
              -0.12 0.978041 2.64 
              -0.56 0.859679 2.64 
              -2.73 1.34 1.19 
              -2.73 -1.34 1.19 
              -2.96 -1.34 1.09 
              -1.98 -0.34 1.75 
              2.73 -0 1.19 
              -3.04 -0.82 0.78 
              -2.4 -0.82 0.5 
              -2.8001 -0.82 0.665 
              -2.862 -0 0.83 
              -2.8001 -0.82 0.995 
              -2.631 -0 1.11579 
              -2.46 -0 1.19 
              -2.73 -1.34 1.19 
              -2.96 -1.34 1.09 
              0.94 -0 1.87 
              -1.98 -0.82 1.75 
              2.73 1.34 1.19 
              -1.98 0.34 1.75 
              2.73 0.82 1.19 
              -2.4 0.82 0.5 
              -2.73 1.34 1.19 
              -2.96 1.34 1.09 
              -1.5 0.82 1.87 
              -1.98 0.34 1.75 
              2.515 -0.82 0.476891 
              -3.04 0.82 0.78 
              2.515 -0.82 0.476891 
              2.69 -0.82 0.78 
              -2.96 -0.82 1.09 
              -3.04 -0.82 0.78 
              -2.99311 -1.34 0.605 
              1.55 -0.82 0 
              2.69 1.34 0.78 
              -2.99311 1.34 0.605 
              2.515 0.82 0.476891 
              2.515 0.82 0.476891 
              2.69 0.82 0.78 
              -2.96 0.82 1.09 
              -3.04 0.82 0.78 
              -2.99311 0.82 0.605 
              1.55 0.82 0 
              2.69 -1.34 0.78 
              0.528862 0.648862 1.95 
              0.83 -0 1.95 
              -0.768862 0.648862 1.95 
              -0.12 0.95 1.95 
              0.528862 -0.648862 1.95 
              0.83 -0 1.95 
              -0.768862 -0.648862 1.95 
              -0.12 -0.95 1.95 
              0.293298 -0.99779 2.53977 
              -0.12 -1.08 2.53977 
              -0.533298 -0.99779 2.53977 
              0.643675 -0.763675 2.53977 
              0.99 -0.44 2.49977 
              0.643675 -0.644144 2.64 
              0.255851 -0.903279 2.64 
              -0.533298 -0.99779 2.53977 
              -0.12 -1.08 2.53977 
              -0.12 -0.978041 2.64 
              0.905997 -0.594254 2.50947 
              -1.22311 -0.493964 2.095 
              -1.27 -0.493964 2.27 
              -1.22311 -0.493964 2.445 
              -1.16811 -0.493964 2.5 
              -1.16811 0.493964 2.5 
              0.293298 0.99779 2.53977 
              -0.12 1.08 2.53977 
              -0.533298 0.99779 2.53977 
              0.643675 0.763675 2.53977 
              0.99 0.44 2.49977 
              0.643675 0.644144 2.64 
              0.255851 0.903279 2.64 
              -0.533298 0.99779 2.53977 
              -0.56 0.859679 2.64 
              -0.12 0.978041 2.64 
              0.905997 0.594254 2.50947 
              0.99 -0 1.95 
              0.643675 -0.763675 1.95 
              0.99 -0.44 1.95 
              0.905997 -0.594254 1.95 
              0.293298 -0.99779 1.95 
              -0.12 -1.08 1.95 
              -0.533298 -0.99779 1.95 
              -1.12 0.402187 1.95 
              -0.883675 0.763676 1.95 
              -0.533298 0.99779 1.95 
              -0.12 1.08 1.95 
              0.293298 0.99779 1.95 
              -1.22311 -0.493964 2.445 
              -1.22311 -0.493964 2.095 
              -1.16811 -0.493964 2.04 
              -0.753334 -0.493964 2.5 
              -1.27 0.493964 2.27 
              -1.22311 0.493964 2.445 
              -1.16811 0.493964 2.5 
              -0.753334 0.493964 2.5 
              0.643675 0.763675 2.53977 
              0.89066 -0.484627 2.61147 
              -1.48 0.075 2.27 
              -1.48 -0 2.195 
              -1.48 -0.053033 2.21697 
              -1.48 -0.075 2.27 
              -1.48 -0.053033 2.32303 
              -1.48 -0 2.345 
              -1.48 0.053033 2.32303 
              -1.48 0.053033 2.32303 
              -1.22 0.060104 2.3301 
              -1.48 -0.053033 2.32303 
              -1.48 -0.053033 2.21697 
              -1.22 0.060104 2.2099 
              -1.48 -0 2.345 
              -1.48 -0.075 2.27 
              -1.22 0 2.185 
              -1.48 0.075 2.27 
              -3.03 0.045962 2.31596 
              -3.03 0.065 2.27 
              -3.03 -0 2.205 
              -3.03 -0.065 2.27 
              -3.03 -0 2.335 
              0.89066 -0 2.61147 
              -0.726822 -0.868481 2.53977 
              -0.12 -0.978041 2.64 
              0.643675 0.644144 2.64 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 596 {
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.2425 -0 0.9701 
              -0.2425 -0 0.9701 
              -0.2425 -0 0.9701 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              0.2116 -0.3197 0.9236 
              0.2116 -0.3197 0.9236 
              0.2116 -0.3197 0.9236 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              1 -0 0 
              1 -0 0 
              0.6771 -0 -0.7359 
              0.6771 -0 -0.7359 
              0.6771 -0 -0.7359 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              0 -1 0 
              -0.188 -0 -0.9822 
              -0.188 -0 -0.9822 
              -0.188 -0 -0.9822 
              -0.5812 -0 -0.8137 
              -0.5812 -0 -0.8137 
              -0.5812 -0 -0.8137 
              -0.9363 -0 -0.3512 
              -0.9363 -0 -0.3512 
              -0.9363 -0 -0.3512 
              -0.9363 -0 0.3512 
              -0.9363 -0 0.3512 
              -0.9363 -0 0.3512 
              -0.5812 -0 0.8137 
              -0.5812 -0 0.8137 
              -0.5812 -0 0.8137 
              -0.3981 -0 0.9173 
              -0.3981 -0 0.9173 
              -0.3981 -0 0.9173 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.3987 -0 0.9171 
              -0.3987 -0 0.9171 
              -0.3987 -0 0.9171 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              0.1274 -0 0.9918 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0.9015 -0 0.4327 
              -0.9015 -0 0.4327 
              -0.9015 -0 0.4327 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0 1 -0 
              -0 1 -0 
              -0.2425 -0 0.9701 
              -0.2425 -0 0.9701 
              -0.2425 -0 0.9701 
              -0 -0 -1 
              0.2116 0.3197 0.9236 
              0.2116 0.3197 0.9236 
              0.2116 0.3197 0.9236 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              0.1274 -0 0.9918 
              -0 1 -0 
              0.6771 -0 -0.7359 
              0.6771 -0 -0.7359 
              -0 1 -0 
              -0 1 -0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.188 -0 -0.9822 
              -0.5812 -0 -0.8137 
              -0.5812 -0 -0.8137 
              -0.9363 -0 -0.3512 
              -0.9363 -0 -0.3512 
              -0.9363 -0 0.3512 
              -0.9363 -0 0.3512 
              -0.5812 -0 0.8137 
              -0.5812 -0 0.8137 
              -0.3981 -0 0.9173 
              -0.3981 -0 0.9173 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.3987 -0 0.9171 
              -0.3987 -0 0.9171 
              -0.3987 -0 0.9171 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.5556 0.8315 0 
              -0.5556 0.8315 0 
              -0.5556 0.8315 0 
              0 -0 1 
              -0.5556 -0.8315 0 
              -0.5556 -0.8315 0 
              -0.5556 -0.8315 0 
              -0 1 -0 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0.9015 -0 0.4327 
              -0.9015 -0 0.4327 
              -0.9015 -0 0.4327 
              1 -0 0 
              -0.578 -0 0.816 
              -0.578 -0 0.816 
              -0 -0 -1 
              -0 -0 -1 
              0.443 -0 -0.8965 
              0.443 -0 -0.8965 
              0.443 -0 -0.8965 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0 1 -0 
              0.866 -0 -0.5 
              0.866 -0 -0.5 
              0.866 -0 -0.5 
              0.9953 -0 -0.0971 
              0.9953 -0 -0.0971 
              0.9953 -0 -0.0971 
              -0.9683 -0 0.2499 
              -0.9683 -0 0.2499 
              -0.9683 -0 0.2499 
              -0.9659 -0 -0.2588 
              -0.9659 -0 -0.2588 
              -0.9659 -0 -0.2588 
              0 -1 0 
              0 -1 0 
              -0.5785 -0 -0.8157 
              -0.5785 -0 -0.8157 
              -0.5785 -0 -0.8157 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              0.443 -0 -0.8965 
              0.443 -0 -0.8965 
              0.443 -0 -0.8965 
              0 -1 0 
              -0 1 -0 
              0.866 -0 -0.5 
              0.866 -0 -0.5 
              0.866 -0 -0.5 
              0.9953 -0 -0.0971 
              0.9953 -0 -0.0971 
              0.9953 -0 -0.0971 
              -0.9683 -0 0.2499 
              -0.9683 -0 0.2499 
              -0.9683 -0 0.2499 
              -0.9659 -0 -0.2588 
              -0.9659 -0 -0.2588 
              -0.9659 -0 -0.2588 
              -0.5785 -0 -0.8157 
              -0.5785 -0 -0.8157 
              -0.5785 -0 -0.8157 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.421 0.9071 0 
              0.421 0.9071 0 
              0.421 0.9071 0 
              -0.5556 0.8315 0 
              0.9071 0.421 0 
              0.9071 0.421 0 
              0.9071 0.421 0 
              -0.9071 0.421 0 
              -0.9071 0.421 0 
              -0.9071 0.421 0 
              -0.421 0.9071 0 
              -0.421 0.9071 0 
              -0.421 0.9071 0 
              0.421 -0.9071 0 
              0.421 -0.9071 0 
              0.421 -0.9071 0 
              -0.5556 -0.8315 0 
              0.9071 -0.421 0 
              0.9071 -0.421 0 
              0.9071 -0.421 0 
              -0.9071 -0.421 0 
              -0.9071 -0.421 0 
              -0.9071 -0.421 0 
              -0 -0 -1 
              -0 -0 -1 
              -0.421 -0.9071 0 
              -0.421 -0.9071 0 
              -0.421 -0.9071 0 
              0.5556 -0.8315 0 
              0.5556 -0.8315 0 
              0.5556 -0.8315 0 
              0.1951 -0.9808 0 
              0.1951 -0.9808 0 
              0.1951 -0.9808 0 
              -0.1951 -0.9808 0 
              -0.1951 -0.9808 0 
              -0.1951 -0.9808 0 
              -0.5556 -0.8315 0 
              -0.837 -0.5472 0 
              -0.837 -0.5472 0 
              -0.837 -0.5472 0 
              0.5425 -0.84 0 
              0.5425 -0.84 0 
              0.5425 -0.84 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.3945 -0.5904 0.7041 
              0.3945 -0.5904 0.7041 
              0.3945 -0.5904 0.7041 
              0.1381 -0.6943 0.7063 
              0.1381 -0.6943 0.7063 
              0.1381 -0.6943 0.7063 
              -0.1614 -0.5999 0.7836 
              -0.1614 -0.5999 0.7836 
              -0.1614 -0.5999 0.7836 
              -0.3933 -0.5886 0.7063 
              -0.3933 -0.5886 0.7063 
              -0.3933 -0.5886 0.7063 
              0.7473 -0 0.6645 
              0.7473 -0 0.6645 
              0.7473 -0 0.6645 
              0.7612 -0.3815 0.5245 
              0.7612 -0.3815 0.5245 
              0.7612 -0.3815 0.5245 
              0.8782 -0.4783 0 
              0.8782 -0.4783 0 
              0.8782 -0.4783 0 
              -0.7071 -0 -0.7071 
              -0.7071 -0 -0.7071 
              -0.7071 -0 -0.7071 
              -0.9659 -0 -0.2588 
              -0.9659 -0 -0.2588 
              -0.9659 -0 -0.2588 
              -0.9659 -0 0.2588 
              -0.9659 -0 0.2588 
              -0.9659 -0 0.2588 
              -0.7071 -0 0.7071 
              -0.7071 -0 0.7071 
              -0.7071 -0 0.7071 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.837 -0.5472 0 
              0.5556 0.8315 0 
              0.5556 0.8315 0 
              0.5556 0.8315 0 
              0.1951 0.9808 0 
              0.1951 0.9808 0 
              0.1951 0.9808 0 
              -0.1951 0.9808 0 
              -0.1951 0.9808 0 
              -0.1951 0.9808 0 
              -0.5556 0.8315 0 
              -0.837 0.5472 0 
              -0.837 0.5472 0 
              -0.837 0.5472 0 
              0.5425 0.84 0 
              0.5425 0.84 0 
              0.5425 0.84 0 
              1 -0 0 
              0.3945 0.5904 0.7041 
              0.3945 0.5904 0.7041 
              0.3945 0.5904 0.7041 
              0.1381 0.6943 0.7063 
              0.1381 0.6943 0.7063 
              0.1381 0.6943 0.7063 
              -0.1381 0.6943 0.7063 
              -0.1381 0.6943 0.7063 
              -0.1381 0.6943 0.7063 
              -0.3933 0.5886 0.7063 
              -0.3933 0.5886 0.7063 
              -0.3933 0.5886 0.7063 
              0.7473 -0 0.6645 
              0.7473 -0 0.6645 
              0.7612 0.3815 0.5245 
              0.7612 0.3815 0.5245 
              0.7612 0.3815 0.5245 
              0.8782 0.4783 0 
              0.8782 0.4783 0 
              0.8782 0.4783 0 
              -0.837 0.5472 0 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              0.7473 -0 0.6645 
              0.4497 0.5739 0.6844 
              0.4497 0.5739 0.6844 
              0.4497 0.5739 0.6844 
              0.4497 -0.5739 0.6844 
              0.4497 -0.5739 0.6844 
              0.4497 -0.5739 0.6844 
              -0.006 0.9239 -0.3827 
              -0.006 0.9239 -0.3827 
              -0.006 0.9239 -0.3827 
              -0.006 0.3827 -0.9239 
              -0.006 0.3827 -0.9239 
              -0.006 0.3827 -0.9239 
              -0.006 -0.3827 -0.9239 
              -0.006 -0.3827 -0.9239 
              -0.006 -0.3827 -0.9239 
              -0.006 -0.9239 -0.3827 
              -0.006 -0.9239 -0.3827 
              -0.006 -0.9239 -0.3827 
              -0.006 -0.9239 0.3827 
              -0.006 -0.9239 0.3827 
              -0.006 -0.9239 0.3827 
              -0.006 -0.3827 0.9239 
              -0.006 -0.3827 0.9239 
              -0.006 -0.3827 0.9239 
              -0.006 0.3827 0.9239 
              -0.006 0.3827 0.9239 
              -0.006 0.3827 0.9239 
              -0.006 0.9239 0.3827 
              -0.006 0.9239 0.3827 
              -0.006 0.9239 0.3827 
              -0.0355 0.9233 0.3824 
              -0.0355 0.9233 0.3824 
              -0.0355 0.9233 0.3824 
              -0.0355 -0.3824 0.9233 
              -0.0355 -0.3824 0.9233 
              -0.0355 -0.3824 0.9233 
              -0.0355 -0.9233 -0.3824 
              -0.0355 -0.9233 -0.3824 
              -0.0355 -0.9233 -0.3824 
              -0.0355 0.3824 -0.9233 
              -0.0355 0.3824 -0.9233 
              -0.0355 0.3824 -0.9233 
              -0.0355 0.3824 0.9233 
              -0.0355 0.3824 0.9233 
              -0.0355 0.3824 0.9233 
              -0.0355 -0.9233 0.3824 
              -0.0355 -0.9233 0.3824 
              -0.0355 -0.9233 0.3824 
              -0.0355 -0.3824 -0.9233 
              -0.0355 -0.3824 -0.9233 
              -0.0355 -0.3824 -0.9233 
              -0.0355 0.9233 -0.3824 
              -0.0355 0.9233 -0.3824 
              -0.0355 0.9233 -0.3824 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
              0.1147 0 0.9934 
              0.1147 0 0.9934 
              0.1147 0 0.9934 
              -0.515 -0 0.8572 
              -0.515 -0 0.8572 
              -0.515 -0 0.8572 
              -0.8321 -0 0.5547 
              -0.8321 -0 0.5547 
              -0.8321 -0 0.5547 
              -0.832 -0 0.5547 
              -0.832 -0 0.5547 
              -0.832 -0 0.5547 
              -0.8321 -0 0.5547 
              -0.8321 -0 0.5547 
              0.1147 0 0.9934 
              0.1147 0 0.9934 
              -0.515 -0 0.8572 
              -0.515 -0 0.8572 
              -0.8321 -0 0.5547 
              -0.8321 -0 0.5547 
              -0.8321 -0 0.5547 
              -0.8321 -0 0.5547 
              -0.8321 -0 0.5547 
              -0.832 -0 0.5547 
              -0.832 -0 0.5547 
              -0.8321 -0 0.5547 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 1 -0 
              0 -1 0 
              0 -1 0 
              -0.2425 -0 0.9701 
              0.6771 -0 -0.7359 
              -0 1 -0 
              -0.188 -0 -0.9822 
              -0.5812 -0 -0.8137 
              -0.9363 -0 -0.3512 
              -0.9363 -0 0.3512 
              -0.5812 -0 0.8137 
              -0.3981 -0 0.9173 
              0 -0 1 
              -0.3987 -0 0.9171 
              0.1274 -0 0.9918 
              -0.9015 -0 0.4327 
              1 -0 0 
              -0.2425 -0 0.9701 
              0 -1 0 
              -0.188 -0 -0.9822 
              0 -0 1 
              -0.3987 -0 0.9171 
              0 -0 1 
              -0.9015 -0 0.4327 
              0.443 -0 -0.8965 
              0 -1 0 
              0.866 -0 -0.5 
              0.9953 -0 -0.0971 
              -0.9683 -0 0.2499 
              -0.9659 -0 -0.2588 
              -0.5785 -0 -0.8157 
              -0 -0 -1 
              -0 1 -0 
              -0 1 -0 
              0.443 -0 -0.8965 
              0.866 -0 -0.5 
              0.9953 -0 -0.0971 
              -0.9683 -0 0.2499 
              -0.9659 -0 -0.2588 
              -0.5785 -0 -0.8157 
              -0 -0 -1 
              0 -1 0 
              0.421 0.9071 0 
              0.9071 0.421 0 
              -0.9071 0.421 0 
              -0.421 0.9071 0 
              0.421 -0.9071 0 
              0.9071 -0.421 0 
              -0.9071 -0.421 0 
              -0.421 -0.9071 0 
              0.5556 -0.8315 0 
              0.1951 -0.9808 0 
              -0.1951 -0.9808 0 
              0.5425 -0.84 0 
              1 -0 0 
              0.3945 -0.5904 0.7041 
              0.1381 -0.6943 0.7063 
              -0.1381 -0.6943 0.7063 
              -0.1381 -0.6943 0.7063 
              -0.1381 -0.6943 0.7063 
              0.8782 -0.4783 0 
              -0.7071 -0 -0.7071 
              -0.9659 -0 -0.2588 
              -0.9659 -0 0.2588 
              -0.7071 -0 0.7071 
              0 -0 1 
              0.5556 0.8315 0 
              0.1951 0.9808 0 
              -0.1951 0.9808 0 
              0.5425 0.84 0 
              1 -0 0 
              0.3945 0.5904 0.7041 
              0.1381 0.6943 0.7063 
              -0.1614 0.5999 0.7836 
              -0.1614 0.5999 0.7836 
              -0.1614 0.5999 0.7836 
              0.8782 0.4783 0 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              0.4497 0.5739 0.6844 
              0.4497 -0.5739 0.6844 
              -0.006 0.9239 -0.3827 
              -0.006 0.3827 -0.9239 
              -0.006 -0.3827 -0.9239 
              -0.006 -0.9239 -0.3827 
              -0.006 -0.9239 0.3827 
              -0.006 -0.3827 0.9239 
              -0.006 0.3827 0.9239 
              -0.006 0.9239 0.3827 
              -0.0355 0.9233 0.3824 
              -0.0355 -0.3824 0.9233 
              -0.0355 -0.9233 -0.3824 
              -0.0355 0.3824 -0.9233 
              -0.0355 0.3824 0.9233 
              -0.0355 -0.9233 0.3824 
              -0.0355 -0.3824 -0.9233 
              -0.0355 0.9233 -0.3824 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
              0.1147 0 0.9934 
              -0.515 -0 0.8572 
              0 -0 1 
              0 -0 1 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 596 {
                0.909277 0.246982 
                0.877792 0.186344 
                0.909277 0.186344 
                0.990527 0.519618 
                0.990527 0.551103 
                0.781794 0.598913 
                0.385318 0.519618 
                0.497264 0.598913 
                0.385318 0.659551 
                0.385318 0.598913 
                0.216735 0.715524 
                0.160762 0.659551 
                0.216735 0.659551 
                0.96696 0.659381 
                0.96696 0.659381 
                0.96696 0.755002 
                0.856802 0.186344 
                0.856802 0.246982 
                0.648069 0.186344 
                0.856802 0.246982 
                0.648069 0.246982 
                0.648069 0.186344 
                0.96696 0.755002 
                0.96696 0.755002 
                0.96696 0.850622 
                0.856802 0.342603 
                0.856802 0.246982 
                0.989738 0.342603 
                0.909277 0.246982 
                0.989738 0.246982 
                0.087467 0.757278 
                0.074348 0.749633 
                0.083969 0.746024 
                0.365377 0.659551 
                0.353833 0.659551 
                0.385318 0.659551 
                0.327013 0.659551 
                0.345658 0.659551 
                0.497264 0.598913 
                0.247114 0.755309 
                0.27411 0.661189 
                0.27411 0.75531 
                0.27411 0.661189 
                0.297963 0.75531 
                0.27411 0.75531 
                0.318191 0.661189 
                0.297963 0.75531 
                0.297963 0.661189 
                0.318191 0.661189 
                0.338418 0.75531 
                0.318191 0.75531 
                0.362271 0.661189 
                0.338418 0.75531 
                0.338418 0.661189 
                0.383667 0.661189 
                0.362271 0.755309 
                0.362271 0.661189 
                0.353833 0.659551 
                0.385318 0.598913 
                0.385318 0.659551 
                0.327013 0.659551 
                0.353833 0.598913 
                0.353833 0.659551 
                0.781794 0.659551 
                0.733851 0.679507 
                0.781794 0.598913 
                0.658187 0.644391 
                0.497264 0.598913 
                0.582523 0.679507 
                0.497264 0.715524 
                0.497264 0.659551 
                0.547407 0.755171 
                0.497264 0.755171 
                0.781794 0.755171 
                0.768967 0.755171 
                0.194946 0.009169 
                0.137615 0.021696 
                0.137619 0.009149 
                0.122742 0.49239 
                0.093589 0.722696 
                0.122742 0.707537 
                0.122742 0.49239 
                0.093589 0.722696 
                0.093589 0.467319 
                0.856802 0.342603 
                0.422633 0.659551 
                0.497264 0.659551 
                0.422633 0.715524 
                0.385318 0.755171 
                0.142104 0.659551 
                0.216735 0.659551 
                0.160762 0.659551 
                0.216735 0.715524 
                0.142104 0.715524 
                0.160762 0.715524 
                0.142104 0.659551 
                0.160762 0.715524 
                0.142104 0.715524 
                0.909277 0.438223 
                0.877792 0.498861 
                0.856802 0.438223 
                0.990527 0.990725 
                0.781794 0.91143 
                0.990527 0.95924 
                0.385318 0.990725 
                0.497264 0.91143 
                0.385318 0.91143 
                0.385318 0.850792 
                0.077264 0.425922 
                0.053358 0.42359 
                0.160762 0.850792 
                0.216735 0.794819 
                0.216735 0.850792 
                0.96696 0.850622 
                0.856802 0.498861 
                0.648069 0.498861 
                0.856802 0.438223 
                0.856802 0.438223 
                0.648069 0.498861 
                0.648069 0.438223 
                0.497264 0.91143 
                0.909277 0.438223 
                0.989738 0.438223 
                0.059189 0.755347 
                0.064728 0.746024 
                0.365377 0.850792 
                0.385318 0.850792 
                0.353833 0.850792 
                0.327013 0.850792 
                0.345658 0.850792 
                0.077264 0.425922 
                0.093589 0.467319 
                0.094936 0.436126 
                0.27411 0.84943 
                0.27411 0.84943 
                0.297963 0.84943 
                0.318191 0.84943 
                0.297963 0.84943 
                0.318191 0.84943 
                0.338418 0.84943 
                0.362271 0.84943 
                0.338418 0.84943 
                0.383667 0.84943 
                0.362271 0.84943 
                0.385318 0.91143 
                0.353833 0.850792 
                0.385318 0.850792 
                0.353833 0.91143 
                0.327013 0.850792 
                0.353833 0.850792 
                0.781794 0.850792 
                0.781794 0.91143 
                0.733851 0.830836 
                0.658187 0.865951 
                0.497264 0.91143 
                0.582523 0.830835 
                0.412752 0.355685 
                0.435319 0.424458 
                0.394461 0.383121 
                0.497264 0.794819 
                0.412684 0.329646 
                0.394393 0.30221 
                0.435251 0.260873 
                0.094936 0.436126 
                0.422633 0.850792 
                0.497264 0.850792 
                0.142104 0.850792 
                0.160762 0.850792 
                0.216735 0.850792 
                0.216735 0.794819 
                0.160762 0.794819 
                0.142104 0.794819 
                0.422633 0.794819 
                0.497264 0.755171 
                0.142104 0.794819 
                0.160762 0.850792 
                0.142104 0.850792 
                0.909277 0.342603 
                0.497264 0.715524 
                0.497264 0.794819 
                0.96696 0.659381 
                0.96696 0.850622 
                0.000592 0.642246 
                0.04095 0.567351 
                0.04095 0.642246 
                0.074348 0.749633 
                0.087467 0.757278 
                0.083969 0.746024 
                0.091011 0.736165 
                0.04095 0.567351 
                0.000592 0.55377 
                0.04095 0.55377 
                0.04095 0.55377 
                0.000592 0.550665 
                0.04095 0.550665 
                0.04095 0.992269 
                0.000592 0.998478 
                0.04095 0.998478 
                0.04095 0.998478 
                0.000592 0.994839 
                0.04095 0.994839 
                0.059189 0.755347 
                0.064728 0.746024 
                0.04095 0.928628 
                0.000592 0.994839 
                0.000592 0.928628 
                0.000592 0.928628 
                0.04095 0.642246 
                0.04095 0.928628 
                0.924188 0.165169 
                0.45658 0.026402 
                0.886873 0.026402 
                0.318979 0.165169 
                0.34405 0.082013 
                0.991823 0.117359 
                0.982494 0.153508 
                0.04095 0.567351 
                0.000592 0.642246 
                0.04095 0.642246 
                0.091011 0.736165 
                0.122742 0.707537 
                0.000592 0.55377 
                0.04095 0.567351 
                0.04095 0.55377 
                0.000592 0.550665 
                0.04095 0.55377 
                0.04095 0.550665 
                0.000592 0.998478 
                0.04095 0.992269 
                0.04095 0.998478 
                0.000592 0.994839 
                0.04095 0.998478 
                0.04095 0.994839 
                0.000592 0.928628 
                0.04095 0.994839 
                0.04095 0.928628 
                0.04095 0.642246 
                0.000592 0.928628 
                0.04095 0.928628 
                0.45658 0.026402 
                0.924188 0.165169 
                0.886873 0.026402 
                0.991823 0.117359 
                0.986355 0.096952 
                0.34405 0.082013 
                0.318979 0.165169 
                0.197373 0.98611 
                0.273038 0.976781 
                0.197373 0.976781 
                0.394461 0.424458 
                0.273038 0.98611 
                0.308153 0.976781 
                0.273038 0.976781 
                0.086593 0.98611 
                0.121709 0.976781 
                0.086593 0.976781 
                0.121709 0.98611 
                0.197373 0.976781 
                0.121709 0.976781 
                0.273038 0.976781 
                0.197373 0.98611 
                0.197373 0.976781 
                0.394393 0.260873 
                0.308153 0.976781 
                0.273038 0.98611 
                0.273038 0.976781 
                0.121709 0.976781 
                0.086593 0.98611 
                0.086593 0.976781 
                0.252272 0.009189 
                0.252268 0.021735 
                0.197373 0.976781 
                0.121709 0.98611 
                0.121709 0.976781 
                0.572499 0.329646 
                0.531641 0.260873 
                0.572499 0.260873 
                0.531641 0.329646 
                0.483446 0.260873 
                0.531641 0.260873 
                0.483446 0.329646 
                0.435251 0.260873 
                0.483446 0.260873 
                0.435251 0.329646 
                0.394393 0.260873 
                0.394393 0.30221 
                0.373832 0.271368 
                0.603088 0.326113 
                0.572499 0.260873 
                0.603088 0.260873 
                0.628622 0.343286 
                0.69273 0.291978 
                0.69273 0.343286 
                0.572499 0.329646 
                0.527274 0.341335 
                0.531641 0.329646 
                0.531641 0.329646 
                0.483446 0.341335 
                0.483446 0.329646 
                0.435251 0.329646 
                0.483446 0.341335 
                0.432137 0.341335 
                0.412684 0.329646 
                0.435251 0.329646 
                0.432137 0.341335 
                0.615595 0.343286 
                0.615595 0.286774 
                0.628622 0.291978 
                0.603088 0.326113 
                0.612884 0.324982 
                0.6013 0.338008 
                0.612884 0.324982 
                0.603088 0.260873 
                0.612884 0.260873 
                0.252268 0.021735 
                0.137612 0.030723 
                0.137615 0.021696 
                0.252265 0.030762 
                0.137605 0.051749 
                0.137612 0.030723 
                0.252258 0.051788 
                0.137598 0.072775 
                0.137605 0.051749 
                0.25225 0.072814 
                0.137594 0.081801 
                0.137598 0.072775 
                0.137578 0.129938 
                0.252247 0.081841 
                0.252231 0.129977 
                0.366835 0.260873 
                0.531709 0.424458 
                0.572567 0.355685 
                0.572567 0.424458 
                0.483514 0.424458 
                0.531709 0.355685 
                0.531709 0.424458 
                0.435319 0.424458 
                0.483514 0.355685 
                0.483514 0.424458 
                0.435319 0.355685 
                0.394461 0.424458 
                0.3739 0.413963 
                0.394461 0.383121 
                0.572567 0.424458 
                0.603156 0.359218 
                0.603156 0.424458 
                0.69273 0.394595 
                0.527342 0.343997 
                0.572567 0.355685 
                0.531709 0.355685 
                0.483514 0.343997 
                0.531709 0.355685 
                0.483514 0.355685 
                0.435319 0.355685 
                0.483514 0.343997 
                0.483514 0.355685 
                0.412752 0.355685 
                0.432205 0.343997 
                0.435319 0.355685 
                0.628622 0.394595 
                0.615595 0.399799 
                0.603156 0.359218 
                0.601368 0.347323 
                0.612952 0.36035 
                0.603156 0.424458 
                0.612952 0.36035 
                0.612952 0.424458 
                0.366903 0.424458 
                0.108321 0.98611 
                0.080763 0.98611 
                0.080763 0.98611 
                0.286426 0.98611 
                0.317015 0.98611 
                0.326811 0.98611 
                0.279345 0.069699 
                0.306165 0.094187 
                0.252524 0.08158 
                0.083758 0.093873 
                0.083758 0.081266 
                0.090172 0.074852 
                0.628622 0.343286 
                0.603156 0.359218 
                0.572567 0.343997 
                0.601368 0.347323 
                0.603088 0.326113 
                0.572499 0.341334 
                0.572499 0.329646 
                0.030841 0.429431 
                0.018473 0.067938 
                0.020122 0.429431 
                0.018473 0.067938 
                0.015682 0.429431 
                0.020122 0.429431 
                0.01335 0.067938 
                0.020122 0.429431 
                0.015682 0.429431 
                0.018473 0.067938 
                0.030841 0.429431 
                0.020122 0.429431 
                0.030841 0.067938 
                0.041561 0.429431 
                0.030841 0.429431 
                0.04321 0.067938 
                0.046001 0.429431 
                0.041561 0.429431 
                0.048333 0.067938 
                0.041561 0.429431 
                0.046001 0.429431 
                0.041561 0.429431 
                0.030841 0.067938 
                0.030841 0.429431 
                0.04321 0.067938 
                0.030841 0.007301 
                0.030841 0.067938 
                0.048333 0.067938 
                0.044859 0.007301 
                0.050665 0.007301 
                0.030841 0.067938 
                0.016824 0.007301 
                0.030841 0.007301 
                0.018473 0.067938 
                0.011018 0.007301 
                0.01335 0.067938 
                0.04321 0.067938 
                0.050665 0.007301 
                0.044859 0.007301 
                0.04321 0.067938 
                0.030841 0.007301 
                0.044859 0.007301 
                0.01335 0.067938 
                0.016824 0.007301 
                0.018473 0.067938 
                0.018473 0.067938 
                0.030841 0.007301 
                0.016824 0.007301 
                0.072226 0.163522 
                0.119326 0.163522 
                0.119326 0.210623 
                0.333564 0.28641 
                0.304763 0.342922 
                0.304763 0.267808 
                0.144949 0.342922 
                0.164402 0.242675 
                0.164402 0.342922 
                0.144949 0.241648 
                0.144949 0.342922 
                0.141857 0.285321 
                0.0991 0.296023 
                0.106097 0.285321 
                0.0991 0.342922 
                0.126658 0.25387 
                0.106097 0.285321 
                0.333564 0.399435 
                0.304763 0.418036 
                0.164402 0.44317 
                0.144949 0.444197 
                0.0991 0.342922 
                0.106097 0.342922 
                0.106097 0.400524 
                0.141857 0.400524 
                0.144949 0.444197 
                0.0991 0.389822 
                0.106097 0.400524 
                0.126658 0.431975 
                0.304763 0.342922 
                0.164402 0.342922 
                0.164402 0.242675 
                0.259539 0.23759 
                0.304763 0.267808 
                0.259539 0.448254 
                0.215711 0.456972 
                0.164402 0.44317 
                0.955673 0.165169 
                0.955673 0.165169 
                0.982494 0.153508 
                0.160762 0.715524 
                0.909277 0.342603 
                0.077264 0.760012 
                0.247114 0.661189 
                0.297963 0.661189 
                0.318191 0.75531 
                0.338418 0.661189 
                0.362271 0.755309 
                0.383667 0.755309 
                0.353833 0.598913 
                0.327013 0.598913 
                0.648069 0.342603 
                0.160762 0.659551 
                0.909277 0.498861 
                0.160762 0.794819 
                0.053358 0.42359 
                0.247114 0.84943 
                0.353833 0.91143 
                0.327013 0.91143 
                0.497264 0.850792 
                0.160762 0.794819 
                0.000592 0.567351 
                0.077264 0.760012 
                0.000592 0.567351 
                0.000592 0.55377 
                0.000592 0.992269 
                0.000592 0.998478 
                0.04095 0.994839 
                0.000592 0.642246 
                0.323644 0.117359 
                0.986355 0.096952 
                0.000592 0.567351 
                0.000592 0.567351 
                0.000592 0.55377 
                0.000592 0.992269 
                0.000592 0.998478 
                0.000592 0.994839 
                0.000592 0.642246 
                0.323644 0.117359 
                0.273038 0.98611 
                0.308153 0.98611 
                0.121709 0.98611 
                0.197373 0.98611 
                0.273038 0.98611 
                0.308153 0.98611 
                0.121709 0.98611 
                0.197373 0.98611 
                0.531641 0.329646 
                0.483446 0.329646 
                0.435251 0.329646 
                0.572499 0.329646 
                0.628622 0.291978 
                0.572499 0.341334 
                0.527274 0.341335 
                0.435251 0.329646 
                0.483446 0.329646 
                0.483446 0.341335 
                0.603088 0.326113 
                0.252265 0.030762 
                0.252258 0.051788 
                0.25225 0.072814 
                0.252247 0.081841 
                0.137594 0.081801 
                0.531709 0.355685 
                0.483514 0.355685 
                0.435319 0.355685 
                0.572567 0.355685 
                0.628622 0.394595 
                0.572567 0.343997 
                0.527342 0.343997 
                0.435319 0.355685 
                0.432205 0.343997 
                0.483514 0.343997 
                0.603156 0.359218 
                0.326811 0.98611 
                0.286426 0.98611 
                0.326811 0.98611 
                0.317015 0.98611 
                0.245568 0.98611 
                0.197373 0.98611 
                0.149178 0.98611 
                0.080763 0.98611 
                0.108321 0.98611 
                0.149178 0.98611 
                0.197373 0.98611 
                0.245568 0.98611 
                0.258938 0.075167 
                0.299751 0.075167 
                0.306165 0.08158 
                0.252524 0.129947 
                0.110579 0.069384 
                0.130986 0.074852 
                0.137399 0.081266 
                0.137399 0.129633 
                0.572567 0.355685 
                0.6013 0.338008 
                0.030841 0.067938 
                0.01335 0.067938 
                0.018473 0.067938 
                0.030841 0.067938 
                0.04321 0.067938 
                0.048333 0.067938 
                0.04321 0.067938 
                0.04321 0.067938 
                0.044859 0.007301 
                0.04321 0.067938 
                0.018473 0.067938 
                0.016824 0.007301 
                0.048333 0.067938 
                0.030841 0.067938 
                0.011018 0.007301 
                0.030841 0.067938 
                0.072226 0.210623 
                0.062471 0.187073 
                0.095776 0.153767 
                0.129081 0.187073 
                0.095776 0.220378 
                0.333564 0.342922 
                0.144949 0.241648 
                0.215711 0.228872 
                0.304763 0.418036 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
