#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "sc250_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Body_Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/munition/sc250/sc250.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 14 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              230 170 169 168 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              228 164 163 162 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              218 80 79 78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              165 166 167 229 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              214 74 73 72 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              60 61 62 208 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              153 154 155 223 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              200 48 50 49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              224 158 157 156 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              207 59 58 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 64 65 209 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              210 68 67 66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              150 151 152 222 
            }
            DrawElementsUShort GL_TRIANGLES 0 180 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 25 26 27 
              28 29 30 31 
              32 33 34 35 
              36 37 38 39 
              40 41 42 43 
              44 45 46 47 
              51 52 53 54 
              55 56 69 70 
              71 75 76 77 
              81 82 83 84 
              85 86 87 88 
              89 90 91 92 
              93 94 95 96 
              97 98 99 100 
              101 102 103 104 
              105 106 107 108 
              109 110 111 112 
              113 114 115 116 
              117 118 119 120 
              121 122 123 124 
              125 126 127 128 
              129 130 131 132 
              133 134 135 136 
              137 138 139 140 
              141 142 143 144 
              145 146 147 148 
              149 159 160 161 
              171 172 173 174 
              175 176 177 178 
              179 180 181 182 
              183 184 185 186 
              187 188 189 190 
              191 192 193 194 
              195 196 197 198 
              49 199 201 202 
              203 204 205 206 
              211 212 213 215 
              216 217 219 220 
              221 225 226 227 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 231 {
              0.64 0.009729 -1e-06 
              0.82 0.195783 -0.186055 
              0.26 0.190919 -0.190919 
              0.64 1e-06 -0.009729 
              0.82 -0.186055 -0.195783 
              0.26 -0.190919 -0.190919 
              0.17 -0.166298 -0.068883 
              0.17 -0.068883 -0.166298 
              0.26 -0.190919 -0.190919 
              0.17 0.068883 -0.166298 
              0.64 1e-06 -0.009729 
              0.17 -0.068883 -0.166298 
              0.17 -0.068883 0.166298 
              0.64 -1e-06 0.009729 
              0.17 0.068883 0.166298 
              0.17 0.166298 0.068883 
              0.64 0.009729 -1e-06 
              0.17 0.166298 -0.068883 
              0.64 0.009729 -1e-06 
              0.17 0.166298 0.068883 
              0.26 0.190919 0.190919 
              0.64 -1e-06 0.009729 
              0.17 -0.068883 0.166298 
              0.26 -0.190919 0.190919 
              0.17 -0.068883 -0.166298 
              0.64 1e-06 -0.009729 
              0.26 -0.190919 -0.190919 
              0.64 -0.009729 -1e-06 
              0.82 -0.195783 -0.186055 
              0.82 -0.009729 -1e-06 
              0.82 -0.195783 -0.186055 
              0.64 -0.009729 -1e-06 
              0.26 -0.190919 -0.190919 
              0.82 0.186055 0.195783 
              0.82 0.195783 0.186055 
              0.26 0.190919 0.190919 
              0.17 0.068883 -0.166298 
              0.17 0.166298 -0.068883 
              0.26 0.190919 -0.190919 
              0.82 0.009729 -1e-06 
              0.82 -1e-06 0.009729 
              0.82 1e-06 -0.009729 
              0.82 -0.009729 -1e-06 
              0.82 -1e-06 0.009729 
              0.82 -0.186055 0.195783 
              0.82 -0.195783 0.186055 
              0.64 -0.009729 -1e-06 
              0.82 -0.009729 -1e-06 
              0.82 1e-06 -0.009729 
              0.82 -0.009729 -1e-06 
              0.82 -0.195783 -0.186055 
              0.82 0.009729 -1e-06 
              0.82 1e-06 -0.009729 
              0.82 0.195783 -0.186055 
              0.82 -1e-06 0.009729 
              0.82 0.009729 -1e-06 
              0.82 0.186055 0.195783 
              -0.62 0.057403 0.138582 
              -0.4 0.068883 0.166298 
              -0.62 0.138582 0.057402 
              -0.62 0.138582 0.057402 
              -0.4 0.166298 0.068883 
              -0.62 0.138582 -0.057403 
              -0.62 0.138582 -0.057403 
              -0.4 0.166298 -0.068883 
              -0.62 0.057403 -0.138582 
              -0.62 0.057403 -0.138582 
              -0.4 0.068883 -0.166298 
              -0.62 -0.057403 -0.138582 
              -0.62 -0.057403 -0.138582 
              -0.4 -0.068883 -0.166298 
              -0.62 -0.138582 -0.057402 
              -0.62 -0.138582 -0.057402 
              -0.4 -0.166298 -0.068883 
              -0.62 -0.138582 0.057403 
              -0.62 -0.057402 0.138582 
              -0.4 -0.068883 0.166298 
              -0.62 0.057403 0.138582 
              -0.62 -0.138582 0.057403 
              -0.4 -0.166298 0.068883 
              -0.62 -0.057402 0.138582 
              0.17 0.166298 0.068883 
              0.17 0.068883 0.166298 
              0.26 0.190919 0.190919 
              0.82 0.195783 0.186055 
              0.64 0.009729 -1e-06 
              0.26 0.190919 0.190919 
              0.64 1e-06 -0.009729 
              0.17 0.068883 -0.166298 
              0.26 0.190919 -0.190919 
              0.82 -0.186055 0.195783 
              0.64 -1e-06 0.009729 
              0.26 -0.190919 0.190919 
              0.17 -0.068883 0.166298 
              0.17 -0.166298 0.068883 
              0.26 -0.190919 0.190919 
              0.82 -0.195783 0.186055 
              0.82 -0.186055 0.195783 
              0.26 -0.190919 0.190919 
              0.64 -0.009729 -1e-06 
              0.17 -0.166298 -0.068883 
              0.26 -0.190919 -0.190919 
              0.17 0.166298 -0.068883 
              0.64 0.009729 -1e-06 
              0.26 0.190919 -0.190919 
              0.17 -0.166298 -0.068883 
              0.64 -0.009729 -1e-06 
              0.17 -0.166298 0.068883 
              0.64 -0.009729 -1e-06 
              0.82 -0.195783 0.186055 
              0.26 -0.190919 0.190919 
              0.17 -0.166298 0.068883 
              0.64 -0.009729 -1e-06 
              0.26 -0.190919 0.190919 
              0.64 -1e-06 0.009729 
              0.82 -0.186055 0.195783 
              0.82 -1e-06 0.009729 
              0.82 0.195783 -0.186055 
              0.82 0.186055 -0.195783 
              0.26 0.190919 -0.190919 
              0.82 -0.186055 -0.195783 
              0.82 -0.195783 -0.186055 
              0.26 -0.190919 -0.190919 
              0.17 0.068883 0.166298 
              0.64 -1e-06 0.009729 
              0.26 0.190919 0.190919 
              0.82 -0.186055 -0.195783 
              0.64 1e-06 -0.009729 
              0.82 1e-06 -0.009729 
              0.64 -1e-06 0.009729 
              0.82 0.186055 0.195783 
              0.26 0.190919 0.190919 
              0.64 1e-06 -0.009729 
              0.82 0.186055 -0.195783 
              0.82 1e-06 -0.009729 
              0.82 0.195783 -0.186055 
              0.64 0.009729 -1e-06 
              0.82 0.009729 -1e-06 
              0.82 0.186055 -0.195783 
              0.64 1e-06 -0.009729 
              0.26 0.190919 -0.190919 
              0.64 0.009729 -1e-06 
              0.82 0.195783 0.186055 
              0.82 0.009729 -1e-06 
              0.82 0.186055 0.195783 
              0.64 -1e-06 0.009729 
              0.82 -1e-06 0.009729 
              -0.4 0.068883 0.166298 
              0.17 0.068883 0.166298 
              -0.4 0.166298 0.068883 
              -0.4 0.166298 0.068883 
              0.17 0.166298 0.068883 
              -0.4 0.166298 -0.068883 
              -0.4 0.166298 -0.068883 
              0.17 0.166298 -0.068883 
              -0.4 0.068883 -0.166298 
              -0.4 0.068883 -0.166298 
              0.17 0.068883 -0.166298 
              -0.4 -0.068883 -0.166298 
              -0.4 -0.068883 -0.166298 
              0.17 -0.068883 -0.166298 
              -0.4 -0.166298 -0.068883 
              -0.4 -0.166298 -0.068883 
              0.17 -0.166298 -0.068883 
              -0.4 -0.166298 0.068883 
              -0.4 -0.068883 0.166298 
              0.17 -0.068883 0.166298 
              -0.4 0.068883 0.166298 
              -0.4 -0.166298 0.068883 
              0.17 -0.166298 0.068883 
              -0.4 -0.068883 0.166298 
              -0.82 0 -0 
              -0.62 0.057403 0.138582 
              -0.62 0.138582 0.057402 
              -0.82 0 -0 
              -0.62 0.138582 0.057402 
              -0.62 0.138582 -0.057403 
              -0.82 0 -0 
              -0.62 0.138582 -0.057403 
              -0.62 0.057403 -0.138582 
              -0.82 0 -0 
              -0.62 0.057403 -0.138582 
              -0.62 -0.057403 -0.138582 
              -0.82 0 -0 
              -0.62 -0.057403 -0.138582 
              -0.62 -0.138582 -0.057402 
              -0.82 0 -0 
              -0.62 -0.138582 -0.057402 
              -0.62 -0.138582 0.057403 
              -0.82 0 -0 
              -0.62 -0.057402 0.138582 
              -0.62 0.057403 0.138582 
              -0.82 0 -0 
              -0.62 -0.138582 0.057403 
              -0.62 -0.057402 0.138582 
              0.82 -1e-06 0.009729 
              0.82 -0.009729 -1e-06 
              0.82 1e-06 -0.009729 
              0.82 -0.195783 0.186055 
              0.82 -0.186055 0.195783 
              0.82 -0.186055 -0.195783 
              0.82 1e-06 -0.009729 
              0.82 0.186055 -0.195783 
              0.82 0.195783 -0.186055 
              0.82 0.009729 -1e-06 
              0.82 0.195783 0.186055 
              0.82 0.186055 0.195783 
              -0.4 0.166298 0.068883 
              -0.4 0.166298 -0.068883 
              -0.4 0.068883 -0.166298 
              -0.4 -0.068883 -0.166298 
              -0.4 -0.068883 -0.166298 
              -0.4 -0.166298 -0.068883 
              -0.62 -0.138582 -0.057402 
              -0.4 -0.166298 0.068883 
              -0.4 -0.068883 0.166298 
              -0.4 0.068883 0.166298 
              -0.62 0.057403 0.138582 
              -0.4 -0.068883 0.166298 
              0.17 0.068883 0.166298 
              0.17 0.166298 0.068883 
              -0.4 0.166298 0.068883 
              0.17 0.166298 -0.068883 
              0.17 0.068883 -0.166298 
              0.17 -0.068883 -0.166298 
              0.17 -0.068883 -0.166298 
              0.17 -0.166298 -0.068883 
              -0.4 -0.166298 -0.068883 
              0.17 -0.166298 0.068883 
              0.17 0.068883 0.166298 
              0.17 -0.068883 0.166298 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 231 {
              -0.012282 0.71297 0.701087 
              -0.012282 0.71297 0.701087 
              -0.012282 0.71297 0.701087 
              -0.012282 0.701084 -0.712973 
              -0.012282 0.701084 -0.712973 
              -0.012282 0.701084 -0.712973 
              -0.755238 -0.463474 -0.463474 
              -0.755238 -0.463474 -0.463474 
              -0.755238 -0.463474 -0.463474 
              0.316051 -0 -0.948742 
              0.316051 -0 -0.948742 
              0.316051 -0 -0.948742 
              0.316051 -0 0.948742 
              0.316051 -0 0.948742 
              0.316051 -0 0.948742 
              0.316051 0.948742 0 
              0.316051 0.948742 0 
              0.316051 0.948742 0 
              0.246202 0.89872 -0.362887 
              0.246202 0.89872 -0.362887 
              0.246202 0.89872 -0.362887 
              0.246204 0.362887 0.898719 
              0.246204 0.362887 0.898719 
              0.246204 0.362887 0.898719 
              0.246202 0.362887 -0.89872 
              0.246202 0.362887 -0.89872 
              0.246202 0.362887 -0.89872 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              -0.012282 -0.712969 0.701088 
              -0.012282 -0.712969 0.701088 
              -0.012282 -0.712969 0.701088 
              0 0.707106 0.707108 
              0 0.707106 0.707108 
              0 0.707106 0.707108 
              -0.755238 0.463474 -0.463474 
              -0.755238 0.463474 -0.463474 
              -0.755238 0.463474 -0.463474 
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 0 8e-06 
              1 0 8e-06 
              1 0 8e-06 
              0 -0.707111 -0.707103 
              0 -0.707111 -0.707103 
              0 -0.707111 -0.707103 
              1 0 0 
              1 0 0 
              1 0 0 
              1 -0 -8e-06 
              1 -0 -8e-06 
              1 -0 -8e-06 
              1 0 0 
              1 0 0 
              1 0 0 
              -0.124995 0.701561 0.701561 
              -0.124995 0.701561 0.701561 
              -0.124995 0.701561 0.701561 
              -0.124995 0.992157 -0 
              -0.124995 0.992157 -0 
              -0.124995 0.992157 -0 
              -0.124995 0.701561 -0.701561 
              -0.124995 0.701561 -0.701561 
              -0.124995 0.701561 -0.701561 
              -0.124995 -0 -0.992157 
              -0.124995 -0 -0.992157 
              -0.124995 -0 -0.992157 
              -0.124996 -0.701562 -0.701561 
              -0.124996 -0.701562 -0.701561 
              -0.124996 -0.701562 -0.701561 
              -0.124996 -0.992157 0 
              -0.124996 -0.992157 0 
              -0.124996 -0.992157 0 
              -0.124996 -0 0.992157 
              -0.124996 -0 0.992157 
              -0.124996 -0 0.992157 
              -0.124996 -0.701561 0.701561 
              -0.124996 -0.701561 0.701561 
              -0.124996 -0.701561 0.701561 
              -0.755238 0.463474 0.463474 
              -0.755238 0.463474 0.463474 
              -0.755238 0.463474 0.463474 
              -0.012282 0.712973 -0.701084 
              -0.012282 0.712973 -0.701084 
              -0.012282 0.712973 -0.701084 
              0.246204 -0.362887 -0.898719 
              0.246204 -0.362887 -0.898719 
              0.246204 -0.362887 -0.898719 
              -0.012282 0.701088 0.712969 
              -0.012282 0.701088 0.712969 
              -0.012282 0.701088 0.712969 
              -0.755237 -0.463474 0.463474 
              -0.755237 -0.463474 0.463474 
              -0.755237 -0.463474 0.463474 
              0 -0.707108 0.707106 
              0 -0.707108 0.707106 
              0 -0.707108 0.707106 
              0.246204 -0.898719 0.362887 
              0.246204 -0.898719 0.362887 
              0.246204 -0.898719 0.362887 
              0.246204 0.898719 0.362887 
              0.246204 0.898719 0.362887 
              0.246204 0.898719 0.362887 
              0.316051 -0.948742 0 
              0.316051 -0.948742 0 
              0.316051 -0.948742 0 
              -0.012282 -0.712973 -0.701084 
              -0.012282 -0.712973 -0.701084 
              -0.012282 -0.712973 -0.701084 
              0.246203 -0.89872 -0.362886 
              0.246203 -0.89872 -0.362886 
              0.246203 -0.89872 -0.362886 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 -0.707106 
              0 0.707107 -0.707106 
              0 0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0.246203 -0.362886 0.89872 
              0.246203 -0.362886 0.89872 
              0.246203 -0.362886 0.89872 
              0 0.707103 -0.707111 
              0 0.707103 -0.707111 
              0 0.707103 -0.707111 
              -0.012282 -0.701083 0.712974 
              -0.012282 -0.701083 0.712974 
              -0.012282 -0.701083 0.712974 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              -0.012282 -0.701088 -0.712969 
              -0.012282 -0.701088 -0.712969 
              -0.012282 -0.701088 -0.712969 
              0 0.70711 -0.707103 
              0 0.70711 -0.707103 
              0 0.70711 -0.707103 
              0 -0.707103 0.707111 
              0 -0.707103 0.707111 
              0 -0.707103 0.707111 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 1 0 
              0 1 0 
              0 1 0 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0 -0 1 
              -0 -0 1 
              -0 -0 1 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              -0.569544 0.581214 0.581214 
              -0.569544 0.581214 0.581214 
              -0.569544 0.581214 0.581214 
              -0.569544 0.821961 -0 
              -0.569544 0.821961 -0 
              -0.569544 0.821961 -0 
              -0.569544 0.581214 -0.581214 
              -0.569544 0.581214 -0.581214 
              -0.569544 0.581214 -0.581214 
              -0.569544 -0 -0.821961 
              -0.569544 -0 -0.821961 
              -0.569544 -0 -0.821961 
              -0.569544 -0.581214 -0.581214 
              -0.569544 -0.581214 -0.581214 
              -0.569544 -0.581214 -0.581214 
              -0.569544 -0.821961 0 
              -0.569544 -0.821961 0 
              -0.569544 -0.821961 0 
              -0.569544 -0 0.821961 
              -0.569544 -0 0.821961 
              -0.569544 -0 0.821961 
              -0.569544 -0.581214 0.581214 
              -0.569544 -0.581214 0.581214 
              -0.569544 -0.581214 0.581214 
              1 -0 -1e-05 
              1 -0 -1e-05 
              1 -0 -1e-05 
              1 0 0 
              1 0 0 
              1 0 0 
              1 -0 1e-06 
              1 -0 1e-06 
              1 -0 1e-06 
              1 -0 -1e-05 
              1 -0 -1e-05 
              1 -0 -1e-05 
              -0.124995 0.701561 0.701561 
              -0.124995 0.992157 -0 
              -0.124995 0.701561 -0.701561 
              -0.124995 -0 -0.992157 
              -0.124996 -0.701561 -0.701561 
              -0.124996 -0.701561 -0.701561 
              -0.124996 -0.701561 -0.701561 
              -0.124996 -0.992157 0 
              -0.124995 -0 0.992157 
              -0.124995 -0 0.992157 
              -0.124995 -0 0.992157 
              -0.124996 -0.701561 0.701561 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 1 0 
              0 0.707107 -0.707107 
              0 -0 -1 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              -0 -1 0 
              -0 -0 1 
              0 -0.707107 0.707107 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 231 {
                0.883192 0.665855 
                0.981018 0.951854 
                0.676671 0.951854 
                0.883192 0.665855 
                0.981018 0.951854 
                0.676671 0.951854 
                0.627758 0.839135 
                0.627758 0.839135 
                0.676671 0.951854 
                0.539175 0.319242 
                0.794608 0.492522 
                0.539175 0.425128 
                0.539175 0.680758 
                0.794608 0.507478 
                0.539175 0.574872 
                0.539175 0.425127 
                0.794608 0.492522 
                0.539175 0.319242 
                0.883192 0.665855 
                0.627758 0.839135 
                0.676671 0.951854 
                0.883192 0.665855 
                0.627758 0.839135 
                0.676671 0.951854 
                0.627758 0.839135 
                0.883192 0.665855 
                0.676671 0.951854 
                0.883192 0.665855 
                0.981018 0.951854 
                0.981018 0.665855 
                0.981018 0.951854 
                0.883192 0.665855 
                0.676671 0.951854 
                0.981018 0.951854 
                0.981018 0.951854 
                0.676671 0.951854 
                0.627758 0.839135 
                0.627758 0.839135 
                0.676671 0.951854 
                0.981018 0.650899 
                0.981018 0.665855 
                0.981018 0.650899 
                0.981018 0.665855 
                0.981018 0.665855 
                0.981018 0.951854 
                0.981018 0.951854 
                0.883192 0.665855 
                0.981018 0.665855 
                0.981018 0.665855 
                0.981018 0.665855 
                0.981018 0.951854 
                0.981018 0.665855 
                0.981018 0.665855 
                0.981018 0.951854 
                0.981018 0.665855 
                0.981018 0.665855 
                0.981018 0.951854 
                0.109829 0.562394 
                0.229393 0.574872 
                0.109829 0.437606 
                0.109829 0.437606 
                0.229393 0.425127 
                0.109829 0.349368 
                0.109829 0.349368 
                0.229393 0.319242 
                0.109829 0.349368 
                0.109829 0.349368 
                0.229393 0.319242 
                0.109829 0.437606 
                0.109829 0.437606 
                0.229393 0.425127 
                0.109829 0.562394 
                0.109829 0.562394 
                0.229393 0.574873 
                0.109829 0.650632 
                0.109829 0.650632 
                0.229393 0.680758 
                0.109829 0.562394 
                0.109829 0.650632 
                0.229393 0.680758 
                0.109829 0.650632 
                0.627758 0.839135 
                0.627758 0.839135 
                0.676671 0.951854 
                0.981018 0.951854 
                0.883192 0.665855 
                0.676671 0.951854 
                0.883192 0.665855 
                0.627758 0.839135 
                0.676671 0.951854 
                0.981018 0.951854 
                0.883192 0.665855 
                0.676671 0.951854 
                0.627758 0.839135 
                0.627758 0.839135 
                0.676671 0.951854 
                0.981018 0.951854 
                0.981018 0.951854 
                0.676671 0.951854 
                0.883192 0.665855 
                0.627758 0.839135 
                0.676671 0.951854 
                0.627758 0.839135 
                0.883192 0.665855 
                0.676671 0.951854 
                0.539175 0.574873 
                0.794608 0.507478 
                0.539175 0.680758 
                0.883192 0.665855 
                0.981018 0.951854 
                0.676671 0.951854 
                0.627758 0.839135 
                0.883192 0.665855 
                0.676671 0.951854 
                0.883192 0.665855 
                0.981018 0.951854 
                0.981018 0.665855 
                0.981018 0.951854 
                0.981018 0.951854 
                0.676671 0.951854 
                0.981018 0.951854 
                0.981018 0.951854 
                0.676671 0.951854 
                0.627758 0.839135 
                0.883192 0.665855 
                0.676671 0.951854 
                0.981018 0.951854 
                0.883192 0.665855 
                0.981018 0.665855 
                0.883192 0.665855 
                0.981018 0.951854 
                0.676671 0.951854 
                0.883192 0.665855 
                0.981018 0.951854 
                0.981018 0.665855 
                0.981018 0.951854 
                0.883192 0.665855 
                0.981018 0.665855 
                0.981018 0.951854 
                0.883192 0.665855 
                0.676671 0.951854 
                0.883192 0.665855 
                0.981018 0.951854 
                0.981018 0.665855 
                0.981018 0.951854 
                0.883192 0.665855 
                0.981018 0.665855 
                0.229393 0.574872 
                0.539175 0.507478 
                0.229393 0.425127 
                0.229393 0.425127 
                0.539175 0.425127 
                0.229393 0.319242 
                0.229393 0.319242 
                0.539175 0.319242 
                0.229393 0.319242 
                0.229393 0.319242 
                0.539175 0.319242 
                0.229393 0.425127 
                0.229393 0.425127 
                0.539175 0.492522 
                0.229393 0.574873 
                0.229393 0.574873 
                0.539175 0.574873 
                0.229393 0.680758 
                0.229393 0.680758 
                0.539175 0.680758 
                0.229393 0.574872 
                0.229393 0.680758 
                0.539175 0.680758 
                0.229393 0.680758 
                0.055481 0.541596 
                0.109829 0.562394 
                0.109829 0.437606 
                0.055481 0.458404 
                0.109829 0.437606 
                0.109829 0.349368 
                0.055481 0.399579 
                0.109829 0.349368 
                0.109829 0.349368 
                0.055481 0.399579 
                0.109829 0.349368 
                0.109829 0.437606 
                0.055481 0.458404 
                0.109829 0.437606 
                0.109829 0.562394 
                0.055481 0.541596 
                0.109829 0.562394 
                0.109829 0.650632 
                0.055481 0.600421 
                0.109829 0.650632 
                0.109829 0.562394 
                0.055481 0.600421 
                0.109829 0.650632 
                0.109829 0.650632 
                0.981018 0.665855 
                0.981018 0.665855 
                0.981018 0.650899 
                0.981018 0.951854 
                0.981018 0.951854 
                0.981018 0.951854 
                0.981018 0.665855 
                0.981018 0.951854 
                0.981018 0.951854 
                0.981018 0.665855 
                0.981018 0.951854 
                0.981018 0.951854 
                0.229393 0.425127 
                0.229393 0.319242 
                0.229393 0.319242 
                0.229393 0.425127 
                0.229393 0.425127 
                0.229393 0.574873 
                0.109829 0.562394 
                0.229393 0.680758 
                0.229393 0.680758 
                0.229393 0.574872 
                0.109829 0.562394 
                0.229393 0.680758 
                0.539175 0.507478 
                0.539175 0.425127 
                0.229393 0.425127 
                0.539175 0.319242 
                0.539175 0.319242 
                0.539175 0.425128 
                0.539175 0.492522 
                0.539175 0.574873 
                0.229393 0.574873 
                0.539175 0.680758 
                0.539175 0.574872 
                0.539175 0.680758 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
