#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "f4u_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/f4u/f4u.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 14 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              636 511 510 509 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              607 265 267 266 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              295 296 297 395 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              179 177 178 472 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              598 68 67 66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              606 262 264 263 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              439 440 438 536 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              121 122 120 605 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              241 242 243 367 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              195 186 188 187 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              608 310 312 311 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              230 231 229 468 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              227 228 226 537 
            }
            DrawElementsUShort GL_TRIANGLES 0 588 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 25 26 27 
              28 29 30 31 
              32 33 34 35 
              36 37 38 39 
              40 41 42 43 
              44 45 46 47 
              48 49 50 51 
              52 53 54 55 
              56 57 58 59 
              60 61 62 63 
              64 65 69 70 
              71 72 73 74 
              75 76 77 78 
              79 80 81 82 
              83 84 85 86 
              87 88 89 90 
              91 92 93 94 
              95 96 97 98 
              99 100 101 102 
              103 104 105 106 
              107 108 109 110 
              111 112 113 114 
              115 116 117 118 
              119 123 124 125 
              126 127 128 129 
              130 131 132 133 
              134 135 136 137 
              138 139 140 141 
              142 143 144 145 
              146 147 148 149 
              150 151 152 153 
              154 155 156 157 
              158 159 160 161 
              162 163 164 165 
              166 167 168 169 
              170 171 172 173 
              174 175 176 180 
              181 182 183 184 
              185 189 190 191 
              192 193 194 196 
              197 198 199 200 
              201 202 203 204 
              205 206 207 208 
              209 210 211 212 
              213 214 215 216 
              217 218 219 220 
              221 222 223 224 
              225 232 233 234 
              235 236 237 238 
              239 240 244 245 
              246 247 248 249 
              250 251 252 253 
              254 255 256 257 
              258 259 260 261 
              268 269 270 271 
              272 273 274 275 
              276 277 278 279 
              280 281 282 283 
              284 285 286 287 
              288 289 290 291 
              292 293 294 298 
              299 300 301 302 
              303 304 305 306 
              307 308 309 313 
              314 315 316 317 
              318 319 320 321 
              322 323 324 325 
              326 327 328 329 
              330 331 332 333 
              334 335 336 337 
              338 339 340 341 
              342 343 344 345 
              346 347 348 349 
              350 351 352 353 
              354 355 356 357 
              358 359 360 361 
              362 363 364 365 
              366 368 369 370 
              371 372 373 374 
              375 376 377 378 
              379 380 381 382 
              383 384 385 386 
              387 388 389 390 
              391 392 393 394 
              396 397 398 399 
              400 401 402 403 
              404 405 406 407 
              408 409 410 411 
              412 413 414 415 
              416 417 418 419 
              420 421 422 423 
              424 425 426 427 
              428 429 430 431 
              432 433 434 435 
              436 437 441 442 
              443 444 445 446 
              447 448 449 450 
              451 452 453 454 
              455 456 457 458 
              459 460 461 462 
              463 464 465 466 
              467 469 470 471 
              473 474 475 476 
              477 478 479 480 
              481 482 483 484 
              485 486 487 488 
              489 490 491 492 
              493 494 495 496 
              497 498 499 500 
              501 502 503 504 
              505 506 507 508 
              512 513 514 515 
              516 517 518 519 
              520 521 522 523 
              524 525 526 527 
              528 529 530 531 
              532 533 534 535 
              538 539 540 541 
              542 543 544 545 
              546 547 548 549 
              550 551 552 553 
              554 555 556 557 
              558 559 560 561 
              562 563 564 565 
              566 567 568 569 
              570 571 572 573 
              574 575 576 577 
              578 579 580 581 
              582 583 584 585 
              586 587 588 589 
              590 591 592 593 
              594 595 596 597 
              599 600 601 602 
              603 604 609 610 
              611 612 613 614 
              615 616 617 618 
              619 620 621 622 
              623 624 625 626 
              627 628 629 630 
              631 632 633 634 
              635 637 638 639 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 640 {
              7.14404 0.049242 0.440101 
              6.55 2.13 0.402355 
              6.90644 2.13 0.44 
              7.14404 0.049242 0.440101 
              6.55222 0.142309 0.388173 
              6.55 2.13 0.402355 
              7.14404 -0.049242 0.440101 
              6.90644 -2.13 0.44 
              6.55 -2.13 0.402355 
              7.14404 -0.049242 0.440101 
              6.55 -2.13 0.402355 
              6.55222 -0.142309 0.388173 
              6.55 2.52 0.429814 
              6.27569 2.46 0.44 
              6.41704 2.52 0.44 
              5.73701 -0.223858 0.440316 
              6.55 -2.13 0.477645 
              6.55 -0.097669 0.503029 
              6.55 -2.52 0.429814 
              6.41704 -2.52 0.44 
              6.27569 -2.46 0.44 
              0.65567 0.606042 -0.316518 
              2.38 0.528276 -0.26 
              2.02005 0.463601 -0.378291 
              2.02005 0.463601 -0.378291 
              0.655731 1.42685 -0.888965 
              2.02 1.42685 -0.769385 
              5.73701 0.223858 0.440316 
              4.9317 -0 0.827208 
              5.79531 0.091507 0.62071 
              6.08179 -0 2.24 
              5.77 0.013287 2.31 
              5.90468 -0 2.31 
              6.08179 -0 2.24 
              5.77 0.045174 2.03 
              5.77 0.013287 2.31 
              -2.26 0.450333 0.26 
              -1.97 0.614878 0.355 
              -2.26 0.450333 -0.26 
              -2.26 0.450333 -0.26 
              -1.97 0.614878 -0.355 
              -2.26 0 -0.52 
              -2.26 -0.450333 0.26 
              -2.26 -0 0.52 
              -2.26 -0.450333 -0.26 
              -0.680236 0.556375 -0.416099 
              0.655881 0.455956 -0.494997 
              -1.97 0 -0.71 
              1.67 0 1.26 
              2.38 0 1.2 
              2.38 0.388728 0.698438 
              5.73701 -0.223858 0.440316 
              5.79531 -0.091507 0.62071 
              4.9317 -0 0.827208 
              7.31 -0.02 0.212058 
              7.34 -0 0.290006 
              7.31 -0.02 0.367942 
              0.663275 0.575831 0.47244 
              2.38 0.528275 0.520001 
              0.65567 0.606042 -0.316518 
              1.67 0.443958 0.656411 
              2.38 0.388728 0.698438 
              2.38 0.528275 0.520001 
              7.14404 0.069282 0.19 
              7.31 0.02 0.212058 
              7.14404 -0 0.09 
              -2.26 -0.450333 0.26 
              -2.26 -0.450333 -0.26 
              -1.97 -0.614878 0.355 
              -2.26 -0 0.52 
              -1.97 0 0.71 
              -2.26 0.450333 0.26 
              2.38 0.388728 0.698438 
              4.9317 -0 0.827208 
              2.38 0.528275 0.520001 
              0.663275 -0.575831 0.47244 
              0.65567 -0.606042 -0.316518 
              2.38 -0.528275 0.520001 
              0.663275 -0.575831 0.47244 
              1.67 -0.443958 0.656411 
              1 0 0.86 
              7.31 0.02 0.212058 
              7.31 0.02 0.367942 
              7.34 -0 0.290006 
              0.263916 -6.26096 -0.070245 
              0.140237 -6.26096 -0.059173 
              -0.309637 -6.00416 -0.099846 
              -1.97 0.614878 -0.355 
              -0.680236 0.556375 -0.416099 
              -1.97 0 -0.71 
              7.31 0.02 0.367942 
              7.31 -0.02 0.367942 
              7.34 -0 0.290006 
              6.55 2.52 0.450186 
              6.75569 2.46 0.44 
              6.64704 2.52 0.44 
              6.55 2.13 0.402355 
              5.73701 0.223858 0.440316 
              6.05644 2.13 0.44 
              6.55222 0.142309 0.388173 
              5.73701 0.223858 0.440316 
              6.55 2.13 0.402355 
              6.27569 2.46 0.44 
              6.55 2.13 0.477645 
              6.55 2.52 0.450186 
              6.55 2.13 0.477645 
              6.90644 2.13 0.44 
              6.75569 2.46 0.44 
              6.75569 2.46 0.44 
              6.55 2.52 0.429814 
              6.64704 2.52 0.44 
              6.55 2.13 0.477645 
              6.75569 2.46 0.44 
              6.55 2.52 0.450186 
              6.05644 2.13 0.44 
              6.55 2.13 0.477645 
              6.27569 2.46 0.44 
              5.73701 0.223858 0.440316 
              6.55 0.097669 0.503029 
              6.55 2.13 0.477645 
              6.64704 2.52 0.44 
              6.55 2.52 0.429814 
              6.41704 2.52 0.44 
              6.27569 2.46 0.44 
              6.55 2.52 0.450186 
              6.41704 2.52 0.44 
              6.55 -2.13 0.477645 
              6.55 -2.52 0.450186 
              6.75569 -2.46 0.44 
              6.27569 -2.46 0.44 
              6.55 -2.52 0.450186 
              6.55 -2.13 0.477645 
              6.55 -2.13 0.477645 
              6.75569 -2.46 0.44 
              6.90644 -2.13 0.44 
              6.55 -2.13 0.402355 
              6.05644 -2.13 0.44 
              5.73701 -0.223858 0.440316 
              6.55222 -0.142309 0.388173 
              6.55 -2.13 0.402355 
              5.73701 -0.223858 0.440316 
              5.73701 -0.223858 0.440316 
              6.05644 -2.13 0.44 
              6.55 -2.13 0.477645 
              6.55 2.13 0.402355 
              6.27569 2.46 0.44 
              6.55 2.52 0.429814 
              6.75569 2.46 0.44 
              6.55 2.13 0.402355 
              6.55 2.52 0.429814 
              6.55 2.13 0.402355 
              6.05644 2.13 0.44 
              6.27569 2.46 0.44 
              6.90644 2.13 0.44 
              6.55 2.13 0.402355 
              6.75569 2.46 0.44 
              6.55 -0.097669 0.503029 
              7.14404 -0.049242 0.440101 
              7.14404 -0 0.49 
              6.27569 -2.46 0.44 
              6.41704 -2.52 0.44 
              6.55 -2.52 0.450186 
              6.55 -2.52 0.450186 
              6.64704 -2.52 0.44 
              6.75569 -2.46 0.44 
              0.546573 5.08561 -0.152767 
              2.02 1.42685 -0.769385 
              1.60262 5.08561 -0.24533 
              6.55 -2.13 0.402355 
              6.55 -2.52 0.429814 
              6.27569 -2.46 0.44 
              0.546573 -5.08561 -0.152767 
              0.263916 -6.26096 -0.048101 
              1.04036 -6.00416 -0.099846 
              2.38 0.528276 -0.26 
              2.38 0.528275 0.520001 
              5.73701 0.223858 0.440316 
              -0.68 1.42685 -0.769385 
              0.546573 5.08561 -0.152767 
              -0.487382 5.08561 -0.24533 
              0.655881 0.455956 -0.494997 
              -0.680236 0.556375 -0.416099 
              0.655731 1.42685 -0.888965 
              6.75569 -2.46 0.44 
              6.55 -2.52 0.429814 
              6.55 -2.13 0.402355 
              2.02 1.42685 -0.769385 
              0.655731 1.42685 -0.888965 
              0.546573 5.08561 -0.337893 
              6.55 -2.13 0.402355 
              6.27569 -2.46 0.44 
              6.05644 -2.13 0.44 
              6.90644 -2.13 0.44 
              6.75569 -2.46 0.44 
              6.55 -2.13 0.402355 
              1.60262 5.08561 -0.24533 
              -0.680236 -0.556375 -0.416099 
              -0.68 -1.42685 -0.769385 
              0.655731 -1.42685 -0.649806 
              1.04036 6.00416 -0.099846 
              0.263916 6.26096 -0.070245 
              0.390237 6.26096 -0.059173 
              0.65567 0.606042 -0.316518 
              2.02005 0.463601 -0.378291 
              0.655731 1.42685 -0.649806 
              2.02005 0.463601 -0.378291 
              0.655881 0.455956 -0.494997 
              0.655731 1.42685 -0.888965 
              0.655731 1.42685 -0.649806 
              2.02005 0.463601 -0.378291 
              2.02 1.42685 -0.769385 
              0.663275 0.575831 0.47244 
              1 0 0.86 
              1.67 0.443958 0.656411 
              0.546573 5.08561 -0.337893 
              -0.309637 6.00416 -0.099846 
              0.263916 6.26096 -0.070245 
              0.263916 6.26096 -0.048101 
              1.04036 6.00416 -0.099846 
              0.390237 6.26096 -0.059173 
              1.04036 -6.00416 -0.099846 
              0.390237 -6.26096 -0.059173 
              0.263916 -6.26096 -0.070245 
              0.546573 -5.08561 -0.152767 
              1.60262 -5.08561 -0.24533 
              2.02 -1.42685 -0.769385 
              2.02 -1.42685 -0.769385 
              1.60262 -5.08561 -0.24533 
              0.546573 -5.08561 -0.337893 
              -0.68 -1.42685 -0.769385 
              -0.487382 -5.08561 -0.24533 
              0.546573 -5.08561 -0.152767 
              -0.680236 0.556375 -0.416099 
              0.65567 0.606042 -0.316518 
              0.655731 1.42685 -0.649806 
              5.73701 -0.223858 0.440316 
              2.38 -0.528275 0.520001 
              2.38 -0.528276 -0.26 
              1.04036 -6.00416 -0.099846 
              0.263916 -6.26096 -0.070245 
              0.546573 -5.08561 -0.337893 
              0.655731 1.42685 -0.888965 
              -0.68 1.42685 -0.769385 
              0.546573 5.08561 -0.337893 
              1.04036 6.00416 -0.099846 
              0.546573 5.08561 -0.337893 
              0.263916 6.26096 -0.070245 
              0.546573 -5.08561 -0.337893 
              0.263916 -6.26096 -0.070245 
              -0.309637 -6.00416 -0.099846 
              0.655881 -0.455956 -0.494997 
              0.655731 -1.42685 -0.888965 
              -0.680236 -0.556375 -0.416099 
              1.60262 -5.08561 -0.24533 
              1.04036 -6.00416 -0.099846 
              0.546573 -5.08561 -0.337893 
              0.263916 6.26096 -0.070245 
              -0.309637 6.00416 -0.099846 
              0.140237 6.26096 -0.059173 
              -0.309637 -6.00416 -0.099846 
              0.263916 -6.26096 -0.048101 
              0.546573 -5.08561 -0.152767 
              0.390237 -6.26096 -0.059173 
              0.263916 -6.26096 -0.048101 
              0.140237 -6.26096 -0.059173 
              0.390237 6.26096 -0.059173 
              0.263916 6.26096 -0.070245 
              0.140237 6.26096 -0.059173 
              2.02005 -0.463601 -0.378291 
              2.02 -1.42685 -0.769385 
              0.655731 -1.42685 -0.888965 
              0.546573 -5.08561 -0.337893 
              -0.309637 -6.00416 -0.099846 
              -0.487382 -5.08561 -0.24533 
              1.60262 5.08561 -0.24533 
              0.546573 5.08561 -0.337893 
              1.04036 6.00416 -0.099846 
              0.546573 5.08561 -0.337893 
              -0.487382 5.08561 -0.24533 
              -0.309637 6.00416 -0.099846 
              -0.680236 -0.556375 -0.416099 
              0.655731 -1.42685 -0.649806 
              0.65567 -0.606042 -0.316518 
              2.38 0 1.2 
              4.9317 -0 0.827208 
              2.38 0.388728 0.698438 
              6.33034 -0 2.03 
              6.08179 -0 2.24 
              5.77 -0.045174 2.03 
              6.33034 -0 2.03 
              5.77 0.045174 2.03 
              6.08179 -0 2.24 
              6.08179 -0 2.24 
              5.90468 -0 2.31 
              5.77 -0.013287 2.31 
              5.60468 -0 2.31 
              5.77 -0.013287 2.31 
              5.77 0.013287 2.31 
              1 0 0.86 
              1.67 0 1.26 
              1.67 0.443958 0.656411 
              0.655881 0.455956 -0.494997 
              2.38 -0 -0.65 
              -1.97 0 -0.71 
              -0.680236 0.556375 -0.416099 
              0.655731 1.42685 -0.649806 
              -0.68 1.42685 -0.769385 
              6.62981 -0 0.568381 
              6.55 -0.097669 0.503029 
              7.14404 -0 0.49 
              6.64704 -2.52 0.44 
              6.55 -2.52 0.450186 
              6.41704 -2.52 0.44 
              6.55 0.097669 0.503029 
              7.14404 0.049242 0.440101 
              6.55 2.13 0.477645 
              7.14404 0.049242 0.440101 
              6.55 0.097669 0.503029 
              7.14404 -0 0.49 
              5.79531 -0.091507 0.62071 
              5.73701 -0.223858 0.440316 
              6.62981 -0 0.568381 
              7.14404 -0.069282 0.19 
              7.14404 -0.049242 0.440101 
              6.55222 -0.142309 0.388173 
              6.55 2.13 0.477645 
              7.14404 0.049242 0.440101 
              6.90644 2.13 0.44 
              7.14404 0.049242 0.440101 
              7.14404 -0 0.49 
              7.31 0.02 0.367942 
              6.05644 -2.13 0.44 
              6.27569 -2.46 0.44 
              6.55 -2.13 0.477645 
              0.655731 1.42685 -0.888965 
              -0.680236 0.556375 -0.416099 
              -0.68 1.42685 -0.769385 
              6.08179 -0 2.24 
              5.77 -0.013287 2.31 
              5.77 -0.045174 2.03 
              5.77 0.045174 2.03 
              5.46179 -0 2.24 
              5.77 0.013287 2.31 
              5.77 0.013287 2.31 
              5.46179 -0 2.24 
              5.60468 -0 2.31 
              5.77 0.045174 2.03 
              5.31034 -0 2.03 
              5.46179 -0 2.24 
              7.14404 0.069282 0.19 
              6.55222 0.142309 0.388173 
              7.14404 0.049242 0.440101 
              4.9317 -0 0.827208 
              5.73701 0.223858 0.440316 
              2.38 0.528275 0.520001 
              0.655731 -1.42685 -0.649806 
              0.546573 -5.08561 -0.152767 
              2.02 -1.42685 -0.769385 
              5.73701 0.223858 0.440316 
              6.55 2.13 0.477645 
              6.05644 2.13 0.44 
              7.14404 -0 0.49 
              7.31 -0.02 0.367942 
              7.31 0.02 0.367942 
              5.79531 0.091507 0.62071 
              6.62981 -0 0.568381 
              5.73701 0.223858 0.440316 
              -0.487382 5.08561 -0.24533 
              6.55 -2.13 0.477645 
              6.90644 -2.13 0.44 
              7.14404 -0.049242 0.440101 
              0.655731 -1.42685 -0.649806 
              2.02 -1.42685 -0.769385 
              2.02005 -0.463601 -0.378291 
              7.14404 0.049242 0.440101 
              7.31 0.02 0.367942 
              7.31 0.02 0.212058 
              2.38 -0.528276 -0.26 
              2.38 -0 -0.65 
              7.14404 -0.069282 0.19 
              6.55222 -0.142309 0.388173 
              5.73701 -0.223858 0.440316 
              2.38 -0.528276 -0.26 
              6.55 -0.097669 0.503029 
              6.55 -2.13 0.477645 
              7.14404 -0.049242 0.440101 
              0.655731 -1.42685 -0.888965 
              -0.68 -1.42685 -0.769385 
              -0.680236 -0.556375 -0.416099 
              5.77 -0.045174 2.03 
              5.31034 -0 2.03 
              4.9317 -0 0.827208 
              6.62981 -0 0.568381 
              7.14404 -0 0.49 
              6.55 0.097669 0.503029 
              5.90468 -0 2.31 
              5.77 -0.013287 2.31 
              5.60468 -0 2.31 
              5.46179 -0 2.24 
              2.38 0.528276 -0.26 
              2.38 -0 -0.65 
              2.02005 0.463601 -0.378291 
              0.546573 -5.08561 -0.152767 
              1.04036 -6.00416 -0.099846 
              1.60262 -5.08561 -0.24533 
              -1.97 0.614878 0.355 
              -0.680236 0.556375 -0.416099 
              -1.97 0.614878 -0.355 
              5.77 -0.045174 2.03 
              5.46179 -0 2.24 
              5.31034 -0 2.03 
              5.77 -0.045174 2.03 
              5.77 -0.013287 2.31 
              5.46179 -0 2.24 
              -0.309637 6.00416 -0.099846 
              0.263916 6.26096 -0.048101 
              0.140237 6.26096 -0.059173 
              1.67 -0.443958 0.656411 
              2.38 -0.528275 0.520001 
              2.38 -0.388728 0.698438 
              1.67 0.443958 0.656411 
              1.67 0 1.26 
              2.38 0.388728 0.698438 
              7.14404 -0 0.49 
              7.14404 -0.049242 0.440101 
              7.31 -0.02 0.367942 
              0.663275 0.575831 0.47244 
              1.67 0.443958 0.656411 
              2.38 0.528275 0.520001 
              5.79531 -0.091507 0.62071 
              5.77 -0.045174 2.03 
              4.9317 -0 0.827208 
              2.38 0.528276 -0.26 
              7.14404 0.069282 0.19 
              2.38 -0 -0.65 
              7.14404 -0 0.09 
              7.31 0.02 0.212058 
              7.31 -0.02 0.212058 
              0.546573 -5.08561 -0.337893 
              -0.487382 -5.08561 -0.24533 
              -0.68 -1.42685 -0.769385 
              -1.97 -0.614878 0.355 
              -1.97 -0.614878 -0.355 
              -0.680236 -0.556375 -0.416099 
              -1.97 -0.614878 0.355 
              -0.680236 -0.556375 -0.416099 
              0.65567 -0.606042 -0.316518 
              0.663275 -0.575831 0.47244 
              2.38 -0.528275 0.520001 
              1.67 -0.443958 0.656411 
              6.75569 -2.46 0.44 
              6.64704 -2.52 0.44 
              6.55 -2.52 0.429814 
              2.38 0 1.2 
              2.38 -0.388728 0.698438 
              4.9317 -0 0.827208 
              -1.97 -0.614878 -0.355 
              -1.97 0 -0.71 
              -0.680236 -0.556375 -0.416099 
              7.14404 -0.049242 0.440101 
              7.14404 -0.069282 0.19 
              7.31 -0.02 0.212058 
              -1.97 0.614878 0.355 
              -1.97 0 0.71 
              0.663275 0.575831 0.47244 
              -1.97 0.614878 0.355 
              0.663275 0.575831 0.47244 
              0.65567 0.606042 -0.316518 
              0.655731 -1.42685 -0.649806 
              -0.487382 -5.08561 -0.24533 
              -0.309637 -6.00416 -0.099846 
              0.546573 -5.08561 -0.152767 
              0.655731 1.42685 -0.649806 
              2.02005 -0.463601 -0.378291 
              0.655731 -1.42685 -0.888965 
              0.655881 -0.455956 -0.494997 
              0.65567 -0.606042 -0.316518 
              2.02005 -0.463601 -0.378291 
              2.38 -0.528276 -0.26 
              0.65567 -0.606042 -0.316518 
              0.655731 -1.42685 -0.649806 
              2.02005 -0.463601 -0.378291 
              7.14404 -0.069282 0.19 
              6.55222 -0.142309 0.388173 
              2.38 -0.528276 -0.26 
              -2.26 -0.450333 -0.26 
              -2.26 0 -0.52 
              -1.97 -0.614878 -0.355 
              0.263916 -6.26096 -0.048101 
              0.390237 -6.26096 -0.059173 
              1.04036 -6.00416 -0.099846 
              -0.309637 -6.00416 -0.099846 
              0.140237 -6.26096 -0.059173 
              0.263916 -6.26096 -0.048101 
              7.14404 -0.069282 0.19 
              7.14404 -0 0.09 
              7.31 -0.02 0.212058 
              2.38 -0.528276 -0.26 
              2.02005 -0.463601 -0.378291 
              2.38 -0 -0.65 
              7.14404 0.069282 0.19 
              2.38 0.528276 -0.26 
              6.55222 0.142309 0.388173 
              -1.97 0 -0.71 
              2.38 -0 -0.65 
              0.655881 -0.455956 -0.494997 
              0.655731 1.42685 -0.649806 
              2.02 1.42685 -0.769385 
              0.546573 5.08561 -0.152767 
              -2.26 -0 0.52 
              -2.26 -0.450333 0.26 
              -1.97 0 0.71 
              7.31 -0.02 0.212058 
              7.31 0.02 0.212058 
              7.34 -0 0.290006 
              -1.97 0 0.71 
              0.663275 -0.575831 0.47244 
              1 0 0.86 
              -1.97 -0.614878 0.355 
              0.663275 -0.575831 0.47244 
              -1.97 0 0.71 
              1.67 0 1.26 
              2.38 -0.388728 0.698438 
              2.38 0 1.2 
              0.655881 -0.455956 -0.494997 
              2.38 -0 -0.65 
              2.02005 -0.463601 -0.378291 
              -2.26 0.450333 0.26 
              -2.26 0.450333 -0.26 
              -2.26 -0 0.52 
              -1.97 0 0.71 
              1 0 0.86 
              0.663275 0.575831 0.47244 
              -0.680236 -0.556375 -0.416099 
              -1.97 0 -0.71 
              0.655881 -0.455956 -0.494997 
              0.655731 -1.42685 -0.888965 
              0.655731 -1.42685 -0.888965 
              0.655881 0.455956 -0.494997 
              2.02005 0.463601 -0.378291 
              2.38 -0 -0.65 
              5.79531 0.091507 0.62071 
              4.9317 -0 0.827208 
              5.77 0.045174 2.03 
              6.62981 -0 0.568381 
              5.77 -0.045174 2.03 
              5.79531 -0.091507 0.62071 
              1.67 -0.443958 0.656411 
              2.38 -0.388728 0.698438 
              1.67 0 1.26 
              6.62981 -0 0.568381 
              6.33034 -0 2.03 
              5.77 -0.045174 2.03 
              5.77 0.045174 2.03 
              4.9317 -0 0.827208 
              5.31034 -0 2.03 
              1 0 0.86 
              1.67 -0.443958 0.656411 
              1.67 0 1.26 
              0.546573 5.08561 -0.152767 
              1.60262 5.08561 -0.24533 
              1.04036 6.00416 -0.099846 
              -0.487382 5.08561 -0.24533 
              0.546573 5.08561 -0.152767 
              -0.309637 6.00416 -0.099846 
              -0.309637 6.00416 -0.099846 
              0.546573 5.08561 -0.152767 
              0.263916 6.26096 -0.048101 
              0.546573 5.08561 -0.152767 
              1.04036 6.00416 -0.099846 
              0.263916 6.26096 -0.048101 
              6.62981 -0 0.568381 
              5.77 0.045174 2.03 
              6.33034 -0 2.03 
              6.62981 -0 0.568381 
              5.79531 0.091507 0.62071 
              5.77 0.045174 2.03 
              4.9317 -0 0.827208 
              2.38 -0.528275 0.520001 
              5.73701 -0.223858 0.440316 
              2.38 -0.388728 0.698438 
              2.38 -0.528275 0.520001 
              4.9317 -0 0.827208 
              6.55222 0.142309 0.388173 
              2.38 0.528276 -0.26 
              5.73701 0.223858 0.440316 
              -1.97 0.614878 0.355 
              -1.97 0.614878 -0.355 
              -2.26 0.450333 -0.26 
              -1.97 0.614878 -0.355 
              -1.97 0 -0.71 
              -2.26 0 -0.52 
              -2.26 -0 0.52 
              -2.26 0 -0.52 
              -2.26 -0.450333 -0.26 
              2.38 0.528275 0.520001 
              2.38 0.528276 -0.26 
              0.65567 0.606042 -0.316518 
              -1.97 -0.614878 -0.355 
              -1.97 0 0.71 
              -1.97 0.614878 0.355 
              -2.26 0.450333 0.26 
              0.65567 -0.606042 -0.316518 
              2.38 -0.528276 -0.26 
              2.38 -0.528275 0.520001 
              6.55 2.52 0.450186 
              0.263916 -6.26096 -0.070245 
              0.263916 6.26096 -0.048101 
              6.55 -2.52 0.429814 
              5.73701 -0.223858 0.440316 
              6.55 -0.097669 0.503029 
              6.62981 -0 0.568381 
              6.62981 -0 0.568381 
              6.55 0.097669 0.503029 
              5.73701 0.223858 0.440316 
              7.14404 0.069282 0.19 
              7.14404 0.049242 0.440101 
              7.31 0.02 0.212058 
              2.38 -0 -0.65 
              7.14404 -0 0.09 
              7.14404 -0.069282 0.19 
              7.14404 0.069282 0.19 
              7.14404 -0 0.09 
              2.38 -0 -0.65 
              0.663275 -0.575831 0.47244 
              -1.97 -0.614878 0.355 
              0.65567 -0.606042 -0.316518 
              7.31 -0.02 0.367942 
              7.14404 -0.049242 0.440101 
              7.31 -0.02 0.212058 
              -0.680236 0.556375 -0.416099 
              -1.97 0.614878 0.355 
              0.65567 0.606042 -0.316518 
              -2.26 0 -0.52 
              -1.97 0 -0.71 
              -1.97 -0.614878 -0.355 
              -1.97 -0.614878 0.355 
              -2.26 0.450333 -0.26 
              -2.26 0 -0.52 
              -2.26 -0 0.52 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 640 {
              0.105023 0.011944 -0.994398 
              0.105023 0.011944 -0.994398 
              0.105023 0.011944 -0.994398 
              0.088529 0.007205 -0.996047 
              0.088529 0.007205 -0.996047 
              0.088529 0.007205 -0.996047 
              0.105023 -0.011944 -0.994398 
              0.105023 -0.011944 -0.994398 
              0.105023 -0.011944 -0.994398 
              0.088529 -0.007205 -0.996047 
              0.088529 -0.007205 -0.996047 
              0.088529 -0.007205 -0.996047 
              -0.075182 0.177118 -0.981314 
              -0.075182 0.177118 -0.981314 
              -0.075182 0.177118 -0.981314 
              -0.074981 -0.012454 0.997107 
              -0.074981 -0.012454 0.997107 
              -0.074981 -0.012454 0.997107 
              -0.075182 -0.177117 -0.981314 
              -0.075182 -0.177117 -0.981314 
              -0.075182 -0.177117 -0.981314 
              0.055653 0.795023 -0.604021 
              0.055653 0.795023 -0.604021 
              0.055653 0.795023 -0.604021 
              0.080946 -0.374952 -0.923504 
              0.080946 -0.374952 -0.923504 
              0.080946 -0.374952 -0.923504 
              0.052439 0.813171 0.579657 
              0.052439 0.813171 0.579657 
              0.052439 0.813171 0.579657 
              0.095282 0.965817 0.24108 
              0.095282 0.965817 0.24108 
              0.095282 0.965817 0.24108 
              0.067589 0.991306 0.112894 
              0.067589 0.991306 0.112894 
              0.067589 0.991306 0.112894 
              -0.493492 0.86975 0 
              -0.493492 0.86975 0 
              -0.493492 0.86975 0 
              -0.493493 0.434876 -0.753225 
              -0.493493 0.434876 -0.753225 
              -0.493493 0.434876 -0.753225 
              -1 1e-06 0 
              -1 1e-06 0 
              -1 1e-06 0 
              -0.014336 0.492813 -0.870017 
              -0.014336 0.492813 -0.870017 
              -0.014336 0.492813 -0.870017 
              0.051699 0.789345 0.61177 
              0.051699 0.789345 0.61177 
              0.051699 0.789345 0.61177 
              0.052439 -0.813171 0.579657 
              0.052439 -0.813171 0.579657 
              0.052439 -0.813171 0.579657 
              0.554697 -0.832052 0 
              0.554697 -0.832052 0 
              0.554697 -0.832052 0 
              0.026619 0.998923 0.037995 
              0.026619 0.998923 0.037995 
              0.026619 0.998923 0.037995 
              0.024803 0.787475 0.615847 
              0.024803 0.787475 0.615847 
              0.024803 0.787475 0.615847 
              0.304595 0.782934 -0.542435 
              0.304595 0.782934 -0.542435 
              0.304595 0.782934 -0.542435 
              -0.493492 -0.86975 0 
              -0.493492 -0.86975 0 
              -0.493492 -0.86975 0 
              -0.493493 0.434874 0.753226 
              -0.493493 0.434874 0.753226 
              -0.493493 0.434874 0.753226 
              0.088564 0.784622 0.613616 
              0.088564 0.784622 0.613616 
              0.088564 0.784622 0.613616 
              0.026619 -0.998923 0.037995 
              0.026619 -0.998923 0.037995 
              0.026619 -0.998923 0.037995 
              -0.086986 -0.520734 0.849276 
              -0.086986 -0.520734 0.849276 
              -0.086986 -0.520734 0.849276 
              0.5547 0.83205 0 
              0.5547 0.83205 0 
              0.5547 0.83205 0 
              -0.085072 -0.299544 -0.950282 
              -0.085072 -0.299544 -0.950282 
              -0.085072 -0.299544 -0.950282 
              -0.018343 0.499916 -0.86588 
              -0.018343 0.499916 -0.86588 
              -0.018343 0.499916 -0.86588 
              0.933252 -0 0.359223 
              0.933252 -0 0.359223 
              0.933252 -0 0.359223 
              0.102578 0.18575 0.977228 
              0.102578 0.18575 0.977228 
              0.102578 0.18575 0.977228 
              -0.076046 0.012578 -0.997025 
              -0.076046 0.012578 -0.997025 
              -0.076046 0.012578 -0.997025 
              -0.063128 0.00705 -0.997981 
              -0.063128 0.00705 -0.997981 
              -0.063128 0.00705 -0.997981 
              -0.052334 0.070137 0.996164 
              -0.052334 0.070137 0.996164 
              -0.052334 0.070137 0.996164 
              0.10491 0.047924 0.993326 
              0.10491 0.047924 0.993326 
              0.10491 0.047924 0.993326 
              0.102578 0.18575 -0.977228 
              0.102578 0.18575 -0.977228 
              0.102578 0.18575 -0.977228 
              0.069718 0.070063 0.995103 
              0.069718 0.070063 0.995103 
              0.069718 0.070063 0.995103 
              -0.075955 0.050464 0.995833 
              -0.075955 0.050464 0.995833 
              -0.075955 0.050464 0.995833 
              -0.074981 0.012454 0.997107 
              -0.074981 0.012454 0.997107 
              -0.074981 0.012454 0.997107 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.075182 0.177118 0.981314 
              -0.075182 0.177118 0.981314 
              -0.075182 0.177118 0.981314 
              0.069718 -0.070063 0.995103 
              0.069718 -0.070063 0.995103 
              0.069718 -0.070063 0.995103 
              -0.052334 -0.070137 0.996164 
              -0.052334 -0.070137 0.996164 
              -0.052334 -0.070137 0.996164 
              0.10491 -0.047924 0.993326 
              0.10491 -0.047924 0.993326 
              0.10491 -0.047924 0.993326 
              -0.076046 -0.012578 -0.997025 
              -0.076046 -0.012578 -0.997025 
              -0.076046 -0.012578 -0.997025 
              -0.063128 -0.00705 -0.997981 
              -0.063128 -0.00705 -0.997981 
              -0.063128 -0.00705 -0.997981 
              -0.076046 -0.012909 0.997021 
              -0.076046 -0.012909 0.997021 
              -0.076046 -0.012909 0.997021 
              -0.052334 0.070137 -0.996164 
              -0.052334 0.070137 -0.996164 
              -0.052334 0.070137 -0.996164 
              0.069718 0.070063 -0.995103 
              0.069718 0.070063 -0.995103 
              0.069718 0.070063 -0.995103 
              -0.075955 0.050464 -0.995833 
              -0.075955 0.050464 -0.995833 
              -0.075955 0.050464 -0.995833 
              0.10491 0.047924 -0.993326 
              0.10491 0.047924 -0.993326 
              0.10491 0.047924 -0.993326 
              0.131286 -0.70562 0.696322 
              0.131286 -0.70562 0.696322 
              0.131286 -0.70562 0.696322 
              -0.075182 -0.177116 0.981314 
              -0.075182 -0.177116 0.981314 
              -0.075182 -0.177116 0.981314 
              0.102578 -0.18575 0.977228 
              0.102578 -0.18575 0.977228 
              0.102578 -0.18575 0.977228 
              0.086557 -0.131572 0.987521 
              0.086557 -0.131572 0.987521 
              0.086557 -0.131572 0.987521 
              -0.052334 -0.070137 -0.996164 
              -0.052334 -0.070137 -0.996164 
              -0.052334 -0.070137 -0.996164 
              0.040246 0.079022 0.99606 
              0.040246 0.079022 0.99606 
              0.040246 0.079022 0.99606 
              0.090311 0.995914 0 
              0.090311 0.995914 0 
              0.090311 0.995914 0 
              -0.08833 -0.136674 0.98667 
              -0.08833 -0.136674 0.98667 
              -0.08833 -0.136674 0.98667 
              -0.082693 -0.374724 -0.923441 
              -0.082693 -0.374724 -0.923441 
              -0.082693 -0.374724 -0.923441 
              0.069718 -0.070063 -0.995103 
              0.069718 -0.070063 -0.995103 
              0.069718 -0.070063 -0.995103 
              0.086316 0.150899 -0.984774 
              0.086316 0.150899 -0.984774 
              0.086316 0.150899 -0.984774 
              -0.075955 -0.050464 -0.995833 
              -0.075955 -0.050464 -0.995833 
              -0.075955 -0.050464 -0.995833 
              0.10491 -0.047924 -0.993326 
              0.10491 -0.047924 -0.993326 
              0.10491 -0.047924 -0.993326 
              0.086316 0.150899 -0.984774 
              -0.082667 -0.374793 0.923415 
              -0.082667 -0.374793 0.923415 
              -0.082667 -0.374793 0.923415 
              0.081653 0.354265 -0.931573 
              0.081653 0.354265 -0.931573 
              0.081653 0.354265 -0.931573 
              0.08096 0.374976 0.923493 
              0.08096 0.374976 0.923493 
              0.08096 0.374976 0.923493 
              0.081113 -0.374751 -0.923571 
              0.081113 -0.374751 -0.923571 
              0.081113 -0.374751 -0.923571 
              0.080946 0.374958 0.923501 
              0.080946 0.374958 0.923501 
              0.080946 0.374958 0.923501 
              -0.086986 0.520734 0.849276 
              -0.086986 0.520734 0.849276 
              -0.086986 0.520734 0.849276 
              -0.044377 0.211657 -0.976336 
              -0.044377 0.211657 -0.976336 
              -0.044377 0.211657 -0.976336 
              0.087143 0.063149 0.994192 
              0.087143 0.063149 0.994192 
              0.087143 0.063149 0.994192 
              0.081653 -0.354265 -0.931573 
              0.081653 -0.354265 -0.931573 
              0.081653 -0.354265 -0.931573 
              0.086557 0.131572 0.987521 
              0.086557 0.131572 0.987521 
              0.086557 0.131572 0.987521 
              0.086316 -0.150899 -0.984774 
              0.086316 -0.150899 -0.984774 
              0.086316 -0.150899 -0.984774 
              -0.08833 0.136674 0.98667 
              -0.08833 0.136674 0.98667 
              -0.08833 0.136674 0.98667 
              -0.082768 0.374931 0.923351 
              -0.082768 0.374931 0.923351 
              -0.082768 0.374931 0.923351 
              0.090311 -0.995914 0 
              0.090311 -0.995914 0 
              0.090311 -0.995914 0 
              0.039281 -0.230834 -0.9722 
              0.039281 -0.230834 -0.9722 
              0.039281 -0.230834 -0.9722 
              -0.088214 0.145783 -0.985376 
              -0.088214 0.145783 -0.985376 
              -0.088214 0.145783 -0.985376 
              0.039281 0.230834 -0.9722 
              0.039281 0.230834 -0.9722 
              0.039281 0.230834 -0.9722 
              -0.044377 -0.211657 -0.976336 
              -0.044377 -0.211657 -0.976336 
              -0.044377 -0.211657 -0.976336 
              -0.082693 0.374724 -0.923442 
              -0.082693 0.374724 -0.923442 
              -0.082693 0.374724 -0.923442 
              0.085431 -0.206666 -0.974675 
              0.085431 -0.206666 -0.974675 
              0.085431 -0.206666 -0.974675 
              -0.085072 0.299544 -0.950282 
              -0.085072 0.299544 -0.950282 
              -0.085072 0.299544 -0.950282 
              -0.045182 0.099384 0.994023 
              -0.045182 0.099384 0.994023 
              -0.045182 0.099384 0.994023 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0.080946 0.374952 -0.923504 
              0.080946 0.374952 -0.923504 
              0.080946 0.374952 -0.923504 
              -0.087832 -0.172388 -0.981105 
              -0.087832 -0.172388 -0.981105 
              -0.087832 -0.172388 -0.981105 
              0.085431 0.206666 -0.974675 
              0.085431 0.206666 -0.974675 
              0.085431 0.206666 -0.974675 
              -0.087832 0.172388 -0.981105 
              -0.087832 0.172388 -0.981105 
              -0.087832 0.172388 -0.981105 
              -0.082768 -0.37493 0.923351 
              -0.082768 -0.37493 0.923351 
              -0.082768 -0.37493 0.923351 
              0.08914 0.787255 0.61015 
              0.08914 0.787255 0.61015 
              0.08914 0.787255 0.61015 
              0.079998 -0.992288 0.09468 
              0.079998 -0.992288 0.09468 
              0.079998 -0.992288 0.09468 
              0.079998 0.992288 0.09468 
              0.079998 0.992288 0.09468 
              0.079998 0.992288 0.09468 
              0.095282 -0.965817 0.24108 
              0.095282 -0.965817 0.24108 
              0.095282 -0.965817 0.24108 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.333489 0.759445 0.558595 
              -0.333489 0.759445 0.558595 
              -0.333489 0.759445 0.558595 
              0.01284 0.365018 -0.930912 
              0.01284 0.365018 -0.930912 
              0.01284 0.365018 -0.930912 
              -0.082667 0.374793 0.923415 
              -0.082667 0.374793 0.923415 
              -0.082667 0.374793 0.923415 
              0.118547 -0.617278 0.777762 
              0.118547 -0.617278 0.777762 
              0.118547 -0.617278 0.777762 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.106335 0.012418 0.994253 
              0.106335 0.012418 0.994253 
              0.106335 0.012418 0.994253 
              0.131286 0.705619 0.696323 
              0.131286 0.705619 0.696323 
              0.131286 0.705619 0.696323 
              0.124923 -0.818783 0.560347 
              0.124923 -0.818783 0.560347 
              0.124923 -0.818783 0.560347 
              0.148094 -0.985813 0.078993 
              0.148094 -0.985813 0.078993 
              0.148094 -0.985813 0.078993 
              0.105023 0.012041 0.994397 
              0.105023 0.012041 0.994397 
              0.105023 0.012041 0.994397 
              0.395665 0.653697 0.645082 
              0.395665 0.653697 0.645082 
              0.395665 0.653697 0.645082 
              -0.075955 -0.050464 0.995833 
              -0.075955 -0.050464 0.995833 
              -0.075955 -0.050464 0.995833 
              -0.082669 -0.374755 -0.923431 
              -0.082669 -0.374755 -0.923431 
              -0.082669 -0.374755 -0.923431 
              0.067589 -0.991306 0.112894 
              0.067589 -0.991306 0.112894 
              0.067589 -0.991306 0.112894 
              -0.068371 0.991253 0.112888 
              -0.068371 0.991253 0.112888 
              -0.068371 0.991253 0.112888 
              -0.079061 0.98372 0.161384 
              -0.079061 0.98372 0.161384 
              -0.079061 0.98372 0.161384 
              -0.097563 0.992739 0.070365 
              -0.097563 0.992739 0.070365 
              -0.097563 0.992739 0.070365 
              0.148094 0.985813 0.078993 
              0.148094 0.985813 0.078993 
              0.148094 0.985813 0.078993 
              0.085159 0.775287 0.625842 
              0.085159 0.775287 0.625842 
              0.085159 0.775287 0.625842 
              0.086557 0.131572 0.98752 
              0.086557 0.131572 0.98752 
              0.086557 0.131572 0.98752 
              -0.076046 0.012909 0.997021 
              -0.076046 0.012909 0.997021 
              -0.076046 0.012909 0.997021 
              0.592487 -0 0.80558 
              0.592487 -0 0.80558 
              0.592487 -0 0.80558 
              0.124923 0.818783 0.560347 
              0.124923 0.818783 0.560347 
              0.124923 0.818783 0.560347 
              -0.088214 0.145783 -0.985376 
              0.105023 -0.012041 0.994397 
              0.105023 -0.012041 0.994397 
              0.105023 -0.012041 0.994397 
              0.080946 -0.374958 0.923501 
              0.080946 -0.374958 0.923501 
              0.080946 -0.374958 0.923501 
              0.173527 0.984829 1e-06 
              0.173527 0.984829 1e-06 
              0.173527 0.984829 1e-06 
              0.132049 -0.588733 -0.797469 
              0.132049 -0.588733 -0.797469 
              0.132049 -0.588733 -0.797469 
              0.097317 -0.994668 -0.034128 
              0.097317 -0.994668 -0.034128 
              0.097317 -0.994668 -0.034128 
              0.106335 -0.012418 0.994253 
              0.106335 -0.012418 0.994253 
              0.106335 -0.012418 0.994253 
              -0.082669 0.374755 -0.923431 
              -0.082669 0.374755 -0.923431 
              -0.082669 0.374755 -0.923431 
              -0.097759 -0.994734 0.030774 
              -0.097759 -0.994734 0.030774 
              -0.097759 -0.994734 0.030774 
              0.118547 0.617279 0.777762 
              0.118547 0.617279 0.777762 
              0.118547 0.617279 0.777762 
              0 -0 1 
              -0.079061 -0.98372 0.161384 
              -0.079061 -0.98372 0.161384 
              -0.079061 -0.98372 0.161384 
              0.155748 0.586686 -0.794696 
              0.155748 0.586686 -0.794696 
              0.155748 0.586686 -0.794696 
              0.086845 0.103769 0.990803 
              0.086845 0.103769 0.990803 
              0.086845 0.103769 0.990803 
              0.045313 0.998973 0 
              0.045313 0.998973 0 
              0.045313 0.998973 0 
              -0.097563 -0.992739 0.070365 
              -0.097563 -0.992739 0.070365 
              -0.097563 -0.992739 0.070365 
              -0.068371 -0.991253 0.112888 
              -0.068371 -0.991253 0.112888 
              -0.068371 -0.991253 0.112888 
              -0.089168 -0.001547 0.996015 
              -0.089168 -0.001547 0.996015 
              -0.089168 -0.001547 0.996015 
              0.024803 -0.787475 0.615847 
              0.024803 -0.787475 0.615847 
              0.024803 -0.787475 0.615847 
              0.02758 0.805254 0.592288 
              0.02758 0.805254 0.592288 
              0.02758 0.805254 0.592288 
              0.395665 -0.653697 0.645082 
              0.395665 -0.653697 0.645082 
              0.395665 -0.653697 0.645082 
              0.007693 0.832193 0.554432 
              0.007693 0.832193 0.554432 
              0.007693 0.832193 0.554432 
              -0.098 -0.994705 0.030943 
              -0.098 -0.994705 0.030943 
              -0.098 -0.994705 0.030943 
              0.132049 0.588732 -0.797469 
              0.132049 0.588732 -0.797469 
              0.132049 0.588732 -0.797469 
              0.592488 -0 -0.80558 
              0.592488 -0 -0.80558 
              0.592488 -0 -0.80558 
              -0.088214 -0.145783 -0.985376 
              -0.088214 -0.145783 -0.985376 
              -0.088214 -0.145783 -0.985376 
              0.045313 -0.998973 0 
              0.045313 -0.998973 0 
              0.045313 -0.998973 0 
              -0.027809 -0.992166 -0.121789 
              -0.027809 -0.992166 -0.121789 
              -0.027809 -0.992166 -0.121789 
              0.007693 -0.832193 0.554432 
              0.007693 -0.832193 0.554432 
              0.007693 -0.832193 0.554432 
              0.102578 -0.18575 -0.977228 
              0.102578 -0.18575 -0.977228 
              0.102578 -0.18575 -0.977228 
              0.08914 -0.787255 0.610151 
              0.08914 -0.787255 0.610151 
              0.08914 -0.787255 0.610151 
              -0.018343 -0.499916 -0.86588 
              -0.018343 -0.499916 -0.86588 
              -0.018343 -0.499916 -0.86588 
              0.274435 -0.958533 0.076806 
              0.274435 -0.958533 0.076806 
              0.274435 -0.958533 0.076806 
              -0.031194 0.499757 0.865604 
              -0.031194 0.499757 0.865604 
              -0.031194 0.499757 0.865604 
              0.013115 0.999187 0.038135 
              0.013115 0.999187 0.038135 
              0.013115 0.999187 0.038135 
              -0.08833 0.136674 0.98667 
              -0.088299 0.139133 0.986329 
              -0.088299 0.139133 0.986329 
              -0.088299 0.139133 0.986329 
              -0.08833 -0.136674 0.98667 
              0.081113 0.374751 -0.923571 
              0.081113 0.374751 -0.923571 
              0.081113 0.374751 -0.923571 
              0.055653 -0.795023 -0.604021 
              0.055653 -0.795023 -0.604021 
              0.055653 -0.795023 -0.604021 
              0.08096 -0.374976 0.923493 
              0.08096 -0.374976 0.923493 
              0.08096 -0.374976 0.923493 
              0.101566 -0.99286 -0.062555 
              0.101566 -0.99286 -0.062555 
              0.101566 -0.99286 -0.062555 
              -0.493493 -0.434875 -0.753226 
              -0.493493 -0.434875 -0.753226 
              -0.493493 -0.434875 -0.753226 
              0.087143 -0.063149 0.994192 
              0.087143 -0.063149 0.994192 
              0.087143 -0.063149 0.994192 
              -0.089168 0.001547 0.996015 
              -0.089168 0.001547 0.996015 
              -0.089168 0.001547 0.996015 
              0.304596 -0.782937 -0.54243 
              0.304596 -0.782937 -0.54243 
              0.304596 -0.782937 -0.54243 
              0.155748 -0.586685 -0.794697 
              0.155748 -0.586685 -0.794697 
              0.155748 -0.586685 -0.794697 
              0.101566 0.99286 -0.062555 
              0.101566 0.99286 -0.062555 
              0.101566 0.99286 -0.062555 
              0.01284 -0.365018 -0.930912 
              0.01284 -0.365018 -0.930912 
              0.01284 -0.365018 -0.930912 
              0.086557 -0.131572 0.98752 
              0.086557 -0.131572 0.98752 
              0.086557 -0.131572 0.98752 
              -0.493492 -0.434874 0.753226 
              -0.493492 -0.434874 0.753226 
              -0.493492 -0.434874 0.753226 
              0.93327 -0 -0.359176 
              0.93327 -0 -0.359176 
              0.93327 -0 -0.359176 
              -0.042433 -0.540659 0.840171 
              -0.042433 -0.540659 0.840171 
              -0.042433 -0.540659 0.840171 
              -0.031194 -0.499756 0.865604 
              -0.031194 -0.499756 0.865604 
              -0.031194 -0.499756 0.865604 
              0.051699 -0.789344 0.61177 
              0.051699 -0.789344 0.61177 
              0.051699 -0.789344 0.61177 
              0.068526 -0.543519 -0.836595 
              0.068526 -0.543519 -0.836595 
              0.068526 -0.543519 -0.836595 
              -1 -1e-06 0 
              -1 -1e-06 0 
              -1 -1e-06 0 
              -0.042433 0.54066 0.840171 
              -0.042433 0.54066 0.840171 
              -0.042433 0.54066 0.840171 
              -0.014336 -0.492814 -0.870017 
              -0.014336 -0.492814 -0.870017 
              -0.014336 -0.492814 -0.870017 
              -0.088214 -0.145783 -0.985376 
              0.086316 -0.150899 -0.984774 
              0.068526 0.543519 -0.836595 
              0.068526 0.543519 -0.836595 
              0.068526 0.543519 -0.836595 
              -0.098 0.994705 0.030943 
              -0.098 0.994705 0.030943 
              -0.098 0.994705 0.030943 
              0.111084 -0.993207 0.034649 
              0.111084 -0.993207 0.034649 
              0.111084 -0.993207 0.034649 
              0.02758 -0.805254 0.592288 
              0.02758 -0.805254 0.592288 
              0.02758 -0.805254 0.592288 
              0.080348 -0.996631 0.016462 
              0.080348 -0.996631 0.016462 
              0.080348 -0.996631 0.016462 
              -0.097759 0.994734 0.030774 
              -0.097759 0.994734 0.030774 
              -0.097759 0.994734 0.030774 
              -0.333489 -0.759445 0.558595 
              -0.333489 -0.759445 0.558595 
              -0.333489 -0.759445 0.558595 
              0.086845 -0.103769 0.990803 
              0.086845 -0.103769 0.990803 
              0.086845 -0.103769 0.990803 
              -0.088299 -0.139133 0.986329 
              -0.088299 -0.139133 0.986329 
              -0.088299 -0.139133 0.986329 
              -0.045182 -0.099384 0.994023 
              -0.045182 -0.099384 0.994023 
              -0.045182 -0.099384 0.994023 
              0.040246 -0.079022 0.99606 
              0.040246 -0.079022 0.99606 
              0.040246 -0.079022 0.99606 
              0.080348 0.996631 0.016462 
              0.080348 0.996631 0.016462 
              0.080348 0.996631 0.016462 
              0.111084 0.993207 0.034649 
              0.111084 0.993207 0.034649 
              0.111084 0.993207 0.034649 
              0.085159 -0.775287 0.625842 
              0.085159 -0.775287 0.625842 
              0.085159 -0.775287 0.625842 
              0.088564 -0.784622 0.613616 
              0.088564 -0.784622 0.613616 
              0.088564 -0.784622 0.613616 
              0.097317 0.994668 -0.034128 
              0.097317 0.994668 -0.034128 
              0.097317 0.994668 -0.034128 
              -0.493493 0.86975 0 
              -0.493493 0.86975 0 
              -0.493493 0.86975 0 
              -0.493492 0.434875 -0.753226 
              -0.493492 0.434875 -0.753226 
              -0.493492 0.434875 -0.753226 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              0.045054 0.998985 0 
              0.045054 0.998985 0 
              0.045054 0.998985 0 
              -0.493492 -0.86975 0 
              -0.493493 0.434875 0.753225 
              -0.493493 0.434875 0.753225 
              -0.493493 0.434875 0.753225 
              0.045054 -0.998985 0 
              0.045054 -0.998985 0 
              0.045054 -0.998985 0 
              0 1 0 
              0 -1 0 
              0 1 0 
              0 -1 0 
              0.025131 -0.570037 0.821234 
              0.025131 -0.570037 0.821234 
              0.025131 -0.570037 0.821234 
              0.025131 0.570037 0.821234 
              0.025131 0.570037 0.821234 
              0.025131 0.570037 0.821234 
              0.274435 0.958533 0.076806 
              0.274435 0.958533 0.076806 
              0.274435 0.958533 0.076806 
              0.088116 -0.818798 -0.56728 
              0.088116 -0.818798 -0.56728 
              0.088116 -0.818798 -0.56728 
              0.088116 0.818797 -0.56728 
              0.088116 0.818797 -0.56728 
              0.088116 0.818797 -0.56728 
              0.013115 -0.999187 0.038135 
              0.013115 -0.999187 0.038135 
              0.013115 -0.999187 0.038135 
              0.173527 -0.984829 1e-06 
              0.173527 -0.984829 1e-06 
              0.173527 -0.984829 1e-06 
              -0.027809 0.992166 -0.121789 
              -0.027809 0.992166 -0.121789 
              -0.027809 0.992166 -0.121789 
              -0.493492 -0.434875 -0.753226 
              -0.493492 -0.434875 -0.753226 
              -0.493492 -0.434875 -0.753226 
              -0.493492 -0.434874 0.753226 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 640 {
                0.814379 0.429312 
                0.677368 0.468427 
                0.677368 0.444957 
                0.814379 0.429312 
                0.80825 0.468281 
                0.677368 0.468427 
                0.820863 0.429312 
                0.957874 0.444957 
                0.957874 0.468427 
                0.820863 0.429312 
                0.957874 0.468427 
                0.826992 0.468281 
                0.651688 0.468427 
                0.655639 0.48649 
                0.651688 0.477182 
                0.313847 0.522461 
                0.188334 0.468928 
                0.322156 0.468928 
                0.983554 0.468427 
                0.983554 0.477182 
                0.979603 0.48649 
                0.791313 0.577974 
                0.677772 0.581695 
                0.701474 0.573906 
                0.542945 0.019153 
                0.479518 0.108988 
                0.479518 0.019156 
                0.456725 0.627809 
                0.509752 0.653284 
                0.452886 0.639687 
                0.434022 0.746311 
                0.454553 0.75092 
                0.445685 0.75092 
                0.434022 0.746311 
                0.454553 0.732483 
                0.454553 0.75092 
                0.983299 0.615935 
                0.964204 0.622191 
                0.983299 0.581695 
                0.983299 0.581695 
                0.964204 0.57544 
                0.983299 0.564575 
                0.971722 0.753266 
                0.942069 0.770386 
                0.971722 0.719025 
                0.879278 0.571417 
                0.791299 0.566222 
                0.964204 0.552064 
                0.019408 0.402997 
                0.023358 0.449747 
                0.056385 0.449747 
                0.877475 0.86752 
                0.881314 0.879398 
                0.824448 0.892995 
                0.98105 0.85249 
                0.983026 0.857622 
                0.98105 0.862754 
                0.790812 0.629924 
                0.677772 0.633056 
                0.791313 0.577974 
                0.724523 0.642038 
                0.677772 0.644805 
                0.677772 0.633056 
                0.364077 0.611326 
                0.353149 0.612778 
                0.364077 0.604742 
                0.350901 0.855646 
                0.350901 0.821406 
                0.369996 0.861902 
                0.983299 0.633055 
                0.964204 0.645566 
                0.983299 0.615935 
                0.677772 0.644805 
                0.509752 0.653284 
                0.677772 0.633056 
                0.543388 0.869635 
                0.542887 0.817685 
                0.656428 0.872767 
                0.543388 0.869635 
                0.609677 0.881749 
                0.56556 0.895154 
                0.353149 0.612778 
                0.353149 0.623043 
                0.351174 0.617911 
                0.985733 0.134788 
                0.985733 0.142932 
                0.968824 0.172554 
                0.964204 0.57544 
                0.879278 0.571417 
                0.964204 0.552064 
                0.98105 0.862754 
                0.98105 0.862754 
                0.983026 0.857622 
                0.49452 0.468928 
                0.490569 0.455384 
                0.49452 0.462538 
                0.677368 0.468427 
                0.802881 0.52196 
                0.677368 0.500926 
                0.80825 0.468281 
                0.802881 0.52196 
                0.677368 0.468427 
                0.490569 0.48699 
                0.46884 0.468928 
                0.49452 0.468928 
                0.46884 0.468928 
                0.46884 0.445458 
                0.490569 0.455384 
                0.655639 0.454883 
                0.651688 0.468427 
                0.651688 0.462037 
                0.46884 0.468928 
                0.490569 0.455384 
                0.49452 0.468928 
                0.46884 0.501427 
                0.46884 0.468928 
                0.490569 0.48699 
                0.343328 0.522461 
                0.335018 0.468928 
                0.46884 0.468928 
                0.49452 0.462538 
                0.49452 0.468928 
                0.49452 0.477683 
                0.490569 0.48699 
                0.49452 0.468928 
                0.49452 0.477683 
                0.188334 0.468928 
                0.162654 0.468928 
                0.166605 0.455384 
                0.166605 0.48699 
                0.162654 0.468928 
                0.188334 0.468928 
                0.188334 0.468928 
                0.166605 0.455384 
                0.188334 0.445458 
                0.957874 0.468427 
                0.957874 0.500927 
                0.832361 0.52196 
                0.826992 0.468281 
                0.957874 0.468427 
                0.832361 0.52196 
                0.313847 0.522461 
                0.188334 0.501427 
                0.188334 0.468928 
                0.677368 0.468427 
                0.655639 0.48649 
                0.651688 0.468427 
                0.655639 0.454883 
                0.677368 0.468427 
                0.651688 0.468427 
                0.677368 0.468427 
                0.677368 0.500926 
                0.655639 0.48649 
                0.677368 0.444957 
                0.677368 0.468427 
                0.655639 0.454883 
                0.931007 0.871649 
                0.970123 0.867505 
                0.970123 0.870791 
                0.166605 0.48699 
                0.162654 0.477683 
                0.162654 0.468928 
                0.162654 0.468928 
                0.162654 0.462538 
                0.166605 0.455384 
                0.907366 0.333261 
                0.66645 0.236241 
                0.907366 0.263724 
                0.957874 0.468427 
                0.983554 0.468427 
                0.979603 0.48649 
                0.237628 0.333261 
                0.160235 0.351873 
                0.177145 0.300747 
                0.677772 0.581695 
                0.677772 0.633056 
                0.456725 0.627809 
                0.66645 0.414026 
                0.907366 0.333261 
                0.907366 0.401343 
                0.543448 0.108978 
                0.536836 0.196957 
                0.479518 0.108988 
                0.979603 0.454883 
                0.983554 0.468427 
                0.957874 0.468427 
                0.479518 0.019156 
                0.479518 0.108988 
                0.238602 0.116176 
                0.957874 0.468427 
                0.979603 0.48649 
                0.957874 0.500927 
                0.957874 0.444957 
                0.979603 0.454883 
                0.957874 0.468427 
                0.238602 0.046639 
                0.535862 0.414042 
                0.478544 0.414026 
                0.478544 0.326073 
                0.178119 0.083661 
                0.16121 0.134788 
                0.16121 0.12647 
                0.612403 0.326077 
                0.603023 0.236238 
                0.66645 0.326073 
                0.542945 0.019153 
                0.543448 0.108978 
                0.479518 0.108988 
                0.66645 0.326073 
                0.603023 0.236238 
                0.66645 0.236241 
                0.790812 0.629924 
                0.76864 0.655443 
                0.724523 0.642038 
                0.238602 0.116176 
                0.178119 0.172554 
                0.16121 0.134788 
                0.984758 0.351873 
                0.967849 0.300746 
                0.984758 0.343555 
                0.968824 0.083662 
                0.985733 0.12647 
                0.985733 0.134788 
                0.237628 0.333261 
                0.237628 0.263724 
                0.478544 0.236241 
                0.667425 0.019156 
                0.908341 0.046639 
                0.908341 0.116176 
                0.478544 0.414026 
                0.237628 0.401343 
                0.237628 0.333261 
                0.609132 0.414042 
                0.612403 0.326077 
                0.66645 0.326073 
                0.877475 0.86752 
                0.656428 0.872767 
                0.656428 0.821406 
                0.968824 0.083662 
                0.985733 0.134788 
                0.908341 0.116176 
                0.479518 0.108988 
                0.479518 0.196941 
                0.238602 0.116176 
                0.178119 0.083661 
                0.238602 0.116176 
                0.16121 0.134788 
                0.908341 0.116176 
                0.985733 0.134788 
                0.968824 0.172554 
                0.603495 0.108978 
                0.667425 0.108988 
                0.610107 0.196957 
                0.908341 0.046639 
                0.968824 0.083662 
                0.908341 0.116176 
                0.16121 0.134788 
                0.178119 0.172554 
                0.16121 0.142931 
                0.177145 0.389639 
                0.160235 0.351873 
                0.237628 0.333261 
                0.160235 0.343555 
                0.160235 0.351873 
                0.160235 0.360017 
                0.984758 0.343555 
                0.984758 0.351873 
                0.984758 0.360016 
                0.603998 0.019153 
                0.667425 0.019156 
                0.667425 0.108988 
                0.908341 0.116176 
                0.968824 0.172554 
                0.908341 0.184258 
                0.238602 0.046639 
                0.238602 0.116176 
                0.178119 0.083661 
                0.238602 0.116176 
                0.238602 0.184258 
                0.178119 0.172554 
                0.535862 0.414042 
                0.478544 0.326073 
                0.532591 0.326077 
                0.677772 0.677831 
                0.509752 0.653284 
                0.677772 0.644805 
                0.916543 0.972195 
                0.900178 0.986022 
                0.879647 0.972195 
                0.417657 0.732483 
                0.454553 0.732483 
                0.434022 0.746311 
                0.900178 0.986022 
                0.888515 0.990631 
                0.879647 0.990631 
                0.868761 0.990631 
                0.879647 0.990631 
                0.879647 0.990631 
                0.045746 0.358879 
                0.019408 0.402997 
                0.059152 0.402997 
                0.791299 0.566222 
                0.677772 0.556015 
                0.964204 0.552064 
                0.609132 0.414042 
                0.66645 0.326073 
                0.66645 0.414026 
                0.936262 0.875952 
                0.931007 0.871649 
                0.970123 0.870791 
                0.162654 0.462538 
                0.162654 0.468928 
                0.162654 0.477683 
                0.335018 0.468928 
                0.33183 0.429812 
                0.46884 0.468928 
                0.364077 0.627794 
                0.403193 0.631938 
                0.364077 0.63108 
                0.881314 0.879398 
                0.877475 0.86752 
                0.936262 0.875952 
                0.970123 0.851037 
                0.970123 0.867505 
                0.931153 0.864086 
                0.46884 0.468928 
                0.33183 0.429812 
                0.46884 0.445458 
                0.364077 0.627794 
                0.364077 0.63108 
                0.353149 0.623043 
                0.188334 0.501427 
                0.166605 0.48699 
                0.188334 0.468928 
                0.479518 0.108988 
                0.536836 0.196957 
                0.479518 0.196941 
                0.900178 0.986022 
                0.879647 0.990631 
                0.879647 0.972195 
                0.454553 0.732483 
                0.474847 0.746311 
                0.454553 0.75092 
                0.454553 0.75092 
                0.474847 0.746311 
                0.465438 0.75092 
                0.454553 0.732483 
                0.48482 0.732483 
                0.474847 0.746311 
                0.364077 0.611326 
                0.403046 0.624375 
                0.364077 0.627794 
                0.509752 0.653284 
                0.456725 0.627809 
                0.677772 0.633056 
                0.478544 0.326073 
                0.237628 0.333261 
                0.478544 0.236241 
                0.343328 0.522461 
                0.46884 0.468928 
                0.46884 0.501427 
                0.970123 0.870791 
                0.98105 0.862754 
                0.98105 0.862754 
                0.452886 0.639687 
                0.397938 0.636241 
                0.456725 0.627809 
                0.238602 0.184258 
                0.188334 0.468928 
                0.188334 0.445458 
                0.325345 0.429812 
                0.478544 0.326073 
                0.478544 0.236241 
                0.54197 0.236238 
                0.364077 0.627794 
                0.353149 0.623043 
                0.353149 0.612778 
                0.656428 0.821406 
                0.656428 0.795726 
                0.970123 0.851037 
                0.931153 0.864086 
                0.877475 0.86752 
                0.656428 0.821406 
                0.322156 0.468928 
                0.188334 0.468928 
                0.325345 0.429812 
                0.667425 0.108988 
                0.667425 0.196941 
                0.610107 0.196957 
                0.879647 0.972195 
                0.84938 0.972195 
                0.824448 0.892995 
                0.397938 0.636241 
                0.364077 0.63108 
                0.403193 0.631938 
                0.888515 0.990631 
                0.879647 0.990631 
                0.868761 0.990631 
                0.859353 0.986022 
                0.677772 0.581695 
                0.677772 0.556015 
                0.701474 0.573906 
                0.237628 0.333261 
                0.177145 0.300747 
                0.237628 0.263724 
                0.964204 0.622191 
                0.879278 0.571417 
                0.964204 0.57544 
                0.879647 0.972195 
                0.859353 0.986022 
                0.84938 0.972195 
                0.879647 0.972195 
                0.879647 0.990631 
                0.859353 0.986022 
                0.967849 0.389639 
                0.984758 0.351873 
                0.984758 0.360016 
                0.609677 0.881749 
                0.656428 0.872767 
                0.656428 0.884516 
                0.059152 0.402997 
                0.019408 0.402997 
                0.056385 0.449747 
                0.970123 0.870791 
                0.970123 0.867505 
                0.98105 0.862754 
                0.790812 0.629924 
                0.724523 0.642038 
                0.677772 0.633056 
                0.881314 0.879398 
                0.879647 0.972195 
                0.824448 0.892995 
                0.677772 0.581695 
                0.364077 0.611326 
                0.677772 0.556015 
                0.970123 0.844453 
                0.98105 0.85249 
                0.98105 0.85249 
                0.908341 0.116176 
                0.908341 0.184258 
                0.667425 0.196941 
                0.369996 0.861902 
                0.369996 0.815151 
                0.454923 0.811128 
                0.369996 0.861902 
                0.454923 0.811128 
                0.542887 0.817685 
                0.543388 0.869635 
                0.656428 0.872767 
                0.609677 0.881749 
                0.979603 0.454883 
                0.983554 0.462038 
                0.983554 0.468427 
                0.656428 0.917542 
                0.656428 0.884516 
                0.824448 0.892995 
                0.369996 0.815151 
                0.369996 0.791775 
                0.454923 0.811128 
                0.970123 0.867505 
                0.970123 0.851037 
                0.98105 0.85249 
                0.964204 0.622191 
                0.964204 0.645566 
                0.790812 0.629924 
                0.964204 0.622191 
                0.790812 0.629924 
                0.791313 0.577974 
                0.478544 0.326073 
                0.237628 0.401343 
                0.177145 0.389639 
                0.237628 0.333261 
                0.66645 0.326073 
                0.603998 0.019153 
                0.667425 0.108988 
                0.603495 0.108978 
                0.542887 0.817685 
                0.632726 0.813617 
                0.656428 0.821406 
                0.532591 0.326077 
                0.478544 0.326073 
                0.54197 0.236238 
                0.970123 0.851037 
                0.931153 0.864086 
                0.656428 0.821406 
                0.350901 0.821406 
                0.350901 0.804286 
                0.369996 0.815151 
                0.160235 0.351873 
                0.160235 0.343555 
                0.177145 0.300747 
                0.177145 0.389639 
                0.160235 0.360017 
                0.160235 0.351873 
                0.970123 0.851037 
                0.970123 0.844453 
                0.98105 0.85249 
                0.656428 0.821406 
                0.632726 0.813617 
                0.656428 0.795726 
                0.364077 0.611326 
                0.677772 0.581695 
                0.403046 0.624375 
                0.369996 0.791775 
                0.656428 0.795726 
                0.542901 0.805933 
                0.66645 0.326073 
                0.66645 0.236241 
                0.907366 0.333261 
                0.350901 0.872766 
                0.350901 0.855646 
                0.369996 0.885277 
                0.98105 0.85249 
                0.98105 0.85249 
                0.983026 0.857622 
                0.369996 0.885277 
                0.543388 0.869635 
                0.56556 0.895154 
                0.369996 0.861902 
                0.543388 0.869635 
                0.369996 0.885277 
                0.019408 0.402997 
                0.056385 0.449747 
                0.023358 0.449747 
                0.542901 0.805933 
                0.656428 0.795726 
                0.632726 0.813617 
                0.912416 0.753266 
                0.912416 0.719025 
                0.942069 0.770386 
                0.964204 0.645566 
                0.76864 0.655443 
                0.790812 0.629924 
                0.454923 0.811128 
                0.369996 0.791775 
                0.542901 0.805933 
                0.667425 0.108988 
                0.667425 0.108988 
                0.791299 0.566222 
                0.701474 0.573906 
                0.677772 0.556015 
                0.452886 0.639687 
                0.509752 0.653284 
                0.454553 0.732483 
                0.936262 0.875952 
                0.879647 0.972195 
                0.881314 0.879398 
                0.059152 0.402997 
                0.056385 0.449747 
                0.019408 0.402997 
                0.936262 0.875952 
                0.916543 0.972195 
                0.879647 0.972195 
                0.454553 0.732483 
                0.509752 0.653284 
                0.48482 0.732483 
                0.045746 0.358879 
                0.059152 0.402997 
                0.019408 0.402997 
                0.907366 0.333261 
                0.907366 0.263724 
                0.967849 0.300746 
                0.907366 0.401343 
                0.907366 0.333261 
                0.967849 0.389639 
                0.967849 0.389639 
                0.907366 0.333261 
                0.984758 0.351873 
                0.907366 0.333261 
                0.967849 0.300746 
                0.984758 0.351873 
                0.397938 0.636241 
                0.454553 0.732483 
                0.417657 0.732483 
                0.397938 0.636241 
                0.452886 0.639687 
                0.454553 0.732483 
                0.824448 0.892995 
                0.656428 0.872767 
                0.877475 0.86752 
                0.656428 0.884516 
                0.656428 0.872767 
                0.824448 0.892995 
                0.403046 0.624375 
                0.677772 0.581695 
                0.456725 0.627809 
                0.964204 0.622191 
                0.964204 0.57544 
                0.983299 0.581695 
                0.964204 0.57544 
                0.964204 0.552064 
                0.983299 0.564575 
                0.942069 0.770386 
                0.942069 0.701905 
                0.971722 0.719025 
                0.677772 0.633056 
                0.677772 0.581695 
                0.791313 0.577974 
                0.369996 0.815151 
                0.964204 0.645566 
                0.964204 0.622191 
                0.983299 0.615935 
                0.542887 0.817685 
                0.656428 0.821406 
                0.656428 0.872767 
                0.49452 0.468928 
                0.160235 0.351873 
                0.984758 0.351873 
                0.162654 0.468928 
                0.877475 0.86752 
                0.931007 0.871649 
                0.936262 0.875952 
                0.397938 0.636241 
                0.403193 0.631938 
                0.456725 0.627809 
                0.364077 0.611326 
                0.364077 0.627794 
                0.353149 0.612778 
                0.656428 0.795726 
                0.970123 0.844453 
                0.970123 0.851037 
                0.364077 0.611326 
                0.364077 0.604742 
                0.677772 0.556015 
                0.543388 0.869635 
                0.369996 0.861902 
                0.542887 0.817685 
                0.98105 0.862754 
                0.970123 0.867505 
                0.98105 0.85249 
                0.879278 0.571417 
                0.964204 0.622191 
                0.791313 0.577974 
                0.350901 0.804286 
                0.369996 0.791775 
                0.369996 0.815151 
                0.369996 0.861902 
                0.912416 0.719025 
                0.942069 0.701905 
                0.942069 0.770386 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
