#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "f4u_elevator.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Elevator_Cylinder.006" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/f4u/f4u.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 7 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 17 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              40 21 23 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              22 21 20 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 2 1 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 5 6 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              33 5 8 7 
            }
            DrawElementsUShort GL_TRIANGLES 0 24 {
              9 10 11 12 
              13 14 24 25 
              26 27 28 29 
              30 31 32 34 
              35 36 37 38 
              39 41 42 43 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 44 {
              0.205691 2.46 -0.004381 
              0.139454 2.46 -0.011599 
              0.139454 2.46 0.002837 
              0 2.46 -0.025639 
              0 2.46 -0.025639 
              0 2.13 -0.042026 
              0 2.46 0.016878 
              0 0.176656 -0.058039 
              0 0.141738 0.058039 
              0 0.141738 0.058039 
              0 0.176656 -0.058039 
              0.388965 0.113546 0.016903 
              0.586673 0.103859 -0.004302 
              0.388965 0.113546 0.016903 
              0.388079 0.129597 -0.025545 
              0.205691 -2.46 -0.004381 
              0.139454 -2.46 0.002837 
              0.139454 -2.46 -0.011599 
              0 -2.46 -0.025639 
              0 -2.46 -0.025639 
              0 -2.46 0.016878 
              0 -2.13 -0.042026 
              0 -2.13 0.033264 
              0 -0.141738 0.058039 
              0 -0.141738 0.058039 
              0.388965 -0.113546 0.016903 
              0 -0.176656 -0.058039 
              0.586673 -0.103859 -0.004302 
              0.388079 -0.129597 -0.025545 
              0.388965 -0.113546 0.016903 
              0 2.46 -0.025639 
              0 2.46 0.016878 
              0.139454 2.46 0.002837 
              0 2.13 0.033264 
              0 0.176656 -0.058039 
              0.388079 0.129597 -0.025545 
              0.388965 0.113546 0.016903 
              0.139454 -2.46 0.002837 
              0 -2.46 0.016878 
              0 -2.46 -0.025639 
              0 -0.176656 -0.058039 
              0.388965 -0.113546 0.016903 
              0.388079 -0.129597 -0.025545 
              0 -0.176656 -0.058039 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 44 {
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.099379 -0.952872 -0.286634 
              -0.099379 -0.952872 -0.286634 
              -0.099379 -0.952872 -0.286634 
              -0.083337 -0.932679 -0.35095 
              -0.083337 -0.932679 -0.35095 
              -0.083337 -0.932679 -0.35095 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.099379 0.952872 -0.286634 
              -0.099379 0.952872 -0.286634 
              -0.099379 0.952872 -0.286634 
              -0.083337 0.932679 -0.35095 
              -0.083337 0.932679 -0.35095 
              -0.083337 0.932679 -0.35095 
              1e-06 1 0 
              1e-06 1 0 
              1e-06 1 0 
              -1 -0 0 
              -0.08371 -0.932652 -0.350932 
              -0.08371 -0.932652 -0.350932 
              -0.08371 -0.932652 -0.350932 
              3e-06 -1 0 
              3e-06 -1 0 
              3e-06 -1 0 
              -1 -0 0 
              -0.08371 0.932652 -0.350932 
              -0.08371 0.932652 -0.350932 
              -0.08371 0.932652 -0.350932 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 44 {
                0.109161 0.052427 
                0.105664 0.052046 
                0.105664 0.052808 
                0.0983 0.051305 
                0.0983 0.051305 
                0.0983 0.050439 
                0.0983 0.05355 
                0.0983 0.049594 
                0.0983 0.055723 
                0.0983 0.055723 
                0.0983 0.049594 
                0.118839 0.053551 
                0.129278 0.052431 
                0.118839 0.053551 
                0.118792 0.05131 
                0.109161 0.052427 
                0.105664 0.052808 
                0.105664 0.052046 
                0.0983 0.051305 
                0.0983 0.051305 
                0.0983 0.05355 
                0.0983 0.050439 
                0.0983 0.054415 
                0.0983 0.055723 
                0.0983 0.055723 
                0.118839 0.053551 
                0.0983 0.049594 
                0.129278 0.052431 
                0.118792 0.05131 
                0.118839 0.053551 
                0.0983 0.051305 
                0.0983 0.05355 
                0.105664 0.052808 
                0.0983 0.054415 
                0.0983 0.049594 
                0.118792 0.05131 
                0.118839 0.053551 
                0.105664 0.052808 
                0.0983 0.05355 
                0.0983 0.051305 
                0.0983 0.049594 
                0.118839 0.053551 
                0.118792 0.05131 
                0.0983 0.049594 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Elevator_Cylinder.006" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 8 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              5 4 3 1 
              0 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              4 8 1 6 
              2 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              17 11 14 10 
              13 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              11 9 10 12 
              15 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              23 21 22 20 
              26 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              21 18 20 19 
              25 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              35 31 28 29 
              27 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              31 32 29 33 
              30 34 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 36 {
              0.586673 0.103859 -0.004302 
              0.239144 2.13 -0.017162 
              0.35644 2.13 -0.004381 
              0.388079 0.129597 -0.025545 
              0 2.13 -0.042026 
              0 0.176656 -0.058039 
              0.139454 2.46 -0.011599 
              0.205691 2.46 -0.004381 
              0 2.46 -0.025639 
              0 2.46 0.016878 
              0.239144 2.13 0.0084 
              0.139454 2.46 0.002837 
              0 2.13 0.033264 
              0.586673 0.103859 -0.004302 
              0.35644 2.13 -0.004381 
              0.388965 0.113546 0.016903 
              0 0.141738 0.058039 
              0.205691 2.46 -0.004381 
              0.586673 -0.103859 -0.004302 
              0.35644 -2.13 -0.004381 
              0.239144 -2.13 -0.017162 
              0.388079 -0.129597 -0.025545 
              0 -2.13 -0.042026 
              0 -0.176656 -0.058039 
              0.205691 -2.46 -0.004381 
              0.139454 -2.46 -0.011599 
              0 -2.46 -0.025639 
              0 -2.46 0.016878 
              0.139454 -2.46 0.002837 
              0.239144 -2.13 0.0084 
              0 -2.13 0.033264 
              0.35644 -2.13 -0.004381 
              0.586673 -0.103859 -0.004302 
              0.388965 -0.113546 0.016903 
              0 -0.141738 0.058039 
              0.205691 -2.46 -0.004381 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 36 {
              0.107934 0.012204 -0.994083 
              0.105808 0.03058 -0.993896 
              0.108285 0.027315 -0.993745 
              0.098361 0.010577 -0.995095 
              0.102203 0.030342 -0.994301 
              0.084418 0.008168 -0.996397 
              0.103381 0.04798 -0.993484 
              0.108193 0.049424 -0.992901 
              0.101357 0.047924 -0.993695 
              0.101357 0.047925 0.993695 
              0.105777 0.03061 0.993896 
              0.103381 0.04798 0.993484 
              0.103527 0.030602 0.994156 
              0.107266 0.012166 0.994156 
              0.108285 0.027362 0.993743 
              0.106587 0.012245 0.994228 
              0.106051 0.012389 0.994283 
              0.108192 0.049424 0.992901 
              0.107934 -0.012204 -0.994083 
              0.108285 -0.027315 -0.993745 
              0.105808 -0.03058 -0.993896 
              0.098361 -0.010577 -0.995095 
              0.102203 -0.030342 -0.994301 
              0.084418 -0.008168 -0.996397 
              0.108193 -0.049424 -0.992901 
              0.103381 -0.04798 -0.993484 
              0.101357 -0.047924 -0.993695 
              0.101357 -0.047925 0.993695 
              0.103381 -0.04798 0.993484 
              0.105777 -0.03061 0.993896 
              0.103527 -0.030602 0.994156 
              0.108285 -0.027362 0.993743 
              0.107266 -0.012166 0.994156 
              0.106587 -0.012245 0.994228 
              0.106051 -0.012389 0.994283 
              0.108192 -0.049424 0.992901 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 36 {
                0.811358 0.429658 
                0.678453 0.452454 
                0.678453 0.44476 
                0.809669 0.442685 
                0.678453 0.468141 
                0.806583 0.468141 
                0.656806 0.458993 
                0.656806 0.454648 
                0.656806 0.468141 
                0.490047 0.468649 
                0.468401 0.452962 
                0.490047 0.459501 
                0.468401 0.468649 
                0.335496 0.430166 
                0.468401 0.445268 
                0.336131 0.443135 
                0.337981 0.468649 
                0.490047 0.455157 
                0.824983 0.429658 
                0.957888 0.44476 
                0.957888 0.452454 
                0.826671 0.442685 
                0.957888 0.468141 
                0.829758 0.468141 
                0.979534 0.454648 
                0.979534 0.458993 
                0.979534 0.468141 
                0.167319 0.468649 
                0.167319 0.459502 
                0.188966 0.452962 
                0.188966 0.468649 
                0.188966 0.445268 
                0.321871 0.430166 
                0.321235 0.443135 
                0.319386 0.468649 
                0.167319 0.455157 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
