#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "spitfire_rudder.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Rudder_Cube.007" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/spitfire/spitfire.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 7 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 2 0 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 10 11 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              29 20 19 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              25 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 17 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              12 13 14 27 
            }
            DrawElementsUShort GL_TRIANGLES 0 6 {
              3 4 5 21 
              22 23 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 30 {
              -0.059968 -0 1.80408 
              -0.020391 -0.003543 1.80408 
              0.020031 -0 1.80408 
              5e-06 -0.048131 0.15407 
              5e-06 0.048131 0.15407 
              0 -0 0 
              4e-06 -0.061646 0.514077 
              4e-06 0.061646 0.514077 
              5e-06 -0.048131 0.15407 
              2e-06 -0.056465 0.944075 
              2e-06 0.056465 0.944075 
              4e-06 -0.061646 0.514077 
              2e-06 -0.042126 1.34407 
              2e-06 0.042126 1.34407 
              2e-06 -0.056465 0.944075 
              5e-06 -0.021693 1.64408 
              5e-06 0.021693 1.64408 
              2e-06 -0.042126 1.34407 
              5e-06 -0.021693 1.64408 
              -0.291233 -0.025799 1.64408 
              5e-06 0.021693 1.64408 
              -0.291233 0.025799 1.64408 
              -0.291233 -0.025799 1.64408 
              -0.368449 -0 1.64408 
              -0.020391 0.003543 1.80408 
              5e-06 0.048131 0.15407 
              4e-06 0.061646 0.514077 
              2e-06 0.056465 0.944075 
              2e-06 0.042126 1.34407 
              -0.291233 0.025799 1.64408 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 30 {
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 3.4e-05 
              -1 -0 3.4e-05 
              -1 -0 3.4e-05 
              -1 -0 -3e-06 
              -1 -0 -3e-06 
              -1 -0 -3e-06 
              -1 -0 -4e-06 
              -1 -0 -4e-06 
              -1 -0 -4e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 1e-05 
              -1 -0 1e-05 
              -1 -0 1e-05 
              -1e-06 -0 -1 
              -1e-06 -0 -1 
              -1e-06 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              -1 -0 -3e-06 
              -1 -0 -4e-06 
              -1 -0 -1e-06 
              -1 -0 1e-05 
              -1e-06 -0 -1 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 30 {
                0.9159 0.595602 
                0.918923 0.595602 
                0.92201 0.595602 
                0.968006 0.384565 
                0.97469 0.384565 
                0.971348 0.373867 
                0.967068 0.40956 
                0.975628 0.40956 
                0.968006 0.384565 
                0.967428 0.439415 
                0.975269 0.439415 
                0.967068 0.40956 
                0.968423 0.467188 
                0.974273 0.467188 
                0.967428 0.439415 
                0.969842 0.488017 
                0.972854 0.488017 
                0.968423 0.467188 
                0.969842 0.488017 
                0.969557 0.488017 
                0.972854 0.488017 
                0.97314 0.488017 
                0.969557 0.488017 
                0.971348 0.488017 
                0.918923 0.595602 
                0.97469 0.384565 
                0.975628 0.40956 
                0.975269 0.439415 
                0.974273 0.467188 
                0.97314 0.488017 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Rudder_Cube.007" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 10 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 2 0 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              2 4 3 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 6 5 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              6 8 7 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              8 10 9 15 
              14 12 11 13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              10 16 15 18 
              12 17 13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 15 {
              22 20 21 23 
              24 25 26 27 
              28 29 30 35 
              36 38 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              29 34 35 33 
              38 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              34 31 33 32 
              37 
            }
            DrawElementsUShort GL_TRIANGLES 0 3 {
              18 16 19 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 40 {
              5e-06 -0.048131 0.15407 
              0 -0 0 
              0.520003 -0 0.154075 
              4e-06 -0.061646 0.514077 
              0.690003 -0 0.454075 
              2e-06 -0.056465 0.944075 
              0.632387 -0 0.944075 
              2e-06 -0.042126 1.34407 
              0.476004 -0 1.34407 
              5e-06 -0.021693 1.64408 
              0.241551 -0 1.64408 
              -0.368449 -0 1.64408 
              -0.178265 -0.01438 1.74407 
              -0.221303 -0 1.74407 
              -0.291233 -0.025799 1.64408 
              6e-06 -0.010816 1.74407 
              0.118696 -0 1.74407 
              -0.059968 -0 1.80408 
              -0.020391 -0.003543 1.80408 
              0.020031 -0 1.80408 
              5e-06 0.048131 0.15407 
              0.520003 -0 0.154075 
              0 -0 0 
              4e-06 0.061646 0.514077 
              0.690003 -0 0.454075 
              2e-06 0.056465 0.944075 
              0.632387 -0 0.944075 
              2e-06 0.042126 1.34407 
              0.476004 -0 1.34407 
              5e-06 0.021693 1.64408 
              0.241551 -0 1.64408 
              -0.368449 -0 1.64408 
              -0.221303 -0 1.74407 
              -0.178265 0.01438 1.74407 
              -0.291233 0.025799 1.64408 
              6e-06 0.010816 1.74407 
              0.118696 -0 1.74407 
              -0.059968 -0 1.80408 
              -0.020391 0.003543 1.80408 
              0.020031 -0 1.80408 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 40 {
              0.090868 -0.981698 -0.167365 
              0.088009 -0.950803 -0.297031 
              0.087333 -0.993189 -0.077132 
              0.089822 -0.995872 -0.013062 
              0.08729 -0.996057 -0.015855 
              0.089242 -0.995732 0.023524 
              0.088744 -0.99584 0.020667 
              0.08829 -0.994767 0.051423 
              0.088222 -0.99507 0.045311 
              0.063799 -0.993453 0.094771 
              0.0893 -0.992866 0.079009 
              -0.287207 -0.859601 0.42261 
              -0.134465 -0.91232 0.3867 
              -0.281163 -0.841499 0.461332 
              -0.219058 -0.909805 0.352518 
              0.057161 -0.990661 0.123661 
              0.089959 -0.988974 0.117636 
              -0.091599 -0.912262 0.399234 
              0.034553 -0.985255 0.16757 
              0.086425 -0.98607 0.142118 
              0.090868 0.981698 -0.167365 
              0.087333 0.993189 -0.077132 
              0.088009 0.950803 -0.297031 
              0.089822 0.995872 -0.013062 
              0.08729 0.996057 -0.015855 
              0.089242 0.995732 0.023524 
              0.088744 0.99584 0.020667 
              0.08829 0.994767 0.051423 
              0.088222 0.99507 0.045311 
              0.063799 0.993453 0.094771 
              0.0893 0.992866 0.079009 
              -0.287207 0.859601 0.42261 
              -0.281163 0.841499 0.461332 
              -0.134465 0.91232 0.3867 
              -0.219058 0.909805 0.352518 
              0.057161 0.990661 0.123661 
              0.089959 0.988974 0.117636 
              -0.091599 0.912262 0.399234 
              0.034553 0.985255 0.16757 
              0.086425 0.98607 0.142118 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 40 {
                0.920481 0.846727 
                0.92048 0.83496 
                0.960195 0.846728 
                0.920481 0.874223 
                0.973179 0.86964 
                0.920481 0.907063 
                0.968778 0.907063 
                0.920481 0.937613 
                0.956835 0.937613 
                0.920481 0.960525 
                0.938929 0.960525 
                0.89234 0.960525 
                0.906865 0.968163 
                0.903579 0.968163 
                0.898238 0.960525 
                0.920481 0.968163 
                0.929546 0.968163 
                0.9159 0.972745 
                0.918923 0.972745 
                0.92201 0.972745 
                0.920481 0.72162 
                0.960195 0.721619 
                0.92048 0.733387 
                0.920481 0.694124 
                0.973179 0.698707 
                0.920481 0.661284 
                0.968778 0.661284 
                0.920481 0.630734 
                0.956835 0.630734 
                0.920481 0.607822 
                0.938929 0.607822 
                0.89234 0.607822 
                0.903578 0.600184 
                0.906865 0.600184 
                0.898238 0.607822 
                0.920481 0.600184 
                0.929546 0.600184 
                0.9159 0.595602 
                0.918923 0.595602 
                0.92201 0.595602 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
