#Ascii Scene 
#Version 100 
#Generator OpenSceneGraph 3.2.3 

osg::Group {
  UniqueID 1 
  Name "spitfire_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cube" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/spitfire/spitfire.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 39 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              175 143 142 144 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              711 113 112 114 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              723 508 507 509 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              129 127 128 712 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              587 459 458 457 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              417 415 416 442 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              319 320 318 324 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              322 323 321 447 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              163 152 151 153 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              721 410 409 411 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              23 21 22 709 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              467 465 466 474 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              161 162 160 592 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 34 33 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              464 455 454 456 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              155 156 154 164 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              713 210 209 211 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              722 422 421 423 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              443 420 419 418 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              150 37 36 38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              475 439 441 440 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              446 444 445 591 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              434 435 433 586 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              124 125 126 146 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              174 165 167 166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              275 169 168 170 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              545 543 544 724 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              582 282 284 283 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              372 370 371 720 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              494 149 148 147 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              452 453 451 463 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              244 242 243 714 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              611 469 468 470 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              317 315 316 719 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              718 298 297 299 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              78 76 77 710 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              708 1 0 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              145 118 120 119 
            }
            DrawElementsUShort GL_TRIANGLES 0 576 {
              3 4 5 6 
              7 8 9 10 
              11 12 13 14 
              15 16 17 18 
              19 20 24 25 
              26 27 28 29 
              30 31 32 40 
              41 42 43 44 
              45 46 47 48 
              49 50 51 52 
              53 54 55 56 
              57 58 59 60 
              61 62 63 64 
              65 66 67 68 
              69 70 71 72 
              73 74 75 79 
              80 81 82 83 
              84 85 86 87 
              88 89 90 91 
              92 93 94 95 
              96 97 98 99 
              100 101 102 103 
              104 105 106 107 
              108 109 110 111 
              115 116 117 121 
              122 123 130 131 
              132 133 134 135 
              136 137 138 139 
              140 141 157 158 
              159 171 172 173 
              176 177 178 179 
              180 181 182 183 
              184 185 186 187 
              188 189 190 191 
              192 193 194 195 
              196 197 198 199 
              200 201 202 203 
              204 205 206 207 
              208 212 213 214 
              215 216 217 218 
              219 220 221 222 
              223 224 225 226 
              227 228 229 230 
              231 232 233 234 
              235 236 237 238 
              239 240 241 245 
              246 247 248 249 
              250 251 252 253 
              254 255 256 257 
              258 259 260 261 
              262 263 264 265 
              266 267 268 269 
              270 271 272 273 
              274 276 277 278 
              279 280 281 285 
              286 287 288 289 
              290 291 292 293 
              294 295 296 300 
              301 302 303 304 
              305 306 307 308 
              309 310 311 312 
              313 314 325 326 
              327 328 329 330 
              331 332 333 334 
              335 336 337 338 
              339 340 341 342 
              343 344 345 346 
              347 348 349 350 
              351 352 353 354 
              355 356 357 358 
              359 360 361 362 
              363 364 365 366 
              367 368 369 373 
              374 375 376 377 
              378 379 380 381 
              382 383 384 385 
              386 387 388 389 
              390 391 392 393 
              394 395 396 397 
              398 399 400 401 
              402 403 404 405 
              406 407 408 412 
              413 414 424 425 
              426 427 428 429 
              430 431 432 436 
              437 438 448 449 
              450 460 461 462 
              471 472 473 476 
              477 478 479 480 
              481 482 483 484 
              485 486 487 488 
              489 490 491 492 
              493 495 496 497 
              498 499 500 501 
              502 503 504 505 
              506 510 511 512 
              513 514 515 516 
              517 518 519 520 
              521 522 523 524 
              525 526 527 528 
              529 530 531 532 
              533 534 535 536 
              537 538 539 540 
              541 542 546 547 
              548 549 550 551 
              552 553 554 555 
              556 557 558 559 
              560 561 562 563 
              564 565 566 567 
              568 569 570 571 
              572 573 574 575 
              576 577 578 579 
              580 581 583 584 
              585 588 589 590 
              593 594 595 596 
              597 598 599 600 
              601 602 603 604 
              605 606 607 608 
              609 610 612 613 
              614 615 616 617 
              618 619 620 621 
              622 623 624 625 
              626 627 628 629 
              630 631 632 633 
              634 635 636 637 
              638 639 640 641 
              642 643 644 645 
              646 647 648 649 
              650 651 652 653 
              654 655 656 657 
              658 659 660 661 
              662 663 664 665 
              666 667 668 669 
              670 671 672 673 
              674 675 676 677 
              678 679 680 681 
              682 683 684 685 
              686 687 688 689 
              690 691 692 693 
              694 695 696 697 
              698 699 700 701 
              702 703 704 705 
              706 707 715 716 
              717 725 726 727 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 728 {
              6.07961 -0.003543 1.69 
              6.07961 0.003543 1.69 
              6.04003 -0 1.69 
              5.91 0.92 0.442112 
              6.41 0.3 0.4 
              6.38486 0.92 0.4 
              5.19 0.13885 0.399998 
              4.96 0.145087 -0.015915 
              4.96 0.125254 0.597328 
              5.91 1.38 0.428176 
              6.23025 1.38 0.4 
              5.91 1.55 0.41182 
              4.96 0.125254 0.597328 
              5.92605 0.073878 0.415057 
              5.19 0.13885 0.399998 
              6.23025 1.38 0.4 
              5.91 1.55 0.388038 
              6.04623 1.55 0.4 
              5.92279 -0.076182 0.386725 
              5.19 -0.13885 0.399998 
              4.96 -0.145087 -0.015915 
              -2.25 0.37 0 
              -2.65 0.194129 -0.194129 
              -2.65 0.27454 0 
              1.31 0.324411 0.46043 
              0.8 -0 0.57 
              1.22 -0 0.87 
              2.52 -0 -0.52 
              0.603518 -0 -0.643175 
              2.50676 0.263184 -0.48412 
              0.603315 -1.90691 -0.547383 
              0.603518 -0 -0.643175 
              1.87663 -1.90691 -0.435776 
              0.600199 5.35762 -0.182372 
              0.209566 5.57703 -0.175117 
              0.310623 5.57703 -0.166259 
              0.209566 5.57703 -0.157402 
              0.600199 5.35762 -0.182372 
              0.310623 5.57703 -0.166259 
              0.2465 5.35762 -0.213374 
              -1.88 0.254186 0.357328 
              -2.25 0.261629 0.261629 
              -1.88 -0 0.44 
              6.1 -0 -0.114075 
              6.1 0.061646 0.400002 
              6.62 -0 0.04 
              6.1 0.061646 0.400002 
              6.79 -0 0.34 
              6.62 -0 0.04 
              6.1 0.061646 0.400002 
              6.1 0.056465 0.83 
              6.79 -0 0.34 
              6.1 0.056465 0.83 
              6.73238 -0 0.83 
              6.79 -0 0.34 
              6.1 0.056465 0.83 
              6.1 0.021693 1.53 
              6.73238 -0 0.83 
              6.1 0.021693 1.53 
              6.34155 -0 1.53 
              6.73238 -0 0.83 
              5.92605 0.073878 0.415057 
              6.1 0.061646 0.400002 
              6.41 0.3 0.4 
              5.91 1.55 0.388038 
              5.53025 1.38 0.4 
              5.76623 1.55 0.4 
              6.1 0.061646 0.400002 
              5.92279 0.076182 0.386725 
              6.41 0.3 0.4 
              6.41 0.3 0.4 
              5.91 0.92 0.35777 
              6.38486 0.92 0.4 
              5.91 1.38 0.371699 
              6.23025 1.38 0.4 
              6.38486 0.92 0.4 
              5.91 1.55 0.388038 
              5.91 1.55 0.41182 
              6.04623 1.55 0.4 
              5.91 0.92 0.35777 
              5.91 1.38 0.371699 
              6.38486 0.92 0.4 
              5.91 0.92 0.442112 
              6.38486 0.92 0.4 
              5.91 1.38 0.428176 
              5.91 0.92 0.35777 
              5.19 0.13885 0.399998 
              5.29487 0.92 0.4 
              5.29487 0.92 0.4 
              5.53025 1.38 0.4 
              5.91 1.38 0.371699 
              6.38486 0.92 0.4 
              6.23025 1.38 0.4 
              5.91 1.38 0.428176 
              5.91 0.92 0.35777 
              5.29487 0.92 0.4 
              5.91 1.38 0.371699 
              5.92279 0.076182 0.386725 
              5.19 0.13885 0.399998 
              5.91 0.92 0.35777 
              5.19 0.13885 0.399998 
              5.91 0.92 0.442112 
              5.29487 0.92 0.4 
              5.53025 1.38 0.4 
              5.91 1.55 0.41182 
              5.76623 1.55 0.4 
              5.53025 1.38 0.4 
              5.91 1.38 0.428176 
              5.91 1.55 0.41182 
              5.91 0.92 0.442112 
              5.91 1.38 0.428176 
              5.29487 0.92 0.4 
              -2.65 -0 0.27454 
              -2.25 0.261629 0.261629 
              -2.65 0.194129 0.194129 
              5.91 1.38 0.428176 
              5.53025 1.38 0.4 
              5.29487 0.92 0.4 
              -0.643368 1.90691 -0.435776 
              -0.380959 4.57971 -0.239498 
              0.356167 4.57971 -0.305488 
              2.50676 -0.263184 -0.48412 
              1.94 -0.76 -0.52 
              0.603518 -0 -0.643175 
              -0.380959 4.57971 -0.239498 
              -0.643368 1.90691 -0.435776 
              0.356167 4.57971 -0.173508 
              0.209566 5.57703 -0.175117 
              0.209566 5.57703 -0.157402 
              0.310623 5.57703 -0.166259 
              -0.65 0.344635 -0.52 
              0.603315 1.90691 -0.324169 
              -0.643368 1.90691 -0.435776 
              5.18238 -0 0.83 
              6.1 -0.021693 1.53 
              5.73155 -0 1.53 
              0.603315 1.90691 -0.324169 
              1.94 0.76 -0.52 
              1.87663 1.90691 -0.435776 
              2.50676 0.263184 -0.48412 
              0.603518 -0 -0.643175 
              1.94 0.76 -0.52 
              0.209566 5.57703 -0.175117 
              -0.099801 5.35762 -0.182372 
              0.110623 5.57703 -0.166259 
              0.603315 1.90691 -0.547383 
              0.603315 1.90691 -0.324169 
              0.356167 4.57971 -0.173508 
              1.10904 4.57971 -0.239498 
              0.2465 5.35762 -0.15137 
              0.2465 5.35762 -0.15137 
              -0.099801 5.35762 -0.182372 
              0.209566 5.57703 -0.157402 
              0.110623 5.57703 -0.166259 
              0.356167 4.57971 -0.173508 
              0.603315 1.90691 -0.324169 
              1.87663 1.90691 -0.435776 
              0.782125 0.446377 -0.382793 
              1.94 0.76 -0.52 
              0.603315 1.90691 -0.324169 
              1.10904 4.57971 -0.239498 
              0.356167 4.57971 -0.305488 
              0.2465 5.35762 -0.213374 
              0.2465 5.35762 -0.15137 
              1.10904 4.57971 -0.239498 
              1.87663 1.90691 -0.435776 
              0.603315 1.90691 -0.547383 
              0.356167 4.57971 -0.305488 
              0.2465 5.35762 -0.213374 
              -0.380959 4.57971 -0.239498 
              -0.099801 5.35762 -0.182372 
              -0.65 0.344635 -0.52 
              0.782125 0.446377 -0.382793 
              0.603315 1.90691 -0.324169 
              1.10904 4.57971 -0.239498 
              0.2465 5.35762 -0.213374 
              -1.88 0.37 0.11 
              -1.88 0.254186 0.357328 
              1.31 0.324411 0.46043 
              2.2 0.24 0.527741 
              2.2 -0 0.81 
              4.96 0.125254 0.597328 
              -2.25 -0 0.37 
              -1.88 -0 0.44 
              -2.25 0.261629 0.261629 
              1.31 0.324411 0.46043 
              0.8 0.44 0 
              -1.88 0.37 0.11 
              2.35176 0.380036 0.027171 
              0.782125 0.446377 -0.382793 
              0.8 0.44 0 
              6.1 -0.021693 1.53 
              6.34155 -0 1.53 
              6.07961 -0.003543 1.69 
              1.94 -0.76 -0.52 
              1.87663 -1.90691 -0.435776 
              0.603518 -0 -0.643175 
              -2.25 -0 -0.37 
              -2.25 0.261629 -0.261629 
              -1.88 0.267369 -0.424796 
              2.35176 -0.380036 0.027171 
              0.782125 -0.446377 -0.382793 
              2.50676 -0.263184 -0.48412 
              0.782125 -0.446377 -0.382793 
              1.94 -0.76 -0.52 
              2.50676 -0.263184 -0.48412 
              2.35176 0.380036 0.027171 
              1.31 0.324411 0.46043 
              2.2 0.24 0.527741 
              -2.25 0.261629 -0.261629 
              -2.65 0 -0.27454 
              -2.65 0.194129 -0.194129 
              6.1 0.061646 0.400002 
              5.92605 0.073878 0.415057 
              6.1 0.056465 0.83 
              5.19 0.13885 0.399998 
              5.92605 0.073878 0.415057 
              5.91 0.92 0.442112 
              5.91 1.38 0.371699 
              5.53025 1.38 0.4 
              5.91 1.55 0.388038 
              6.41 0.3 0.4 
              5.92279 0.076182 0.386725 
              5.91 0.92 0.35777 
              5.92605 0.073878 0.415057 
              6.41 0.3 0.4 
              5.91 0.92 0.442112 
              4.96 -0 0.68 
              5.18238 -0 0.83 
              4.96 0.125254 0.597328 
              6.1 -0 -0.114075 
              5.92279 0.076182 0.386725 
              6.1 0.061646 0.400002 
              6.23025 1.38 0.4 
              5.91 1.38 0.371699 
              5.91 1.55 0.388038 
              4.96 0.125254 0.597328 
              5.18238 -0 0.83 
              5.92605 0.073878 0.415057 
              6.1 0.056465 0.83 
              5.92605 0.073878 0.415057 
              5.18238 -0 0.83 
              -2.65 0.194129 0.194129 
              -2.25 0.37 0 
              -2.65 0.27454 0 
              -2.25 0.37 0 
              -1.88 0.37 0.11 
              -1.88 0.37 -0.14667 
              4.96 0.125254 0.597328 
              4.96 0.145087 -0.015915 
              2.2 0.24 0.527741 
              -2.25 0.261629 -0.261629 
              -2.25 0.37 0 
              -1.88 0.37 -0.14667 
              4.96 0.145087 -0.015915 
              2.50676 0.263184 -0.48412 
              2.35176 0.380036 0.027171 
              0.8 -0 0.57 
              -1.88 0.254186 0.357328 
              -1.88 -0 0.44 
              5.91 1.55 0.41182 
              6.23025 1.38 0.4 
              6.04623 1.55 0.4 
              5.18238 -0 0.83 
              6.1 0.021693 1.53 
              6.1 0.056465 0.83 
              6.07961 -0.003543 1.69 
              6.34155 -0 1.53 
              6.12003 -0 1.69 
              2.35176 0.380036 0.027171 
              2.50676 0.263184 -0.48412 
              0.782125 0.446377 -0.382793 
              -1.88 0.254186 0.357328 
              -1.88 0.37 0.11 
              -2.25 0.261629 0.261629 
              0.356167 4.57971 -0.305488 
              0.603315 1.90691 -0.547383 
              1.87663 1.90691 -0.435776 
              0.603518 -0 -0.643175 
              5.18238 -0 0.83 
              5.73155 -0 1.53 
              6.1 0.021693 1.53 
              -0.380959 4.57971 -0.239498 
              0.356167 4.57971 -0.173508 
              0.2465 5.35762 -0.15137 
              4.96 0.145087 -0.015915 
              2.35176 0.380036 0.027171 
              2.2 0.24 0.527741 
              0.782125 0.446377 -0.382793 
              2.50676 0.263184 -0.48412 
              1.94 0.76 -0.52 
              0.782125 0.446377 -0.382793 
              -1.88 0.37 -0.14667 
              0.8 0.44 0 
              -1.88 0.37 0.11 
              -2.25 0.37 0 
              -2.25 0.261629 0.261629 
              6.07961 -0.003543 1.69 
              6.07961 0.003543 1.69 
              6.04003 -0 1.69 
              5.91 -0.92 0.442112 
              6.38486 -0.92 0.4 
              6.41 -0.3 0.4 
              5.19 -0.13885 0.399998 
              4.96 -0.125254 0.597328 
              4.96 -0.145087 -0.015915 
              5.91 -1.38 0.428176 
              5.91 -1.55 0.41182 
              6.23025 -1.38 0.4 
              4.96 -0.125254 0.597328 
              5.19 -0.13885 0.399998 
              5.92605 -0.073878 0.415057 
              6.23025 -1.38 0.4 
              6.04623 -1.55 0.4 
              5.91 -1.55 0.388038 
              -2.65 -0.27454 0 
              -2.25 -0.261629 -0.261629 
              -2.25 -0.37 0 
              0.600199 -5.35762 -0.182372 
              0.310623 -5.57703 -0.166259 
              0.209566 -5.57703 -0.175117 
              0.209566 -5.57703 -0.157402 
              0.310623 -5.57703 -0.166259 
              0.600199 -5.35762 -0.182372 
              0.2465 -5.35762 -0.213374 
              2.2 0.24 0.527741 
              1.31 0.324411 0.46043 
              2.2 -0 0.81 
              -1.88 -0.254186 0.357328 
              -1.88 -0 0.44 
              -2.25 -0.261629 0.261629 
              6.1 -0.061646 0.400002 
              6.62 -0 0.04 
              6.79 -0 0.34 
              6.1 -0.061646 0.400002 
              6.79 -0 0.34 
              6.1 -0.056465 0.83 
              6.1 -0.056465 0.83 
              6.79 -0 0.34 
              6.73238 -0 0.83 
              6.1 -0.056465 0.83 
              6.73238 -0 0.83 
              6.1 -0.021693 1.53 
              6.1 -0.021693 1.53 
              6.73238 -0 0.83 
              6.34155 -0 1.53 
              6.07961 0.003543 1.69 
              6.12003 -0 1.69 
              6.34155 -0 1.53 
              6.07961 -0.003543 1.69 
              6.34155 -0 1.53 
              6.12003 -0 1.69 
              6.07961 0.003543 1.69 
              6.12003 -0 1.69 
              6.34155 -0 1.53 
              5.92605 -0.073878 0.415057 
              6.41 -0.3 0.4 
              6.1 -0.061646 0.400002 
              5.91 -1.55 0.388038 
              5.76623 -1.55 0.4 
              5.53025 -1.38 0.4 
              6.1 -0.061646 0.400002 
              6.41 -0.3 0.4 
              5.92279 -0.076182 0.386725 
              6.41 -0.3 0.4 
              6.38486 -0.92 0.4 
              5.91 -0.92 0.35777 
              5.91 -1.38 0.371699 
              6.38486 -0.92 0.4 
              6.23025 -1.38 0.4 
              5.91 -1.55 0.41182 
              5.91 -1.55 0.388038 
              6.04623 -1.55 0.4 
              5.91 -0.92 0.35777 
              6.38486 -0.92 0.4 
              5.91 -1.38 0.371699 
              5.91 -0.92 0.442112 
              5.91 -1.38 0.428176 
              6.38486 -0.92 0.4 
              5.91 -0.92 0.35777 
              5.29487 -0.92 0.4 
              5.19 -0.13885 0.399998 
              5.29487 -0.92 0.4 
              5.91 -1.38 0.371699 
              5.53025 -1.38 0.4 
              6.38486 -0.92 0.4 
              5.91 -1.38 0.428176 
              6.23025 -1.38 0.4 
              5.91 -0.92 0.35777 
              5.91 -1.38 0.371699 
              5.29487 -0.92 0.4 
              5.92279 -0.076182 0.386725 
              5.91 -0.92 0.35777 
              5.19 -0.13885 0.399998 
              5.19 -0.13885 0.399998 
              5.29487 -0.92 0.4 
              5.91 -0.92 0.442112 
              5.53025 -1.38 0.4 
              5.76623 -1.55 0.4 
              5.91 -1.55 0.41182 
              5.53025 -1.38 0.4 
              5.91 -1.55 0.41182 
              5.91 -1.38 0.428176 
              5.91 -0.92 0.442112 
              5.29487 -0.92 0.4 
              5.91 -1.38 0.428176 
              2.50676 -0.263184 -0.48412 
              6.1 -0 -0.114075 
              4.96 -0.145087 -0.015915 
              -2.65 -0.194129 0.194129 
              -2.25 -0 0.37 
              -2.65 -0 0.27454 
              5.91 -1.38 0.428176 
              5.29487 -0.92 0.4 
              5.53025 -1.38 0.4 
              -0.643368 -1.90691 -0.435776 
              0.356167 -4.57971 -0.305488 
              -0.380959 -4.57971 -0.239498 
              -0.380959 -4.57971 -0.239498 
              0.356167 -4.57971 -0.173508 
              -0.643368 -1.90691 -0.435776 
              0.209566 -5.57703 -0.157402 
              0.209566 -5.57703 -0.175117 
              0.310623 -5.57703 -0.166259 
              -0.65 -0.344635 -0.52 
              -0.643368 -1.90691 -0.435776 
              0.603315 -1.90691 -0.324169 
              2.35176 -0.380036 0.027171 
              0.8 -0.44 0 
              0.782125 -0.446377 -0.382793 
              4.96 -0.145087 -0.015915 
              2.35176 -0.380036 0.027171 
              2.50676 -0.263184 -0.48412 
              0.2465 -5.35762 -0.15137 
              0.600199 -5.35762 -0.182372 
              1.10904 -4.57971 -0.239498 
              0.603315 -1.90691 -0.324169 
              1.87663 -1.90691 -0.435776 
              1.94 -0.76 -0.52 
              0.209566 -5.57703 -0.175117 
              0.110623 -5.57703 -0.166259 
              -0.099801 -5.35762 -0.182372 
              0.603315 -1.90691 -0.547383 
              0.603315 -1.90691 -0.324169 
              1.10904 -4.57971 -0.239498 
              0.2465 -5.35762 -0.213374 
              0.356167 -4.57971 -0.305488 
              0.2465 -5.35762 -0.15137 
              4.96 -0.145087 -0.015915 
              2.2 -0.24 0.527741 
              2.35176 -0.380036 0.027171 
              -0.099801 -5.35762 -0.182372 
              0.110623 -5.57703 -0.166259 
              0.209566 -5.57703 -0.157402 
              0.356167 -4.57971 -0.173508 
              1.87663 -1.90691 -0.435776 
              0.603315 -1.90691 -0.324169 
              0.356167 -4.57971 -0.305488 
              0.2465 -5.35762 -0.213374 
              -0.380959 -4.57971 -0.239498 
              0.782125 -0.446377 -0.382793 
              0.603315 -1.90691 -0.324169 
              1.94 -0.76 -0.52 
              0.2465 -5.35762 -0.15137 
              1.10904 -4.57971 -0.239498 
              1.87663 -1.90691 -0.435776 
              0.356167 -4.57971 -0.305488 
              0.603315 -1.90691 -0.547383 
              -0.380959 -4.57971 -0.239498 
              0.2465 -5.35762 -0.15137 
              0.356167 -4.57971 -0.173508 
              -0.65 -0.344635 -0.52 
              0.603315 -1.90691 -0.324169 
              0.782125 -0.446377 -0.382793 
              1.10904 -4.57971 -0.239498 
              0.2465 -5.35762 -0.213374 
              -2.25 -0 0.37 
              -2.25 -0.261629 0.261629 
              -1.88 -0 0.44 
              -1.88 -0.37 -0.14667 
              -2.25 -0.261629 -0.261629 
              -1.88 -0.267369 -0.424796 
              2.2 -0.24 0.527741 
              2.2 -0 0.81 
              1.31 -0.324411 0.46043 
              2.52 -0 -0.52 
              6.1 -0 -0.114075 
              2.50676 -0.263184 -0.48412 
              -1.88 -0.37 0.11 
              1.31 -0.324411 0.46043 
              -1.88 -0.254186 0.357328 
              2.35176 -0.380036 0.027171 
              1.31 -0.324411 0.46043 
              0.8 -0.44 0 
              0.600199 5.35762 -0.182372 
              -1.88 -0 -0.54 
              -0.65 -0.344635 -0.52 
              -1.88 -0.267369 -0.424796 
              -1.88 0.37 0.11 
              0.8 0.44 0 
              -1.88 0.37 -0.14667 
              -2.25 -0 -0.37 
              -1.88 -0.267369 -0.424796 
              -2.25 -0.261629 -0.261629 
              -1.88 0.37 -0.14667 
              -1.88 0.267369 -0.424796 
              -2.25 0.261629 -0.261629 
              -2.65 0 -0.27454 
              -2.25 -0.261629 -0.261629 
              -2.65 -0.194129 -0.194129 
              6.1 -0.061646 0.400002 
              6.1 -0.056465 0.83 
              5.92605 -0.073878 0.415057 
              5.19 -0.13885 0.399998 
              5.91 -0.92 0.442112 
              5.92605 -0.073878 0.415057 
              5.91 -1.38 0.371699 
              5.91 -1.55 0.388038 
              5.53025 -1.38 0.4 
              6.41 -0.3 0.4 
              5.91 -0.92 0.35777 
              5.92279 -0.076182 0.386725 
              5.92605 -0.073878 0.415057 
              5.91 -0.92 0.442112 
              6.41 -0.3 0.4 
              4.96 -0 0.68 
              4.96 -0.125254 0.597328 
              5.18238 -0 0.83 
              6.23025 -1.38 0.4 
              5.91 -1.55 0.388038 
              5.91 -1.38 0.371699 
              4.96 -0.125254 0.597328 
              5.92605 -0.073878 0.415057 
              5.18238 -0 0.83 
              6.1 -0.056465 0.83 
              5.18238 -0 0.83 
              5.92605 -0.073878 0.415057 
              2.35176 -0.380036 0.027171 
              2.2 -0.24 0.527741 
              1.31 -0.324411 0.46043 
              -2.25 -0.37 0 
              -1.88 -0.37 -0.14667 
              -1.88 -0.37 0.11 
              -2.65 -0.194129 0.194129 
              -2.25 -0.37 0 
              -2.25 -0.261629 0.261629 
              -1.88 -0.37 0.11 
              -2.25 -0.261629 0.261629 
              -2.25 -0.37 0 
              4.96 -0.125254 0.597328 
              2.2 -0.24 0.527741 
              4.96 -0.145087 -0.015915 
              -2.25 -0.261629 -0.261629 
              -1.88 -0.37 -0.14667 
              -2.25 -0.37 0 
              2.50676 0.263184 -0.48412 
              4.96 0.145087 -0.015915 
              6.1 -0 -0.114075 
              2.52 -0 -0.52 
              2.50676 0.263184 -0.48412 
              6.1 -0 -0.114075 
              0.8 -0 0.57 
              -1.88 -0.254186 0.357328 
              1.31 -0.324411 0.46043 
              5.91 -1.55 0.41182 
              6.04623 -1.55 0.4 
              6.23025 -1.38 0.4 
              5.73155 -0 1.53 
              6.1 -0.021693 1.53 
              6.07961 -0.003543 1.69 
              5.18238 -0 0.83 
              6.1 -0.056465 0.83 
              6.1 -0.021693 1.53 
              6.1 0.021693 1.53 
              6.07961 0.003543 1.69 
              6.34155 -0 1.53 
              1.31 -0.324411 0.46043 
              1.22 -0 0.87 
              0.8 -0 0.57 
              -1.88 -0.254186 0.357328 
              -2.25 -0.261629 0.261629 
              -1.88 -0.37 0.11 
              -0.099801 5.35762 -0.182372 
              2.52 -0 -0.52 
              2.50676 -0.263184 -0.48412 
              0.603518 -0 -0.643175 
              0.356167 -4.57971 -0.173508 
              -0.099801 -5.35762 -0.182372 
              -1.88 -0 -0.54 
              -1.88 -0.267369 -0.424796 
              -2.25 -0 -0.37 
              0.600199 -5.35762 -0.182372 
              0.600199 5.35762 -0.182372 
              5.92279 0.076182 0.386725 
              6.1 -0 -0.114075 
              4.96 0.145087 -0.015915 
              2.2 -0 0.81 
              1.22 -0 0.87 
              1.31 -0.324411 0.46043 
              -1.88 -0.37 0.11 
              -1.88 -0.37 -0.14667 
              0.8 -0.44 0 
              -1.88 -0 -0.54 
              -1.88 0.267369 -0.424796 
              -0.65 0.344635 -0.52 
              1.94 0.76 -0.52 
              0.603518 -0 -0.643175 
              1.87663 1.90691 -0.435776 
              -1.88 -0 -0.54 
              -2.25 -0 -0.37 
              -1.88 0.267369 -0.424796 
              -0.099801 -5.35762 -0.182372 
              5.73155 -0 1.53 
              6.07961 0.003543 1.69 
              6.1 0.021693 1.53 
              5.73155 -0 1.53 
              6.04003 -0 1.69 
              6.07961 0.003543 1.69 
              5.73155 -0 1.53 
              6.07961 -0.003543 1.69 
              6.04003 -0 1.69 
              1.31 -0.324411 0.46043 
              -1.88 -0.37 0.11 
              0.8 -0.44 0 
              -0.643368 -1.90691 -0.435776 
              -0.65 -0.344635 -0.52 
              0.603518 -0 -0.643175 
              0.603518 -0 -0.643175 
              -0.643368 1.90691 -0.435776 
              0.603315 1.90691 -0.547383 
              0.603518 -0 -0.643175 
              0.603315 -1.90691 -0.547383 
              -0.643368 -1.90691 -0.435776 
              -1.88 -0 -0.54 
              0.603518 -0 -0.643175 
              -0.65 -0.344635 -0.52 
              -1.88 -0 -0.54 
              -0.65 0.344635 -0.52 
              0.603518 -0 -0.643175 
              -0.643368 1.90691 -0.435776 
              0.603518 -0 -0.643175 
              -0.65 0.344635 -0.52 
              6.1 -0 -0.114075 
              5.92279 -0.076182 0.386725 
              4.96 -0.145087 -0.015915 
              6.1 -0 -0.114075 
              6.62 -0 0.04 
              6.1 -0.061646 0.400002 
              6.1 -0 -0.114075 
              6.1 -0.061646 0.400002 
              5.92279 -0.076182 0.386725 
              5.19 0.13885 0.399998 
              5.92279 0.076182 0.386725 
              4.96 0.145087 -0.015915 
              -3.06 -0 0 
              -2.65 0.27454 0 
              -2.65 0.194129 -0.194129 
              -3.06 -0 0 
              -2.65 -0 0.27454 
              -2.65 0.194129 0.194129 
              -3.06 -0 0 
              -2.65 0.194129 -0.194129 
              -2.65 0 -0.27454 
              -3.06 -0 0 
              -2.65 0.194129 0.194129 
              -2.65 0.27454 0 
              -3.06 -0 0 
              -2.65 -0.194129 -0.194129 
              -2.65 -0.27454 0 
              -3.06 -0 0 
              -2.65 -0.194129 0.194129 
              -2.65 -0 0.27454 
              -3.06 -0 0 
              -2.65 0 -0.27454 
              -2.65 -0.194129 -0.194129 
              -3.06 -0 0 
              -2.65 -0.27454 0 
              -2.65 -0.194129 0.194129 
              4.96 -0 0.68 
              4.96 0.125254 0.597328 
              2.2 -0 0.81 
              4.96 -0 0.68 
              2.2 -0 0.81 
              4.96 -0.125254 0.597328 
              2.2 -0.24 0.527741 
              4.96 -0.125254 0.597328 
              2.2 -0 0.81 
              2.35176 0.380036 0.027171 
              0.8 0.44 0 
              1.31 0.324411 0.46043 
              2.2 -0 0.81 
              1.31 0.324411 0.46043 
              1.22 -0 0.87 
              -1.88 -0.267369 -0.424796 
              -0.65 -0.344635 -0.52 
              -1.88 -0.37 -0.14667 
              -1.88 0.267369 -0.424796 
              -1.88 0.37 -0.14667 
              -0.65 0.344635 -0.52 
              -1.88 0.37 -0.14667 
              0.782125 0.446377 -0.382793 
              -0.65 0.344635 -0.52 
              0.782125 -0.446377 -0.382793 
              0.8 -0.44 0 
              -1.88 -0.37 -0.14667 
              -1.88 -0.37 -0.14667 
              -0.65 -0.344635 -0.52 
              0.782125 -0.446377 -0.382793 
              6.12003 -0 1.69 
              -2.25 0.261629 -0.261629 
              5.76623 1.55 0.4 
              -2.25 -0 0.37 
              0.110623 5.57703 -0.166259 
              -2.25 -0 -0.37 
              -2.25 0.261629 0.261629 
              0.8 -0 0.57 
              1.31 0.324411 0.46043 
              -1.88 0.254186 0.357328 
              6.12003 -0 1.69 
              -2.65 -0.194129 -0.194129 
              5.76623 -1.55 0.4 
              -2.25 -0.261629 0.261629 
              0.110623 -5.57703 -0.166259 
              -2.25 -0 -0.37 
              -2.65 -0.27454 0 
              0.8 -0 0.57 
              -1.88 -0 0.44 
              -1.88 -0.254186 0.357328 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 728 {
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.0883 0.0036 0.9961 
              0.0883 0.0036 0.9961 
              0.0883 0.0036 0.9961 
              -0.0313 0.999 0.0323 
              -0.0313 0.999 0.0323 
              -0.0313 0.999 0.0323 
              0.0872 0.0954 0.9916 
              0.0872 0.0954 0.9916 
              0.0872 0.0954 0.9916 
              0.0834 0.9828 0.1649 
              0.0834 0.9828 0.1649 
              0.0834 0.9828 0.1649 
              0.0871 0.0943 -0.9917 
              0.0871 0.0943 -0.9917 
              0.0871 0.0943 -0.9917 
              0.0846 -0.9959 -0.0318 
              0.0846 -0.9959 -0.0318 
              0.0846 -0.9959 -0.0318 
              -0.2153 0.9022 -0.3737 
              -0.2153 0.9022 -0.3737 
              -0.2153 0.9022 -0.3737 
              -0.3742 0.7652 0.5239 
              -0.3742 0.7652 0.5239 
              -0.3742 0.7652 0.5239 
              0.0635 0.1379 -0.9884 
              0.0635 0.1379 -0.9884 
              0.0635 0.1379 -0.9884 
              0.0872 -0.05 -0.9949 
              0.0872 -0.05 -0.9949 
              0.0872 -0.05 -0.9949 
              0.0858 0.1851 -0.979 
              0.0858 0.1851 -0.979 
              0.0858 0.1851 -0.979 
              0.0872 0.042 0.9953 
              0.0872 0.042 0.9953 
              0.0872 0.042 0.9953 
              0.0858 0.1851 -0.979 
              -0.2331 0.3008 0.9248 
              -0.2331 0.3008 0.9248 
              -0.2331 0.3008 0.9248 
              0.0353 0.9923 -0.119 
              0.0353 0.9923 -0.119 
              0.0353 0.9923 -0.119 
              0.0847 0.9952 -0.048 
              0.0847 0.9952 -0.048 
              0.0847 0.9952 -0.048 
              0.09 0.9959 0.012 
              0.09 0.9959 0.012 
              0.09 0.9959 0.012 
              0.0889 0.996 0.0105 
              0.0889 0.996 0.0105 
              0.0889 0.996 0.0105 
              0.0888 0.9948 0.0494 
              0.0888 0.9948 0.0494 
              0.0888 0.9948 0.0494 
              0.0893 0.9948 0.0499 
              0.0893 0.9948 0.0499 
              0.0893 0.9948 0.0499 
              0.0786 -0.1023 0.9916 
              0.0786 -0.1023 0.9916 
              0.0786 -0.1023 0.9916 
              -0.0824 0.1143 -0.99 
              -0.0824 0.1143 -0.99 
              -0.0824 0.1143 -0.99 
              0.0673 -0.0875 -0.9939 
              0.0673 -0.0875 -0.9939 
              0.0673 -0.0875 -0.9939 
              0.0886 0.0036 -0.9961 
              0.0886 0.0036 -0.9961 
              0.0886 0.0036 -0.9961 
              0.088 0.0296 -0.9957 
              0.088 0.0296 -0.9957 
              0.088 0.0296 -0.9957 
              0 1 0 
              0 1 0 
              0 1 0 
              0.0885 0.0301 -0.9956 
              0.0885 0.0301 -0.9956 
              0.0885 0.0301 -0.9956 
              0.0883 0.0302 0.9956 
              0.0883 0.0302 0.9956 
              0.0883 0.0302 0.9956 
              -0.0685 0.0092 -0.9976 
              -0.0685 0.0092 -0.9976 
              -0.0685 0.0092 -0.9976 
              -0.0743 0.038 -0.9965 
              -0.0743 0.038 -0.9965 
              -0.0743 0.038 -0.9965 
              0.0876 0.0294 0.9957 
              0.0876 0.0294 0.9957 
              0.0876 0.0294 0.9957 
              -0.0685 0.0302 -0.9972 
              -0.0685 0.0302 -0.9972 
              -0.0685 0.0302 -0.9972 
              -0.0211 -0.0346 -0.9992 
              -0.0211 -0.0346 -0.9992 
              -0.0211 -0.0346 -0.9992 
              -0.0683 0.0092 0.9976 
              -0.0683 0.0092 0.9976 
              -0.0683 0.0092 0.9976 
              -0.0814 0.113 0.9903 
              -0.0814 0.113 0.9903 
              -0.0814 0.113 0.9903 
              -0.0737 0.0955 0.9927 
              -0.0737 0.0955 0.9927 
              -0.0737 0.0955 0.9927 
              -0.0683 0.0302 0.9972 
              -0.0683 0.0302 0.9972 
              -0.0683 0.0302 0.9972 
              -0.2153 0.3737 0.9022 
              -0.2153 0.3737 0.9022 
              -0.2153 0.3737 0.9022 
              -0.0739 0.0378 0.9965 
              -0.0739 0.0378 0.9965 
              -0.0739 0.0378 0.9965 
              -0.0889 0.0816 -0.9927 
              -0.0889 0.0816 -0.9927 
              -0.0889 0.0816 -0.9927 
              0.0805 -0.0199 -0.9966 
              0.0805 -0.0199 -0.9966 
              0.0805 -0.0199 -0.9966 
              -0.089 -0.0643 0.994 
              -0.089 -0.0643 0.994 
              -0.089 -0.0643 0.994 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.089 -0.0532 0.9946 
              -0.089 -0.0532 0.9946 
              -0.089 -0.0532 0.9946 
              -0.0587 -0.9972 0.0461 
              -0.0587 -0.9972 0.0461 
              -0.0587 -0.9972 0.0461 
              0.0871 -0.0682 0.9939 
              0.0871 -0.0682 0.9939 
              0.0871 -0.0682 0.9939 
              0.0805 0.0199 -0.9966 
              0.0805 0.0199 -0.9966 
              0.0805 0.0199 -0.9966 
              -0.0881 0.1567 -0.9837 
              -0.0881 0.1567 -0.9837 
              -0.0881 0.1567 -0.9837 
              -0.0889 0.0816 -0.9927 
              -0.089 -0.0643 0.994 
              0.0873 -0.016 0.9961 
              0.0873 -0.016 0.9961 
              0.0873 -0.016 0.9961 
              0.0872 0.042 0.9953 
              -0.0892 0.0124 0.9959 
              -0.0892 0.0124 0.9959 
              -0.0892 0.0124 0.9959 
              0.0872 -0.048 0.995 
              0.0872 -0.048 0.995 
              0.0872 -0.048 0.995 
              0.1242 -0.0246 0.992 
              0.1242 -0.0246 0.992 
              0.1242 -0.0246 0.992 
              0.0866 0.1292 -0.9878 
              0.0866 0.1292 -0.9878 
              0.0866 0.1292 -0.9878 
              -0.0892 0.0124 0.9959 
              0.0872 -0.048 0.995 
              0.0869 0.0978 -0.9914 
              0.0869 0.0978 -0.9914 
              0.0869 0.0978 -0.9914 
              -0.0887 0.1048 -0.9905 
              -0.0887 0.1048 -0.9905 
              -0.0887 0.1048 -0.9905 
              -0.0916 -0.0511 0.9945 
              -0.0916 -0.0511 0.9945 
              -0.0916 -0.0511 0.9945 
              0.0869 0.0978 -0.9914 
              -0.0881 0.1567 -0.9837 
              -0.0336 0.9051 0.4238 
              -0.0336 0.9051 0.4238 
              -0.0336 0.9051 0.4238 
              0.0153 0.7617 0.6477 
              0.0153 0.7617 0.6477 
              0.0153 0.7617 0.6477 
              -0.1722 0.377 0.9101 
              -0.1722 0.377 0.9101 
              -0.1722 0.377 0.9101 
              -0.0146 0.9659 0.2587 
              -0.0146 0.9659 0.2587 
              -0.0146 0.9659 0.2587 
              0.0383 0.9992 0.0149 
              0.0383 0.9992 0.0149 
              0.0383 0.9992 0.0149 
              0.0888 -0.9884 0.1234 
              0.0888 -0.9884 0.1234 
              0.0888 -0.9884 0.1234 
              0.0487 -0.0758 -0.9959 
              0.0487 -0.0758 -0.9959 
              0.0487 -0.0758 -0.9959 
              -0.382 0.3537 -0.8538 
              -0.382 0.3537 -0.8538 
              -0.382 0.3537 -0.8538 
              0.0922 -0.9764 -0.1952 
              0.0922 -0.9764 -0.1952 
              0.0922 -0.9764 -0.1952 
              0.0744 -0.1561 0.9849 
              0.0744 -0.1561 0.9849 
              0.0744 -0.1561 0.9849 
              0.0688 0.9551 0.2881 
              0.0688 0.9551 0.2881 
              0.0688 0.9551 0.2881 
              -0.2153 0.3737 -0.9022 
              -0.2153 0.3737 -0.9022 
              -0.2153 0.3737 -0.9022 
              0.0712 0.9974 0.012 
              0.0712 0.9974 0.012 
              0.0712 0.9974 0.012 
              -0.0233 -0.0324 0.9992 
              -0.0233 -0.0324 0.9992 
              -0.0233 -0.0324 0.9992 
              -0.074 0.0954 -0.9927 
              -0.074 0.0954 -0.9927 
              -0.074 0.0954 -0.9927 
              0.0427 -0.0336 -0.9985 
              0.0427 -0.0336 -0.9985 
              0.0427 -0.0336 -0.9985 
              0.0456 -0.0311 0.9985 
              0.0456 -0.0311 0.9985 
              0.0456 -0.0311 0.9985 
              -0.4906 0.48 0.7273 
              -0.4906 0.48 0.7273 
              -0.4906 0.48 0.7273 
              0.09 0.9889 -0.1186 
              0.09 0.9889 -0.1186 
              0.09 0.9889 -0.1186 
              0.0876 0.0953 -0.9916 
              0.0876 0.0953 -0.9916 
              0.0876 0.0953 -0.9916 
              0.1203 0.9176 0.379 
              0.1203 0.9176 0.379 
              0.1203 0.9176 0.379 
              -0.0613 0.9958 0.0675 
              -0.0613 0.9958 0.0675 
              -0.0613 0.9958 0.0675 
              -0.2153 0.9022 0.3737 
              -0.2153 0.9022 0.3737 
              -0.2153 0.9022 0.3737 
              0 1 0 
              0 1 0 
              0 1 0 
              0.0407 0.9986 0.0323 
              0.0407 0.9986 0.0323 
              0.0407 0.9986 0.0323 
              -0.15 0.9134 -0.3784 
              -0.15 0.9134 -0.3784 
              -0.15 0.9134 -0.3784 
              0.0847 0.9766 -0.1975 
              0.0847 0.9766 -0.1975 
              0.0847 0.9766 -0.1975 
              -0.0461 0.309 0.95 
              -0.0461 0.309 0.95 
              -0.0461 0.309 0.95 
              0.0861 0.0932 0.9919 
              0.0861 0.0932 0.9919 
              0.0861 0.0932 0.9919 
              -0.0613 0.9969 0.0495 
              -0.0613 0.9969 0.0495 
              -0.0613 0.9969 0.0495 
              0.0867 -0.989 0.12 
              0.0867 -0.989 0.12 
              0.0867 -0.989 0.12 
              0.0922 0.9764 -0.1952 
              0.0922 0.9764 -0.1952 
              0.0922 0.9764 -0.1952 
              -0.0911 0.9019 0.4223 
              -0.0911 0.9019 0.4223 
              -0.0911 0.9019 0.4223 
              -0.0887 0.1048 -0.9905 
              0.0872 0.05 -0.9949 
              0.0872 0.05 -0.9949 
              0.0872 0.05 -0.9949 
              -0.0587 0.9972 0.0461 
              -0.0587 0.9972 0.0461 
              -0.0587 0.9972 0.0461 
              -0.0891 -0.0409 0.9952 
              -0.0891 -0.0409 0.9952 
              -0.0891 -0.0409 0.9952 
              0.0906 0.9516 0.2937 
              0.0906 0.9516 0.2937 
              0.0906 0.9516 0.2937 
              0.0744 0.1561 0.9849 
              0.0744 0.1561 0.9849 
              0.0744 0.1561 0.9849 
              -0.0271 0.9995 0.0179 
              -0.0271 0.9995 0.0179 
              -0.0271 0.9995 0.0179 
              -0.113 0.918 0.3802 
              -0.113 0.918 0.3802 
              -0.113 0.918 0.3802 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.0883 -0.0036 0.9961 
              0.0883 -0.0036 0.9961 
              0.0883 -0.0036 0.9961 
              -0.0313 -0.999 0.0323 
              -0.0313 -0.999 0.0323 
              -0.0313 -0.999 0.0323 
              0.0872 -0.0954 0.9916 
              0.0872 -0.0954 0.9916 
              0.0872 -0.0954 0.9916 
              0.0834 -0.9828 0.1649 
              0.0834 -0.9828 0.1649 
              0.0834 -0.9828 0.1649 
              0.0871 -0.0943 -0.9917 
              0.0871 -0.0943 -0.9917 
              0.0871 -0.0943 -0.9917 
              -0.2153 -0.9022 -0.3737 
              -0.2153 -0.9022 -0.3737 
              -0.2153 -0.9022 -0.3737 
              0.0858 -0.1851 -0.979 
              0.0858 -0.1851 -0.979 
              0.0858 -0.1851 -0.979 
              0.0872 -0.042 0.9953 
              0.0872 -0.042 0.9953 
              0.0872 -0.042 0.9953 
              0.0858 -0.1851 -0.979 
              0.0233 0.7616 0.6476 
              0.0233 0.7616 0.6476 
              0.0233 0.7616 0.6476 
              -0.2331 -0.3008 0.9248 
              -0.2331 -0.3008 0.9248 
              -0.2331 -0.3008 0.9248 
              0.0847 -0.9952 -0.048 
              0.0847 -0.9952 -0.048 
              0.0847 -0.9952 -0.048 
              0.09 -0.9959 0.012 
              0.09 -0.9959 0.012 
              0.09 -0.9959 0.012 
              0.0889 -0.996 0.0105 
              0.0889 -0.996 0.0105 
              0.0889 -0.996 0.0105 
              0.0888 -0.9948 0.0494 
              0.0888 -0.9948 0.0494 
              0.0888 -0.9948 0.0494 
              0.0893 -0.9948 0.0499 
              0.0893 -0.9948 0.0499 
              0.0893 -0.9948 0.0499 
              0.0867 0.989 0.12 
              0.0867 0.989 0.12 
              0.0867 0.989 0.12 
              0.0867 -0.989 0.12 
              0.0867 -0.989 0.12 
              0.0867 -0.989 0.12 
              0.0867 0.989 0.12 
              0.0867 0.989 0.12 
              0.0867 0.989 0.12 
              0.0786 0.1023 0.9916 
              0.0786 0.1023 0.9916 
              0.0786 0.1023 0.9916 
              -0.0824 -0.1143 -0.99 
              -0.0824 -0.1143 -0.99 
              -0.0824 -0.1143 -0.99 
              0.0673 0.0875 -0.9939 
              0.0673 0.0875 -0.9939 
              0.0673 0.0875 -0.9939 
              0.0886 -0.0036 -0.9961 
              0.0886 -0.0036 -0.9961 
              0.0886 -0.0036 -0.9961 
              0.088 -0.0296 -0.9957 
              0.088 -0.0296 -0.9957 
              0.088 -0.0296 -0.9957 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.0885 -0.0301 -0.9956 
              0.0885 -0.0301 -0.9956 
              0.0885 -0.0301 -0.9956 
              0.0883 -0.0302 0.9956 
              0.0883 -0.0302 0.9956 
              0.0883 -0.0302 0.9956 
              -0.0685 -0.0092 -0.9976 
              -0.0685 -0.0092 -0.9976 
              -0.0685 -0.0092 -0.9976 
              -0.0743 -0.038 -0.9965 
              -0.0743 -0.038 -0.9965 
              -0.0743 -0.038 -0.9965 
              0.0876 -0.0294 0.9957 
              0.0876 -0.0294 0.9957 
              0.0876 -0.0294 0.9957 
              -0.0685 -0.0302 -0.9972 
              -0.0685 -0.0302 -0.9972 
              -0.0685 -0.0302 -0.9972 
              -0.0211 0.0346 -0.9992 
              -0.0211 0.0346 -0.9992 
              -0.0211 0.0346 -0.9992 
              -0.0683 -0.0092 0.9976 
              -0.0683 -0.0092 0.9976 
              -0.0683 -0.0092 0.9976 
              -0.0814 -0.113 0.9903 
              -0.0814 -0.113 0.9903 
              -0.0814 -0.113 0.9903 
              -0.0737 -0.0955 0.9927 
              -0.0737 -0.0955 0.9927 
              -0.0737 -0.0955 0.9927 
              -0.0683 -0.0302 0.9972 
              -0.0683 -0.0302 0.9972 
              -0.0683 -0.0302 0.9972 
              0.0982 -0.9569 -0.2734 
              0.0982 -0.9569 -0.2734 
              0.0982 -0.9569 -0.2734 
              -0.2153 -0.3737 0.9022 
              -0.2153 -0.3737 0.9022 
              -0.2153 -0.3737 0.9022 
              -0.0739 -0.0378 0.9965 
              -0.0739 -0.0378 0.9965 
              -0.0739 -0.0378 0.9965 
              -0.0889 -0.0816 -0.9927 
              -0.0889 -0.0816 -0.9927 
              -0.0889 -0.0816 -0.9927 
              -0.089 0.0643 0.994 
              -0.089 0.0643 0.994 
              -0.089 0.0643 0.994 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.089 0.0532 0.9946 
              -0.089 0.0532 0.9946 
              -0.089 0.0532 0.9946 
              0.0383 -0.9992 0.0149 
              0.0383 -0.9992 0.0149 
              0.0383 -0.9992 0.0149 
              0.0847 -0.9766 -0.1975 
              0.0847 -0.9766 -0.1975 
              0.0847 -0.9766 -0.1975 
              0.0873 0.016 0.9961 
              0.0873 0.016 0.9961 
              0.0873 0.016 0.9961 
              0.0871 0.0682 0.9939 
              0.0871 0.0682 0.9939 
              0.0871 0.0682 0.9939 
              -0.0881 -0.1567 -0.9837 
              -0.0881 -0.1567 -0.9837 
              -0.0881 -0.1567 -0.9837 
              -0.0889 -0.0816 -0.9927 
              -0.089 0.0643 0.994 
              0.0866 -0.1292 -0.9878 
              0.0866 -0.1292 -0.9878 
              0.0866 -0.1292 -0.9878 
              0.0872 -0.042 0.9953 
              0.0906 -0.9516 0.2937 
              0.0906 -0.9516 0.2937 
              0.0906 -0.9516 0.2937 
              -0.0892 -0.0124 0.9959 
              -0.0892 -0.0124 0.9959 
              -0.0892 -0.0124 0.9959 
              0.0872 0.048 0.995 
              0.0872 0.048 0.995 
              0.0872 0.048 0.995 
              -0.0887 -0.1048 -0.9905 
              -0.0887 -0.1048 -0.9905 
              -0.0887 -0.1048 -0.9905 
              0.1242 0.0246 0.992 
              0.1242 0.0246 0.992 
              0.1242 0.0246 0.992 
              -0.0892 -0.0124 0.9959 
              0.0872 0.048 0.995 
              0.0869 -0.0978 -0.9914 
              0.0869 -0.0978 -0.9914 
              0.0869 -0.0978 -0.9914 
              -0.0891 0.0409 0.9952 
              -0.0891 0.0409 0.9952 
              -0.0891 0.0409 0.9952 
              -0.0916 0.0511 0.9945 
              -0.0916 0.0511 0.9945 
              -0.0916 0.0511 0.9945 
              0.0869 -0.0978 -0.9914 
              -0.0881 -0.1567 -0.9837 
              -0.1722 -0.377 0.9101 
              -0.1722 -0.377 0.9101 
              -0.1722 -0.377 0.9101 
              -0.1649 -0.9253 -0.3414 
              -0.1649 -0.9253 -0.3414 
              -0.1649 -0.9253 -0.3414 
              0.0233 -0.7616 0.6476 
              0.0233 -0.7616 0.6476 
              0.0233 -0.7616 0.6476 
              0.1116 -0.1397 -0.9839 
              0.1116 -0.1397 -0.9839 
              0.1116 -0.1397 -0.9839 
              -0.0336 -0.9051 0.4238 
              -0.0336 -0.9051 0.4238 
              -0.0336 -0.9051 0.4238 
              0.0341 -0.9776 0.2076 
              0.0341 -0.9776 0.2076 
              0.0341 -0.9776 0.2076 
              0.0873 -0.016 0.9961 
              -0.0955 -0.3939 -0.9142 
              -0.0955 -0.3939 -0.9142 
              -0.0955 -0.3939 -0.9142 
              -0.0261 0.9997 -0 
              -0.0261 0.9997 -0 
              -0.0261 0.9997 -0 
              -0.382 -0.3537 -0.8538 
              -0.382 -0.3537 -0.8538 
              -0.382 -0.3537 -0.8538 
              -0.1649 0.9253 -0.3414 
              -0.1649 0.9253 -0.3414 
              -0.1649 0.9253 -0.3414 
              -0.2153 -0.3737 -0.9022 
              -0.2153 -0.3737 -0.9022 
              -0.2153 -0.3737 -0.9022 
              0.0712 -0.9974 0.012 
              0.0712 -0.9974 0.012 
              0.0712 -0.9974 0.012 
              -0.0233 0.0324 0.9992 
              -0.0233 0.0324 0.9992 
              -0.0233 0.0324 0.9992 
              -0.074 -0.0954 -0.9927 
              -0.074 -0.0954 -0.9927 
              -0.074 -0.0954 -0.9927 
              0.0427 0.0336 -0.9985 
              0.0427 0.0336 -0.9985 
              0.0427 0.0336 -0.9985 
              0.0456 0.0311 0.9985 
              0.0456 0.0311 0.9985 
              0.0456 0.0311 0.9985 
              -0.4906 -0.48 0.7273 
              -0.4906 -0.48 0.7273 
              -0.4906 -0.48 0.7273 
              0.0876 -0.0953 -0.9916 
              0.0876 -0.0953 -0.9916 
              0.0876 -0.0953 -0.9916 
              0.1203 -0.9176 0.379 
              0.1203 -0.9176 0.379 
              0.1203 -0.9176 0.379 
              -0.0613 -0.9958 0.0675 
              -0.0613 -0.9958 0.0675 
              -0.0613 -0.9958 0.0675 
              0.0688 -0.9551 0.2881 
              0.0688 -0.9551 0.2881 
              0.0688 -0.9551 0.2881 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.2153 -0.9022 0.3737 
              -0.2153 -0.9022 0.3737 
              -0.2153 -0.9022 0.3737 
              -0.113 -0.918 0.3802 
              -0.113 -0.918 0.3802 
              -0.113 -0.918 0.3802 
              0.0407 -0.9986 0.0323 
              0.0407 -0.9986 0.0323 
              0.0407 -0.9986 0.0323 
              -0.15 -0.9134 -0.3784 
              -0.15 -0.9134 -0.3784 
              -0.15 -0.9134 -0.3784 
              0.0982 0.9569 -0.2734 
              0.0982 0.9569 -0.2734 
              0.0982 0.9569 -0.2734 
              0.1116 0.1397 -0.9839 
              0.1116 0.1397 -0.9839 
              0.1116 0.1397 -0.9839 
              -0.0382 -0.3731 0.927 
              -0.0382 -0.3731 0.927 
              -0.0382 -0.3731 0.927 
              0.0861 -0.0932 0.9919 
              0.0861 -0.0932 0.9919 
              0.0861 -0.0932 0.9919 
              -0.0584 -0.9927 0.1052 
              -0.0584 -0.9927 0.1052 
              -0.0584 -0.9927 0.1052 
              -0.0613 -0.9969 0.0495 
              -0.0613 -0.9969 0.0495 
              -0.0613 -0.9969 0.0495 
              0.0888 0.9884 0.1234 
              0.0888 0.9884 0.1234 
              0.0888 0.9884 0.1234 
              -0.3742 -0.7652 0.5239 
              -0.3742 -0.7652 0.5239 
              -0.3742 -0.7652 0.5239 
              -0.0911 -0.9019 0.4223 
              -0.0911 -0.9019 0.4223 
              -0.0911 -0.9019 0.4223 
              -0.0891 -0.0409 0.9952 
              0.0635 -0.1379 -0.9884 
              0.0635 -0.1379 -0.9884 
              0.0635 -0.1379 -0.9884 
              0.0873 0.016 0.9961 
              -0.0887 -0.1048 -0.9905 
              -0.3888 -0.3646 -0.8461 
              -0.3888 -0.3646 -0.8461 
              -0.3888 -0.3646 -0.8461 
              0.0866 -0.1292 -0.9878 
              0.0866 0.1292 -0.9878 
              0.1163 0.9872 -0.109 
              0.1163 0.9872 -0.109 
              0.1163 0.9872 -0.109 
              0.0383 -0.7792 0.6256 
              0.0383 -0.7792 0.6256 
              0.0383 -0.7792 0.6256 
              -0.0261 -0.9997 -0 
              -0.0261 -0.9997 -0 
              -0.0261 -0.9997 -0 
              -0.0955 0.3939 -0.9142 
              -0.0955 0.3939 -0.9142 
              -0.0955 0.3939 -0.9142 
              0.0487 0.0758 -0.9959 
              0.0487 0.0758 -0.9959 
              0.0487 0.0758 -0.9959 
              -0.3888 0.3646 -0.8461 
              -0.3888 0.3646 -0.8461 
              -0.3888 0.3646 -0.8461 
              -0.0891 0.0409 0.9952 
              -0.0584 0.9927 0.1052 
              -0.0584 0.9927 0.1052 
              -0.0584 0.9927 0.1052 
              -0.0879 0.9816 0.1694 
              -0.0879 0.9816 0.1694 
              -0.0879 0.9816 0.1694 
              -0.0879 -0.9816 0.1694 
              -0.0879 -0.9816 0.1694 
              -0.0879 -0.9816 0.1694 
              -0.0146 -0.9659 0.2587 
              -0.0146 -0.9659 0.2587 
              -0.0146 -0.9659 0.2587 
              -0.0829 -0.054 -0.9951 
              -0.0829 -0.054 -0.9951 
              -0.0829 -0.054 -0.9951 
              -0.0891 0.05 -0.9948 
              -0.0891 0.05 -0.9948 
              -0.0891 0.05 -0.9948 
              -0.0891 -0.05 -0.9948 
              -0.0891 -0.05 -0.9948 
              -0.0891 -0.05 -0.9948 
              -0.0407 -0.2019 -0.9786 
              -0.0407 -0.2019 -0.9786 
              -0.0407 -0.2019 -0.9786 
              -0.0407 0.2019 -0.9786 
              -0.0407 0.2019 -0.9786 
              -0.0407 0.2019 -0.9786 
              -0.0829 0.054 -0.9951 
              -0.0829 0.054 -0.9951 
              -0.0829 0.054 -0.9951 
              0.1163 -0.9872 -0.109 
              0.1163 -0.9872 -0.109 
              0.1163 -0.9872 -0.109 
              0.0353 -0.9923 -0.119 
              0.0353 -0.9923 -0.119 
              0.0353 -0.9923 -0.119 
              0.09 -0.9889 -0.1186 
              0.09 -0.9889 -0.1186 
              0.09 -0.9889 -0.1186 
              0.0846 0.9959 -0.0318 
              0.0846 0.9959 -0.0318 
              0.0846 0.9959 -0.0318 
              -0.5261 0.7857 -0.3254 
              -0.5261 0.7857 -0.3254 
              -0.5261 0.7857 -0.3254 
              -0.5261 0.3254 0.7857 
              -0.5261 0.3254 0.7857 
              -0.5261 0.3254 0.7857 
              -0.5261 0.3254 -0.7857 
              -0.5261 0.3254 -0.7857 
              -0.5261 0.3254 -0.7857 
              -0.5261 0.7857 0.3254 
              -0.5261 0.7857 0.3254 
              -0.5261 0.7857 0.3254 
              -0.5261 -0.7857 -0.3254 
              -0.5261 -0.7857 -0.3254 
              -0.5261 -0.7857 -0.3254 
              -0.5261 -0.3254 0.7857 
              -0.5261 -0.3254 0.7857 
              -0.5261 -0.3254 0.7857 
              -0.5261 -0.3254 -0.7857 
              -0.5261 -0.3254 -0.7857 
              -0.5261 -0.3254 -0.7857 
              -0.5261 -0.7857 0.3254 
              -0.5261 -0.7857 0.3254 
              -0.5261 -0.7857 0.3254 
              0.0393 0.5504 0.834 
              0.0393 0.5504 0.834 
              0.0393 0.5504 0.834 
              0.0393 -0.5504 0.834 
              0.0393 -0.5504 0.834 
              0.0393 -0.5504 0.834 
              0.0153 -0.7617 0.6477 
              0.0153 -0.7617 0.6477 
              0.0153 -0.7617 0.6477 
              0.0341 0.9776 0.2076 
              0.0341 0.9776 0.2076 
              0.0341 0.9776 0.2076 
              0.0383 0.7792 0.6256 
              0.0383 0.7792 0.6256 
              0.0383 0.7792 0.6256 
              -0.0854 -0.9347 -0.3449 
              -0.0854 -0.9347 -0.3449 
              -0.0854 -0.9347 -0.3449 
              -0.0854 0.9347 -0.3449 
              -0.0854 0.9347 -0.3449 
              -0.0854 0.9347 -0.3449 
              -0.0478 0.9735 -0.2235 
              -0.0478 0.9735 -0.2235 
              -0.0478 0.9735 -0.2235 
              -0.0271 -0.9995 0.0179 
              -0.0271 -0.9995 0.0179 
              -0.0271 -0.9995 0.0179 
              -0.0478 -0.9735 -0.2235 
              -0.0478 -0.9735 -0.2235 
              -0.0478 -0.9735 -0.2235 
              0 -0 1 
              -0.2153 0.9022 -0.3737 
              0 1 0 
              -0.2153 0.3737 0.9022 
              0 1 0 
              -0.2153 0.3737 -0.9022 
              -0.2153 0.9022 0.3737 
              -0.0382 0.3731 0.927 
              -0.0382 0.3731 0.927 
              -0.0382 0.3731 0.927 
              0 -0 1 
              -0.2153 -0.9022 -0.3737 
              0 -1 0 
              -0.2153 -0.3737 0.9022 
              0 -1 0 
              -0.2153 -0.3737 -0.9022 
              -0.2153 -0.9022 0.3737 
              -0.0461 -0.309 0.95 
              -0.0461 -0.309 0.95 
              -0.0461 -0.309 0.95 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 728 {
                0.49973 0.080336 
                0.50027 0.080336 
                0.5 0.083355 
                0.227595 0.294979 
                0.180306 0.256844 
                0.227595 0.258761 
                0.850793 0.693923 
                0.83325 0.725646 
                0.83325 0.678873 
                0.26268 0.29498 
                0.26268 0.270553 
                0.275646 0.29498 
                0.83325 0.678873 
                0.906933 0.692775 
                0.850793 0.693923 
                0.73623 0.269816 
                0.723264 0.294242 
                0.723264 0.283852 
                0.906715 0.872961 
                0.850824 0.873974 
                0.833281 0.842251 
                0.98487 0.784058 
                0.954361 0.769251 
                0.954361 0.784058 
                0.523826 0.989723 
                0.484927 0.964979 
                0.516961 0.964979 
                0.5 0.268888 
                0.5 0.122714 
                0.520073 0.267878 
                0.354557 0.122699 
                0.5 0.122714 
                0.354557 0.219817 
                0.908635 0.122461 
                0.92537 0.092667 
                0.92537 0.100375 
                0.92537 0.528054 
                0.908635 0.49826 
                0.92537 0.520346 
                0.908635 0.095484 
                0.311552 0.697178 
                0.283331 0.704477 
                0.311552 0.690873 
                0.9202 0.733133 
                0.9202 0.693923 
                0.959861 0.721381 
                0.9202 0.693923 
                0.972828 0.6985 
                0.959861 0.721381 
                0.9202 0.693923 
                0.9202 0.661126 
                0.972828 0.6985 
                0.9202 0.661126 
                0.968433 0.661126 
                0.972828 0.6985 
                0.9202 0.661126 
                0.9202 0.607736 
                0.968433 0.661126 
                0.9202 0.607736 
                0.938623 0.607736 
                0.968433 0.661126 
                0.16306 0.293755 
                0.162127 0.280488 
                0.180306 0.256844 
                0.723264 0.294242 
                0.73623 0.323206 
                0.723264 0.305208 
                0.836783 0.279751 
                0.835674 0.293267 
                0.818603 0.256106 
                0.818603 0.256106 
                0.771315 0.294242 
                0.771315 0.258023 
                0.73623 0.294242 
                0.73623 0.269816 
                0.771315 0.258023 
                0.275646 0.29498 
                0.275646 0.29498 
                0.275646 0.284589 
                0.771315 0.294242 
                0.73623 0.294242 
                0.771315 0.258023 
                0.227595 0.294979 
                0.227595 0.258761 
                0.26268 0.29498 
                0.771315 0.294242 
                0.830895 0.349158 
                0.771315 0.34116 
                0.771315 0.34116 
                0.73623 0.323206 
                0.73623 0.294242 
                0.227595 0.258761 
                0.26268 0.270553 
                0.26268 0.29498 
                0.771315 0.294242 
                0.771315 0.34116 
                0.73623 0.294242 
                0.835674 0.293267 
                0.830895 0.349158 
                0.771315 0.294242 
                0.168015 0.349895 
                0.227595 0.294979 
                0.227595 0.341897 
                0.26268 0.323943 
                0.275646 0.29498 
                0.275646 0.305945 
                0.26268 0.323943 
                0.26268 0.29498 
                0.275646 0.29498 
                0.227595 0.294979 
                0.26268 0.29498 
                0.227595 0.341897 
                0.954361 0.804998 
                0.98487 0.804013 
                0.954361 0.798865 
                0.26268 0.29498 
                0.26268 0.323943 
                0.227595 0.341897 
                0.645443 0.027612 
                0.849303 0.047626 
                0.849303 0.103848 
                0.479926 0.267878 
                0.442033 0.22465 
                0.5 0.122714 
                0.849303 0.573094 
                0.645443 0.593109 
                0.849303 0.516872 
                0.92537 0.528054 
                0.92537 0.528054 
                0.92537 0.520346 
                0.526286 0.593615 
                0.645443 0.498022 
                0.645443 0.593109 
                0.850243 0.906771 
                0.920231 0.960161 
                0.892129 0.960161 
                0.645443 0.498022 
                0.557967 0.396071 
                0.645443 0.400904 
                0.520073 0.267878 
                0.5 0.122714 
                0.557967 0.22465 
                0.92537 0.092667 
                0.908635 0.069071 
                0.92537 0.08512 
                0.645443 0.122699 
                0.645443 0.498022 
                0.849303 0.516872 
                0.849303 0.45945 
                0.908635 0.525237 
                0.908635 0.525237 
                0.908635 0.55165 
                0.92537 0.528054 
                0.92537 0.5356 
                0.849303 0.516872 
                0.645443 0.498022 
                0.645443 0.400904 
                0.534046 0.484384 
                0.557967 0.396071 
                0.645443 0.498022 
                0.849303 0.161271 
                0.849303 0.103848 
                0.908635 0.095484 
                0.908635 0.525237 
                0.849303 0.45945 
                0.645443 0.219817 
                0.645443 0.122699 
                0.849303 0.103848 
                0.908635 0.095484 
                0.849303 0.047626 
                0.908635 0.069071 
                0.526286 0.593615 
                0.534046 0.484384 
                0.645443 0.498022 
                0.849303 0.161271 
                0.908635 0.095484 
                0.311552 0.716042 
                0.311552 0.697178 
                0.554859 0.689314 
                0.62274 0.68418 
                0.62274 0.662652 
                0.83325 0.678873 
                0.283331 0.696212 
                0.311552 0.690873 
                0.283331 0.704477 
                0.554859 0.689314 
                0.51596 0.724432 
                0.311552 0.716042 
                0.634315 0.72236 
                0.514597 0.753628 
                0.51596 0.724432 
                0.920231 0.960161 
                0.938654 0.960161 
                0.918676 0.972364 
                0.442033 0.22465 
                0.354557 0.219817 
                0.5 0.122714 
                0.283331 0.752653 
                0.283331 0.744387 
                0.311552 0.756832 
                0.634346 0.845538 
                0.514628 0.814269 
                0.646169 0.80654 
                0.465954 0.484384 
                0.442033 0.396071 
                0.479926 0.352843 
                0.634315 0.72236 
                0.554859 0.689314 
                0.62274 0.68418 
                0.98487 0.764103 
                0.954361 0.763118 
                0.954361 0.769251 
                0.9202 0.693923 
                0.906933 0.692775 
                0.9202 0.661126 
                0.168015 0.349895 
                0.16306 0.293755 
                0.227595 0.294979 
                0.73623 0.294242 
                0.73623 0.323206 
                0.723264 0.294242 
                0.818603 0.256106 
                0.835674 0.293267 
                0.771315 0.294242 
                0.16306 0.293755 
                0.180306 0.256844 
                0.227595 0.294979 
                0.83325 0.672567 
                0.850212 0.661126 
                0.83325 0.678873 
                0.9202 0.733133 
                0.906684 0.694936 
                0.9202 0.693923 
                0.73623 0.269816 
                0.73623 0.294242 
                0.723264 0.294242 
                0.83325 0.678873 
                0.850212 0.661126 
                0.906933 0.692775 
                0.9202 0.661126 
                0.906933 0.692775 
                0.850212 0.661126 
                0.954361 0.798865 
                0.98487 0.784058 
                0.954361 0.784058 
                0.283331 0.724432 
                0.311552 0.716042 
                0.311552 0.735619 
                0.83325 0.678873 
                0.83325 0.725646 
                0.62274 0.68418 
                0.283331 0.744387 
                0.283331 0.724432 
                0.311552 0.735619 
                0.83325 0.725646 
                0.646138 0.761357 
                0.634315 0.72236 
                0.51596 0.680957 
                0.311552 0.697178 
                0.311552 0.690873 
                0.275646 0.29498 
                0.26268 0.270553 
                0.275646 0.284589 
                0.850212 0.661126 
                0.9202 0.607736 
                0.9202 0.661126 
                0.49973 0.080336 
                0.5 0.060357 
                0.5 0.077253 
                0.634315 0.72236 
                0.646138 0.761357 
                0.514597 0.753628 
                0.311552 0.697178 
                0.311552 0.716042 
                0.283331 0.704477 
                0.849303 0.103848 
                0.645443 0.122699 
                0.645443 0.219817 
                0.5 0.122714 
                0.850212 0.661126 
                0.892098 0.607736 
                0.9202 0.607736 
                0.849303 0.573094 
                0.849303 0.516872 
                0.908635 0.525237 
                0.83325 0.725646 
                0.634315 0.72236 
                0.62274 0.68418 
                0.534046 0.484384 
                0.520073 0.352843 
                0.557967 0.396071 
                0.514597 0.753628 
                0.311552 0.735619 
                0.51596 0.724432 
                0.311552 0.716042 
                0.283331 0.724432 
                0.283331 0.704477 
                0.918676 0.972364 
                0.918676 0.972364 
                0.915657 0.972364 
                0.087255 0.29498 
                0.087255 0.258761 
                0.134543 0.256844 
                0.850824 0.873974 
                0.833281 0.889024 
                0.833281 0.842251 
                0.05217 0.29498 
                0.039204 0.29498 
                0.05217 0.270553 
                0.833281 0.889024 
                0.850824 0.873974 
                0.906964 0.875122 
                0.94674 0.269816 
                0.959706 0.283852 
                0.959706 0.294243 
                0.954361 0.784058 
                0.98487 0.764103 
                0.98487 0.784058 
                0.091365 0.122461 
                0.07463 0.100375 
                0.07463 0.092667 
                0.07463 0.528054 
                0.07463 0.520347 
                0.091365 0.49826 
                0.091365 0.095484 
                0.591707 0.983284 
                0.523826 0.989723 
                0.591707 0.964979 
                0.311583 0.870719 
                0.311583 0.877025 
                0.283362 0.86342 
                0.920231 0.873974 
                0.959892 0.846516 
                0.972859 0.869398 
                0.920231 0.873974 
                0.972859 0.869398 
                0.920231 0.906771 
                0.920231 0.906771 
                0.972859 0.869398 
                0.968464 0.906771 
                0.920231 0.906771 
                0.968464 0.906771 
                0.920231 0.960161 
                0.920231 0.960161 
                0.968464 0.906771 
                0.938654 0.960161 
                0.50027 0.080336 
                0.5 0.077253 
                0.5 0.060357 
                0.918676 0.972364 
                0.938654 0.960161 
                0.921759 0.972364 
                0.918645 0.595533 
                0.921728 0.595533 
                0.938623 0.607736 
                0.15179 0.293755 
                0.134543 0.256844 
                0.152723 0.280488 
                0.959706 0.294243 
                0.959706 0.305208 
                0.94674 0.323206 
                0.846187 0.279751 
                0.864366 0.256106 
                0.847296 0.293267 
                0.864366 0.256106 
                0.911655 0.258024 
                0.911655 0.294242 
                0.94674 0.294242 
                0.911655 0.258024 
                0.94674 0.269816 
                0.039204 0.29498 
                0.039204 0.29498 
                0.039204 0.284589 
                0.911655 0.294242 
                0.911655 0.258024 
                0.94674 0.294242 
                0.087255 0.29498 
                0.05217 0.29498 
                0.087255 0.258761 
                0.911655 0.294242 
                0.911655 0.34116 
                0.852075 0.349158 
                0.911655 0.34116 
                0.94674 0.294242 
                0.94674 0.323206 
                0.087255 0.258761 
                0.05217 0.29498 
                0.05217 0.270553 
                0.911655 0.294242 
                0.94674 0.294242 
                0.911655 0.34116 
                0.847296 0.293267 
                0.911655 0.294242 
                0.852075 0.349158 
                0.146835 0.349895 
                0.087255 0.341897 
                0.087255 0.29498 
                0.05217 0.323944 
                0.039204 0.305945 
                0.039204 0.29498 
                0.05217 0.323944 
                0.039204 0.29498 
                0.05217 0.29498 
                0.087255 0.29498 
                0.087255 0.341897 
                0.05217 0.29498 
                0.646169 0.80654 
                0.920231 0.834764 
                0.833281 0.842251 
                0.954361 0.798865 
                0.98487 0.812279 
                0.954361 0.804998 
                0.05217 0.29498 
                0.087255 0.341897 
                0.05217 0.323944 
                0.354557 0.027612 
                0.150697 0.103848 
                0.150697 0.047626 
                0.150697 0.573095 
                0.150697 0.516873 
                0.354557 0.593109 
                0.07463 0.528054 
                0.07463 0.528054 
                0.07463 0.520347 
                0.473714 0.593615 
                0.354557 0.593109 
                0.354557 0.498022 
                0.634346 0.845538 
                0.515991 0.843465 
                0.514628 0.814269 
                0.833281 0.842251 
                0.634346 0.845538 
                0.646169 0.80654 
                0.091365 0.525237 
                0.091365 0.49826 
                0.150697 0.45945 
                0.354557 0.498022 
                0.354557 0.400904 
                0.442033 0.396071 
                0.07463 0.092667 
                0.07463 0.08512 
                0.091365 0.069071 
                0.354557 0.122699 
                0.354557 0.498022 
                0.150697 0.161271 
                0.091365 0.095484 
                0.150697 0.103848 
                0.091365 0.525237 
                0.833281 0.842251 
                0.622771 0.883717 
                0.634346 0.845538 
                0.091365 0.55165 
                0.07463 0.535601 
                0.07463 0.528054 
                0.150697 0.516873 
                0.354557 0.400904 
                0.354557 0.498022 
                0.150697 0.103848 
                0.091365 0.095484 
                0.150697 0.047626 
                0.465954 0.484384 
                0.354557 0.498022 
                0.442033 0.396071 
                0.091365 0.525237 
                0.150697 0.45945 
                0.354557 0.219817 
                0.150697 0.103848 
                0.354557 0.122699 
                0.150697 0.573095 
                0.091365 0.525237 
                0.150697 0.516873 
                0.473714 0.593615 
                0.354557 0.498022 
                0.465954 0.484384 
                0.150697 0.161271 
                0.091365 0.095484 
                0.283362 0.871686 
                0.283362 0.86342 
                0.311583 0.877025 
                0.311583 0.832278 
                0.283362 0.82351 
                0.311583 0.811065 
                0.591707 0.946674 
                0.591707 0.964979 
                0.523826 0.940236 
                0.647178 0.803804 
                0.920231 0.834764 
                0.646169 0.80654 
                0.311583 0.851855 
                0.55489 0.878583 
                0.311583 0.870719 
                0.634346 0.845538 
                0.55489 0.878583 
                0.515991 0.843465 
                0.908635 0.49826 
                0.311583 0.802278 
                0.405397 0.803804 
                0.311583 0.811065 
                0.311552 0.716042 
                0.51596 0.724432 
                0.311552 0.735619 
                0.283362 0.815245 
                0.311583 0.811065 
                0.283362 0.82351 
                0.311552 0.735619 
                0.311552 0.756832 
                0.283331 0.744387 
                0.954361 0.763118 
                0.98487 0.764103 
                0.954361 0.769251 
                0.920231 0.873974 
                0.920231 0.906771 
                0.906964 0.875122 
                0.146835 0.349895 
                0.087255 0.29498 
                0.15179 0.293755 
                0.94674 0.294242 
                0.959706 0.294243 
                0.94674 0.323206 
                0.864366 0.256106 
                0.911655 0.294242 
                0.847296 0.293267 
                0.15179 0.293755 
                0.087255 0.29498 
                0.134543 0.256844 
                0.833281 0.89533 
                0.833281 0.889024 
                0.850243 0.906771 
                0.94674 0.269816 
                0.959706 0.294243 
                0.94674 0.294242 
                0.833281 0.889024 
                0.906964 0.875122 
                0.850243 0.906771 
                0.920231 0.906771 
                0.850243 0.906771 
                0.906964 0.875122 
                0.634346 0.845538 
                0.622771 0.883717 
                0.55489 0.878583 
                0.283362 0.843465 
                0.311583 0.832278 
                0.311583 0.851855 
                0.954361 0.798865 
                0.98487 0.784058 
                0.98487 0.804013 
                0.311583 0.851855 
                0.283362 0.86342 
                0.283362 0.843465 
                0.833281 0.889024 
                0.622771 0.883717 
                0.833281 0.842251 
                0.283362 0.82351 
                0.311583 0.832278 
                0.283362 0.843465 
                0.646138 0.761357 
                0.83325 0.725646 
                0.9202 0.733133 
                0.647147 0.764093 
                0.646138 0.761357 
                0.9202 0.733133 
                0.515991 0.88694 
                0.311583 0.870719 
                0.55489 0.878583 
                0.039204 0.29498 
                0.039204 0.284589 
                0.05217 0.270553 
                0.892129 0.960161 
                0.920231 0.960161 
                0.918676 0.972364 
                0.850243 0.906771 
                0.920231 0.906771 
                0.920231 0.960161 
                0.9202 0.607736 
                0.918645 0.595533 
                0.938623 0.607736 
                0.523826 0.940236 
                0.516961 0.964979 
                0.484927 0.964979 
                0.311583 0.870719 
                0.283362 0.86342 
                0.311583 0.851855 
                0.908635 0.55165 
                0.5 0.268888 
                0.479926 0.267878 
                0.5 0.122714 
                0.150697 0.516873 
                0.091365 0.069071 
                0.311583 0.802278 
                0.311583 0.811065 
                0.283362 0.815245 
                0.091365 0.122461 
                0.908635 0.122461 
                0.906684 0.694936 
                0.9202 0.733133 
                0.83325 0.725646 
                0.591707 0.964979 
                0.516961 0.964979 
                0.523826 0.940236 
                0.311583 0.851855 
                0.311583 0.832278 
                0.515991 0.843465 
                0.311552 0.765619 
                0.311552 0.756832 
                0.405366 0.764093 
                0.557967 0.22465 
                0.5 0.122714 
                0.645443 0.219817 
                0.311552 0.765619 
                0.283331 0.752653 
                0.311552 0.756832 
                0.091365 0.55165 
                0.892098 0.607736 
                0.918645 0.595533 
                0.9202 0.607736 
                0.892098 0.607736 
                0.915626 0.595533 
                0.918645 0.595533 
                0.892129 0.960161 
                0.918676 0.972364 
                0.915657 0.972364 
                0.55489 0.878583 
                0.311583 0.851855 
                0.515991 0.843465 
                0.354557 0.027612 
                0.473714 0.027106 
                0.5 0.122714 
                0.5 0.122714 
                0.645443 0.027612 
                0.645443 0.122699 
                0.5 0.122714 
                0.354557 0.122699 
                0.354557 0.027612 
                0.311583 0.802278 
                0.501005 0.794409 
                0.405397 0.803804 
                0.311552 0.765619 
                0.405366 0.764093 
                0.500974 0.773488 
                0.645443 0.027612 
                0.5 0.122714 
                0.526286 0.027106 
                0.920231 0.834764 
                0.906715 0.872961 
                0.833281 0.842251 
                0.920231 0.834764 
                0.959892 0.846516 
                0.920231 0.873974 
                0.920231 0.834764 
                0.920231 0.873974 
                0.906715 0.872961 
                0.850793 0.693923 
                0.906684 0.694936 
                0.83325 0.725646 
                0.92309 0.784058 
                0.954361 0.784058 
                0.954361 0.769251 
                0.92309 0.784058 
                0.954361 0.804998 
                0.954361 0.798865 
                0.92309 0.784058 
                0.954361 0.769251 
                0.954361 0.763118 
                0.92309 0.784058 
                0.954361 0.798865 
                0.954361 0.784058 
                0.92309 0.784058 
                0.954361 0.769251 
                0.954361 0.784058 
                0.92309 0.784058 
                0.954361 0.798865 
                0.954361 0.804998 
                0.92309 0.784058 
                0.954361 0.763118 
                0.954361 0.769251 
                0.92309 0.784058 
                0.954361 0.784058 
                0.954361 0.798865 
                0.83325 0.672567 
                0.83325 0.678873 
                0.62274 0.662652 
                0.833281 0.89533 
                0.622771 0.905245 
                0.833281 0.889024 
                0.622771 0.883717 
                0.833281 0.889024 
                0.622771 0.905245 
                0.634315 0.72236 
                0.51596 0.724432 
                0.554859 0.689314 
                0.591707 0.964979 
                0.523826 0.989723 
                0.516961 0.964979 
                0.311583 0.811065 
                0.405397 0.803804 
                0.311583 0.832278 
                0.311552 0.756832 
                0.311552 0.735619 
                0.405366 0.764093 
                0.311552 0.735619 
                0.514597 0.753628 
                0.405366 0.764093 
                0.514628 0.814269 
                0.515991 0.843465 
                0.311583 0.832278 
                0.311583 0.832278 
                0.405397 0.803804 
                0.514628 0.814269 
                0.5 0.077253 
                0.98487 0.764103 
                0.275646 0.305945 
                0.98487 0.812279 
                0.92537 0.5356 
                0.98487 0.755837 
                0.98487 0.804013 
                0.51596 0.680957 
                0.554859 0.689314 
                0.311552 0.697178 
                0.921759 0.972364 
                0.954361 0.769251 
                0.039204 0.305945 
                0.98487 0.804013 
                0.07463 0.535601 
                0.98487 0.755837 
                0.954361 0.784058 
                0.515991 0.88694 
                0.311583 0.877025 
                0.311583 0.870719 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
