#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "p11_elevator.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Elevator_Cylinder.006" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p11/p11.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 6 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              24 23 22 20 
              21 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              13 11 12 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              11 9 10 28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              27 25 26 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              29 15 14 16 
            }
            DrawElementsUShort GL_TRIANGLES 0 12 {
              0 1 2 3 
              4 5 6 7 
              8 17 18 19 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 32 {
              0.156312 -1.62 0 
              0.029991 -1.62 0.011072 
              0.029991 -1.62 -0.011072 
              0.156312 1.62 0 
              0.029991 1.62 -0.011072 
              0.029991 1.62 0.011072 
              1e-06 -0.25 0.042811 
              0.060001 -0.058398 0 
              1e-06 -0.25 -0.042811 
              1e-06 -0.25 0.042811 
              -1e-06 -1.41 -0.026908 
              -1e-06 -1.41 0.026908 
              3e-06 -1.55 -0.019371 
              3e-06 -1.55 0.019371 
              3e-06 -1.55 0.019371 
              0.029991 -1.62 -0.011072 
              0.029991 -1.62 0.011072 
              0.060001 0.058398 0 
              1e-06 0.25 0.042811 
              1e-06 0.25 -0.042811 
              -1e-06 1.41 -0.026908 
              1e-06 0.25 0.042811 
              -1e-06 1.41 0.026908 
              3e-06 1.55 -0.019371 
              3e-06 1.55 0.019371 
              0.029991 1.62 -0.011072 
              3e-06 1.55 0.019371 
              0.029991 1.62 0.011072 
              1e-06 -0.25 -0.042811 
              3e-06 -1.55 -0.019371 
              1e-06 0.25 -0.042811 
              3e-06 1.55 -0.019371 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 32 {
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.9543 0.2988 0 
              -0.9543 0.2988 0 
              -0.9543 0.2988 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -0.9192 -0.3938 0 
              -0.9192 -0.3938 0 
              -0.9192 -0.3938 0 
              -0.9543 -0.2988 0 
              -0.9543 -0.2988 0 
              -0.9543 -0.2988 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -0.9192 0.3938 0 
              -0.9192 0.3938 0 
              -0.9192 0.3938 0 
              -1 0 0 
              -0.9192 -0.3938 0 
              -1 0 0 
              -0.9192 0.3938 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 32 {
                0.039523 0.438287 
                0.039523 0.449064 
                0.039523 0.449064 
                0.315946 0.438287 
                0.315946 0.449064 
                0.315946 0.449064 
                0.156406 0.451622 
                0.172752 0.446504 
                0.156406 0.451622 
                0.156406 0.451622 
                0.05744 0.451623 
                0.05744 0.451623 
                0.045495 0.451622 
                0.045495 0.451622 
                0.045495 0.451622 
                0.039523 0.449064 
                0.039523 0.449064 
                0.182717 0.446504 
                0.199063 0.451622 
                0.199063 0.451622 
                0.298029 0.451623 
                0.199063 0.451622 
                0.298029 0.451623 
                0.309973 0.451622 
                0.309973 0.451622 
                0.315946 0.449064 
                0.309973 0.451622 
                0.315946 0.449064 
                0.156406 0.451622 
                0.045495 0.451622 
                0.199063 0.451622 
                0.309973 0.451622 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Elevator_Cylinder.006" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 13 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              8 7 4 5 
              0 1 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 5 6 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              33 34 35 36 
              37 39 40 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              34 38 36 41 
              39 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 0 3 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              0 2 9 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              20 19 21 18 
              17 14 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              14 18 15 19 
              16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              16 13 15 12 
              14 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              30 26 29 27 
              28 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              24 27 22 26 
              25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              25 31 22 23 
              24 
            }
            DrawElementsUShort GL_TRIANGLES 0 9 {
              11 12 13 31 
              32 23 42 43 
              41 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 44 {
              0.244049 -1.41 0.009172 
              0.328225 -1.41 0 
              0.482164 -0.25 0 
              -1e-06 -1.41 0.026908 
              3e-06 -1.55 0.019371 
              0.180634 -1.55 0.006616 
              0.241351 -1.55 0 
              0.156312 -1.62 0 
              0.029991 -1.62 0.011072 
              1e-06 -0.25 0.042811 
              0.060001 -0.058398 0 
              0.060001 -0.058398 0 
              0.482164 -0.25 0 
              1e-06 -0.25 -0.042811 
              0.328225 -1.41 0 
              0.244049 -1.41 -0.009172 
              -1e-06 -1.41 -0.026908 
              0.241351 -1.55 0 
              0.180634 -1.55 -0.006616 
              3e-06 -1.55 -0.019371 
              0.029991 -1.62 -0.011072 
              0.156312 -1.62 0 
              0.244049 1.41 0.009172 
              0.482164 0.25 0 
              0.328225 1.41 0 
              -1e-06 1.41 0.026908 
              3e-06 1.55 0.019371 
              0.180634 1.55 0.006616 
              0.241351 1.55 0 
              0.156312 1.62 0 
              0.029991 1.62 0.011072 
              1e-06 0.25 0.042811 
              0.060001 0.058398 0 
              0.060001 0.058398 0 
              1e-06 0.25 -0.042811 
              0.482164 0.25 0 
              0.244049 1.41 -0.009172 
              0.328225 1.41 0 
              -1e-06 1.41 -0.026908 
              0.180634 1.55 -0.006616 
              0.241351 1.55 0 
              3e-06 1.55 -0.019371 
              0.029991 1.62 -0.011072 
              0.156312 1.62 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 44 {
              0.0924 -0.0375 0.995 
              0.1082 -0.0341 0.9935 
              0.0891 0.0364 0.9953 
              0.0724 -0.0336 0.9968 
              0.0756 -0.0701 0.9947 
              0.0884 -0.0909 0.9919 
              0.1079 -0.0827 0.9907 
              0.0814 -0.1144 0.9901 
              0.087 -0.0804 0.993 
              0.087 0.0794 0.993 
              0.0868 0.1913 0.9777 
              0.0868 0.1913 -0.9777 
              0.0891 0.0364 -0.9953 
              0.087 0.0794 -0.993 
              0.1082 -0.0341 -0.9935 
              0.0924 -0.0375 -0.995 
              0.0724 -0.0336 -0.9968 
              0.1079 -0.0827 -0.9907 
              0.0884 -0.0909 -0.9919 
              0.0756 -0.0701 -0.9947 
              0.087 -0.0804 -0.993 
              0.0814 -0.1144 -0.9901 
              0.0924 0.0375 0.995 
              0.0891 -0.0364 0.9953 
              0.1082 0.0341 0.9935 
              0.0724 0.0336 0.9968 
              0.0756 0.0701 0.9947 
              0.0884 0.0909 0.9919 
              0.1079 0.0827 0.9907 
              0.0814 0.1144 0.9901 
              0.087 0.0804 0.993 
              0.087 -0.0794 0.993 
              0.0868 -0.1913 0.9777 
              0.0868 -0.1913 -0.9777 
              0.087 -0.0794 -0.993 
              0.0891 -0.0364 -0.9953 
              0.0924 0.0375 -0.995 
              0.1082 0.0341 -0.9935 
              0.0724 0.0336 -0.9968 
              0.0884 0.0909 -0.9919 
              0.1079 0.0827 -0.9907 
              0.0756 0.0701 -0.9947 
              0.087 0.0804 -0.993 
              0.0814 0.1144 -0.9901 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 44 {
                0.05744 0.430801 
                0.05744 0.42362 
                0.156406 0.410486 
                0.05744 0.451623 
                0.045495 0.451622 
                0.045495 0.436212 
                0.045495 0.431031 
                0.039523 0.438287 
                0.039523 0.449064 
                0.156406 0.451622 
                0.172752 0.446504 
                0.827248 0.446504 
                0.843595 0.410486 
                0.843594 0.451622 
                0.94256 0.42362 
                0.94256 0.430801 
                0.94256 0.451623 
                0.954505 0.431031 
                0.954505 0.436212 
                0.954505 0.451622 
                0.960477 0.449064 
                0.960477 0.438287 
                0.298029 0.430801 
                0.199063 0.410486 
                0.298029 0.42362 
                0.298029 0.451623 
                0.309973 0.451622 
                0.309973 0.436212 
                0.309973 0.431031 
                0.315946 0.438287 
                0.315946 0.449064 
                0.199063 0.451622 
                0.182717 0.446504 
                0.817283 0.446504 
                0.800937 0.451622 
                0.800937 0.410486 
                0.701971 0.430801 
                0.701971 0.42362 
                0.701971 0.451622 
                0.690027 0.436212 
                0.690027 0.431031 
                0.690027 0.451622 
                0.684054 0.449064 
                0.684054 0.438287 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
