#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "b24_windows.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windows_Cube.005" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/b24/b24.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 75 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              38 4 19 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 40 41 258 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              249 247 248 250 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              131 132 130 133 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              251 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              140 141 142 272 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              254 15 17 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              137 138 139 166 
              151 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              256 31 30 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              29 31 159 276 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              259 35 42 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              34 35 36 257 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              44 45 43 260 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              148 149 147 274 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              262 49 48 47 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              47 49 177 281 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              154 152 153 165 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              156 157 158 160 
              161 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              26 27 28 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              170 171 164 162 
              163 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              173 174 172 279 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              266 92 94 93 
              96 95 119 120 
              121 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              119 125 96 97 
              94 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              125 119 126 270 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              267 100 99 98 
              102 100 101 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              101 113 102 112 
              117 118 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              113 114 112 268 
              118 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              265 79 91 86 
              85 77 55 76 
              57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              86 79 77 78 
              76 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              117 103 102 99 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              57 56 55 53 
              54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              264 90 68 89 
              66 88 64 87 
              84 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 64 5 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              65 64 80 83 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              167 168 169 278 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              145 146 144 175 
              176 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              253 12 14 13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              13 12 46 261 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              275 155 25 23 
              24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              252 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 11 143 273 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              263 52 51 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              50 52 178 282 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              210 211 200 205 
              199 206 181 283 
              179 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              181 197 199 198 
              200 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              197 181 182 180 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              213 214 212 216 
              215 217 234 239 
              240 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              216 214 217 287 
              239 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 20 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              240 235 234 236 
              243 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              286 191 209 190 
              208 188 187 189 
              201 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              190 191 188 285 
              189 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              201 202 187 204 
              207 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              288 220 219 218 
              222 220 289 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              289 232 222 228 
              244 230 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              232 233 228 229 
              230 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              244 221 222 219 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              269 231 116 225 
              107 245 123 237 
              238 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              123 108 107 109 
              116 115 269 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              108 123 122 124 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              124 123 271 238 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              58 59 60 69 
              70 71 193 63 
              194 185 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              193 194 70 192 
              60 284 183 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              183 184 60 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              71 61 63 62 
              75 74 73 72 
              82 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              73 196 75 186 
              63 185 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              196 73 195 203 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              203 73 81 82 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              129 241 127 242 
              246 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              246 226 127 111 
              110 105 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              226 227 111 106 
              105 104 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              227 223 106 224 
              104 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              110 128 127 129 
            }
            DrawElementsUShort GL_TRIANGLES 0 48 {
              0 1 2 27 
              32 33 83 64 
              84 55 54 85 
              134 135 136 150 
              139 151 179 180 
              181 207 208 187 
              243 215 234 24 
              255 25 90 88 
              89 92 95 93 
              270 119 121 163 
              277 164 176 280 
              144 205 211 206 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 290 {
              12.2462 0.215251 0.385679 
              12.6965 0.215251 -0.157775 
              12.2462 0.497796 0.009986 
              -4.41366 0.285021 0.592713 
              -4.41387 0.529943 0.592486 
              -4.63634 0.266652 0.354607 
              -3.7 0.323977 0.76 
              -3.7 0.587866 0.76 
              -4.13 0.307519 0.76 
              12.7278 -0 -0.174172 
              12.7286 0.180072 -0.173515 
              12.2424 -0 0.453935 
              -3.69995 1.04351 0.325313 
              -4.13005 1.01148 0.325029 
              -4.13004 0.886835 0.589593 
              -3.7 0.89514 0.628362 
              -4.13001 0.860511 0.616305 
              -4.13004 0.593186 0.751546 
              -4.18076 0.853722 0.590617 
              -4.5636 0.791815 0.274733 
              -4.16792 1.00141 0.322063 
              -4.16804 1.00136 0.086375 
              -4.54138 0.822463 0.260537 
              -4.41366 -0 0.592713 
              -4.41366 0.244957 0.592713 
              -4.63634 -0 0.354607 
              -4.16707 0.30538 0.749576 
              -4.16703 0.570668 0.749601 
              -4.38293 0.287573 0.617744 
              -4.16707 -0 0.749576 
              -4.16707 0.265281 0.749576 
              -4.38293 -0 0.617744 
              -4.167 0.827756 0.62033 
              -4.38249 0.53512 0.618013 
              -3.66005 1.04648 0.325339 
              -3.22995 1.07851 0.325623 
              -3.66006 1.04648 0.07615 
              -4.16786 0.884116 0.571256 
              -4.63642 0.493226 0.354518 
              -3.23 0.341966 0.76 
              -3.23 0.623844 0.76 
              -3.66 0.325508 0.76 
              -3.66004 0.924023 0.602083 
              -3.23 0.93243 0.640378 
              -3.66 0.897816 0.628309 
              -3.66004 0.629461 0.752213 
              -4.13006 1.01148 0.076149 
              -3.23 -0 0.76 
              -3.23 0.301936 0.76 
              -3.66 -0 0.76 
              -3.7 -0 0.76 
              -3.7 0.283948 0.76 
              -4.13 -0 0.76 
              -2.5118 0.212932 0.82 
              -2.51178 0.212995 0.955787 
              -2.43891 0.388909 0.955787 
              -2.43891 0.388909 0.82 
              -2.06848 0.542346 0.82 
              -1.57289 0.175977 0.82 
              -1.57287 0.175914 0.955787 
              -1.5 -0 0.955787 
              -2.05 0.174454 1.16 
              -2.30609 0.175923 1.16 
              -2.37896 -0 1.16 
              -1.66109 0.388909 0.955787 
              -2.03146 0.542318 0.955787 
              -1.71161 0.33839 1.10019 
              -2.03136 0.470835 1.10019 
              -2.03147 0.321285 1.16 
              -1.6411 0.175932 1.10019 
              -1.56474 -0 1.10019 
              -1.79391 0.175923 1.16 
              -2.52713 0.175913 0.955787 
              -2.6 -0 0.955787 
              -2.4589 0.175932 1.10019 
              -2.53526 -0 1.10019 
              -2.06855 0.542318 0.955787 
              -2.38839 0.33839 1.10019 
              -2.06864 0.470835 1.10019 
              -2.06853 0.321285 1.16 
              -2.03152 0.542346 0.82 
              -2.6 -0 0.82 
              -2.52711 0.175977 0.82 
              -1.66109 0.388909 0.82 
              -1.5882 0.212932 0.82 
              -2.44283 0.21297 1.10019 
              -2.28261 0.232611 1.16 
              -1.58823 0.212995 0.955787 
              -1.65717 0.21297 1.10019 
              -1.81739 0.232611 1.16 
              -1.80926 0.212989 1.16 
              -2.29074 0.212989 1.16 
              -7.33868 0.374643 0.125 
              -7.59038 0.270384 0.125 
              -7.61117 0.220203 0.125 
              -7.33643 0.517379 0.041749 
              -7.6877 0.371878 0.041749 
              -7.74101 0.243177 0.041749 
              -7.04962 0.270384 0.125 
              -7.30132 0.374643 0.125 
              -7.02883 0.220204 0.125 
              -6.89064 0.243177 0.041749 
              -6.94394 0.371878 0.041749 
              -7.29522 0.517379 0.041749 
              -7.34 0.181525 0.125 
              -7.62664 0.182847 0.125 
              -7.70238 -0 0.125 
              -6.78991 -0 0.041749 
              -6.87356 0.201961 0.041749 
              -7.01336 0.182847 0.125 
              -7.75808 0.201961 0.041749 
              -7.84174 -0 0.041749 
              -6.91695 0.403051 -0.075 
              -6.8412 0.220166 -0.075 
              -6.84113 0.220003 -0.5675 
              -7.3 0.181525 0.125 
              -6.93762 -0 0.125 
              -7.30136 0.562279 -0.075 
              -7.30152 0.562346 -0.5675 
              -7.72305 0.403051 -0.075 
              -7.33864 0.562279 -0.075 
              -7.33848 0.562346 -0.5675 
              -6.82575 0.182885 -0.075 
              -6.75 -0 -0.075 
              -6.82582 0.183048 -0.5675 
              -7.7988 0.220166 -0.075 
              -7.79887 0.220003 -0.5675 
              -7.89 -0 -0.075 
              -7.81425 0.182885 -0.075 
              -7.81418 0.183048 -0.5675 
              -6.75 0.2 -2.025 
              -7.85 0.28 -1.13 
              -7.47945 0.489482 -1.13 
              -6.75 0.57 -1.13 
              12.2462 -0.215251 0.385679 
              12.2462 -0.497796 0.009986 
              12.6965 -0.215251 -0.157775 
              -4.41366 -0.285021 0.592713 
              -4.63634 -0.266652 0.354607 
              -4.41387 -0.529943 0.592486 
              -3.7 -0.323977 0.76 
              -4.13 -0.307519 0.76 
              -3.7 -0.587866 0.76 
              12.7286 -0.180072 -0.173515 
              -3.69995 -1.04351 0.325313 
              -3.69996 -0.921535 0.601319 
              -4.13004 -0.886835 0.589593 
              -3.7 -0.89514 0.628362 
              -3.69996 -0.625883 0.751082 
              -4.13004 -0.593186 0.751546 
              -4.18076 -0.853722 0.590617 
              -4.5636 -0.791815 0.274733 
              -4.16792 -1.00141 0.322063 
              -4.54138 -0.822463 0.260537 
              -4.16804 -1.00136 0.086375 
              -4.41366 -0.244957 0.592713 
              -4.16707 -0.30538 0.749576 
              -4.38293 -0.287573 0.617744 
              -4.16703 -0.570668 0.749601 
              -4.16707 -0.265281 0.749576 
              -4.38249 -0.53512 0.618013 
              -4.167 -0.827756 0.62033 
              -3.66005 -1.04648 0.325339 
              -3.66006 -1.04648 0.07615 
              -3.22995 -1.07851 0.325623 
              -4.16786 -0.884116 0.571256 
              -4.63642 -0.493226 0.354518 
              -3.23 -0.341966 0.76 
              -3.66 -0.325508 0.76 
              -3.23 -0.623844 0.76 
              -3.22996 -0.958716 0.613798 
              -3.66004 -0.924023 0.602083 
              -3.23 -0.93243 0.640378 
              -3.22997 -0.662173 0.751736 
              -3.66004 -0.629461 0.752213 
              -4.13005 -1.01148 0.325029 
              -4.13006 -1.01148 0.076149 
              -3.23 -0.301936 0.76 
              -3.7 -0.283948 0.76 
              -2.5118 -0.212932 0.82 
              -2.43891 -0.388909 0.82 
              -2.43891 -0.388909 0.955787 
              -2.06848 -0.542346 0.82 
              -1.57289 -0.175977 0.82 
              -1.5 -0 0.82 
              -2.05 -0.174454 1.16 
              -2.30609 -0.175923 1.16 
              -1.66109 -0.388909 0.955787 
              -1.71161 -0.33839 1.10019 
              -2.03146 -0.542318 0.955787 
              -1.81739 -0.232611 1.16 
              -2.03147 -0.321285 1.16 
              -1.6411 -0.175932 1.10019 
              -1.72104 -0 1.16 
              -1.79391 -0.175923 1.16 
              -2.52713 -0.175913 0.955787 
              -2.4589 -0.175932 1.10019 
              -2.06855 -0.542318 0.955787 
              -2.06864 -0.470835 1.10019 
              -2.38839 -0.33839 1.10019 
              -2.06853 -0.321285 1.16 
              -2.03152 -0.542346 0.82 
              -1.66109 -0.388909 0.82 
              -2.52711 -0.175977 0.82 
              -1.5882 -0.212932 0.82 
              -2.28261 -0.232611 1.16 
              -2.44283 -0.21297 1.10019 
              -1.58823 -0.212995 0.955787 
              -1.65717 -0.21297 1.10019 
              -1.80926 -0.212989 1.16 
              -2.07 -0.214454 1.16 
              -2.29074 -0.212989 1.16 
              -7.33868 -0.374643 0.125 
              -7.34 -0.221525 0.125 
              -7.61117 -0.220203 0.125 
              -7.33643 -0.517379 0.041749 
              -7.59038 -0.270384 0.125 
              -7.6877 -0.371878 0.041749 
              -7.04962 -0.270384 0.125 
              -7.02883 -0.220204 0.125 
              -7.30132 -0.374643 0.125 
              -6.89064 -0.243177 0.041749 
              -6.94394 -0.371878 0.041749 
              -7.34 -0.181525 0.125 
              -7.34 -0 0.125 
              -7.01336 -0.182847 0.125 
              -7.75808 -0.201961 0.041749 
              -7.62664 -0.182847 0.125 
              -6.91695 -0.403051 -0.075 
              -6.91695 -0.403051 -0.5675 
              -6.84113 -0.220003 -0.5675 
              -7.3 -0.181525 0.125 
              -7.30136 -0.562279 -0.075 
              -7.30152 -0.562346 -0.5675 
              -7.72305 -0.403051 -0.075 
              -7.72305 -0.403051 -0.5675 
              -7.33848 -0.562346 -0.5675 
              -6.82575 -0.182885 -0.075 
              -6.82582 -0.183048 -0.5675 
              -7.7988 -0.220166 -0.075 
              -7.79887 -0.220003 -0.5675 
              -7.89 -0 -0.5675 
              -7.81418 -0.183048 -0.5675 
              -7.33864 -0.562279 -0.075 
              -6.8412 -0.220166 -0.075 
              -6.87356 -0.201961 0.041749 
              -7.81425 -0.182885 -0.075 
              -6.75 -0.2 -2.025 
              -7.47945 -0.489482 -1.13 
              -7.85 -0.28 -1.13 
              -6.75 -0.57 -1.13 
              -4.13 0.55495 0.76 
              12.2416 0.180028 0.41321 
              -3.69996 0.921535 0.601319 
              -3.69996 0.625883 0.751082 
              -4.63634 0.226588 0.354607 
              -4.38293 0.247474 0.617744 
              -3.22994 1.07852 0.07615 
              -3.66 0.590928 0.76 
              -3.22996 0.958716 0.613798 
              -3.22997 0.662173 0.751736 
              -3.69994 1.04351 0.07615 
              -3.66 0.285479 0.76 
              -4.13 0.26749 0.76 
              -2.03 0.214454 1.16 
              -2.07 0.214454 1.16 
              -7.34 0.221525 0.125 
              -7.3 0.221525 0.125 
              -6.91695 0.403051 -0.5675 
              -7.3 -0 0.125 
              -7.72305 0.403051 -0.5675 
              -6.75 -0 -0.5675 
              -4.13 -0.55495 0.76 
              12.2416 -0.180028 0.41321 
              -4.13001 -0.860511 0.616305 
              -4.63634 -0.226588 0.354607 
              -4.38293 -0.247474 0.617744 
              -3.22994 -1.07852 0.07615 
              -3.66 -0.590928 0.76 
              -3.66 -0.897816 0.628309 
              -3.69994 -1.04351 0.07615 
              -3.66 -0.285479 0.76 
              -4.13 -0.26749 0.76 
              -2.51178 -0.212995 0.955787 
              -1.57287 -0.175914 0.955787 
              -2.03136 -0.470835 1.10019 
              -2.03 -0.214454 1.16 
              -7.74101 -0.243177 0.041749 
              -7.3 -0.221525 0.125 
              -7.29522 -0.517379 0.041749 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 290 {
              0.587172 0.646927 0.486532 
              0.587172 0.646927 0.486532 
              0.587172 0.646927 0.486532 
              -0.730373 -2e-06 0.683049 
              -0.699418 0.2426 0.67228 
              -0.730371 -2e-06 0.68305 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.791285 -0 0.611448 
              0.788145 0.016 0.615282 
              0.77304 -0 0.634357 
              -0.077883 0.974928 0.208448 
              -0.072588 0.972809 0.219939 
              -0.074124 0.906087 0.416547 
              -0.042497 0.428686 0.902454 
              -0.061257 0.450581 0.890631 
              -0.049443 0.436836 0.898181 
              -0.611828 0.444271 0.654439 
              -0.663454 0.39313 0.636615 
              -0.450015 0.870218 0.200517 
              -0.43212 0.901816 0 
              -0.450104 0.86969 0.202596 
              -0.730373 -0 0.683049 
              -0.730372 -1e-06 0.683049 
              -0.730372 -0 0.68305 
              -0.521207 -0 0.85343 
              -0.534461 0.196948 0.821926 
              -0.521207 -0 0.853431 
              -0.521206 -0 0.853431 
              -0.521207 -0 0.85343 
              -0.521207 -0 0.85343 
              -0.526778 0.381896 0.759382 
              -0.53254 0.134528 0.835645 
              -0.072772 0.975382 0.208168 
              -0.077794 0.977178 0.197665 
              -0.074262 0.997239 0 
              -0.449853 0.808017 0.380447 
              -0.733102 0.161302 0.660714 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.074772 0.915511 0.395282 
              -0.039961 0.395443 0.917621 
              -0.059123 0.418466 0.906306 
              -0.047242 0.404233 0.913435 
              -0.074262 0.997239 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.92388 0.382683 3e-06 
              -0.90619 0.375355 0.194753 
              -0.689596 0.69161 0.214637 
              -0.707107 0.707107 0 
              -0.382683 0.92388 1e-06 
              0.92388 0.382684 0 
              0.902384 0.37378 0.214457 
              0.979095 -0 0.203284 
              0 -0 1 
              -0.138717 0.058947 0.988576 
              -0.224799 -0 0.974395 
              0.689596 0.69161 0.214637 
              0.374918 0.905133 0.200428 
              0.504715 0.513749 0.693747 
              0.286145 0.690815 0.663999 
              0.096749 0.233574 0.967514 
              0.606333 0.258977 0.751859 
              0.733451 -0 0.679708 
              0.138717 0.058947 0.988576 
              -0.902384 0.37378 0.214457 
              -0.979095 -0 0.203284 
              -0.606333 0.258978 0.751858 
              -0.733451 -0 0.679708 
              -0.374918 0.905133 0.200428 
              -0.504715 0.513749 0.693747 
              -0.286145 0.690815 0.664 
              -0.096749 0.233572 0.967514 
              0.382683 0.92388 0 
              -1 -0 0 
              -0.92388 0.382684 2e-06 
              0.707107 0.707107 0 
              0.923879 0.382684 1e-06 
              -0.691457 0.293881 0.65994 
              -0.16361 0.165502 0.972533 
              0.90619 0.375356 0.194752 
              0.691457 0.293881 0.659941 
              0.16361 0.165502 0.972533 
              0.229765 0.095177 0.968581 
              -0.229766 0.095174 0.968581 
              -0.132532 0.319961 0.938115 
              -0.229987 0.227058 0.946318 
              -0.312902 0.129609 0.940901 
              -0.311202 0.751308 0.58197 
              -0.55443 0.560747 0.614917 
              -0.746817 0.309343 0.588703 
              0.219977 0.222755 0.949705 
              0.128812 0.31098 0.941647 
              0.29982 0.12419 0.945878 
              0.759547 0.314616 0.569302 
              0.567766 0.561388 0.602008 
              0.313268 0.756296 0.574352 
              0 -0 1 
              -0.214124 0.088693 0.972772 
              -0.325327 -0 0.945585 
              0.800501 -0 0.599292 
              0.690905 0.286182 0.66389 
              0.203652 0.084355 0.975403 
              -0.684867 0.283681 0.67118 
              -0.786523 -0 0.617542 
              0.696036 0.699423 0.162145 
              0.915395 0.379169 0.135211 
              0.92388 0.382683 -0 
              0 -0 1 
              0.311014 -0 0.950377 
              0.378297 0.913289 0.150981 
              0.382683 0.92388 0 
              -0.69686 0.693625 0.182226 
              -0.377371 0.911053 0.166055 
              -0.382683 0.92388 -0 
              0.911215 0.377438 0.165007 
              0.987457 -0 0.157811 
              0.92388 0.382683 -0 
              -0.912014 0.377769 0.159757 
              -0.923879 0.382684 1e-06 
              -0.982482 -0 0.186224 
              -0.905714 0.375159 0.197324 
              -0.92388 0.382683 0 
              -0.194536 0.875761 -0.441813 
              -0.406455 0.71896 -0.563818 
              -0.313996 0.798197 -0.51409 
              -0.101481 0.919372 -0.380076 
              0.587172 -0.646927 0.486532 
              0.587172 -0.646927 0.486532 
              0.587172 -0.646927 0.486532 
              -0.730373 2e-06 0.683049 
              -0.730372 2e-06 0.68305 
              -0.699418 -0.242599 0.67228 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.788145 -0.016 0.615282 
              -0.077883 -0.974928 0.208448 
              -0.084514 -0.911387 0.40278 
              -0.074124 -0.906087 0.416548 
              -0.042497 -0.428686 0.902453 
              -0.030535 -0.414533 0.909522 
              -0.049443 -0.436836 0.898181 
              -0.611828 -0.444271 0.654439 
              -0.663454 -0.39313 0.636615 
              -0.450015 -0.870218 0.200517 
              -0.450104 -0.86969 0.202596 
              -0.43212 -0.901816 0 
              -0.730372 1e-06 0.683049 
              -0.521207 -0 0.85343 
              -0.521207 -0 0.853431 
              -0.534461 -0.196948 0.821926 
              -0.521207 -0 0.85343 
              -0.53254 -0.134528 0.835645 
              -0.526778 -0.381896 0.759382 
              -0.072772 -0.975382 0.208168 
              -0.074262 -0.997239 0 
              -0.077794 -0.977178 0.197665 
              -0.449853 -0.808017 0.380447 
              -0.733102 -0.161302 0.660714 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.084639 -0.920077 0.382484 
              -0.074772 -0.915512 0.395282 
              -0.039961 -0.395443 0.917621 
              -0.027941 -0.38082 0.924227 
              -0.047242 -0.404233 0.913435 
              -0.072588 -0.972809 0.219939 
              -0.074262 -0.997239 0 
              0 -0 1 
              0 -0 1 
              -0.92388 -0.382683 3e-06 
              -0.707107 -0.707107 0 
              -0.689596 -0.69161 0.214637 
              -0.382683 -0.92388 1e-06 
              0.92388 -0.382684 0 
              1 -0 0 
              0 -0 1 
              -0.138717 -0.058947 0.988576 
              0.689596 -0.69161 0.214637 
              0.504715 -0.513749 0.693747 
              0.374918 -0.905133 0.200428 
              0.16361 -0.165502 0.972533 
              0.096749 -0.233573 0.967514 
              0.606333 -0.258977 0.751858 
              0.224799 -0 0.974395 
              0.138717 -0.058947 0.988576 
              -0.902384 -0.37378 0.214457 
              -0.606333 -0.258978 0.751858 
              -0.374918 -0.905133 0.200428 
              -0.286145 -0.690815 0.664 
              -0.504715 -0.513749 0.693747 
              -0.096749 -0.233572 0.967514 
              0.382683 -0.92388 0 
              0.707107 -0.707107 0 
              -0.92388 -0.382684 1e-06 
              0.923879 -0.382683 0 
              -0.16361 -0.165502 0.972533 
              -0.691457 -0.293881 0.659941 
              0.90619 -0.375356 0.194751 
              0.691457 -0.293881 0.659941 
              0.229765 -0.095174 0.968581 
              0 -0 1 
              -0.229766 -0.095171 0.968581 
              -0.132532 -0.319961 0.938115 
              0 -0 1 
              -0.3129 -0.129608 0.940902 
              -0.311202 -0.751308 0.58197 
              -0.229987 -0.227058 0.946318 
              -0.55443 -0.560747 0.614917 
              0.219977 -0.222755 0.949705 
              0.299819 -0.12419 0.945878 
              0.128812 -0.310979 0.941647 
              0.759549 -0.314617 0.569299 
              0.567766 -0.561388 0.602008 
              0 -0 1 
              0 -0 1 
              0.203652 -0.084355 0.975403 
              -0.684867 -0.283681 0.67118 
              -0.214124 -0.088693 0.972772 
              0.696036 -0.699423 0.162145 
              0.707107 -0.707107 0 
              0.92388 -0.382683 0 
              0 -0 1 
              0.378297 -0.913289 0.150981 
              0.382683 -0.92388 0 
              -0.69686 -0.693625 0.182226 
              -0.707107 -0.707107 0 
              -0.382683 -0.92388 -1e-06 
              0.911216 -0.377438 0.165006 
              0.92388 -0.382683 0 
              -0.912014 -0.377769 0.159757 
              -0.923879 -0.382684 1e-06 
              -1 -0 0 
              -0.92388 -0.382683 0 
              -0.377371 -0.911053 0.166055 
              0.915395 -0.379169 0.135211 
              0.690906 -0.286182 0.663889 
              -0.905715 -0.375159 0.197324 
              -0.194536 -0.875761 -0.441813 
              -0.313996 -0.798197 -0.51409 
              -0.406455 -0.71896 -0.563818 
              -0.101481 -0.919372 -0.380076 
              0 -0 1 
              0.761185 0.146356 0.631805 
              -0.084514 0.911387 0.40278 
              -0.030535 0.414533 0.909522 
              -0.730371 -0 0.683051 
              -0.521208 -0 0.853429 
              -0.074262 0.997239 0 
              0 -0 1 
              -0.08464 0.920077 0.382484 
              -0.027941 0.38082 0.924227 
              -0.074262 0.997239 0 
              0 -0 1 
              0 -0 1 
              0 3e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.707107 0.707107 0 
              0 -0 1 
              -0.707107 0.707107 0 
              1 -0 0 
              0 -0 1 
              0.761185 -0.146356 0.631805 
              -0.061257 -0.450581 0.890631 
              -0.730372 -0 0.68305 
              -0.521208 -0 0.853429 
              -0.074262 -0.997239 0 
              0 -0 1 
              -0.059123 -0.418466 0.906306 
              -0.074262 -0.997239 0 
              0 -0 1 
              0 -0 1 
              -0.90619 -0.375355 0.194754 
              0.902384 -0.37378 0.214456 
              0.286145 -0.690815 0.663999 
              0 -1e-06 1 
              -0.746817 -0.309343 0.588703 
              0 -0 1 
              0.313268 -0.756296 0.574351 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 290 {
                0.925256 0.689602 
                0.951294 0.658178 
                0.925256 0.667878 
                0.798968 0.701952 
                0.798956 0.701939 
                0.786092 0.688184 
                0.840234 0.711625 
                0.840234 0.711625 
                0.81537 0.711625 
                0.953102 0.65723 
                0.95315 0.657268 
                0.925038 0.693549 
                0.840237 0.68649 
                0.815367 0.686474 
                0.815368 0.701772 
                0.840234 0.704014 
                0.81537 0.703316 
                0.815368 0.711136 
                0.812435 0.701831 
                0.790298 0.683566 
                0.813177 0.686303 
                0.813171 0.672674 
                0.791583 0.682745 
                0.798968 0.701952 
                0.798968 0.701952 
                0.786092 0.688184 
                0.813227 0.711022 
                0.813229 0.711024 
                0.800745 0.7034 
                0.813227 0.711022 
                0.813227 0.711022 
                0.800745 0.7034 
                0.813231 0.703549 
                0.800771 0.703415 
                0.842544 0.686492 
                0.867414 0.686508 
                0.842544 0.672083 
                0.813181 0.700711 
                0.786088 0.688179 
                0.867411 0.711625 
                0.867411 0.711625 
                0.842547 0.711625 
                0.842545 0.702494 
                0.867411 0.704708 
                0.842547 0.70401 
                0.842545 0.711175 
                0.815367 0.672083 
                0.867411 0.711625 
                0.867411 0.711625 
                0.842547 0.711625 
                0.840234 0.711625 
                0.840234 0.711625 
                0.81537 0.711625 
                0.908939 0.715095 
                0.908941 0.722946 
                0.913154 0.722946 
                0.913154 0.715095 
                0.934573 0.715095 
                0.963229 0.715095 
                0.963231 0.722946 
                0.967444 0.722946 
                0.935642 0.734754 
                0.920834 0.734754 
                0.91662 0.734754 
                0.95813 0.722946 
                0.936714 0.722946 
                0.955208 0.731296 
                0.936719 0.731296 
                0.936713 0.734754 
                0.959285 0.731296 
                0.963701 0.731296 
                0.95045 0.734754 
                0.908053 0.722946 
                0.903839 0.722946 
                0.911998 0.731296 
                0.907583 0.731296 
                0.934569 0.722946 
                0.916075 0.731296 
                0.934564 0.731296 
                0.93457 0.734754 
                0.93671 0.715095 
                0.903839 0.715095 
                0.908054 0.715095 
                0.95813 0.715095 
                0.962344 0.715095 
                0.912928 0.731296 
                0.922192 0.734754 
                0.962343 0.722946 
                0.958356 0.731296 
                0.949092 0.734754 
                0.949562 0.734754 
                0.921722 0.734754 
                0.934562 0.638282 
                0.920008 0.638282 
                0.918806 0.638282 
                0.934692 0.633469 
                0.91438 0.633469 
                0.911298 0.633469 
                0.951276 0.638282 
                0.936722 0.638282 
                0.952478 0.638282 
                0.960469 0.633469 
                0.957386 0.633469 
                0.937075 0.633469 
                0.934485 0.638282 
                0.917911 0.638282 
                0.913532 0.638282 
                0.966293 0.633469 
                0.961456 0.633469 
                0.953373 0.638282 
                0.910311 0.633469 
                0.905473 0.633469 
                0.958947 0.626718 
                0.963328 0.626718 
                0.963332 0.59824 
                0.936798 0.638282 
                0.957752 0.638282 
                0.93672 0.626718 
                0.93671 0.59824 
                0.912336 0.626718 
                0.934564 0.626718 
                0.934573 0.59824 
                0.964221 0.626718 
                0.968601 0.626718 
                0.964217 0.59824 
                0.907956 0.626718 
                0.907952 0.59824 
                0.902683 0.626718 
                0.907063 0.626718 
                0.907067 0.59824 
                0.867414 0.595932 
                0.803809 0.647683 
                0.825235 0.647683 
                0.867414 0.647683 
                0.925256 0.689602 
                0.925256 0.667878 
                0.951294 0.658178 
                0.798968 0.701952 
                0.786092 0.688184 
                0.798956 0.701939 
                0.840234 0.711625 
                0.81537 0.711625 
                0.840234 0.711625 
                0.95315 0.657268 
                0.840237 0.68649 
                0.840236 0.70245 
                0.815368 0.701772 
                0.840234 0.704014 
                0.840236 0.71111 
                0.815368 0.711136 
                0.812435 0.701831 
                0.790298 0.683566 
                0.813177 0.686303 
                0.791583 0.682745 
                0.813171 0.672674 
                0.798968 0.701952 
                0.813227 0.711022 
                0.800745 0.7034 
                0.813229 0.711024 
                0.813227 0.711022 
                0.800771 0.703415 
                0.813231 0.703549 
                0.842544 0.686492 
                0.842544 0.672083 
                0.867414 0.686508 
                0.813181 0.700711 
                0.786088 0.688179 
                0.867411 0.711625 
                0.842547 0.711625 
                0.867411 0.711625 
                0.867413 0.703171 
                0.842545 0.702494 
                0.867411 0.704708 
                0.867413 0.711147 
                0.842545 0.711175 
                0.815367 0.686474 
                0.815367 0.672083 
                0.867411 0.711625 
                0.840234 0.711625 
                0.908939 0.715095 
                0.913154 0.715095 
                0.913154 0.722946 
                0.934573 0.715095 
                0.963229 0.715095 
                0.967444 0.715095 
                0.935642 0.734754 
                0.920834 0.734754 
                0.95813 0.722946 
                0.955208 0.731296 
                0.936714 0.722946 
                0.949092 0.734754 
                0.936713 0.734754 
                0.959285 0.731296 
                0.954663 0.734754 
                0.95045 0.734754 
                0.908053 0.722946 
                0.911998 0.731296 
                0.934569 0.722946 
                0.934564 0.731296 
                0.916075 0.731296 
                0.93457 0.734754 
                0.93671 0.715095 
                0.95813 0.715095 
                0.908054 0.715095 
                0.962344 0.715095 
                0.922192 0.734754 
                0.912928 0.731296 
                0.962343 0.722946 
                0.958356 0.731296 
                0.949562 0.734754 
                0.934485 0.734754 
                0.921722 0.734754 
                0.934562 0.638282 
                0.934485 0.638282 
                0.918806 0.638282 
                0.934692 0.633469 
                0.920008 0.638282 
                0.91438 0.633469 
                0.951276 0.638282 
                0.952478 0.638282 
                0.936722 0.638282 
                0.960469 0.633469 
                0.957386 0.633469 
                0.934485 0.638282 
                0.934485 0.638282 
                0.953373 0.638282 
                0.910311 0.633469 
                0.917911 0.638282 
                0.958947 0.626718 
                0.958947 0.59824 
                0.963332 0.59824 
                0.936798 0.638282 
                0.93672 0.626718 
                0.93671 0.59824 
                0.912336 0.626718 
                0.912336 0.59824 
                0.934573 0.59824 
                0.964221 0.626718 
                0.964217 0.59824 
                0.907956 0.626718 
                0.907952 0.59824 
                0.902683 0.59824 
                0.907067 0.59824 
                0.934564 0.626718 
                0.963328 0.626718 
                0.961456 0.633469 
                0.907063 0.626718 
                0.867414 0.595932 
                0.825235 0.647683 
                0.803809 0.647683 
                0.867414 0.647683 
                0.81537 0.711625 
                0.924991 0.691194 
                0.840236 0.70245 
                0.840236 0.71111 
                0.786092 0.688184 
                0.800745 0.7034 
                0.867414 0.672083 
                0.842547 0.711625 
                0.867413 0.703171 
                0.867413 0.711147 
                0.840237 0.672083 
                0.842547 0.711625 
                0.81537 0.711625 
                0.936798 0.734754 
                0.934485 0.734754 
                0.934485 0.638282 
                0.936798 0.638282 
                0.958947 0.59824 
                0.936798 0.638282 
                0.912336 0.59824 
                0.968601 0.59824 
                0.81537 0.711625 
                0.924991 0.691194 
                0.81537 0.703316 
                0.786092 0.688184 
                0.800745 0.7034 
                0.867414 0.672083 
                0.842547 0.711625 
                0.842547 0.70401 
                0.840237 0.672083 
                0.842547 0.711625 
                0.81537 0.711625 
                0.908941 0.722946 
                0.963231 0.722946 
                0.936719 0.731296 
                0.936798 0.734754 
                0.911298 0.633469 
                0.936798 0.638282 
                0.937075 0.633469 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
