#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "b5n_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/b5n/b5n.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 37 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              336 337 335 345 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              554 414 413 412 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              140 136 135 134 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              461 44 43 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              198 156 155 157 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              256 83 82 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              349 350 351 523 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              265 266 264 466 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 439 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              130 46 45 47 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              262 263 261 505 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              443 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              239 237 238 240 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              305 158 160 159 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              299 300 298 306 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              279 273 275 274 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              80 78 79 251 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              331 329 330 344 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              70 71 69 235 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              143 144 142 230 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              52 53 51 236 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              229 86 85 84 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              234 60 62 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              257 127 129 128 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              161 162 163 182 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              255 64 63 65 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              145 131 133 132 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              92 90 91 126 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              313 308 307 309 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              504 231 233 232 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 447 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              138 139 137 141 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              121 122 120 476 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              33 34 35 457 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              165 166 164 304 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              241 58 57 59 
            }
            DrawElementsUShort GL_TRIANGLES 0 414 {
              0 1 2 6 
              7 8 12 13 
              14 15 16 17 
              18 19 20 24 
              25 26 27 28 
              29 30 31 32 
              36 37 38 39 
              40 41 48 49 
              50 54 55 56 
              66 67 68 72 
              73 74 75 76 
              77 87 88 89 
              93 94 95 96 
              97 98 99 100 
              101 102 103 104 
              105 106 107 108 
              109 110 111 112 
              113 114 115 116 
              117 118 119 123 
              124 125 146 147 
              148 149 150 151 
              152 153 154 167 
              168 169 170 171 
              172 173 174 175 
              176 177 178 179 
              180 181 183 184 
              185 186 187 188 
              189 190 191 192 
              193 194 195 196 
              197 199 200 201 
              202 203 204 205 
              206 207 208 209 
              210 211 212 213 
              214 215 216 217 
              218 219 220 221 
              222 223 224 225 
              226 227 228 242 
              243 244 245 246 
              247 248 249 250 
              252 253 254 258 
              259 260 267 268 
              269 270 271 272 
              276 277 278 280 
              281 282 283 284 
              285 286 287 288 
              289 290 291 292 
              293 294 295 296 
              297 301 302 303 
              310 311 312 314 
              315 316 317 318 
              319 320 321 322 
              323 324 325 326 
              327 328 332 333 
              334 338 339 340 
              341 342 343 346 
              347 348 352 353 
              354 355 356 357 
              358 359 360 361 
              362 363 364 365 
              366 367 368 369 
              370 371 372 373 
              374 375 376 377 
              378 379 380 381 
              382 383 384 385 
              386 387 388 389 
              390 391 392 393 
              394 395 396 397 
              398 399 400 401 
              402 403 404 405 
              406 407 408 409 
              410 411 415 416 
              417 418 419 420 
              421 422 423 424 
              425 426 427 428 
              429 430 431 432 
              433 434 435 436 
              437 438 440 441 
              442 444 445 446 
              448 449 450 451 
              452 453 454 455 
              456 458 459 460 
              462 463 464 465 
              466 95 467 468 
              469 470 471 472 
              473 474 475 477 
              478 479 480 481 
              482 483 484 485 
              486 487 488 489 
              490 491 492 493 
              494 495 496 497 
              498 499 500 501 
              502 503 463 506 
              507 508 509 510 
              511 512 513 514 
              515 516 517 518 
              519 520 521 522 
              524 525 526 527 
              528 529 530 531 
              532 533 534 535 
              536 537 538 539 
              540 541 542 543 
              544 545 546 547 
              548 549 550 551 
              552 553 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 555 {
              -1.512 -0.305 0.528277 
              -1.07 -0 0.666896 
              -1.512 -0 0.610002 
              -1.512 0.61 1e-06 
              -2.138 0.740001 2e-06 
              -1.512 0.305001 0.528277 
              -1.512 0 -0.609999 
              -2.138 0 -0.739998 
              -1.512 0.305 -0.528274 
              -2.138 0 -0.739998 
              -2.512 0 -0.449998 
              -2.138 0.37 -0.640857 
              -2.138 0.37 -0.640857 
              -2.512 0.225 -0.389709 
              -2.138 0.740001 2e-06 
              -0.897 -0.510955 -0.339999 
              -0.727326 -2.34412 -0.253326 
              0.824999 -0.550478 -0.17 
              2.84 -1e-06 0.621822 
              2.41 -1e-06 0.875998 
              2.41 -0.160094 0.828433 
              -1.512 -0.61 1e-06 
              -1.512 -0.305 0.528277 
              -2.138 -0.74 2e-06 
              -1.512 0 -0.609999 
              -1.512 -0.305 -0.528274 
              -2.138 0 -0.739998 
              -1.512 0.305001 0.528277 
              -2.138 0.370001 0.640861 
              -1.512 -0 0.610002 
              -2.138 0 -0.739998 
              -2.138 -0.37 -0.640857 
              -2.512 0 -0.449998 
              -2.138 0.740001 2e-06 
              -2.512 0.450001 2e-06 
              -2.138 0.370001 0.640861 
              7.278 0.012499 0.022029 
              7.278 -1e-06 0.047029 
              7.278 -1e-06 -0.002971 
              7.278 -1e-06 -0.002971 
              7.278 -0.012501 0.022029 
              6.488 -1e-06 -0.210004 
              -1.512 -0.305 -0.528274 
              -1.512 -0.61 1e-06 
              -2.138 -0.37 -0.640857 
              6.36667 0.045485 1.276 
              5.152 0 0.021996 
              5.85859 0 1.276 
              6.89715 1.884 0.002998 
              6.42572 1.884 -0.038324 
              6.5296 2.458 -0.007189 
              6.42572 -1.884 0.044319 
              6.89715 -1.884 0.002998 
              7.121 0 0.002997 
              5.96415 1.884 0.002998 
              6.5296 2.458 0.013184 
              6.41582 2.458 0.002998 
              6.42572 1.884 0.044319 
              7.121 0 0.002997 
              6.89715 1.884 0.002998 
              5.352 0 0.002998 
              5.96415 -1.884 0.002998 
              6.42572 -1.884 0.044319 
              5.352 0 0.002998 
              6.42572 1.884 0.044319 
              5.96415 1.884 0.002998 
              6.89715 -1.884 0.002998 
              6.5296 -2.458 -0.007189 
              6.42572 -1.884 -0.038324 
              7.121 0 0.002997 
              6.89715 -1.884 0.002998 
              6.42572 -1.884 -0.038324 
              6.42572 -1.884 -0.038324 
              6.5296 -2.458 -0.007189 
              5.96415 -1.884 0.002998 
              5.96415 -1.884 0.002998 
              6.5296 -2.458 0.013184 
              6.42572 -1.884 0.044319 
              6.42572 1.884 -0.038324 
              5.352 0 0.002998 
              5.96415 1.884 0.002998 
              6.08108 -0.083174 0.021996 
              6.36667 -0.045484 1.276 
              5.152 0 0.021996 
              6.22715 0 -0.075349 
              6.42572 -1.884 -0.038324 
              5.352 0 0.002998 
              6.42572 1.884 -0.038324 
              5.96415 1.884 0.002998 
              6.5296 2.458 -0.007189 
              7.03 0 0.021995 
              6.36667 -0.045484 1.276 
              6.08108 -0.083174 0.021996 
              -2.512 -0.45 2e-06 
              -2.512 -0.225 0.389713 
              -2.512 -0.225 -0.389709 
              2.41 0.160093 0.828433 
              2.41 -1e-06 0.875998 
              2.84 -1e-06 0.621822 
              -0.569999 -0.237157 0.918828 
              -0.569999 -0 0.996 
              -1.07 -0 0.666896 
              0.824999 -0.550478 -0.17 
              -0.727326 -2.34412 -0.253326 
              0.681129 -2.34412 -0.127237 
              2.625 -0.282822 0.517246 
              2.84 -1e-06 0.621822 
              2.41 -0.160094 0.828433 
              0.824999 0.550477 -0.17 
              3.155 0.424352 -0.305002 
              0.681129 2.34412 -0.127237 
              2.41 0.160093 0.828433 
              -0.569999 0.237157 0.918828 
              2.41 -1e-06 0.875998 
              2.41 -0.160094 0.828433 
              2.41 -1e-06 0.875998 
              -0.569999 -0.237157 0.918828 
              -0.569999 -0.237157 0.918828 
              -0.896999 -0.295 0.588899 
              -0.57 -0.370003 0.502454 
              6.49431 1e-06 1.753 
              6.37304 0.01063 1.753 
              6.25431 1e-06 1.753 
              5.96415 1.884 0.002998 
              6.42572 1.884 0.044319 
              6.5296 2.458 0.013184 
              6.88559 0 1.276 
              6.88559 0 1.276 
              6.49431 1e-06 1.753 
              6.37304 -0.010629 1.753 
              6.08108 0.083174 0.021996 
              7.03 0 0.021995 
              6.08108 0.083174 0.021996 
              6.36667 0.045485 1.276 
              6.36667 0.045485 1.276 
              5.85859 0 1.276 
              6.37304 0.01063 1.753 
              6.88559 0 1.276 
              6.36667 0.045485 1.276 
              6.37304 0.01063 1.753 
              6.25431 1e-06 1.753 
              6.49431 1e-06 1.753 
              6.37304 -0.010629 1.753 
              6.25431 1e-06 1.753 
              5.85859 0 1.276 
              6.88559 0 1.276 
              0.343093 7.71279 0.453473 
              0.242036 7.71279 0.444616 
              0.143093 7.71279 0.453473 
              -0.57 -0 -0.5889 
              -0.897 -0.510955 -0.339999 
              -1.512 -0.305 -0.528274 
              7.278 -0.012501 0.022029 
              6.488 -0.081963 0.143429 
              6.488 -0.060001 -0.181869 
              -0.727326 2.34412 -0.253326 
              0.466588 6.72928 0.399016 
              -0.37146 6.72928 0.323992 
              0.466588 -6.72928 0.248966 
              -0.37146 -6.72928 0.323992 
              -0.727326 -2.34412 -0.253326 
              0.681129 2.34412 -0.379416 
              -0.727326 2.34412 -0.253326 
              0.466588 6.72928 0.248966 
              -0.727326 -2.34412 -0.253326 
              -0.37146 -6.72928 0.323992 
              0.466588 -6.72928 0.399016 
              2.625 0.282821 0.517246 
              2.41 0.160093 0.828433 
              2.84 -1e-06 0.621822 
              6.488 -1e-06 -0.210004 
              6.488 -0.060001 -0.181869 
              2.41 0 -0.588901 
              0.242036 7.71279 0.462331 
              1.32254 6.72928 0.323991 
              0.343093 7.71279 0.453473 
              0.466588 6.72928 0.399016 
              1.32254 6.72928 0.323991 
              0.242036 7.71279 0.462331 
              -0.57 -0 -0.5889 
              -1.512 0 -0.609999 
              -1.512 0.305 -0.528274 
              -0.37146 6.72928 0.323992 
              0.681129 2.34412 -0.379416 
              -0.57 -0 -0.5889 
              -0.727326 2.34412 -0.253326 
              0.343093 -7.71279 0.453473 
              0.242036 -7.71279 0.462331 
              0.143093 -7.71279 0.453473 
              6.5296 2.458 -0.007189 
              5.96415 1.884 0.002998 
              6.41582 2.458 0.002998 
              0.824999 0.550477 -0.17 
              -0.569999 0.370003 0.502454 
              2.625 0.282821 0.517246 
              6.488 0.081961 0.143429 
              2.625 0.282821 0.517246 
              6.488 -1e-06 0.209996 
              0.681129 2.34412 -0.127237 
              0.824999 -0.550478 -0.17 
              -0.57 -0.370003 0.502454 
              -1.512 -0.305 0.528277 
              1.32254 6.72928 0.323991 
              0.242036 7.71279 0.444616 
              0.343093 7.71279 0.453473 
              2.625 0.282821 0.517246 
              -0.569999 0.370003 0.502454 
              -0.569999 0.237157 0.918828 
              -0.37146 -6.72928 0.323992 
              0.143093 -7.71279 0.453473 
              0.242036 -7.71279 0.462331 
              0.466588 -6.72928 0.399016 
              0.242036 -7.71279 0.462331 
              1.32254 -6.72928 0.323991 
              -0.37146 -6.72928 0.323992 
              0.242036 -7.71279 0.462331 
              0.466588 -6.72928 0.399016 
              0.242036 -7.71279 0.462331 
              0.343093 -7.71279 0.453473 
              1.32254 -6.72928 0.323991 
              6.5296 2.458 0.013184 
              6.89715 1.884 0.002998 
              6.64582 2.458 0.002998 
              6.89715 1.884 0.002998 
              6.5296 2.458 -0.007189 
              6.64582 2.458 0.002998 
              6.42572 1.884 0.044319 
              6.89715 1.884 0.002998 
              6.5296 2.458 0.013184 
              5.96415 -1.884 0.002998 
              6.36667 -0.045484 1.276 
              6.64582 2.458 0.002998 
              6.5296 2.458 -0.007189 
              6.41582 2.458 0.002998 
              6.22715 0 0.081344 
              6.22715 0 -0.075349 
              6.22715 0 0.081344 
              7.121 0 0.002997 
              6.42572 1.884 -0.038324 
              6.89715 1.884 0.002998 
              6.22715 0 -0.075349 
              6.22715 0 0.081344 
              6.5296 -2.458 0.013184 
              6.64582 -2.458 0.002998 
              6.89715 -1.884 0.002998 
              6.89715 -1.884 0.002998 
              6.64582 -2.458 0.002998 
              6.5296 -2.458 -0.007189 
              6.42572 -1.884 0.044319 
              6.5296 -2.458 0.013184 
              6.89715 -1.884 0.002998 
              6.22715 0 -0.075349 
              5.96415 -1.884 0.002998 
              6.41582 -2.458 0.002998 
              6.5296 -2.458 0.013184 
              6.22715 0 0.081344 
              5.85859 0 1.276 
              6.36667 -0.045484 1.276 
              6.5296 -2.458 -0.007189 
              6.41582 -2.458 0.002998 
              5.96415 -1.884 0.002998 
              6.64582 -2.458 0.002998 
              6.5296 -2.458 0.013184 
              6.41582 -2.458 0.002998 
              -2.512 0.225001 0.389713 
              -2.512 0.450001 2e-06 
              -2.512 0.225 -0.389709 
              7.278 0.012499 0.022029 
              6.488 0.081961 0.143429 
              6.488 -1e-06 0.209996 
              -0.569999 0.237157 0.918828 
              -0.896999 0.295 0.588899 
              -1.07 -0 0.666896 
              -0.37146 6.72928 0.323992 
              0.466588 6.72928 0.399016 
              0.242036 7.71279 0.462331 
              6.488 -1e-06 -0.210004 
              2.41 0 -0.588901 
              6.488 0.059999 -0.181869 
              0.143093 7.71279 0.453473 
              7.278 -0.012501 0.022029 
              7.278 -1e-06 0.047029 
              6.488 -1e-06 0.209996 
              1.32254 6.72928 0.323991 
              0.466588 6.72928 0.248966 
              0.242036 7.71279 0.444616 
              -0.897 0.510955 -0.339999 
              0.824999 0.550477 -0.17 
              -0.727326 2.34412 -0.253326 
              -0.896999 0.295 0.588899 
              -0.569999 0.370003 0.502454 
              -1.512 0.305001 0.528277 
              -0.897 -0.510955 -0.339999 
              0.824999 -0.550478 -0.17 
              -1.512 -0.61 1e-06 
              0.824999 -0.550478 -0.17 
              0.681129 -2.34412 -0.127237 
              3.155 -0.424353 -0.305002 
              0.466588 -6.72928 0.399016 
              1.32254 -6.72928 0.323991 
              2.11967 -2.34412 -0.253327 
              0.681129 -2.34412 -0.127237 
              2.11967 -2.34412 -0.253327 
              3.155 -0.424353 -0.305002 
              0.681129 -2.34412 -0.127237 
              0.681129 -2.34412 -0.379416 
              0.681129 -2.34412 -0.127237 
              0.466588 6.72928 0.399016 
              2.11967 2.34412 -0.253327 
              1.32254 6.72928 0.323991 
              0.824999 0.550477 -0.17 
              -1.512 0.61 1e-06 
              -1.512 0.305001 0.528277 
              0.681129 2.34412 -0.127237 
              0.681129 2.34412 -0.127237 
              3.155 0.424352 -0.305002 
              2.11967 2.34412 -0.253327 
              1.32254 -6.72928 0.323991 
              0.242036 -7.71279 0.444616 
              0.466588 -6.72928 0.248966 
              -0.896999 -0.295 0.588899 
              -1.512 -0.305 0.528277 
              -0.57 -0.370003 0.502454 
              0.242036 -7.71279 0.444616 
              0.143093 -7.71279 0.453473 
              -0.37146 -6.72928 0.323992 
              0.466588 -6.72928 0.248966 
              0.242036 -7.71279 0.444616 
              -0.37146 -6.72928 0.323992 
              2.11967 2.34412 -0.253327 
              0.466588 6.72928 0.248966 
              1.32254 6.72928 0.323991 
              0.681129 -2.34412 -0.379416 
              -0.727326 -2.34412 -0.253326 
              -0.57 -0 -0.5889 
              2.11967 -2.34412 -0.253327 
              1.32254 -6.72928 0.323991 
              0.466588 -6.72928 0.248966 
              -0.57 -0 -0.5889 
              -0.897 0.510955 -0.339999 
              -0.727326 2.34412 -0.253326 
              0.466588 6.72928 0.248966 
              -0.37146 6.72928 0.323992 
              0.242036 7.71279 0.444616 
              0.681129 2.34412 -0.379416 
              0.681129 -2.34412 -0.379416 
              -0.57 -0 -0.5889 
              -0.727326 -2.34412 -0.253326 
              -0.897 -0.510955 -0.339999 
              -1.512 -0.305 0.528277 
              -1.512 -0 0.610002 
              -2.138 -0.37 0.640861 
              -1.512 0.305 -0.528274 
              -2.138 0.37 -0.640857 
              -1.512 0.61 1e-06 
              -0.896999 -0.295 0.588899 
              -1.07 -0 0.666896 
              -1.512 -0.305 0.528277 
              -2.138 -0.37 0.640861 
              -2.138 -0 0.740002 
              -2.512 -0.225 0.389713 
              -0.897 0.510955 -0.339999 
              -1.512 0.305 -0.528274 
              -1.512 0.61 1e-06 
              -0.897 -0.510955 -0.339999 
              -1.512 -0.61 1e-06 
              -1.512 -0.305 -0.528274 
              -2.138 -0.37 -0.640857 
              -2.138 -0.74 2e-06 
              -2.512 -0.225 -0.389709 
              0.242036 7.71279 0.444616 
              -0.37146 6.72928 0.323992 
              0.143093 7.71279 0.453473 
              1.32254 -6.72928 0.323991 
              0.343093 -7.71279 0.453473 
              0.242036 -7.71279 0.444616 
              -2.138 -0.74 2e-06 
              -2.138 -0.37 0.640861 
              -2.512 -0.45 2e-06 
              6.488 -0.060001 -0.181869 
              6.488 -0.081963 0.143429 
              2.625 -0.282822 0.517246 
              7.278 -0.012501 0.022029 
              7.278 -1e-06 -0.002971 
              7.278 -1e-06 0.047029 
              7.278 -1e-06 -0.002971 
              6.488 -1e-06 -0.210004 
              7.278 0.012499 0.022029 
              -0.897 0.510955 -0.339999 
              -1.512 0.61 1e-06 
              0.824999 0.550477 -0.17 
              6.488 -0.081963 0.143429 
              6.488 -1e-06 0.209996 
              2.625 -0.282822 0.517246 
              7.278 0.012499 0.022029 
              6.488 0.059999 -0.181869 
              6.488 0.081961 0.143429 
              0.824999 0.550477 -0.17 
              0.681129 2.34412 -0.127237 
              -0.727326 2.34412 -0.253326 
              -0.569999 0.237157 0.918828 
              -0.569999 0.370003 0.502454 
              -0.896999 0.295 0.588899 
              6.488 0.059999 -0.181869 
              3.155 0.424352 -0.305002 
              2.625 0.282821 0.517246 
              0.824999 -0.550478 -0.17 
              3.155 -0.424353 -0.305002 
              2.625 -0.282822 0.517246 
              2.625 -0.282822 0.517246 
              2.41 -0.160094 0.828433 
              -0.569999 -0.237157 0.918828 
              -2.138 0.370001 0.640861 
              -2.512 0.225001 0.389713 
              -2.138 -0 0.740002 
              -0.896999 0.295 0.588899 
              -1.512 0.305001 0.528277 
              -1.07 -0 0.666896 
              -1.512 0.305001 0.528277 
              -1.512 -0 0.610002 
              -1.07 -0 0.666896 
              3.155 0.424352 -0.305002 
              2.41 0 -0.588901 
              2.11967 2.34412 -0.253327 
              2.41 0 -0.588901 
              0.681129 -2.34412 -0.379416 
              -0.57 -0 -0.5889 
              2.41 0 -0.588901 
              -0.57 -0 -0.5889 
              0.681129 2.34412 -0.379416 
              2.41 0 -0.588901 
              0.681129 2.34412 -0.379416 
              2.11967 2.34412 -0.253327 
              2.41 0 -0.588901 
              2.11967 -2.34412 -0.253327 
              0.681129 -2.34412 -0.379416 
              3.155 -0.424353 -0.305002 
              2.11967 -2.34412 -0.253327 
              2.41 0 -0.588901 
              -2.138 0.370001 0.640861 
              -2.138 0 -0.739998 
              -2.138 0.37 -0.640857 
              -1.512 0.305 -0.528274 
              -2.512 0.225 -0.389709 
              -2.512 0.225 -0.389709 
              -2.512 0.450001 2e-06 
              -2.138 0.740001 2e-06 
              -2.138 -0.37 0.640861 
              -1.512 -0.305 -0.528274 
              -2.138 -0.37 -0.640857 
              -2.138 0 -0.739998 
              -2.138 0.370001 0.640861 
              -2.138 -0 0.740002 
              -1.512 -0 0.610002 
              -2.138 -0.37 -0.640857 
              -2.512 -0.225 -0.389709 
              -2.512 0 -0.449998 
              -2.512 0.225001 0.389713 
              7.278 -0.012501 0.022029 
              6.488 -0.060001 -0.181869 
              6.488 -1e-06 -0.210004 
              -2.138 -0.74 2e-06 
              -2.512 -0.225 0.389713 
              -2.512 0 0.450002 
              -2.512 -0.225 -0.389709 
              -2.512 0 0.450002 
              -2.512 0 -0.449998 
              -0.896999 -0.295 0.588899 
              -0.569999 -0.237157 0.918828 
              -1.07 -0 0.666896 
              -0.569999 0.237157 0.918828 
              -0.569999 -0 0.996 
              2.41 -1e-06 0.875998 
              2.41 -1e-06 0.875998 
              -0.569999 -0 0.996 
              -0.569999 -0.237157 0.918828 
              6.37304 -0.010629 1.753 
              0.242036 7.71279 0.462331 
              0.343093 7.71279 0.453473 
              0.143093 7.71279 0.453473 
              -1.512 0 -0.609999 
              -0.57 -0 -0.5889 
              -1.512 -0.305 -0.528274 
              6.488 -0.060001 -0.181869 
              3.155 -0.424353 -0.305002 
              2.41 0 -0.588901 
              -0.897 0.510955 -0.339999 
              -0.57 -0 -0.5889 
              -1.512 0.305 -0.528274 
              0.242036 -7.71279 0.444616 
              0.343093 -7.71279 0.453473 
              0.143093 -7.71279 0.453473 
              3.155 0.424352 -0.305002 
              0.824999 0.550477 -0.17 
              2.625 0.282821 0.517246 
              2.625 0.282821 0.517246 
              2.84 -1e-06 0.621822 
              6.488 -1e-06 0.209996 
              -1.512 -0.61 1e-06 
              0.824999 -0.550478 -0.17 
              -1.512 -0.305 0.528277 
              2.41 0.160093 0.828433 
              2.625 0.282821 0.517246 
              -0.569999 0.237157 0.918828 
              6.5296 2.458 0.013184 
              6.5296 -2.458 -0.007189 
              -2.512 0.225001 0.389713 
              -2.512 0 -0.449998 
              7.278 -1e-06 0.047029 
              7.278 0.012499 0.022029 
              6.488 -1e-06 0.209996 
              -0.569999 -0 0.996 
              -0.569999 0.237157 0.918828 
              -1.07 -0 0.666896 
              2.41 0 -0.588901 
              3.155 0.424352 -0.305002 
              6.488 0.059999 -0.181869 
              6.488 -0.081963 0.143429 
              7.278 -0.012501 0.022029 
              6.488 -1e-06 0.209996 
              -0.569999 0.370003 0.502454 
              0.824999 0.550477 -0.17 
              -1.512 0.305001 0.528277 
              -2.138 -0 0.740002 
              -2.138 0.37 -0.640857 
              -2.138 0.740001 2e-06 
              -1.512 0.61 1e-06 
              -2.138 -0 0.740002 
              -2.512 0 0.450002 
              -2.512 -0.225 0.389713 
              -2.138 -0.74 2e-06 
              -2.512 -0.45 2e-06 
              -2.512 -0.225 -0.389709 
              -2.138 -0.37 0.640861 
              -2.512 -0.225 0.389713 
              -2.512 -0.45 2e-06 
              3.155 -0.424353 -0.305002 
              6.488 -0.060001 -0.181869 
              2.625 -0.282822 0.517246 
              6.488 -1e-06 -0.210004 
              6.488 0.059999 -0.181869 
              7.278 0.012499 0.022029 
              6.488 -1e-06 0.209996 
              2.84 -1e-06 0.621822 
              2.625 -0.282822 0.517246 
              6.488 0.081961 0.143429 
              6.488 0.059999 -0.181869 
              2.625 0.282821 0.517246 
              -0.57 -0.370003 0.502454 
              0.824999 -0.550478 -0.17 
              2.625 -0.282822 0.517246 
              -0.57 -0.370003 0.502454 
              2.625 -0.282822 0.517246 
              -0.569999 -0.237157 0.918828 
              -2.512 0 0.450002 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 555 {
              -0.123384 -0.256842 0.958545 
              -0.123384 -0.256842 0.958545 
              -0.123384 -0.256842 0.958545 
              0.177006 0.852351 0.492105 
              0.177006 0.852351 0.492105 
              0.177006 0.852351 0.492105 
              0.196673 0.253763 -0.947061 
              0.196673 0.253763 -0.947061 
              0.196673 0.253763 -0.947061 
              -0.599479 0.207156 -0.773118 
              -0.599479 0.207156 -0.773118 
              -0.599479 0.207156 -0.773118 
              -0.557486 0.718963 -0.415093 
              -0.557486 0.718963 -0.415093 
              -0.557486 0.718963 -0.415093 
              -0.097309 0.038015 0.994528 
              -0.097309 0.038015 0.994528 
              -0.097309 0.038015 0.994528 
              0.492991 -0.247789 0.834003 
              0.492991 -0.247789 0.834003 
              0.492991 -0.247789 0.834003 
              0.177006 -0.852351 0.492105 
              0.177006 -0.852351 0.492105 
              0.177006 -0.852351 0.492105 
              0.196673 -0.253763 -0.947061 
              0.196673 -0.253763 -0.947061 
              0.196673 -0.253763 -0.947061 
              0.196675 0.253763 0.94706 
              0.196675 0.253763 0.94706 
              0.196675 0.253763 0.94706 
              -0.599478 -0.207156 -0.773119 
              -0.599478 -0.207156 -0.773119 
              -0.599478 -0.207156 -0.773119 
              -0.557485 0.718963 0.415094 
              -0.557485 0.718963 0.415094 
              -0.557485 0.718963 0.415094 
              1 -0 1.7e-05 
              1 -0 1.7e-05 
              1 -0 1.7e-05 
              0.116403 -0.888347 -0.444174 
              0.116403 -0.888347 -0.444174 
              0.116403 -0.888347 -0.444174 
              0.177005 -0.852351 -0.492105 
              0.177005 -0.852351 -0.492105 
              0.177005 -0.852351 -0.492105 
              -0.089054 0.994762 0.050179 
              -0.089054 0.994762 0.050179 
              -0.089054 0.994762 0.050179 
              0.087252 0.038204 -0.995453 
              0.087252 0.038204 -0.995453 
              0.087252 0.038204 -0.995453 
              0.087312 -0.010374 0.996127 
              0.087312 -0.010374 0.996127 
              0.087312 -0.010374 0.996127 
              -0.088947 0.069991 0.993574 
              -0.088947 0.069991 0.993574 
              -0.088947 0.069991 0.993574 
              0.087312 0.010374 0.996127 
              0.087312 0.010374 0.996127 
              0.087312 0.010374 0.996127 
              -0.089129 -0.02896 0.995599 
              -0.089129 -0.02896 0.995599 
              -0.089129 -0.02896 0.995599 
              -0.089129 0.02896 0.995599 
              -0.089129 0.02896 0.995599 
              -0.089129 0.02896 0.995599 
              0.087252 -0.038204 -0.995453 
              0.087252 -0.038204 -0.995453 
              0.087252 -0.038204 -0.995453 
              0.087311 -0.010374 -0.996127 
              0.087311 -0.010374 -0.996127 
              0.087311 -0.010374 -0.996127 
              -0.088949 -0.069991 -0.993574 
              -0.088949 -0.069991 -0.993574 
              -0.088949 -0.069991 -0.993574 
              -0.088948 -0.069991 0.993574 
              -0.088948 -0.069991 0.993574 
              -0.088948 -0.069991 0.993574 
              -0.08913 0.02896 -0.995599 
              -0.08913 0.02896 -0.995599 
              -0.08913 0.02896 -0.995599 
              -0.089054 -0.994762 0.05018 
              -0.089054 -0.994762 0.05018 
              -0.089054 -0.994762 0.05018 
              -0.08913 -0.02896 -0.995599 
              -0.08913 -0.02896 -0.995599 
              -0.08913 -0.02896 -0.995599 
              -0.088949 0.069991 -0.993574 
              -0.088949 0.069991 -0.993574 
              -0.088949 0.069991 -0.993574 
              0.087312 -0.99613 0.010055 
              0.087312 -0.99613 0.010055 
              0.087312 -0.99613 0.010055 
              -1 0 1e-06 
              -1 0 1e-06 
              -1 0 1e-06 
              0.492991 0.247788 0.834003 
              0.492991 0.247788 0.834003 
              0.492991 0.247788 0.834003 
              -0.530553 -0.262293 0.80605 
              -0.530553 -0.262293 0.80605 
              -0.530553 -0.262293 0.80605 
              -0.089124 0.030884 0.995542 
              -0.089124 0.030884 0.995542 
              -0.089124 0.030884 0.995542 
              0.515775 -0.613283 0.598214 
              0.515775 -0.613283 0.598214 
              0.515775 -0.613283 0.598214 
              0.056795 -0.019243 0.9982 
              0.056795 -0.019243 0.9982 
              0.056795 -0.019243 0.9982 
              0.036419 0.284614 0.95795 
              0.036419 0.284614 0.95795 
              0.036419 0.284614 0.95795 
              0.036419 -0.284615 0.95795 
              0.036419 -0.284615 0.95795 
              0.036419 -0.284615 0.95795 
              -0.136862 -0.943721 0.301098 
              -0.136862 -0.943721 0.301098 
              -0.136862 -0.943721 0.301098 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.088948 0.069991 0.993574 
              -0.088948 0.069991 0.993574 
              -0.088948 0.069991 0.993574 
              0.087312 -0.99613 0.010055 
              0.087093 -0.993635 0.071442 
              0.087093 -0.993635 0.071442 
              0.087093 -0.993635 0.071442 
              -0.089054 0.994762 0.050179 
              0.087312 0.99613 0.010054 
              0.087312 0.99613 0.010054 
              0.087312 0.99613 0.010054 
              -0.088924 0.993303 0.073771 
              -0.088924 0.993303 0.073771 
              -0.088924 0.993303 0.073771 
              0.087093 0.993635 0.071442 
              0.087093 0.993635 0.071442 
              0.087093 0.993635 0.071442 
              -0.088924 0.993303 0.073771 
              0.087093 0.993635 0.071442 
              -0.088924 -0.993303 0.073772 
              -0.088924 -0.993303 0.073772 
              -0.088924 -0.993303 0.073772 
              0.087312 0.99613 0.010054 
              0 1 0 
              0 1 0 
              0 1 0 
              0.102106 -0.487697 -0.867021 
              0.102106 -0.487697 -0.867021 
              0.102106 -0.487697 -0.867021 
              0.077144 -0.994756 -0.067158 
              0.077144 -0.994756 -0.067158 
              0.077144 -0.994756 -0.067158 
              -0.08849 -0.122952 0.98846 
              -0.08849 -0.122952 0.98846 
              -0.08849 -0.122952 0.98846 
              -0.088326 -0.137058 -0.986617 
              -0.088326 -0.137058 -0.986617 
              -0.088326 -0.137058 -0.986617 
              -0.088326 0.137058 -0.986617 
              -0.088326 0.137058 -0.986617 
              -0.088326 0.137058 -0.986617 
              -0.08849 0.122952 0.98846 
              -0.08849 0.122952 0.98846 
              -0.08849 0.122952 0.98846 
              0.515775 0.613282 0.598215 
              0.515775 0.613282 0.598215 
              0.515775 0.613282 0.598215 
              0.083827 -0.423061 -0.902215 
              0.083827 -0.423061 -0.902215 
              0.083827 -0.423061 -0.902215 
              0.087231 -0.044151 0.995209 
              0.087231 -0.044151 0.995209 
              0.087231 -0.044151 0.995209 
              0.087231 -0.044152 0.995209 
              0.087231 -0.044152 0.995209 
              0.087231 -0.044152 0.995209 
              0.02163 0.258758 -0.9657 
              0.02163 0.258758 -0.9657 
              0.02163 0.258758 -0.9657 
              -0.088326 0.137058 -0.986617 
              -0.088347 0.135344 -0.986852 
              -0.088347 0.135344 -0.986852 
              -0.088347 0.135344 -0.986852 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.088948 0.069991 -0.993574 
              -0.088948 0.069991 -0.993574 
              -0.088948 0.069991 -0.993574 
              0.024549 0.951612 0.306321 
              0.024549 0.951612 0.306321 
              0.024549 0.951612 0.306321 
              0.107273 0.626802 0.771759 
              0.107273 0.626802 0.771759 
              0.107273 0.626802 0.771759 
              -0.08849 -0.122952 0.98846 
              -0.064661 -0.989225 0.131351 
              -0.064661 -0.989225 0.131351 
              -0.064661 -0.989225 0.131351 
              0.085311 0.213095 -0.9733 
              0.085311 0.213095 -0.9733 
              0.085311 0.213095 -0.9733 
              0.024581 0.952397 0.303867 
              0.024581 0.952397 0.303867 
              0.024581 0.952397 0.303867 
              -0.08885 0.084179 0.992482 
              -0.08885 0.084179 0.992482 
              -0.08885 0.084179 0.992482 
              0.087231 0.044152 0.995209 
              0.087231 0.044152 0.995209 
              0.087231 0.044152 0.995209 
              -0.08885 0.084178 0.992482 
              -0.08885 0.084178 0.992482 
              -0.08885 0.084178 0.992482 
              0.087231 0.044151 0.995209 
              0.087231 0.044151 0.995209 
              0.087231 0.044151 0.995209 
              0.087252 0.038204 0.995453 
              0.087252 0.038204 0.995453 
              0.087252 0.038204 0.995453 
              0.087251 0.038204 -0.995453 
              0.087251 0.038204 -0.995453 
              0.087251 0.038204 -0.995453 
              0.087253 0.038204 0.995453 
              0.087253 0.038204 0.995453 
              0.087253 0.038204 0.995453 
              -0.08913 -0.02896 -0.995599 
              -0.088924 -0.993303 0.073772 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.089129 -0.02896 0.995599 
              0.087311 -0.010374 -0.996127 
              0.087312 -0.010374 0.996127 
              0.087311 0.010374 -0.996127 
              0.087311 0.010374 -0.996127 
              0.087311 0.010374 -0.996127 
              0.087311 0.010374 -0.996127 
              0.087312 0.010374 0.996127 
              0.087252 -0.038204 0.995453 
              0.087252 -0.038204 0.995453 
              0.087252 -0.038204 0.995453 
              0.087251 -0.038204 -0.995453 
              0.087251 -0.038204 -0.995453 
              0.087251 -0.038204 -0.995453 
              0.087253 -0.038204 0.995453 
              0.087253 -0.038204 0.995453 
              0.087253 -0.038204 0.995453 
              -0.08913 0.02896 -0.995599 
              -0.088947 -0.069991 0.993574 
              -0.088947 -0.069991 0.993574 
              -0.088947 -0.069991 0.993574 
              -0.089129 0.02896 0.995599 
              -0.089054 -0.994762 0.05018 
              0.087093 -0.993635 0.071442 
              -0.088948 -0.069991 -0.993574 
              -0.088948 -0.069991 -0.993574 
              -0.088948 -0.069991 -0.993574 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 0 1e-06 
              -1 0 1e-06 
              -1 0 1e-06 
              0.172109 0.621032 0.764655 
              0.172109 0.621032 0.764655 
              0.172109 0.621032 0.764655 
              -0.56728 0.50472 0.650731 
              -0.56728 0.50472 0.650731 
              -0.56728 0.50472 0.650731 
              -0.08885 -0.084178 0.992482 
              -0.08885 -0.084178 0.992482 
              -0.08885 -0.084178 0.992482 
              0.083828 0.423056 -0.902218 
              0.083828 0.423056 -0.902218 
              0.083828 0.423056 -0.902218 
              -0.08885 -0.084178 0.992482 
              0.091864 -0.890645 0.445324 
              0.091864 -0.890645 0.445324 
              0.091864 -0.890645 0.445324 
              0.08531 0.213095 -0.9733 
              0.08531 0.213095 -0.9733 
              0.08531 0.213095 -0.9733 
              -0.097309 -0.038015 0.994528 
              -0.097309 -0.038015 0.994528 
              -0.097309 -0.038015 0.994528 
              -0.041746 0.827437 0.560005 
              -0.041746 0.827437 0.560005 
              -0.041746 0.827437 0.560005 
              0.004742 -0.962352 -0.271766 
              0.004742 -0.962352 -0.271766 
              0.004742 -0.962352 -0.271766 
              0.056795 0.019243 0.9982 
              0.056795 0.019243 0.9982 
              0.056795 0.019243 0.9982 
              0.086742 0.114519 0.989627 
              0.086742 0.114519 0.989627 
              0.086742 0.114519 0.989627 
              0.087298 -0.020271 0.995976 
              0.087298 -0.020271 0.995976 
              0.087298 -0.020271 0.995976 
              -0.08849 0.122952 0.98846 
              -0.088326 -0.137058 -0.986617 
              0.086742 0.114519 0.989627 
              0.086742 -0.114519 0.989627 
              0.086742 -0.114519 0.989627 
              0.086742 -0.114519 0.989627 
              0.05833 0.864551 0.499149 
              0.05833 0.864551 0.499149 
              0.05833 0.864551 0.499149 
              0.086742 -0.114519 0.989627 
              0.087298 0.020271 0.995976 
              0.087298 0.020271 0.995976 
              0.087298 0.020271 0.995976 
              0.08531 -0.213095 -0.9733 
              0.08531 -0.213095 -0.9733 
              0.08531 -0.213095 -0.9733 
              -0.041746 -0.827437 0.560005 
              -0.041746 -0.827437 0.560005 
              -0.041746 -0.827437 0.560005 
              -0.08779 -0.175034 -0.98064 
              -0.08779 -0.175034 -0.98064 
              -0.08779 -0.175034 -0.98064 
              -0.087791 -0.175034 -0.980641 
              -0.087791 -0.175034 -0.980641 
              -0.087791 -0.175034 -0.980641 
              0.086387 0.145458 -0.985586 
              0.086387 0.145458 -0.985586 
              0.086387 0.145458 -0.985586 
              -0.088347 -0.135344 -0.986852 
              -0.088347 -0.135344 -0.986852 
              -0.088347 -0.135344 -0.986852 
              0.086387 -0.145458 -0.985586 
              0.086387 -0.145458 -0.985586 
              0.086387 -0.145458 -0.985586 
              -0.512787 0.087841 -0.85401 
              -0.512787 0.087841 -0.85401 
              -0.512787 0.087841 -0.85401 
              -0.087791 0.175034 -0.980641 
              -0.087791 0.175034 -0.980641 
              -0.087791 0.175034 -0.980641 
              0.086387 0.145458 -0.985586 
              0.086387 -0.145458 -0.985586 
              -0.512787 -0.087841 -0.85401 
              -0.512787 -0.087841 -0.85401 
              -0.512787 -0.087841 -0.85401 
              0.196674 -0.253764 0.94706 
              0.196674 -0.253764 0.94706 
              0.196674 -0.253764 0.94706 
              0.177005 0.852351 -0.492105 
              0.177005 0.852351 -0.492105 
              0.177005 0.852351 -0.492105 
              -0.088612 -0.302853 0.948909 
              -0.088612 -0.302853 0.948909 
              -0.088612 -0.302853 0.948909 
              -0.599478 -0.207157 0.773119 
              -0.599478 -0.207157 0.773119 
              -0.599478 -0.207157 0.773119 
              -0.135683 0.858017 -0.495376 
              -0.135683 0.858017 -0.495376 
              -0.135683 0.858017 -0.495376 
              -0.135684 -0.858016 -0.495376 
              -0.135684 -0.858016 -0.495376 
              -0.135684 -0.858016 -0.495376 
              -0.557486 -0.718963 -0.415093 
              -0.557486 -0.718963 -0.415093 
              -0.557486 -0.718963 -0.415093 
              -0.08779 0.175034 -0.980641 
              -0.08779 0.175034 -0.980641 
              -0.08779 0.175034 -0.980641 
              0.085311 -0.213095 -0.9733 
              0.085311 -0.213095 -0.9733 
              0.085311 -0.213095 -0.9733 
              -0.557485 -0.718963 0.415093 
              -0.557485 -0.718963 0.415093 
              -0.557485 -0.718963 0.415093 
              0.045313 -0.996704 -0.06729 
              0.045313 -0.996704 -0.06729 
              0.045313 -0.996704 -0.06729 
              1 -0 -1.7e-05 
              1 -0 -1.7e-05 
              1 -0 -1.7e-05 
              0.116406 0.88834 -0.444187 
              0.116406 0.88834 -0.444187 
              0.116406 0.88834 -0.444187 
              0.004742 0.962352 -0.271766 
              0.004742 0.962352 -0.271766 
              0.004742 0.962352 -0.271766 
              0.107273 -0.626805 0.771757 
              0.107273 -0.626805 0.771757 
              0.107273 -0.626805 0.771757 
              0.077144 0.994756 -0.067158 
              0.077144 0.994756 -0.067158 
              0.077144 0.994756 -0.067158 
              -0.089124 -0.030884 0.995542 
              -0.089124 -0.030884 0.995542 
              -0.089124 -0.030884 0.995542 
              -0.136862 0.943721 0.301098 
              -0.136862 0.943721 0.301098 
              -0.136862 0.943721 0.301098 
              0.097388 0.968432 0.229468 
              0.097388 0.968432 0.229468 
              0.097388 0.968432 0.229468 
              0.064965 -0.975584 0.209799 
              0.064965 -0.975584 0.209799 
              0.064965 -0.975584 0.209799 
              0.035583 -0.921044 0.38783 
              0.035583 -0.921044 0.38783 
              0.035583 -0.921044 0.38783 
              -0.599477 0.207156 0.773119 
              -0.599477 0.207156 0.773119 
              -0.599477 0.207156 0.773119 
              -0.088612 0.302853 0.948909 
              -0.088612 0.302853 0.948909 
              -0.088612 0.302853 0.948909 
              -0.123384 0.256842 0.958545 
              -0.123384 0.256842 0.958545 
              -0.123384 0.256842 0.958545 
              0.265581 0.168777 -0.9492 
              0.265581 0.168777 -0.9492 
              0.265581 0.168777 -0.9492 
              -0 -0.089011 -0.996031 
              -0 -0.089011 -0.996031 
              -0 -0.089011 -0.996031 
              -1e-06 0.089011 -0.996031 
              -1e-06 0.089011 -0.996031 
              -1e-06 0.089011 -0.996031 
              0.086306 0.151649 -0.984659 
              0.086306 0.151649 -0.984659 
              0.086306 0.151649 -0.984659 
              0.086306 -0.151649 -0.984659 
              0.086306 -0.151649 -0.984659 
              0.086306 -0.151649 -0.984659 
              0.265581 -0.168777 -0.9492 
              0.265581 -0.168777 -0.9492 
              0.265581 -0.168777 -0.9492 
              0.177006 0.852351 0.492105 
              0.196673 0.253764 -0.947061 
              0.196673 0.253764 -0.947061 
              0.196673 0.253764 -0.947061 
              -0.599479 0.207156 -0.773118 
              -0.557486 0.718962 -0.415094 
              -0.557486 0.718962 -0.415094 
              -0.557486 0.718962 -0.415094 
              0.177006 -0.852351 0.492105 
              0.196673 -0.253764 -0.94706 
              0.196673 -0.253764 -0.94706 
              0.196673 -0.253764 -0.94706 
              0.196675 0.253764 0.94706 
              0.196675 0.253764 0.94706 
              0.196675 0.253764 0.94706 
              -0.599479 -0.207156 -0.773118 
              -0.599479 -0.207156 -0.773118 
              -0.599479 -0.207156 -0.773118 
              -0.557485 0.718963 0.415094 
              0.250917 -0.410972 -0.876437 
              0.250917 -0.410972 -0.876437 
              0.250917 -0.410972 -0.876437 
              0.177005 -0.852351 -0.492105 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 0 1e-06 
              -1 0 1e-06 
              -0.56728 -0.504721 0.650731 
              -0.56728 -0.504721 0.650731 
              -0.56728 -0.504721 0.650731 
              0.038265 0.309207 0.950225 
              0.038265 0.309207 0.950225 
              0.038265 0.309207 0.950225 
              0.038265 -0.309208 0.950225 
              0.038265 -0.309208 0.950225 
              0.038265 -0.309208 0.950225 
              0 -0 1 
              -4e-06 1 0 
              -4e-06 1 0 
              -4e-06 1 0 
              0.021629 -0.258758 -0.9657 
              0.021629 -0.258758 -0.9657 
              0.021629 -0.258758 -0.9657 
              0.082098 -0.45059 -0.888948 
              0.082098 -0.45059 -0.888948 
              0.082098 -0.45059 -0.888948 
              0.102106 0.487697 -0.867021 
              0.102106 0.487697 -0.867021 
              0.102106 0.487697 -0.867021 
              4e-06 -1 0 
              4e-06 -1 0 
              4e-06 -1 0 
              0.064965 0.975584 0.209799 
              0.064965 0.975584 0.209799 
              0.064965 0.975584 0.209799 
              0.102194 0.412412 0.905247 
              0.102194 0.412412 0.905247 
              0.102194 0.412412 0.905247 
              0.05833 -0.864551 0.499149 
              0.05833 -0.864551 0.499149 
              0.05833 -0.864551 0.499149 
              0.035583 0.921044 0.38783 
              0.035583 0.921044 0.38783 
              0.035583 0.921044 0.38783 
              0 1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              0.091867 0.890638 0.445335 
              0.091867 0.890638 0.445335 
              0.091867 0.890638 0.445335 
              -0.530553 0.262292 0.80605 
              -0.530553 0.262292 0.80605 
              -0.530553 0.262292 0.80605 
              0.082098 0.450591 -0.888948 
              0.082098 0.450591 -0.888948 
              0.082098 0.450591 -0.888948 
              0.172109 -0.621036 0.764652 
              0.172109 -0.621036 0.764652 
              0.172109 -0.621036 0.764652 
              -0.064661 0.989225 0.131351 
              -0.064661 0.989225 0.131351 
              -0.064661 0.989225 0.131351 
              0.196674 -0.253764 0.94706 
              0.177005 0.85235 -0.492105 
              0.177005 0.85235 -0.492105 
              0.177005 0.85235 -0.492105 
              -0.599477 -0.207156 0.773119 
              -0.599477 -0.207156 0.773119 
              -0.599477 -0.207156 0.773119 
              -0.557486 -0.718962 -0.415094 
              -0.557486 -0.718962 -0.415094 
              -0.557486 -0.718962 -0.415094 
              -0.557485 -0.718963 0.415094 
              -0.557485 -0.718963 0.415094 
              -0.557485 -0.718963 0.415094 
              0.097388 -0.968432 0.229467 
              0.097388 -0.968432 0.229467 
              0.097388 -0.968432 0.229467 
              0.250918 0.410968 -0.876439 
              0.250918 0.410968 -0.876439 
              0.250918 0.410968 -0.876439 
              0.102194 -0.412412 0.905247 
              0.102194 -0.412412 0.905247 
              0.102194 -0.412412 0.905247 
              0.045313 0.996704 -0.06729 
              0.045313 0.996704 -0.06729 
              0.045313 0.996704 -0.06729 
              0.024548 -0.951612 0.306321 
              0.024548 -0.951612 0.306321 
              0.024548 -0.951612 0.306321 
              0.024581 -0.952397 0.303867 
              0.024581 -0.952397 0.303867 
              0.024581 -0.952397 0.303867 
              -0.599477 0.207156 0.773119 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 555 {
                0.467213 0.930058 
                0.490443 0.937344 
                0.467213 0.934353 
                0.898254 0.729596 
                0.931142 0.729596 
                0.898254 0.75735 
                0.898254 0.697548 
                0.931142 0.690718 
                0.898254 0.701842 
                0.931142 0.690718 
                0.950791 0.705954 
                0.931142 0.695927 
                0.931142 0.695927 
                0.950791 0.709121 
                0.931142 0.729596 
                0.56474 0.30438 
                0.468434 0.295466 
                0.562663 0.213913 
                0.972408 0.030531 
                0.95286 0.042086 
                0.95286 0.039923 
                0.449213 0.902293 
                0.449213 0.930058 
                0.416312 0.902293 
                0.449213 0.870233 
                0.449213 0.874529 
                0.416312 0.863401 
                0.898254 0.75735 
                0.931142 0.763265 
                0.898254 0.761644 
                0.416312 0.863401 
                0.416312 0.868611 
                0.396655 0.878643 
                0.931142 0.729596 
                0.950791 0.729596 
                0.931142 0.763265 
                0.929192 0.903451 
                0.929192 0.904765 
                0.929192 0.902137 
                0.929192 0.902137 
                0.929192 0.903451 
                0.887671 0.891256 
                0.449213 0.874529 
                0.449213 0.902293 
                0.416312 0.868611 
                0.46233 0.796633 
                0.526145 0.730751 
                0.489023 0.796633 
                0.255835 0.358412 
                0.255835 0.383162 
                0.225701 0.377708 
                0.736735 0.383589 
                0.736735 0.358862 
                0.835554 0.34712 
                0.934373 0.407799 
                0.96448 0.37814 
                0.96448 0.384108 
                0.934373 0.383589 
                0.835554 0.34712 
                0.934373 0.358862 
                0.835554 0.439907 
                0.736735 0.407799 
                0.736735 0.383589 
                0.835554 0.439907 
                0.934373 0.383589 
                0.934373 0.407799 
                0.453654 0.358412 
                0.483788 0.377708 
                0.453654 0.383162 
                0.354744 0.34666 
                0.453654 0.358412 
                0.453654 0.383162 
                0.453654 0.383162 
                0.483788 0.377708 
                0.453654 0.407394 
                0.736735 0.407799 
                0.706627 0.37814 
                0.736735 0.383589 
                0.255835 0.383162 
                0.354745 0.439532 
                0.255835 0.407394 
                0.866284 0.903449 
                0.881294 0.969356 
                0.817455 0.903449 
                0.354744 0.393587 
                0.453654 0.383162 
                0.354745 0.439532 
                0.255835 0.383162 
                0.255835 0.407394 
                0.225701 0.377708 
                0.916157 0.903449 
                0.881294 0.969356 
                0.866284 0.903449 
                0.321151 0.902295 
                0.332752 0.922389 
                0.332752 0.882202 
                0.95286 0.039923 
                0.95286 0.042086 
                0.972408 0.030531 
                0.817388 0.044033 
                0.817388 0.047541 
                0.794658 0.03258 
                0.562663 0.213913 
                0.468434 0.295466 
                0.468434 0.221472 
                0.962634 0.025777 
                0.972408 0.030531 
                0.95286 0.039923 
                0.620503 0.213913 
                0.613877 0.091505 
                0.714732 0.221472 
                0.95286 0.039923 
                0.817388 0.044033 
                0.95286 0.042086 
                0.95286 0.039923 
                0.95286 0.042086 
                0.817388 0.044033 
                0.817388 0.044033 
                0.802522 0.029034 
                0.817388 0.025104 
                0.888003 0.994426 
                0.88163 0.994426 
                0.875389 0.994426 
                0.934373 0.407799 
                0.934373 0.383589 
                0.96448 0.37814 
                0.908568 0.969356 
                0.908568 0.969356 
                0.888003 0.994426 
                0.88163 0.994426 
                0.477334 0.730751 
                0.42748 0.730751 
                0.477334 0.730751 
                0.46233 0.796633 
                0.46233 0.796633 
                0.489023 0.796633 
                0.461995 0.821693 
                0.435067 0.796633 
                0.46233 0.796633 
                0.461995 0.821693 
                0.468233 0.821693 
                0.455624 0.821693 
                0.88163 0.994426 
                0.875389 0.994426 
                0.854591 0.969356 
                0.435067 0.796633 
                0.996779 0.23923 
                0.996779 0.244539 
                0.996779 0.249737 
                0.516722 0.871342 
                0.499535 0.884424 
                0.467213 0.874529 
                0.929192 0.903451 
                0.887671 0.909831 
                0.887671 0.892735 
                0.714732 0.295465 
                0.945109 0.232742 
                0.945109 0.27677 
                0.945132 0.563003 
                0.945132 0.607066 
                0.714566 0.625777 
                0.468064 0.551723 
                0.468064 0.625777 
                0.237499 0.563003 
                0.468434 0.295466 
                0.238057 0.27677 
                0.238057 0.232743 
                0.962634 0.025777 
                0.95286 0.039923 
                0.972408 0.030531 
                0.887671 0.891256 
                0.887671 0.892735 
                0.673343 0.871342 
                0.996779 0.244539 
                0.945109 0.187775 
                0.996779 0.23923 
                0.945109 0.232742 
                0.945109 0.187775 
                0.996779 0.244539 
                0.826764 0.698657 
                0.876254 0.697548 
                0.876254 0.701842 
                0.237499 0.607066 
                0.468064 0.551723 
                0.591315 0.617505 
                0.468064 0.625777 
                0.186387 0.239231 
                0.186387 0.24454 
                0.186387 0.249738 
                0.225701 0.377708 
                0.255835 0.407394 
                0.225701 0.383682 
                0.753474 0.720664 
                0.826764 0.755993 
                0.658907 0.75677 
                0.455955 0.737131 
                0.658907 0.75677 
                0.455955 0.740628 
                0.714732 0.221472 
                0.590039 0.893359 
                0.516722 0.928701 
                0.467213 0.930058 
                0.237499 0.517998 
                0.185787 0.574809 
                0.185787 0.569496 
                0.962634 0.025777 
                0.817388 0.025104 
                0.817388 0.044033 
                0.238057 0.27677 
                0.186387 0.249738 
                0.186387 0.24454 
                0.238057 0.232743 
                0.186387 0.24454 
                0.238057 0.187775 
                0.238057 0.27677 
                0.186387 0.24454 
                0.238057 0.232743 
                0.186387 0.24454 
                0.186387 0.239231 
                0.238057 0.187775 
                0.96448 0.37814 
                0.934373 0.358862 
                0.96448 0.372045 
                0.255835 0.358412 
                0.225701 0.377708 
                0.225701 0.371607 
                0.934373 0.383589 
                0.934373 0.358862 
                0.96448 0.37814 
                0.453654 0.407394 
                0.881294 0.969356 
                0.96448 0.372045 
                0.96448 0.37814 
                0.96448 0.384108 
                0.835554 0.394004 
                0.354744 0.393587 
                0.835554 0.394004 
                0.354744 0.34666 
                0.255835 0.383162 
                0.255835 0.358412 
                0.354744 0.393587 
                0.835554 0.394004 
                0.706627 0.37814 
                0.706627 0.372045 
                0.736735 0.358862 
                0.453654 0.358412 
                0.483788 0.371607 
                0.483788 0.377708 
                0.736735 0.383589 
                0.706627 0.37814 
                0.736735 0.358862 
                0.354744 0.393587 
                0.736735 0.407799 
                0.706628 0.384109 
                0.706627 0.37814 
                0.835554 0.394004 
                0.854591 0.969356 
                0.881294 0.969356 
                0.483788 0.377708 
                0.483788 0.383682 
                0.453654 0.407394 
                0.706627 0.372045 
                0.706627 0.37814 
                0.706628 0.384109 
                0.355954 0.922389 
                0.367555 0.902295 
                0.355954 0.882202 
                0.414451 0.730753 
                0.455955 0.737131 
                0.455955 0.740628 
                0.817388 0.044033 
                0.802522 0.029034 
                0.794658 0.03258 
                0.945109 0.27677 
                0.945109 0.232742 
                0.996779 0.244539 
                0.455956 0.718563 
                0.670202 0.698656 
                0.455956 0.720041 
                0.996779 0.249737 
                0.929192 0.903451 
                0.929192 0.904765 
                0.887671 0.91333 
                0.237499 0.517998 
                0.237499 0.563003 
                0.185787 0.574809 
                0.618426 0.304379 
                0.620503 0.213913 
                0.714732 0.295465 
                0.843943 0.760535 
                0.826764 0.755993 
                0.876254 0.75735 
                0.499535 0.884424 
                0.590039 0.893359 
                0.467213 0.902293 
                0.562663 0.213913 
                0.468434 0.221472 
                0.569289 0.091505 
                0.238057 0.232743 
                0.238057 0.187775 
                0.468434 0.145897 
                0.468434 0.221472 
                0.468434 0.145897 
                0.569289 0.091505 
                0.468434 0.221472 
                0.714566 0.551723 
                0.468434 0.221472 
                0.945109 0.232742 
                0.714732 0.145897 
                0.945109 0.187775 
                0.753474 0.720664 
                0.876254 0.729596 
                0.876254 0.75735 
                0.714732 0.221472 
                0.714732 0.221472 
                0.613877 0.091505 
                0.714732 0.145897 
                0.945131 0.517998 
                0.996843 0.57481 
                0.945132 0.563003 
                0.499535 0.933244 
                0.467213 0.930058 
                0.516722 0.928701 
                0.996843 0.57481 
                0.996843 0.580012 
                0.945132 0.607066 
                0.945132 0.563003 
                0.996843 0.57481 
                0.945132 0.607066 
                0.468064 0.476086 
                0.237499 0.563003 
                0.237499 0.517998 
                0.714566 0.551723 
                0.714566 0.625777 
                0.591315 0.617505 
                0.714565 0.476086 
                0.945131 0.517998 
                0.945132 0.563003 
                0.591315 0.617505 
                0.56445 0.634698 
                0.468064 0.625777 
                0.237499 0.563003 
                0.237499 0.607066 
                0.185787 0.574809 
                0.468064 0.551723 
                0.714566 0.551723 
                0.591315 0.617505 
                0.714566 0.625777 
                0.61818 0.634698 
                0.449213 0.930058 
                0.449213 0.934353 
                0.416312 0.935975 
                0.898254 0.701842 
                0.931142 0.695927 
                0.898254 0.729596 
                0.499535 0.933244 
                0.490443 0.937344 
                0.467213 0.930058 
                0.416312 0.935975 
                0.416312 0.941186 
                0.396655 0.922776 
                0.843943 0.711733 
                0.876254 0.701842 
                0.876254 0.729596 
                0.499535 0.884424 
                0.467213 0.902293 
                0.467213 0.874529 
                0.416312 0.868611 
                0.416312 0.902293 
                0.396655 0.881811 
                0.185787 0.574809 
                0.237499 0.607066 
                0.185787 0.580012 
                0.945131 0.517998 
                0.996843 0.569496 
                0.996843 0.57481 
                0.416312 0.902293 
                0.416312 0.935975 
                0.396655 0.902293 
                0.887671 0.892735 
                0.887671 0.909831 
                0.684642 0.929478 
                0.929192 0.903451 
                0.929192 0.902137 
                0.929192 0.904765 
                0.414451 0.72944 
                0.455956 0.718563 
                0.414451 0.730753 
                0.843943 0.711733 
                0.876254 0.729596 
                0.753474 0.720664 
                0.887671 0.909831 
                0.887671 0.91333 
                0.684642 0.929478 
                0.414451 0.730753 
                0.455956 0.720041 
                0.455955 0.737131 
                0.620503 0.213913 
                0.714732 0.221472 
                0.714732 0.295465 
                0.817388 0.044033 
                0.817388 0.025104 
                0.802522 0.029034 
                0.455956 0.720041 
                0.631062 0.713572 
                0.658907 0.75677 
                0.590039 0.893359 
                0.712498 0.886263 
                0.684642 0.929478 
                0.962634 0.025777 
                0.95286 0.039923 
                0.817388 0.044033 
                0.931142 0.763265 
                0.950791 0.75007 
                0.931142 0.768473 
                0.843943 0.760535 
                0.876254 0.75735 
                0.853032 0.764633 
                0.876254 0.75735 
                0.876254 0.761644 
                0.853032 0.764633 
                0.569003 0.42165 
                0.591315 0.460821 
                0.468064 0.476086 
                0.591315 0.460821 
                0.714566 0.551723 
                0.591315 0.617505 
                0.591315 0.460821 
                0.591315 0.617505 
                0.468064 0.551723 
                0.591315 0.460821 
                0.468064 0.551723 
                0.468064 0.476086 
                0.591315 0.460821 
                0.714565 0.476086 
                0.714566 0.551723 
                0.613627 0.42165 
                0.714565 0.476086 
                0.591315 0.460821 
                0.931142 0.763265 
                0.931142 0.690718 
                0.931142 0.695927 
                0.898254 0.701842 
                0.950791 0.709121 
                0.950791 0.709121 
                0.950791 0.729596 
                0.931142 0.729596 
                0.416312 0.935975 
                0.449213 0.874529 
                0.416312 0.868611 
                0.416312 0.863401 
                0.931142 0.763265 
                0.931142 0.768473 
                0.898254 0.761644 
                0.416312 0.868611 
                0.396655 0.881811 
                0.396655 0.878643 
                0.950791 0.75007 
                0.929192 0.903451 
                0.887671 0.892735 
                0.887671 0.891256 
                0.416312 0.902293 
                0.332752 0.922389 
                0.344353 0.925497 
                0.332752 0.882202 
                0.344353 0.925497 
                0.344353 0.879094 
                0.802522 0.029034 
                0.817388 0.044033 
                0.794658 0.03258 
                0.817388 0.044033 
                0.817388 0.047541 
                0.95286 0.042086 
                0.95286 0.042086 
                0.817388 0.047541 
                0.817388 0.044033 
                0.88163 0.994426 
                0.996779 0.244539 
                0.996779 0.23923 
                0.996779 0.249737 
                0.467213 0.870233 
                0.516722 0.871342 
                0.467213 0.874529 
                0.887671 0.892735 
                0.712498 0.886263 
                0.673343 0.871342 
                0.843943 0.711733 
                0.826764 0.698657 
                0.876254 0.701842 
                0.186387 0.24454 
                0.186387 0.239231 
                0.186387 0.249738 
                0.631062 0.713572 
                0.753474 0.720664 
                0.658907 0.75677 
                0.658907 0.75677 
                0.647612 0.762265 
                0.455955 0.740628 
                0.467213 0.902293 
                0.590039 0.893359 
                0.467213 0.930058 
                0.95286 0.039923 
                0.962634 0.025777 
                0.817388 0.044033 
                0.96448 0.37814 
                0.706627 0.37814 
                0.355954 0.922389 
                0.344353 0.879094 
                0.414451 0.732067 
                0.414451 0.730753 
                0.455955 0.740628 
                0.817388 0.047541 
                0.817388 0.044033 
                0.794658 0.03258 
                0.670202 0.698656 
                0.631062 0.713572 
                0.455956 0.720041 
                0.887671 0.909831 
                0.929192 0.903451 
                0.887671 0.91333 
                0.826764 0.755993 
                0.753474 0.720664 
                0.876254 0.75735 
                0.416312 0.941186 
                0.931142 0.695927 
                0.931142 0.729596 
                0.898254 0.729596 
                0.416312 0.941186 
                0.396655 0.925944 
                0.396655 0.922776 
                0.416312 0.902293 
                0.396655 0.902293 
                0.396655 0.881811 
                0.416312 0.935975 
                0.396655 0.922776 
                0.396655 0.902293 
                0.712498 0.886263 
                0.887671 0.892735 
                0.684642 0.929478 
                0.455956 0.718563 
                0.455956 0.720041 
                0.414451 0.730753 
                0.887671 0.91333 
                0.695942 0.934974 
                0.684642 0.929478 
                0.455955 0.737131 
                0.455956 0.720041 
                0.658907 0.75677 
                0.516722 0.928701 
                0.590039 0.893359 
                0.684642 0.929478 
                0.817388 0.025104 
                0.962634 0.025777 
                0.817388 0.044033 
                0.950791 0.753238 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
