#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "ju88_windows.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windows_Cylinder.009" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/ju88/ju88.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 57 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              0 1 2 197 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              19 20 21 202 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              76 74 56 57 
              55 69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              74 75 57 73 
              69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              235 185 187 186 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              233 181 180 179 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              77 78 79 97 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              229 159 158 157 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              222 120 119 118 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              231 165 167 166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              226 133 135 134 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              46 47 48 208 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              208 47 84 83 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              80 81 82 214 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              216 91 90 89 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              215 86 88 87 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              236 190 189 188 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              209 52 54 53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              207 45 44 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              205 31 33 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              201 16 18 17 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              199 12 14 13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              198 6 8 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              237 195 194 193 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              228 151 153 152 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              184 140 139 141 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              176 177 178 196 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              204 30 29 28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              213 72 71 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              72 93 70 92 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              206 34 36 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              160 136 138 137 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              232 171 170 169 
              192 191 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              230 162 164 163 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              142 143 144 227 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              220 110 112 111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              131 132 130 225 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              122 123 121 161 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              210 60 59 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              114 101 113 103 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              61 38 37 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              98 99 100 218 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              26 27 25 203 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              212 66 68 67 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              211 63 65 64 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              217 96 95 94 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              41 42 40 85 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              105 106 104 219 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              221 115 117 116 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              127 128 129 224 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              62 23 22 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              145 146 147 182 
              183 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              200 15 3 4 
              5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              175 156 173 155 
              174 172 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              156 154 155 168 
              172 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              223 124 126 125 
            }
            DrawElementsUShort GL_TRIANGLES 0 18 {
              9 10 11 49 
              50 51 101 102 
              103 107 108 109 
              148 149 150 234 
              147 183 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 238 {
              -3.04696 0.459293 0.182091 
              -3.04598 0.304376 -0.091808 
              -3.3689 0.247448 0.183037 
              -3.04825 0.183506 -0.19762 
              -3.15212 0.212005 -0.1379 
              -3.04873 0.265421 -0.139124 
              -3.32644 0.203614 0.500449 
              -3.427 0.205172 0.239409 
              -3.52507 0.02458 0.238494 
              -3.04806 0.203189 0.790075 
              -3.04806 0.244997 0.759634 
              -3.09683 0.213641 0.759634 
              -3.04534 0.382351 0.50058 
              -3.04634 0.465728 0.239406 
              -3.38179 0.245707 0.239021 
              -3.2535 0.029396 -0.134951 
              -2.73988 0.026848 0.968222 
              -2.60724 0.026494 1.14652 
              -2.53934 0.209542 1.08606 
              -1.91764 0.028192 1.39187 
              -1.83986 0.027795 1.3965 
              -1.91759 0.211796 1.31821 
              -2.56456 0.027839 1.18767 
              -2.38656 0.213014 1.20245 
              -2.49425 0.212085 1.12452 
              -3.04675 0.287891 0.712806 
              -3.0461 0.36062 0.557252 
              -3.25367 0.243459 0.5578 
              -3.14857 0.167079 0.755172 
              -3.22498 0.029295 0.756095 
              -3.04685 0.14541 0.819729 
              -3.51557 0.027352 0.184956 
              -3.41649 0.202648 0.184956 
              -3.20443 0.202648 -0.094956 
              -3.42989 0.027859 0.555663 
              -3.27427 0.026436 0.714901 
              -3.19381 0.178463 0.716888 
              -2.33076 0.027802 1.31417 
              -1.9771 0.212649 1.31009 
              -2.33036 0.212155 1.22366 
              -1.0692 0.03 1.3358 
              -0.70359 0.03 1.04853 
              -0.70359 0.440032 1.04853 
              -1.01909 0.498905 1.00059 
              -0.71 0.495685 1.00049 
              -1.01909 0.557533 0.679414 
              -1.48 0.02809 1.39947 
              -1.48 0.24 1.32 
              -1.78 0.02809 1.39947 
              -2.46699 0.264714 1.10935 
              -2.38816 0.264714 1.16453 
              -2.39341 0.369825 1.07256 
              -2.11004 0.472205 1.0003 
              -1.83996 0.502749 1.00058 
              -1.83985 0.549661 0.679416 
              -2.3311 0.263386 1.19295 
              -1.94398 0.262102 1.28452 
              -2.09347 0.394445 1.16711 
              -2.34806 0.44806 1.00053 
              -2.16997 0.468794 1.00089 
              -2.44961 0.518414 0.679494 
              -1.97671 0.02731 1.38167 
              -2.38564 0.026964 1.28976 
              -2.43743 0.362412 1.03019 
              -2.39724 0.422738 1.01011 
              -2.49332 0.488135 0.703656 
              -2.51082 0.259058 1.06686 
              -2.46864 0.322471 1.04578 
              -2.57745 0.339789 0.820223 
              -2.3397 0.4328 1.05355 
              -1.07909 0.243171 1.32015 
              -1.07909 0.390959 1.19421 
              -1.42 0.23966 1.31909 
              -2.13789 0.451892 1.05245 
              -1.83949 0.407975 1.17508 
              -1.83836 0.478154 1.05126 
              -1.83846 0.259796 1.29388 
              -1.01992 0.471149 1.05074 
              -1.01924 0.41162 1.17304 
              -0.749601 0.475952 1.05702 
              -1.42 0.50197 1.00049 
              -1.07909 0.498464 1.00041 
              -1.42 0.554838 0.679507 
              -1.48 0.390959 1.19421 
              -1.78 0.390959 1.19421 
              -1.02898 0.219633 1.3042 
              -1.07909 0.428742 1.14887 
              -1.07909 0.478795 1.05613 
              -1.42 0.482014 1.05624 
              -1.78 0.504673 1.00041 
              -1.48 0.501527 1.00033 
              -1.78 0.552465 0.679592 
              -1.12463 0.028568 1.3541 
              -1.41986 0.029589 1.40019 
              -1.78 0.428999 1.14901 
              -1.48 0.429197 1.14913 
              -1.78 0.484742 1.05598 
              -1.02044 0.286017 1.26281 
              -3.04696 -0.459293 0.182091 
              -3.3689 -0.247448 0.183037 
              -3.04598 -0.304376 -0.091808 
              -3.04825 -0.183506 -0.19762 
              -3.04873 -0.265421 -0.139124 
              -3.15212 -0.212005 -0.1379 
              -3.32644 -0.203614 0.500449 
              -3.46191 -0.026129 0.501353 
              -3.52507 -0.02458 0.238494 
              -3.04806 -0.203189 0.790075 
              -3.09683 -0.213641 0.759634 
              -3.04806 -0.244997 0.759634 
              -3.04534 -0.382351 0.50058 
              -3.28474 -0.247334 0.500938 
              -3.38179 -0.245707 0.239021 
              -3.2535 -0.029396 -0.134951 
              -3.0469 -0.029161 -0.22973 
              -2.73988 -0.026848 0.968222 
              -2.66342 -0.183211 0.929861 
              -2.53934 -0.209542 1.08606 
              -1.91764 -0.028192 1.39187 
              -1.91759 -0.211796 1.31821 
              -1.83986 -0.027795 1.3965 
              -2.56456 -0.027839 1.18767 
              -2.49425 -0.212085 1.12452 
              -2.38656 -0.213014 1.20245 
              -3.04675 -0.287891 0.712806 
              -3.14968 -0.220232 0.71226 
              -3.25367 -0.243459 0.5578 
              -3.14857 -0.167079 0.755172 
              -3.04685 -0.14541 0.819729 
              -3.22498 -0.029295 0.756095 
              -3.51557 -0.027352 0.184956 
              -3.30351 -0.027352 -0.094956 
              -3.20443 -0.202648 -0.094956 
              -3.42989 -0.027859 0.555663 
              -3.29919 -0.200094 0.553699 
              -3.19381 -0.178463 0.716888 
              -2.33076 -0.027802 1.31417 
              -2.33036 -0.212155 1.22366 
              -1.9771 -0.212649 1.31009 
              -1.0692 -0.03 1.3358 
              -0.70359 -0.440032 1.04853 
              -0.70359 -0.03 1.04853 
              -1.01909 -0.498905 1.00059 
              -1.01909 -0.557533 0.679414 
              -0.71 -0.495685 1.00049 
              -1.48 -0.02809 1.39947 
              -1.78 -0.02809 1.39947 
              -1.48 -0.24 1.32 
              -2.46699 -0.264714 1.10935 
              -2.39341 -0.369825 1.07256 
              -2.38816 -0.264714 1.16453 
              -2.11004 -0.472205 1.0003 
              -2.11015 -0.537236 0.679694 
              -1.83985 -0.549661 0.679416 
              -2.3311 -0.263386 1.19295 
              -2.09347 -0.394445 1.16711 
              -1.94398 -0.262102 1.28452 
              -2.34806 -0.44806 1.00053 
              -2.44961 -0.518414 0.679494 
              -2.16997 -0.468794 1.00089 
              -1.97671 -0.02731 1.38167 
              -2.38564 -0.026964 1.28976 
              -2.43743 -0.362412 1.03019 
              -2.55396 -0.384271 0.787687 
              -2.49332 -0.488135 0.703656 
              -2.51082 -0.259058 1.06686 
              -2.63991 -0.232983 0.906771 
              -2.57745 -0.339789 0.820223 
              -2.3397 -0.4328 1.05355 
              -1.07909 -0.243171 1.32015 
              -1.42 -0.23966 1.31909 
              -1.07909 -0.390959 1.19421 
              -2.13789 -0.451892 1.05245 
              -1.83949 -0.407975 1.17508 
              -1.83836 -0.478154 1.05126 
              -1.83846 -0.259796 1.29388 
              -1.01992 -0.471149 1.05074 
              -0.749601 -0.475952 1.05702 
              -1.01924 -0.41162 1.17304 
              -1.42 -0.50197 1.00049 
              -1.42 -0.554838 0.679507 
              -1.07909 -0.498464 1.00041 
              -1.78 -0.24 1.32 
              -1.78 -0.390959 1.19421 
              -1.02898 -0.219633 1.3042 
              -1.07909 -0.428742 1.14887 
              -1.42 -0.42854 1.14876 
              -1.42 -0.482014 1.05624 
              -1.78 -0.504673 1.00041 
              -1.78 -0.552465 0.679592 
              -1.48 -0.501527 1.00033 
              -1.12463 -0.028568 1.3541 
              -1.41986 -0.029589 1.40019 
              -1.78 -0.428999 1.14901 
              -1.78 -0.484742 1.05598 
              -1.48 -0.429197 1.14913 
              -1.02044 -0.286017 1.26281 
              -3.16138 0.249048 -0.092989 
              -3.46191 0.026129 0.501353 
              -3.28474 0.247334 0.500938 
              -3.0469 0.029161 -0.22973 
              -2.66342 0.183211 0.929861 
              -1.83991 0.212191 1.32798 
              -3.14968 0.220232 0.71226 
              -3.04634 0.029061 0.847894 
              -3.30351 0.027352 -0.094956 
              -3.29919 0.200094 0.553699 
              -0.71 0.56047 0.679507 
              -1.78 0.24 1.32 
              -2.11015 0.537236 0.679694 
              -2.16988 0.531459 0.679174 
              -2.55396 0.384271 0.787687 
              -2.63991 0.232983 0.906771 
              -1.42 0.390959 1.19421 
              -1.07909 0.55803 0.679593 
              -1.42 0.42854 1.14876 
              -1.48001 0.555335 0.67967 
              -1.48 0.481889 1.05587 
              -3.16138 -0.249048 -0.092989 
              -3.427 -0.205172 0.239409 
              -3.04634 -0.465728 0.239406 
              -2.60724 -0.026494 1.14652 
              -1.83991 -0.212191 1.32798 
              -3.0461 -0.36062 0.557252 
              -3.04634 -0.029061 0.847894 
              -3.41649 -0.202648 0.184956 
              -3.27427 -0.026436 0.714901 
              -0.71 -0.56047 0.679507 
              -1.83996 -0.502749 1.00058 
              -2.16988 -0.531459 0.679174 
              -2.39724 -0.422738 1.01011 
              -2.46864 -0.322471 1.04578 
              -1.42 -0.390959 1.19421 
              -1.07909 -0.55803 0.679593 
              -1.48 -0.390959 1.19421 
              -1.07909 -0.478795 1.05613 
              -1.48001 -0.555335 0.67967 
              -1.48 -0.481889 1.05587 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 238 {
              -0.497587 0.754246 -0.428393 
              -0.462897 0.801884 -0.377768 
              -0.477576 0.782779 -0.398971 
              -0.383508 0.335948 -0.860267 
              -0.396912 0.339977 -0.85257 
              -0.295466 0.554046 -0.778288 
              -0.806635 0.538539 0.243548 
              -0.832287 0.450302 0.323306 
              -0.814397 0.516541 0.264469 
              -0.353903 0.550515 0.756099 
              -0.353903 0.550515 0.756099 
              -0.353903 0.550515 0.756099 
              -0.513456 0.827183 0.228321 
              -0.529841 0.807335 0.259765 
              -0.507912 0.83338 0.217953 
              -0.421715 0.202206 -0.883894 
              -0.722367 0.459801 0.516496 
              -0.718693 0.443486 0.535538 
              -0.721923 0.457729 0.518953 
              -0.053204 0.371844 0.926769 
              -0.069072 0.365731 0.928154 
              -0.102921 0.352306 0.930208 
              -0.484688 0.403977 0.775809 
              -0.493843 0.413651 0.764861 
              -0.526539 0.448484 0.722232 
              -0.470724 0.784627 0.40346 
              -0.454803 0.807489 0.375653 
              -0.470529 0.784921 0.403115 
              -0.474642 0.268849 0.838114 
              -0.461006 0.238872 0.854642 
              -0.458348 0.233147 0.857648 
              -0.726741 0.410766 -0.550563 
              -0.726741 0.410766 -0.550563 
              -0.726741 0.410766 -0.550562 
              -0.681059 0.445582 0.581047 
              -0.669527 0.345765 0.657404 
              -0.680524 0.437697 0.587629 
              -0.202557 0.407209 0.890591 
              -0.187915 0.379533 0.905893 
              -0.215046 0.43079 0.876456 
              0.617822 -1e-06 0.786318 
              0.617822 -0 0.786318 
              0.617822 -0 0.786318 
              0.010304 0.983692 0.179567 
              0.000808 0.982092 0.1884 
              0.000105 0.981967 0.189053 
              0 0.351124 0.936329 
              0 0.502723 0.864447 
              0 0.351123 0.936329 
              -0.472411 0.566894 0.674877 
              -0.472411 0.566894 0.674877 
              -0.472411 0.566894 0.674877 
              -0.081961 0.982355 0.168111 
              -0.111358 0.983351 0.143598 
              -0.074251 0.981857 0.174482 
              -0.233687 0.577928 0.781914 
              -0.089733 0.601406 0.793889 
              -0.134739 0.721763 0.678854 
              -0.112558 0.962573 0.246542 
              -0.082702 0.971544 0.221951 
              -0.067194 0.975587 0.209082 
              -0.174635 0.354408 0.918639 
              -0.457868 0.375812 0.805681 
              -0.700315 0.617748 0.357696 
              -0.720005 0.597354 0.353215 
              -0.65853 0.657617 0.365894 
              -0.677786 0.624786 0.387619 
              -0.70412 0.596371 0.385432 
              -0.643087 0.659312 0.389546 
              -0.205002 0.702276 0.68175 
              0.036217 0.466573 0.883741 
              -0.006039 0.644626 0.764474 
              -0.004869 0.506479 0.862239 
              -0.078365 0.878815 0.470685 
              -0.060432 0.761269 0.645615 
              -0.065827 0.871971 0.485112 
              -0.055447 0.62433 0.77919 
              -0.026131 0.898779 0.437622 
              0.12773 0.711262 0.691225 
              0.079852 0.78143 0.618862 
              0.010185 0.986655 0.162508 
              0.000177 0.98495 0.172841 
              0.000739 0.985051 0.172262 
              0 0.640172 0.768232 
              0 0.640172 0.768232 
              0.617822 -2e-06 0.786318 
              0.006699 0.877292 0.47991 
              0.008467 0.879975 0.474945 
              0.001069 0.868547 0.495605 
              0.01041 0.989032 0.147336 
              0.000959 0.987761 0.155973 
              -4.3e-05 0.987616 0.156888 
              0.153478 0.122565 0.980521 
              0.051782 0.276938 0.959491 
              -0.000764 0.857797 0.513989 
              0.006431 0.867839 0.496805 
              0.001254 0.860653 0.509191 
              0.207469 0.567483 0.796818 
              -0.497587 -0.754246 -0.428393 
              -0.477576 -0.782779 -0.398971 
              -0.462897 -0.801884 -0.377768 
              -0.383509 -0.335948 -0.860267 
              -0.295466 -0.554046 -0.778288 
              -0.396912 -0.339977 -0.85257 
              -0.806635 -0.538539 0.243549 
              -0.780871 -0.596951 0.184092 
              -0.814397 -0.516541 0.264469 
              -0.353903 -0.550515 0.756099 
              -0.353903 -0.550515 0.756099 
              -0.353903 -0.550515 0.756099 
              -0.513456 -0.827184 0.228321 
              -0.483573 -0.857865 0.173854 
              -0.507912 -0.83338 0.217953 
              -0.421715 -0.202206 -0.883894 
              -0.409814 -0.182344 -0.893758 
              -0.722367 -0.459801 0.516496 
              -0.725719 -0.476583 0.496186 
              -0.721923 -0.457729 0.518953 
              -0.053204 -0.371844 0.926769 
              -0.102921 -0.352307 0.930208 
              -0.069072 -0.365731 0.928154 
              -0.484688 -0.403977 0.775809 
              -0.526539 -0.448484 0.722232 
              -0.493843 -0.413651 0.764861 
              -0.470724 -0.784627 0.40346 
              -0.493621 -0.747382 0.4447 
              -0.470529 -0.784921 0.403115 
              -0.474642 -0.268849 0.838114 
              -0.458348 -0.233147 0.857648 
              -0.461006 -0.238872 0.854642 
              -0.726741 -0.410766 -0.550563 
              -0.726742 -0.410765 -0.550562 
              -0.726741 -0.410765 -0.550562 
              -0.681059 -0.445582 0.581047 
              -0.682377 -0.523652 0.510049 
              -0.680524 -0.437697 0.587629 
              -0.202557 -0.407209 0.890591 
              -0.215046 -0.43079 0.876456 
              -0.187915 -0.379533 0.905893 
              0.617822 1e-06 0.786318 
              0.617822 -0 0.786318 
              0.617822 -0 0.786318 
              0.010304 -0.983692 0.179567 
              0.000105 -0.981967 0.189053 
              0.000808 -0.982092 0.1884 
              0 -0.351124 0.936329 
              0 -0.351123 0.936329 
              0 -0.502723 0.864447 
              -0.472411 -0.566894 0.674877 
              -0.472411 -0.566894 0.674877 
              -0.472411 -0.566894 0.674877 
              -0.081961 -0.982355 0.16811 
              -0.0448 -0.979055 0.198604 
              -0.074251 -0.981857 0.174482 
              -0.233687 -0.577928 0.781914 
              -0.134739 -0.721763 0.678854 
              -0.089733 -0.601406 0.793889 
              -0.112558 -0.962573 0.246542 
              -0.067194 -0.975587 0.209082 
              -0.082702 -0.971544 0.221951 
              -0.174635 -0.354408 0.918639 
              -0.457868 -0.375812 0.805681 
              -0.700315 -0.617747 0.357697 
              -0.6413 -0.672842 0.368806 
              -0.65853 -0.657616 0.365894 
              -0.677786 -0.624786 0.387619 
              -0.621217 -0.679548 0.390262 
              -0.643087 -0.659312 0.389546 
              -0.205002 -0.702276 0.68175 
              0.036217 -0.466573 0.883741 
              -0.004869 -0.506479 0.862239 
              -0.006039 -0.644626 0.764474 
              -0.078365 -0.878815 0.470685 
              -0.060432 -0.761269 0.645615 
              -0.065827 -0.871971 0.485112 
              -0.055447 -0.62433 0.77919 
              -0.026131 -0.898779 0.437622 
              0.079852 -0.78143 0.618862 
              0.12773 -0.711262 0.691225 
              0.010185 -0.986655 0.162508 
              0.000739 -0.985051 0.172262 
              0.000177 -0.98495 0.172841 
              0 -0.502723 0.864448 
              0 -0.640172 0.768232 
              0.617822 2e-06 0.786318 
              0.006699 -0.877292 0.47991 
              -0.00068 -0.865769 0.500443 
              0.001069 -0.868547 0.495605 
              0.01041 -0.989032 0.147336 
              -4.3e-05 -0.987616 0.156888 
              0.000959 -0.987761 0.155973 
              0.153478 -0.122565 0.980521 
              0.051782 -0.276938 0.959491 
              -0.000764 -0.857797 0.513989 
              0.001254 -0.860653 0.509191 
              0.006431 -0.867839 0.496805 
              0.207469 -0.567483 0.796818 
              -0.409488 0.860579 -0.30286 
              -0.780871 0.596951 0.184091 
              -0.483573 0.857865 0.173854 
              -0.409814 0.182344 -0.893758 
              -0.72572 0.476583 0.496185 
              -0.118801 0.345827 0.930747 
              -0.493621 0.747382 0.4447 
              -0.446782 0.208651 0.869971 
              -0.726742 0.410765 -0.550562 
              -0.682377 0.523652 0.51005 
              -0.009372 0.980191 0.197834 
              0 0.502723 0.864448 
              -0.0448 0.979055 0.198604 
              -0.04551 0.980538 0.19098 
              -0.6413 0.672842 0.368806 
              -0.621217 0.679548 0.390262 
              0 0.63658 0.771211 
              -0.009251 0.983155 0.182541 
              -0.00068 0.865769 0.500443 
              -0.009478 0.986167 0.165483 
              0.008469 0.870614 0.491894 
              -0.409488 -0.860579 -0.30286 
              -0.832287 -0.450302 0.323306 
              -0.529841 -0.807335 0.259765 
              -0.718693 -0.443486 0.535538 
              -0.118801 -0.345828 0.930747 
              -0.454803 -0.807489 0.375653 
              -0.446782 -0.208651 0.869971 
              -0.726741 -0.410766 -0.550563 
              -0.669527 -0.345764 0.657404 
              -0.009372 -0.980191 0.197834 
              -0.111358 -0.983351 0.143598 
              -0.04551 -0.980538 0.19098 
              -0.720005 -0.597354 0.353216 
              -0.70412 -0.596371 0.385432 
              0 -0.63658 0.771211 
              -0.009251 -0.983155 0.182541 
              0 -0.640172 0.768232 
              0.008467 -0.879975 0.474945 
              -0.009478 -0.986167 0.165483 
              0.008469 -0.870614 0.491894 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 238 {
                0.035861 0.768736 
                0.02315 0.761547 
                0.035905 0.758905 
                0.018239 0.755937 
                0.021011 0.75726 
                0.020954 0.759739 
                0.050635 0.756871 
                0.038521 0.756943 
                0.038478 0.748562 
                0.064076 0.756851 
                0.062663 0.758791 
                0.062663 0.757336 
                0.050641 0.765165 
                0.038521 0.769035 
                0.038503 0.758824 
                0.021148 0.748786 
                0.086285 0.748671 
                0.09244 0.748654 
                0.095592 0.757149 
                0.124443 0.748733 
                0.128052 0.748715 
                0.124445 0.757254 
                0.094421 0.748717 
                0.102681 0.75731 
                0.097684 0.757267 
                0.06049 0.760782 
                0.053271 0.764157 
                0.053296 0.75872 
                0.062456 0.755175 
                0.062499 0.748781 
                0.065452 0.75417 
                0.035994 0.748691 
                0.035994 0.756826 
                0.023004 0.756826 
                0.053197 0.748714 
                0.060587 0.748648 
                0.060679 0.755703 
                0.105271 0.748715 
                0.121683 0.757293 
                0.105289 0.75727 
                0.163817 0.748817 
                0.180784 0.748817 
                0.180784 0.767845 
                0.166142 0.770578 
                0.180486 0.770428 
                0.166142 0.773298 
                0.144753 0.748728 
                0.144753 0.758563 
                0.13083 0.748728 
                0.098949 0.759709 
                0.102607 0.759709 
                0.102364 0.764587 
                0.115514 0.769339 
                0.128048 0.770756 
                0.128053 0.772933 
                0.105255 0.759648 
                0.123221 0.759588 
                0.116283 0.76573 
                0.104468 0.768218 
                0.112733 0.76918 
                0.099756 0.771483 
                0.121702 0.748692 
                0.102724 0.748676 
                0.100321 0.764243 
                0.102186 0.767043 
                0.097727 0.770078 
                0.096915 0.759447 
                0.098872 0.76239 
                0.093823 0.763193 
                0.104856 0.76751 
                0.163358 0.75871 
                0.163358 0.765568 
                0.147537 0.758547 
                0.114222 0.768396 
                0.12807 0.766358 
                0.128122 0.769615 
                0.128118 0.759481 
                0.166104 0.76929 
                0.166135 0.766527 
                0.178649 0.769512 
                0.147537 0.77072 
                0.163358 0.770557 
                0.147537 0.773173 
                0.144753 0.765568 
                0.13083 0.765568 
                0.165683 0.757617 
                0.163358 0.767322 
                0.163358 0.769644 
                0.147537 0.769794 
                0.13083 0.770845 
                0.144753 0.770699 
                0.13083 0.773063 
                0.161244 0.748751 
                0.147544 0.748798 
                0.13083 0.767333 
                0.144753 0.767343 
                0.13083 0.76992 
                0.16608 0.760698 
                0.035861 0.726107 
                0.035905 0.735938 
                0.02315 0.733296 
                0.018239 0.738905 
                0.020954 0.735104 
                0.021011 0.737583 
                0.050635 0.737972 
                0.050677 0.746209 
                0.038478 0.746281 
                0.064076 0.737992 
                0.062663 0.737507 
                0.062663 0.736052 
                0.050641 0.729677 
                0.050658 0.735943 
                0.038503 0.736019 
                0.021148 0.746057 
                0.016749 0.746068 
                0.086285 0.746179 
                0.089833 0.738922 
                0.095592 0.7377 
                0.124443 0.746116 
                0.124445 0.737596 
                0.128052 0.746135 
                0.094421 0.746133 
                0.097684 0.737582 
                0.102681 0.737539 
                0.06049 0.734061 
                0.060464 0.737201 
                0.053296 0.736123 
                0.062456 0.739668 
                0.065452 0.740673 
                0.062499 0.746062 
                0.035994 0.746152 
                0.023004 0.746152 
                0.023004 0.738017 
                0.053197 0.746129 
                0.053106 0.738136 
                0.060679 0.739139 
                0.105271 0.746135 
                0.105289 0.737579 
                0.121683 0.737556 
                0.163817 0.746033 
                0.180784 0.727004 
                0.180784 0.746033 
                0.166142 0.724272 
                0.166142 0.721551 
                0.180486 0.724421 
                0.144753 0.746121 
                0.13083 0.746121 
                0.144753 0.736287 
                0.098949 0.73514 
                0.102364 0.730262 
                0.102607 0.73514 
                0.115514 0.725511 
                0.115509 0.722493 
                0.128053 0.721916 
                0.105255 0.735202 
                0.116283 0.72912 
                0.123221 0.735261 
                0.104468 0.726631 
                0.099756 0.723367 
                0.112733 0.725669 
                0.121702 0.746157 
                0.102724 0.746173 
                0.100321 0.730606 
                0.094913 0.729592 
                0.097727 0.724772 
                0.096915 0.735403 
                0.090924 0.736613 
                0.093823 0.731656 
                0.104856 0.72734 
                0.163358 0.73614 
                0.147537 0.736303 
                0.163358 0.729281 
                0.114222 0.726454 
                0.12807 0.728492 
                0.128122 0.725235 
                0.128118 0.735368 
                0.166104 0.72556 
                0.178649 0.725337 
                0.166135 0.728323 
                0.147537 0.72413 
                0.147537 0.721676 
                0.163358 0.724292 
                0.13083 0.736287 
                0.13083 0.729281 
                0.165683 0.737232 
                0.163358 0.727528 
                0.147537 0.727537 
                0.147537 0.725056 
                0.13083 0.724004 
                0.13083 0.721786 
                0.144753 0.72415 
                0.161244 0.746099 
                0.147544 0.746052 
                0.13083 0.727516 
                0.13083 0.724929 
                0.144753 0.727507 
                0.16608 0.734151 
                0.023095 0.758979 
                0.050677 0.748634 
                0.050658 0.7589 
                0.016749 0.748775 
                0.089833 0.755927 
                0.12805 0.757272 
                0.060464 0.757642 
                0.066759 0.74877 
                0.023004 0.748691 
                0.053106 0.756707 
                0.180486 0.773435 
                0.13083 0.758563 
                0.115509 0.772356 
                0.112737 0.772088 
                0.094913 0.765258 
                0.090924 0.758237 
                0.147537 0.765568 
                0.163358 0.773321 
                0.147537 0.767312 
                0.144752 0.773196 
                0.144753 0.769788 
                0.023095 0.735864 
                0.038521 0.7379 
                0.038521 0.725808 
                0.09244 0.746195 
                0.12805 0.737577 
                0.053271 0.730686 
                0.066759 0.746073 
                0.035994 0.738017 
                0.060587 0.746195 
                0.180486 0.721415 
                0.128048 0.724093 
                0.112737 0.722761 
                0.102186 0.727807 
                0.098872 0.73246 
                0.147537 0.729281 
                0.163358 0.721528 
                0.144753 0.729281 
                0.163358 0.725205 
                0.144752 0.721653 
                0.144753 0.725062 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
