#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "hangar_al.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Cube" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/buildings/oahu_hangar/oahu_hangar_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 29 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              22 23 24 110 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              80 16 81 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              16 17 18 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              120 71 63 72 
              64 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              63 64 62 101 
              127 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              121 79 78 77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              85 86 87 123 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              124 90 89 88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              117 58 57 56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              83 82 3 1 
              0 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              91 92 93 125 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              109 19 21 20 
              60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              21 60 59 65 
              118 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              112 33 32 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              104 103 5 6 
              4 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              99 100 8 9 
              7 102 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              96 97 98 126 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              94 95 10 11 
              12 107 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              116 55 54 53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              114 45 44 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              108 13 15 14 
              73 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              106 76 105 75 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              25 26 27 84 
              122 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              70 35 69 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              113 39 38 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              115 51 50 49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 29 30 111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              66 67 68 119 
            }
            DrawElementsUShort GL_TRIANGLES 0 12 {
              34 35 36 40 
              41 42 46 47 
              48 74 75 76 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 128 {
              2 -20 12 
              0 -24 12 
              2 -24 12 
              2 20 12 
              75 -24 12 
              75 24 12 
              73 -20 12 
              73 20 6 
              73 20 10 
              73 24 0 
              73 -24 6 
              2 -24 6 
              73 -27 6 
              2 -20 6 
              2 -20 10 
              2 -24 12 
              2 20 10 
              2 20 6 
              2 24 0 
              0 20 0 
              0 20 10 
              0 24 12 
              0 24 12 
              2 24 12 
              0 24 0 
              73 -20 12 
              73 -20 10 
              73 -24 12 
              73 -27 6 
              2 -27 6 
              73 -27 0 
              2 -24 6 
              2 -24 0 
              2 -27 6 
              2 -24 6 
              0 -24 0 
              2 -24 0 
              73 -24 0 
              73 -24 6 
              73 -27 0 
              73 -20 12 
              73 20 12 
              73 -0 17 
              2 -20 12 
              73 -20 12 
              2 -0 17 
              2 20 12 
              2 -20 12 
              2 -0 17 
              73 20 12 
              2 20 12 
              73 -0 17 
              2 20 0 
              75 20 10 
              75 -20 10 
              75 20 0 
              73 24 12 
              75 24 12 
              73 24 0 
              0 -24 12 
              0 -20 10 
              73 -24 12 
              75 24 12 
              75 -24 12 
              75 20 10 
              0 -20 0 
              73 -20 10 
              2 -20 10 
              73 -20 6 
              2 -24 12 
              0 -24 12 
              75 -20 0 
              75 -20 10 
              2 -20 12 
              75 -24 12 
              73 -24 12 
              75 -24 0 
              0 -20 10 
              0 20 10 
              0 -20 0 
              2 20 12 
              2 24 12 
              0 24 12 
              2 24 12 
              73 -20 6 
              2 20 12 
              73 20 12 
              2 20 10 
              2 20 6 
              73 20 6 
              2 20 0 
              2 20 10 
              73 20 10 
              2 20 6 
              73 -20 6 
              2 -20 6 
              73 -20 12 
              2 -20 12 
              73 -20 10 
              73 20 12 
              73 24 12 
              75 20 0 
              73 20 0 
              73 20 12 
              73 24 12 
              73 -24 6 
              73 -24 0 
              2 -27 6 
              2 -24 6 
              0 24 0 
              2 24 0 
              2 -27 0 
              2 -27 0 
              73 -27 6 
              73 -0 17 
              2 -0 17 
              75 -20 0 
              75 24 0 
              0 -24 0 
              2 -20 6 
              75 -24 0 
              0 20 0 
              73 -24 6 
              73 20 10 
              73 20 0 
              73 20 6 
              2 -20 10 
              75 24 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 128 {
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0.242536 0.970142 
              0 -0.242536 0.970142 
              0 -0.242536 0.970142 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 0.242536 0.970142 
              0 0.242536 0.970142 
              0 0.242536 0.970142 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              1 -0 0 
              -1 -0 0 
              0 1 0 
              0 -1 0 
              -1 -0 0 
              1 -0 0 
              0 -0.242536 0.970142 
              0 0.242536 0.970142 
              1 -0 0 
              0 1 0 
              -1 -0 0 
              0 -1 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              1 -0 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 128 {
                0.259111 0.205774 
                0.212183 0.229238 
                0.212183 0.205774 
                0.728389 0.205774 
                0.212183 0.205774 
                0.775317 0.205774 
                0.259111 0.229238 
                0.945837 0.74067 
                0.945837 0.787598 
                0.992765 0.670278 
                0.916485 0.586031 
                0.083515 0.586031 
                0.916485 0.550835 
                0.476559 0.74067 
                0.476559 0.787598 
                0.429631 0.811062 
                0.945837 0.787598 
                0.945837 0.74067 
                0.992765 0.670278 
                0.945837 0.670278 
                0.945837 0.787598 
                0.992765 0.811062 
                0.060051 0.181687 
                0.083515 0.181687 
                0.060051 0.040903 
                0.476559 0.811062 
                0.476559 0.787598 
                0.429631 0.811062 
                0.916485 0.111295 
                0.083515 0.111295 
                0.916485 0.040903 
                0.429631 0.74067 
                0.429631 0.670278 
                0.394435 0.74067 
                0.083515 0.111295 
                0.060051 0.040903 
                0.083515 0.040903 
                0.429631 0.670278 
                0.429631 0.74067 
                0.394435 0.670278 
                0.514447 0.887862 
                0.983725 0.887862 
                0.749086 0.946522 
                0.083515 0.282959 
                0.916485 0.282959 
                0.083515 0.517598 
                0.983725 0.887862 
                0.514447 0.887862 
                0.749086 0.946522 
                0.083515 0.282959 
                0.916485 0.282959 
                0.083515 0.517598 
                0.945837 0.670278 
                0.478737 0.974098 
                0.009459 0.974098 
                0.478737 0.856778 
                0.916485 0.181687 
                0.939949 0.181687 
                0.916485 0.040903 
                0.429631 0.811062 
                0.476559 0.787598 
                0.212183 0.229238 
                0.992765 0.811062 
                0.429631 0.811062 
                0.945837 0.787598 
                0.476559 0.670278 
                0.202294 0.772648 
                0.129503 0.772648 
                0.202294 0.72572 
                0.083515 0.181687 
                0.060051 0.181687 
                0.476559 0.670278 
                0.476559 0.787598 
                0.476559 0.811062 
                0.939949 0.181687 
                0.916485 0.181687 
                0.939949 0.040903 
                0.009459 0.974098 
                0.478737 0.974098 
                0.009459 0.856778 
                0.945837 0.811062 
                0.992765 0.811062 
                0.775317 0.229238 
                0.775317 0.205774 
                0.476559 0.74067 
                0.083515 0.181687 
                0.916485 0.181687 
                0.083515 0.158223 
                0.083515 0.111295 
                0.916485 0.111295 
                0.083515 0.040903 
                0.129503 0.772648 
                0.202294 0.772648 
                0.129503 0.72572 
                0.916484 0.632959 
                0.083515 0.632959 
                0.916485 0.181687 
                0.083515 0.181687 
                0.916485 0.158223 
                0.945837 0.811062 
                0.992765 0.811062 
                0.945837 0.670278 
                0.945837 0.670278 
                0.728389 0.229238 
                0.775317 0.229238 
                0.916485 0.111295 
                0.916485 0.040903 
                0.083515 0.550835 
                0.429631 0.74067 
                0.992765 0.670278 
                0.083515 0.040903 
                0.083515 0.040903 
                0.394435 0.670278 
                0.394435 0.74067 
                0.916485 0.517598 
                0.916485 0.517598 
                0.009459 0.856778 
                0.939949 0.040903 
                0.429631 0.670278 
                0.129503 0.72572 
                0.429631 0.670278 
                0.478737 0.856778 
                0.429631 0.74067 
                0.916484 0.158223 
                0.916485 0.040903 
                0.202294 0.72572 
                0.083515 0.158223 
                0.992765 0.670278 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
