#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "hangar_ah.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Cube" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/buildings/oahu_hangar/oahu_hangar_h.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 95 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              43 44 45 254 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              171 172 173 316 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              93 94 95 206 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              94 204 206 205 
              327 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              204 94 209 210 
              207 212 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              210 94 215 213 
              214 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              213 94 218 216 
              217 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              216 94 221 219 
              220 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              219 94 224 222 
              223 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              222 94 227 225 
              226 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              225 94 230 228 
              229 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              228 94 233 231 
              232 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              268 113 112 111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              22 23 24 248 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              311 158 157 156 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              309 152 151 150 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              269 48 114 47 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              274 29 273 28 
              272 271 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              271 28 270 116 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              97 59 96 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              52 53 54 256 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              283 284 29 285 
              286 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              286 287 29 288 
              289 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              210 211 212 329 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              101 102 103 242 
              243 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              307 201 145 203 
              198 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              201 202 203 326 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              202 234 326 338 
              199 325 200 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              199 200 198 145 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              200 195 145 197 
              192 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              195 196 197 324 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              324 196 338 325 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              324 338 193 323 
              194 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              193 194 192 145 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              194 189 145 191 
              186 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              189 190 191 322 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              322 190 338 323 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              322 338 187 321 
              188 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              187 188 186 145 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              188 183 145 185 
              180 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              183 184 185 320 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              320 184 338 321 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              320 338 181 319 
              182 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              181 182 180 145 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              182 177 145 179 
              174 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              177 178 179 318 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              318 178 338 319 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              318 338 175 317 
              176 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              175 176 174 145 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              176 146 145 144 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              304 137 136 135 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              313 164 163 162 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              255 51 50 49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              249 27 26 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              126 127 128 301 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              260 75 74 73 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              257 57 56 55 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              253 40 42 41 
              87 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              42 87 86 92 
              264 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 29 30 250 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              236 237 14 15 
              13 239 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              110 109 3 1 
              0 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              141 142 143 306 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              80 81 82 262 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              259 69 68 67 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              339 89 238 91 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              89 90 91 99 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              99 90 98 266 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              298 119 118 117 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              302 131 130 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              153 154 155 310 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              314 167 166 165 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              267 106 105 104 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 5 6 244 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              123 124 125 300 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              132 133 134 303 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              61 62 63 258 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              252 34 36 35 
              100 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              251 33 32 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              10 11 12 245 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              83 84 85 263 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              207 208 209 328 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              299 122 121 120 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              147 148 149 308 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              246 18 17 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              241 240 8 9 
              7 88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              168 169 170 315 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              138 139 140 305 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              293 294 29 295 
              296 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              76 39 38 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 108 37 107 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              247 21 20 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              77 78 79 261 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              159 160 161 312 
            }
            DrawElementsUShort GL_TRIANGLES 0 63 {
              46 47 48 58 
              59 60 64 65 
              66 70 71 72 
              115 116 28 234 
              202 235 94 265 
              231 275 276 277 
              278 279 29 280 
              281 282 289 290 
              29 291 292 282 
              296 297 29 214 
              330 215 217 331 
              218 220 332 221 
              223 333 224 226 
              334 227 229 335 
              230 232 336 233 
              337 317 338 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 340 {
              2 -20 12 
              0 -24 12 
              2 -24 12 
              2 20 12 
              60.3409 20 10 
              66.2955 20 10 
              60.3409 20 6 
              75 -24 12 
              75 24 12 
              73 -20 12 
              0 -20 10 
              0 20 10 
              1 -20 10 
              73 20 6 
              73 20 10 
              73 24 0 
              75 20 10 
              75 -20 10 
              74 20 10 
              53.8864 20 10 
              59.8409 20 10 
              53.8864 20 6 
              14.6591 -20 10 
              8.70455 -20 10 
              14.6591 -20 6 
              21.1136 -20 10 
              15.1591 -20 10 
              21.1136 -20 6 
              73 -24 6 
              2 -24 6 
              73 -27 6 
              75 -20 10 
              75 -20 0 
              74 -20 10 
              2 -20 6 
              2 -20 10 
              2 -24 12 
              2 20 10 
              2 20 6 
              2 24 0 
              0 20 0 
              0 20 10 
              0 24 12 
              0 24 12 
              2 24 12 
              0 24 0 
              73 -20 12 
              73 -20 10 
              73 -24 12 
              75 20 0 
              75 20 10 
              74 20 0 
              73 -27 6 
              2 -27 6 
              73 -27 0 
              2 -24 6 
              2 -24 0 
              2 -27 6 
              2 -24 6 
              0 -24 0 
              2 -24 0 
              73 -24 0 
              73 -24 6 
              73 -27 0 
              73 -20 12 
              73 20 12 
              73 -0 17 
              2 -20 12 
              73 -20 12 
              2 -0 17 
              2 20 12 
              2 -20 12 
              2 -0 17 
              73 20 12 
              2 20 12 
              73 -0 17 
              2 20 0 
              74 20 10 
              74 -20 10 
              74 20 0 
              0 20 10 
              0 20 0 
              1 20 10 
              73 24 12 
              75 24 12 
              73 24 0 
              0 -24 12 
              0 -20 10 
              73 -24 12 
              75 24 12 
              75 -24 12 
              75 20 10 
              0 -20 0 
              73 -20 12 
              2 -20 12 
              73 -20 10 
              2 -24 12 
              0 -24 12 
              75 -20 0 
              75 -20 10 
              2 -20 12 
              75 -24 12 
              73 -24 12 
              75 -24 0 
              1 -20 10 
              1 20 10 
              1 -20 0 
              2 20 12 
              2 24 12 
              0 24 12 
              2 24 12 
              0 -20 0 
              0 -20 10 
              1 -20 0 
              73 -20 6 
              73 -20 6 
              66.7955 -20 6 
              2 20 10 
              8.20455 20 10 
              2 20 6 
              8.70455 20 10 
              14.6591 20 10 
              8.70455 20 6 
              15.1591 20 10 
              21.1136 20 10 
              15.1591 20 6 
              21.6136 20 10 
              27.5682 20 10 
              21.6136 20 6 
              28.0682 20 10 
              34.0227 20 10 
              28.0682 20 6 
              34.5227 20 10 
              40.4773 20 10 
              34.5227 20 6 
              40.9773 20 10 
              46.9318 20 10 
              40.9773 20 6 
              47.4318 20 10 
              53.3864 20 10 
              47.4318 20 6 
              66.7955 20 10 
              73 20 10 
              66.7955 20 6 
              2 20 12 
              73 20 12 
              2 20 10 
              73 -20 10 
              66.7955 -20 10 
              73 -20 6 
              66.2955 -20 10 
              60.3409 -20 10 
              66.2955 -20 6 
              59.8409 -20 10 
              53.8864 -20 10 
              59.8409 -20 6 
              53.3864 -20 10 
              47.4318 -20 10 
              53.3864 -20 6 
              46.9318 -20 10 
              40.9773 -20 10 
              46.9318 -20 6 
              40.4773 -20 10 
              34.5227 -20 10 
              40.4773 -20 6 
              34.0227 -20 10 
              28.0682 -20 10 
              34.0227 -20 6 
              27.5682 -20 10 
              21.6136 -20 10 
              27.5682 -20 6 
              8.20455 -20 10 
              2 -20 10 
              8.20455 -20 6 
              8.70455 20 10 
              8.70455 20 6 
              8.20455 20 10 
              15.1591 20 10 
              15.1591 20 6 
              14.6591 20 10 
              21.6136 20 10 
              21.6136 20 6 
              21.1136 20 10 
              28.0682 20 10 
              28.0682 20 6 
              27.5682 20 10 
              34.5227 20 10 
              34.5227 20 6 
              34.0227 20 10 
              40.9773 20 10 
              40.9773 20 6 
              40.4773 20 10 
              47.4318 20 10 
              47.4318 20 6 
              46.9318 20 10 
              53.8864 20 10 
              53.8864 20 6 
              53.3864 20 10 
              60.3409 20 10 
              60.3409 20 6 
              59.8409 20 10 
              66.7955 20 10 
              66.7955 20 6 
              66.2955 20 10 
              66.2955 -20 10 
              66.2955 -20 6 
              66.7955 -20 10 
              59.8409 -20 10 
              59.8409 -20 6 
              60.3409 -20 10 
              53.3864 -20 10 
              53.3864 -20 6 
              53.8864 -20 10 
              46.9318 -20 10 
              46.9318 -20 6 
              47.4318 -20 10 
              40.4773 -20 10 
              40.4773 -20 6 
              40.9773 -20 10 
              34.0227 -20 10 
              34.0227 -20 6 
              34.5227 -20 10 
              27.5682 -20 10 
              27.5682 -20 6 
              28.0682 -20 10 
              21.1136 -20 10 
              21.1136 -20 6 
              21.6136 -20 10 
              14.6591 -20 10 
              14.6591 -20 6 
              15.1591 -20 10 
              8.20455 -20 10 
              8.20455 -20 6 
              8.70455 -20 10 
              73 20 0 
              73 20 6 
              73 20 12 
              73 24 12 
              75 20 0 
              73 20 0 
              73 20 12 
              73 24 12 
              73 -24 6 
              73 -24 0 
              66.2955 20 6 
              1 20 10 
              74 -20 10 
              59.8409 20 6 
              8.70455 -20 6 
              15.1591 -20 6 
              2 -27 6 
              74 -20 0 
              2 -24 6 
              0 24 0 
              2 24 0 
              74 20 10 
              2 -27 0 
              2 -27 0 
              73 -27 6 
              73 -0 17 
              2 -0 17 
              74 -20 0 
              1 20 0 
              75 24 0 
              0 -24 0 
              2 -20 10 
              75 -24 0 
              1 20 0 
              1 -20 10 
              73 -24 6 
              66.2955 -20 6 
              60.3409 -20 6 
              59.8409 -20 6 
              53.8864 -20 6 
              53.3864 -20 6 
              53.3864 -20 6 
              47.4318 -20 6 
              2 -24 6 
              47.4318 -20 6 
              46.9318 -20 6 
              46.9318 -20 6 
              40.9773 -20 6 
              2 -24 6 
              40.9773 -20 6 
              40.4773 -20 6 
              34.5227 -20 6 
              34.0227 -20 6 
              28.0682 -20 6 
              27.5682 -20 6 
              21.6136 -20 6 
              21.1136 -20 6 
              21.1136 -20 6 
              15.1591 -20 6 
              15.1591 -20 6 
              14.6591 -20 6 
              8.70455 -20 6 
              8.20455 -20 6 
              2 -20 6 
              8.20455 20 6 
              14.6591 20 6 
              21.1136 20 6 
              27.5682 20 6 
              34.0227 20 6 
              40.4773 20 6 
              46.9318 20 6 
              53.3864 20 6 
              73 20 6 
              73 20 10 
              66.7955 -20 6 
              60.3409 -20 6 
              53.8864 -20 6 
              47.4318 -20 6 
              40.9773 -20 6 
              34.5227 -20 6 
              28.0682 -20 6 
              21.6136 -20 6 
              2 -20 6 
              8.20455 20 6 
              14.6591 20 6 
              21.1136 20 6 
              27.5682 20 6 
              34.0227 20 6 
              40.4773 20 6 
              46.9318 20 6 
              53.3864 20 6 
              59.8409 20 6 
              66.2955 20 6 
              66.7955 -20 6 
              60.3409 -20 6 
              53.8864 -20 6 
              47.4318 -20 6 
              40.9773 -20 6 
              34.5227 -20 6 
              28.0682 -20 6 
              21.6136 -20 6 
              15.1591 -20 6 
              8.70455 -20 6 
              2 20 6 
              2 20 0 
              75 24 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 340 {
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0.242536 0.970142 
              0 -0.242536 0.970142 
              0 -0.242536 0.970142 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 0.242536 0.970142 
              0 0.242536 0.970142 
              0 0.242536 0.970142 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 -0 -1 
              0 -0 -1 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 1 0 
              1 -0 0 
              -1 -0 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              1 -0 0 
              0 -0.242536 0.970142 
              0 0.242536 0.970142 
              1 -0 0 
              0 -1 0 
              0 1 0 
              -1 -0 0 
              0 -1 0 
              1 -0 0 
              -1 -0 0 
              0 1 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 3e-06 1 
              0 3e-06 1 
              0 3e-06 1 
              0 -0 1 
              0 -0 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 340 {
                0.259111 0.205774 
                0.212183 0.229238 
                0.212183 0.205774 
                0.728389 0.205774 
                0.129913 0.77296 
                0.199772 0.77296 
                0.129913 0.726032 
                0.212183 0.205774 
                0.775317 0.205774 
                0.259111 0.229238 
                0.060051 0.158223 
                0.060051 0.158223 
                0.071783 0.158223 
                0.945837 0.74067 
                0.945837 0.787598 
                0.992765 0.670278 
                0.939949 0.158223 
                0.939949 0.158223 
                0.928217 0.158223 
                0.129913 0.772957 
                0.199771 0.772957 
                0.129913 0.726029 
                0.199707 0.772819 
                0.129848 0.772819 
                0.199707 0.725891 
                0.199712 0.772822 
                0.129854 0.772822 
                0.199712 0.725894 
                0.916485 0.586031 
                0.083515 0.586031 
                0.916485 0.550835 
                0.939949 0.158223 
                0.939949 0.040903 
                0.928217 0.158223 
                0.476559 0.74067 
                0.476559 0.787598 
                0.429631 0.811062 
                0.945837 0.787598 
                0.945837 0.74067 
                0.992765 0.670278 
                0.945837 0.670278 
                0.945837 0.787598 
                0.992765 0.811062 
                0.060051 0.181687 
                0.083515 0.181687 
                0.060051 0.040903 
                0.476559 0.811062 
                0.476559 0.787598 
                0.429631 0.811062 
                0.939949 0.040903 
                0.939949 0.158223 
                0.928217 0.040903 
                0.916485 0.111295 
                0.083515 0.111295 
                0.916485 0.040903 
                0.429631 0.74067 
                0.429631 0.670278 
                0.394435 0.74067 
                0.083515 0.111295 
                0.060051 0.040903 
                0.083515 0.040903 
                0.429631 0.670278 
                0.429631 0.74067 
                0.394435 0.670278 
                0.514447 0.887862 
                0.983725 0.887862 
                0.749086 0.946522 
                0.083515 0.282959 
                0.916485 0.282959 
                0.083515 0.517598 
                0.983725 0.887862 
                0.514447 0.887862 
                0.749086 0.946522 
                0.083515 0.282959 
                0.916485 0.282959 
                0.083515 0.517598 
                0.945837 0.670278 
                0.478737 0.974098 
                0.009459 0.974098 
                0.478737 0.856778 
                0.060051 0.158223 
                0.060051 0.040903 
                0.071783 0.158223 
                0.916485 0.181687 
                0.939949 0.181687 
                0.916485 0.040903 
                0.429631 0.811062 
                0.476559 0.787598 
                0.212183 0.229238 
                0.992765 0.811062 
                0.429631 0.811062 
                0.945837 0.787598 
                0.476559 0.670278 
                0.916485 0.181687 
                0.083515 0.181687 
                0.916485 0.158223 
                0.083515 0.181687 
                0.060051 0.181687 
                0.476559 0.670278 
                0.476559 0.787598 
                0.476559 0.811062 
                0.939949 0.181687 
                0.916485 0.181687 
                0.939949 0.040903 
                0.009459 0.974098 
                0.478737 0.974098 
                0.009459 0.856778 
                0.945837 0.811062 
                0.992765 0.811062 
                0.775317 0.229238 
                0.775317 0.205774 
                0.060051 0.040903 
                0.060051 0.158223 
                0.071783 0.040903 
                0.476559 0.74067 
                0.916485 0.632959 
                0.843693 0.632959 
                0.129503 0.772648 
                0.202294 0.772648 
                0.129503 0.72572 
                0.129848 0.772819 
                0.199707 0.772819 
                0.129848 0.725891 
                0.129854 0.772822 
                0.199712 0.772822 
                0.129854 0.725894 
                0.129854 0.772822 
                0.199713 0.772822 
                0.129854 0.725894 
                0.129854 0.772822 
                0.199713 0.772822 
                0.129854 0.725894 
                0.129907 0.772945 
                0.199765 0.772945 
                0.129907 0.726017 
                0.129907 0.772944 
                0.199766 0.772944 
                0.129907 0.726017 
                0.129912 0.772957 
                0.199771 0.772957 
                0.129912 0.72603 
                0.129913 0.77296 
                0.202705 0.77296 
                0.129913 0.726032 
                0.083515 0.181687 
                0.916485 0.181687 
                0.083515 0.158223 
                0.202705 0.77296 
                0.129913 0.77296 
                0.202705 0.726032 
                0.199772 0.77296 
                0.129913 0.77296 
                0.199772 0.726032 
                0.199771 0.772957 
                0.129913 0.772957 
                0.199771 0.726029 
                0.199771 0.772957 
                0.129912 0.772957 
                0.199771 0.72603 
                0.199766 0.772944 
                0.129907 0.772944 
                0.199766 0.726017 
                0.199765 0.772945 
                0.129907 0.772945 
                0.199765 0.726017 
                0.199713 0.772822 
                0.129854 0.772822 
                0.199713 0.725894 
                0.199713 0.772822 
                0.129854 0.772822 
                0.199713 0.725894 
                0.202294 0.772648 
                0.129503 0.772648 
                0.202294 0.72572 
                0.162173 0.158223 
                0.162173 0.111295 
                0.156307 0.158223 
                0.237897 0.158223 
                0.237897 0.111295 
                0.232031 0.158223 
                0.313622 0.158223 
                0.313622 0.111295 
                0.307756 0.158223 
                0.389346 0.158223 
                0.389346 0.111295 
                0.38348 0.158223 
                0.465071 0.158223 
                0.465071 0.111295 
                0.459205 0.158223 
                0.540795 0.158223 
                0.540795 0.111295 
                0.534929 0.158223 
                0.61652 0.158223 
                0.61652 0.111295 
                0.610654 0.158223 
                0.692244 0.158223 
                0.692244 0.111295 
                0.686378 0.158223 
                0.767969 0.158223 
                0.767969 0.111295 
                0.762103 0.158223 
                0.843693 0.158223 
                0.843693 0.111295 
                0.837827 0.158223 
                0.837827 0.158223 
                0.837827 0.111295 
                0.843693 0.158223 
                0.762103 0.158223 
                0.762103 0.111295 
                0.767969 0.158223 
                0.686378 0.158223 
                0.686378 0.111295 
                0.692244 0.158223 
                0.610654 0.158223 
                0.610654 0.111295 
                0.61652 0.158223 
                0.534929 0.158223 
                0.534929 0.111295 
                0.540795 0.158223 
                0.459205 0.158223 
                0.459205 0.111295 
                0.465071 0.158223 
                0.38348 0.158223 
                0.38348 0.111295 
                0.389346 0.158223 
                0.307756 0.158223 
                0.307756 0.111295 
                0.313622 0.158223 
                0.232031 0.158223 
                0.232031 0.111295 
                0.237897 0.158223 
                0.156307 0.158223 
                0.156307 0.111295 
                0.162173 0.158223 
                0.916485 0.040903 
                0.916485 0.111295 
                0.945837 0.811062 
                0.992765 0.811062 
                0.945837 0.670278 
                0.945837 0.670278 
                0.728389 0.229238 
                0.775317 0.229238 
                0.916485 0.111295 
                0.916485 0.040903 
                0.199772 0.726032 
                0.071783 0.158223 
                0.928217 0.158223 
                0.199771 0.726029 
                0.129848 0.725891 
                0.129854 0.725894 
                0.083515 0.550835 
                0.928217 0.040903 
                0.429631 0.74067 
                0.992765 0.670278 
                0.083515 0.040903 
                0.928217 0.158223 
                0.083515 0.040903 
                0.394435 0.670278 
                0.394435 0.74067 
                0.916485 0.517598 
                0.916485 0.517598 
                0.009459 0.856778 
                0.071783 0.040903 
                0.939949 0.040903 
                0.429631 0.670278 
                0.083515 0.158223 
                0.429631 0.670278 
                0.478737 0.856778 
                0.071783 0.158223 
                0.429631 0.74067 
                0.837827 0.632959 
                0.767969 0.632959 
                0.762103 0.632959 
                0.692244 0.632959 
                0.686378 0.632959 
                0.686378 0.632959 
                0.61652 0.632959 
                0.083515 0.586031 
                0.61652 0.632959 
                0.610654 0.632959 
                0.610654 0.632959 
                0.540795 0.632959 
                0.083515 0.586031 
                0.540795 0.632959 
                0.534929 0.632959 
                0.465071 0.632959 
                0.459205 0.632959 
                0.389346 0.632959 
                0.38348 0.632959 
                0.313622 0.632959 
                0.307756 0.632959 
                0.307756 0.632959 
                0.237897 0.632959 
                0.237897 0.632959 
                0.232031 0.632959 
                0.162173 0.632959 
                0.156307 0.632959 
                0.083515 0.632959 
                0.202294 0.72572 
                0.199707 0.725891 
                0.199712 0.725894 
                0.199713 0.725894 
                0.199713 0.725894 
                0.199765 0.726017 
                0.199766 0.726017 
                0.199771 0.72603 
                0.202705 0.726032 
                0.916485 0.158223 
                0.129913 0.726032 
                0.129913 0.726032 
                0.129913 0.726029 
                0.129912 0.72603 
                0.129907 0.726017 
                0.129907 0.726017 
                0.129854 0.725894 
                0.129854 0.725894 
                0.129503 0.72572 
                0.156307 0.111295 
                0.232031 0.111295 
                0.307756 0.111295 
                0.38348 0.111295 
                0.459205 0.111295 
                0.534929 0.111295 
                0.610654 0.111295 
                0.686378 0.111295 
                0.762103 0.111295 
                0.837827 0.111295 
                0.843693 0.111295 
                0.767969 0.111295 
                0.692244 0.111295 
                0.61652 0.111295 
                0.540795 0.111295 
                0.465071 0.111295 
                0.389346 0.111295 
                0.313622 0.111295 
                0.237897 0.111295 
                0.162173 0.111295 
                0.083515 0.111295 
                0.083515 0.040903 
                0.992765 0.670278 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
