#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "oahu_fuel_tank_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/buildings/oahu_fuel_tank/oahu_fuel_tank_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 16 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              0 1 2 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              59 29 28 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              60 32 31 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              42 41 36 40 
              39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 37 36 38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              24 25 26 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              44 45 43 46 
              47 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              47 48 43 49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              12 13 14 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              33 34 35 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              53 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              6 7 8 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              15 16 17 55 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              57 23 22 21 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 19 20 56 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 62 {
              0 26 -5 
              0 26 15 
              13 22.5167 -5 
              13 22.5167 -5 
              13 22.5167 15 
              22.5167 13 -5 
              22.5167 13 -5 
              22.5167 13 15 
              26 -1e-06 -5 
              26 -1e-06 -5 
              26 -1e-06 15 
              22.5167 -13 -5 
              -13 -22.5167 -5 
              -13 -22.5167 15 
              -22.5167 -13 -5 
              -22.5167 -13 -5 
              -22.5167 -13 15 
              -26 -1.2e-05 -5 
              -26 -1.2e-05 -5 
              -26 -1.2e-05 15 
              -22.5167 13 -5 
              -13 22.5167 -5 
              -13 22.5167 15 
              0 26 -5 
              -22.5167 13 -5 
              -22.5167 13 15 
              -13 22.5167 -5 
              22.5167 -13 -5 
              22.5167 -13 15 
              13 -22.5167 -5 
              13 -22.5167 -5 
              13 -22.5167 15 
              4e-06 -26 -5 
              4e-06 -26 -5 
              0 -26 15 
              -13 -22.5167 -5 
              0 26 15 
              -13 -22.5167 15 
              0 -26 15 
              -22.5167 -13 15 
              -26 -1.2e-05 15 
              -22.5167 13 15 
              -13 22.5167 15 
              0 -26 15 
              13 -22.5167 15 
              22.5167 -13 15 
              26 -1e-06 15 
              22.5167 13 15 
              13 22.5167 15 
              0 26 15 
              13 22.5167 15 
              22.5167 13 15 
              26 -1e-06 15 
              22.5167 -13 15 
              -22.5167 -13 15 
              -26 -1.2e-05 15 
              -22.5167 13 15 
              0 26 15 
              -13 22.5167 15 
              13 -22.5167 15 
              0 -26 15 
              -13 -22.5167 15 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 62 {
              0.258819 0.965926 0 
              0.258819 0.965926 0 
              0.258819 0.965926 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.965926 0.258819 0 
              0.965926 0.258819 0 
              0.965926 0.258819 0 
              0.965926 -0.258819 0 
              0.965926 -0.258819 0 
              0.965926 -0.258819 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.965926 -0.258819 0 
              -0.965926 -0.258819 0 
              -0.965926 -0.258819 0 
              -0.965926 0.258819 0 
              -0.965926 0.258819 0 
              -0.965926 0.258819 0 
              -0.258819 0.965926 0 
              -0.258819 0.965926 0 
              -0.258819 0.965926 0 
              -0.707107 0.707106 0 
              -0.707107 0.707106 0 
              -0.707107 0.707106 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.258819 -0.965926 0 
              0.258819 -0.965926 0 
              0.258819 -0.965926 0 
              -0.258819 -0.965926 -0 
              -0.258819 -0.965926 -0 
              -0.258819 -0.965926 -0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.258819 0.965926 0 
              0.707107 0.707107 0 
              0.965926 0.258819 0 
              0.965926 -0.258819 0 
              -0.707107 -0.707107 0 
              -0.965926 -0.258819 0 
              -0.965926 0.258819 0 
              -0.258819 0.965926 0 
              -0.707107 0.707106 0 
              0.707107 -0.707107 0 
              0.258819 -0.965926 0 
              -0.258819 -0.965926 -0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 62 {
                0.494625 0.012783 
                0.494625 0.317578 
                0.692742 0.012783 
                0.692742 0.012783 
                0.692742 0.317578 
                0.837773 0.012783 
                0.837773 0.012783 
                0.837773 0.317578 
                0.890858 0.012783 
                0.890858 0.012783 
                0.890858 0.317578 
                0.837773 0.012783 
                0.296509 0.012784 
                0.296509 0.317578 
                0.151478 0.012783 
                0.151478 0.012783 
                0.151478 0.317578 
                0.098393 0.012783 
                0.098393 0.012783 
                0.098393 0.317578 
                0.151478 0.012783 
                0.296509 0.012783 
                0.296509 0.317578 
                0.494625 0.012783 
                0.151478 0.012783 
                0.151478 0.317578 
                0.296509 0.012783 
                0.837773 0.012783 
                0.837773 0.317578 
                0.692742 0.012784 
                0.692742 0.012784 
                0.692742 0.317578 
                0.494625 0.012784 
                0.494625 0.012784 
                0.494625 0.317578 
                0.296509 0.012784 
                0.095566 0.967783 
                0.834946 0.769666 
                0.888031 0.967783 
                0.689915 0.624635 
                0.491798 0.57155 
                0.293682 0.624635 
                0.148651 0.769666 
                0.095566 0.967783 
                0.148651 0.769666 
                0.293682 0.624635 
                0.491798 0.57155 
                0.689915 0.624635 
                0.834946 0.769666 
                0.888031 0.967783 
                0.692742 0.317578 
                0.837773 0.317578 
                0.890858 0.317578 
                0.837773 0.317578 
                0.151478 0.317578 
                0.098393 0.317578 
                0.151478 0.317578 
                0.494625 0.317578 
                0.296509 0.317578 
                0.692742 0.317578 
                0.494625 0.317578 
                0.296509 0.317578 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
