#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "type91_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Torpedo_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/munition/type91/type91.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 18 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              87 84 86 85 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              266 264 265 263 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              234 159 158 157 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              238 171 170 169 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              239 174 173 172 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              206 9 11 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              226 147 146 145 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              72 70 71 76 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              230 153 152 151 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 60 62 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              136 137 138 222 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              7 8 6 205 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              83 82 81 80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              236 165 164 163 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              166 167 168 237 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              187 188 189 252 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              160 161 162 235 
            }
            DrawElementsUShort GL_TRIANGLES 0 204 {
              0 1 2 3 
              4 5 12 13 
              14 15 16 17 
              18 19 20 21 
              22 23 24 25 
              26 27 28 29 
              30 31 32 33 
              34 35 36 37 
              38 39 40 41 
              42 43 44 45 
              46 47 48 49 
              50 51 52 53 
              54 55 56 57 
              58 59 64 65 
              66 67 68 69 
              73 74 75 77 
              78 79 88 89 
              90 91 92 93 
              94 95 96 97 
              98 99 100 101 
              102 103 104 105 
              106 107 108 109 
              110 111 112 113 
              114 115 116 117 
              118 119 120 121 
              122 123 124 125 
              126 127 128 129 
              130 131 132 133 
              134 135 139 140 
              141 142 143 144 
              148 149 150 154 
              155 156 175 176 
              177 178 179 180 
              181 182 183 184 
              185 186 190 191 
              192 193 194 195 
              196 197 198 199 
              200 201 202 203 
              204 207 208 209 
              210 211 212 213 
              214 215 216 217 
              218 219 220 221 
              223 224 225 227 
              228 229 231 232 
              233 240 241 242 
              243 244 245 246 
              247 248 249 250 
              251 253 254 255 
              256 257 258 259 
              260 261 262 263 
              264 267 268 269 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 270 {
              2.40881 -0 -0.19 
              2.25723 -0.013287 -0.19 
              2.10881 -0 -0.19 
              2.40881 -0 0.19 
              2.25723 0.013286 0.19 
              2.10881 -0 0.19 
              2.40881 0.190001 0 
              2.25723 0.19 -0.013286 
              2.10881 0.19 0 
              2.40881 -0.189999 0 
              2.25723 -0.19 0.013287 
              2.10881 -0.19 0 
              2.41 1e-06 0 
              2.2281 -0.015944 -0 
              2.25723 -0.013287 -0.19 
              2.41 1e-06 0 
              2.25723 -0.013287 -0.19 
              2.40881 -0 -0.19 
              2.25723 -0.013287 -0.19 
              2.05 0 0 
              2.10881 -0 -0.19 
              2.2281 -0.015944 -0 
              2.05 0 0 
              2.25723 -0.013287 -0.19 
              2.25723 0.013286 -0.19 
              2.41 1e-06 0 
              2.40881 -0 -0.19 
              2.05 0 0 
              2.25723 0.013286 -0.19 
              2.10881 -0 -0.19 
              2.2281 0.015944 -0 
              2.41 1e-06 0 
              2.25723 0.013286 -0.19 
              2.05 0 0 
              2.2281 0.015944 -0 
              2.25723 0.013286 -0.19 
              2.2281 0.015944 -0 
              2.25723 0.013286 0.19 
              2.41 1e-06 0 
              2.25723 0.013286 0.19 
              2.40881 -0 0.19 
              2.41 1e-06 0 
              2.05 0 0 
              2.10881 -0 0.19 
              2.25723 0.013286 0.19 
              2.05 0 0 
              2.25723 0.013286 0.19 
              2.2281 0.015944 -0 
              2.2281 -0.015944 -0 
              2.25723 -0.013287 0.19 
              2.05 0 0 
              2.25723 -0.013287 0.19 
              2.10881 -0 0.19 
              2.05 0 0 
              2.41 1e-06 0 
              2.25723 -0.013287 0.19 
              2.2281 -0.015944 -0 
              2.41 1e-06 0 
              2.40881 -0 0.19 
              2.25723 -0.013287 0.19 
              2.41 1e-06 0 
              2.2281 0 -0.015944 
              2.25723 0.19 -0.013286 
              2.40881 0.190001 0 
              2.25723 0.19 -0.013286 
              2.05 0 0 
              2.10881 0.19 0 
              2.2281 0 -0.015944 
              2.05 0 0 
              2.25723 0.19 -0.013286 
              2.25723 0.19 0.013287 
              2.41 1e-06 0 
              2.40881 0.190001 0 
              2.05 0 0 
              2.25723 0.19 0.013287 
              2.10881 0.19 0 
              2.2281 0 0.015944 
              2.05 0 0 
              2.2281 0 0.015944 
              2.25723 0.19 0.013287 
              2.2281 0 0.015944 
              2.25723 -0.19 0.013287 
              2.41 1e-06 0 
              2.40881 -0.189999 0 
              2.05 0 0 
              2.10881 -0.19 0 
              2.25723 -0.19 0.013287 
              2.2281 0 0.015944 
              2.2281 0 -0.015944 
              2.25723 -0.19 -0.013287 
              2.05 0 0 
              2.25723 -0.19 -0.013287 
              2.10881 -0.19 0 
              2.05 0 0 
              2.41 1e-06 0 
              2.25723 -0.19 -0.013287 
              2.2281 0 -0.015944 
              2.41 1e-06 0 
              2.40881 -0.189999 0 
              2.25723 -0.19 -0.013287 
              -2.41 0.1591 -0.159099 
              -2.635 1e-06 -0 
              -2.41 0.225001 -0 
              -2.41 0.225001 -0 
              -2.635 1e-06 -0 
              -2.41 0.1591 0.159099 
              -2.41 0.1591 0.159099 
              -2.635 1e-06 -0 
              -2.41 1e-06 0.225 
              -2.41 1e-06 0.225 
              -2.635 1e-06 -0 
              -2.41 -0.159098 0.159099 
              -2.41 -0.159098 0.159099 
              -2.635 1e-06 -0 
              -2.41 -0.224999 -0 
              -2.41 -0.224999 -0 
              -2.635 1e-06 -0 
              -2.41 -0.159098 -0.159099 
              -1.47154 -0.159098 -0.159099 
              -2.41 -0.159098 -0.159099 
              -1.47154 1e-06 -0.225 
              -1.47154 0.1591 0.159099 
              -2.41 0.1591 0.159099 
              -1.47154 1e-06 0.225 
              -1.47154 0.225001 -0 
              -2.41 0.225001 -0 
              -1.47154 0.1591 0.159099 
              -1.47154 -0.159098 0.159099 
              -2.41 -0.159098 0.159099 
              -1.47154 -0.224999 -0 
              -1.47154 0.1591 -0.159099 
              -2.41 0.1591 -0.159099 
              -1.47154 0.225001 -0 
              -2.41 -0.159098 -0.159099 
              -2.635 1e-06 -0 
              -2.41 1e-06 -0.225 
              -1.47154 1e-06 -0.225 
              -2.41 1e-06 -0.225 
              -1.47154 0.1591 -0.159099 
              -2.41 1e-06 -0.225 
              -2.635 1e-06 -0 
              -2.41 0.1591 -0.159099 
              1.29 -0.1591 -0.159099 
              -1.47154 -0.159098 -0.159099 
              1.29 -1e-06 -0.225 
              1.29 -0.225001 0 
              -1.47154 -0.224999 -0 
              1.29 -0.1591 -0.159099 
              1.29 -0.1591 0.159099 
              -1.47154 -0.159098 0.159099 
              1.29 -0.225001 0 
              1.29 -1e-06 0.225 
              -1.47154 1e-06 0.225 
              1.29 -0.1591 0.159099 
              1.29 0.159098 0.159099 
              -1.47154 0.1591 0.159099 
              1.29 -1e-06 0.225 
              1.29 0.224999 0 
              -1.47154 0.225001 -0 
              1.29 0.159098 0.159099 
              1.29 0.159098 -0.159099 
              -1.47154 0.1591 -0.159099 
              1.29 0.224999 0 
              1.29 -1e-06 -0.225 
              -1.47154 1e-06 -0.225 
              1.29 0.159098 -0.159099 
              -1.47154 -0.224999 -0 
              -2.41 -0.224999 -0 
              -1.47154 -0.159098 -0.159099 
              -1.47154 1e-06 0.225 
              -2.41 1e-06 0.225 
              -1.47154 -0.159098 0.159099 
              1.29 0.159098 -0.159099 
              1.29 0.224999 0 
              2.635 0.014682 -0.014683 
              1.29 -0.225001 0 
              1.29 -0.1591 -0.159099 
              2.635 -0.020767 0 
              1.29 -1e-06 0.225 
              1.29 -0.1591 0.159099 
              2.635 -1e-06 0.020765 
              1.29 0.224999 0 
              1.29 0.159098 0.159099 
              2.635 0.020764 0 
              1.29 -1e-06 -0.225 
              1.29 0.159098 -0.159099 
              2.635 -1e-06 -0.020765 
              1.29 -0.1591 -0.159099 
              1.29 -1e-06 -0.225 
              2.635 -0.014685 -0.014683 
              1.29 -0.1591 0.159099 
              1.29 -0.225001 0 
              2.635 -0.014685 0.014683 
              1.29 0.159098 0.159099 
              1.29 -1e-06 0.225 
              2.635 0.014682 0.014683 
              2.635 -1e-06 -0.020765 
              2.635 0.014682 -0.014683 
              2.635 -0.014685 -0.014683 
              2.25723 0.013286 -0.19 
              2.40881 -0 -0.19 
              2.10881 -0 -0.19 
              2.25723 -0.013287 0.19 
              2.40881 -0 0.19 
              2.10881 -0 0.19 
              2.25723 0.19 0.013287 
              2.25723 -0.19 -0.013287 
              -2.41 -0.159098 -0.159099 
              -2.41 1e-06 -0.225 
              -1.47154 1e-06 -0.225 
              -2.41 0.1591 0.159099 
              -2.41 1e-06 0.225 
              -1.47154 1e-06 0.225 
              -2.41 0.225001 -0 
              -2.41 0.1591 0.159099 
              -1.47154 0.1591 0.159099 
              -2.41 -0.159098 0.159099 
              -2.41 -0.224999 -0 
              -1.47154 -0.224999 -0 
              -2.41 0.1591 -0.159099 
              -2.41 0.225001 -0 
              -1.47154 0.225001 -0 
              -2.41 0.1591 -0.159099 
              -1.47154 -0.159098 -0.159099 
              -1.47154 1e-06 -0.225 
              1.29 -1e-06 -0.225 
              -1.47154 -0.159098 -0.159099 
              -1.47154 -0.159098 0.159099 
              -1.47154 -0.224999 -0 
              1.29 -0.225001 0 
              -1.47154 -0.159098 0.159099 
              -1.47154 0.1591 0.159099 
              -1.47154 1e-06 0.225 
              1.29 -1e-06 0.225 
              -1.47154 0.1591 0.159099 
              -1.47154 0.225001 -0 
              -1.47154 0.1591 -0.159099 
              -2.41 -0.159098 -0.159099 
              -2.41 -0.159098 0.159099 
              2.635 0.020764 0 
              1.29 -0.1591 -0.159099 
              2.635 -0.014685 -0.014683 
              2.635 -0.020767 0 
              1.29 -0.1591 0.159099 
              2.635 -0.014685 0.014683 
              2.635 -1e-06 0.020765 
              1.29 0.159098 0.159099 
              2.635 0.014682 0.014683 
              2.635 0.020764 0 
              1.29 0.159098 -0.159099 
              2.635 0.014682 -0.014683 
              2.635 -1e-06 -0.020765 
              2.635 -1e-06 -0.020765 
              1.29 -0.225001 0 
              2.635 -0.020767 0 
              2.635 -0.014685 0.014683 
              1.29 -1e-06 0.225 
              2.635 -1e-06 0.020765 
              2.635 0.014682 0.014683 
              2.635 -0.014685 -0.014683 
              2.635 -0.014685 0.014683 
              2.635 -0.020767 0 
              2.635 -0.014685 -0.014683 
              2.635 0.014682 -0.014683 
              2.635 -0.014685 0.014683 
              2.635 0.020764 0 
              2.635 0.014682 0.014683 
              2.635 0.014682 0.014683 
              2.635 -1e-06 0.020765 
              2.635 -0.014685 0.014683 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 270 {
              -0 -2e-06 -1 
              -0 -2e-06 -1 
              -0 -2e-06 -1 
              0 -2e-06 1 
              0 -2e-06 1 
              0 -2e-06 1 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.08732 -0.99618 -0.000544 
              0.08732 -0.99618 -0.000544 
              0.08732 -0.99618 -0.000544 
              0.087316 -0.99618 -0.00054 
              0.087316 -0.99618 -0.00054 
              0.087316 -0.99618 -0.00054 
              -0.089133 -0.995638 -0.027588 
              -0.089133 -0.995638 -0.027588 
              -0.089133 -0.995638 -0.027588 
              -0.089137 -0.995637 -0.027592 
              -0.089137 -0.995637 -0.027592 
              -0.089137 -0.995637 -0.027592 
              0.087316 0.99618 -0.000549 
              0.087316 0.99618 -0.000549 
              0.087316 0.99618 -0.000549 
              -0.089133 0.995638 -0.027595 
              -0.089133 0.995638 -0.027595 
              -0.089133 0.995638 -0.027595 
              0.087312 0.996181 -0.000545 
              0.087312 0.996181 -0.000545 
              0.087312 0.996181 -0.000545 
              -0.089129 0.995638 -0.02759 
              -0.089129 0.995638 -0.02759 
              -0.089129 0.995638 -0.02759 
              0.087312 0.996181 0.000545 
              0.087312 0.996181 0.000545 
              0.087312 0.996181 0.000545 
              0.087316 0.99618 0.000549 
              0.087316 0.99618 0.000549 
              0.087316 0.99618 0.000549 
              -0.089133 0.995637 0.027595 
              -0.089133 0.995637 0.027595 
              -0.089133 0.995637 0.027595 
              -0.089129 0.995638 0.027591 
              -0.089129 0.995638 0.027591 
              -0.089129 0.995638 0.027591 
              -0.089136 -0.995637 0.027592 
              -0.089136 -0.995637 0.027592 
              -0.089136 -0.995637 0.027592 
              -0.089133 -0.995638 0.027588 
              -0.089133 -0.995638 0.027588 
              -0.089133 -0.995638 0.027588 
              0.08732 -0.99618 0.000544 
              0.08732 -0.99618 0.000544 
              0.08732 -0.99618 0.000544 
              0.087316 -0.99618 0.00054 
              0.087316 -0.99618 0.00054 
              0.087316 -0.99618 0.00054 
              0.087316 0.000545 -0.996181 
              0.087316 0.000545 -0.996181 
              0.087316 0.000545 -0.996181 
              0.087316 0.000545 -0.996181 
              -0.089133 0.027591 -0.995637 
              -0.089133 0.027591 -0.995637 
              -0.089133 0.027591 -0.995637 
              -0.089133 0.027591 -0.995638 
              -0.089133 0.027591 -0.995638 
              -0.089133 0.027591 -0.995638 
              0.087316 0.000545 0.996181 
              0.087316 0.000545 0.996181 
              0.087316 0.000545 0.996181 
              -0.089133 0.027591 0.995637 
              -0.089133 0.027591 0.995637 
              -0.089133 0.027591 0.995637 
              0.087316 0.000545 0.996181 
              -0.089133 0.027591 0.995638 
              -0.089133 0.027591 0.995638 
              -0.089133 0.027591 0.995638 
              0.087316 -0.000545 0.996181 
              0.087316 -0.000545 0.996181 
              0.087316 -0.000545 0.996181 
              0.087316 -0.000545 0.996181 
              -0.089133 -0.027591 0.995638 
              -0.089133 -0.027591 0.995638 
              -0.089133 -0.027591 0.995638 
              -0.089133 -0.027591 0.995638 
              -0.089133 -0.027591 -0.995638 
              -0.089133 -0.027591 -0.995638 
              -0.089133 -0.027591 -0.995638 
              -0.089133 -0.027591 -0.995637 
              -0.089133 -0.027591 -0.995637 
              -0.089133 -0.027591 -0.995637 
              0.087316 -0.000545 -0.996181 
              0.087316 -0.000545 -0.996181 
              0.087316 -0.000545 -0.996181 
              0.087316 -0.000545 -0.99618 
              0.087316 -0.000545 -0.99618 
              0.087316 -0.000545 -0.99618 
              -0.678598 0.678598 -0.281085 
              -0.678598 0.678598 -0.281085 
              -0.678598 0.678598 -0.281085 
              -0.678598 0.678598 0.281086 
              -0.678598 0.678598 0.281086 
              -0.678598 0.678598 0.281086 
              -0.678599 0.281085 0.678598 
              -0.678599 0.281085 0.678598 
              -0.678599 0.281085 0.678598 
              -0.678598 -0.281084 0.678599 
              -0.678598 -0.281084 0.678599 
              -0.678598 -0.281084 0.678599 
              -0.678598 -0.678599 0.281085 
              -0.678598 -0.678599 0.281085 
              -0.678598 -0.678599 0.281085 
              -0.678598 -0.678599 -0.281084 
              -0.678598 -0.678599 -0.281084 
              -0.678598 -0.678599 -0.281084 
              -0 -0.382684 -0.923879 
              -0 -0.382684 -0.923879 
              -0 -0.382684 -0.923879 
              0 0.382683 0.92388 
              0 0.382683 0.92388 
              0 0.382683 0.92388 
              0 0.92388 0.382684 
              0 0.92388 0.382684 
              0 0.92388 0.382684 
              -1e-06 -0.92388 0.382683 
              -1e-06 -0.92388 0.382683 
              -1e-06 -0.92388 0.382683 
              1e-06 0.923879 -0.382684 
              1e-06 0.923879 -0.382684 
              1e-06 0.923879 -0.382684 
              -0.678597 -0.281085 -0.678599 
              -0.678597 -0.281085 -0.678599 
              -0.678597 -0.281085 -0.678599 
              0 0.382683 -0.92388 
              0 0.382683 -0.92388 
              0 0.382683 -0.92388 
              -0.678598 0.281085 -0.678599 
              -0.678598 0.281085 -0.678599 
              -0.678598 0.281085 -0.678599 
              -0 -0.382683 -0.92388 
              -0 -0.382683 -0.92388 
              -0 -0.382683 -0.92388 
              -0 -0.92388 -0.382683 
              -0 -0.92388 -0.382683 
              -0 -0.92388 -0.382683 
              -1e-06 -0.923879 0.382684 
              -1e-06 -0.923879 0.382684 
              -1e-06 -0.923879 0.382684 
              -0 -0.382683 0.92388 
              -0 -0.382683 0.92388 
              -0 -0.382683 0.92388 
              0 0.382683 0.92388 
              0 0.382683 0.92388 
              0 0.382683 0.92388 
              0 0.92388 0.382683 
              0 0.92388 0.382683 
              0 0.92388 0.382683 
              1e-06 0.923879 -0.382684 
              1e-06 0.923879 -0.382684 
              1e-06 0.923879 -0.382684 
              0 0.382683 -0.92388 
              0 0.382683 -0.92388 
              0 0.382683 -0.92388 
              -0 -0.92388 -0.382683 
              -0 -0.92388 -0.382683 
              -0 -0.92388 -0.382683 
              -0 -0.382683 0.92388 
              -0 -0.382683 0.92388 
              -0 -0.382683 0.92388 
              0.138929 0.91492 -0.378973 
              0.138929 0.91492 -0.378973 
              0.138929 0.91492 -0.378973 
              0.138928 -0.914921 -0.378972 
              0.138928 -0.914921 -0.378972 
              0.138928 -0.914921 -0.378972 
              0.138928 -0.378973 0.91492 
              0.138928 -0.378973 0.91492 
              0.138928 -0.378973 0.91492 
              0.138929 0.91492 0.378973 
              0.138929 0.91492 0.378973 
              0.138929 0.91492 0.378973 
              0.138929 0.378972 -0.91492 
              0.138929 0.378972 -0.91492 
              0.138929 0.378972 -0.91492 
              0.138928 -0.378973 -0.91492 
              0.138928 -0.378973 -0.91492 
              0.138928 -0.378973 -0.91492 
              0.138928 -0.91492 0.378972 
              0.138928 -0.91492 0.378972 
              0.138928 -0.91492 0.378972 
              0.138929 0.378973 0.91492 
              0.138929 0.378973 0.91492 
              0.138929 0.378973 0.91492 
              1 -0 8.3e-05 
              1 -0 8.3e-05 
              1 -0 8.3e-05 
              -0 2e-06 -1 
              -0 2e-06 -1 
              -0 2e-06 -1 
              0 2e-06 1 
              0 2e-06 1 
              0 2e-06 1 
              -0 1 0 
              0 -1 0 
              -0 -0.382683 -0.92388 
              -0 -0.382683 -0.92388 
              -0 -0.382683 -0.92388 
              0 0.382684 0.923879 
              0 0.382684 0.923879 
              0 0.382684 0.923879 
              0 0.92388 0.382683 
              0 0.92388 0.382683 
              0 0.92388 0.382683 
              -1e-06 -0.92388 0.382684 
              -1e-06 -0.92388 0.382684 
              -1e-06 -0.92388 0.382684 
              0 0.923879 -0.382684 
              0 0.923879 -0.382684 
              0 0.923879 -0.382684 
              0 0.382683 -0.92388 
              -0 -0.382684 -0.923879 
              -0 -0.382684 -0.923879 
              -0 -0.382684 -0.923879 
              -0 -0.92388 -0.382683 
              -1e-06 -0.92388 0.382684 
              -1e-06 -0.92388 0.382684 
              -1e-06 -0.92388 0.382684 
              -0 -0.382683 0.92388 
              0 0.382684 0.92388 
              0 0.382684 0.92388 
              0 0.382684 0.92388 
              0 0.92388 0.382683 
              1e-06 0.923879 -0.382684 
              0 0.382683 -0.92388 
              -0 -0.92388 -0.382683 
              -0 -0.382683 0.92388 
              0.138929 0.91492 -0.378973 
              0.138928 -0.91492 -0.378973 
              0.138928 -0.91492 -0.378973 
              0.138928 -0.91492 -0.378973 
              0.138928 -0.378971 0.914921 
              0.138928 -0.378971 0.914921 
              0.138928 -0.378971 0.914921 
              0.138929 0.91492 0.378972 
              0.138929 0.91492 0.378972 
              0.138929 0.91492 0.378972 
              0.138929 0.378973 -0.91492 
              0.138929 0.378973 -0.91492 
              0.138929 0.378973 -0.91492 
              0.138928 -0.378973 -0.91492 
              0.138928 -0.914921 0.378971 
              0.138928 -0.914921 0.378971 
              0.138928 -0.914921 0.378971 
              0.138929 0.378972 0.914921 
              0.138929 0.378972 0.914921 
              0.138929 0.378972 0.914921 
              1 -0 2.1e-05 
              1 -0 2.1e-05 
              1 -0 2.1e-05 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 -4.2e-05 
              1 -0 -4.2e-05 
              1 -0 -4.2e-05 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 270 {
                0.647232 0.023013 
                0.647233 0.053376 
                0.647233 0.083104 
                0.342772 0.023013 
                0.342772 0.053376 
                0.342772 0.083104 
                0.647232 0.023013 
                0.647233 0.053376 
                0.647233 0.083104 
                0.342772 0.023013 
                0.342772 0.053376 
                0.342772 0.083104 
                0.495002 0.022776 
                0.495002 0.059211 
                0.647233 0.053376 
                0.495002 0.022776 
                0.647233 0.053376 
                0.647232 0.023013 
                0.647233 0.053376 
                0.495002 0.094885 
                0.647233 0.083104 
                0.495002 0.059211 
                0.495002 0.094885 
                0.647233 0.053376 
                0.647233 0.053376 
                0.495002 0.022776 
                0.647232 0.023013 
                0.495002 0.094885 
                0.647233 0.053376 
                0.647233 0.083104 
                0.495002 0.059211 
                0.495002 0.022776 
                0.647233 0.053376 
                0.495002 0.094885 
                0.495002 0.059211 
                0.647233 0.053376 
                0.495002 0.059211 
                0.342772 0.053376 
                0.495002 0.022776 
                0.342772 0.053376 
                0.342772 0.023013 
                0.495002 0.022776 
                0.495002 0.094885 
                0.342772 0.083104 
                0.342772 0.053376 
                0.495002 0.094885 
                0.342772 0.053376 
                0.495002 0.059211 
                0.495002 0.059211 
                0.342772 0.053376 
                0.495002 0.094885 
                0.342772 0.053376 
                0.342772 0.083104 
                0.495002 0.094885 
                0.495002 0.022776 
                0.342772 0.053376 
                0.495002 0.059211 
                0.495002 0.022776 
                0.342772 0.023013 
                0.342772 0.053376 
                0.495002 0.022776 
                0.495002 0.059211 
                0.647233 0.053376 
                0.647232 0.023013 
                0.647233 0.053376 
                0.495002 0.094885 
                0.647233 0.083104 
                0.495002 0.059211 
                0.495002 0.094885 
                0.647233 0.053376 
                0.647233 0.053376 
                0.495002 0.022776 
                0.647232 0.023013 
                0.495002 0.094885 
                0.647233 0.053376 
                0.647233 0.083104 
                0.495002 0.059211 
                0.495002 0.094885 
                0.495002 0.059211 
                0.647233 0.053376 
                0.495002 0.059211 
                0.342772 0.053376 
                0.495002 0.022776 
                0.342772 0.023013 
                0.495002 0.094885 
                0.342772 0.083104 
                0.342772 0.053376 
                0.495002 0.059211 
                0.495002 0.059211 
                0.342772 0.053376 
                0.495002 0.094885 
                0.342772 0.053376 
                0.342772 0.083104 
                0.495002 0.094885 
                0.495002 0.022776 
                0.342772 0.053376 
                0.495002 0.059211 
                0.495002 0.022776 
                0.342772 0.023013 
                0.342772 0.053376 
                0.598067 0.941825 
                0.500001 0.976497 
                0.500001 0.941825 
                0.500001 0.941825 
                0.500001 0.976497 
                0.401934 0.941825 
                0.401934 0.941825 
                0.500001 0.976497 
                0.361313 0.941825 
                0.361313 0.941825 
                0.500001 0.976497 
                0.401934 0.941825 
                0.401934 0.941825 
                0.500001 0.976497 
                0.500001 0.941825 
                0.500001 0.941825 
                0.500001 0.976497 
                0.598067 0.941825 
                0.598067 0.797211 
                0.598067 0.941825 
                0.638688 0.797211 
                0.401934 0.797211 
                0.401934 0.941825 
                0.361313 0.797211 
                0.5 0.797211 
                0.500001 0.941825 
                0.401934 0.797211 
                0.401934 0.797211 
                0.401934 0.941825 
                0.5 0.797211 
                0.598067 0.797211 
                0.598067 0.941825 
                0.5 0.797211 
                0.598067 0.941825 
                0.500001 0.976497 
                0.638688 0.941825 
                0.638688 0.797211 
                0.638688 0.941825 
                0.598067 0.797211 
                0.638688 0.941825 
                0.500001 0.976497 
                0.598067 0.941825 
                0.598066 0.338898 
                0.598067 0.764443 
                0.638687 0.338898 
                0.5 0.338898 
                0.5 0.764443 
                0.598066 0.338898 
                0.401933 0.338898 
                0.401934 0.764443 
                0.5 0.338898 
                0.361312 0.338898 
                0.361313 0.764443 
                0.401933 0.338898 
                0.401933 0.338898 
                0.401934 0.764443 
                0.361312 0.338898 
                0.5 0.338898 
                0.5 0.764443 
                0.401933 0.338898 
                0.598066 0.338898 
                0.598067 0.764443 
                0.5 0.338898 
                0.638687 0.338898 
                0.638688 0.764443 
                0.598066 0.338898 
                0.5 0.797211 
                0.500001 0.941825 
                0.598067 0.797211 
                0.361313 0.797211 
                0.361313 0.941825 
                0.401934 0.797211 
                0.598066 0.338898 
                0.5 0.338898 
                0.50905 0.131638 
                0.5 0.338898 
                0.598066 0.338898 
                0.499999 0.131638 
                0.361312 0.338898 
                0.401933 0.338898 
                0.4872 0.131638 
                0.5 0.338898 
                0.401933 0.338898 
                0.499999 0.131638 
                0.638687 0.338898 
                0.598066 0.338898 
                0.512798 0.131638 
                0.598066 0.338898 
                0.638687 0.338898 
                0.50905 0.131638 
                0.401933 0.338898 
                0.5 0.338898 
                0.490949 0.131638 
                0.401933 0.338898 
                0.361312 0.338898 
                0.490949 0.131638 
                0.512798 0.131638 
                0.50905 0.131638 
                0.50905 0.131638 
                0.647233 0.053376 
                0.647232 0.023013 
                0.647233 0.083104 
                0.342772 0.053376 
                0.342772 0.023013 
                0.342772 0.083104 
                0.647233 0.053376 
                0.342772 0.053376 
                0.598067 0.941825 
                0.638688 0.941825 
                0.638688 0.797211 
                0.401934 0.941825 
                0.361313 0.941825 
                0.361313 0.797211 
                0.500001 0.941825 
                0.401934 0.941825 
                0.401934 0.797211 
                0.401934 0.941825 
                0.500001 0.941825 
                0.5 0.797211 
                0.598067 0.941825 
                0.500001 0.941825 
                0.5 0.797211 
                0.598067 0.941825 
                0.598067 0.764443 
                0.638688 0.764443 
                0.638687 0.338898 
                0.598067 0.764443 
                0.401934 0.764443 
                0.5 0.764443 
                0.5 0.338898 
                0.401934 0.764443 
                0.401934 0.764443 
                0.361313 0.764443 
                0.361312 0.338898 
                0.401934 0.764443 
                0.5 0.764443 
                0.598067 0.764443 
                0.598067 0.941825 
                0.401934 0.941825 
                0.499999 0.131638 
                0.598066 0.338898 
                0.50905 0.131638 
                0.499999 0.131638 
                0.401933 0.338898 
                0.490949 0.131638 
                0.4872 0.131638 
                0.401933 0.338898 
                0.490949 0.131638 
                0.499999 0.131638 
                0.598066 0.338898 
                0.50905 0.131638 
                0.512798 0.131638 
                0.512798 0.131638 
                0.5 0.338898 
                0.499999 0.131638 
                0.490949 0.131638 
                0.361312 0.338898 
                0.4872 0.131638 
                0.490949 0.131638 
                0.50905 0.131638 
                0.490949 0.131638 
                0.499999 0.131638 
                0.50905 0.131638 
                0.50905 0.131638 
                0.490949 0.131638 
                0.499999 0.131638 
                0.490949 0.131638 
                0.490949 0.131638 
                0.4872 0.131638 
                0.490949 0.131638 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
