#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "type91_h.obj" 
  Children 3 {
    osg::Geode {
      UniqueID 2 
      Name "Body_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/munition/type91/type91.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 14 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              49 50 51 68 
              69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              50 70 68 71 
              72 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              37 38 36 47 
              40 41 39 48 
              42 43 34 35 
              33 45 44 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              38 37 46 44 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              64 63 66 65 
              67 54 53 52 
              56 55 58 57 
              60 59 62 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 64 61 62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              32 12 25 14 
              26 22 27 21 
              28 20 29 19 
              30 17 31 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              12 13 14 24 
              22 23 21 8 
              20 9 19 11 
              17 18 15 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              13 10 24 0 
              23 2 8 3 
              9 4 11 5 
              6 1 7 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              5 4 1 3 
              2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              2 0 1 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              11 6 18 7 
              16 10 13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              13 12 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              12 32 15 31 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 73 {
              -2.5225 1e-06 -0.171875 
              -2.635 1e-06 -0 
              -2.5225 0.121535 -0.121534 
              -2.5225 0.171876 -0 
              -2.5225 0.121535 0.121533 
              -2.5225 1e-06 0.171874 
              -2.5225 -0.121532 0.121533 
              -2.5225 -0.171873 -0 
              -2.41 0.225001 -0 
              -2.41 0.1591 0.159099 
              -2.5225 -0.121532 -0.121534 
              -2.41 1e-06 0.225 
              -2.33853 -0.159098 -0.159099 
              -2.41 -0.159098 -0.159099 
              -2.33853 1e-06 -0.225 
              -2.33853 -0.224999 -0 
              -2.41 -0.224999 -0 
              -2.33853 -0.159098 0.159099 
              -2.41 -0.159098 0.159099 
              -2.33853 1e-06 0.225 
              -2.33853 0.1591 0.159099 
              -2.33853 0.225001 -0 
              -2.33853 0.1591 -0.159099 
              -2.41 0.1591 -0.159099 
              -2.41 1e-06 -0.225 
              -1.47154 1e-06 -0.225 
              -1.47154 0.1591 -0.159099 
              -1.47154 0.225001 -0 
              -1.47154 0.1591 0.159099 
              -1.47154 1e-06 0.225 
              -1.47154 -0.159098 0.159099 
              -1.47154 -0.224999 -0 
              -1.47154 -0.159098 -0.159099 
              1.29 0.159098 -0.159099 
              1.29 0.224999 0 
              2.635 0.014682 -0.014683 
              1.29 -0.225001 0 
              1.29 -0.1591 -0.159099 
              2.635 -0.020767 0 
              1.29 -1e-06 0.225 
              1.29 -0.1591 0.159099 
              2.635 -1e-06 0.020765 
              1.29 0.159098 0.159099 
              2.635 0.020764 0 
              1.29 -1e-06 -0.225 
              2.635 -1e-06 -0.020765 
              2.635 -0.014685 -0.014683 
              2.635 -0.014685 0.014683 
              2.635 0.014682 0.014683 
              2.635 -1e-06 -0.020765 
              2.635 0.014682 -0.014683 
              2.635 -0.014685 -0.014683 
              1.29 -0.1591 -0.159099 
              -1.47154 -0.159098 -0.159099 
              1.29 -1e-06 -0.225 
              1.29 -0.225001 0 
              -1.47154 -0.224999 -0 
              1.29 -0.1591 0.159099 
              -1.47154 -0.159098 0.159099 
              1.29 -1e-06 0.225 
              -1.47154 1e-06 0.225 
              1.29 0.159098 0.159099 
              -1.47154 0.1591 0.159099 
              1.29 0.224999 0 
              -1.47154 0.225001 -0 
              1.29 0.159098 -0.159099 
              -1.47154 0.1591 -0.159099 
              -1.47154 1e-06 -0.225 
              2.635 -0.014685 0.014683 
              2.635 -0.020767 0 
              2.635 0.020764 0 
              2.635 0.014682 0.014683 
              2.635 -1e-06 0.020765 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 73 {
              -0.625202 -0 -0.78045 
              -1 -0 0 
              -0.625202 0.551836 -0.551836 
              -0.625202 0.78045 0 
              -0.625202 0.551836 0.551836 
              -0.625202 -0 0.78045 
              -0.625202 -0.551836 0.551836 
              -0.625202 -0.78045 0 
              -0.208197 0.978057 0 
              -0.208197 0.69158 0.69158 
              -0.625202 -0.551836 -0.551836 
              -0.208197 -0 0.978057 
              0 -0.707083 -0.707083 
              -0.208197 -0.69158 -0.69158 
              0 -0 -1 
              0 -1 0 
              -0.208197 -0.978057 0 
              0 -0.707083 0.707083 
              -0.208197 -0.69158 0.69158 
              0 -0 1 
              0 0.707083 0.707083 
              0 1 0 
              0 0.707083 -0.707083 
              -0.208197 0.69158 -0.69161 
              -0.208197 -0 -0.978057 
              0 -0 -1 
              0 0.707083 -0.707083 
              0 1 0 
              0 0.707083 0.707083 
              0 -0 1 
              0 -0.707083 0.707083 
              0 -1 0 
              0 -0.707083 -0.707083 
              0.150127 0.699092 -0.699094 
              0.150127 0.988667 0 
              0.150127 0.699093 -0.699093 
              0.150126 -0.988667 1e-06 
              0.150126 -0.699093 -0.699093 
              0.150126 -0.988667 -1e-06 
              0.150127 0 0.988667 
              0.150126 -0.699093 0.699093 
              0.150126 -0 0.988667 
              0.150127 0.699092 0.699094 
              0.150127 0.988667 -1e-06 
              0.150127 0 -0.988667 
              0.150127 0 -0.988667 
              0.150126 -0.699093 -0.699093 
              0.150126 -0.699093 0.699093 
              0.150127 0.699093 0.699093 
              1 -0 8.3e-05 
              1 -0 1.4e-05 
              1 -0 1.4e-05 
              -0 -0.707107 -0.707107 
              0 -0.707083 -0.707083 
              0 -0 -1 
              -1e-06 -1 0 
              0 -1 0 
              -0 -0.707107 0.707107 
              0 -0.707083 0.707083 
              0 -0 1 
              0 -0 1 
              0 0.707107 0.707107 
              0 0.707083 0.707083 
              1e-06 1 -0 
              0 1 0 
              0 0.707107 -0.707107 
              0 0.707083 -0.707083 
              0 -0 -1 
              1 -0 -7e-06 
              1 -0 0 
              1 -0 0 
              1 -0 -7e-06 
              1 -0 -4.2e-05 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 73 {
                0.397353 0.955385 
                0.499999 0.972182 
                0.427417 0.955385 
                0.5 0.955385 
                0.572582 0.955385 
                0.602646 0.955385 
                0.572582 0.955385 
                0.5 0.955385 
                0.5 0.938588 
                0.595017 0.938588 
                0.427417 0.955385 
                0.634374 0.938588 
                0.404983 0.927918 
                0.404983 0.938588 
                0.365625 0.927918 
                0.5 0.927918 
                0.5 0.938588 
                0.595017 0.927918 
                0.595017 0.938588 
                0.634374 0.927918 
                0.595017 0.927918 
                0.5 0.927918 
                0.404983 0.927918 
                0.404983 0.938588 
                0.365625 0.938588 
                0.365625 0.798471 
                0.404983 0.798471 
                0.5 0.798471 
                0.595017 0.798471 
                0.634375 0.798471 
                0.595017 0.798471 
                0.5 0.798471 
                0.404983 0.798471 
                0.404983 0.350318 
                0.5 0.350318 
                0.491232 0.149503 
                0.5 0.350318 
                0.404983 0.350318 
                0.500001 0.149503 
                0.634375 0.350318 
                0.595018 0.350318 
                0.512402 0.149503 
                0.595018 0.350318 
                0.500001 0.149503 
                0.365626 0.350318 
                0.487599 0.149503 
                0.491232 0.149503 
                0.50877 0.149503 
                0.50877 0.149503 
                0.487599 0.149503 
                0.491232 0.149503 
                0.491232 0.149503 
                0.404983 0.350318 
                0.404982 0.76263 
                0.365626 0.350318 
                0.5 0.350318 
                0.499999 0.76263 
                0.595018 0.350318 
                0.595016 0.76263 
                0.634375 0.350318 
                0.634374 0.76263 
                0.595018 0.350318 
                0.595016 0.76263 
                0.5 0.350318 
                0.499999 0.76263 
                0.404983 0.350318 
                0.404982 0.76263 
                0.365625 0.76263 
                0.50877 0.149503 
                0.500001 0.149503 
                0.500001 0.149503 
                0.50877 0.149503 
                0.512402 0.149503 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Stab" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 3 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              10 11 9 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 6 8 7 
            }
            DrawElementsUShort GL_TRIANGLES 0 12 {
              0 1 2 3 
              4 5 12 13 
              14 15 16 17 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 20 {
              2.40881 -0 -0.190001 
              2.25723 -0.013287 -0.190001 
              2.10881 -0 -0.190001 
              2.40881 -1e-06 0.189999 
              2.25723 0.013286 0.189999 
              2.10881 -0 0.189999 
              2.40881 0.19 -0 
              2.25723 0.19 -0.013287 
              2.10881 0.19 -0 
              2.40881 -0.19 -0 
              2.25723 -0.19 0.013286 
              2.10881 -0.19 -0 
              2.25723 0.013286 -0.190001 
              2.40881 -0 -0.190001 
              2.10881 -0 -0.190001 
              2.25723 -0.013287 0.189999 
              2.40881 -1e-06 0.189999 
              2.10881 -0 0.189999 
              2.25723 0.19 0.013286 
              2.25723 -0.19 -0.013287 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 20 {
              -0 -1e-06 -1 
              -0 -1e-06 -1 
              -0 -1e-06 -1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0 2e-06 -1 
              -0 2e-06 -1 
              -0 2e-06 -1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 1 0 
              0 -1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 20 {
                0.647232 0.023013 
                0.647233 0.053376 
                0.647233 0.083104 
                0.342772 0.023013 
                0.342772 0.053376 
                0.342772 0.083104 
                0.647232 0.023013 
                0.647233 0.053376 
                0.647233 0.083104 
                0.342772 0.023013 
                0.342772 0.053376 
                0.342772 0.083104 
                0.647233 0.053376 
                0.647232 0.023013 
                0.647233 0.083104 
                0.342772 0.053376 
                0.342772 0.023013 
                0.342772 0.083104 
                0.647233 0.053376 
                0.342772 0.053376 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 10 
      Name "Stab" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 11 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 13 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              3 0 2 1 
              4 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              23 19 22 18 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 18 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              27 24 26 25 
              28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              41 37 40 36 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 36 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              32 30 31 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              35 30 33 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              17 13 16 12 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 12 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              10 9 6 11 
              7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              45 44 43 42 
              46 
            }
            DrawElementsUShort GL_TRIANGLES 0 12 {
              2 4 5 6 
              7 8 26 28 
              29 46 47 43 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 7 Vec3fArray 48 {
              2.41 -0 -1e-06 
              2.2281 -0.015944 -1e-06 
              2.25723 -0.013287 -0.190001 
              2.40881 -0 -0.190001 
              2.05 -0 -1e-06 
              2.10881 -0 -0.190001 
              2.25723 0.013286 -0.190001 
              2.41 -0 -1e-06 
              2.40881 -0 -0.190001 
              2.05 -0 -1e-06 
              2.10881 -0 -0.190001 
              2.2281 0.015943 -1e-06 
              2.2281 0.015943 -1e-06 
              2.25723 0.013286 0.189999 
              2.41 -0 -1e-06 
              2.40881 -1e-06 0.189999 
              2.05 -0 -1e-06 
              2.10881 -0 0.189999 
              2.2281 -0.015944 -1e-06 
              2.25723 -0.013287 0.189999 
              2.05 -0 -1e-06 
              2.10881 -0 0.189999 
              2.41 -0 -1e-06 
              2.40881 -1e-06 0.189999 
              2.41 0 -0 
              2.2281 0 -0.015944 
              2.25723 0.19 -0.013287 
              2.40881 0.19 -0 
              2.05 0 -0 
              2.10881 0.19 -0 
              2.25723 0.19 0.013286 
              2.41 0 -0 
              2.40881 0.19 -0 
              2.05 0 -0 
              2.10881 0.19 -0 
              2.2281 0 0.015943 
              2.2281 0 0.015943 
              2.25723 -0.19 0.013286 
              2.41 0 -0 
              2.40881 -0.19 -0 
              2.05 0 -0 
              2.10881 -0.19 -0 
              2.2281 0 -0.015944 
              2.25723 -0.19 -0.013287 
              2.05 0 -0 
              2.10881 -0.19 -0 
              2.41 0 -0 
              2.40881 -0.19 -0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 8 Vec3fArray 48 {
              0.087316 -0.996181 -0.000545 
              -0.009463 -0.999836 -0.015435 
              0.007625 -0.999889 -0.012816 
              0.087316 -0.996181 -0.000545 
              -0.089133 -0.995637 -0.027592 
              -0.089133 -0.995637 -0.027592 
              0.007625 0.999889 -0.012815 
              0.087316 0.996181 -0.000544 
              0.087316 0.996181 -0.000544 
              -0.089133 0.995638 -0.027591 
              -0.089133 0.995638 -0.027591 
              -0.009462 0.999836 -0.015434 
              -0.009462 0.999836 0.015435 
              0.007625 0.999889 0.012816 
              0.087316 0.996181 0.000545 
              0.087316 0.99618 0.000545 
              -0.089133 0.995638 0.027592 
              -0.089133 0.995638 0.027592 
              -0.009463 -0.999836 0.015434 
              0.007625 -0.999889 0.012815 
              -0.089133 -0.995638 0.027591 
              -0.089133 -0.995638 0.027591 
              0.087316 -0.996181 0.000544 
              0.087316 -0.99618 0.000544 
              0.087316 0.000545 -0.99618 
              -0.009463 0.015435 -0.999836 
              0.007625 0.012816 -0.999889 
              0.087316 0.000545 -0.99618 
              -0.089133 0.027592 -0.995637 
              -0.089133 0.027592 -0.995637 
              0.007625 0.012815 0.999889 
              0.087316 0.000544 0.996181 
              0.087316 0.000544 0.996181 
              -0.089133 0.027591 0.995637 
              -0.089133 0.027591 0.995638 
              -0.009462 0.015434 0.999836 
              -0.009462 -0.015435 0.999836 
              0.007625 -0.012816 0.999889 
              0.087316 -0.000545 0.99618 
              0.087316 -0.000545 0.99618 
              -0.089133 -0.027592 0.995638 
              -0.089133 -0.027592 0.995638 
              -0.009463 -0.015434 -0.999836 
              0.007625 -0.012815 -0.999889 
              -0.089133 -0.027591 -0.995638 
              -0.089133 -0.027591 -0.995637 
              0.087316 -0.000544 -0.99618 
              0.087316 -0.000544 -0.99618 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 9 Vec2fArray 48 {
                0.495002 0.022776 
                0.495002 0.059211 
                0.647233 0.053376 
                0.647232 0.023013 
                0.495002 0.094885 
                0.647233 0.083104 
                0.647233 0.053376 
                0.495002 0.022776 
                0.647232 0.023013 
                0.495002 0.094885 
                0.647233 0.083104 
                0.495002 0.059211 
                0.495002 0.059211 
                0.342772 0.053376 
                0.495002 0.022776 
                0.342772 0.023013 
                0.495002 0.094885 
                0.342772 0.083104 
                0.495002 0.059211 
                0.342772 0.053376 
                0.495002 0.094885 
                0.342772 0.083104 
                0.495002 0.022776 
                0.342772 0.023013 
                0.495002 0.022776 
                0.495002 0.059211 
                0.647233 0.053376 
                0.647232 0.023013 
                0.495002 0.094885 
                0.647233 0.083104 
                0.647233 0.053376 
                0.495002 0.022776 
                0.647232 0.023013 
                0.495002 0.094885 
                0.647233 0.083104 
                0.495002 0.059211 
                0.495002 0.059211 
                0.342772 0.053376 
                0.495002 0.022776 
                0.342772 0.023013 
                0.495002 0.094885 
                0.342772 0.083104 
                0.495002 0.059211 
                0.342772 0.053376 
                0.495002 0.094885 
                0.342772 0.083104 
                0.495002 0.022776 
                0.342772 0.023013 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
