#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "p38_elevator.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Elevator_Cylinder.007" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p38/p38.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 1 {
            DrawElementsUShort GL_TRIANGLES 0 42 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 25 26 27 
              28 10 29 30 
              13 31 32 33 
              34 35 36 37 
              38 39 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 40 {
              0.380001 1e-06 -0 
              3e-06 2.27 -0.035434 
              0.380001 2.27 -0 
              0.380001 1e-06 -0 
              4e-06 0 -0.035439 
              3e-06 2.27 -0.035434 
              -4e-06 -0 0.035439 
              0.380001 1e-06 -0 
              3e-06 2.27 0.035425 
              3e-06 2.27 0.035425 
              0.380001 1e-06 -0 
              0.380001 2.27 -0 
              3e-06 2.27 -0.035434 
              4e-06 0 -0.035439 
              3e-06 2.27 0.035425 
              0.380001 2.27 -0 
              3e-06 2.27 -0.035434 
              3e-06 2.27 0.035425 
              0.380001 1e-06 -0 
              0.380001 -2.27 -0 
              3e-06 -2.27 -0.035434 
              0.380001 1e-06 -0 
              3e-06 -2.27 -0.035434 
              4e-06 0 -0.035439 
              -4e-06 -0 0.035439 
              3e-06 -2.27 0.035425 
              0.380001 1e-06 -0 
              3e-06 -2.27 0.035425 
              0.380001 -2.27 -0 
              3e-06 -2.27 -0.035434 
              3e-06 -2.27 0.035425 
              0.380001 -2.27 -0 
              3e-06 -2.27 0.035425 
              3e-06 -2.27 -0.035434 
              4e-06 0 -0.035439 
              -4e-06 -0 0.035439 
              3e-06 2.27 0.035425 
              3e-06 -2.27 0.035425 
              -4e-06 -0 0.035439 
              4e-06 0 -0.035439 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 40 {
              0.092846 0 -0.99568 
              0.092846 0 -0.99568 
              0.092846 0 -0.99568 
              0.092857 2e-06 -0.995679 
              0.092857 2e-06 -0.995679 
              0.092857 2e-06 -0.995679 
              0.092857 6e-06 0.995679 
              0.092857 6e-06 0.995679 
              0.092857 6e-06 0.995679 
              0.092823 0 0.995683 
              0.092823 0 0.995683 
              0.092823 0 0.995683 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
              0 1 0 
              0 1 0 
              0 1 0 
              0.092846 0 -0.995681 
              0.092846 0 -0.995681 
              0.092846 0 -0.995681 
              0.092857 -2e-06 -0.995679 
              0.092857 -2e-06 -0.995679 
              0.092857 -2e-06 -0.995679 
              0.092857 -6e-06 0.995679 
              0.092857 -6e-06 0.995679 
              0.092857 -6e-06 0.995679 
              0.092823 0 0.995683 
              0.092823 0 0.995683 
              -1 -0 -0 
              -1 -0 -0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 3e-06 -0.000108 
              -1 3e-06 -0.000108 
              -1 3e-06 -0.000108 
              -1 -3e-06 -0.000108 
              -1 -3e-06 -0.000108 
              -1 -3e-06 -0.000108 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 40 {
                0.400147 0.831072 
                0.275091 0.852006 
                0.275091 0.831072 
                0.400147 0.831072 
                0.400147 0.852006 
                0.275091 0.852006 
                0.399931 0.942841 
                0.399931 0.921906 
                0.524987 0.94284 
                0.524987 0.94284 
                0.399931 0.921906 
                0.524987 0.921906 
                0.524987 0.94284 
                0.399931 0.94284 
                0.524987 0.94284 
                0.524987 0.921906 
                0.524987 0.94284 
                0.524987 0.94284 
                0.400147 0.831072 
                0.525202 0.831072 
                0.525202 0.852006 
                0.400147 0.831072 
                0.525202 0.852006 
                0.400147 0.852006 
                0.399931 0.942841 
                0.274875 0.942841 
                0.399931 0.921906 
                0.274875 0.942841 
                0.274875 0.921906 
                0.274875 0.942841 
                0.274875 0.942841 
                0.274875 0.921906 
                0.274875 0.942841 
                0.274875 0.942841 
                0.399931 0.94284 
                0.399931 0.942841 
                0.524987 0.94284 
                0.274875 0.942841 
                0.399931 0.942841 
                0.399931 0.94284 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
