#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "yamato_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Guns_Cube.004" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA  
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/ships/yamato/yamato_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 57 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              40 41 42 465 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              635 453 452 451 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              356 354 355 380 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              569 309 308 307 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              627 438 626 196 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              438 197 196 195 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              8 5 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              362 193 336 191 
              190 192 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              193 194 191 343 
              192 344 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              605 372 371 370 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              43 44 45 466 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              187 188 189 530 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              568 304 306 305 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              301 302 303 567 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              467 48 47 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              235 236 237 556 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              367 368 369 604 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              97 98 99 418 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              30 28 29 210 
              539 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              61 62 63 476 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              526 180 181 179 
              186 178 185 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              179 180 178 373 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              553 225 224 223 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              554 228 227 226 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              566 298 300 299 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 387 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              573 108 313 110 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              49 50 51 468 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              464 39 38 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              165 163 164 361 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              340 341 342 597 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              555 234 233 232 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              606 376 375 374 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              52 53 54 469 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              552 222 221 220 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              535 209 208 207 
              360 603 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              607 379 378 377 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              31 32 33 463 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              118 119 120 490 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              114 111 113 112 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              558 288 287 286 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 10 11 366 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              103 100 102 101 
              75 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              102 75 74 73 
              437 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              351 352 353 599 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              494 124 126 125 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              477 66 65 64 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              348 349 350 598 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              104 83 82 84 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              636 454 456 455 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              595 339 338 337 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              458 459 457 637 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              557 240 239 238 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              295 296 297 565 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              442 443 444 631 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              127 128 129 495 
            }
            DrawElementsUShort GL_TRIANGLES 0 429 {
              0 1 2 3 
              4 2 12 13 
              14 15 16 14 
              17 18 19 20 
              21 22 23 24 
              25 26 27 25 
              34 35 36 55 
              56 57 58 59 
              60 67 68 69 
              70 71 72 76 
              77 78 79 80 
              81 85 86 87 
              88 89 90 91 
              92 93 94 95 
              96 105 106 107 
              108 109 110 115 
              116 117 121 122 
              123 130 131 132 
              133 134 135 136 
              137 138 139 140 
              141 142 143 144 
              145 146 147 148 
              149 150 151 152 
              153 154 155 156 
              157 158 159 160 
              161 162 166 167 
              168 169 170 171 
              172 173 174 175 
              176 177 182 183 
              184 198 199 200 
              201 202 203 204 
              205 206 211 212 
              213 214 215 216 
              217 218 219 229 
              230 231 241 242 
              243 244 245 246 
              247 248 249 250 
              251 252 253 254 
              255 256 257 258 
              259 260 261 262 
              263 264 265 266 
              267 268 269 270 
              271 272 273 274 
              275 276 277 278 
              279 280 281 282 
              283 284 285 289 
              290 291 292 293 
              294 310 311 312 
              314 315 316 317 
              318 319 320 321 
              322 323 324 325 
              326 327 328 329 
              330 331 332 333 
              334 190 335 336 
              345 346 347 357 
              358 359 343 194 
              344 363 364 365 
              381 382 383 384 
              385 386 391 392 
              393 394 395 396 
              397 398 399 400 
              401 402 403 404 
              405 406 407 408 
              409 410 149 411 
              412 413 414 415 
              416 98 417 418 
              419 420 421 422 
              423 424 425 426 
              427 428 429 430 
              431 432 433 434 
              435 436 439 440 
              441 445 446 447 
              448 449 450 460 
              461 462 470 471 
              472 473 474 475 
              478 479 480 481 
              482 483 484 485 
              486 487 488 489 
              491 492 493 496 
              497 498 499 500 
              501 502 503 504 
              505 506 507 508 
              509 510 511 512 
              513 514 515 516 
              517 518 519 520 
              521 522 523 524 
              525 527 528 529 
              531 195 197 532 
              533 534 536 537 
              538 540 541 542 
              543 544 545 546 
              547 548 549 550 
              551 559 560 561 
              562 563 564 570 
              571 572 574 575 
              576 577 578 579 
              580 581 582 583 
              584 585 586 587 
              588 589 590 591 
              592 593 594 186 
              596 181 600 601 
              602 608 609 610 
              611 612 613 614 
              615 616 617 618 
              619 620 621 622 
              623 624 625 628 
              629 630 632 633 
              634 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 638 {
              68.9 -4.9 11.3 
              71.7 -4.9 8.2 
              71.7 -0 8.2 
              71.7 4.9 8.2 
              68.9 4.9 11.3 
              55.4 -4.6 12.1 
              55.4 4.6 12.1 
              54.7 5.8 8.2 
              54.7 -5.8 8.2 
              -42.8 4.6 10.6 
              -42.8 -4.6 10.6 
              -42.1 5.8 6.7 
              -56.3 4.9 9.8 
              -59.1 4.9 6.7 
              -59.1 1e-06 6.7 
              -59.1 -4.9 6.7 
              -56.3 -4.9 9.8 
              -34 -4.9 13.1 
              -34 4.9 13.1 
              -36.8 1e-06 10 
              -20.5 4.6 13.9 
              -20.5 -4.6 13.9 
              -19.8 5.8 10 
              -34 4.9 13.1 
              -36.8 4.9 10 
              -36.8 1e-06 10 
              -36.8 -4.9 10 
              -34 -4.9 13.1 
              54.7 -5.8 8.2 
              71.7 -0 8.2 
              71.7 -4.9 8.2 
              -34 4.9 13.1 
              -34 -4.9 13.1 
              -20.5 4.6 13.9 
              -20.5 4.6 13.9 
              -19.8 5.8 10 
              -29.3 7.5 10 
              48.4 -3.2 7.6 
              48.4 -3.2 13 
              45.2 0 7.6 
              45.2 0 7.6 
              45.2 0 13 
              48.4 3.2 7.6 
              43.6 -3.52 15.6 
              43.6 3.52 15.6 
              43.6 -3.52 13 
              43.6 -3.52 13 
              43.6 3.52 13 
              51.92 -3.52 13 
              -9.38 -0 7.6 
              -12.9 2.83268 7.6 
              -9.38 -0 13.9 
              -12.9 2.83268 7.6 
              -16.42 0 7.6 
              -12.9 2.83268 13.9 
              -12.9 -2.83268 7.6 
              -9.38 -0 7.6 
              -12.9 -3.52 13.9 
              -16.42 0 7.6 
              -12.9 -2.83268 7.6 
              -12.9 -3.52 13.9 
              -8.09999 3.52 16.5 
              -8.09999 -3.52 16.5 
              -8.09999 3.52 13.9 
              -8.09999 3.52 13.9 
              -8.09999 -3.52 13.9 
              -16.42 3.52 13.9 
              1.1 2.53 35.4 
              7.5 4 26.1 
              -0.496147 -0 35.4 
              -0.351041 -0 26.1 
              7.5 4 26.1 
              -4.1 4 26.1 
              4 7.2 15.7 
              10 3 15.7 
              43 7.2 15.7 
              7.5 2 19.2 
              -3.2 4 19.2 
              -4.1 4 26.1 
              25.363 -2.2 19.9 
              24.3645 -2.7 15.7 
              26.8377 0 19.8684 
              4 -7.2 7.6 
              43 -7.2 15.7 
              4 -7.2 15.7 
              7.5 -2 19.2 
              7.5 -4 26.1 
              -4.1 -4 26.1 
              -3.2 4 15.7 
              4 7.2 15.7 
              4 7.2 7.6 
              1.1 -2.53 35.4 
              -0.496147 -0 35.4 
              7.5 -4 26.1 
              -0.351041 -0 26.1 
              -4.1 -4 26.1 
              7.5 -4 26.1 
              7.5 2.53 35.4 
              1.1 2.53 35.4 
              7.5 -2.53 35.4 
              4 -7.2 15.7 
              43 -7.2 15.7 
              10 -3 15.7 
              -3.2 -4 15.7 
              43 -7.2 7.6 
              -3.2 -4 15.7 
              -5.7 -0 15.7 
              -6 -0 7.6 
              7.5 -2 19.2 
              7.5 2 19.2 
              7.5 4 26.1 
              4 7.2 7.6 
              4 7.2 15.7 
              43 7.2 15.7 
              43 7.2 7.6 
              7.5 -2 19.2 
              -4.1 -4 26.1 
              -3.2 -4 19.2 
              -3.2 4 19.2 
              -3.2 -4 19.2 
              -4.1 4 26.1 
              -3.2 -4 15.7 
              -2.2 -5.3 7.6 
              4 -7.2 7.6 
              25.363 -2.2 19.9 
              17.8245 -2.2 19.9 
              13.1301 -2.7 15.7 
              17.8245 2.2 19.9 
              25.363 2.2 19.9 
              13.1301 2.7 15.7 
              26.8377 0 19.8684 
              25.8458 -0 15.7 
              24.3645 2.7 15.7 
              17.8245 2.2 19.9 
              13.1301 2.7 15.7 
              10.5437 -0 15.7 
              13.1301 -2.7 15.7 
              17.8245 -2.2 19.9 
              10.5437 -0 15.7 
              -21.8 20.1 0 
              -54.1 17.3 0 
              -21.8 19.1 7.6 
              -120.1 -4.79578 0 
              -126.3 -6.05 8 
              -130.9 -0 8.27 
              -85 11.4132 0 
              -120.1 4.79578 0 
              -126.3 6.05 8 
              -126.3 6.05 8 
              -126.3 -0 8 
              -85 12.1 6.41 
              106.6 11.3 0 
              127.6 4.8 7.6 
              127.6 4.8 0 
              106.6 10.3 7.6 
              127.6 4.8 7.6 
              106.6 11.3 0 
              88.3 14.4 7.6 
              106.6 10.3 7.6 
              88.3 15.4 0 
              -21.8 -20.1 0 
              -21.8 -19.1 7.6 
              -54.1 -17.3 0 
              -54.1 -0 5.9 
              -87.4 -0 6.44931 
              -54.1 -16.3 5.9 
              -54.1 -16.3 5.9 
              -87.4 -0 6.44931 
              -85 -12.1 6.41 
              106.6 -11.3 0 
              127.6 -4.8 0 
              127.6 -4.8 7.6 
              106.6 -10.3 7.6 
              106.6 -11.3 0 
              127.6 -4.8 7.6 
              88.3 -14.4 7.6 
              88.3 -15.4 0 
              106.6 -10.3 7.6 
              88.3 -0 7.6 
              58.2 -0 7.6 
              58.2 -19.1 7.6 
              -21.8 -0 7.6 
              -85 -11.4132 0 
              -85 -12.1 6.41 
              -126.3 -6.05 8 
              88.3 14.4 7.6 
              58.2 19.1 7.6 
              -56.3 4.9 9.8 
              -56.3 -4.9 9.8 
              -42.8 4.6 10.6 
              106.6 10.3 7.6 
              106.6 -0 7.6 
              127.6 4.8 7.6 
              106.6 -10.3 7.6 
              127.6 -4.8 7.6 
              -36.8 -4.9 10 
              -36.8 1e-06 10 
              -19.8 -5.8 10 
              68.9 -4.9 11.3 
              68.9 4.9 11.3 
              55.4 -4.6 12.1 
              -20.5 -4.6 13.9 
              -19.8 -5.8 10 
              -19.8 5.8 10 
              68.9 4.9 11.3 
              68.9 -4.9 11.3 
              71.7 -0 8.2 
              -42.1 -5.8 6.7 
              -59.1 1e-06 6.7 
              -42.1 5.8 6.7 
              54.7 5.8 8.2 
              56.7 0 7.6 
              56.7 0 8.2 
              64.2 7.5 7.6 
              64.2 -7.5 7.6 
              64.2 -7.5 8.2 
              56.7 0 7.6 
              64.2 7.5 7.6 
              64.2 7.5 8.2 
              71.7 -0 7.6 
              -44.1 -1e-06 5.8 
              -44.1 -1e-06 6.7 
              -51.6 -7.5 5.8 
              -51.6 7.5 5.8 
              -51.6 7.5 6.7 
              -44.1 -1e-06 5.8 
              -51.6 -7.5 5.8 
              -51.6 -7.5 6.7 
              -59.1 1e-06 5.8 
              -36.8 4.9 10 
              -34 4.9 13.1 
              -29.3 7.5 10 
              -29.3 -7.5 6.6 
              -29.3 -7.5 10 
              -36.8 1e-06 6.6 
              -36.8 1e-06 6.6 
              -36.8 1e-06 10 
              -29.3 7.5 6.6 
              -21.8 -1e-06 6.6 
              -21.8 -1e-06 10 
              -29.3 -7.5 6.6 
              68.9 4.9 11.3 
              71.7 4.9 8.2 
              64.2 7.5 8.2 
              71.7 -4.9 8.2 
              68.9 -4.9 11.3 
              64.2 -7.5 8.2 
              54.7 5.8 8.2 
              55.4 4.6 12.1 
              64.2 7.5 8.2 
              55.4 -4.6 12.1 
              54.7 -5.8 8.2 
              64.2 -7.5 8.2 
              68.9 4.9 11.3 
              64.2 7.5 8.2 
              55.4 4.6 12.1 
              55.4 -4.6 12.1 
              64.2 -7.5 8.2 
              68.9 -4.9 11.3 
              -56.3 -4.9 9.8 
              -59.1 -4.9 6.7 
              -51.6 -7.5 6.7 
              -59.1 4.9 6.7 
              -56.3 4.9 9.8 
              -51.6 7.5 6.7 
              -42.1 -5.8 6.7 
              -42.8 -4.6 10.6 
              -51.6 -7.5 6.7 
              -42.8 4.6 10.6 
              -42.1 5.8 6.7 
              -51.6 7.5 6.7 
              -56.3 -4.9 9.8 
              -51.6 -7.5 6.7 
              -42.8 -4.6 10.6 
              -42.8 4.6 10.6 
              -51.6 7.5 6.7 
              -56.3 4.9 9.8 
              -34 -4.9 13.1 
              -36.8 -4.9 10 
              -29.3 -7.5 10 
              -19.8 -5.8 10 
              -20.5 -4.6 13.9 
              -29.3 -7.5 10 
              -34 -4.9 13.1 
              -29.3 -7.5 10 
              -20.5 -4.6 13.9 
              -29.3 7.5 6.6 
              -29.3 7.5 10 
              -21.8 -1e-06 6.6 
              48.4 3.2 7.6 
              48.4 3.2 13 
              51.6 -0 7.6 
              51.6 -0 7.6 
              51.6 -0 13 
              48.4 -3.2 7.6 
              50.1821 -3.52 15.6 
              50.1821 3.52 15.6 
              43.6 -3.52 15.6 
              51.92 -3.52 13 
              50.1821 -3.52 15.6 
              43.6 -3.52 15.6 
              -14.6821 -3.52 16.5 
              -14.6821 3.52 16.5 
              -16.42 -3.52 13.9 
              -8.09999 -3.52 16.5 
              -14.6821 -3.52 16.5 
              -16.42 -3.52 13.9 
              58.2 -20.1 0 
              58.2 -19.1 7.6 
              -21.8 -20.1 0 
              -5.7 -0 15.7 
              -3.2 -4 15.7 
              -5.7 -0 19.2 
              7.5 2.53 35.4 
              -3.2 -4 19.2 
              -3.2 4 19.2 
              -5.7 -0 19.2 
              22.2493 -1.9 30.7633 
              22.2493 1.9 30.7633 
              21.1653 0 31.0141 
              25.363 2.2 19.9 
              17.8245 2.2 19.9 
              27.5943 1.9 29.5267 
              17.8245 -2.2 19.9 
              25.363 -2.2 19.9 
              27.5943 -1.9 29.5267 
              7.5 -2 19.2 
              -3.2 -4 19.2 
              -3.2 -4 15.7 
              16.7014 -0 19.9835 
              17.8245 -2.2 19.9 
              22.2493 -1.9 30.7633 
              17.8245 2.2 19.9 
              16.7014 -0 19.9835 
              22.2493 1.9 30.7633 
              88.3 14.4 7.6 
              88.3 -0 7.6 
              -21.8 -0 7.6 
              -21.8 19.1 7.6 
              -54.1 -0 5.9 
              10 -3 15.7 
              10 3 15.7 
              7.5 -2 19.2 
              127.6 -0 7.6 
              131.1 -0 7.6 
              -54.1 16.3 5.9 
              -85 12.1 6.41 
              -87.4 -0 6.44931 
              58.2 -19.1 7.6 
              58.2 -20.1 0 
              88.3 -14.4 7.6 
              -21.8 -0 7.6 
              -54.1 -0 5.9 
              -21.8 -19.1 7.6 
              -130.9 -0 8.27 
              -126.3 -0 8 
              -126.3 6.05 8 
              -54.1 17.3 0 
              -85 11.4132 0 
              -85 12.1 6.41 
              -59.1 -4.9 6.7 
              -54.1 16.3 5.9 
              88.3 -14.4 7.6 
              -56.3 -4.9 9.8 
              -56.3 4.9 9.8 
              -59.1 1e-06 6.7 
              -42.1 -5.8 6.7 
              131.1 -0 0 
              127.6 4.8 0 
              131.1 -0 7.6 
              131.1 -0 0 
              131.1 -0 7.6 
              127.6 -4.8 0 
              88.3 -14.4 7.6 
              58.2 19.1 7.6 
              88.3 14.4 7.6 
              58.2 20.1 0 
              58.2 20.1 0 
              -21.8 20.1 0 
              58.2 19.1 7.6 
              -126.3 -6.05 8 
              26.8377 0 19.8684 
              25.363 2.2 19.9 
              28.6129 1e-06 29.291 
              25.363 -2.2 19.9 
              26.8377 0 19.8684 
              28.6129 1e-06 29.291 
              43 7.2 15.7 
              43 -7.2 15.7 
              43 7.2 7.6 
              43 -7.2 7.6 
              10 -3 15.7 
              7.5 -2 19.2 
              -3.2 -4 15.7 
              -3.2 4 15.7 
              -2.2 5.3 7.6 
              -6 -0 7.6 
              -3.2 -4 15.7 
              -6 -0 7.6 
              -2.2 -5.3 7.6 
              7.5 -2 19.2 
              7.5 -2.53 35.4 
              7.5 -4 26.1 
              7.5 -4 26.1 
              7.5 -2.53 35.4 
              1.1 -2.53 35.4 
              7.5 2 19.2 
              -4.1 4 26.1 
              7.5 4 26.1 
              -126.3 -6.05 8 
              -85 -12.1 6.41 
              -120.1 4.79578 0 
              -124.7 -0 0 
              -130.9 -0 8.27 
              -54.1 -17.3 0 
              -54.1 -16.3 5.9 
              -85 -12.1 6.41 
              -0.496147 -0 35.4 
              1.1 -2.53 35.4 
              -4.1 4 26.1 
              -4.1 -4 26.1 
              -0.351041 -0 26.1 
              7.5 4 26.1 
              1.1 2.53 35.4 
              7.5 2.53 35.4 
              7.5 2 19.2 
              -3.2 4 15.7 
              -3.2 4 19.2 
              10 3 15.7 
              -3.2 4 15.7 
              7.5 2 19.2 
              -3.2 4 15.7 
              -5.7 -0 15.7 
              -3.2 4 19.2 
              -3.2 4 15.7 
              -6 -0 7.6 
              -5.7 -0 15.7 
              -3.2 4 15.7 
              -19.8 5.8 10 
              71.7 -0 7.6 
              71.7 -0 8.2 
              64.2 -7.5 7.6 
              -59.1 1e-06 5.8 
              -59.1 1e-06 6.7 
              -51.6 7.5 5.8 
              -20.5 4.6 13.9 
              -29.3 7.5 10 
              -34 4.9 13.1 
              50.1821 3.52 15.6 
              50.1821 -3.52 15.6 
              51.92 3.52 13 
              -14.6821 3.52 16.5 
              -14.6821 -3.52 16.5 
              -8.09999 3.52 16.5 
              -16.42 3.52 13.9 
              -14.6821 3.52 16.5 
              -8.09999 3.52 16.5 
              43.6 3.52 15.6 
              50.1821 3.52 15.6 
              51.92 3.52 13 
              64.2 -7.5 8.2 
              54.7 -5.8 8.2 
              71.7 -4.9 8.2 
              -20.5 -4.6 13.9 
              45.2 0 13 
              48.4 3.2 13 
              43.6 3.52 13 
              51.92 3.52 13 
              -12.9 2.83268 13.9 
              -16.42 0 13.9 
              -9.38 -0 7.6 
              -9.38 -0 13.9 
              -12.9 -3.52 13.9 
              -16.42 0 13.9 
              -16.42 0 7.6 
              -12.9 -3.52 13.9 
              -8.09999 -3.52 13.9 
              -16.42 -3.52 13.9 
              7.5 4 26.1 
              -0.351041 -0 26.1 
              -0.496147 -0 35.4 
              24.3645 -2.7 15.7 
              25.8458 -0 15.7 
              26.8377 0 19.8684 
              -2.2 5.3 7.6 
              -3.2 4 15.7 
              4 7.2 7.6 
              -0.496147 -0 35.4 
              -0.351041 -0 26.1 
              7.5 -4 26.1 
              -4.1 -4 26.1 
              4 -7.2 15.7 
              -3.2 -4 15.7 
              4 -7.2 7.6 
              24.3645 -2.7 15.7 
              24.3645 2.7 15.7 
              25.363 2.2 19.9 
              26.8377 0 19.8684 
              24.3645 2.7 15.7 
              16.7014 -0 19.9835 
              17.8245 2.2 19.9 
              10.5437 -0 15.7 
              17.8245 -2.2 19.9 
              16.7014 -0 19.9835 
              10.5437 -0 15.7 
              -54.1 17.3 0 
              -54.1 16.3 5.9 
              -21.8 19.1 7.6 
              -124.7 -0 0 
              -120.1 -4.79578 0 
              -130.9 -0 8.27 
              -85 12.1 6.41 
              -85 11.4132 0 
              -126.3 6.05 8 
              -126.3 -0 8 
              -87.4 -0 6.44931 
              -85 12.1 6.41 
              106.6 10.3 7.6 
              106.6 11.3 0 
              88.3 15.4 0 
              -21.8 -19.1 7.6 
              -54.1 -16.3 5.9 
              -54.1 -17.3 0 
              88.3 -15.4 0 
              106.6 -11.3 0 
              106.6 -10.3 7.6 
              -21.8 -19.1 7.6 
              -120.1 -4.79578 0 
              -85 -11.4132 0 
              -126.3 -6.05 8 
              -42.8 -4.6 10.6 
              -29.3 -7.5 10 
              68.9 4.9 11.3 
              55.4 4.6 12.1 
              55.4 -4.6 12.1 
              -59.1 4.9 6.7 
              -59.1 4.9 6.7 
              -51.6 7.5 6.7 
              -42.1 5.8 6.7 
              71.7 4.9 8.2 
              64.2 7.5 8.2 
              71.7 4.9 8.2 
              54.7 5.8 8.2 
              56.7 0 8.2 
              64.2 7.5 8.2 
              64.2 7.5 7.6 
              64.2 -7.5 8.2 
              56.7 0 8.2 
              56.7 0 7.6 
              64.2 7.5 8.2 
              71.7 -0 8.2 
              71.7 -0 7.6 
              -51.6 -7.5 6.7 
              -44.1 -1e-06 6.7 
              -59.1 1e-06 6.7 
              -36.8 1e-06 10 
              -29.3 7.5 10 
              -29.3 -7.5 10 
              -21.8 -1e-06 10 
              48.4 3.2 13 
              51.6 -0 13 
              51.6 -0 7.6 
              51.6 -0 13 
              48.4 -3.2 13 
              48.4 -3.2 7.6 
              43.6 3.52 15.6 
              43.6 -3.52 13 
              -16.42 3.52 13.9 
              -8.09999 -3.52 13.9 
              -21.8 -19.1 7.6 
              -3.2 -4 15.7 
              -3.2 -4 19.2 
              -5.7 -0 19.2 
              7.5 -2.53 35.4 
              22.2493 -1.9 30.7633 
              27.5943 -1.9 29.5267 
              22.2493 1.9 30.7633 
              27.5943 -1.9 29.5267 
              28.6129 1e-06 29.291 
              22.2493 1.9 30.7633 
              28.6129 1e-06 29.291 
              27.5943 1.9 29.5267 
              22.2493 1.9 30.7633 
              17.8245 2.2 19.9 
              22.2493 1.9 30.7633 
              27.5943 1.9 29.5267 
              22.2493 -1.9 30.7633 
              17.8245 -2.2 19.9 
              27.5943 -1.9 29.5267 
              21.1653 0 31.0141 
              16.7014 -0 19.9835 
              22.2493 -1.9 30.7633 
              16.7014 -0 19.9835 
              21.1653 0 31.0141 
              22.2493 1.9 30.7633 
              -54.1 16.3 5.9 
              -21.8 19.1 7.6 
              7.5 2 19.2 
              88.3 -15.4 0 
              -54.1 -16.3 5.9 
              -54.1 16.3 5.9 
              -54.1 17.3 0 
              -85 12.1 6.41 
              -51.6 -7.5 6.7 
              127.6 4.8 7.6 
              127.6 -4.8 7.6 
              88.3 15.4 0 
              -21.8 19.1 7.6 
              25.363 2.2 19.9 
              27.5943 1.9 29.5267 
              28.6129 1e-06 29.291 
              27.5943 -1.9 29.5267 
              25.363 -2.2 19.9 
              28.6129 1e-06 29.291 
              -85 -12.1 6.41 
              -87.4 -0 6.44931 
              -126.3 -0 8 
              -126.3 6.05 8 
              -120.1 4.79578 0 
              -130.9 -0 8.27 
              -85 -11.4132 0 
              -54.1 -17.3 0 
              -85 -12.1 6.41 
              -5.7 -0 15.7 
              -5.7 -0 19.2 
              -3.2 4 19.2 
              -36.8 4.9 10 
              -29.3 7.5 10 
              71.7 -0 8.2 
              64.2 -7.5 8.2 
              64.2 -7.5 7.6 
              -51.6 7.5 6.7 
              50.1821 -3.52 15.6 
              51.92 -3.52 13 
              51.92 3.52 13 
              -8.09999 -3.52 16.5 
              -8.09999 3.52 13.9 
              43.6 3.52 13 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 638 {
              0.742105 -0 0.670284 
              0.742105 -0 0.670284 
              0.742105 -0 0.670284 
              0.742105 -0 0.670284 
              0.742105 -0 0.670284 
              -0.984271 -0 0.176664 
              -0.984271 -0 0.176664 
              -0.984271 -0 0.176664 
              -0.984271 -0 0.176664 
              0.984271 -0 0.176664 
              0.984271 -0 0.176664 
              0.984271 -0 0.176664 
              -0.742102 -0 0.670287 
              -0.742102 -0 0.670287 
              -0.742102 -0 0.670287 
              -0.742102 -0 0.670287 
              -0.742102 -0 0.670287 
              -0.742103 -0 0.670286 
              -0.742103 -0 0.670286 
              -0.742103 -0 0.670286 
              0.984271 -0 0.176665 
              0.984271 -0 0.176665 
              0.984271 -0 0.176665 
              -0.742103 0 0.670285 
              -0.742103 0 0.670285 
              -0.742103 0 0.670285 
              -0.742103 0 0.670285 
              -0.742103 0 0.670285 
              -0 0 -1 
              -0 0 -1 
              -0 0 -1 
              -0.059155 -0 0.998249 
              -0.059155 -0 0.998249 
              -0.059155 -0 0.998249 
              0.167052 0.933523 0.317221 
              0.167052 0.933523 0.317221 
              0.167052 0.933523 0.317221 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 0 -1 
              -0 0 -1 
              -0 0 -1 
              0.626943 0.779065 0 
              0.626943 0.779065 0 
              0.626943 0.779065 0 
              -0.626943 0.779065 0 
              -0.626943 0.779065 0 
              -0.626943 0.779065 0 
              0.624691 -0.776266 -0.08469 
              0.624691 -0.776266 -0.08469 
              0.624691 -0.776266 -0.08469 
              -0.624691 -0.776266 -0.08469 
              -0.624691 -0.776266 -0.08469 
              -0.624691 -0.776266 -0.08469 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0 0 -1 
              -0 0 -1 
              -0 0 -1 
              -0.757164 0.477685 -0.445554 
              -0.757164 0.477685 -0.445554 
              -0.757164 0.477685 -0.445554 
              -0 1e-06 1 
              -0 1e-06 1 
              -0 1e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.183681 0.982694 0.023958 
              0.183681 0.982694 0.023958 
              0.183681 0.982694 0.023958 
              0.822755 -0.553395 -0.129721 
              0.822755 -0.553395 -0.129721 
              0.822755 -0.553395 -0.129721 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0 -0.960466 -0.278396 
              0 -0.960466 -0.278396 
              0 -0.960466 -0.278396 
              -0.406139 0.913812 -0 
              -0.406139 0.913812 -0 
              -0.406139 0.913812 -0 
              -0.757164 -0.477685 -0.445554 
              -0.757164 -0.477685 -0.445554 
              -0.757164 -0.477685 -0.445554 
              -0 -1e-06 1 
              -0 -1e-06 1 
              -0 -1e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 -1 0 
              -0.84758 -0.529738 0.031392 
              -0.84758 -0.529738 0.031392 
              -0.84758 -0.529738 0.031392 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0.183681 -0.982694 0.023958 
              0.183681 -0.982694 0.023958 
              0.183681 -0.982694 0.023958 
              -0.9916 -0 -0.129339 
              -0.9916 -0 -0.129339 
              -0.9916 -0 -0.129339 
              -0.291007 -0.949604 0.116479 
              -0.291007 -0.949604 0.116479 
              -0.291007 -0.949604 0.116479 
              0 -0.992988 0.118213 
              0 -0.992988 0.118213 
              0 -0.992988 0.118213 
              0 0.992988 0.118213 
              0 0.992988 0.118213 
              0 0.992988 0.118213 
              0.858234 0.47088 -0.20422 
              0.858234 0.47088 -0.20422 
              0.858234 0.47088 -0.20422 
              -0.539571 0.516859 0.66462 
              -0.539571 0.516859 0.66462 
              -0.539571 0.516859 0.66462 
              -0.539571 -0.516859 0.66462 
              -0.539571 -0.516859 0.66462 
              -0.539571 -0.516859 0.66462 
              -0.085631 0.987813 0.129975 
              -0.085631 0.987813 0.129975 
              -0.085631 0.987813 0.129975 
              -0.658246 -0.474398 -0.584516 
              -0.658246 -0.474398 -0.584516 
              -0.658246 -0.474398 -0.584516 
              -0.177568 0.941853 -0.285276 
              -0.177568 0.941853 -0.285276 
              -0.177568 0.941853 -0.285276 
              0.03847 -0 0.99926 
              0.03847 -0 0.99926 
              0.03847 -0 0.99926 
              0.295684 0.955286 0 
              0.295684 0.955286 0 
              0.295684 0.955286 0 
              0.251332 0.95963 0.126268 
              0.251332 0.95963 0.126268 
              0.251332 0.95963 0.126268 
              0.216844 0.967864 0.127351 
              0.216844 0.967864 0.127351 
              0.216844 0.967864 0.127351 
              -0.085631 -0.987813 0.129975 
              -0.085631 -0.987813 0.129975 
              -0.085631 -0.987813 0.129975 
              0.016494 -0 0.999864 
              0.016494 -0 0.999864 
              0.016494 -0 0.999864 
              0.016506 2.6e-05 0.999864 
              0.016506 2.6e-05 0.999864 
              0.016506 2.6e-05 0.999864 
              0.295684 -0.955286 0 
              0.295684 -0.955286 0 
              0.295684 -0.955286 0 
              0.251332 -0.95963 0.126268 
              0.251332 -0.95963 0.126268 
              0.251332 -0.95963 0.126268 
              0.216844 -0.967864 0.127351 
              0.216844 -0.967864 0.127351 
              0.216844 -0.967864 0.127351 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.148105 -0.983343 -0.105362 
              -0.148105 -0.983343 -0.105362 
              -0.148105 -0.983343 -0.105362 
              0 -0 1 
              0 -0 1 
              -0.059156 -0 0.998249 
              -0.059156 -0 0.998249 
              -0.059156 -0 0.998249 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 0 -1 
              -0 0 -1 
              -0 0 -1 
              0.059155 -0 0.998249 
              0.059155 -0 0.998249 
              0.059155 -0 0.998249 
              0.984271 -0 0.176663 
              0.984271 -0 0.176663 
              0.984271 -0 0.176663 
              0.742102 -0 0.670287 
              0.742102 -0 0.670287 
              0.742102 -0 0.670287 
              -0 0 -1 
              -0 0 -1 
              -0 0 -1 
              -0 0 -1 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.314086 0.906018 0.28369 
              -0.314086 0.906018 0.28369 
              -0.314086 0.906018 0.28369 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.314087 0.906019 0.28369 
              0.314087 0.906019 0.28369 
              0.314087 0.906019 0.28369 
              0.314087 -0.906019 0.28369 
              0.314087 -0.906019 0.28369 
              0.314087 -0.906019 0.28369 
              -0.167052 0.933523 0.317221 
              -0.167052 0.933523 0.317221 
              -0.167052 0.933523 0.317221 
              -0.167052 -0.933523 0.317221 
              -0.167052 -0.933523 0.317221 
              -0.167052 -0.933523 0.317221 
              0.01968 0.780534 0.624804 
              0.01968 0.780534 0.624804 
              0.01968 0.780534 0.624804 
              0.01968 -0.780534 0.624804 
              0.01968 -0.780534 0.624804 
              0.01968 -0.780534 0.624804 
              -0.314087 -0.906018 0.283691 
              -0.314087 -0.906018 0.283691 
              -0.314087 -0.906018 0.283691 
              -0.314086 0.906019 0.28369 
              -0.314086 0.906019 0.28369 
              -0.314086 0.906019 0.28369 
              0.167051 -0.933523 0.317221 
              0.167051 -0.933523 0.317221 
              0.167051 -0.933523 0.317221 
              0.167052 0.933522 0.317222 
              0.167052 0.933522 0.317222 
              0.167052 0.933522 0.317222 
              -0.01968 -0.780534 0.624803 
              -0.01968 -0.780534 0.624803 
              -0.01968 -0.780534 0.624803 
              -0.01968 0.780534 0.624804 
              -0.01968 0.780534 0.624804 
              -0.01968 0.780534 0.624804 
              -0.314086 -0.906018 0.283691 
              -0.314086 -0.906018 0.283691 
              -0.314086 -0.906018 0.283691 
              0.167051 -0.933523 0.317221 
              0.167051 -0.933523 0.317221 
              0.167051 -0.933523 0.317221 
              -0.01968 -0.780534 0.624804 
              -0.01968 -0.780534 0.624804 
              -0.01968 -0.780534 0.624804 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0.707107 -0.707106 1e-06 
              0.707107 -0.707106 1e-06 
              0.707107 -0.707106 1e-06 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0.831374 -0 0.555713 
              -0.831374 -0 0.555713 
              -0.831374 -0 0.555713 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0 -0.991454 0.130454 
              0 -0.991454 0.130454 
              0 -0.991454 0.130454 
              -0.847999 -0.529998 0 
              -0.847999 -0.529998 0 
              -0.847999 -0.529998 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.225402 -0 0.974266 
              0.225402 -0 0.974266 
              0.225402 -0 0.974266 
              0 0.999515 0.031148 
              0 0.999515 0.031148 
              0 0.999515 0.031148 
              0 -0.999515 0.031148 
              0 -0.999515 0.031148 
              0 -0.999515 0.031148 
              0.183734 -0.982976 0 
              0.183734 -0.982976 0 
              0.183734 -0.982976 0 
              -0.828975 -0.436468 0.349709 
              -0.828975 -0.436468 0.349709 
              -0.828975 -0.436468 0.349709 
              -0.828975 0.436468 0.349709 
              -0.828975 0.436468 0.349709 
              -0.828975 0.436468 0.349709 
              0 -0 1 
              0 -0 1 
              -0.052559 -0 0.998618 
              -0.052559 -0 0.998618 
              -0.052559 -0 0.998618 
              0.813734 -0 0.581238 
              0.813734 -0 0.581238 
              0.813734 -0 0.581238 
              0 -0 1 
              0 -0 1 
              0.016506 -2.6e-05 0.999864 
              0.016506 -2.6e-05 0.999864 
              0.016506 -2.6e-05 0.999864 
              0.152989 -0.979783 0.128919 
              0.152989 -0.979783 0.128919 
              0.152989 -0.979783 0.128919 
              -0.052559 -0 0.998618 
              -0.052559 -0 0.998618 
              -0.052559 -0 0.998618 
              0.058595 -0 0.998282 
              0.058595 -0 0.998282 
              0.058595 -0 0.998282 
              -0.186117 0.976936 -0.104675 
              -0.186117 0.976936 -0.104675 
              -0.186117 0.976936 -0.104675 
              -0 0 -1 
              0.016494 -0 0.999864 
              0 -0 1 
              -0.742103 -0 0.670286 
              -0.742103 -0 0.670286 
              -0.742103 -0 0.670286 
              0.984271 -0 0.176664 
              0.808007 0.589173 0 
              0.808007 0.589173 0 
              0.808007 0.589173 0 
              0.808007 -0.589173 0 
              0.808007 -0.589173 0 
              0.808007 -0.589173 0 
              0 -0 1 
              0.152989 0.979783 0.128919 
              0.152989 0.979783 0.128919 
              0.152989 0.979783 0.128919 
              0 0.991454 0.130454 
              0 0.991454 0.130454 
              0 0.991454 0.130454 
              0.058595 -0 0.998282 
              0.819645 0.551666 -0.154421 
              0.819645 0.551666 -0.154421 
              0.819645 0.551666 -0.154421 
              0.819645 -0.551666 -0.154421 
              0.819645 -0.551666 -0.154421 
              0.819645 -0.551666 -0.154421 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.071545 -0.944396 0.320931 
              0.071545 -0.944396 0.320931 
              0.071545 -0.944396 0.320931 
              -0.812677 0.582674 -0.006815 
              -0.812677 0.582674 -0.006815 
              -0.812677 0.582674 -0.006815 
              -0.812677 -0.582674 -0.006815 
              -0.812677 -0.582674 -0.006815 
              -0.812677 -0.582674 -0.006815 
              1 1e-06 0 
              1 1e-06 0 
              1 1e-06 0 
              0 -0.987737 0.156126 
              0 -0.987737 0.156126 
              0 -0.987737 0.156126 
              0 0.960466 -0.278396 
              0 0.960466 -0.278396 
              0 0.960466 -0.278396 
              0.03847 -0 0.99926 
              0.03847 -0 0.99926 
              -0.634737 0.608823 -0.475861 
              -0.634737 0.608823 -0.475861 
              -0.634737 0.608823 -0.475861 
              -0.130137 -0.977554 0.165687 
              -0.130137 -0.977554 0.165687 
              -0.130137 -0.977554 0.165687 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 0.987737 0.156126 
              0 0.987737 0.156126 
              0 0.987737 0.156126 
              0.183734 0.982976 0 
              0.183734 0.982976 0 
              0.183734 0.982976 0 
              0.071545 0.944396 0.320931 
              0.071545 0.944396 0.320931 
              0.071545 0.944396 0.320931 
              -0.847999 0.529998 0 
              -0.847999 0.529998 0 
              -0.847999 0.529998 0 
              -0.84758 0.529738 0.031392 
              -0.84758 0.529738 0.031392 
              -0.84758 0.529738 0.031392 
              0 -0 1 
              -0 0 -1 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.01968 0.780534 0.624804 
              -0.01968 0.780534 0.624804 
              -0.01968 0.780534 0.624804 
              0.831375 -0 0.555712 
              0.831375 -0 0.555712 
              0.831375 -0 0.555712 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0 -2e-06 -1 
              0 -2e-06 -1 
              0 -2e-06 -1 
              -0.059155 -0 0.998249 
              -0.707107 -0.707107 0 
              -0.707107 0.707107 0 
              -1 -0 0 
              -0 0 -1 
              0.626943 0.779065 0 
              -0.626943 0.779065 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              1 -0 0 
              -0 0 -1 
              -0.453952 0.890998 -0.007083 
              -0.453952 0.890998 -0.007083 
              -0.453952 0.890998 -0.007083 
              0.858234 -0.47088 -0.204222 
              0.858234 -0.47088 -0.204222 
              0.858234 -0.47088 -0.204222 
              -0.291007 0.949604 0.116479 
              -0.291007 0.949604 0.116479 
              -0.291007 0.949604 0.116479 
              -0.453952 -0.890998 -0.007083 
              -0.453952 -0.890998 -0.007083 
              -0.453952 -0.890998 -0.007083 
              -0.9916 -0 -0.129339 
              -0.406139 -0.913811 -0 
              -0.406139 -0.913811 -0 
              -0.406139 -0.913811 -0 
              0 -0.992988 0.118213 
              0 0.992988 0.118213 
              0.822755 0.553395 -0.129721 
              0.822755 0.553395 -0.129721 
              0.822755 0.553395 -0.129721 
              -0.543462 0.307079 0.78125 
              -0.543462 0.307079 0.78125 
              -0.543462 0.307079 0.78125 
              -0.543462 -0.30708 0.781249 
              -0.543462 -0.30708 0.781249 
              -0.543462 -0.30708 0.781249 
              -0.093848 0.981587 0.166371 
              -0.093848 0.981587 0.166371 
              -0.093848 0.981587 0.166371 
              -0.634737 -0.608823 -0.475861 
              -0.634737 -0.608823 -0.475861 
              -0.634737 -0.608823 -0.475861 
              -0.148105 0.983343 -0.105362 
              -0.148105 0.983343 -0.105362 
              -0.148105 0.983343 -0.105362 
              0.039831 -0.004654 0.999196 
              0.039831 -0.004654 0.999196 
              0.039831 -0.004654 0.999196 
              0.216844 0.967864 0.12735 
              0.216844 0.967864 0.12735 
              0.216844 0.967864 0.12735 
              -0.093848 -0.981587 0.166371 
              -0.093848 -0.981587 0.166371 
              -0.093848 -0.981587 0.166371 
              0.216844 -0.967864 0.12735 
              0.216844 -0.967864 0.12735 
              0.216844 -0.967864 0.12735 
              0 -0 1 
              -0.177568 -0.941853 -0.285276 
              -0.177568 -0.941853 -0.285276 
              -0.177568 -0.941853 -0.285276 
              -0.059156 -0 0.998249 
              -0 0 -1 
              0.059156 -0 0.998249 
              0.059156 -0 0.998249 
              0.059156 -0 0.998249 
              -0 0 -1 
              -0 1e-06 -1 
              -0 1e-06 -1 
              -0 1e-06 -1 
              -0 0 -1 
              0 2e-06 -1 
              0 2e-06 -1 
              0 2e-06 -1 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 -0.707107 0 
              -0.707106 -0.707107 0 
              -0.707106 -0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707107 -0.707107 0 
              0.707107 0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 0.707107 0 
              0.707107 -0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0 -0 1 
              -0 -1 0 
              -0.831374 -0 0.555713 
              -0 -1 0 
              0 -0.991454 0.130454 
              -0.847998 -0.529999 0 
              -0.847998 -0.529999 0 
              -0.847998 -0.529999 0 
              1 -0 0 
              0.225403 1e-06 0.974266 
              0.225403 1e-06 0.974266 
              0.225403 1e-06 0.974266 
              0.225402 -2e-06 0.974266 
              0.225402 -2e-06 0.974266 
              0.225402 -2e-06 0.974266 
              0.225403 3e-06 0.974266 
              0.225403 3e-06 0.974266 
              0.225403 3e-06 0.974266 
              0.005837 0.999665 0.025229 
              0.005837 0.999665 0.025229 
              0.005837 0.999665 0.025229 
              0.005837 -0.999665 0.025229 
              0.005837 -0.999665 0.025229 
              0.005837 -0.999665 0.025229 
              -0.802417 -0.500681 0.324723 
              -0.802417 -0.500681 0.324723 
              -0.802417 -0.500681 0.324723 
              -0.802418 0.50068 0.324724 
              -0.802418 0.50068 0.324724 
              -0.802418 0.50068 0.324724 
              -0.052559 -0 0.998618 
              0 -0 1 
              0.813734 -0 0.581238 
              0.152989 -0.979783 0.128919 
              -0.052559 -0 0.998618 
              -0.130137 0.977554 0.165687 
              -0.130137 0.977554 0.165687 
              -0.130137 0.977554 0.165687 
              -0 0 -1 
              0.808007 0.589173 0 
              0.808007 -0.589173 0 
              0.152989 0.979783 0.128919 
              0 0.991454 0.130454 
              0.856687 0.482079 -0.183543 
              0.856687 0.482079 -0.183543 
              0.856687 0.482079 -0.183543 
              0.856687 -0.482079 -0.183542 
              0.856687 -0.482079 -0.183542 
              0.856687 -0.482079 -0.183542 
              0.039831 0.004654 0.999196 
              0.039831 0.004654 0.999196 
              0.039831 0.004654 0.999196 
              -0.658246 0.474398 -0.584516 
              -0.658246 0.474398 -0.584516 
              -0.658246 0.474398 -0.584516 
              -0.186117 -0.976936 -0.104675 
              -0.186117 -0.976936 -0.104675 
              -0.186117 -0.976936 -0.104675 
              -0.847998 0.529999 0 
              -0.847998 0.529999 0 
              -0.847998 0.529999 0 
              -0 0 -1 
              -0 0 -1 
              0.707106 -0.707107 0 
              0.707106 -0.707107 0 
              0.707106 -0.707107 0 
              -0.707107 0.707107 0 
              0.831374 -0 0.555714 
              0.831374 -0 0.555714 
              0.831374 -0 0.555714 
              0 -0 1 
              -0 1 0 
              -0 1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 638 {
                0.727784 0.379381 
                0.737158 0.369003 
                0.737158 0.369003 
                0.737158 0.369003 
                0.727784 0.379381 
                0.682588 0.38206 
                0.682588 0.38206 
                0.680244 0.369003 
                0.680244 0.369003 
                0.353828 0.377038 
                0.353828 0.377038 
                0.356171 0.363981 
                0.308631 0.37436 
                0.299257 0.363981 
                0.299257 0.363981 
                0.299257 0.363981 
                0.308631 0.37436 
                0.383289 0.385408 
                0.383289 0.385408 
                0.373915 0.375029 
                0.428485 0.388086 
                0.428485 0.388086 
                0.430828 0.375029 
                0.383289 0.385408 
                0.373915 0.375029 
                0.373915 0.375029 
                0.373915 0.375029 
                0.383289 0.385408 
                0.680244 0.369003 
                0.737158 0.369003 
                0.737158 0.369003 
                0.383289 0.385408 
                0.383289 0.385408 
                0.428485 0.388086 
                0.428485 0.388086 
                0.430828 0.375029 
                0.399024 0.375029 
                0.659153 0.366994 
                0.659153 0.385073 
                0.64844 0.366994 
                0.64844 0.366994 
                0.64844 0.385073 
                0.659153 0.366994 
                0.643083 0.393777 
                0.643083 0.393777 
                0.643083 0.385073 
                0.643083 0.385073 
                0.643083 0.385073 
                0.670937 0.385073 
                0.465713 0.366994 
                0.453929 0.366994 
                0.465713 0.388086 
                0.453929 0.366994 
                0.442144 0.366994 
                0.453929 0.388086 
                0.453929 0.366994 
                0.465713 0.366994 
                0.453929 0.388086 
                0.442144 0.366994 
                0.453929 0.366994 
                0.453929 0.388086 
                0.469998 0.39679 
                0.469998 0.39679 
                0.469998 0.388086 
                0.469998 0.388086 
                0.469998 0.388086 
                0.442144 0.388086 
                0.500799 0.460065 
                0.522225 0.42893 
                0.495455 0.460065 
                0.495941 0.42893 
                0.522225 0.42893 
                0.48339 0.42893 
                0.510508 0.394112 
                0.530595 0.394112 
                0.641074 0.394112 
                0.522225 0.405829 
                0.486403 0.405829 
                0.48339 0.42893 
                0.582028 0.408173 
                0.578685 0.394112 
                0.586965 0.408067 
                0.510508 0.366994 
                0.641074 0.394112 
                0.510508 0.394112 
                0.522225 0.405829 
                0.522225 0.42893 
                0.48339 0.42893 
                0.486403 0.394112 
                0.510508 0.394112 
                0.510508 0.366994 
                0.500799 0.460065 
                0.495455 0.460065 
                0.522225 0.42893 
                0.495941 0.42893 
                0.48339 0.42893 
                0.522225 0.42893 
                0.522225 0.460065 
                0.500799 0.460065 
                0.522225 0.460065 
                0.510508 0.394112 
                0.641074 0.394112 
                0.530595 0.394112 
                0.486403 0.394112 
                0.641074 0.366994 
                0.486403 0.394112 
                0.478033 0.394112 
                0.477029 0.366994 
                0.522225 0.405829 
                0.522225 0.405829 
                0.522225 0.42893 
                0.510508 0.366994 
                0.510508 0.394112 
                0.641074 0.394112 
                0.641074 0.366994 
                0.522225 0.405829 
                0.48339 0.42893 
                0.486403 0.405829 
                0.486403 0.405829 
                0.486403 0.405829 
                0.48339 0.42893 
                0.486403 0.394112 
                0.489751 0.366994 
                0.510508 0.366994 
                0.582028 0.408173 
                0.55679 0.408173 
                0.541074 0.394112 
                0.55679 0.408173 
                0.582028 0.408173 
                0.541074 0.394112 
                0.586965 0.408067 
                0.583644 0.394112 
                0.578685 0.394112 
                0.55679 0.408173 
                0.541074 0.394112 
                0.532415 0.394112 
                0.541074 0.394112 
                0.55679 0.408173 
                0.532415 0.394112 
                0.426538 0.274118 
                0.318402 0.264744 
                0.426538 0.27077 
                0.097587 0.073306 
                0.07683 0.100089 
                0.06143 0.100993 
                0.215097 0.073306 
                0.097587 0.073306 
                0.07683 0.100089 
                0.034054 0.227286 
                0.034054 0.207031 
                0.172321 0.24754 
                0.856547 0.073306 
                0.926853 0.09875 
                0.926853 0.073306 
                0.856547 0.09875 
                0.926853 0.09875 
                0.856547 0.073306 
                0.795282 0.09875 
                0.856547 0.09875 
                0.795282 0.073306 
                0.426682 0.073306 
                0.426682 0.09875 
                0.318546 0.073306 
                0.318402 0.206826 
                0.206918 0.206826 
                0.318402 0.152255 
                0.318402 0.152255 
                0.206918 0.206826 
                0.214953 0.166317 
                0.856547 0.073306 
                0.926853 0.073306 
                0.926853 0.09875 
                0.856547 0.09875 
                0.856547 0.073306 
                0.926853 0.09875 
                0.795282 0.09875 
                0.795282 0.073306 
                0.856547 0.09875 
                0.795138 0.206826 
                0.694367 0.206826 
                0.694367 0.142882 
                0.426538 0.206826 
                0.215097 0.073306 
                0.215097 0.094766 
                0.07683 0.100089 
                0.795138 0.255035 
                0.694367 0.27077 
                0.308631 0.37436 
                0.308631 0.37436 
                0.353828 0.377038 
                0.889611 0.241514 
                0.889611 0.207031 
                0.959917 0.223101 
                0.889611 0.172548 
                0.959917 0.190961 
                0.373915 0.375029 
                0.373915 0.375029 
                0.430828 0.375029 
                0.727784 0.379381 
                0.727784 0.379381 
                0.682588 0.38206 
                0.428485 0.388086 
                0.430828 0.375029 
                0.430828 0.375029 
                0.727784 0.379381 
                0.727784 0.379381 
                0.737158 0.369003 
                0.356171 0.363981 
                0.299257 0.363981 
                0.356171 0.363981 
                0.680244 0.369003 
                0.68694 0.366994 
                0.68694 0.369003 
                0.712049 0.366994 
                0.712049 0.366994 
                0.712049 0.369003 
                0.68694 0.366994 
                0.712049 0.366994 
                0.712049 0.369003 
                0.737158 0.366994 
                0.349475 0.360968 
                0.349475 0.363981 
                0.324366 0.360968 
                0.324366 0.360968 
                0.324366 0.363981 
                0.349475 0.360968 
                0.324366 0.360968 
                0.324366 0.363981 
                0.299257 0.360968 
                0.373915 0.375029 
                0.383289 0.385408 
                0.399024 0.375029 
                0.399024 0.363646 
                0.399024 0.375029 
                0.373915 0.363646 
                0.373915 0.363646 
                0.373915 0.375029 
                0.399024 0.363646 
                0.424133 0.363646 
                0.424133 0.375029 
                0.399024 0.363646 
                0.727784 0.379381 
                0.737158 0.369003 
                0.712049 0.369003 
                0.737158 0.369003 
                0.727784 0.379381 
                0.712049 0.369003 
                0.680244 0.369003 
                0.682588 0.38206 
                0.712049 0.369003 
                0.682588 0.38206 
                0.680244 0.369003 
                0.712049 0.369003 
                0.727784 0.379381 
                0.712049 0.369003 
                0.682588 0.38206 
                0.682588 0.38206 
                0.712049 0.369003 
                0.727784 0.379381 
                0.308631 0.37436 
                0.299257 0.363981 
                0.324366 0.363981 
                0.299257 0.363981 
                0.308631 0.37436 
                0.324366 0.363981 
                0.356171 0.363981 
                0.353828 0.377038 
                0.324366 0.363981 
                0.353828 0.377038 
                0.356171 0.363981 
                0.324366 0.363981 
                0.308631 0.37436 
                0.324366 0.363981 
                0.353828 0.377038 
                0.353828 0.377038 
                0.324366 0.363981 
                0.308631 0.37436 
                0.383289 0.385408 
                0.373915 0.375029 
                0.399024 0.375029 
                0.430828 0.375029 
                0.428485 0.388086 
                0.399024 0.375029 
                0.383289 0.385408 
                0.399024 0.375029 
                0.428485 0.388086 
                0.399024 0.363646 
                0.399024 0.375029 
                0.424133 0.363646 
                0.659153 0.366994 
                0.659153 0.385073 
                0.669866 0.366994 
                0.669866 0.366994 
                0.669866 0.385073 
                0.659153 0.366994 
                0.665119 0.393777 
                0.665119 0.393777 
                0.643083 0.393777 
                0.670937 0.385073 
                0.665119 0.393777 
                0.643083 0.393777 
                0.447963 0.39679 
                0.447963 0.39679 
                0.442144 0.388086 
                0.469998 0.39679 
                0.447963 0.39679 
                0.442144 0.388086 
                0.694511 0.073306 
                0.694511 0.09875 
                0.426682 0.073306 
                0.478033 0.394112 
                0.486403 0.394112 
                0.478033 0.405829 
                0.522225 0.460065 
                0.486403 0.405829 
                0.486403 0.405829 
                0.478033 0.405829 
                0.68089 0.951887 
                0.68089 0.951887 
                0.666373 0.955245 
                0.722586 0.806412 
                0.621636 0.806412 
                0.752466 0.935327 
                0.621636 0.806412 
                0.722586 0.806412 
                0.752466 0.935327 
                0.522225 0.405829 
                0.486403 0.405829 
                0.486403 0.394112 
                0.606595 0.80753 
                0.621636 0.806412 
                0.68089 0.951887 
                0.621636 0.806412 
                0.606595 0.80753 
                0.68089 0.951887 
                0.828345 0.25524 
                0.828345 0.207031 
                0.426475 0.207031 
                0.426475 0.271155 
                0.318035 0.207031 
                0.530595 0.394112 
                0.530595 0.394112 
                0.522225 0.405829 
                0.959917 0.207031 
                0.971634 0.207031 
                0.318402 0.261396 
                0.214953 0.247335 
                0.206918 0.206826 
                0.694511 0.09875 
                0.694511 0.073306 
                0.795282 0.09875 
                0.426538 0.206826 
                0.318402 0.206826 
                0.426538 0.142882 
                0.018654 0.207031 
                0.034054 0.207031 
                0.034054 0.227286 
                0.318546 0.073306 
                0.215097 0.073306 
                0.215097 0.094766 
                0.299257 0.363981 
                0.318402 0.261396 
                0.828345 0.158822 
                0.308631 0.37436 
                0.308631 0.37436 
                0.299257 0.363981 
                0.356171 0.363981 
                0.93857 0.073306 
                0.926853 0.073306 
                0.93857 0.09875 
                0.93857 0.073306 
                0.93857 0.09875 
                0.926853 0.073306 
                0.795138 0.158616 
                0.694511 0.09875 
                0.795282 0.09875 
                0.694511 0.073306 
                0.694511 0.073306 
                0.426682 0.073306 
                0.694511 0.09875 
                0.034054 0.186777 
                0.742335 0.805988 
                0.722586 0.806412 
                0.766108 0.932171 
                0.722586 0.806412 
                0.742335 0.805988 
                0.766108 0.932171 
                0.641074 0.394112 
                0.641074 0.394112 
                0.641074 0.366994 
                0.641074 0.366994 
                0.530595 0.394112 
                0.522225 0.405829 
                0.486403 0.394112 
                0.486403 0.394112 
                0.489751 0.366994 
                0.477029 0.366994 
                0.486403 0.394112 
                0.477029 0.366994 
                0.489751 0.366994 
                0.522225 0.405829 
                0.522225 0.460065 
                0.522225 0.42893 
                0.522225 0.42893 
                0.522225 0.460065 
                0.500799 0.460065 
                0.522225 0.405829 
                0.48339 0.42893 
                0.522225 0.42893 
                0.034054 0.186777 
                0.172321 0.166522 
                0.097587 0.073306 
                0.082187 0.073306 
                0.06143 0.100993 
                0.318546 0.073306 
                0.318546 0.093059 
                0.215097 0.094766 
                0.495455 0.460065 
                0.500799 0.460065 
                0.48339 0.42893 
                0.48339 0.42893 
                0.495941 0.42893 
                0.522225 0.42893 
                0.500799 0.460065 
                0.522225 0.460065 
                0.522225 0.405829 
                0.486403 0.394112 
                0.486403 0.405829 
                0.530595 0.394112 
                0.486403 0.394112 
                0.522225 0.405829 
                0.486403 0.394112 
                0.478033 0.394112 
                0.486403 0.405829 
                0.486403 0.394112 
                0.477029 0.366994 
                0.478033 0.394112 
                0.486403 0.394112 
                0.430828 0.375029 
                0.737158 0.366994 
                0.737158 0.369003 
                0.712049 0.366994 
                0.299257 0.360968 
                0.299257 0.363981 
                0.324366 0.360968 
                0.428485 0.388086 
                0.399024 0.375029 
                0.383289 0.385408 
                0.665119 0.393777 
                0.665119 0.393777 
                0.670937 0.385073 
                0.447963 0.39679 
                0.447963 0.39679 
                0.469998 0.39679 
                0.442144 0.388086 
                0.447963 0.39679 
                0.469998 0.39679 
                0.643083 0.393777 
                0.665119 0.393777 
                0.670937 0.385073 
                0.712049 0.369003 
                0.680244 0.369003 
                0.737158 0.369003 
                0.428485 0.388086 
                0.64844 0.385073 
                0.659153 0.385073 
                0.643083 0.385073 
                0.670937 0.385073 
                0.453929 0.388086 
                0.442144 0.388086 
                0.465713 0.366994 
                0.465713 0.388086 
                0.453929 0.388086 
                0.442144 0.388086 
                0.442144 0.366994 
                0.453929 0.388086 
                0.469998 0.388086 
                0.442144 0.388086 
                0.522225 0.42893 
                0.495941 0.42893 
                0.495455 0.460065 
                0.578685 0.394112 
                0.583644 0.394112 
                0.586965 0.408067 
                0.489751 0.366994 
                0.486403 0.394112 
                0.510508 0.366994 
                0.495455 0.460065 
                0.495941 0.42893 
                0.522225 0.42893 
                0.48339 0.42893 
                0.510508 0.394112 
                0.486403 0.394112 
                0.510508 0.366994 
                0.578685 0.394112 
                0.578685 0.394112 
                0.582028 0.408173 
                0.586965 0.408067 
                0.578685 0.394112 
                0.55303 0.408452 
                0.55679 0.408173 
                0.532415 0.394112 
                0.55679 0.408173 
                0.55303 0.408452 
                0.532415 0.394112 
                0.318402 0.264744 
                0.318402 0.261396 
                0.426538 0.27077 
                0.082187 0.073306 
                0.097587 0.073306 
                0.06143 0.100993 
                0.215097 0.094766 
                0.215097 0.073306 
                0.07683 0.100089 
                0.034054 0.207031 
                0.164286 0.207031 
                0.172321 0.24754 
                0.856547 0.09875 
                0.856547 0.073306 
                0.795282 0.073306 
                0.426682 0.09875 
                0.318546 0.093059 
                0.318546 0.073306 
                0.795282 0.073306 
                0.856547 0.073306 
                0.856547 0.09875 
                0.426538 0.142882 
                0.097587 0.073306 
                0.215097 0.073306 
                0.07683 0.100089 
                0.353828 0.377038 
                0.399024 0.375029 
                0.727784 0.379381 
                0.682588 0.38206 
                0.682588 0.38206 
                0.299257 0.363981 
                0.299257 0.363981 
                0.324366 0.363981 
                0.356171 0.363981 
                0.737158 0.369003 
                0.712049 0.369003 
                0.737158 0.369003 
                0.680244 0.369003 
                0.68694 0.369003 
                0.712049 0.369003 
                0.712049 0.366994 
                0.712049 0.369003 
                0.68694 0.369003 
                0.68694 0.366994 
                0.712049 0.369003 
                0.737158 0.369003 
                0.737158 0.366994 
                0.324366 0.363981 
                0.349475 0.363981 
                0.299257 0.363981 
                0.373915 0.375029 
                0.399024 0.375029 
                0.399024 0.375029 
                0.424133 0.375029 
                0.659153 0.385073 
                0.669866 0.385073 
                0.669866 0.366994 
                0.669866 0.385073 
                0.659153 0.385073 
                0.659153 0.366994 
                0.643083 0.393777 
                0.643083 0.385073 
                0.442144 0.388086 
                0.469998 0.388086 
                0.426682 0.09875 
                0.486403 0.394112 
                0.486403 0.405829 
                0.478033 0.405829 
                0.522225 0.460065 
                0.68089 0.951887 
                0.752466 0.935327 
                0.68089 0.951887 
                0.752466 0.935327 
                0.766108 0.932171 
                0.68089 0.951887 
                0.766108 0.932171 
                0.752466 0.935327 
                0.68089 0.951887 
                0.621636 0.806412 
                0.68089 0.951887 
                0.752466 0.935327 
                0.68089 0.951887 
                0.621636 0.806412 
                0.752466 0.935327 
                0.666373 0.955245 
                0.606595 0.80753 
                0.68089 0.951887 
                0.606595 0.80753 
                0.666373 0.955245 
                0.68089 0.951887 
                0.318035 0.261755 
                0.426538 0.27077 
                0.522225 0.405829 
                0.795282 0.073306 
                0.318402 0.152255 
                0.318546 0.093059 
                0.318546 0.073306 
                0.215097 0.094766 
                0.324366 0.363981 
                0.926853 0.09875 
                0.926853 0.09875 
                0.795282 0.073306 
                0.426682 0.09875 
                0.722586 0.806412 
                0.752466 0.935327 
                0.766108 0.932171 
                0.752466 0.935327 
                0.722586 0.806412 
                0.766108 0.932171 
                0.172321 0.166522 
                0.164286 0.207031 
                0.034054 0.207031 
                0.07683 0.100089 
                0.097587 0.073306 
                0.06143 0.100993 
                0.215097 0.073306 
                0.318546 0.073306 
                0.215097 0.094766 
                0.478033 0.394112 
                0.478033 0.405829 
                0.486403 0.405829 
                0.373915 0.375029 
                0.399024 0.375029 
                0.737158 0.369003 
                0.712049 0.369003 
                0.712049 0.366994 
                0.324366 0.363981 
                0.665119 0.393777 
                0.670937 0.385073 
                0.670937 0.385073 
                0.469998 0.39679 
                0.469998 0.388086 
                0.643083 0.385073 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
