#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "kagero_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cube.002" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/ships/matsu/matsu_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 83 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              45 46 47 387 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              187 188 189 467 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              532 357 356 355 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              485 237 236 235 
              238 321 239 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              235 237 321 523 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              442 138 137 136 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              498 262 261 260 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              190 191 192 468 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              517 310 309 308 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              411 83 82 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              420 98 97 96 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              24 25 26 380 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              511 298 297 296 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              398 68 67 66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              396 62 61 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              419 95 94 93 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              386 44 43 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              384 38 37 36 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              383 35 34 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              196 197 198 470 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              534 363 362 361 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              533 360 359 358 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              372 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              84 85 86 412 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              452 150 149 148 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              346 347 348 530 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              524 324 323 322 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              460 168 167 166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              459 165 164 163 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              325 247 326 488 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              488 247 246 245 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              486 229 239 238 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              238 229 231 230 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              512 299 301 300 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              319 320 318 522 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              487 240 242 241 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              241 240 244 243 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              291 292 290 509 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              483 225 224 223 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              477 213 212 211 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              272 273 274 502 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              263 264 265 499 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              458 162 161 160 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              501 271 270 269 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              117 118 119 434 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              435 122 121 120 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              427 107 106 105 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              518 313 312 311 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              226 227 228 484 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              220 221 222 482 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 379 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              48 49 50 388 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              531 351 350 349 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              469 195 194 193 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              181 182 183 465 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              178 179 180 464 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              461 171 170 169 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              462 174 173 172 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              275 276 277 503 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              471 201 200 199 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              278 279 280 504 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              453 153 152 151 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              266 267 268 500 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              27 28 29 381 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              128 126 127 132 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              382 32 31 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              513 304 303 302 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              525 329 328 327 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              481 217 219 218 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              175 176 177 463 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 40 41 385 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              342 338 337 336 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              184 185 186 466 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              205 206 207 475 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              287 288 289 508 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              476 210 209 208 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              510 293 295 294 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              392 56 55 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              529 345 344 343 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              454 156 155 154 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              233 234 232 314 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              397 65 64 63 
            }
            DrawElementsUShort GL_TRIANGLES 0 225 {
              0 1 2 3 
              4 5 6 7 
              8 12 13 14 
              15 16 17 18 
              19 20 51 52 
              53 57 58 59 
              69 70 71 72 
              73 74 75 76 
              77 78 79 80 
              87 88 89 90 
              91 92 99 100 
              101 102 103 104 
              108 109 110 111 
              112 113 114 115 
              116 123 124 125 
              129 130 131 133 
              134 135 139 140 
              141 142 143 144 
              145 146 147 157 
              158 159 202 203 
              204 214 215 216 
              248 249 250 251 
              252 253 254 255 
              256 257 258 259 
              281 282 283 284 
              285 286 305 306 
              307 315 316 317 
              330 331 332 333 
              334 335 339 340 
              341 352 353 354 
              284 364 365 366 
              367 368 369 370 
              371 373 374 375 
              376 377 378 389 
              390 391 393 394 
              395 399 400 401 
              402 403 404 405 
              406 407 408 409 
              410 413 414 415 
              416 417 418 421 
              422 423 424 425 
              426 428 429 430 
              431 432 433 436 
              437 438 439 440 
              441 443 444 445 
              446 447 448 449 
              450 451 455 456 
              457 472 473 474 
              478 479 480 231 
              236 238 489 490 
              491 492 493 494 
              495 496 497 505 
              506 507 514 515 
              516 519 520 521 
              526 527 528 535 
              536 537 538 539 
              540 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 541 {
              -19.3 1.2 5 
              -23.5063 2 5 
              -28 2 8 
              -19.3 -1.2 5 
              -22.15 -2 2.7 
              -17.7 -1.2 3.8 
              -22.15 -2 2.7 
              -19.3 -1.2 5 
              -23.5063 -2 5 
              -28 2 8 
              -33.3 2 8 
              -28 -2 8 
              -28.3 2.3 11.2 
              -28 2 8 
              -28.3 -2.3 11.2 
              -22.65 0 11.2 
              -22.65 0 12.7 
              -21.45 1.2 11.2 
              -23.5063 -2 5 
              -19.3 -1.2 5 
              -28 -2 8 
              -19.3 -1.2 11.2 
              -19.3 1.2 11.2 
              -28.3 -2.3 11.2 
              2.1 -5.6 5.8 
              2.1 5.6 5.8 
              2.1 -5.6 5.3 
              7.1 5.6 5.8 
              7.1 -5.6 5.8 
              7.1 5.6 5.3 
              2.1 5.6 5.8 
              7.1 5.6 5.8 
              2.1 5.6 5.3 
              19.9 -1.6 5.1 
              19.9 1.6 5.1 
              19.9 -1.6 2.7 
              19.9 1.6 5.1 
              29.4 2.1 5.1 
              19.9 1.6 2.7 
              29.4 2.1 5.1 
              29.4 -2.1 5.1 
              29.4 2.1 2.7 
              29.4 2.1 5.1 
              19.9 1.6 5.1 
              29.4 -2.1 5.1 
              26.1 1.94234 5.1 
              26.1 1.94234 6.8 
              28.0423 1e-06 5.1 
              26.1 -1.94234 5.1 
              26.1 -1.94234 6.8 
              24.1577 2e-06 5.1 
              28.0423 1e-06 5.1 
              28.0423 1e-06 6.8 
              26.1 -1.94234 5.1 
              28.0423 1e-06 6.8 
              26.1 1.94234 6.8 
              26.1 -1.94234 6.8 
              24.1577 2e-06 5.1 
              24.1577 2e-06 6.8 
              26.1 1.94234 5.1 
              2.1 5.6 5.3 
              7.1 5.6 5.3 
              2.1 -5.6 5.3 
              4.6 4 2.7 
              4.6 4 5.3 
              5.46602 3 2.7 
              5.46602 3 2.7 
              5.46602 3 5.3 
              4.6 2 2.7 
              4.6 2 2.7 
              4.6 2 5.3 
              3.73397 3 2.7 
              4.6 -2 2.7 
              4.6 -2 5.3 
              5.46602 -3 2.7 
              3.73397 3 2.7 
              3.73397 3 5.3 
              4.6 4 2.7 
              5.46602 -3 2.7 
              5.46602 -3 5.3 
              4.6 -4 2.7 
              4.6 -4 2.7 
              4.6 -4 5.3 
              3.73397 -3 2.7 
              3.73397 -3 2.7 
              3.73397 -3 5.3 
              4.6 -2 2.7 
              -11.4958 0 10.1959 
              -10.4 1.1 10.1 
              -12.2493 0 3.86598 
              -10.4 1.1 10.1 
              -9.30418 -0 10.0041 
              -11.15 1.1 3.85 
              -9.30418 -0 10.0041 
              -10.4 1.1 10.1 
              -10.4 -1.1 10.1 
              16.2 1.2 3.8 
              16.2 -1.2 3.8 
              16.2 1.2 2.7 
              12.4 1.1 10.1 
              13.4958 -0 10.0041 
              11.65 1.1 3.85 
              13.4958 -0 10.0041 
              12.4 -1.1 10.1 
              11.65 -1.1 3.85 
              13.4958 -0 10.0041 
              12.4 1.1 10.1 
              12.4 -1.1 10.1 
              12.4 -1.1 10.1 
              11.3042 0 10.1959 
              10.5507 0 3.86598 
              -10.4 -1.1 10.1 
              -11.4958 0 10.1959 
              -12.2493 0 3.86598 
              -17.7 1.2 2.7 
              -22.15 2 2.7 
              -17.7 1.2 3.8 
              -17.7 1.2 2.7 
              -17.7 1.2 3.8 
              16.2 1.2 2.7 
              29.4 -2.1 5.1 
              19.9 -1.6 5.1 
              29.4 -2.1 2.7 
              -23.5063 2 5 
              -19.3 1.2 5 
              -22.15 2 2.7 
              -28 -2 8 
              -33.3 -2 5 
              -23.5063 -2 5 
              -19.3 1.2 5 
              -28 2 8 
              -28.3 2.3 11.2 
              -33.3 -2 8 
              -1.9 1 3.8 
              -1.9 1 4.3 
              -1.03397 -0 3.8 
              -1.03397 -0 3.8 
              -1.03397 -0 4.3 
              -1.9 -1 3.8 
              -1.9 -1 3.8 
              -1.9 -1 4.3 
              -2.76603 -0 3.8 
              -2.76603 -0 3.8 
              -2.76603 -0 4.3 
              -1.9 1 3.8 
              0.2 2.5 6.6 
              1.6 1.8 5.6 
              1.6 1.8 4.9 
              1.6 1.8 5.6 
              1.6 -1.8 5.6 
              1.6 1.8 4.9 
              0.2 -2.5 4.3 
              0.2 2.5 4.3 
              1.6 -1.8 4.9 
              -4 -2.67622 4.3 
              -4 2.67622 4.3 
              0.2 -2.5 4.3 
              1.6 -1.8 5.6 
              0.2 -2.5 6.6 
              1.6 -1.8 4.9 
              1.6 -1.8 5.6 
              1.6 1.8 5.6 
              0.2 -2.5 6.6 
              0.2 -2.5 6.6 
              0.2 2.5 6.6 
              -4 -2.67622 6.6 
              -7.7 1.4 5.79641 
              -7.7 1.4 5.10359 
              -7.7 -1.4 5.79641 
              0.2 -2.5 6.6 
              -4 -2.67622 6.6 
              0.2 -2.5 4.3 
              -40.6 2 5 
              -40.6 2 6.7 
              -38.8679 -0 5 
              -38.8679 -0 5 
              -38.8679 -0 6.7 
              -40.6 -2 5 
              -40.6 -2 5 
              -40.6 -2 6.7 
              -42.3321 -0 5 
              37.8 -2 2.7 
              37.8 -2 4.4 
              36.068 0 2.7 
              -42.3321 -0 5 
              -42.3321 -0 6.7 
              -40.6 2 5 
              -38.3 2.2 9.9 
              -38.3 -2.2 9.9 
              -38.7 2.2 6.7 
              -43 -2.2 6.7 
              -43 2.2 6.7 
              -38.7 -2.2 6.7 
              36.068 0 2.7 
              36.068 0 4.4 
              37.8 2 2.7 
              37.8 2 2.7 
              37.8 2 4.4 
              39.5321 -0 2.7 
              39.5321 -0 2.7 
              39.5321 -0 4.4 
              37.8 -2 2.7 
              35.5 -2.2 7.6 
              35.5 2.2 7.6 
              35.9 -2.2 4.4 
              40.2 2.2 4.4 
              40.2 -2.2 4.4 
              35.9 2.2 4.4 
              -46.4 3.4 0 
              -46.4 3.4 5 
              -22.15 5.05 0 
              -38.3 -2.2 9.9 
              -38.3 2.2 9.9 
              -42.6192 -2.2 9.51924 
              39.8192 2.2 7.21924 
              39.8192 -2.2 7.21924 
              40.2 2.2 4.4 
              35.5 2.2 7.6 
              39.8192 2.2 7.21924 
              40.2 2.2 4.4 
              59.3 -0 2.7 
              59.3 -0 0 
              53 3.3 2.7 
              -22.15 5.05 2.7 
              11.3 5.6 2.7 
              -22.15 5.05 0 
              11.3 5.6 2.7 
              41.6 4.6 2.7 
              11.3 5.6 0 
              53 -0 2.7 
              53 3.3 2.7 
              41.6 4.6 2.7 
              59.3 -0 2.7 
              53 3.3 2.7 
              53 -0 2.7 
              11.3 -0 2.7 
              11.3 5.6 2.7 
              -22.15 -0 2.7 
              41.6 -0 2.7 
              41.6 -4.6 2.7 
              -23.5062 -0 5 
              -22.15 -0 2.7 
              -22.15 5.05 2.7 
              -23.5063 -4.98125 5 
              -22.15 -5.05 2.7 
              -46.4 -3.4 5 
              -23.5063 -4.98125 5 
              -46.4 -0 5 
              -23.5063 -4.98125 5 
              -46.4 -3.4 5 
              -22.15 -5.05 2.7 
              11.3042 0 10.1959 
              12.4 1.1 10.1 
              10.5507 0 3.86598 
              -21.45 1.2 11.2 
              -21.45 1.2 12.7 
              -20.25 -0 11.2 
              -21.45 -1.2 11.2 
              -21.45 -1.2 12.7 
              -22.65 0 11.2 
              -21.45 1.2 12.7 
              -22.65 0 12.7 
              -20.25 -0 12.7 
              -7.7 1.4 5.10359 
              -4 1.4 5.10359 
              -7.7 -1.4 5.10359 
              -7.7 -1.4 5.79641 
              -4 -1.4 5.79641 
              -7.7 1.4 5.79641 
              -7.7 1.4 5.79641 
              -4 1.4 5.79641 
              -7.7 1.4 5.10359 
              -7.7 -1.4 5.10359 
              -4 -1.4 5.10359 
              -7.7 -1.4 5.79641 
              -4 2.67622 6.6 
              0.2 2.5 6.6 
              -4 2.67622 4.3 
              -4 -2.67622 6.6 
              -4 2.67622 6.6 
              -4 -2.67622 4.3 
              -9.30418 -0 10.0041 
              -10.4 -1.1 10.1 
              -11.15 -1.1 3.85 
              -46.4 -0 5 
              -59.5 -0 6.61 
              -46.4 -3.4 5 
              -42.6192 -2.2 9.51924 
              -42.6192 2.2 9.51924 
              -43 -2.2 6.7 
              -38.3 -2.2 9.9 
              -42.6192 -2.2 9.51924 
              -43 -2.2 6.7 
              -43 2.2 6.7 
              -42.6192 2.2 9.51924 
              -38.3 2.2 9.9 
              35.5 2.2 7.6 
              35.5 -2.2 7.6 
              39.8192 2.2 7.21924 
              40.2 -2.2 4.4 
              39.8192 -2.2 7.21924 
              35.5 -2.2 7.6 
              -22.15 -5.05 2.7 
              -22.15 -5.05 0 
              11.3 -5.6 2.7 
              -59.5 -0 6.61 
              -46.4 3.4 5 
              -46.4 3.4 0 
              59.3 -0 0 
              59.3 -0 2.7 
              53 -3.3 0 
              41.6 4.6 2.7 
              53 3.3 2.7 
              41.6 4.6 0 
              53 -3.3 2.7 
              -59.5 -0 6.61 
              -57.1 -0 0 
              -46.4 -3.4 0 
              -46.4 -3.4 5 
              -46.4 -3.4 0 
              -22.15 -5.05 0 
              11.3 -5.6 2.7 
              41.6 -4.6 2.7 
              41.6 -4.6 0 
              53 -3.3 2.7 
              -46.4 3.4 5 
              -23.5062 4.98125 5 
              11.3 -5.6 2.7 
              11.3 -5.6 0 
              41.6 -4.6 2.7 
              -46.4 3.4 5 
              -23.5062 4.98125 5 
              -22.15 5.05 2.7 
              -28 -2 8 
              -19.3 -1.2 5 
              -28.3 -2.3 11.2 
              -33.3 2 8 
              -28 2 8 
              -33.3 2 5 
              -22.15 2 2.7 
              -19.3 1.2 5 
              -17.7 1.2 3.8 
              -23.5063 2 5 
              -33.3 -2 8 
              -33.3 2 8 
              -33.3 -2 5 
              -19.3 -1.2 5 
              -19.3 1.2 5 
              -19.3 -1.2 11.2 
              -17.7 -1.2 3.8 
              -17.7 -1.2 2.7 
              16.2 -1.2 3.8 
              -22.15 -2 2.7 
              -17.7 -1.2 2.7 
              -17.7 -1.2 3.8 
              7.1 -5.6 5.8 
              2.1 -5.6 5.8 
              7.1 -5.6 5.3 
              7.1 -5.6 5.8 
              7.1 5.6 5.8 
              2.1 -5.6 5.8 
              -17.7 1.2 3.8 
              -17.7 -1.2 3.8 
              16.2 1.2 3.8 
              -46.4 3.4 5 
              -59.5 -0 6.61 
              -19.3 1.2 5 
              -19.3 -1.2 5 
              -17.7 1.2 3.8 
              -20.25 -0 11.2 
              -20.25 -0 12.7 
              -21.45 -1.2 11.2 
              -33.3 -2 8 
              -28 2 8 
              -28 -2 8 
              -28.3 -2.3 11.2 
              -22.65 0 12.7 
              -21.45 1.2 12.7 
              -21.45 1.2 11.2 
              -28.3 2.3 11.2 
              2.1 5.6 5.3 
              7.1 -5.6 5.3 
              7.1 5.6 5.3 
              19.9 1.6 2.7 
              29.4 2.1 2.7 
              29.4 -2.1 2.7 
              19.9 -1.6 5.1 
              28.0423 1e-06 6.8 
              24.1577 2e-06 6.8 
              28.0423 1e-06 6.8 
              26.1 -1.94234 6.8 
              26.1 -1.94234 5.1 
              24.1577 2e-06 6.8 
              24.1577 2e-06 6.8 
              26.1 1.94234 6.8 
              26.1 1.94234 5.1 
              7.1 -5.6 5.3 
              5.46602 3 5.3 
              4.6 2 5.3 
              4.6 2 5.3 
              3.73397 3 5.3 
              3.73397 3 2.7 
              4.6 -2 5.3 
              5.46602 -3 5.3 
              5.46602 -3 2.7 
              3.73397 3 5.3 
              4.6 4 5.3 
              4.6 4 2.7 
              5.46602 -3 5.3 
              4.6 -4 5.3 
              4.6 -4 2.7 
              3.73397 -3 5.3 
              4.6 -2 5.3 
              -10.4 1.1 10.1 
              -11.15 1.1 3.85 
              -12.2493 0 3.86598 
              -9.30418 -0 10.0041 
              -10.0507 -0 3.83402 
              -11.15 1.1 3.85 
              -11.4958 0 10.1959 
              16.2 -1.2 2.7 
              13.4958 -0 10.0041 
              12.7493 -0 3.83402 
              11.65 1.1 3.85 
              12.7493 -0 3.83402 
              13.4958 -0 10.0041 
              11.65 -1.1 3.85 
              11.3042 0 10.1959 
              11.65 -1.1 3.85 
              12.4 -1.1 10.1 
              10.5507 0 3.86598 
              -11.15 -1.1 3.85 
              -10.4 -1.1 10.1 
              -12.2493 0 3.86598 
              16.2 1.2 3.8 
              19.9 -1.6 2.7 
              -19.3 1.2 11.2 
              -19.3 1.2 5 
              -28.3 2.3 11.2 
              -1.9 1 4.3 
              -1.03397 -0 4.3 
              -1.03397 -0 3.8 
              -1.9 -1 4.3 
              -1.9 -1 4.3 
              -2.76603 -0 4.3 
              -2.76603 -0 3.8 
              -2.76603 -0 4.3 
              -1.9 1 4.3 
              -1.9 1 3.8 
              0.2 2.5 4.3 
              0.2 2.5 6.6 
              1.6 1.8 4.9 
              1.6 -1.8 4.9 
              1.6 1.8 4.9 
              0.2 2.5 4.3 
              0.2 -2.5 6.6 
              0.2 -2.5 4.3 
              1.6 -1.8 4.9 
              0.2 2.5 6.6 
              -4 2.67622 6.6 
              -7.7 -1.4 5.10359 
              -4 -2.67622 4.3 
              -38.8679 -0 6.7 
              -40.6 -2 6.7 
              -42.3321 -0 6.7 
              36.068 0 4.4 
              -40.6 2 6.7 
              -38.7 -2.2 6.7 
              -38.7 2.2 6.7 
              37.8 2 4.4 
              39.5321 -0 4.4 
              37.8 -2 4.4 
              35.5 2.2 7.6 
              35.9 2.2 4.4 
              35.9 -2.2 4.4 
              35.9 -2.2 4.4 
              -22.15 5.05 2.7 
              -42.6192 2.2 9.51924 
              39.8192 -2.2 7.21924 
              40.2 -2.2 4.4 
              40.2 2.2 4.4 
              35.9 2.2 4.4 
              53 3.3 0 
              11.3 5.6 0 
              41.6 4.6 0 
              -22.15 5.05 2.7 
              53 -3.3 2.7 
              -23.5062 4.98125 5 
              -23.5062 -0 5 
              12.4 1.1 10.1 
              11.65 1.1 3.85 
              10.5507 0 3.86598 
              -21.45 1.2 12.7 
              -20.25 -0 12.7 
              -20.25 -0 11.2 
              -21.45 -1.2 12.7 
              -22.65 0 12.7 
              -22.65 0 11.2 
              -21.45 -1.2 12.7 
              -4 -1.4 5.10359 
              -4 1.4 5.79641 
              -4 1.4 5.10359 
              -4 -1.4 5.79641 
              0.2 2.5 4.3 
              -4 2.67622 4.3 
              -10.0507 -0 3.83402 
              -9.30418 -0 10.0041 
              -11.15 -1.1 3.85 
              -43 2.2 6.7 
              -38.7 -2.2 6.7 
              -38.7 2.2 6.7 
              39.8192 -2.2 7.21924 
              35.9 -2.2 4.4 
              11.3 -5.6 0 
              -57.1 -0 0 
              -59.5 -0 6.61 
              -46.4 3.4 0 
              53 -3.3 2.7 
              53 3.3 0 
              -46.4 -3.4 5 
              -59.5 -0 6.61 
              -46.4 -3.4 0 
              -22.15 -5.05 2.7 
              -22.15 -5.05 2.7 
              53 -3.3 0 
              41.6 -4.6 0 
              -19.3 -1.2 5 
              -19.3 -1.2 11.2 
              -28.3 -2.3 11.2 
              -33.3 2 5 
              -19.3 1.2 11.2 
              16.2 -1.2 2.7 
              2.1 -5.6 5.3 
              2.1 5.6 5.8 
              16.2 -1.2 3.8 
              -19.3 -1.2 5 
              -17.7 -1.2 3.8 
              -17.7 1.2 3.8 
              -20.25 -0 12.7 
              -21.45 -1.2 12.7 
              -21.45 -1.2 11.2 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 541 {
              0.17993 0.946036 0.269519 
              0.17993 0.946036 0.269519 
              0.17993 0.946036 0.269519 
              0.131904 -0.975536 0.175871 
              0.131904 -0.975536 0.175871 
              0.131904 -0.975536 0.175871 
              0.18572 -0.976481 0.109514 
              0.18572 -0.976481 0.109514 
              0.18572 -0.976481 0.109514 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.995634 -0 -0.09334 
              -0.995634 -0 -0.09334 
              -0.995634 -0 -0.09334 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0.179929 -0.946036 0.269519 
              0.179929 -0.946036 0.269519 
              0.179929 -0.946036 0.269519 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.052559 0.998618 0 
              -0.052559 0.998618 0 
              -0.052559 0.998618 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              0.707107 -0.707106 0 
              0.707107 -0.707106 0 
              0.707107 -0.707106 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.707107 0.707106 0 
              -0.707107 0.707106 0 
              -0.707107 0.707106 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.702321 0.706935 0.083602 
              -0.702321 0.706935 0.083602 
              -0.702321 0.706935 0.083602 
              0.702251 0.706924 -0.08427 
              0.702251 0.706924 -0.08427 
              0.702251 0.706924 -0.08427 
              0.087155 -0 0.996195 
              0.087155 -0 0.996195 
              0.087155 -0 0.996195 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.702251 0.706924 -0.08427 
              0.702251 0.706924 -0.08427 
              0.702251 0.706924 -0.08427 
              0.702251 -0.706924 -0.08427 
              0.702251 -0.706924 -0.08427 
              0.702251 -0.706924 -0.08427 
              0.087155 -0 0.996195 
              0.087155 -0 0.996195 
              0.087155 -0 0.996195 
              -0.702321 -0.706935 0.083602 
              -0.702321 -0.706935 0.083602 
              -0.702321 -0.706935 0.083602 
              -0.702321 -0.706935 0.083602 
              -0.702321 -0.706935 0.083602 
              -0.702321 -0.706935 0.083602 
              0.176939 0.984222 0 
              0.176939 0.984222 0 
              0.176939 0.984222 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.052559 -0.998618 0 
              -0.052559 -0.998618 0 
              -0.052559 -0.998618 0 
              0.18572 0.976481 0.109514 
              0.18572 0.976481 0.109514 
              0.18572 0.976481 0.109514 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.061266 0.994281 -0.08747 
              0.061266 0.994281 -0.08747 
              0.061266 0.994281 -0.08747 
              0 -1 0 
              0.755929 0.654653 0 
              0.755929 0.654653 0 
              0.755929 0.654653 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              -0.755929 -0.654653 0 
              -0.755929 -0.654653 0 
              -0.755929 -0.654653 0 
              -0.755929 0.654653 0 
              -0.755929 0.654653 0 
              -0.755929 0.654653 0 
              0.447213 0.894427 0 
              0.447213 0.894427 0 
              0.447213 0.894427 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.393919 -0 -0.919145 
              0.393919 -0 -0.919145 
              0.393919 -0 -0.919145 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.447213 -0.894427 0 
              0.447213 -0.894427 0 
              0.447213 -0.894427 0 
              0.581238 -0 0.813733 
              0.581238 -0 0.813733 
              0.581238 -0 0.813733 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.04192 -0.999121 0 
              0.04192 -0.999121 0 
              0.04192 -0.999121 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              0.992278 -0 -0.124035 
              0.992278 -0 -0.124035 
              0.992278 -0 -0.124035 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              -0.992278 -0 -0.124033 
              -0.992278 -0 -0.124033 
              -0.992278 -0 -0.124033 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.067884 0.997693 0 
              -0.067884 0.997693 0 
              -0.067884 0.997693 0 
              -0.087814 -0 0.996137 
              -0.087814 -0 0.996137 
              -0.087814 -0 0.996137 
              0.991003 -0 0.133841 
              0.991003 -0 0.133841 
              0.991003 -0 0.133841 
              0 1 0 
              0 1 0 
              0 1 0 
              0.464007 0.885832 0 
              0.464007 0.885832 0 
              0.464007 0.885832 0 
              -0.01644 0.999865 0 
              -0.01644 0.999865 0 
              -0.01644 0.999865 0 
              0.032985 0.999456 0 
              0.032985 0.999456 0 
              0.032985 0.999456 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.861392 -0 0.50794 
              0.861392 -0 0.50794 
              0.861392 -0 0.50794 
              0.861392 -0 0.50794 
              0.861392 -0 0.50794 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.068901 -0.997565 -0.01081 
              -0.068901 -0.997565 -0.01081 
              -0.068901 -0.997565 -0.01081 
              -0.702321 0.706935 0.083602 
              -0.702321 0.706935 0.083602 
              -0.702321 0.706935 0.083602 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.04192 0.999121 0 
              0.04192 0.999121 0 
              0.04192 0.999121 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.702251 -0.706924 -0.08427 
              0.702251 -0.706924 -0.08427 
              0.702251 -0.706924 -0.08427 
              0.121983 -0 0.992532 
              0.121983 -0 0.992532 
              0.121983 -0 0.992532 
              -0.991003 -0 0.133843 
              -0.991003 -0 0.133843 
              -0.991003 -0 0.133843 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0.087814 -0 0.996137 
              0.087814 -0 0.996137 
              0.087814 -0 0.996137 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.01644 -0.999865 0 
              -0.01644 -0.999865 0 
              -0.01644 -0.999865 0 
              -0.251219 0.96793 0 
              -0.251219 0.96793 0 
              -0.251219 0.96793 0 
              0.464007 -0.885832 0 
              0.464007 -0.885832 0 
              0.464007 -0.885832 0 
              0.113301 0.993561 0 
              0.113301 0.993561 0 
              0.113301 0.993561 0 
              0 -0 1 
              -0.301022 -0.947333 -0.109297 
              -0.301022 -0.947333 -0.109297 
              -0.301022 -0.947333 -0.109297 
              -0.067884 -0.997693 0 
              -0.067884 -0.997693 0 
              -0.067884 -0.997693 0 
              0 -0 1 
              0.113301 -0.993561 0 
              0.113301 -0.993561 0 
              0.113301 -0.993561 0 
              0 -0 1 
              0 -0 1 
              0.032985 -0.999456 0 
              0.032985 -0.999456 0 
              0.032985 -0.999456 0 
              -0.068901 0.997565 -0.01081 
              -0.068901 0.997565 -0.01081 
              -0.068901 0.997565 -0.01081 
              0.061266 -0.994281 -0.08747 
              0.061266 -0.994281 -0.08747 
              0.061266 -0.994281 -0.08747 
              0 1 0 
              0 1 0 
              0 1 0 
              0.131904 0.975536 0.175871 
              0.131904 0.975536 0.175871 
              0.131904 0.975536 0.175871 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.176939 -0.984222 0 
              0.176939 -0.984222 0 
              0.176939 -0.984222 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.121983 -0 0.992532 
              0.121983 -0 0.992532 
              0.600001 -0 0.799999 
              0.600001 -0 0.799999 
              0.600001 -0 0.799999 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0 -0 1 
              -0.995634 -0 -0.093342 
              -0.995634 -0 -0.093342 
              -0.995634 -0 -0.093342 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              0 -0 1 
              -1 -0 0 
              1 -0 0 
              0 1 0 
              -1 -0 0 
              -0.052559 0.998618 0 
              1 -0 0 
              0 -0 1 
              0.707107 0.707107 0 
              -0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0 -0 1 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0 -0 -1 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              -0.755929 -0.654653 0 
              -0.755929 -0.654653 0 
              -0.755929 -0.654653 0 
              0.755929 0.654653 0 
              0.755929 0.654653 0 
              0.755929 0.654653 0 
              -0.755929 0.654653 0 
              -0.755929 0.654653 0 
              -0.755929 0.654653 0 
              0.755929 -0.654653 0 
              0.755929 -0.654653 0 
              0.755929 -0.654653 0 
              -0.755929 -0.654654 0 
              -0.755929 0.654654 0 
              -0.704187 0.704968 0.084502 
              -0.704187 0.704968 0.084502 
              -0.704187 0.704968 0.084502 
              0.704141 0.704931 -0.085193 
              0.704141 0.704931 -0.085193 
              0.704141 0.704931 -0.085193 
              0.087155 -0 0.996195 
              1 -0 0 
              0.704141 0.704931 -0.085193 
              0.704141 0.704931 -0.085193 
              0.704141 0.704931 -0.085193 
              0.70414 -0.704931 -0.085193 
              0.70414 -0.704931 -0.085193 
              0.70414 -0.704931 -0.085193 
              0.087155 -0 0.996195 
              -0.704187 -0.704968 0.084502 
              -0.704187 -0.704968 0.084502 
              -0.704187 -0.704968 0.084502 
              -0.704187 -0.704968 0.084502 
              -0.704187 -0.704968 0.084502 
              -0.704187 -0.704968 0.084502 
              0 1 0 
              -0.052559 -0.998618 0 
              0.121319 0.992613 0 
              0.121319 0.992613 0 
              0.121319 0.992613 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              0.447214 0.894427 0 
              0.447214 0.894427 0 
              0.447214 0.894427 0 
              1 -0 0 
              0.393919 -0 -0.919145 
              0 -0 -1 
              0.447214 -0.894427 0 
              0.447214 -0.894427 0 
              0.447214 -0.894427 0 
              0.581238 -0 0.813733 
              0 -0 1 
              -1 -0 0 
              0.04192 -0.999121 0 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 0.654654 0 
              0.992278 -0 -0.124035 
              0 -0 -1 
              -0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              -0.992278 -0 -0.124035 
              -0.992278 -0 -0.124035 
              -0.992278 -0 -0.124035 
              0 -0 -1 
              -0.067884 0.997693 0 
              -0.087814 -0 0.996137 
              0.991002 -0 0.133846 
              0.991002 -0 0.133846 
              0.991002 -0 0.133846 
              0 1 0 
              0.464007 0.885832 0 
              -0.01644 0.999865 0 
              0.032985 0.999456 0 
              0 -0 1 
              0 -0 1 
              0.861392 -0 0.50794 
              0 -0 1 
              -0.704187 0.704968 0.084502 
              -0.704187 0.704968 0.084502 
              -0.704187 0.704968 0.084502 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              -0.707106 -0.707107 0 
              -0.707106 -0.707107 0 
              -0.707106 -0.707107 0 
              0 -0 1 
              0 -0 -1 
              0 -0 1 
              0 1 0 
              0 -1 0 
              0.04192 0.999121 0 
              -1 -0 0 
              0.70414 -0.704931 -0.085193 
              0.70414 -0.704931 -0.085193 
              0.70414 -0.704931 -0.085193 
              -0.991003 -0 0.133843 
              0 -1 0 
              0 1 0 
              0.087814 -0 0.996137 
              0 -1 0 
              -0.01644 -0.999865 0 
              -0.301022 0.947333 -0.109297 
              -0.301022 0.947333 -0.109297 
              -0.301022 0.947333 -0.109297 
              0.464007 -0.885832 0 
              0.113301 0.993561 0 
              -0.251219 -0.96793 0 
              -0.251219 -0.96793 0 
              -0.251219 -0.96793 0 
              -0.067884 -0.997693 0 
              0 -0 1 
              0.113301 -0.993561 0 
              0.032985 -0.999456 0 
              0.121319 -0.992613 0 
              0.121319 -0.992613 0 
              0.121319 -0.992613 0 
              -1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0.6 -0 0.8 
              0.6 -0 0.8 
              0.6 -0 0.8 
              0.707106 -0.707107 0 
              0.707106 -0.707107 0 
              0.707106 -0.707107 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 541 {
                0.403021 0.34865 
                0.381775 0.34865 
                0.359077 0.363803 
                0.403021 0.34865 
                0.388625 0.337033 
                0.411102 0.342589 
                0.388625 0.337033 
                0.403021 0.34865 
                0.381775 0.34865 
                0.359077 0.363803 
                0.332306 0.363803 
                0.359077 0.363803 
                0.357561 0.379966 
                0.359077 0.363803 
                0.357561 0.379966 
                0.3861 0.379966 
                0.3861 0.387543 
                0.392161 0.379966 
                0.381775 0.34865 
                0.403021 0.34865 
                0.359077 0.363803 
                0.403021 0.379966 
                0.403021 0.379966 
                0.357561 0.379966 
                0.511112 0.352691 
                0.511112 0.352691 
                0.511112 0.350165 
                0.536367 0.352691 
                0.536367 0.352691 
                0.536367 0.350165 
                0.511112 0.352691 
                0.536367 0.352691 
                0.511112 0.350165 
                0.60102 0.349155 
                0.60102 0.349155 
                0.60102 0.337033 
                0.60102 0.349155 
                0.649005 0.349155 
                0.60102 0.337033 
                0.649005 0.349155 
                0.649005 0.349155 
                0.649005 0.337033 
                0.729768 0.516356 
                0.676805 0.516356 
                0.729768 0.483644 
                0.632336 0.349155 
                0.632336 0.357742 
                0.642147 0.349155 
                0.632337 0.349155 
                0.632337 0.357742 
                0.622526 0.349155 
                0.642147 0.349155 
                0.642147 0.357742 
                0.632337 0.349155 
                0.642147 0.357742 
                0.632336 0.357742 
                0.632337 0.357742 
                0.622526 0.349155 
                0.622526 0.357742 
                0.632336 0.349155 
                0.873519 0.899835 
                0.935829 0.899835 
                0.873519 0.899835 
                0.904674 0.818832 
                0.904674 0.899835 
                0.931655 0.818832 
                0.931655 0.818832 
                0.931655 0.899835 
                0.904674 0.818832 
                0.904674 0.818832 
                0.904674 0.899835 
                0.877693 0.818832 
                0.904674 0.818832 
                0.904674 0.899835 
                0.931655 0.818832 
                0.877693 0.818832 
                0.877693 0.899835 
                0.904674 0.818832 
                0.931655 0.818832 
                0.931655 0.899835 
                0.904674 0.818832 
                0.904674 0.818832 
                0.904674 0.899835 
                0.877693 0.818832 
                0.877693 0.818832 
                0.877693 0.899835 
                0.904674 0.818832 
                0.729884 0.986853 
                0.754025 0.984741 
                0.706441 0.790375 
                0.754025 0.984741 
                0.778166 0.982629 
                0.730659 0.790022 
                0.778166 0.982629 
                0.754025 0.984741 
                0.754025 0.984741 
                0.582331 0.342589 
                0.582331 0.342589 
                0.582331 0.337033 
                0.754025 0.984741 
                0.778166 0.982629 
                0.730659 0.790022 
                0.778166 0.982629 
                0.754025 0.984741 
                0.730659 0.790022 
                0.778166 0.982629 
                0.754025 0.984741 
                0.754025 0.984741 
                0.754025 0.984741 
                0.729884 0.986853 
                0.706441 0.790375 
                0.754025 0.984741 
                0.729884 0.986853 
                0.706441 0.790375 
                0.411102 0.337033 
                0.388625 0.337033 
                0.411102 0.342589 
                0.411102 0.337033 
                0.411102 0.342589 
                0.582331 0.337033 
                0.649005 0.349155 
                0.60102 0.349155 
                0.649005 0.337033 
                0.381775 0.34865 
                0.403021 0.34865 
                0.388625 0.337033 
                0.359077 0.363803 
                0.332306 0.34865 
                0.381775 0.34865 
                0.403021 0.34865 
                0.359077 0.363803 
                0.357561 0.379966 
                0.332306 0.363803 
                0.904278 0.76816 
                0.904278 0.783737 
                0.931259 0.76816 
                0.931259 0.76816 
                0.931259 0.783737 
                0.904278 0.76816 
                0.904278 0.76816 
                0.904278 0.783737 
                0.877297 0.76816 
                0.877297 0.76816 
                0.877297 0.783737 
                0.904278 0.76816 
                0.501515 0.356732 
                0.508587 0.35168 
                0.508587 0.348145 
                0.508587 0.35168 
                0.508587 0.35168 
                0.508587 0.348145 
                0.501515 0.345114 
                0.501515 0.345114 
                0.508587 0.348145 
                0.838852 0.783737 
                0.854412 0.783737 
                0.969703 0.783737 
                0.508587 0.35168 
                0.501515 0.356732 
                0.508587 0.348145 
                0.508587 0.35168 
                0.508587 0.35168 
                0.501515 0.356732 
                0.501515 0.356732 
                0.501515 0.356732 
                0.480301 0.356732 
                0.461612 0.352673 
                0.461612 0.349173 
                0.461612 0.352673 
                0.501515 0.356732 
                0.480301 0.356732 
                0.501515 0.345114 
                0.577047 0.632389 
                0.577047 0.685353 
                0.631009 0.632389 
                0.631009 0.632389 
                0.631009 0.685353 
                0.577047 0.632389 
                0.577047 0.632389 
                0.577047 0.685353 
                0.523085 0.632389 
                0.577047 0.632389 
                0.577047 0.685353 
                0.631009 0.632389 
                0.523085 0.632389 
                0.523085 0.685353 
                0.577047 0.632389 
                0.307051 0.3734 
                0.307051 0.3734 
                0.305031 0.357237 
                0.502275 0.685353 
                0.502275 0.685353 
                0.636241 0.685353 
                0.631009 0.632389 
                0.631009 0.685353 
                0.577047 0.632389 
                0.577047 0.632389 
                0.577047 0.685353 
                0.523085 0.632389 
                0.523085 0.632389 
                0.523085 0.685353 
                0.577047 0.632389 
                0.679816 0.361782 
                0.679816 0.361782 
                0.681836 0.345619 
                0.502274 0.685353 
                0.502274 0.685353 
                0.636241 0.685353 
                0.139381 0.083791 
                0.139381 0.122735 
                0.328258 0.083791 
                0.307051 0.3734 
                0.307051 0.3734 
                0.285235 0.371477 
                0.701632 0.359859 
                0.701632 0.359859 
                0.703556 0.345619 
                0.679816 0.361782 
                0.701632 0.359859 
                0.703556 0.345619 
                0.962652 0.10482 
                0.962652 0.083791 
                0.913583 0.10482 
                0.328258 0.10482 
                0.588792 0.10482 
                0.328258 0.083791 
                0.588792 0.10482 
                0.824791 0.10482 
                0.588792 0.083791 
                0.981942 0.207031 
                0.981942 0.232734 
                0.89315 0.24286 
                0.181402 0.207031 
                0.132333 0.232734 
                0.132333 0.207031 
                0.657151 0.207031 
                0.657151 0.250648 
                0.396617 0.207031 
                0.89315 0.207031 
                0.89315 0.171203 
                0.386054 0.207031 
                0.396617 0.207031 
                0.396617 0.246364 
                0.386054 0.168234 
                0.396617 0.167698 
                0.20774 0.18055 
                0.386054 0.168234 
                0.20774 0.207031 
                0.317695 0.122735 
                0.139381 0.122735 
                0.328258 0.10482 
                0.729884 0.986853 
                0.754025 0.984741 
                0.706441 0.790375 
                0.392161 0.379966 
                0.392161 0.387543 
                0.398222 0.379966 
                0.392161 0.379966 
                0.392161 0.387543 
                0.3861 0.379966 
                0.392161 0.387543 
                0.3861 0.387543 
                0.398222 0.387543 
                0.461612 0.349173 
                0.480301 0.349173 
                0.461612 0.349173 
                0.461612 0.352673 
                0.480301 0.352673 
                0.461612 0.352673 
                0.461612 0.352673 
                0.480301 0.352673 
                0.461612 0.349173 
                0.461612 0.349173 
                0.480301 0.349173 
                0.461612 0.352673 
                0.480301 0.356731 
                0.501515 0.356732 
                0.480301 0.345114 
                0.480301 0.356732 
                0.480301 0.356731 
                0.480301 0.345114 
                0.778166 0.982629 
                0.754025 0.984741 
                0.730659 0.790022 
                0.11985 0.207031 
                0.023269 0.196906 
                0.11985 0.18055 
                0.285235 0.371477 
                0.285235 0.371477 
                0.283312 0.357237 
                0.307051 0.3734 
                0.285235 0.371477 
                0.283312 0.357237 
                0.283312 0.357237 
                0.285235 0.371477 
                0.307051 0.3734 
                0.679816 0.361782 
                0.679816 0.361782 
                0.701632 0.359859 
                0.703556 0.345619 
                0.701632 0.359859 
                0.679816 0.361782 
                0.328258 0.10482 
                0.328258 0.083791 
                0.588792 0.10482 
                0.0428 0.134885 
                0.139381 0.122735 
                0.139381 0.083791 
                0.962652 0.083791 
                0.962652 0.10482 
                0.913583 0.083791 
                0.824791 0.10482 
                0.913583 0.10482 
                0.824791 0.083791 
                0.132333 0.181328 
                0.0428 0.134885 
                0.061493 0.083791 
                0.139381 0.083791 
                0.139381 0.122735 
                0.139381 0.083791 
                0.328258 0.083791 
                0.657151 0.163414 
                0.824791 0.10482 
                0.824791 0.083791 
                0.913583 0.10482 
                0.20774 0.233513 
                0.386054 0.245829 
                0.588792 0.10482 
                0.588792 0.083791 
                0.824791 0.10482 
                0.139381 0.122735 
                0.317695 0.122735 
                0.328258 0.10482 
                0.359077 0.363803 
                0.403021 0.34865 
                0.357561 0.379966 
                0.332306 0.363803 
                0.359077 0.363803 
                0.332306 0.34865 
                0.388625 0.337033 
                0.403021 0.34865 
                0.411102 0.342589 
                0.381775 0.34865 
                0.332306 0.363803 
                0.332306 0.363803 
                0.332306 0.34865 
                0.403021 0.34865 
                0.403021 0.34865 
                0.403021 0.379966 
                0.411102 0.342589 
                0.411102 0.337033 
                0.582331 0.342589 
                0.388625 0.337033 
                0.411102 0.337033 
                0.411102 0.342589 
                0.536367 0.352691 
                0.511112 0.352691 
                0.536367 0.350165 
                0.536367 0.352691 
                0.536367 0.352691 
                0.511112 0.352691 
                0.446258 0.509346 
                0.446258 0.490654 
                0.626957 0.509346 
                0.11985 0.233513 
                0.023269 0.207031 
                0.403021 0.34865 
                0.403021 0.34865 
                0.411102 0.342589 
                0.398222 0.379966 
                0.398222 0.387543 
                0.392161 0.379966 
                0.332306 0.363803 
                0.359077 0.363803 
                0.359077 0.363803 
                0.357561 0.379966 
                0.3861 0.387543 
                0.392161 0.387543 
                0.392161 0.379966 
                0.357561 0.379966 
                0.511112 0.350165 
                0.536367 0.350165 
                0.536367 0.350165 
                0.60102 0.337033 
                0.649005 0.337033 
                0.649005 0.337033 
                0.676805 0.483644 
                0.642147 0.357742 
                0.622526 0.357742 
                0.642147 0.357742 
                0.632337 0.357742 
                0.632337 0.349155 
                0.622526 0.357742 
                0.622526 0.357742 
                0.632336 0.357742 
                0.632336 0.349155 
                0.935829 0.899835 
                0.931655 0.899835 
                0.904674 0.899835 
                0.904674 0.899835 
                0.877693 0.899835 
                0.877693 0.818832 
                0.904674 0.899835 
                0.931655 0.899835 
                0.931655 0.818832 
                0.877693 0.899835 
                0.904674 0.899835 
                0.904674 0.818832 
                0.931655 0.899835 
                0.904674 0.899835 
                0.904674 0.818832 
                0.877693 0.899835 
                0.904674 0.899835 
                0.754025 0.984741 
                0.730659 0.790022 
                0.706441 0.790375 
                0.778166 0.982629 
                0.754876 0.78967 
                0.730659 0.790022 
                0.729884 0.986853 
                0.582331 0.337033 
                0.778166 0.982629 
                0.754876 0.78967 
                0.730659 0.790022 
                0.754876 0.78967 
                0.778166 0.982629 
                0.730659 0.790022 
                0.729884 0.986853 
                0.730659 0.790022 
                0.754025 0.984741 
                0.706441 0.790375 
                0.730659 0.790022 
                0.754025 0.984741 
                0.706441 0.790375 
                0.582331 0.342589 
                0.60102 0.337033 
                0.403021 0.379966 
                0.403021 0.34865 
                0.357561 0.379966 
                0.904278 0.783737 
                0.931259 0.783737 
                0.931259 0.76816 
                0.904278 0.783737 
                0.904278 0.783737 
                0.877297 0.783737 
                0.877297 0.76816 
                0.877297 0.783737 
                0.904278 0.783737 
                0.904278 0.76816 
                0.501515 0.345114 
                0.501515 0.356732 
                0.508587 0.348145 
                0.508587 0.348145 
                0.508587 0.348145 
                0.969703 0.783737 
                0.501515 0.356732 
                0.501515 0.345114 
                0.508587 0.348145 
                0.501515 0.356732 
                0.480301 0.356731 
                0.461612 0.349173 
                0.480301 0.345114 
                0.631009 0.685353 
                0.577047 0.685353 
                0.523085 0.685353 
                0.631009 0.685353 
                0.577047 0.685353 
                0.305031 0.357237 
                0.636241 0.685353 
                0.577047 0.685353 
                0.523085 0.685353 
                0.577047 0.685353 
                0.679816 0.361782 
                0.681836 0.345619 
                0.681836 0.345619 
                0.636241 0.685353 
                0.328258 0.10482 
                0.285235 0.371477 
                0.701632 0.359859 
                0.703556 0.345619 
                0.703556 0.345619 
                0.681836 0.345619 
                0.913583 0.083791 
                0.588792 0.083791 
                0.824791 0.083791 
                0.396617 0.246364 
                0.981942 0.181328 
                0.386054 0.245829 
                0.386054 0.207031 
                0.754025 0.984741 
                0.730659 0.790022 
                0.706441 0.790375 
                0.392161 0.387543 
                0.398222 0.387543 
                0.398222 0.379966 
                0.392161 0.387543 
                0.3861 0.387543 
                0.3861 0.379966 
                0.392161 0.387543 
                0.480301 0.349173 
                0.480301 0.352673 
                0.480301 0.349173 
                0.480301 0.352673 
                0.501515 0.345114 
                0.480301 0.345114 
                0.754876 0.78967 
                0.778166 0.982629 
                0.730659 0.790022 
                0.283312 0.357237 
                0.305031 0.357237 
                0.305031 0.357237 
                0.701632 0.359859 
                0.681836 0.345619 
                0.588792 0.083791 
                0.061493 0.083791 
                0.0428 0.134885 
                0.139381 0.083791 
                0.913583 0.10482 
                0.913583 0.083791 
                0.139381 0.122735 
                0.0428 0.134885 
                0.139381 0.083791 
                0.328258 0.10482 
                0.396617 0.167698 
                0.913583 0.083791 
                0.824791 0.083791 
                0.403021 0.34865 
                0.403021 0.379966 
                0.357561 0.379966 
                0.332306 0.34865 
                0.403021 0.379966 
                0.582331 0.337033 
                0.511112 0.350165 
                0.511112 0.352691 
                0.626957 0.490654 
                0.403021 0.34865 
                0.411102 0.342589 
                0.411102 0.342589 
                0.398222 0.387543 
                0.392161 0.387543 
                0.392161 0.379966 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
