#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "f6f_elevator.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Elevator_Cylinder.000" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/f6f/f6f.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 2 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              3 4 5 6 
              39 
            }
            DrawElementsUShort GL_TRIANGLES 0 63 {
              0 1 2 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 23 25 26 
              27 28 29 30 
              31 32 33 34 
              35 36 37 38 
              40 41 42 43 
              44 45 46 47 
              48 49 50 51 
              52 53 54 55 
              56 57 58 59 
              60 61 62 63 
              64 65 66 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 67 {
              0.1535 2.86 -6.5e-05 
              0.102741 2.86 -0.005476 
              0.102741 2.86 0.005346 
              0.632969 0.319999 -6.5e-05 
              0.333856 0.319999 0.031819 
              0.333856 0.319999 -0.03195 
              -2e-06 0.319999 0.057543 
              -2e-06 2.25 -0.048791 
              2e-06 0.319999 -0.057543 
              -2e-06 0.319999 0.057543 
              5e-06 2.64 0.037532 
              1e-06 2.64 -0.037663 
              -0 2.25 0.048661 
              0.041302 2.78 -0.026639 
              1e-06 2.64 -0.037663 
              0.041302 2.78 0.026508 
              0.041302 2.78 -0.026639 
              0.041302 2.78 0.026508 
              0.102741 2.86 -0.005476 
              0.153501 -2.86 -6.5e-05 
              0.102742 -2.86 0.005346 
              0.102742 -2.86 -0.005476 
              0.632969 -0.319999 -6.5e-05 
              0.333856 -0.319999 -0.03195 
              0.333856 -0.319999 0.031819 
              2e-06 -0.319999 -0.057543 
              -2e-06 -0.319999 0.057543 
              -2e-06 -2.25 -0.048791 
              0 -2.25 0.048661 
              -2e-06 -0.319999 0.057543 
              6e-06 -2.64 0.037532 
              0 -2.25 0.048661 
              1e-06 -2.64 -0.037663 
              0.041303 -2.78 -0.026639 
              0.041303 -2.78 0.026508 
              1e-06 -2.64 -0.037663 
              0.041303 -2.78 -0.026639 
              0.102742 -2.86 -0.005476 
              0.041303 -2.78 0.026508 
              2e-06 0.319999 -0.057543 
              -0 2.25 0.048661 
              -2e-06 2.25 -0.048791 
              -2e-06 0.319999 0.057543 
              1e-06 2.64 -0.037663 
              -2e-06 2.25 -0.048791 
              -0 2.25 0.048661 
              1e-06 2.64 -0.037663 
              5e-06 2.64 0.037532 
              0.041302 2.78 0.026508 
              0.041302 2.78 0.026508 
              0.102741 2.86 0.005346 
              0.102741 2.86 -0.005476 
              0.333856 -0.319999 0.031819 
              0.333856 -0.319999 -0.03195 
              -2e-06 -0.319999 0.057543 
              2e-06 -0.319999 -0.057543 
              -2e-06 -2.25 -0.048791 
              -2e-06 -0.319999 0.057543 
              0 -2.25 0.048661 
              -2e-06 -2.25 -0.048791 
              1e-06 -2.64 -0.037663 
              0.041303 -2.78 0.026508 
              6e-06 -2.64 0.037532 
              1e-06 -2.64 -0.037663 
              0.102742 -2.86 -0.005476 
              0.102742 -2.86 0.005346 
              0.041303 -2.78 0.026508 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 67 {
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -2e-06 -3.3e-05 
              -1 -2e-06 -3.3e-05 
              -1 -2e-06 -3.3e-05 
              -1 1.6e-05 6.3e-05 
              -1 1.6e-05 6.3e-05 
              -1 1.6e-05 6.3e-05 
              -0.959133 0.282956 -0 
              -0.959133 0.282956 -0 
              -0.959133 0.282956 -0 
              -0.7931 0.609091 -0 
              -0.7931 0.609091 -0 
              -0.7931 0.609091 -0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -1e-06 1.9e-05 
              -1 -1e-06 1.9e-05 
              -1 -1e-06 1.9e-05 
              -1 -1.7e-05 6.3e-05 
              -1 -1.7e-05 6.3e-05 
              -1 -1.7e-05 6.3e-05 
              -0.959133 -0.282956 -0 
              -0.959133 -0.282956 -0 
              -0.959133 -0.282956 -0 
              -0.7931 -0.609091 -0 
              -0.7931 -0.609091 -0 
              -0.7931 -0.609091 -0 
              0 -1 0 
              -1 1e-06 1.9e-05 
              -1 1e-06 1.9e-05 
              -1 1e-06 1.9e-05 
              -1 7e-06 1.9e-05 
              -1 7e-06 1.9e-05 
              -1 7e-06 1.9e-05 
              -0.95914 0.282932 6.2e-05 
              -0.95914 0.282932 6.2e-05 
              -0.95914 0.282932 6.2e-05 
              -0.793106 0.609084 -2e-06 
              -0.793106 0.609084 -2e-06 
              -0.793106 0.609084 -2e-06 
              -1e-06 1 -0 
              -1e-06 1 -0 
              -1e-06 1 -0 
              -1 2e-06 -3.3e-05 
              -1 2e-06 -3.3e-05 
              -1 2e-06 -3.3e-05 
              -1 -7e-06 1.9e-05 
              -1 -7e-06 1.9e-05 
              -1 -7e-06 1.9e-05 
              -0.95914 -0.282933 6.2e-05 
              -0.95914 -0.282933 6.2e-05 
              -0.95914 -0.282933 6.2e-05 
              -0.793104 -0.609086 -1e-06 
              -0.793104 -0.609086 -1e-06 
              -0.793104 -0.609086 -1e-06 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 67 {
                0.006099 0.923403 
                0.006099 0.926315 
                0.006099 0.926315 
                0.043283 0.112471 
                0.026124 0.1143 
                0.026124 0.110642 
                0.006972 0.115775 
                0.006972 0.109675 
                0.006972 0.109173 
                0.006972 0.115775 
                0.006972 0.114627 
                0.006972 0.110314 
                0.006972 0.115266 
                0.009341 0.110946 
                0.006972 0.110314 
                0.009341 0.113995 
                0.009341 0.110946 
                0.009341 0.113995 
                0.012866 0.11216 
                0.334234 0.923403 
                0.334234 0.926315 
                0.334234 0.926315 
                0.043283 0.112471 
                0.026124 0.110642 
                0.026124 0.1143 
                0.006972 0.109173 
                0.006972 0.115775 
                0.006972 0.109675 
                0.006972 0.115266 
                0.006972 0.115775 
                0.006972 0.114627 
                0.006972 0.115266 
                0.006972 0.110314 
                0.009341 0.110946 
                0.009341 0.113995 
                0.006972 0.110314 
                0.009341 0.110946 
                0.012866 0.11216 
                0.009341 0.113995 
                0.006972 0.109173 
                0.006972 0.115266 
                0.006972 0.109675 
                0.006972 0.115775 
                0.006972 0.110314 
                0.006972 0.109675 
                0.006972 0.115266 
                0.006972 0.110314 
                0.006972 0.114627 
                0.009341 0.113995 
                0.009341 0.113995 
                0.012866 0.112781 
                0.012866 0.11216 
                0.026124 0.1143 
                0.026124 0.110642 
                0.006972 0.115775 
                0.006972 0.109173 
                0.006972 0.109675 
                0.006972 0.115775 
                0.006972 0.115266 
                0.006972 0.109675 
                0.006972 0.110314 
                0.009341 0.113995 
                0.006972 0.114627 
                0.006972 0.110314 
                0.012866 0.11216 
                0.012866 0.112781 
                0.009341 0.113995 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Elevator_Cylinder.000" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 13 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              5 4 3 1 
              0 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              4 8 1 6 
              2 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              8 11 6 9 
              7 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              11 12 9 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              33 31 32 30 
              36 35 39 38 
              41 37 40 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              31 28 30 29 
              35 34 38 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              21 20 18 14 
              17 16 23 24 
              26 25 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              20 19 14 15 
              16 22 24 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              49 46 48 42 
              47 44 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              46 45 42 43 
              44 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              45 51 43 52 
              50 53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              51 54 52 53 
            }
            DrawElementsUShort GL_TRIANGLES 0 6 {
              10 12 13 54 
              55 53 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 56 {
              0.632969 0.319999 -6.5e-05 
              0.43609 2.25 -0.021129 
              0.633686 2.25 -6.5e-05 
              0.333856 0.319999 -0.03195 
              -2e-06 2.25 -0.048791 
              2e-06 0.319999 -0.057543 
              0.344716 2.64 -0.016298 
              0.496991 2.64 -6.5e-05 
              1e-06 2.64 -0.037663 
              0.235705 2.78 -0.01166 
              0.344473 2.78 -6.5e-05 
              0.041302 2.78 -0.026639 
              0.102741 2.86 -0.005476 
              0.1535 2.86 -6.5e-05 
              0.43609 2.25 0.020998 
              0.633686 2.25 -6.5e-05 
              0.344716 2.64 0.016167 
              5e-06 2.64 0.037532 
              -0 2.25 0.048661 
              0.632969 0.319999 -6.5e-05 
              0.333856 0.319999 0.031819 
              -2e-06 0.319999 0.057543 
              0.496992 2.64 -6.5e-05 
              0.041302 2.78 0.026508 
              0.235704 2.78 0.011529 
              0.344472 2.78 -6.5e-05 
              0.102741 2.86 0.005346 
              0.1535 2.86 -6.5e-05 
              0.632969 -0.319999 -6.5e-05 
              0.633687 -2.25 -6.5e-05 
              0.43609 -2.25 -0.021129 
              0.333856 -0.319999 -0.03195 
              -2e-06 -2.25 -0.048791 
              2e-06 -0.319999 -0.057543 
              0.496992 -2.64 -6.5e-05 
              0.344716 -2.64 -0.016298 
              1e-06 -2.64 -0.037663 
              0.344474 -2.78 -6.5e-05 
              0.235705 -2.78 -0.01166 
              0.041303 -2.78 -0.026639 
              0.153501 -2.86 -6.5e-05 
              0.102742 -2.86 -0.005476 
              0.436091 -2.25 0.020998 
              0.344716 -2.64 0.016167 
              0.633686 -2.25 -6.5e-05 
              6e-06 -2.64 0.037532 
              0 -2.25 0.048661 
              0.632969 -0.319999 -6.5e-05 
              0.333856 -0.319999 0.031819 
              -2e-06 -0.319999 0.057543 
              0.496992 -2.64 -6.5e-05 
              0.041303 -2.78 0.026508 
              0.235705 -2.78 0.011529 
              0.344473 -2.78 -6.5e-05 
              0.102742 -2.86 0.005346 
              0.153501 -2.86 -6.5e-05 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 56 {
              0.105996 -3.9e-05 -0.994367 
              0.086398 0.01706 -0.996094 
              0.105982 0.016329 -0.994234 
              0.089788 0.002156 -0.995959 
              0.064017 0.015471 -0.997829 
              0.076435 0.004521 -0.997064 
              0.087832 0.067537 -0.993835 
              0.105816 0.059048 -0.992631 
              0.062231 0.042315 -0.997164 
              0.091617 0.168523 -0.981414 
              0.105045 0.133965 -0.985403 
              0.068644 0.111729 -0.991365 
              0.08218 0.211863 -0.973838 
              0.102762 0.245309 -0.963983 
              0.086398 0.01706 0.996094 
              0.105983 0.016329 0.994234 
              0.087832 0.067537 0.993835 
              0.062231 0.042316 0.997164 
              0.064039 0.015475 0.997827 
              0.105996 -3.9e-05 0.994366 
              0.08996 0.002185 0.995943 
              0.076822 0.004589 0.997034 
              0.105816 0.059048 0.992631 
              0.068645 0.111731 0.991365 
              0.091617 0.168523 0.981414 
              0.105045 0.133966 0.985403 
              0.08218 0.211863 0.973838 
              0.102761 0.245306 0.963984 
              0.105996 3.9e-05 -0.994367 
              0.105982 -0.016329 -0.994234 
              0.086398 -0.01706 -0.996094 
              0.089788 -0.002156 -0.995959 
              0.064017 -0.015471 -0.997829 
              0.076435 -0.004521 -0.997064 
              0.105816 -0.059048 -0.992631 
              0.087832 -0.067537 -0.993835 
              0.062231 -0.042315 -0.997164 
              0.105045 -0.133965 -0.985403 
              0.091617 -0.168523 -0.981414 
              0.068644 -0.111729 -0.991365 
              0.102762 -0.245309 -0.963983 
              0.08218 -0.211863 -0.973838 
              0.086398 -0.01706 0.996094 
              0.087832 -0.067537 0.993835 
              0.105983 -0.016329 0.994234 
              0.062231 -0.042316 0.997164 
              0.064039 -0.015475 0.997827 
              0.105996 3.9e-05 0.994366 
              0.08996 -0.002185 0.995943 
              0.076822 -0.004589 0.997034 
              0.105816 -0.059048 0.992631 
              0.068645 -0.111731 0.991365 
              0.091617 -0.168523 0.981414 
              0.105045 -0.133966 0.985403 
              0.08218 -0.211863 0.973838 
              0.102761 -0.245306 0.963984 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 56 {
                0.152165 0.744727 
                0.041448 0.756021 
                0.041448 0.744686 
                0.152165 0.761886 
                0.041448 0.781038 
                0.152165 0.781038 
                0.019075 0.761263 
                0.019075 0.752527 
                0.019075 0.781038 
                0.011044 0.767516 
                0.011044 0.761277 
                0.011044 0.778669 
                0.006454 0.775144 
                0.006454 0.772232 
                0.041093 0.907192 
                0.041093 0.895856 
                0.01872 0.912434 
                0.01872 0.932208 
                0.041093 0.932209 
                0.15181 0.895898 
                0.15181 0.913057 
                0.15181 0.932209 
                0.01872 0.903698 
                0.010688 0.929839 
                0.010688 0.918687 
                0.010688 0.912448 
                0.006099 0.926315 
                0.006099 0.923403 
                0.188879 0.744727 
                0.299596 0.744686 
                0.299596 0.756021 
                0.188879 0.761886 
                0.299596 0.781038 
                0.188879 0.781038 
                0.321969 0.752527 
                0.321969 0.761263 
                0.321969 0.781038 
                0.33 0.761277 
                0.33 0.767516 
                0.33 0.778668 
                0.334589 0.772232 
                0.334589 0.775144 
                0.299241 0.907192 
                0.321614 0.912433 
                0.299241 0.895856 
                0.321614 0.932208 
                0.299241 0.932209 
                0.188524 0.895898 
                0.188524 0.913057 
                0.188524 0.932209 
                0.321614 0.903698 
                0.329645 0.929839 
                0.329645 0.918687 
                0.329645 0.912447 
                0.334234 0.926315 
                0.334234 0.923403 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
