#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "f6f_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/f6f/f6f.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 16 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              369 360 362 361 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              313 314 312 458 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              557 162 164 163 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              635 544 546 545 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              138 136 137 154 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              556 142 144 143 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              534 152 151 153 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              408 409 407 613 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              181 0 2 1 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              159 160 158 161 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              603 341 340 339 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              126 124 123 125 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              403 400 402 401 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              166 167 165 177 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              150 148 149 311 
            }
            DrawElementsUShort GL_TRIANGLES 0 582 {
              3 4 5 6 
              7 8 9 10 
              11 12 13 14 
              15 16 17 18 
              19 20 21 22 
              23 24 25 26 
              27 28 29 30 
              31 32 33 34 
              35 36 37 38 
              39 40 41 42 
              43 44 45 46 
              47 48 49 50 
              51 52 53 54 
              55 56 57 58 
              59 60 61 62 
              63 64 65 66 
              67 68 69 70 
              71 72 73 74 
              75 76 77 78 
              79 80 81 82 
              83 84 85 86 
              87 88 89 90 
              91 92 93 94 
              95 96 97 98 
              99 100 101 102 
              103 104 105 106 
              107 108 109 110 
              111 112 113 114 
              115 116 117 118 
              119 120 121 122 
              127 128 129 130 
              131 132 133 134 
              135 139 140 141 
              145 146 147 155 
              156 157 168 169 
              170 171 172 173 
              174 175 176 178 
              179 180 182 183 
              184 185 186 187 
              188 189 190 191 
              192 193 194 195 
              196 197 198 199 
              200 201 202 203 
              204 205 206 207 
              208 209 210 211 
              212 213 214 215 
              216 217 218 219 
              220 221 222 223 
              224 225 226 227 
              228 229 230 231 
              232 233 234 235 
              236 237 238 239 
              240 241 242 243 
              244 245 246 247 
              248 249 250 251 
              252 253 254 255 
              256 257 258 259 
              260 261 262 263 
              264 265 266 267 
              268 269 270 271 
              272 273 274 275 
              276 277 278 279 
              280 281 282 283 
              284 285 286 287 
              288 289 290 291 
              292 293 294 295 
              296 297 298 299 
              300 301 302 303 
              304 305 306 307 
              308 309 310 315 
              316 317 318 319 
              320 321 322 323 
              324 325 326 327 
              328 329 330 331 
              332 333 334 335 
              336 337 338 342 
              343 344 345 346 
              347 348 349 350 
              351 352 353 354 
              355 356 357 358 
              359 363 364 365 
              366 367 368 370 
              371 372 373 374 
              375 376 377 378 
              379 380 381 382 
              383 384 385 386 
              387 388 389 390 
              391 392 393 394 
              395 396 397 398 
              399 404 405 406 
              410 411 412 413 
              414 415 416 417 
              418 419 420 421 
              422 423 424 425 
              426 427 428 429 
              430 431 432 433 
              434 435 436 437 
              438 439 440 441 
              442 443 444 445 
              446 447 448 449 
              450 451 452 453 
              454 455 456 457 
              459 460 461 462 
              463 464 465 466 
              467 468 469 470 
              471 472 473 474 
              475 476 477 478 
              479 480 481 482 
              483 484 485 486 
              487 488 489 490 
              491 492 493 494 
              495 496 497 498 
              499 500 501 502 
              503 504 505 506 
              507 508 509 510 
              511 512 513 514 
              515 516 517 518 
              519 520 521 522 
              523 524 525 526 
              527 528 529 530 
              531 532 533 535 
              536 537 538 539 
              540 541 542 543 
              547 548 549 550 
              551 552 553 554 
              555 558 559 560 
              561 562 563 564 
              565 566 567 568 
              569 570 571 572 
              573 574 575 576 
              577 578 579 580 
              581 582 583 584 
              585 586 587 588 
              589 590 591 592 
              593 594 595 596 
              597 598 599 600 
              601 602 604 605 
              606 607 608 609 
              610 611 612 614 
              615 616 617 618 
              619 620 621 622 
              623 624 625 626 
              627 628 629 630 
              631 632 633 634 
              636 637 638 639 
              545 544 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 640 {
              -0.314754 -6.33022 0.148684 
              -0.15163 -6.4792 0.166185 
              0.273825 -6.4792 0.204273 
              0.273825 -6.4792 0.128097 
              -0.15163 -6.4792 0.166185 
              -0.314754 -6.33022 0.148684 
              5.87943 -0.158624 0.064031 
              6.21816 -0.063774 0.75 
              5.12658 1e-06 0.445612 
              0.65 0.37 0.883346 
              0.24 0.19 1.02 
              0.65 0.191325 1.30102 
              6.86297 0.32 0 
              6.23 2.25 -0.048726 
              6.86369 2.25 -0 
              6.86297 0.32 0 
              6.23 0.32 -0.057478 
              6.23 2.25 -0.048726 
              6.86369 2.25 -0 
              6.24202 2.86 -0.012401 
              6.3835 2.86 0 
              6.86369 2.25 -0 
              6.23 2.25 -0.048726 
              6.24202 2.86 -0.012401 
              6.86297 -0.319998 0 
              6.86369 -2.25 0 
              6.23 -2.25 -0.048726 
              6.86297 -0.319998 0 
              6.23 -2.25 -0.048726 
              6.23 -0.319998 -0.057478 
              6.86369 -2.25 0 
              6.3835 -2.86 0 
              6.24202 -2.86 -0.012401 
              6.86369 -2.25 0 
              6.24202 -2.86 -0.012401 
              6.23 -2.25 -0.048726 
              5.77368 2.25 -0 
              6.23 2.25 0.048726 
              6.24202 2.86 0.012401 
              6.23 2.25 -0.048726 
              5.77368 2.25 -0 
              6.24202 2.86 -0.012401 
              6.24202 2.86 -0.012401 
              5.77368 2.25 -0 
              6.1035 2.86 -0 
              6.24202 2.86 0.012401 
              6.86369 2.25 -0 
              6.3835 2.86 0 
              6.24202 -2.86 0.012401 
              6.3835 -2.86 0 
              6.86369 -2.25 0 
              6.23 -0.319998 0.057608 
              6.23 -2.25 0.048726 
              6.86297 -0.319998 0 
              5.1977 0.279967 0.000257 
              6.23 0.32 0.057608 
              6.23 2.25 0.048726 
              6.23 0.32 0.057608 
              5.1977 0.279967 0.000257 
              5.87943 0.158626 0.064031 
              6.23 0.32 -0.057478 
              5.91189 0.190389 -0.06721 
              5.1977 0.279967 0.000257 
              6.23 -2.25 -0.048726 
              6.24202 -2.86 -0.012401 
              5.77369 -2.25 0 
              6.24202 -2.86 -0.012401 
              6.1035 -2.86 0 
              5.77369 -2.25 0 
              6.3835 -2.86 0 
              6.24202 -2.86 0.012401 
              6.1035 -2.86 0 
              6.23 -2.25 0.048726 
              6.86369 -2.25 0 
              6.86297 -0.319998 0 
              6.23 -0.319998 0.057608 
              5.87943 -0.158624 0.064031 
              5.1977 -0.279966 0.000257 
              5.1977 -0.279966 0.000257 
              6.23 -2.25 0.048726 
              6.23 -0.319998 0.057608 
              5.87943 -0.158624 0.064031 
              6.23 -0.319998 0.057608 
              6.59692 -0.051998 0.000359 
              6.59692 -0.051998 0.000359 
              6.23 -0.319998 -0.057478 
              5.91189 -0.190387 -0.06721 
              6.59692 -0.051998 0.000359 
              6.86297 -0.319998 0 
              6.23 -0.319998 -0.057478 
              6.23 -0.319998 -0.057478 
              5.1977 -0.279966 0.000257 
              5.91189 -0.190387 -0.06721 
              5.77369 -2.25 0 
              6.1035 -2.86 0 
              6.24202 -2.86 0.012401 
              6.23 -2.25 -0.048726 
              5.77369 -2.25 0 
              5.1977 -0.279966 0.000257 
              6.23 -0.319998 -0.057478 
              6.23 -2.25 -0.048726 
              5.1977 -0.279966 0.000257 
              6.23 -0.319998 0.057608 
              6.86297 -0.319998 0 
              6.59692 -0.051998 0.000359 
              6.23 -2.25 0.048726 
              6.24202 -2.86 0.012401 
              6.86369 -2.25 0 
              0.642245 2 -0.479136 
              -0.68854 2 -0.36 
              0.461948 6.33022 0.079151 
              0.461948 6.33022 0.079151 
              -0.68854 2 -0.36 
              -0.314756 6.33022 0.148684 
              0.642246 -2 -0.479136 
              0.461949 -6.33022 0.079151 
              -0.688539 -2 -0.36 
              0.461949 -6.33022 0.079151 
              -0.314754 -6.33022 0.148684 
              -0.688539 -2 -0.36 
              0.642246 -2 -0.479136 
              -0.688539 -2 -0.36 
              -0.801296 -0.720674 -0.36088 
              2.00146 2 -0.36 
              0.461948 6.33022 0.079151 
              1.25524 6.33022 0.148684 
              0.642245 2 -0.479136 
              0.642245 2 -0.240864 
              2.24894 0.571485 -0.359699 
              2.00146 2 -0.36 
              0.642245 2 -0.479136 
              -0.801296 0.720673 -0.36088 
              -0.68854 2 -0.36 
              0.693119 0.638725 -0.509384 
              -0.801296 0.720673 -0.36088 
              0.642245 2 -0.479136 
              0.461948 6.33022 0.218217 
              2.00146 2 -0.36 
              1.25524 6.33022 0.148684 
              2.24894 0.571485 -0.359699 
              0.693119 0.638725 -0.509384 
              0.642245 2 -0.479136 
              0.708368 6.4792 0.166185 
              0.273823 6.4792 0.128097 
              -0.151632 6.4792 0.166185 
              -1.09 -0 0.88 
              0.24 -0.19 1.02 
              0.24 0.19 1.02 
              -0.68854 2 -0.36 
              0.461948 6.33022 0.218217 
              -0.314756 6.33022 0.148684 
              0.273823 6.4792 0.204273 
              1.25524 6.33022 0.148684 
              0.708368 6.4792 0.166185 
              0.642245 2 -0.240864 
              1.25524 6.33022 0.148684 
              0.273823 6.4792 0.128097 
              0.708368 6.4792 0.166185 
              2.00146 -2 -0.36 
              1.25525 -6.33022 0.148684 
              0.461949 -6.33022 0.079151 
              0.642246 -2 -0.479136 
              0.70837 -6.4792 0.166185 
              0.273825 -6.4792 0.204273 
              -0.15163 -6.4792 0.166185 
              0.461949 -6.33022 0.218217 
              1.25525 -6.33022 0.148684 
              2.00146 -2 -0.36 
              0.642246 -2 -0.240864 
              2.00146 -2 -0.36 
              2.24894 -0.571484 -0.359699 
              0.273825 -6.4792 0.204273 
              0.70837 -6.4792 0.166185 
              1.25525 -6.33022 0.148684 
              1.25525 -6.33022 0.148684 
              0.70837 -6.4792 0.166185 
              0.273825 -6.4792 0.128097 
              0.642246 -2 -0.240864 
              0.461948 6.33022 0.079151 
              -0.314756 6.33022 0.148684 
              0.273823 6.4792 0.128097 
              0.461949 -6.33022 0.218217 
              -0.801296 -0.720674 -0.36088 
              -0.688539 -2 -0.36 
              0.642246 -2 -0.240864 
              0.461949 -6.33022 0.218217 
              0.273825 -6.4792 0.204273 
              1.25525 -6.33022 0.148684 
              6.83514 1e-06 1.6 
              6.50922 1e-06 1.84 
              6.26 -0.015067 1.84 
              6.26 -0.040508 1.6 
              6.26 -0.015067 1.84 
              5.93514 1e-06 1.6 
              5.91189 0.190389 -0.06721 
              6.96 1e-06 -0.06 
              5.625 0.212176 -0.405 
              2.33 1e-06 1.12 
              2.33 -0.314999 0.822725 
              5.12658 1e-06 0.445612 
              5.625 0.212176 -0.405 
              6.96 2e-06 -0.46 
              5.625 1e-06 -0.64 
              -2.41 0.433013 0.25 
              -2.13 0.580237 0.325443 
              -2.13 0.580237 -0.474557 
              -2.41 -0 0.5 
              -2.13 -0 0.725443 
              -2.41 0.433013 0.25 
              0.65 -0.37 0.883346 
              2.33 -0.545595 0.475001 
              1.35 -0.349999 0.866026 
              -1.09 -0.68416 0.405 
              0.65 -0.37 0.883346 
              0.24 -0.19 1.02 
              -2.13 0.580237 -0.474557 
              -0.801296 0.720673 -0.36088 
              -2.13 -0 -0.874557 
              0.693119 -0.638725 -0.509384 
              0.65 0 -1.02 
              2.24894 -0.571484 -0.359699 
              -2.41 0.450333 -0.395 
              -2.13 0.580237 -0.474557 
              -2.13 -0 -0.874557 
              6.21816 -0.063774 0.75 
              6.26 -0.040508 1.6 
              5.50577 1e-06 0.75 
              -2.41 -0.450334 -0.395 
              -2.41 -0 -0.7 
              -2.13 -0 -0.874557 
              -2.41 -0 0.5 
              -2.41 -0.433013 0.25 
              -2.13 -0 0.725443 
              6.94577 1e-06 0.75 
              6.83514 1e-06 1.6 
              6.26 -0.040508 1.6 
              6.94577 1e-06 0.75 
              6.26 0.040509 1.6 
              6.83514 1e-06 1.6 
              6.83514 1e-06 1.6 
              6.26 -0.015067 1.84 
              6.26 -0.040508 1.6 
              2.33 0.315 0.822725 
              5.12658 1e-06 0.445612 
              2.33 0.545596 0.475001 
              1.35 0.35 0.866026 
              2.33 0.315 0.822725 
              2.33 0.545596 0.475001 
              5.1977 0.279967 0.000257 
              5.91189 0.190389 -0.06721 
              5.625 0.212176 -0.405 
              -1.09 -0.68416 0.405 
              0.24 -0.19 1.02 
              -1.09 -0 0.88 
              0.65 -0.37 0.883346 
              1.35 -0.349999 0.866026 
              1.35 -0.166734 1.27231 
              5.91189 -0.190387 -0.06721 
              5.625 -0.212175 -0.405 
              6.96 1e-06 -0.06 
              6.59692 -0.051998 0.000359 
              6.94577 1e-06 0.75 
              6.21816 -0.063774 0.75 
              6.26 -0.015067 1.84 
              6.17922 1e-06 1.84 
              5.93514 1e-06 1.6 
              7.06231 1e-06 0.046403 
              6.94577 1e-06 0.75 
              6.59692 -0.051998 0.000359 
              6.94577 1e-06 0.75 
              6.26 -0.040508 1.6 
              6.21816 -0.063774 0.75 
              2.24894 -0.571484 -0.359699 
              5.625 -0.212175 -0.405 
              5.1977 -0.279966 0.000257 
              2.33 0.545596 0.475001 
              5.87943 0.158626 0.064031 
              5.1977 0.279967 0.000257 
              6.59692 0.052 0.000359 
              5.87943 0.158626 0.064031 
              6.21816 0.063776 0.75 
              6.26 -0.040508 1.6 
              5.93514 1e-06 1.6 
              5.50577 1e-06 0.75 
              6.83514 1e-06 1.6 
              6.26 0.015068 1.84 
              6.50922 1e-06 1.84 
              6.83514 1e-06 1.6 
              6.26 0.040509 1.6 
              6.26 0.015068 1.84 
              6.94577 1e-06 0.75 
              6.21816 0.063776 0.75 
              6.26 0.040509 1.6 
              5.87943 0.158626 0.064031 
              5.12658 1e-06 0.445612 
              6.21816 0.063776 0.75 
              2.24894 0.571485 -0.359699 
              5.625 0.212176 -0.405 
              5.625 1e-06 -0.64 
              7.06231 1e-06 0.046403 
              6.59692 0.052 0.000359 
              6.94577 1e-06 0.75 
              6.21816 0.063776 0.75 
              5.12658 1e-06 0.445612 
              5.50577 1e-06 0.75 
              -0.801296 0.720673 -0.36088 
              0.693119 0.638725 -0.509384 
              -1.09 -0 -1.02 
              -0.801296 -0.720674 -0.36088 
              -1.09 -0 -1.02 
              0.693119 -0.638725 -0.509384 
              0.642245 2 -0.240864 
              -0.314756 6.33022 0.148684 
              0.461948 6.33022 0.218217 
              0.273823 6.4792 0.204273 
              -1.09 -0.68416 0.405 
              -0.801296 -0.720674 -0.36088 
              0.699847 -0.693603 -0.223532 
              0.699847 0.693603 -0.223532 
              2.24894 0.571485 -0.359699 
              0.642245 2 -0.240864 
              6.23 2.25 0.048726 
              6.86297 0.32 0 
              6.86369 2.25 -0 
              6.23 2.25 -0.048726 
              5.1977 0.279967 0.000257 
              5.77368 2.25 -0 
              6.23 0.32 -0.057478 
              5.1977 0.279967 0.000257 
              6.23 2.25 -0.048726 
              5.77368 2.25 -0 
              6.24202 2.86 0.012401 
              6.1035 2.86 -0 
              0.65 0.191325 1.30102 
              1.35 0.166734 1.27231 
              0.65 0.37 0.883346 
              0.65 -0.37 0.883346 
              0.65 -0.191325 1.30102 
              0.24 -0.19 1.02 
              0.65 0.191325 1.30102 
              0.65 -0.191325 1.30102 
              1.35 0.166734 1.27231 
              6.26 0.040509 1.6 
              5.93514 1e-06 1.6 
              6.26 0.015068 1.84 
              6.96 1e-06 -0.06 
              6.59692 0.052 0.000359 
              6.59692 -0.051998 0.000359 
              2.33 1e-06 1.12 
              5.12658 1e-06 0.445612 
              2.33 0.315 0.822725 
              2.24894 -0.571484 -0.359699 
              2.33 1e-06 -0.95 
              5.625 1e-06 -0.64 
              5.1977 0.279967 0.000257 
              6.23 2.25 0.048726 
              5.77368 2.25 -0 
              -1.09 -0.68416 0.405 
              2.33 -0.545595 0.475001 
              0.65 -0.37 0.883346 
              -0.688539 -2 -0.36 
              -0.314754 -6.33022 0.148684 
              0.461949 -6.33022 0.218217 
              0.461949 -6.33022 0.079151 
              0.273825 -6.4792 0.128097 
              -0.314754 -6.33022 0.148684 
              2.33 -0.545595 0.475001 
              2.24894 -0.571484 -0.359699 
              5.1977 -0.279966 0.000257 
              0.642246 -2 -0.240864 
              1.25525 -6.33022 0.148684 
              0.273825 -6.4792 0.128097 
              0.461949 -6.33022 0.079151 
              6.96 1e-06 -0.06 
              6.59692 -0.051998 0.000359 
              5.91189 -0.190387 -0.06721 
              0.693119 0.638725 -0.509384 
              2.24894 0.571485 -0.359699 
              0.65 0 -1.02 
              0.699847 -0.693603 -0.223532 
              0.642246 -2 -0.240864 
              2.24894 -0.571484 -0.359699 
              6.96 1e-06 -0.06 
              5.91189 0.190389 -0.06721 
              6.59692 0.052 0.000359 
              6.23 0.32 0.057608 
              6.86297 0.32 0 
              6.23 2.25 0.048726 
              7.06231 1e-06 0.046403 
              6.59692 -0.051998 0.000359 
              6.59692 0.052 0.000359 
              6.23 0.32 0.057608 
              6.59692 0.052 0.000359 
              6.86297 0.32 0 
              5.87943 0.158626 0.064031 
              6.59692 0.052 0.000359 
              6.23 0.32 0.057608 
              1.35 0.166734 1.27231 
              2.33 0.315 0.822725 
              1.35 0.35 0.866026 
              0.24 -0.19 1.02 
              0.65 -0.191325 1.30102 
              0.65 0.191325 1.30102 
              0.24 0.19 1.02 
              6.23 2.25 0.048726 
              6.86369 2.25 -0 
              6.24202 2.86 0.012401 
              6.3835 2.86 0 
              6.24202 2.86 -0.012401 
              6.1035 2.86 -0 
              6.59692 0.052 0.000359 
              5.91189 0.190389 -0.06721 
              6.23 0.32 -0.057478 
              6.59692 0.052 0.000359 
              6.23 0.32 -0.057478 
              6.86297 0.32 0 
              2.33 0.545596 0.475001 
              2.24894 0.571485 -0.359699 
              0.699847 0.693603 -0.223532 
              6.50922 1e-06 1.84 
              6.26 0.015068 1.84 
              6.26 -0.015067 1.84 
              6.59692 0.052 0.000359 
              6.21816 0.063776 0.75 
              6.94577 1e-06 0.75 
              6.21816 -0.063774 0.75 
              5.50577 1e-06 0.75 
              5.12658 1e-06 0.445612 
              0.65 0.37 0.883346 
              1.35 0.35 0.866026 
              2.33 0.545596 0.475001 
              0.65 -0.191325 1.30102 
              0.65 -0.37 0.883346 
              1.35 -0.166734 1.27231 
              1.35 -0.166734 1.27231 
              1.35 -0.349999 0.866026 
              2.33 -0.314999 0.822725 
              1.35 -0.166734 1.27231 
              2.33 1e-06 1.12 
              1.35 0.166734 1.27231 
              2.33 -0.314999 0.822725 
              2.33 -0.545595 0.475001 
              5.12658 1e-06 0.445612 
              0.65 0.37 0.883346 
              1.35 0.166734 1.27231 
              1.35 0.35 0.866026 
              0.693119 -0.638725 -0.509384 
              0.642246 -2 -0.479136 
              -0.801296 -0.720674 -0.36088 
              -0.801296 -0.720674 -0.36088 
              0.642246 -2 -0.240864 
              0.699847 -0.693603 -0.223532 
              0.642246 -2 -0.479136 
              2.24894 -0.571484 -0.359699 
              2.00146 -2 -0.36 
              2.24894 -0.571484 -0.359699 
              0.642246 -2 -0.479136 
              0.693119 -0.638725 -0.509384 
              -0.151632 6.4792 0.166185 
              1.25524 6.33022 0.148684 
              0.461948 6.33022 0.079151 
              0.273823 6.4792 0.128097 
              0.642245 2 -0.479136 
              2.00146 2 -0.36 
              2.24894 0.571485 -0.359699 
              0.273823 6.4792 0.128097 
              -0.314756 6.33022 0.148684 
              -0.151632 6.4792 0.166185 
              -0.801296 0.720673 -0.36088 
              0.642245 2 -0.240864 
              -0.68854 2 -0.36 
              -0.801296 0.720673 -0.36088 
              0.699847 0.693603 -0.223532 
              0.642245 2 -0.240864 
              -2.41 -0.433013 0.25 
              -2.41 -0.450334 -0.395 
              -2.13 -0.580237 -0.474557 
              -1.09 0.68416 0.405 
              2.33 0.545596 0.475001 
              0.699847 0.693603 -0.223532 
              -2.13 -0 0.725443 
              -2.13 -0.580237 0.325443 
              -1.09 -0 0.88 
              -2.13 -0 0.725443 
              -1.09 -0 0.88 
              -2.13 0.580237 0.325443 
              -2.13 -0.580237 0.325443 
              -2.13 -0.580237 -0.474557 
              -0.801296 -0.720674 -0.36088 
              5.1977 -0.279966 0.000257 
              5.77369 -2.25 0 
              6.23 -2.25 0.048726 
              5.77369 -2.25 0 
              6.24202 -2.86 0.012401 
              6.23 -2.25 0.048726 
              6.59692 -0.051998 0.000359 
              6.21816 -0.063774 0.75 
              5.87943 -0.158624 0.064031 
              1.35 -0.349999 0.866026 
              2.33 -0.545595 0.475001 
              2.33 -0.314999 0.822725 
              -2.13 0.580237 0.325443 
              -1.09 0.68416 0.405 
              -0.801296 0.720673 -0.36088 
              1.35 0.166734 1.27231 
              2.33 1e-06 1.12 
              2.33 0.315 0.822725 
              -1.09 0.68416 0.405 
              0.65 0.37 0.883346 
              2.33 0.545596 0.475001 
              1.35 -0.166734 1.27231 
              2.33 -0.314999 0.822725 
              2.33 1e-06 1.12 
              -1.09 0.68416 0.405 
              -1.09 -0 0.88 
              0.24 0.19 1.02 
              -1.09 0.68416 0.405 
              0.24 0.19 1.02 
              0.65 0.37 0.883346 
              6.26 0.040509 1.6 
              5.50577 1e-06 0.75 
              5.93514 1e-06 1.6 
              6.26 0.015068 1.84 
              5.93514 1e-06 1.6 
              6.17922 1e-06 1.84 
              6.17922 1e-06 1.84 
              6.26 -0.015067 1.84 
              6.26 0.015068 1.84 
              6.21816 0.063776 0.75 
              5.50577 1e-06 0.75 
              6.26 0.040509 1.6 
              2.33 -0.545595 0.475001 
              0.699847 -0.693603 -0.223532 
              2.24894 -0.571484 -0.359699 
              0.461948 6.33022 0.218217 
              5.1977 -0.279966 0.000257 
              5.625 -0.212175 -0.405 
              5.91189 -0.190387 -0.06721 
              2.24894 0.571485 -0.359699 
              5.1977 0.279967 0.000257 
              5.625 0.212176 -0.405 
              5.625 -0.212175 -0.405 
              5.625 1e-06 -0.64 
              6.96 2e-06 -0.46 
              -2.41 -0 -0.7 
              -2.41 -0 0.5 
              -2.41 0.433013 0.25 
              -2.13 -0.580237 -0.474557 
              -2.13 -0 -0.874557 
              -0.801296 -0.720674 -0.36088 
              -2.41 -0.450334 -0.395 
              -2.41 -0.433013 0.25 
              -2.41 -0 -0.7 
              6.24202 -2.86 -0.012401 
              6.3835 -2.86 0 
              6.1035 -2.86 0 
              0.273823 6.4792 0.204273 
              0.273825 -6.4792 0.128097 
              6.96 1e-06 -0.06 
              6.96 2e-06 -0.46 
              5.625 0.212176 -0.405 
              -2.41 0.450333 -0.395 
              -2.41 0.433013 0.25 
              -2.13 0.580237 -0.474557 
              -2.13 -0 0.725443 
              -2.13 0.580237 0.325443 
              -2.41 0.433013 0.25 
              -0.801296 0.720673 -0.36088 
              -1.09 -0 -1.02 
              -2.13 -0 -0.874557 
              0.65 0 -1.02 
              2.33 1e-06 -0.95 
              2.24894 -0.571484 -0.359699 
              -2.41 -0 -0.7 
              -2.41 0.450333 -0.395 
              -2.13 -0 -0.874557 
              -2.13 -0.580237 -0.474557 
              -2.41 -0.450334 -0.395 
              -2.13 -0 -0.874557 
              -2.41 -0.433013 0.25 
              -2.13 -0.580237 0.325443 
              -2.13 -0 0.725443 
              5.12658 1e-06 0.445612 
              5.87943 0.158626 0.064031 
              2.33 0.545596 0.475001 
              5.625 -0.212175 -0.405 
              6.96 2e-06 -0.46 
              6.96 1e-06 -0.06 
              2.24894 0.571485 -0.359699 
              2.33 0.545596 0.475001 
              5.1977 0.279967 0.000257 
              2.33 1e-06 -0.95 
              2.24894 0.571485 -0.359699 
              5.625 1e-06 -0.64 
              0.693119 0.638725 -0.509384 
              0.65 0 -1.02 
              -1.09 -0 -1.02 
              -1.09 -0 -1.02 
              0.65 0 -1.02 
              0.693119 -0.638725 -0.509384 
              2.33 -0.545595 0.475001 
              -1.09 -0.68416 0.405 
              0.699847 -0.693603 -0.223532 
              1.35 -0.166734 1.27231 
              5.625 -0.212175 -0.405 
              2.24894 -0.571484 -0.359699 
              5.625 1e-06 -0.64 
              5.87943 -0.158624 0.064031 
              2.33 -0.545595 0.475001 
              5.1977 -0.279966 0.000257 
              2.24894 0.571485 -0.359699 
              2.33 1e-06 -0.95 
              0.65 0 -1.02 
              6.24202 2.86 0.012401 
              2.33 -0.545595 0.475001 
              5.87943 -0.158624 0.064031 
              5.12658 1e-06 0.445612 
              -2.13 -0.580237 0.325443 
              -2.41 -0.433013 0.25 
              -2.13 -0.580237 -0.474557 
              -0.801296 0.720673 -0.36088 
              -1.09 0.68416 0.405 
              0.699847 0.693603 -0.223532 
              -2.13 -0.580237 0.325443 
              -1.09 -0.68416 0.405 
              -1.09 -0 0.88 
              -1.09 -0 0.88 
              -1.09 0.68416 0.405 
              -2.13 0.580237 0.325443 
              -1.09 -0.68416 0.405 
              -2.13 -0.580237 0.325443 
              -0.801296 -0.720674 -0.36088 
              -2.13 0.580237 -0.474557 
              -2.13 0.580237 0.325443 
              -0.801296 0.720673 -0.36088 
              -2.41 0.450333 -0.395 
              -2.13 -0 -0.874557 
              -1.09 -0 -1.02 
              -0.801296 -0.720674 -0.36088 
              -2.41 -0.433013 0.25 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 640 {
              -0.08915 0.019367 0.99583 
              -0.08915 0.019367 0.99583 
              -0.08915 0.019367 0.99583 
              -0.087181 -0.20986 -0.973837 
              -0.087181 -0.20986 -0.973837 
              -0.087181 -0.20986 -0.973837 
              -0.109746 -0.975802 0.189119 
              -0.109746 -0.975802 0.189119 
              -0.109746 -0.975802 0.189119 
              -0.26296 0.88705 0.379466 
              -0.26296 0.88705 0.379466 
              -0.26296 0.88705 0.379466 
              0.076666 -2.8e-05 -0.997057 
              0.076666 -2.8e-05 -0.997057 
              0.076666 -2.8e-05 -0.997057 
              0.090434 0.004516 -0.995892 
              0.090434 0.004516 -0.995892 
              0.090434 0.004516 -0.995892 
              0.087111 0.068573 -0.993836 
              0.087111 0.068573 -0.993836 
              0.087111 0.068573 -0.993836 
              0.076538 0.057767 -0.995392 
              0.076538 0.057767 -0.995392 
              0.076538 0.057767 -0.995392 
              0.076666 2.9e-05 -0.997057 
              0.076666 2.9e-05 -0.997057 
              0.076666 2.9e-05 -0.997057 
              0.090434 -0.004516 -0.995892 
              0.090434 -0.004516 -0.995892 
              0.090434 -0.004516 -0.995892 
              0.087109 -0.068572 -0.993836 
              0.087109 -0.068572 -0.993836 
              0.087109 -0.068572 -0.993836 
              0.076538 -0.057767 -0.995392 
              0.076538 -0.057767 -0.995392 
              0.076538 -0.057767 -0.995392 
              -0.105979 0.06119 0.992484 
              -0.105979 0.06119 0.992484 
              -0.105979 0.06119 0.992484 
              -0.105979 0.061191 -0.992484 
              -0.105979 0.061191 -0.992484 
              -0.105979 0.061191 -0.992484 
              -0.089063 0.048155 -0.994861 
              -0.089063 0.048155 -0.994861 
              -0.089063 0.048155 -0.994861 
              0.08711 0.068572 0.993836 
              0.08711 0.068572 0.993836 
              0.08711 0.068572 0.993836 
              0.087109 -0.068572 0.993836 
              0.087109 -0.068572 0.993836 
              0.087109 -0.068572 0.993836 
              0.090637 -0.004583 0.995873 
              0.090637 -0.004583 0.995873 
              0.090637 -0.004583 0.995873 
              -0.055648 0.004595 0.99844 
              -0.055648 0.004595 0.99844 
              -0.055648 0.004595 0.99844 
              -0.061301 0.172298 0.983136 
              -0.061301 0.172298 0.983136 
              -0.061301 0.172298 0.983136 
              -0.063183 0.228028 -0.971602 
              -0.063183 0.228028 -0.971602 
              -0.063183 0.228028 -0.971602 
              -0.10598 -0.061191 -0.992484 
              -0.10598 -0.061191 -0.992484 
              -0.10598 -0.061191 -0.992484 
              -0.089064 -0.048155 -0.994861 
              -0.089064 -0.048155 -0.994861 
              -0.089064 -0.048155 -0.994861 
              2e-06 -1 1.9e-05 
              2e-06 -1 1.9e-05 
              2e-06 -1 1.9e-05 
              0.076667 2.9e-05 0.997057 
              0.076667 2.9e-05 0.997057 
              0.076667 2.9e-05 0.997057 
              -0.061301 -0.172298 0.983136 
              -0.061301 -0.172298 0.983136 
              -0.061301 -0.172298 0.983136 
              -0.055648 -0.004595 0.99844 
              -0.055648 -0.004595 0.99844 
              -0.055648 -0.004595 0.99844 
              0.070902 0.114595 0.990879 
              0.070902 0.114595 0.990879 
              0.070902 0.114595 0.990879 
              0.075398 0.110638 -0.990997 
              0.075398 0.110638 -0.990997 
              0.075398 0.110638 -0.990997 
              0.090062 0.090735 -0.991794 
              0.090062 0.090735 -0.991794 
              0.090062 0.090735 -0.991794 
              -0.063183 -0.228028 -0.971602 
              -0.063183 -0.228028 -0.971602 
              -0.063183 -0.228028 -0.971602 
              -0.089064 -0.048155 0.994861 
              -0.089064 -0.048155 0.994861 
              -0.089064 -0.048155 0.994861 
              -0.106128 -0.030899 -0.993872 
              -0.106128 -0.030899 -0.993872 
              -0.106128 -0.030899 -0.993872 
              -0.056015 -0.004527 -0.99842 
              -0.056015 -0.004527 -0.99842 
              -0.056015 -0.004527 -0.99842 
              0.090284 0.088297 0.991994 
              0.090284 0.088297 0.991994 
              0.090284 0.088297 0.991994 
              0.076539 -0.057767 0.995392 
              0.076539 -0.057767 0.995392 
              0.076539 -0.057767 0.995392 
              -0.088481 0.123743 -0.988361 
              -0.088481 0.123743 -0.988361 
              -0.088481 0.123743 -0.988361 
              -0.088482 0.123744 -0.988362 
              -0.088482 0.123744 -0.988362 
              -0.088482 0.123744 -0.988362 
              -0.088481 -0.123743 -0.988361 
              -0.088481 -0.123743 -0.988361 
              -0.088481 -0.123743 -0.988361 
              -0.088482 -0.123744 -0.988362 
              -0.088482 -0.123744 -0.988362 
              -0.088482 -0.123744 -0.988362 
              -0.089163 -0.008544 -0.99598 
              -0.089163 -0.008544 -0.99598 
              -0.089163 -0.008544 -0.99598 
              0.086564 0.130934 -0.987605 
              0.086564 0.130934 -0.987605 
              0.086564 0.130934 -0.987605 
              0.086564 0.130934 -0.987605 
              0.087306 0.015335 0.996064 
              0.087306 0.015335 0.996064 
              0.087306 0.015335 0.996064 
              -0.089163 0.008544 -0.99598 
              -0.089163 0.008544 -0.99598 
              -0.089163 0.008544 -0.99598 
              -0.097867 0.018452 -0.995028 
              -0.097867 0.018452 -0.995028 
              -0.097867 0.018452 -0.995028 
              0.086865 -0.101451 0.991041 
              0.086865 -0.101451 0.991041 
              0.086865 -0.101451 0.991041 
              0.096837 0.025727 -0.994968 
              0.096837 0.025727 -0.994968 
              0.096837 0.025727 -0.994968 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.104685 -0 0.994505 
              -0.104685 -0 0.994505 
              -0.104685 -0 0.994505 
              -0.088639 -0.108661 0.990119 
              -0.088639 -0.108661 0.990119 
              -0.088639 -0.108661 0.990119 
              0.085562 0.199418 0.976172 
              0.085562 0.199418 0.976172 
              0.085562 0.199418 0.976172 
              0.086865 -0.101451 0.991041 
              0.079994 0.400861 -0.91264 
              0.079994 0.400861 -0.91264 
              0.079994 0.400861 -0.91264 
              0.086564 -0.130934 -0.987605 
              0.086564 -0.130934 -0.987605 
              0.086564 -0.130934 -0.987605 
              0.086564 -0.130934 -0.987605 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.086865 0.101451 0.991041 
              0.086865 0.101451 0.991041 
              0.086865 0.101451 0.991041 
              0.087306 -0.015335 0.996064 
              0.087306 -0.015335 0.996064 
              0.087306 -0.015335 0.996064 
              0.085562 -0.199417 0.976172 
              0.085562 -0.199417 0.976172 
              0.085562 -0.199417 0.976172 
              0.079994 -0.40086 -0.91264 
              0.079994 -0.40086 -0.91264 
              0.079994 -0.40086 -0.91264 
              0.086865 0.101451 0.991041 
              -0.087181 0.209861 -0.973837 
              -0.087181 0.209861 -0.973837 
              -0.087181 0.209861 -0.973837 
              -0.08915 0.019367 0.99583 
              -0.089164 -0.007173 0.995991 
              -0.089164 -0.007173 0.995991 
              -0.089164 -0.007173 0.995991 
              0.085562 -0.199418 0.976172 
              0.085562 -0.199418 0.976172 
              0.085562 -0.199418 0.976172 
              0.060147 -0.994842 0.081678 
              0.060147 -0.994842 0.081678 
              0.060147 -0.994842 0.081678 
              -0.123057 -0.98687 0.104612 
              -0.123057 -0.98687 0.104612 
              -0.123057 -0.98687 0.104612 
              0.178613 0.979932 -0.088496 
              0.178613 0.979932 -0.088496 
              0.178613 0.979932 -0.088496 
              0.172743 -0.676031 0.716339 
              0.172743 -0.676031 0.716339 
              0.172743 -0.676031 0.716339 
              0.089989 0.739221 -0.667424 
              0.089989 0.739221 -0.667424 
              0.089989 0.739221 -0.667424 
              -0.465389 0.885106 -0 
              -0.465389 0.885106 -0 
              -0.465389 0.885106 -0 
              -0.571966 0.410139 0.710381 
              -0.571966 0.410139 0.710381 
              -0.571966 0.410139 0.710381 
              0.03725 -0.853253 0.520164 
              0.03725 -0.853253 0.520164 
              0.03725 -0.853253 0.520164 
              -0.069531 -0.698837 0.711893 
              -0.069531 -0.698837 0.711893 
              -0.069531 -0.698837 0.711893 
              0.010449 0.567545 -0.823276 
              0.010449 0.567545 -0.823276 
              0.010449 0.567545 -0.823276 
              0.101744 -0.616984 -0.780371 
              0.101744 -0.616984 -0.780371 
              0.101744 -0.616984 -0.780371 
              -0.445246 0.508212 -0.737209 
              -0.445246 0.508212 -0.737209 
              -0.445246 0.508212 -0.737209 
              -0.089121 -0.995518 0.031636 
              -0.089121 -0.995518 0.031636 
              -0.089121 -0.995518 0.031636 
              -0.458674 -0.4983 -0.735741 
              -0.458674 -0.4983 -0.735741 
              -0.458674 -0.4983 -0.735741 
              -0.571966 -0.410138 0.710381 
              -0.571966 -0.410138 0.710381 
              -0.571966 -0.410138 0.710381 
              0.070256 -0.997487 0.009145 
              0.070256 -0.997487 0.009145 
              0.070256 -0.997487 0.009145 
              0.070256 0.997487 0.009144 
              0.070256 0.997487 0.009144 
              0.070256 0.997487 0.009144 
              0.06987 -0.991998 0.105156 
              0.06987 -0.991998 0.105156 
              0.06987 -0.991998 0.105156 
              0.16606 0.821826 0.545001 
              0.16606 0.821826 0.545001 
              0.16606 0.821826 0.545001 
              0.054105 0.832177 0.551865 
              0.054105 0.832177 0.551865 
              0.054105 0.832177 0.551865 
              0.120768 0.99193 -0.038592 
              0.120768 0.99193 -0.038592 
              0.120768 0.99193 -0.038592 
              -0.165619 -0.562429 0.810089 
              -0.165619 -0.562429 0.810089 
              -0.165619 -0.562429 0.810089 
              0.036195 -0.910956 0.410912 
              0.036195 -0.910956 0.410912 
              0.036195 -0.910956 0.410912 
              0.178613 -0.979932 -0.088496 
              0.178613 -0.979932 -0.088496 
              0.178613 -0.979932 -0.088496 
              0.08728 -0.995777 0.028457 
              0.08728 -0.995777 0.028457 
              0.08728 -0.995777 0.028457 
              -0.180259 -0.966384 0.183328 
              -0.180259 -0.966384 0.183328 
              -0.180259 -0.966384 0.183328 
              0.109254 -0.993849 0.018097 
              0.109254 -0.993849 0.018097 
              0.109254 -0.993849 0.018097 
              0.087292 -0.995918 0.022963 
              0.087292 -0.995918 0.022963 
              0.087292 -0.995918 0.022963 
              0.104932 -0.992932 -0.055456 
              0.104932 -0.992932 -0.055456 
              0.104932 -0.992932 -0.055456 
              0.138434 0.940634 0.309909 
              0.138434 0.940634 0.309909 
              0.138434 0.940634 0.309909 
              0.152039 0.98647 0.061323 
              0.152039 0.98647 0.061323 
              0.152039 0.98647 0.061323 
              -0.123495 -0.990383 0.062382 
              -0.123495 -0.990383 0.062382 
              -0.123495 -0.990383 0.062382 
              0.060146 0.994842 0.081678 
              0.060146 0.994842 0.081678 
              0.060146 0.994842 0.081678 
              0.069869 0.991998 0.105156 
              0.069869 0.991998 0.105156 
              0.069869 0.991998 0.105156 
              0.087292 0.995918 0.022964 
              0.087292 0.995918 0.022964 
              0.087292 0.995918 0.022964 
              -0.109746 0.975802 0.189119 
              -0.109746 0.975802 0.189119 
              -0.109746 0.975802 0.189119 
              0.069832 0.74042 -0.668507 
              0.069832 0.74042 -0.668507 
              0.069832 0.74042 -0.668507 
              0.109254 0.993849 0.018097 
              0.109254 0.993849 0.018097 
              0.109254 0.993849 0.018097 
              -0.088621 0.989928 0.110399 
              -0.088621 0.989928 0.110399 
              -0.088621 0.989928 0.110399 
              -0.035177 0.68211 -0.730403 
              -0.035177 0.68211 -0.730403 
              -0.035177 0.68211 -0.730403 
              -0.035177 -0.68211 -0.730403 
              -0.035177 -0.68211 -0.730403 
              -0.035177 -0.68211 -0.730403 
              -0.088639 -0.108661 0.990119 
              -0.08915 -0.019367 0.99583 
              -0.08915 -0.019367 0.99583 
              -0.08915 -0.019367 0.99583 
              0.013196 -0.99853 0.052579 
              0.013196 -0.99853 0.052579 
              0.013196 -0.99853 0.052579 
              0.088891 0.017131 0.995894 
              0.088891 0.017131 0.995894 
              0.088891 0.017131 0.995894 
              0.076667 -2.8e-05 0.997057 
              0.076667 -2.8e-05 0.997057 
              0.076667 -2.8e-05 0.997057 
              -0.106128 0.030899 -0.993872 
              -0.106128 0.030899 -0.993872 
              -0.106128 0.030899 -0.993872 
              -0.056015 0.004527 -0.99842 
              -0.056015 0.004527 -0.99842 
              -0.056015 0.004527 -0.99842 
              -0.089063 0.048155 0.994861 
              -0.089063 0.048155 0.994861 
              -0.089063 0.048155 0.994861 
              0.048374 0.918331 0.392847 
              0.048374 0.918331 0.392847 
              0.048374 0.918331 0.392847 
              -0.26296 -0.88705 0.379466 
              -0.26296 -0.88705 0.379466 
              -0.26296 -0.88705 0.379466 
              0.040983 -0 0.99916 
              0.040983 -0 0.99916 
              0.040983 -0 0.99916 
              -0.123057 0.98687 0.104614 
              -0.123057 0.98687 0.104614 
              -0.123057 0.98687 0.104614 
              0.163991 -0 0.986462 
              0.163991 -0 0.986462 
              0.163991 -0 0.986462 
              0.172743 0.676033 0.716338 
              0.172743 0.676033 0.716338 
              0.172743 0.676033 0.716338 
              0.064868 -0.721388 -0.689486 
              0.064868 -0.721388 -0.689486 
              0.064868 -0.721388 -0.689486 
              -0.106127 0.031159 0.993864 
              -0.106127 0.031159 0.993864 
              -0.106127 0.031159 0.993864 
              0.025618 -0.875794 0.482004 
              0.025618 -0.875794 0.482004 
              0.025618 -0.875794 0.482004 
              -0.088639 0.108661 0.990119 
              -0.088639 0.108661 0.990119 
              -0.088639 0.108661 0.990119 
              -0.087181 -0.209861 -0.973837 
              -0.087181 -0.209861 -0.973837 
              -0.087181 -0.209861 -0.973837 
              0.095751 -0.995172 0.021568 
              0.095751 -0.995172 0.021568 
              0.095751 -0.995172 0.021568 
              -0.088639 0.108661 0.990119 
              0.079994 -0.400861 -0.91264 
              0.079994 -0.400861 -0.91264 
              0.079994 -0.400861 -0.91264 
              0.173185 -0.961482 0.213447 
              0.173185 -0.961482 0.213447 
              0.173185 -0.961482 0.213447 
              0.101744 0.616984 -0.780371 
              0.101744 0.616984 -0.780371 
              0.101744 0.616984 -0.780371 
              0.088891 -0.017131 0.995894 
              0.088891 -0.017131 0.995894 
              0.088891 -0.017131 0.995894 
              0.173184 0.961482 0.213448 
              0.173184 0.961482 0.213448 
              0.173184 0.961482 0.213448 
              0.090637 0.004583 0.995874 
              0.090637 0.004583 0.995874 
              0.090637 0.004583 0.995874 
              0.098455 -0 -0.995141 
              0.098455 -0 -0.995141 
              0.098455 -0 -0.995141 
              0.090284 -0.088297 0.991994 
              0.090284 -0.088297 0.991994 
              0.090284 -0.088297 0.991994 
              0.070902 -0.114595 0.990879 
              0.070902 -0.114595 0.990879 
              0.070902 -0.114595 0.990879 
              0.050658 0.910383 0.410654 
              0.050658 0.910383 0.410654 
              0.050658 0.910383 0.410654 
              -0.565362 -0 0.824843 
              -0.565362 -0 0.824843 
              -0.565362 -0 0.824843 
              -0.565362 -0 0.824843 
              0.076538 0.057767 0.995392 
              0.076538 0.057767 0.995392 
              0.076538 0.057767 0.995392 
              0 1 0 
              0 1 0 
              0 1 0 
              0.075398 -0.110638 -0.990997 
              0.075398 -0.110638 -0.990997 
              0.075398 -0.110638 -0.990997 
              0.090062 -0.090735 -0.991794 
              0.090062 -0.090735 -0.991794 
              0.090062 -0.090735 -0.991794 
              0.080584 0.996481 0.023081 
              0.080584 0.996481 0.023081 
              0.080584 0.996481 0.023081 
              0 4e-06 1 
              0 4e-06 1 
              0 4e-06 1 
              0.087279 0.995777 0.028456 
              0.087279 0.995777 0.028456 
              0.087279 0.995777 0.028456 
              -0.08862 -0.989928 0.110399 
              -0.08862 -0.989928 0.110399 
              -0.08862 -0.989928 0.110399 
              0.037249 0.853254 0.520164 
              0.037249 0.853254 0.520164 
              0.037249 0.853254 0.520164 
              0.048375 -0.918331 0.392847 
              0.048375 -0.918331 0.392847 
              0.048375 -0.918331 0.392847 
              0.050659 -0.910383 0.410654 
              0.050659 -0.910383 0.410654 
              0.050659 -0.910383 0.410654 
              0.153574 -0 0.988137 
              0.153574 -0 0.988137 
              0.153574 -0 0.988137 
              0.166061 -0.821826 0.545001 
              0.166061 -0.821826 0.545001 
              0.166061 -0.821826 0.545001 
              0.036195 0.910956 0.410912 
              0.036195 0.910956 0.410912 
              0.036195 0.910956 0.410912 
              -0.097867 -0.018452 -0.995028 
              -0.097867 -0.018452 -0.995028 
              -0.097867 -0.018452 -0.995028 
              -0.090947 -0.009201 0.995813 
              -0.090947 -0.009201 0.995813 
              -0.090947 -0.009201 0.995813 
              0.087306 -0.014915 -0.99607 
              0.087306 -0.014915 -0.99607 
              0.087306 -0.014915 -0.99607 
              0.096837 -0.025727 -0.994968 
              0.096837 -0.025727 -0.994968 
              0.096837 -0.025727 -0.994968 
              -0.08915 -0.019367 0.99583 
              0.079994 0.40086 -0.91264 
              0.079994 0.40086 -0.91264 
              0.079994 0.40086 -0.91264 
              0.087306 0.014915 -0.99607 
              0.087306 0.014915 -0.99607 
              0.087306 0.014915 -0.99607 
              -0.087181 0.20986 -0.973837 
              -0.087181 0.20986 -0.973837 
              -0.087181 0.20986 -0.973837 
              -0.089164 0.007173 0.995991 
              -0.089164 0.007173 0.995991 
              -0.089164 0.007173 0.995991 
              -0.090947 0.009201 0.995813 
              -0.090947 0.009201 0.995813 
              -0.090947 0.009201 0.995813 
              -0.415011 -0.909488 0.024423 
              -0.415011 -0.909488 0.024423 
              -0.415011 -0.909488 0.024423 
              0.037682 0.991789 0.122206 
              0.037682 0.991789 0.122206 
              0.037682 0.991789 0.122206 
              -0.12145 -0.563374 0.817227 
              -0.12145 -0.563374 0.817227 
              -0.12145 -0.563374 0.817227 
              -0.12145 0.563374 0.817227 
              -0.12145 0.563374 0.817227 
              -0.12145 0.563374 0.817227 
              -0.105109 -0.994461 0 
              -0.105109 -0.994461 0 
              -0.105109 -0.994461 0 
              -0.106126 -0.031159 0.993864 
              -0.106126 -0.031159 0.993864 
              -0.106126 -0.031159 0.993864 
              -0.105979 -0.06119 0.992484 
              -0.105979 -0.06119 0.992484 
              -0.105979 -0.06119 0.992484 
              0.15204 -0.98647 0.061323 
              0.15204 -0.98647 0.061323 
              0.15204 -0.98647 0.061323 
              0.054105 -0.832177 0.551865 
              0.054105 -0.832177 0.551865 
              0.054105 -0.832177 0.551865 
              -0.100159 0.994924 0.009677 
              -0.100159 0.994924 0.009677 
              -0.100159 0.994924 0.009677 
              0.223966 0.668915 0.708796 
              0.223966 0.668915 0.708796 
              0.223966 0.668915 0.708796 
              0.025618 0.875794 0.482004 
              0.025618 0.875794 0.482004 
              0.025618 0.875794 0.482004 
              0.223967 -0.668914 0.708797 
              0.223967 -0.668914 0.708797 
              0.223967 -0.668914 0.708797 
              -0.16562 0.562429 0.810089 
              -0.16562 0.562429 0.810089 
              -0.16562 0.562429 0.810089 
              -0.069531 0.698837 0.711893 
              -0.069531 0.698837 0.711893 
              -0.069531 0.698837 0.711893 
              -0.123495 0.990382 0.062382 
              -0.123495 0.990382 0.062382 
              -0.123495 0.990382 0.062382 
              -0.180258 0.966384 0.183326 
              -0.180258 0.966384 0.183326 
              -0.180258 0.966384 0.183326 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              -0.089121 0.995518 0.031636 
              -0.089121 0.995518 0.031636 
              -0.089121 0.995518 0.031636 
              0.080584 -0.996481 0.023081 
              0.080584 -0.996481 0.023081 
              0.080584 -0.996481 0.023081 
              0.085562 0.199418 0.976172 
              0.120768 -0.99193 -0.038592 
              0.120768 -0.99193 -0.038592 
              0.120768 -0.99193 -0.038592 
              0.104932 0.992932 -0.055456 
              0.104932 0.992932 -0.055456 
              0.104932 0.992932 -0.055456 
              0.08999 -0.739221 -0.667424 
              0.08999 -0.739221 -0.667424 
              0.08999 -0.739221 -0.667424 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
              0.010449 -0.567545 -0.823276 
              0.010449 -0.567545 -0.823276 
              0.010449 -0.567545 -0.823276 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              2e-06 -1 -1.9e-05 
              2e-06 -1 -1.9e-05 
              2e-06 -1 -1.9e-05 
              0 1 0 
              0 -1 0 
              0.156962 0.987605 2e-06 
              0.156962 0.987605 2e-06 
              0.156962 0.987605 2e-06 
              -0.415011 0.909488 0.024423 
              -0.415011 0.909488 0.024423 
              -0.415011 0.909488 0.024423 
              -0.46154 0.503507 0.730385 
              -0.46154 0.503507 0.730385 
              -0.46154 0.503507 0.730385 
              -0.09985 0.693004 -0.713986 
              -0.09985 0.693004 -0.713986 
              -0.09985 0.693004 -0.713986 
              0.028885 -0.720144 -0.693223 
              0.028885 -0.720144 -0.693223 
              0.028885 -0.720144 -0.693223 
              -0.458675 0.4983 -0.735741 
              -0.458675 0.4983 -0.735741 
              -0.458675 0.4983 -0.735741 
              -0.445246 -0.508212 -0.737209 
              -0.445246 -0.508212 -0.737209 
              -0.445246 -0.508212 -0.737209 
              -0.461539 -0.503507 0.730385 
              -0.461539 -0.503507 0.730385 
              -0.461539 -0.503507 0.730385 
              0.155766 0.76474 0.625228 
              0.155766 0.76474 0.625228 
              0.155766 0.76474 0.625228 
              0.156964 -0.987604 -3e-06 
              0.156964 -0.987604 -3e-06 
              0.156964 -0.987604 -3e-06 
              0.095751 0.995172 0.021567 
              0.095751 0.995172 0.021567 
              0.095751 0.995172 0.021567 
              0.064868 0.721388 -0.689486 
              0.064868 0.721388 -0.689486 
              0.064868 0.721388 -0.689486 
              -0 0.624424 -0.781086 
              -0 0.624424 -0.781086 
              -0 0.624424 -0.781086 
              0 -0.624424 -0.781086 
              0 -0.624424 -0.781086 
              0 -0.624424 -0.781086 
              0.037682 -0.991789 0.122206 
              0.037682 -0.991789 0.122206 
              0.037682 -0.991789 0.122206 
              0.040983 -0 0.99916 
              0.069832 -0.74042 -0.668507 
              0.069832 -0.74042 -0.668507 
              0.069832 -0.74042 -0.668507 
              0.138434 -0.940634 0.309908 
              0.138434 -0.940634 0.309908 
              0.138434 -0.940634 0.309908 
              0.028884 0.720144 -0.693223 
              0.028884 0.720144 -0.693223 
              0.028884 0.720144 -0.693223 
              0 1 0 
              0.155767 -0.76474 0.625227 
              0.155767 -0.76474 0.625227 
              0.155767 -0.76474 0.625227 
              -0.465389 -0.885106 0 
              -0.465389 -0.885106 0 
              -0.465389 -0.885106 0 
              0.013196 0.99853 0.052579 
              0.013196 0.99853 0.052579 
              0.013196 0.99853 0.052579 
              -0.118975 -0.566255 0.815598 
              -0.118975 -0.566255 0.815598 
              -0.118975 -0.566255 0.815598 
              -0.118975 0.566255 0.815598 
              -0.118975 0.566255 0.815598 
              -0.118975 0.566255 0.815598 
              -0.100159 -0.994924 0.009678 
              -0.100159 -0.994924 0.009678 
              -0.100159 -0.994924 0.009678 
              -0.105109 0.994461 0 
              -0.105109 0.994461 0 
              -0.105109 0.994461 0 
              -1 -0 -0 
              -0.09985 -0.693004 -0.713986 
              -0.09985 -0.693004 -0.713986 
              -0.09985 -0.693004 -0.713986 
              -1 -0 -0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 640 {
                0.260093 0.398716 
                0.251537 0.389347 
                0.251537 0.364913 
                0.995745 0.160818 
                0.995745 0.185252 
                0.987189 0.194621 
                0.920917 0.88922 
                0.94037 0.928616 
                0.87768 0.911134 
                0.672778 0.537084 
                0.632264 0.550588 
                0.672778 0.578357 
                0.151607 0.744656 
                0.040766 0.781008 
                0.040766 0.744615 
                0.151607 0.744656 
                0.151607 0.781008 
                0.040766 0.781008 
                0.040766 0.744615 
                0.005733 0.780318 
                0.005733 0.772192 
                0.040766 0.744615 
                0.040766 0.781008 
                0.005733 0.780318 
                0.188362 0.744656 
                0.299203 0.744615 
                0.299203 0.781008 
                0.188362 0.744656 
                0.299203 0.781008 
                0.188362 0.781008 
                0.299203 0.744615 
                0.334236 0.772193 
                0.334236 0.780318 
                0.299203 0.744615 
                0.334236 0.780318 
                0.299203 0.781008 
                0.299203 0.957579 
                0.299203 0.931373 
                0.334236 0.930682 
                0.040766 0.781008 
                0.040766 0.807214 
                0.005733 0.780318 
                0.005733 0.780318 
                0.040766 0.807214 
                0.005733 0.788273 
                0.334236 0.930682 
                0.299203 0.89498 
                0.334236 0.922557 
                0.005733 0.930682 
                0.005733 0.922557 
                0.040766 0.89498 
                0.151607 0.931373 
                0.040766 0.931373 
                0.151607 0.895021 
                0.186063 0.990658 
                0.188362 0.931373 
                0.299203 0.931373 
                0.188362 0.931373 
                0.186063 0.990658 
                0.179094 0.951506 
                0.151607 0.781008 
                0.15905 0.799277 
                0.153906 0.840294 
                0.299203 0.781008 
                0.334236 0.780318 
                0.299203 0.807214 
                0.334236 0.780318 
                0.334236 0.788273 
                0.299203 0.807214 
                0.005733 0.922557 
                0.005733 0.930682 
                0.005733 0.938638 
                0.040766 0.931373 
                0.040766 0.89498 
                0.151607 0.895021 
                0.151607 0.931373 
                0.160875 0.951506 
                0.153906 0.990658 
                0.153906 0.990658 
                0.040766 0.931373 
                0.151607 0.931373 
                0.160875 0.951506 
                0.151607 0.931373 
                0.166998 0.9103 
                0.172971 0.759936 
                0.188362 0.781008 
                0.180919 0.799277 
                0.172971 0.759936 
                0.188362 0.744656 
                0.188362 0.781008 
                0.188362 0.781008 
                0.186063 0.840294 
                0.180919 0.799277 
                0.040766 0.957579 
                0.005733 0.938638 
                0.005733 0.930682 
                0.299203 0.781008 
                0.299203 0.807214 
                0.186063 0.840294 
                0.188362 0.781008 
                0.299203 0.781008 
                0.186063 0.840294 
                0.151607 0.931373 
                0.151607 0.895021 
                0.166998 0.9103 
                0.040766 0.931373 
                0.005733 0.930682 
                0.040766 0.89498 
                0.50878 0.139659 
                0.50878 0.216087 
                0.260093 0.150014 
                0.260093 0.150014 
                0.50878 0.216087 
                0.260093 0.19462 
                0.738502 0.139659 
                0.987189 0.150014 
                0.738502 0.216087 
                0.987189 0.150014 
                0.987189 0.194621 
                0.738502 0.216087 
                0.738502 0.139659 
                0.738502 0.216087 
                0.66503 0.222563 
                0.50878 0.061599 
                0.260093 0.150014 
                0.260093 0.104454 
                0.50878 0.139659 
                0.738502 0.343754 
                0.656462 0.251481 
                0.738502 0.265694 
                0.50878 0.139659 
                0.582252 0.222563 
                0.50878 0.216087 
                0.586959 0.136738 
                0.582252 0.222563 
                0.50878 0.139659 
                0.987189 0.354109 
                0.738502 0.265694 
                0.987189 0.308549 
                0.59082 0.047386 
                0.586959 0.136738 
                0.50878 0.139659 
                0.995745 0.339957 
                0.995745 0.364913 
                0.995745 0.389347 
                0.909008 0.730336 
                0.832625 0.738376 
                0.832625 0.738376 
                0.738502 0.420182 
                0.987189 0.354109 
                0.987189 0.398715 
                0.995745 0.364913 
                0.987189 0.308549 
                0.995745 0.339957 
                0.738502 0.343754 
                0.260093 0.104454 
                0.251537 0.160818 
                0.251537 0.135862 
                0.738502 0.061599 
                0.987189 0.104455 
                0.987189 0.150014 
                0.738502 0.139659 
                0.251537 0.339957 
                0.251537 0.364913 
                0.251537 0.389347 
                0.260093 0.354109 
                0.260093 0.30855 
                0.50878 0.265694 
                0.50878 0.343754 
                0.50878 0.265694 
                0.59082 0.251481 
                0.251537 0.364913 
                0.251537 0.339957 
                0.260093 0.30855 
                0.987189 0.104455 
                0.995745 0.135862 
                0.995745 0.160818 
                0.50878 0.343754 
                0.260093 0.150014 
                0.260093 0.19462 
                0.251537 0.160818 
                0.260093 0.354109 
                0.582252 0.426658 
                0.50878 0.420182 
                0.50878 0.343754 
                0.260093 0.354109 
                0.251537 0.364913 
                0.260093 0.30855 
                0.975803 0.977432 
                0.957086 0.991215 
                0.942773 0.991215 
                0.942773 0.977432 
                0.942773 0.991215 
                0.924116 0.977432 
                0.506885 0.675937 
                0.446692 0.676351 
                0.523362 0.656538 
                0.717071 0.949865 
                0.717071 0.932792 
                0.87768 0.911134 
                0.523362 0.656538 
                0.446692 0.653379 
                0.523362 0.643041 
                0.984816 0.694155 
                0.968736 0.698487 
                0.968736 0.652543 
                0.984816 0.708512 
                0.968736 0.721459 
                0.984816 0.694155 
                0.620588 0.936274 
                0.717071 0.912822 
                0.660789 0.935279 
                0.520659 0.908802 
                0.620588 0.936274 
                0.597041 0.944122 
                0.968736 0.652543 
                0.892427 0.659071 
                0.968735 0.629571 
                0.623064 0.856289 
                0.620588 0.826964 
                0.712416 0.864885 
                0.984816 0.657112 
                0.968736 0.652543 
                0.968735 0.629571 
                0.94037 0.928616 
                0.942773 0.977432 
                0.899457 0.928616 
                0.444851 0.862858 
                0.444851 0.845341 
                0.460931 0.835316 
                0.444851 0.914258 
                0.444851 0.8999 
                0.460931 0.927205 
                0.982157 0.928616 
                0.975803 0.977432 
                0.942773 0.977432 
                0.447509 0.72287 
                0.486893 0.771686 
                0.453863 0.771686 
                0.975803 0.977432 
                0.942773 0.991215 
                0.942773 0.977432 
                0.712595 0.727046 
                0.551986 0.705389 
                0.712595 0.707076 
                0.768877 0.729533 
                0.712595 0.727046 
                0.712595 0.707076 
                0.547902 0.679812 
                0.506885 0.675937 
                0.523362 0.656538 
                0.520659 0.908802 
                0.597041 0.944122 
                0.520659 0.936082 
                0.672778 0.537084 
                0.741949 0.535373 
                0.741949 0.57552 
                0.922781 0.881683 
                0.906305 0.862283 
                0.982975 0.882097 
                0.962123 0.885563 
                0.982157 0.928616 
                0.94037 0.928616 
                0.942773 0.991215 
                0.938134 0.991215 
                0.924116 0.977432 
                0.98885 0.888208 
                0.982157 0.928616 
                0.962123 0.885563 
                0.982157 0.928616 
                0.942773 0.977432 
                0.94037 0.928616 
                0.712416 0.864885 
                0.906305 0.862283 
                0.881765 0.885557 
                0.712595 0.707076 
                0.50875 0.683474 
                0.547902 0.679812 
                0.467544 0.679817 
                0.50875 0.683474 
                0.489296 0.72287 
                0.942773 0.977432 
                0.924116 0.977432 
                0.899457 0.928616 
                0.453863 0.771686 
                0.486893 0.785469 
                0.47258 0.785469 
                0.453863 0.771686 
                0.486893 0.771686 
                0.486893 0.785469 
                0.447509 0.72287 
                0.489296 0.72287 
                0.486893 0.771686 
                0.50875 0.683474 
                0.551986 0.705389 
                0.489296 0.72287 
                0.717251 0.659139 
                0.523362 0.656538 
                0.523362 0.643041 
                0.440816 0.682462 
                0.467544 0.679817 
                0.447509 0.72287 
                0.489296 0.72287 
                0.551986 0.705389 
                0.530209 0.72287 
                0.892427 0.659071 
                0.806602 0.650543 
                0.909008 0.621218 
                0.537239 0.864817 
                0.520659 0.826964 
                0.623064 0.856289 
                0.738502 0.343754 
                0.987189 0.398715 
                0.987189 0.354109 
                0.995745 0.364913 
                0.520659 0.908802 
                0.537239 0.864817 
                0.623451 0.872705 
                0.663475 0.340446 
                0.656462 0.251481 
                0.738502 0.343754 
                0.299203 0.931373 
                0.188362 0.895021 
                0.299203 0.89498 
                0.040766 0.781008 
                0.153906 0.840294 
                0.040766 0.807214 
                0.151607 0.781008 
                0.153906 0.840294 
                0.040766 0.781008 
                0.299203 0.957579 
                0.334236 0.930682 
                0.334236 0.938638 
                0.672778 0.578357 
                0.741949 0.57552 
                0.672778 0.537084 
                0.672778 0.537084 
                0.672778 0.578357 
                0.632264 0.550588 
                0.672778 0.590114 
                0.672778 0.578357 
                0.741949 0.584185 
                0.486893 0.771686 
                0.50555 0.771686 
                0.486893 0.785469 
                0.448094 0.67682 
                0.468893 0.680278 
                0.468893 0.680278 
                0.712595 0.744119 
                0.551986 0.705389 
                0.712595 0.727046 
                0.712416 0.864885 
                0.717071 0.830984 
                0.906305 0.848787 
                0.186063 0.990658 
                0.299203 0.931373 
                0.299203 0.957579 
                0.520659 0.908802 
                0.717071 0.912822 
                0.620588 0.936274 
                0.50878 0.420182 
                0.260093 0.398716 
                0.260093 0.354109 
                0.987189 0.150014 
                0.995745 0.160818 
                0.987189 0.194621 
                0.717071 0.912822 
                0.712416 0.864885 
                0.881765 0.885557 
                0.50878 0.343754 
                0.987189 0.104455 
                0.995745 0.160818 
                0.987189 0.150014 
                0.982975 0.882097 
                0.962123 0.885563 
                0.922781 0.881683 
                0.806602 0.650543 
                0.717251 0.659139 
                0.809079 0.621218 
                0.583807 0.340446 
                0.50878 0.343754 
                0.59082 0.251481 
                0.446692 0.676351 
                0.506885 0.675937 
                0.467544 0.679817 
                0.188362 0.931373 
                0.188362 0.895021 
                0.299203 0.931373 
                0.98885 0.888208 
                0.962123 0.885563 
                0.962123 0.885563 
                0.188362 0.931373 
                0.172971 0.9103 
                0.188362 0.895021 
                0.179094 0.951506 
                0.172971 0.9103 
                0.188362 0.931373 
                0.768877 0.752866 
                0.712595 0.727046 
                0.768877 0.729533 
                0.632264 0.550588 
                0.672778 0.578357 
                0.672778 0.590114 
                0.632264 0.550588 
                0.299203 0.931373 
                0.299203 0.89498 
                0.334236 0.930682 
                0.334236 0.922557 
                0.334236 0.930682 
                0.334236 0.938638 
                0.166998 0.759936 
                0.15905 0.799277 
                0.151607 0.781008 
                0.166998 0.759936 
                0.151607 0.781008 
                0.151607 0.744656 
                0.712595 0.707076 
                0.717251 0.659139 
                0.806216 0.666959 
                0.47258 0.785469 
                0.486893 0.785469 
                0.486893 0.785469 
                0.467544 0.679817 
                0.489296 0.72287 
                0.447509 0.72287 
                0.94037 0.928616 
                0.899457 0.928616 
                0.87768 0.911134 
                0.809079 0.730528 
                0.768877 0.729533 
                0.712595 0.707076 
                0.672778 0.578357 
                0.672778 0.537084 
                0.741949 0.57552 
                0.660789 0.958612 
                0.660789 0.935279 
                0.717071 0.932792 
                0.768877 0.752866 
                0.712595 0.744119 
                0.768877 0.752866 
                0.717071 0.932792 
                0.717071 0.912822 
                0.87768 0.911134 
                0.672778 0.537084 
                0.741949 0.57552 
                0.741949 0.535373 
                0.660323 0.136738 
                0.738502 0.139659 
                0.66503 0.222563 
                0.582252 0.426658 
                0.50878 0.343754 
                0.583807 0.340446 
                0.738502 0.139659 
                0.656461 0.047386 
                0.738502 0.061599 
                0.656461 0.047386 
                0.738502 0.139659 
                0.660323 0.136738 
                0.995745 0.389347 
                0.260093 0.104454 
                0.260093 0.150014 
                0.251537 0.160818 
                0.50878 0.139659 
                0.50878 0.061599 
                0.59082 0.047386 
                0.251537 0.160818 
                0.260093 0.19462 
                0.251537 0.185252 
                0.66503 0.426658 
                0.738502 0.343754 
                0.738502 0.420182 
                0.66503 0.426658 
                0.663475 0.340446 
                0.738502 0.343754 
                0.444851 0.8999 
                0.444851 0.862858 
                0.460931 0.858289 
                0.909008 0.703056 
                0.712595 0.707076 
                0.806216 0.666959 
                0.460931 0.927205 
                0.460931 0.904233 
                0.520659 0.936082 
                0.968736 0.721459 
                0.909008 0.730336 
                0.968736 0.698487 
                0.460931 0.904233 
                0.460931 0.858289 
                0.537239 0.864817 
                0.153906 0.990658 
                0.040766 0.957579 
                0.040766 0.931373 
                0.040766 0.957579 
                0.005733 0.930682 
                0.040766 0.931373 
                0.962123 0.885563 
                0.94037 0.928616 
                0.920917 0.88922 
                0.660789 0.935279 
                0.717071 0.912822 
                0.717071 0.932792 
                0.968736 0.698487 
                0.909008 0.703056 
                0.892427 0.659071 
                0.768877 0.752866 
                0.712595 0.744119 
                0.712595 0.727046 
                0.909008 0.703056 
                0.809079 0.730528 
                0.712595 0.707076 
                0.660789 0.958612 
                0.717071 0.932792 
                0.717071 0.949865 
                0.909008 0.703056 
                0.909008 0.730336 
                0.832625 0.738376 
                0.909008 0.703056 
                0.832625 0.738376 
                0.809079 0.730528 
                0.486893 0.771686 
                0.530209 0.72287 
                0.50555 0.771686 
                0.486893 0.785469 
                0.50555 0.771686 
                0.491532 0.785469 
                0.491532 0.785469 
                0.486893 0.785469 
                0.486893 0.785469 
                0.489296 0.72287 
                0.530209 0.72287 
                0.486893 0.771686 
                0.717071 0.912822 
                0.623451 0.872705 
                0.712416 0.864885 
                0.987189 0.354109 
                0.881765 0.885557 
                0.906305 0.862283 
                0.922781 0.881683 
                0.717251 0.659139 
                0.547902 0.679812 
                0.523362 0.656538 
                0.906305 0.862283 
                0.906305 0.848787 
                0.982975 0.859125 
                0.388613 0.845347 
                0.388613 0.914263 
                0.363745 0.899906 
                0.460931 0.858289 
                0.460931 0.835316 
                0.537239 0.864817 
                0.414476 0.862863 
                0.413481 0.899906 
                0.388613 0.845347 
                0.005733 0.930682 
                0.005733 0.922557 
                0.005733 0.938638 
                0.995745 0.364913 
                0.251537 0.364913 
                0.446692 0.676351 
                0.446692 0.653379 
                0.523362 0.656538 
                0.984816 0.657112 
                0.984816 0.694155 
                0.968736 0.652543 
                0.968736 0.721459 
                0.968736 0.698487 
                0.984816 0.694155 
                0.892427 0.659071 
                0.909008 0.621218 
                0.968735 0.629571 
                0.620588 0.826964 
                0.717071 0.830984 
                0.712416 0.864885 
                0.984816 0.639596 
                0.984816 0.657112 
                0.968735 0.629571 
                0.460931 0.858289 
                0.444851 0.862858 
                0.460931 0.835316 
                0.444851 0.8999 
                0.460931 0.904233 
                0.460931 0.927205 
                0.551986 0.705389 
                0.50875 0.683474 
                0.712595 0.707076 
                0.906305 0.862283 
                0.982975 0.859125 
                0.982975 0.882097 
                0.717251 0.659139 
                0.712595 0.707076 
                0.547902 0.679812 
                0.712595 0.625238 
                0.717251 0.659139 
                0.523362 0.643041 
                0.806602 0.650543 
                0.809079 0.621218 
                0.909008 0.621218 
                0.520659 0.826964 
                0.620588 0.826964 
                0.623064 0.856289 
                0.717071 0.912822 
                0.520659 0.908802 
                0.623451 0.872705 
                0.741949 0.57552 
                0.906305 0.862283 
                0.712416 0.864885 
                0.906305 0.848787 
                0.920917 0.88922 
                0.717071 0.912822 
                0.881765 0.885557 
                0.717251 0.659139 
                0.712595 0.625238 
                0.809079 0.621218 
                0.334236 0.930682 
                0.717071 0.912822 
                0.920917 0.88922 
                0.87768 0.911134 
                0.460931 0.904233 
                0.444851 0.8999 
                0.460931 0.858289 
                0.892427 0.659071 
                0.909008 0.703056 
                0.806216 0.666959 
                0.460931 0.904233 
                0.520659 0.908802 
                0.520659 0.936082 
                0.909008 0.730336 
                0.909008 0.703056 
                0.968736 0.698487 
                0.520659 0.908802 
                0.460931 0.904233 
                0.537239 0.864817 
                0.968736 0.652543 
                0.968736 0.698487 
                0.892427 0.659071 
                0.36275 0.862863 
                0.460931 0.835316 
                0.520659 0.826964 
                0.537239 0.864817 
                0.413481 0.899906 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
