#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "f6f_windshield.obj" 
  Children 4 {
    osg::Geode {
      UniqueID 2 
      Name "Canopy_Cylinder.004" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/f6f/f6f.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 9 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              5 6 7 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              12 10 11 13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              19 20 21 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              24 25 23 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              28 17 16 0 
              3 4 8 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              17 1 0 2 
              4 14 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 16 27 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              22 16 18 3 
            }
            DrawElementsUShort GL_TRIANGLES 0 3 {
              4 30 9 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 31 {
              0.94 0 1.42758 
              1.33025 1e-06 1.36326 
              1.33027 0.090788 1.33784 
              0.669993 0 1.42052 
              0.94 0.108679 1.40106 
              0.669998 0.198901 1.28269 
              0.924782 0.196705 1.27983 
              0.665054 0.360506 0.905068 
              0.669986 0.099707 1.39603 
              0.669983 0.178166 1.31639 
              0.959147 0.194715 1.28144 
              1.33123 0.342542 0.885977 
              0.959991 0.352007 0.892803 
              1.33006 0.175957 1.25549 
              1.33042 0.154268 1.28855 
              0.920019 0.353184 0.893823 
              0.94 -0.108679 1.40106 
              1.33027 -0.090788 1.33784 
              0.669986 -0.099707 1.39603 
              0.669998 -0.1989 1.28269 
              0.665054 -0.360506 0.905068 
              0.924782 -0.196705 1.27983 
              0.669983 -0.178165 1.31639 
              0.959148 -0.194715 1.28144 
              0.959991 -0.352007 0.892803 
              1.33123 -0.342542 0.885977 
              1.33006 -0.175957 1.25549 
              0.94 -0.174704 1.31749 
              1.33042 -0.154268 1.28855 
              0.920019 -0.353183 0.893823 
              0.94 0.174704 1.31749 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 31 {
              0.070956 -0 0.997467 
              0.163244 -0 0.986572 
              0.164342 0.446242 0.879665 
              -0.026337 -0 0.999634 
              0.061037 0.52501 0.848872 
              0.012325 0.919337 0.393277 
              0.023238 0.921863 0.386818 
              0.032393 0.923864 0.381348 
              -0.033418 0.494858 0.868313 
              -0.030335 0.736473 0.675771 
              0.053803 0.917682 0.393656 
              0.050935 0.918817 0.391382 
              0.03052 0.926503 0.375047 
              0.074655 0.90901 0.410034 
              0.165838 0.661458 0.731376 
              0.043128 0.926072 0.374873 
              0.061037 -0.52501 0.848872 
              0.164342 -0.446242 0.879665 
              -0.033418 -0.494858 0.868313 
              0.012325 -0.919337 0.393278 
              0.032393 -0.923864 0.381348 
              0.023239 -0.921863 0.386818 
              -0.030335 -0.736473 0.675771 
              0.053803 -0.917682 0.393656 
              0.03052 -0.926503 0.375047 
              0.050935 -0.918817 0.391383 
              0.074655 -0.90901 0.410034 
              0.046876 -0.783227 0.619953 
              0.165838 -0.661458 0.731376 
              0.043128 -0.926073 0.374873 
              0.046876 0.783227 0.619953 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 31 {
                0.890646 0.591165 
                0.930687 0.584566 
                0.930689 0.581958 
                0.862941 0.590442 
                0.890646 0.588444 
                0.862942 0.576299 
                0.889084 0.576006 
                0.862434 0.537553 
                0.86294 0.587929 
                0.86294 0.579757 
                0.89261 0.576171 
                0.930788 0.535594 
                0.892697 0.536294 
                0.930668 0.573509 
                0.930705 0.5769 
                0.888595 0.536399 
                0.890646 0.588444 
                0.930689 0.581958 
                0.86294 0.587929 
                0.862942 0.576299 
                0.862434 0.537553 
                0.889084 0.576006 
                0.86294 0.579757 
                0.89261 0.576171 
                0.892697 0.536294 
                0.930788 0.535594 
                0.930668 0.573509 
                0.890646 0.57987 
                0.930705 0.5769 
                0.888595 0.536399 
                0.890646 0.57987 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Windshield_Cylinder.005" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 10 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 11 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              17 18 19 23 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              21 22 20 10 
              9 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              10 7 6 8 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              27 0 2 1 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 0 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              25 26 24 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              33 26 31 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              12 13 14 30 
              28 
            }
            DrawElementsUShort GL_TRIANGLES 0 3 {
              14 28 29 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 34 {
              0.253027 0 1.0352 
              0.466782 0 1.28458 
              0.50412 0.135851 1.28503 
              0.630731 0.193621 1.28201 
              0.630505 0.353563 0.910322 
              0.52823 0.163794 1.28277 
              0.53401 0.140567 1.31372 
              0.632246 0.094192 1.38736 
              0.630272 0.17547 1.31791 
              0.496712 0 1.3118 
              0.633408 0 1.40829 
              0.274518 0.196195 1.02867 
              1.36613 0.180314 1.23795 
              1.55934 0.175858 1.18023 
              1.36613 0.329644 0.909003 
              0.252367 -0.168795 1.03582 
              0.50412 -0.135851 1.28503 
              0.630731 -0.19362 1.28201 
              0.528231 -0.163794 1.28277 
              0.630505 -0.353563 0.910322 
              0.53401 -0.140567 1.31372 
              0.630272 -0.17547 1.31791 
              0.632246 -0.094192 1.38736 
              0.274518 -0.196195 1.02867 
              1.55934 -0.175858 1.18023 
              1.36613 -0.180314 1.23795 
              1.36613 -0.329644 0.909003 
              0.252367 0.168796 1.03582 
              1.58001 0.298142 0.944335 
              1.56209 0.317646 0.907189 
              1.58002 0.203348 1.1365 
              1.58001 -0.298142 0.944335 
              1.56209 -0.317645 0.907189 
              1.58002 -0.203348 1.1365 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 34 {
              -0.717219 0 0.696848 
              -0.759256 -0 0.650792 
              -0.735195 0.138583 0.663539 
              -0.255566 0.888003 0.382278 
              -0.263721 0.886834 0.379444 
              -0.260472 0.887308 0.380577 
              -0.459706 0.350443 0.816002 
              -0.467665 0.318594 0.824492 
              -0.258332 0.623944 0.737536 
              -0.576683 -0 0.816968 
              -0.562596 0 0.826732 
              -0.266001 0.886494 0.378644 
              0.143007 0.901208 0.409113 
              0.063577 0.886893 0.457579 
              0.080514 0.895753 0.4372 
              -0.703864 0.005349 0.710314 
              -0.735195 -0.138582 0.663539 
              -0.255566 -0.888003 0.382278 
              -0.260471 -0.887308 0.380577 
              -0.26372 -0.886834 0.379444 
              -0.459705 -0.350443 0.816003 
              -0.258331 -0.623943 0.737536 
              -0.467665 -0.318593 0.824493 
              -0.266001 -0.886494 0.378645 
              0.063577 -0.886893 0.457579 
              0.143008 -0.901208 0.409113 
              0.080514 -0.895753 0.4372 
              -0.703864 -0.005348 0.710314 
              0.058904 0.895264 0.441624 
              0.058904 0.895264 0.441624 
              -0.018712 0.866588 0.498674 
              0.058904 -0.895264 0.441624 
              0.058904 -0.895264 0.441624 
              -0.018711 -0.866588 0.498674 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 34 {
                0.819748 0.55125 
                0.841681 0.576838 
                0.845512 0.576885 
                0.858503 0.576574 
                0.85848 0.538437 
                0.847986 0.576652 
                0.848579 0.579829 
                0.858658 0.587385 
                0.858456 0.580259 
                0.844752 0.579631 
                0.858778 0.589532 
                0.821953 0.550581 
                0.93396 0.572054 
                0.953785 0.566131 
                0.933959 0.538302 
                0.819681 0.551314 
                0.845512 0.576885 
                0.858503 0.576574 
                0.847986 0.576652 
                0.85848 0.538437 
                0.848579 0.579829 
                0.858456 0.580259 
                0.858658 0.587385 
                0.821953 0.550581 
                0.953785 0.566131 
                0.93396 0.572054 
                0.933959 0.538302 
                0.819681 0.551314 
                0.955905 0.541927 
                0.954066 0.538116 
                0.955906 0.561645 
                0.955905 0.541927 
                0.954066 0.538116 
                0.955906 0.561645 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 10 
      Name "Canopy_Cylinder.004" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 11 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 12 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 13 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Diffuse TRUE Front 0.64 0.64 0.64 1 Back 0.64 0.64 0.64 1 
                  Specular TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 12.288 Back 12.288 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 1 {
            DrawArrays GL_TRIANGLES 0 0 108 
            
          }
          VertexData {
            Array TRUE ArrayID 7 Vec3fArray 108 {
              0.665054 0.360506 0.905068 
              0.920019 0.353184 0.893823 
              0.94 0.36 0.874686 
              0.669998 0.198901 1.28269 
              0.665054 0.360506 0.905068 
              0.65 0.37 0.883346 
              0.924782 0.196705 1.27983 
              0.669998 0.198901 1.28269 
              0.65 0.191325 1.30102 
              0.920019 0.353184 0.893823 
              0.924782 0.196705 1.27983 
              0.94 0.187108 1.30179 
              1.35 0.35 0.866026 
              1.33123 0.342542 0.885977 
              1.35 0.329637 0.911168 
              1.33006 0.175957 1.25549 
              0.959147 0.194715 1.28144 
              0.94 0.187108 1.30179 
              0.959991 0.352007 0.892803 
              1.33123 0.342542 0.885977 
              0.94 0.36 0.874686 
              0.959147 0.194715 1.28144 
              0.959991 0.352007 0.892803 
              0.94 0.187108 1.30179 
              1.33006 0.175957 1.25549 
              1.35 0.166734 1.27231 
              1.35 0.18096 1.24077 
              1.33123 0.342542 0.885977 
              1.33006 0.175957 1.25549 
              1.35 0.18096 1.24077 
              0.665054 -0.360506 0.905068 
              0.65 -0.37 0.883346 
              0.94 -0.36 0.874686 
              0.669998 -0.1989 1.28269 
              0.65 -0.191325 1.30102 
              0.65 -0.37 0.883346 
              0.924782 -0.196705 1.27983 
              0.94 -0.187107 1.30179 
              0.65 -0.191325 1.30102 
              0.920019 -0.353183 0.893823 
              0.94 -0.36 0.874686 
              0.94 -0.187107 1.30179 
              1.35 -0.349999 0.866026 
              1.35 -0.329637 0.911168 
              1.33123 -0.342542 0.885977 
              1.33006 -0.175957 1.25549 
              1.35 -0.166734 1.27231 
              0.94 -0.187107 1.30179 
              0.959991 -0.352007 0.892803 
              0.94 -0.36 0.874686 
              1.33123 -0.342542 0.885977 
              0.959148 -0.194715 1.28144 
              0.94 -0.187107 1.30179 
              0.959991 -0.352007 0.892803 
              1.33006 -0.175957 1.25549 
              1.35 -0.18096 1.24077 
              1.35 -0.166734 1.27231 
              1.33123 -0.342542 0.885977 
              1.35 -0.329637 0.911168 
              1.35 -0.18096 1.24077 
              0.65 0.37 0.883346 
              0.665054 0.360506 0.905068 
              0.94 0.36 0.874686 
              0.65 0.191325 1.30102 
              0.669998 0.198901 1.28269 
              0.65 0.37 0.883346 
              0.94 0.187108 1.30179 
              0.924782 0.196705 1.27983 
              0.65 0.191325 1.30102 
              0.94 0.36 0.874686 
              0.920019 0.353184 0.893823 
              0.94 0.187108 1.30179 
              1.35 0.166734 1.27231 
              1.33006 0.175957 1.25549 
              0.94 0.187108 1.30179 
              1.33123 0.342542 0.885977 
              1.35 0.35 0.866026 
              0.94 0.36 0.874686 
              0.959991 0.352007 0.892803 
              0.94 0.36 0.874686 
              0.94 0.187108 1.30179 
              1.35 0.329637 0.911168 
              1.33123 0.342542 0.885977 
              1.35 0.18096 1.24077 
              0.920019 -0.353183 0.893823 
              0.665054 -0.360506 0.905068 
              0.94 -0.36 0.874686 
              0.665054 -0.360506 0.905068 
              0.669998 -0.1989 1.28269 
              0.65 -0.37 0.883346 
              0.669998 -0.1989 1.28269 
              0.924782 -0.196705 1.27983 
              0.65 -0.191325 1.30102 
              0.924782 -0.196705 1.27983 
              0.920019 -0.353183 0.893823 
              0.94 -0.187107 1.30179 
              0.959148 -0.194715 1.28144 
              1.33006 -0.175957 1.25549 
              0.94 -0.187107 1.30179 
              0.94 -0.36 0.874686 
              1.35 -0.349999 0.866026 
              1.33123 -0.342542 0.885977 
              0.94 -0.187107 1.30179 
              0.94 -0.36 0.874686 
              0.959991 -0.352007 0.892803 
              1.33006 -0.175957 1.25549 
              1.33123 -0.342542 0.885977 
              1.35 -0.18096 1.24077 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 8 Vec3fArray 108 {
              0.043129 0.926072 0.374874 
              0.043129 0.926072 0.374874 
              0.043129 0.926072 0.374874 
              0.012326 0.919337 0.393279 
              0.012326 0.919337 0.393279 
              0.012326 0.919337 0.393279 
              0.012325 0.91934 0.393271 
              0.012325 0.91934 0.393271 
              0.012325 0.91934 0.393271 
              0.043129 0.926073 0.374872 
              0.043129 0.926073 0.374872 
              0.043129 0.926073 0.374872 
              0.074652 0.909009 0.410037 
              0.074652 0.909009 0.410037 
              0.074652 0.909009 0.410037 
              0.074655 0.90901 0.410033 
              0.074655 0.90901 0.410033 
              0.074655 0.90901 0.410033 
              0.03052 0.926503 0.375049 
              0.03052 0.926503 0.375049 
              0.03052 0.926503 0.375049 
              0.030521 0.926501 0.375052 
              0.030521 0.926501 0.375052 
              0.030521 0.926501 0.375052 
              0.074655 0.909009 0.410036 
              0.074655 0.909009 0.410036 
              0.074655 0.909009 0.410036 
              0.074655 0.909011 0.410032 
              0.074655 0.909011 0.410032 
              0.074655 0.909011 0.410032 
              0.043128 -0.926073 0.374871 
              0.043128 -0.926073 0.374871 
              0.043128 -0.926073 0.374871 
              0.01232 -0.919337 0.393277 
              0.01232 -0.919337 0.393277 
              0.01232 -0.919337 0.393277 
              0.012325 -0.919336 0.39328 
              0.012325 -0.919336 0.39328 
              0.012325 -0.919336 0.39328 
              0.043128 -0.926072 0.374873 
              0.043128 -0.926072 0.374873 
              0.043128 -0.926072 0.374873 
              0.074652 -0.90901 0.410034 
              0.074652 -0.90901 0.410034 
              0.074652 -0.90901 0.410034 
              0.074657 -0.909007 0.41004 
              0.074657 -0.909007 0.41004 
              0.074657 -0.909007 0.41004 
              0.03052 -0.926503 0.375048 
              0.03052 -0.926503 0.375048 
              0.03052 -0.926503 0.375048 
              0.030525 -0.926502 0.375049 
              0.030525 -0.926502 0.375049 
              0.030525 -0.926502 0.375049 
              0.074655 -0.909009 0.410036 
              0.074655 -0.909009 0.410036 
              0.074655 -0.909009 0.410036 
              0.074652 -0.909009 0.410035 
              0.074652 -0.909009 0.410035 
              0.074652 -0.909009 0.410035 
              0.043128 0.926073 0.374873 
              0.043128 0.926073 0.374873 
              0.043128 0.926073 0.374873 
              0.012322 0.919338 0.393276 
              0.012322 0.919338 0.393276 
              0.012322 0.919338 0.393276 
              0.012325 0.919336 0.39328 
              0.012325 0.919336 0.39328 
              0.012325 0.919336 0.39328 
              0.043128 0.926072 0.374873 
              0.043128 0.926072 0.374873 
              0.043128 0.926072 0.374873 
              0.074656 0.909008 0.410038 
              0.074656 0.909008 0.410038 
              0.074656 0.909008 0.410038 
              0.03052 0.926502 0.37505 
              0.03052 0.926502 0.37505 
              0.03052 0.926502 0.37505 
              0.03052 0.926503 0.375047 
              0.03052 0.926503 0.375047 
              0.03052 0.926503 0.375047 
              0.074651 0.909008 0.410039 
              0.074651 0.909008 0.410039 
              0.074651 0.909008 0.410039 
              0.043129 -0.926072 0.374874 
              0.043129 -0.926072 0.374874 
              0.043129 -0.926072 0.374874 
              0.012328 -0.919336 0.39328 
              0.012328 -0.919336 0.39328 
              0.012328 -0.919336 0.39328 
              0.012325 -0.91934 0.393271 
              0.012325 -0.91934 0.393271 
              0.012325 -0.91934 0.393271 
              0.043129 -0.926071 0.374876 
              0.043129 -0.926071 0.374876 
              0.043129 -0.926071 0.374876 
              0.074655 -0.909011 0.410031 
              0.074655 -0.909011 0.410031 
              0.074655 -0.909011 0.410031 
              0.03052 -0.926502 0.37505 
              0.03052 -0.926502 0.37505 
              0.03052 -0.926502 0.37505 
              0.03052 -0.926504 0.375046 
              0.03052 -0.926504 0.375046 
              0.03052 -0.926504 0.375046 
              0.074655 -0.90901 0.410033 
              0.074655 -0.90901 0.410033 
              0.074655 -0.90901 0.410033 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 9 Vec2fArray 108 {
                0.808416 0.73244 
                0.79379 0.731795 
                0.792643 0.730697 
                0.808132 0.754103 
                0.808416 0.73244 
                0.80928 0.731194 
                0.793516 0.753939 
                0.808132 0.754103 
                0.80928 0.755154 
                0.79379 0.731795 
                0.793516 0.753939 
                0.792643 0.755199 
                0.769123 0.7302 
                0.7702 0.731345 
                0.769123 0.73279 
                0.770267 0.752543 
                0.791545 0.754031 
                0.792643 0.755199 
                0.791496 0.731736 
                0.7702 0.731345 
                0.792643 0.730697 
                0.791545 0.754031 
                0.791496 0.731736 
                0.792643 0.755199 
                0.770267 0.752543 
                0.769123 0.753507 
                0.769123 0.751698 
                0.7702 0.731345 
                0.770267 0.752543 
                0.769123 0.751698 
                0.620965 0.93745 
                0.620101 0.936204 
                0.636737 0.935707 
                0.621248 0.959113 
                0.620101 0.960164 
                0.620101 0.936204 
                0.635864 0.958949 
                0.636737 0.960209 
                0.620101 0.960164 
                0.635591 0.936805 
                0.636737 0.935707 
                0.636737 0.960209 
                0.660257 0.93521 
                0.660257 0.9378 
                0.659181 0.936355 
                0.659113 0.957553 
                0.660257 0.958517 
                0.636737 0.960209 
                0.637884 0.936746 
                0.636737 0.935707 
                0.659181 0.936355 
                0.637836 0.959041 
                0.636737 0.960209 
                0.637884 0.936746 
                0.659113 0.957553 
                0.660257 0.956708 
                0.660257 0.958517 
                0.659181 0.936355 
                0.660257 0.9378 
                0.660257 0.956708 
                0.80928 0.731194 
                0.808416 0.73244 
                0.792643 0.730697 
                0.80928 0.755154 
                0.808132 0.754103 
                0.80928 0.731194 
                0.792643 0.755199 
                0.793516 0.753939 
                0.80928 0.755154 
                0.792643 0.730697 
                0.79379 0.731795 
                0.792643 0.755199 
                0.769123 0.753507 
                0.770267 0.752543 
                0.792643 0.755199 
                0.7702 0.731345 
                0.769123 0.7302 
                0.792643 0.730697 
                0.791496 0.731736 
                0.792643 0.730697 
                0.792643 0.755199 
                0.769123 0.73279 
                0.7702 0.731345 
                0.769123 0.751698 
                0.635591 0.936805 
                0.620965 0.93745 
                0.636737 0.935707 
                0.620965 0.93745 
                0.621248 0.959113 
                0.620101 0.936204 
                0.621248 0.959113 
                0.635864 0.958949 
                0.620101 0.960164 
                0.635864 0.958949 
                0.635591 0.936805 
                0.636737 0.960209 
                0.637836 0.959041 
                0.659113 0.957553 
                0.636737 0.960209 
                0.636737 0.935707 
                0.660257 0.93521 
                0.659181 0.936355 
                0.636737 0.960209 
                0.636737 0.935707 
                0.637884 0.936746 
                0.659113 0.957553 
                0.659181 0.936355 
                0.660257 0.956708 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 14 
      Name "Canopy_Cylinder.004" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 15 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 12 
            }
          }
          PrimitiveSetList 8 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              0 1 2 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              24 1 7 6 
              10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              7 10 26 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              10 8 9 3 
              5 4 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              27 16 15 14 
              20 19 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              20 22 23 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              22 21 18 13 
              17 12 
            }
            DrawArrays GL_TRIANGLES 0 11 3 
            
          }
          VertexData {
            Array TRUE ArrayID 10 Vec3fArray 28 {
              0.669993 0 1.42052 
              0.669986 0.099707 1.39603 
              0.65 0 1.42 
              1.33027 0.090788 1.33784 
              1.33025 1e-06 1.36326 
              1.35 0.089883 1.33464 
              0.669983 0.178166 1.31639 
              0.65 0.191325 1.30102 
              1.33042 0.154268 1.28855 
              1.35 0.166734 1.27231 
              0.94 0.174704 1.31749 
              0.669993 0 1.42052 
              0.65 0 1.42 
              0.669986 -0.099707 1.39603 
              1.33027 -0.090788 1.33784 
              1.35 -0.089883 1.33464 
              1.33025 1e-06 1.36326 
              0.65 -0.099043 1.39566 
              0.65 -0.191325 1.30102 
              1.33042 -0.154268 1.28855 
              1.35 -0.166734 1.27231 
              0.669983 -0.178165 1.31639 
              0.94 -0.174704 1.31749 
              0.94 -0.187107 1.30179 
              0.65 0.099043 1.39566 
              1.35 1e-06 1.36 
              0.94 0.187108 1.30179 
              1.35 1e-06 1.36 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 11 Vec3fArray 28 {
              -0.026337 -0 0.999634 
              -0.033418 0.494858 0.868313 
              -0.026198 1e-06 0.999657 
              0.164342 0.446242 0.879665 
              0.163244 -0 0.986572 
              0.161975 0.45722 0.874479 
              -0.030335 0.736473 0.675771 
              -0.0284 0.739853 0.672169 
              0.165838 0.661458 0.731376 
              0.160692 0.673494 0.721515 
              0.046876 0.783227 0.619953 
              -0.026337 -0 0.999634 
              -0.026198 1e-06 0.999657 
              -0.033418 -0.494858 0.868313 
              0.164342 -0.446242 0.879665 
              0.161975 -0.457219 0.87448 
              0.163244 -0 0.986572 
              -0.03257 -0.493172 0.869322 
              -0.028399 -0.739853 0.672169 
              0.165838 -0.661458 0.731376 
              0.160692 -0.673494 0.721515 
              -0.030335 -0.736473 0.675771 
              0.046876 -0.783227 0.619953 
              0.046719 -0.783795 0.61926 
              -0.03257 0.493173 0.869321 
              0.16263 2e-06 0.986687 
              0.046719 0.783792 0.619263 
              0.16263 2e-06 0.986687 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 12 Vec2fArray 28 {
                0.808133 0.76201 
                0.808133 0.760605 
                0.80928 0.76198 
                0.770255 0.757267 
                0.770256 0.758725 
                0.769123 0.757083 
                0.808133 0.756036 
                0.80928 0.755154 
                0.770246 0.754439 
                0.769123 0.753507 
                0.792643 0.756099 
                0.621248 0.96702 
                0.620101 0.96699 
                0.621247 0.965615 
                0.659125 0.962277 
                0.660257 0.962093 
                0.659124 0.963735 
                0.620101 0.965593 
                0.620101 0.960164 
                0.659134 0.959449 
                0.660257 0.958517 
                0.621247 0.961046 
                0.636737 0.961109 
                0.636737 0.960209 
                0.80928 0.760583 
                0.769123 0.758538 
                0.792643 0.755199 
                0.660257 0.963548 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
