#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "ms406_elevator.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Elevator_Cylinder.005" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/ms406/ms406.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 7 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              10 11 9 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              33 23 25 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              17 18 16 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              26 6 8 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 20 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              15 13 12 14 
            }
            DrawElementsUShort GL_TRIANGLES 0 12 {
              0 1 2 3 
              4 5 13 28 
              14 29 30 31 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 34 {
              0.38956 0.17 0 
              0 0.093766 0.026524 
              0 0.092024 -0.026524 
              0.38956 -0.17 0 
              0 -0.092024 -0.026524 
              0 -0.093766 0.026524 
              4e-06 -1.46 0.028618 
              0 -0.093766 0.026524 
              0 -0.092024 -0.026524 
              4e-06 1.46 0.028618 
              4e-06 1.46 -0.028618 
              0 0.092024 -0.026524 
              -0.207968 1.46 0.027491 
              -0.207968 1.46 -0.027491 
              4e-06 1.46 0.028618 
              -0.290247 1.46 0 
              -0.207968 -1.46 0.027491 
              4e-06 -1.46 0.028618 
              -0.207968 -1.46 -0.027491 
              -0.290247 -1.46 0 
              0.124748 1.79 0 
              0.043902 1.79 -0.007086 
              -0.035252 1.79 0 
              0.124748 -1.79 0 
              0.043902 -1.79 0.007086 
              -0.035252 -1.79 0 
              4e-06 -1.46 -0.028618 
              0 0.093766 0.026524 
              4e-06 1.46 -0.028618 
              4e-06 -1.46 0.028618 
              4e-06 -1.46 -0.028618 
              -0.207968 -1.46 -0.027491 
              0.043902 1.79 0.007086 
              0.043902 -1.79 -0.007086 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 34 {
              0.194061 -0.980461 0.032198 
              0.194061 -0.980461 0.032198 
              0.194061 -0.980461 0.032198 
              0.194061 0.980461 0.032198 
              0.194061 0.980461 0.032198 
              0.194061 0.980461 0.032198 
              -1 -3e-06 -0 
              -1 -3e-06 -0 
              -1 -3e-06 -0 
              -1 3e-06 0 
              -1 3e-06 0 
              -1 3e-06 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -3e-06 -0 
              -1 3e-06 0 
              0 -1 0 
              -1e-06 1 0 
              -1e-06 1 0 
              -1e-06 1 0 
              0 1 0 
              0 -1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 34 {
                0.172429 0.213442 
                0.166049 0.24604 
                0.165904 0.24604 
                0.143977 0.213442 
                0.150502 0.24604 
                0.150357 0.24604 
                0.03603 0.24604 
                0.150357 0.24604 
                0.150508 0.24604 
                0.280376 0.24604 
                0.280376 0.24604 
                0.165904 0.24604 
                0.280376 0.263443 
                0.280376 0.263443 
                0.280376 0.24604 
                0.280376 0.270328 
                0.03603 0.263443 
                0.03603 0.24604 
                0.03603 0.263443 
                0.03603 0.263443 
                0.307991 0.235601 
                0.307991 0.242367 
                0.307991 0.24899 
                0.008415 0.235602 
                0.008415 0.242367 
                0.008415 0.24899 
                0.03603 0.24604 
                0.166055 0.24604 
                0.280376 0.24604 
                0.03603 0.24604 
                0.03603 0.24604 
                0.03603 0.263443 
                0.307991 0.242367 
                0.008415 0.242367 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Elevator_Cylinder.005" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 19 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              14 13 12 9 
              8 7 2 0 
              1 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              13 10 9 4 
              7 6 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              10 5 4 3 
              6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              5 10 11 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              65 66 61 62 
              55 56 52 53 
              51 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              66 63 62 58 
              56 57 53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              63 60 58 59 
              57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              60 63 64 67 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              20 18 17 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              19 18 21 23 
              24 25 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              26 29 24 27 
              21 22 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              29 31 27 28 
              22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              31 29 33 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              49 34 36 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              35 34 41 40 
              39 37 38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              38 45 39 42 
              41 43 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              45 46 42 47 
              43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              46 45 50 44 
            }
            DrawElementsUShort GL_TRIANGLES 0 18 {
              10 13 16 29 
              26 30 28 31 
              32 38 44 45 
              46 48 47 66 
              67 63 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 68 {
              4e-06 1.46 0.028618 
              0.38956 0.17 0 
              0.359753 1.46 0 
              -0.290247 1.46 0 
              -0.168358 1.63 0.023685 
              -0.239245 1.63 0 
              -0.207968 1.46 0.027491 
              0.018305 1.63 0.024696 
              0.320755 1.63 0 
              0.034406 1.74 0.016361 
              -0.097124 1.74 0.015649 
              -0.14396 1.74 0 
              0.22604 1.74 0 
              0.043902 1.79 0.007086 
              0.124748 1.79 0 
              0 0.093766 0.026524 
              -0.035252 1.79 0 
              0.38956 0.17 0 
              4e-06 1.46 -0.028618 
              0.359753 1.46 0 
              0 0.092024 -0.026524 
              0.018305 1.63 -0.024696 
              0.320755 1.63 0 
              -0.207968 1.46 -0.027491 
              -0.168358 1.63 -0.023685 
              -0.290247 1.46 0 
              -0.239245 1.63 0 
              0.034406 1.74 -0.016361 
              0.22604 1.74 0 
              -0.097124 1.74 -0.015649 
              -0.14396 1.74 0 
              0.043902 1.79 -0.007086 
              0.124748 1.79 0 
              -0.035252 1.79 0 
              4e-06 -1.46 0.028618 
              0.359753 -1.46 0 
              0.38956 -0.17 0 
              -0.290247 -1.46 0 
              -0.239245 -1.63 0 
              -0.168358 -1.63 0.023685 
              -0.207968 -1.46 0.027491 
              0.018305 -1.63 0.024696 
              0.034406 -1.74 0.016361 
              0.320755 -1.63 0 
              -0.14396 -1.74 0 
              -0.097124 -1.74 0.015649 
              0.043902 -1.79 0.007086 
              0.22604 -1.74 0 
              0.124748 -1.79 0 
              0 -0.093766 0.026524 
              -0.035252 -1.79 0 
              0.38956 -0.17 0 
              0.359753 -1.46 0 
              4e-06 -1.46 -0.028618 
              0 -0.092024 -0.026524 
              0.320755 -1.63 0 
              0.018305 -1.63 -0.024696 
              -0.207968 -1.46 -0.027491 
              -0.168358 -1.63 -0.023685 
              -0.290247 -1.46 0 
              -0.239245 -1.63 0 
              0.22604 -1.74 0 
              0.034406 -1.74 -0.016361 
              -0.097124 -1.74 -0.015649 
              -0.14396 -1.74 0 
              0.124748 -1.79 0 
              0.043902 -1.79 -0.007086 
              -0.035252 -1.79 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 68 {
              0.048472 0.013323 0.998736 
              0.069952 -0.001006 0.99755 
              0.079923 0.00888 0.996762 
              -0.315474 0.094647 0.944202 
              -0.176366 0.130375 0.975616 
              -0.313268 0.150899 0.937599 
              -0.184591 0.064968 0.980666 
              0.037019 0.044954 0.998291 
              0.082018 0.035006 0.996016 
              0.038209 0.123264 0.991607 
              -0.16129 0.326151 0.931425 
              -0.299624 0.325623 0.896769 
              0.084884 0.089501 0.992363 
              0.035704 0.199357 0.979276 
              0.085981 0.174185 0.980952 
              0.068228 -0.001529 0.997669 
              -0.103224 0.411189 0.905687 
              0.069953 -0.001005 -0.99755 
              0.048473 0.013323 -0.998736 
              0.079923 0.00888 -0.996762 
              0.068234 -0.001527 -0.997668 
              0.037019 0.044954 -0.998291 
              0.082018 0.035006 -0.996016 
              -0.184591 0.064968 -0.980666 
              -0.176366 0.130375 -0.975616 
              -0.315474 0.094647 -0.944202 
              -0.313268 0.150899 -0.937599 
              0.038209 0.123264 -0.991607 
              0.084884 0.089501 -0.992363 
              -0.16129 0.326151 -0.931425 
              -0.299625 0.325623 -0.896769 
              0.035704 0.199357 -0.979276 
              0.085981 0.174185 -0.980952 
              -0.103224 0.411189 -0.905687 
              0.048472 -0.013323 0.998736 
              0.079923 -0.00888 0.996762 
              0.069952 0.001006 0.99755 
              -0.315474 -0.094647 0.944202 
              -0.313268 -0.150899 0.937599 
              -0.176366 -0.130375 0.975616 
              -0.184591 -0.064968 0.980666 
              0.037019 -0.044954 0.998291 
              0.038209 -0.123264 0.991607 
              0.082018 -0.035006 0.996016 
              -0.299624 -0.325623 0.896769 
              -0.16129 -0.326151 0.931425 
              0.035704 -0.199357 0.979276 
              0.084884 -0.089501 0.992363 
              0.085981 -0.174185 0.980952 
              0.068228 0.001529 0.997669 
              -0.103224 -0.411189 0.905687 
              0.069953 0.001005 -0.99755 
              0.079923 -0.00888 -0.996762 
              0.048473 -0.013323 -0.998736 
              0.068234 0.001527 -0.997668 
              0.082018 -0.035006 -0.996016 
              0.037019 -0.044954 -0.998291 
              -0.184591 -0.064968 -0.980666 
              -0.176366 -0.130375 -0.975616 
              -0.315474 -0.094647 -0.944202 
              -0.313268 -0.150899 -0.937599 
              0.084884 -0.089501 -0.992363 
              0.038209 -0.123264 -0.991607 
              -0.16129 -0.326151 -0.931425 
              -0.299625 -0.325623 -0.896769 
              0.085981 -0.174185 -0.980952 
              0.035704 -0.199357 -0.979276 
              -0.103224 -0.411189 -0.905687 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 68 {
                0.280376 0.24604 
                0.172429 0.213442 
                0.280376 0.215936 
                0.280376 0.270328 
                0.294602 0.260129 
                0.294602 0.26606 
                0.280376 0.263443 
                0.294602 0.244509 
                0.294602 0.219199 
                0.303807 0.243161 
                0.303807 0.254168 
                0.303807 0.258087 
                0.303807 0.227125 
                0.307991 0.242367 
                0.307991 0.235601 
                0.166049 0.24604 
                0.307991 0.24899 
                0.827571 0.213442 
                0.719623 0.24604 
                0.719623 0.215936 
                0.834096 0.24604 
                0.705398 0.244509 
                0.705398 0.219199 
                0.719623 0.263443 
                0.705398 0.260129 
                0.719623 0.270328 
                0.705398 0.266061 
                0.696193 0.243161 
                0.696193 0.227125 
                0.696193 0.254168 
                0.696193 0.258087 
                0.692009 0.242367 
                0.692009 0.235601 
                0.692009 0.24899 
                0.03603 0.24604 
                0.03603 0.215936 
                0.143977 0.213442 
                0.03603 0.270328 
                0.021804 0.266061 
                0.021804 0.260129 
                0.03603 0.263443 
                0.021804 0.244509 
                0.012599 0.243161 
                0.021804 0.2192 
                0.012599 0.258087 
                0.012599 0.254168 
                0.008415 0.242367 
                0.012599 0.227125 
                0.008415 0.235602 
                0.150357 0.24604 
                0.008415 0.24899 
                0.856022 0.213442 
                0.96397 0.215936 
                0.96397 0.24604 
                0.849497 0.24604 
                0.978196 0.2192 
                0.978196 0.244509 
                0.96397 0.263443 
                0.978196 0.260129 
                0.96397 0.270329 
                0.978196 0.266061 
                0.987401 0.227125 
                0.987401 0.243161 
                0.987401 0.254168 
                0.987401 0.258087 
                0.991585 0.235601 
                0.991585 0.242367 
                0.991585 0.24899 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
