#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "ms406_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/ms406/ms406.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 18 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              742 680 679 678 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              349 330 329 331 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              59 57 58 306 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              133 130 132 131 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              243 244 242 718 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 296 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              128 129 127 348 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              301 302 300 719 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              629 199 198 197 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              55 56 54 350 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 338 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              439 440 438 510 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              288 289 287 307 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              720 342 344 343 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              126 124 125 613 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 61 60 62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              717 212 214 213 
            }
            DrawElementsUShort GL_TRIANGLES 0 678 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 25 26 27 
              28 29 30 31 
              32 33 34 35 
              36 37 38 39 
              40 41 42 43 
              44 45 46 47 
              48 49 50 51 
              52 53 64 65 
              66 67 68 69 
              70 71 72 73 
              74 75 76 77 
              78 79 80 81 
              82 83 84 85 
              86 87 88 89 
              90 91 92 93 
              94 95 96 97 
              98 99 100 101 
              102 103 104 105 
              106 107 108 109 
              110 111 112 113 
              114 115 116 117 
              118 119 120 121 
              122 123 134 135 
              136 137 138 139 
              140 141 142 143 
              144 145 146 147 
              148 149 150 151 
              152 153 154 155 
              156 157 158 159 
              160 161 162 163 
              164 165 166 167 
              168 169 170 171 
              172 173 174 175 
              176 177 178 179 
              180 181 182 183 
              184 185 186 187 
              188 189 190 191 
              192 193 194 195 
              196 200 201 202 
              203 204 205 206 
              207 208 209 210 
              211 215 216 217 
              218 219 220 221 
              222 223 224 225 
              226 227 228 229 
              230 231 232 233 
              234 235 236 237 
              238 239 240 241 
              245 246 247 248 
              249 250 251 252 
              253 254 255 256 
              257 258 259 260 
              261 262 263 264 
              265 266 267 268 
              269 270 271 272 
              273 274 275 276 
              277 278 279 280 
              281 282 283 284 
              285 286 290 291 
              292 293 294 295 
              303 304 305 308 
              309 310 311 312 
              313 314 315 316 
              317 318 319 320 
              321 322 323 324 
              325 326 327 328 
              332 333 334 335 
              336 337 345 346 
              347 351 352 353 
              354 355 356 357 
              358 359 360 361 
              362 363 364 365 
              366 367 368 369 
              370 371 372 373 
              374 375 376 377 
              378 379 380 381 
              382 383 384 385 
              386 387 388 389 
              390 391 392 393 
              394 395 396 397 
              398 399 400 401 
              402 403 404 405 
              406 407 408 409 
              410 411 412 413 
              414 415 416 417 
              418 419 420 421 
              422 423 424 425 
              426 427 428 429 
              430 431 432 433 
              434 435 436 437 
              441 442 443 444 
              445 446 447 448 
              449 450 451 452 
              453 454 455 456 
              457 458 459 460 
              461 462 463 464 
              465 466 467 468 
              469 470 471 472 
              473 474 475 476 
              477 478 479 480 
              481 482 483 484 
              485 486 487 488 
              489 490 491 492 
              493 494 495 496 
              497 498 499 500 
              501 502 503 504 
              505 506 507 508 
              509 511 512 513 
              514 515 516 517 
              518 519 520 521 
              522 523 524 525 
              526 527 528 529 
              530 531 532 533 
              534 535 536 537 
              538 539 540 541 
              542 543 544 545 
              546 547 548 549 
              550 551 552 553 
              554 555 556 557 
              558 559 560 561 
              562 563 564 565 
              566 567 568 569 
              570 571 572 573 
              574 575 576 577 
              578 579 580 581 
              582 583 584 585 
              586 587 588 589 
              590 591 592 593 
              594 595 596 597 
              598 599 600 601 
              602 603 604 605 
              606 607 608 609 
              610 611 612 614 
              615 616 617 618 
              619 620 621 622 
              623 624 625 626 
              627 628 630 631 
              632 633 634 635 
              636 637 638 639 
              640 641 642 643 
              644 645 646 647 
              648 649 650 651 
              652 653 654 655 
              656 657 658 659 
              660 661 662 663 
              664 665 666 667 
              668 669 670 671 
              672 673 674 675 
              676 677 681 682 
              683 684 685 686 
              687 688 689 690 
              691 692 693 694 
              695 696 697 698 
              699 700 701 702 
              703 704 705 706 
              707 708 709 710 
              711 712 713 714 
              715 716 721 722 
              723 724 725 726 
              727 728 729 730 
              731 732 733 734 
              735 736 737 738 
              739 740 741 743 
              744 745 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 746 {
              5.72956 0.17 -0.23 
              5.34 0.093766 -0.203476 
              5.34 0.092024 -0.256524 
              5.72956 -0.17 -0.23 
              5.34 -0.092024 -0.256524 
              5.34 -0.093766 -0.203476 
              5.34 1.46 -0.201382 
              5.69975 1.46 -0.23 
              5.37441 1.74 -0.213639 
              5.37441 1.74 -0.213639 
              5.69975 1.46 -0.23 
              5.56604 1.74 -0.23 
              5.19604 1.74 -0.23 
              5.3839 1.79 -0.222914 
              5.30475 1.79 -0.23 
              5.34 -1.46 -0.201382 
              5.37441 -1.74 -0.213639 
              5.69975 -1.46 -0.23 
              5.37441 -1.74 -0.213639 
              5.56604 -1.74 -0.23 
              5.69975 -1.46 -0.23 
              5.61655 -0 1.47 
              5.55 0.005908 1.47 
              5.55 -0 1.47 
              5.61655 -0 1.47 
              5.55 -0 1.47 
              5.55 -0.005908 1.47 
              5.80309 -0 1.25 
              5.55 0.015272 1.41 
              5.72346 -0 1.41 
              5.80309 -0 1.25 
              5.55 0.022342 1.25 
              5.55 0.015272 1.41 
              1.15 -0 0.52 
              1.54 -0 0.83 
              1.54 0.4 0.37 
              1.54 -0 0.83 
              1.54 -0.4 0.37 
              2.83 -0.36 0.37 
              1.15 -0 0.52 
              1.54 -0.4 0.37 
              1.54 -0 0.83 
              -0.51022 0.504838 -0.627659 
              0.679272 0.495538 -0.483335 
              0.679466 0.84591 -0.471746 
              -0.51022 0.504838 -0.627659 
              0.679466 0.84591 -0.471746 
              -0.43685 0.84591 -0.582231 
              -0.43685 -0.84591 -0.582231 
              0.710112 -1.85573 -0.356577 
              0.679466 -0.84591 -0.471746 
              0.679466 -0.84591 -0.471746 
              0.710112 -1.85573 -0.356577 
              1.73494 -1.20232 -0.531506 
              -0.205112 1.85573 -0.438511 
              0.710112 1.85573 -0.356577 
              0.632997 4.7961 0.032669 
              0.632997 4.7961 -0.072738 
              -0.205112 1.85573 -0.438511 
              0.044286 4.7961 -0.020035 
              0.044286 4.7961 -0.020035 
              0.631812 5.19211 0.066885 
              0.290459 5.19211 0.036326 
              0.632997 4.7961 0.032669 
              5.56604 1.74 -0.23 
              5.3839 1.79 -0.237086 
              5.46475 1.79 -0.23 
              0.980459 -5.19211 0.036326 
              0.80124 -5.27132 0.047598 
              0.629444 -5.27132 0.03254 
              0.679466 0.84591 -0.692715 
              -0.22 0.331815 -0.815061 
              -0.43685 0.84591 -0.582231 
              -0.43685 0.84591 -0.582231 
              0.679466 0.84591 -0.471746 
              0.710112 1.85573 -0.356577 
              0.679466 0.84591 -0.692715 
              -0.43685 0.84591 -0.582231 
              0.710112 1.85573 -0.520445 
              0.679466 0.84591 -0.471746 
              1.73494 1.20232 -0.531506 
              0.710112 1.85573 -0.356577 
              1.73494 1.20232 -0.531506 
              0.679466 0.84591 -0.692715 
              0.710112 1.85573 -0.520445 
              2.07315 0.84591 -0.582231 
              0.679466 0.84591 -0.692715 
              1.73494 1.20232 -0.531506 
              0.710112 1.85573 -0.356577 
              1.64489 1.85573 -0.438511 
              0.632997 4.7961 0.032669 
              0.632997 4.7961 -0.072738 
              0.044286 4.7961 -0.020035 
              0.631812 5.19211 0.005767 
              0.631812 5.19211 0.005767 
              0.044286 4.7961 -0.020035 
              0.290459 5.19211 0.036326 
              0.629444 5.27132 0.03254 
              0.290459 5.19211 0.036326 
              0.46124 5.27132 0.047598 
              0.631812 5.19211 0.005767 
              0.290459 5.19211 0.036326 
              0.629444 5.27132 0.03254 
              0.290459 5.19211 0.036326 
              0.629444 5.27132 0.062656 
              0.46124 5.27132 0.047598 
              0.39 0.333292 -0.786479 
              -0.22 0.331815 -0.815061 
              0.679466 0.84591 -0.692715 
              0.679466 0.84591 -0.692715 
              2.07315 0.84591 -0.582231 
              1.15 0.372363 -0.765232 
              1.15 0.372363 -0.765232 
              0.39 0.333292 -0.786479 
              0.679466 0.84591 -0.692715 
              -0.51022 -0.504838 -0.627659 
              0.679466 -0.84591 -0.471746 
              0.679272 -0.495538 -0.483335 
              -0.51022 -0.504838 -0.627659 
              -0.43685 -0.84591 -0.582231 
              0.679466 -0.84591 -0.471746 
              0.710112 1.85573 -0.520445 
              -0.43685 0.84591 -0.582231 
              -0.205112 1.85573 -0.438511 
              -0.205112 -1.85573 -0.438511 
              0.632997 -4.7961 0.032669 
              0.710112 -1.85573 -0.356577 
              0.632997 -4.7961 -0.072738 
              0.044286 -4.7961 -0.020035 
              -0.205112 -1.85573 -0.438511 
              0.044286 -4.7961 -0.020035 
              0.290459 -5.19211 0.036326 
              0.631812 -5.19211 0.066885 
              0.632997 -4.7961 0.032669 
              0.629444 -5.27132 0.03254 
              0.46124 -5.27132 0.047598 
              0.290459 -5.19211 0.036326 
              5.56604 -1.74 -0.23 
              5.46475 -1.79 -0.23 
              5.3839 -1.79 -0.237086 
              0.290459 -5.19211 0.036326 
              0.629444 -5.27132 0.062656 
              0.631812 -5.19211 0.066885 
              0.679466 -0.84591 -0.692715 
              -0.43685 -0.84591 -0.582231 
              -0.22 -0.331815 -0.815061 
              0.679466 -0.84591 -0.692715 
              0.710112 -1.85573 -0.520445 
              -0.43685 -0.84591 -0.582231 
              0.710112 -1.85573 -0.520445 
              -0.205112 -1.85573 -0.438511 
              -0.43685 -0.84591 -0.582231 
              -0.43685 -0.84591 -0.582231 
              -0.205112 -1.85573 -0.438511 
              0.710112 -1.85573 -0.356577 
              0.679466 0.84591 -0.471746 
              2.07315 0.84591 -0.582231 
              1.73494 1.20232 -0.531506 
              0.710112 -1.85573 -0.356577 
              0.632997 -4.7961 0.032669 
              1.64489 -1.85573 -0.438511 
              0.980459 5.19211 0.036326 
              0.629444 5.27132 0.03254 
              0.80124 5.27132 0.047598 
              0.632997 -4.7961 -0.072738 
              0.631812 -5.19211 0.005767 
              0.044286 -4.7961 -0.020035 
              0.631812 -5.19211 0.005767 
              0.290459 -5.19211 0.036326 
              0.044286 -4.7961 -0.020035 
              0.631812 -5.19211 0.066885 
              0.629444 -5.27132 0.062656 
              0.980459 -5.19211 0.036326 
              5.3839 -1.79 -0.222914 
              5.46475 -1.79 -0.23 
              5.56604 -1.74 -0.23 
              5.3839 1.79 -0.222914 
              5.56604 1.74 -0.23 
              5.46475 1.79 -0.23 
              0.39 -0.333292 -0.786479 
              0.679466 -0.84591 -0.692715 
              -0.22 -0.331815 -0.815061 
              0.679466 -0.84591 -0.692715 
              1.15 -0.372363 -0.765232 
              2.07315 -0.84591 -0.582231 
              1.15 -0.372363 -0.765232 
              0.679466 -0.84591 -0.692715 
              0.39 -0.333292 -0.786479 
              2.83 0.36 0.37 
              4.75824 0.207911 -0.230309 
              2.83 0.45 -0.64 
              0.39 0.333292 -0.786479 
              1.15 0.372363 -0.765232 
              0.39 -0 -0.8 
              0.39 -0.333292 -0.786479 
              0.39 -0 -0.8 
              1.15 -0.372363 -0.765232 
              -0.22 -0.331815 -0.815061 
              -0.22 -0 -0.878838 
              -0.22 0 -1.01 
              0.679466 -0.84591 -0.471746 
              1.73494 -1.20232 -0.531506 
              2.07315 -0.84591 -0.582231 
              1.73494 -1.20232 -0.531506 
              0.710112 -1.85573 -0.520445 
              0.679466 -0.84591 -0.692715 
              5.34 1.46 -0.201382 
              5.72956 0.17 -0.23 
              5.69975 1.46 -0.23 
              5.34 0.093766 -0.203476 
              5.72956 0.17 -0.23 
              5.34 1.46 -0.201382 
              5.46475 1.79 -0.23 
              5.3839 1.79 -0.237086 
              5.30475 1.79 -0.23 
              5.72956 0.17 -0.23 
              5.34 1.46 -0.258618 
              5.69975 1.46 -0.23 
              5.72956 0.17 -0.23 
              5.34 0.092024 -0.256524 
              5.34 1.46 -0.258618 
              5.69975 1.46 -0.23 
              5.37441 1.74 -0.246361 
              5.56604 1.74 -0.23 
              5.69975 1.46 -0.23 
              5.34 1.46 -0.258618 
              5.37441 1.74 -0.246361 
              5.37441 1.74 -0.213639 
              5.56604 1.74 -0.23 
              5.3839 1.79 -0.222914 
              5.37441 1.74 -0.246361 
              5.19604 1.74 -0.23 
              5.3839 1.79 -0.237086 
              5.34 -1.46 -0.258618 
              5.37441 -1.74 -0.246361 
              5.04975 -1.46 -0.23 
              5.34 -1.46 -0.201382 
              5.69975 -1.46 -0.23 
              5.72956 -0.17 -0.23 
              5.34 -0.093766 -0.203476 
              5.34 -1.46 -0.201382 
              5.72956 -0.17 -0.23 
              5.46475 -1.79 -0.23 
              5.3839 -1.79 -0.222914 
              5.30475 -1.79 -0.23 
              5.72956 -0.17 -0.23 
              5.69975 -1.46 -0.23 
              5.34 -1.46 -0.258618 
              5.72956 -0.17 -0.23 
              5.34 -1.46 -0.258618 
              5.34 -0.092024 -0.256524 
              5.69975 -1.46 -0.23 
              5.56604 -1.74 -0.23 
              5.37441 -1.74 -0.246361 
              5.69975 -1.46 -0.23 
              5.37441 -1.74 -0.246361 
              5.34 -1.46 -0.258618 
              5.19604 -1.74 -0.23 
              5.30475 -1.79 -0.23 
              5.3839 -1.79 -0.222914 
              5.37441 -1.74 -0.246361 
              5.3839 -1.79 -0.237086 
              5.19604 -1.74 -0.23 
              5.56604 -1.74 -0.23 
              5.3839 -1.79 -0.237086 
              5.37441 -1.74 -0.246361 
              5.37441 -1.74 -0.213639 
              5.3839 -1.79 -0.222914 
              5.56604 -1.74 -0.23 
              5.72346 -0 1.41 
              5.55 0.005908 1.47 
              5.61655 -0 1.47 
              5.72346 -0 1.41 
              5.55 0.015272 1.41 
              5.55 0.005908 1.47 
              5.80309 -0 1.25 
              5.72346 -0 1.41 
              5.55 -0.015272 1.41 
              5.80309 -0 1.25 
              5.55 -0.015272 1.41 
              5.55 -0.022342 1.25 
              5.72346 -0 1.41 
              5.61655 -0 1.47 
              5.55 -0.005908 1.47 
              5.72346 -0 1.41 
              5.55 -0.005908 1.47 
              5.55 -0.015272 1.41 
              1.64489 1.85573 -0.438511 
              0.710112 1.85573 -0.520445 
              0.632997 4.7961 -0.072738 
              0.629444 5.27132 0.062656 
              0.980459 5.19211 0.036326 
              0.80124 5.27132 0.047598 
              0.632997 4.7961 0.032669 
              1.64489 1.85573 -0.438511 
              1.23429 4.7961 -0.020035 
              0.632997 4.7961 0.032669 
              1.23429 4.7961 -0.020035 
              0.631812 5.19211 0.066885 
              0.980459 5.19211 0.036326 
              0.80124 5.27132 0.047598 
              0.629444 5.27132 0.03254 
              0.46124 5.27132 0.047598 
              -0.22 0.331815 -0.815061 
              -0.51022 0.504838 -0.627659 
              -0.43685 0.84591 -0.582231 
              0.710112 1.85573 -0.520445 
              1.23429 4.7961 -0.020035 
              0.629444 -5.27132 0.062656 
              0.80124 -5.27132 0.047598 
              0.980459 -5.19211 0.036326 
              1.23429 4.7961 -0.020035 
              0.631812 5.19211 0.005767 
              0.980459 5.19211 0.036326 
              1.23429 4.7961 -0.020035 
              0.632997 4.7961 -0.072738 
              0.631812 5.19211 0.005767 
              0.290459 5.19211 0.036326 
              0.631812 5.19211 0.066885 
              0.629444 5.27132 0.062656 
              0.980459 5.19211 0.036326 
              0.631812 5.19211 0.005767 
              0.629444 5.27132 0.03254 
              0.290459 -5.19211 0.036326 
              0.46124 -5.27132 0.047598 
              0.629444 -5.27132 0.062656 
              0.631812 5.19211 0.066885 
              0.980459 5.19211 0.036326 
              0.629444 5.27132 0.062656 
              1.64489 -1.85573 -0.438511 
              0.632997 -4.7961 -0.072738 
              0.710112 -1.85573 -0.520445 
              1.73494 1.20232 -0.531506 
              0.710112 1.85573 -0.520445 
              1.64489 1.85573 -0.438511 
              0.632997 -4.7961 0.032669 
              1.23429 -4.7961 -0.020035 
              1.64489 -1.85573 -0.438511 
              0.632997 -4.7961 0.032669 
              0.631812 -5.19211 0.066885 
              1.23429 -4.7961 -0.020035 
              0.980459 -5.19211 0.036326 
              0.80124 -5.27132 0.047598 
              0.629444 -5.27132 0.062656 
              0.46124 -5.27132 0.047598 
              -0.22 -0.331815 -0.815061 
              -0.43685 -0.84591 -0.582231 
              -0.51022 -0.504838 -0.627659 
              0.710112 -1.85573 -0.520445 
              1.23429 -4.7961 -0.020035 
              0.044286 4.7961 -0.020035 
              1.23429 -4.7961 -0.020035 
              0.980459 -5.19211 0.036326 
              0.631812 -5.19211 0.005767 
              1.23429 -4.7961 -0.020035 
              0.631812 -5.19211 0.005767 
              0.632997 -4.7961 -0.072738 
              0.631812 -5.19211 0.005767 
              0.629444 -5.27132 0.03254 
              0.290459 -5.19211 0.036326 
              0.980459 -5.19211 0.036326 
              0.629444 -5.27132 0.03254 
              0.631812 -5.19211 0.005767 
              5.55 -0.022342 1.25 
              5.55 -0.015272 1.41 
              5.26309 -0 1.25 
              5.37441 1.74 -0.246361 
              5.04975 1.46 -0.23 
              5.19604 1.74 -0.23 
              5.04975 1.46 -0.23 
              5.37441 1.74 -0.213639 
              5.19604 1.74 -0.23 
              5.04975 -1.46 -0.23 
              5.37441 -1.74 -0.213639 
              5.34 -1.46 -0.201382 
              5.19604 -1.74 -0.23 
              5.3839 -1.79 -0.222914 
              5.37441 -1.74 -0.213639 
              5.04975 -1.46 -0.23 
              5.19604 -1.74 -0.23 
              5.37441 -1.74 -0.213639 
              5.37441 -1.74 -0.246361 
              5.19604 -1.74 -0.23 
              5.04975 -1.46 -0.23 
              5.3839 -1.79 -0.237086 
              5.30475 -1.79 -0.23 
              5.19604 -1.74 -0.23 
              5.19604 1.74 -0.23 
              5.37441 1.74 -0.213639 
              5.3839 1.79 -0.222914 
              5.55 0.022342 1.25 
              5.26309 -0 1.25 
              5.55 0.015272 1.41 
              5.55 0.015272 1.41 
              5.26309 -0 1.25 
              5.36346 -0 1.41 
              5.55 0.015272 1.41 
              5.36346 -0 1.41 
              5.55 0.005908 1.47 
              5.55 0.005908 1.47 
              5.36346 -0 1.41 
              5.46655 -0 1.47 
              5.55 0.022342 1.25 
              4.7772 -0 0.34 
              5.26309 -0 1.25 
              2.83 -0.36 0.37 
              2.83 -0.45 -0.64 
              4.75824 -0.207911 -0.230309 
              5.55 -0.015272 1.41 
              5.55 -0.005908 1.47 
              5.36346 -0 1.41 
              5.55 -0.005908 1.47 
              5.46655 -0 1.47 
              5.36346 -0 1.41 
              5.55 0.005908 1.47 
              5.46655 -0 1.47 
              5.55 -0 1.47 
              -0.22 0.331815 -0.815061 
              0.39 0.333292 -0.786479 
              0.39 0 -1.07 
              -1.6 0 0.23 
              -1.47 0.369552 -0.007793 
              -1.6 0.23 -0 
              2.83 0.45 -0.64 
              2.83 0 -0.92 
              1.15 0 -1.06 
              1.15 -0 0.52 
              1.54 0.4 0.37 
              0.3 -0 0.48 
              0.3 0.438243 0.191966 
              0.679272 0.495538 -0.483335 
              -0.51022 0.504838 -0.627659 
              4.75824 -0.207911 -0.230309 
              5.34 -0.093766 -0.203476 
              2.83 -0.36 0.37 
              1.15 0 -1.06 
              0.39 -0 -0.8 
              1.15 0.372363 -0.765232 
              0.39 0 -1.07 
              0.39 0.333292 -0.786479 
              0.39 -0 -0.8 
              -1.47 -0.282843 -0.498198 
              -0.22 -0.331815 -0.815061 
              -0.51022 -0.504838 -0.627659 
              4.75824 0.207911 -0.230309 
              2.83 0.36 0.37 
              5.34 0.093766 -0.203476 
              0.679272 0.495538 -0.483335 
              1.54 0.4 0.37 
              2.83 0.45 -0.64 
              0.3 0.438243 0.191966 
              1.54 0.4 0.37 
              0.679272 0.495538 -0.483335 
              6.2072 -0 -0.1 
              5.80309 -0 1.25 
              5.55 -0.022342 1.25 
              6.2072 -0 -0.1 
              5.34 0.093766 -0.203476 
              5.55 0.022342 1.25 
              5.55 -0.022342 1.25 
              5.26309 -0 1.25 
              4.7772 -0 0.34 
              5.34 0.093766 -0.203476 
              4.7772 -0 0.34 
              5.55 0.022342 1.25 
              5.34 -0.093766 -0.203476 
              5.55 -0.022342 1.25 
              4.7772 -0 0.34 
              4.7772 -0 0.34 
              5.34 0.093766 -0.203476 
              2.83 0.36 0.37 
              2.07315 -0.84591 -0.582231 
              0.679272 -0.495538 -0.483335 
              0.679466 -0.84591 -0.471746 
              0.679272 -0.495538 -0.483335 
              2.07315 -0.84591 -0.582231 
              2.83 -0.45 -0.64 
              -0.22 -0.331815 -0.815061 
              -0.22 0 -1.01 
              0.39 0 -1.07 
              6.2072 -0 -0.1 
              5.55 0.022342 1.25 
              5.80309 -0 1.25 
              -1.47 0.369552 -0.007793 
              -1.47 0.282843 -0.498198 
              -1.6 0.23 -0 
              -0.43685 0.84591 -0.582231 
              0.710112 1.85573 -0.356577 
              -0.205112 1.85573 -0.438511 
              5.55 -0.015272 1.41 
              5.36346 -0 1.41 
              5.26309 -0 1.25 
              1.15 -0 0.52 
              0.3 -0 0.48 
              1.54 -0.4 0.37 
              0.3 -0.438243 0.191966 
              -0.51022 -0.504838 -0.627659 
              0.679272 -0.495538 -0.483335 
              5.34 0.092024 -0.256524 
              4.75824 0.207911 -0.230309 
              5.34 1.46 -0.258618 
              2.83 -0 0.72 
              4.7772 -0 0.34 
              2.83 0.36 0.37 
              2.07315 -0.84591 -0.582231 
              1.73494 -1.20232 -0.531506 
              0.679466 -0.84591 -0.692715 
              1.15 0 -1.06 
              1.15 -0.372363 -0.765232 
              0.39 -0 -0.8 
              0.39 -0.333292 -0.786479 
              1.54 -0 0.83 
              2.83 -0 0.72 
              2.83 0.36 0.37 
              -1.97 -0.15 -0 
              -1.6 -0.23 -0 
              -1.97 0 0.15 
              -1.47 -0.369552 -0.007793 
              -1.6 -0.23 -0 
              -1.47 -0.282843 -0.498198 
              -2.1 0 -0 
              -1.97 -0.15 -0 
              -1.97 0 0.15 
              4.7772 -0 0.34 
              2.83 -0.36 0.37 
              5.34 -0.093766 -0.203476 
              4.75824 0.207911 -0.230309 
              5.34 0.092024 -0.256524 
              2.83 0.45 -0.64 
              5.55 -0 -0.42 
              2.83 0 -0.92 
              2.83 0.45 -0.64 
              6.2072 -0 -0.1 
              5.34 0.092024 -0.256524 
              5.34 0.093766 -0.203476 
              6.2072 -0 -0.1 
              5.55 -0.022342 1.25 
              5.34 -0.093766 -0.203476 
              5.55 -0 -0.42 
              2.83 -0.45 -0.64 
              2.83 0 -0.92 
              5.55 -0 -0.42 
              5.34 0.092024 -0.256524 
              6.2072 -0 -0.1 
              5.55 -0 -0.42 
              5.34 -0.092024 -0.256524 
              2.83 -0.45 -0.64 
              5.55 -0 -0.42 
              2.83 0.45 -0.64 
              5.34 0.092024 -0.256524 
              4.75824 -0.207911 -0.230309 
              2.83 -0.45 -0.64 
              5.34 -0.092024 -0.256524 
              0.3 -0.438243 0.191966 
              0.679272 -0.495538 -0.483335 
              1.54 -0.4 0.37 
              4.75824 0.207911 -0.230309 
              5.34 0.093766 -0.203476 
              5.34 1.46 -0.201382 
              -0.51022 0.504838 -0.627659 
              -1.47 0.369552 -0.007793 
              0.3 0.438243 0.191966 
              -1.97 -0 -0.15 
              -1.6 -0 -0.23 
              -1.97 -0.15 -0 
              -2.1 0 -0 
              -1.97 -0 -0.15 
              -1.97 -0.15 -0 
              -1.4867 0 -0.59575 
              -0.22 -0 -0.878838 
              -0.22 -0.331815 -0.815061 
              -1.4867 0 -0.59575 
              -0.22 0.331815 -0.815061 
              -0.22 -0 -0.878838 
              -1.47 0.282843 -0.498198 
              -1.6 -0 -0.23 
              -1.6 0.23 -0 
              -1.47 -0.282843 -0.498198 
              -1.6 -0 -0.23 
              -1.4867 0 -0.59575 
              -1.47 -0.282843 -0.498198 
              -1.6 -0.23 -0 
              -1.6 -0 -0.23 
              1.15 -0.372363 -0.765232 
              1.15 0 -1.06 
              2.83 -0.45 -0.64 
              5.56604 1.74 -0.23 
              5.37441 1.74 -0.246361 
              5.3839 1.79 -0.237086 
              5.04975 1.46 -0.23 
              5.34 1.46 -0.201382 
              5.37441 1.74 -0.213639 
              5.34 1.46 -0.258618 
              5.04975 1.46 -0.23 
              5.37441 1.74 -0.246361 
              5.3839 1.79 -0.237086 
              5.19604 1.74 -0.23 
              5.30475 1.79 -0.23 
              5.34 -0.092024 -0.256524 
              5.34 -1.46 -0.258618 
              4.75824 -0.207911 -0.230309 
              4.75824 -0.207911 -0.230309 
              5.34 -1.46 -0.201382 
              5.34 -0.093766 -0.203476 
              4.75824 -0.207911 -0.230309 
              5.04975 -1.46 -0.23 
              5.34 -1.46 -0.201382 
              5.34 -1.46 -0.258618 
              5.04975 -1.46 -0.23 
              4.75824 -0.207911 -0.230309 
              0.710112 -1.85573 -0.356577 
              1.64489 -1.85573 -0.438511 
              1.73494 -1.20232 -0.531506 
              0.044286 -4.7961 -0.020035 
              1.73494 -1.20232 -0.531506 
              1.64489 -1.85573 -0.438511 
              0.710112 -1.85573 -0.520445 
              0.710112 1.85573 -0.356577 
              1.73494 1.20232 -0.531506 
              1.64489 1.85573 -0.438511 
              -1.4867 0 -0.59575 
              -1.47 0.282843 -0.498198 
              -0.22 0.331815 -0.815061 
              -1.47 -0.282843 -0.498198 
              -0.51022 -0.504838 -0.627659 
              -1.47 -0.369552 -0.007793 
              -1.4867 0 -0.59575 
              -0.22 -0.331815 -0.815061 
              -1.47 -0.282843 -0.498198 
              -0.22 0.331815 -0.815061 
              1.15 0.372363 -0.765232 
              2.83 0.45 -0.64 
              1.15 0 -1.06 
              2.83 -0 0.72 
              2.83 -0.36 0.37 
              4.7772 -0 0.34 
              -1.6 0 0.23 
              0.3 -0 0.48 
              0.3 0.438243 0.191966 
              1.54 -0.4 0.37 
              0.679272 -0.495538 -0.483335 
              2.83 -0.45 -0.64 
              2.83 -0.45 -0.64 
              1.15 0 -1.06 
              2.83 0 -0.92 
              2.07315 -0.84591 -0.582231 
              1.15 -0.372363 -0.765232 
              2.83 -0.45 -0.64 
              4.75824 0.207911 -0.230309 
              5.34 1.46 -0.201382 
              5.04975 1.46 -0.23 
              5.34 1.46 -0.258618 
              4.75824 0.207911 -0.230309 
              5.04975 1.46 -0.23 
              1.54 0.4 0.37 
              0.3 0.438243 0.191966 
              0.3 -0 0.48 
              -0.51022 -0.504838 -0.627659 
              0.3 -0.438243 0.191966 
              -1.47 -0.369552 -0.007793 
              -1.6 0 0.23 
              -1.47 -0.369552 -0.007793 
              0.3 -0.438243 0.191966 
              1.54 -0.4 0.37 
              0.3 -0 0.48 
              0.3 -0.438243 0.191966 
              -1.47 0.282843 -0.498198 
              -0.51022 0.504838 -0.627659 
              -0.22 0.331815 -0.815061 
              -1.6 0 0.23 
              -1.6 -0.23 -0 
              -1.47 -0.369552 -0.007793 
              -2.1 0 -0 
              -1.97 0 0.15 
              -1.97 0.15 -0 
              -2.1 0 -0 
              -1.97 0.15 -0 
              -1.97 -0 -0.15 
              -1.97 0 0.15 
              -1.6 0 0.23 
              -1.97 0.15 -0 
              -1.47 0.282843 -0.498198 
              -1.47 0.369552 -0.007793 
              -0.51022 0.504838 -0.627659 
              -1.97 0.15 -0 
              -1.6 0.23 -0 
              -1.97 -0 -0.15 
              2.07315 0.84591 -0.582231 
              2.83 0.45 -0.64 
              1.15 0.372363 -0.765232 
              -1.6 -0 -0.23 
              -1.47 0.282843 -0.498198 
              -1.4867 0 -0.59575 
              0.679272 0.495538 -0.483335 
              2.83 0.45 -0.64 
              2.07315 0.84591 -0.582231 
              2.07315 0.84591 -0.582231 
              0.679466 0.84591 -0.471746 
              0.679272 0.495538 -0.483335 
              1.54 0.4 0.37 
              2.83 0.36 0.37 
              2.83 0.45 -0.64 
              2.83 -0.36 0.37 
              1.54 -0.4 0.37 
              2.83 -0.45 -0.64 
              5.55 -0 1.47 
              5.46655 -0 1.47 
              5.55 -0.005908 1.47 
              6.2072 -0 -0.1 
              5.34 -0.093766 -0.203476 
              5.34 -0.092024 -0.256524 
              5.55 -0 -0.42 
              6.2072 -0 -0.1 
              5.34 -0.092024 -0.256524 
              2.83 -0 0.72 
              1.54 -0 0.83 
              2.83 -0.36 0.37 
              5.3839 1.79 -0.222914 
              5.3839 -1.79 -0.237086 
              0.629444 5.27132 0.062656 
              0.629444 -5.27132 0.03254 
              -0.22 0 -1.01 
              -0.22 0.331815 -0.815061 
              0.39 0 -1.07 
              0.39 -0.333292 -0.786479 
              -0.22 -0.331815 -0.815061 
              0.39 0 -1.07 
              1.54 0.4 0.37 
              1.54 -0 0.83 
              2.83 0.36 0.37 
              -1.6 -0.23 -0 
              -1.6 0 0.23 
              -1.97 0 0.15 
              -1.6 -0 -0.23 
              -1.6 -0.23 -0 
              -1.97 -0.15 -0 
              -1.47 0.369552 -0.007793 
              -1.6 0 0.23 
              0.3 0.438243 0.191966 
              0.3 -0 0.48 
              -1.6 0 0.23 
              0.3 -0.438243 0.191966 
              -1.6 0.23 -0 
              -1.6 0.23 -0 
              -1.6 -0 -0.23 
              -1.97 -0 -0.15 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 746 {
              0.194061 -0.980461 0.032199 
              0.194061 -0.980461 0.032199 
              0.194061 -0.980461 0.032199 
              0.194061 0.980461 0.032199 
              0.194061 0.980461 0.032199 
              0.194061 0.980461 0.032199 
              0.079253 0.033873 0.996279 
              0.079253 0.033873 0.996279 
              0.079253 0.033873 0.996279 
              0.084999 0.040591 0.995554 
              0.084999 0.040591 0.995554 
              0.084999 0.040591 0.995554 
              -0.087536 0.190319 0.977812 
              -0.087536 0.190319 0.977812 
              -0.087536 0.190319 0.977812 
              0.079253 -0.033873 0.996279 
              0.079253 -0.033873 0.996279 
              0.079253 -0.033873 0.996279 
              0.084999 -0.040591 0.995554 
              0.084999 -0.040591 0.995554 
              0.084999 -0.040591 0.995554 
              0 -2.6e-05 1 
              0 -2.6e-05 1 
              0 -2.6e-05 1 
              0 2.6e-05 1 
              0 2.6e-05 1 
              0 2.6e-05 1 
              0.087618 0.995199 0.043608 
              0.087618 0.995199 0.043608 
              0.087618 0.995199 0.043608 
              0.087849 0.995163 0.043976 
              0.087849 0.995163 0.043976 
              0.087849 0.995163 0.043976 
              -0.462454 0.669066 0.581796 
              -0.462454 0.669066 0.581796 
              -0.462454 0.669066 0.581796 
              0.023392 -0.754399 0.655999 
              0.023392 -0.754399 0.655999 
              0.023392 -0.754399 0.655999 
              -0.462454 -0.669066 0.581796 
              -0.462454 -0.669066 0.581796 
              -0.462454 -0.669066 0.581796 
              -0.120637 -0.03275 0.992156 
              -0.120637 -0.03275 0.992156 
              -0.120637 -0.03275 0.992156 
              -0.097886 -0.110675 0.989024 
              -0.097886 -0.110675 0.989024 
              -0.097886 -0.110675 0.989024 
              -0.097895 0.109836 0.989117 
              -0.097895 0.109836 0.989117 
              -0.097895 0.109836 0.989117 
              0.095033 0.115647 0.988734 
              0.095033 0.115647 0.988734 
              0.095033 0.115647 0.988734 
              -0.088375 -0.132999 0.987168 
              -0.088375 -0.132999 0.987168 
              -0.088375 -0.132999 0.987168 
              -0.088189 0.14768 -0.985096 
              -0.088189 0.14768 -0.985096 
              -0.088189 0.14768 -0.985096 
              -0.088836 -0.086005 0.992326 
              -0.088836 -0.086005 0.992326 
              -0.088836 -0.086005 0.992326 
              -0.088836 -0.086005 0.992326 
              0.085981 0.174186 -0.980952 
              0.085981 0.174186 -0.980952 
              0.085981 0.174186 -0.980952 
              0.082685 -0.321355 -0.943342 
              0.082685 -0.321355 -0.943342 
              0.082685 -0.321355 -0.943342 
              -0.091156 0.378678 -0.921029 
              -0.091156 0.378678 -0.921029 
              -0.091156 0.378678 -0.921029 
              -0.097895 -0.109836 0.989117 
              -0.097895 -0.109836 0.989117 
              -0.097895 -0.109836 0.989117 
              -0.097054 0.170232 -0.980613 
              -0.097054 0.170232 -0.980613 
              -0.097054 0.170232 -0.980613 
              0.095033 -0.115647 0.988734 
              0.095033 -0.115647 0.988734 
              0.095033 -0.115647 0.988734 
              0.094369 0.16463 -0.981831 
              0.094369 0.16463 -0.981831 
              0.094369 0.16463 -0.981831 
              0.077232 0.211942 -0.974226 
              0.077232 0.211942 -0.974226 
              0.077232 0.211942 -0.974226 
              0.086592 -0.12851 0.98792 
              0.086592 -0.12851 0.98792 
              0.086592 -0.12851 0.98792 
              -0.087482 0.193458 -0.9772 
              -0.087482 0.193458 -0.9772 
              -0.087482 0.193458 -0.9772 
              -0.087483 0.193458 -0.9772 
              -0.087483 0.193458 -0.9772 
              -0.087483 0.193458 -0.9772 
              -0.084575 0.316815 -0.944709 
              -0.084575 0.316815 -0.944709 
              -0.084575 0.316815 -0.944709 
              -0.084572 0.316815 -0.944709 
              -0.084572 0.316815 -0.944709 
              -0.084572 0.316815 -0.944709 
              -0.089054 0.05045 0.994748 
              -0.089054 0.05045 0.994748 
              -0.089054 0.05045 0.994748 
              0.045867 0.154618 -0.986909 
              0.045867 0.154618 -0.986909 
              0.045867 0.154618 -0.986909 
              0.076996 0.225241 -0.971256 
              0.076996 0.225241 -0.971256 
              0.076996 0.225241 -0.971256 
              0.018828 0.169598 -0.985333 
              0.018828 0.169598 -0.985333 
              0.018828 0.169598 -0.985333 
              -0.120637 0.03275 0.992156 
              -0.120637 0.03275 0.992156 
              -0.120637 0.03275 0.992156 
              -0.097886 0.110675 0.989024 
              -0.097886 0.110675 0.989024 
              -0.097886 0.110675 0.989024 
              -0.088016 0.160123 -0.983165 
              -0.088016 0.160123 -0.983165 
              -0.088016 0.160123 -0.983165 
              -0.088375 0.132999 0.987168 
              -0.088375 0.132999 0.987168 
              -0.088375 0.132999 0.987168 
              -0.088189 -0.14768 -0.985096 
              -0.088189 -0.14768 -0.985096 
              -0.088189 -0.14768 -0.985096 
              -0.088836 0.086005 0.992326 
              -0.088836 0.086005 0.992326 
              -0.088836 0.086005 0.992326 
              -0.088836 0.086005 0.992326 
              -0.084575 -0.316815 -0.944709 
              -0.084575 -0.316815 -0.944709 
              -0.084575 -0.316815 -0.944709 
              0.085981 -0.174186 -0.980952 
              0.085981 -0.174186 -0.980952 
              0.085981 -0.174186 -0.980952 
              -0.089052 -0.05045 0.994748 
              -0.089052 -0.05045 0.994748 
              -0.089052 -0.05045 0.994748 
              -0.091156 -0.378678 -0.921029 
              -0.091156 -0.378678 -0.921029 
              -0.091156 -0.378678 -0.921029 
              -0.097054 -0.170232 -0.980613 
              -0.097054 -0.170232 -0.980613 
              -0.097054 -0.170232 -0.980613 
              -0.088016 -0.160123 -0.983165 
              -0.088016 -0.160123 -0.983165 
              -0.088016 -0.160123 -0.983165 
              -0.088518 0.120409 0.98877 
              -0.088518 0.120409 0.98877 
              -0.088518 0.120409 0.98877 
              0.078851 -0.066735 0.99465 
              0.078851 -0.066735 0.99465 
              0.078851 -0.066735 0.99465 
              0.086592 0.12851 0.98792 
              0.086592 0.12851 0.98792 
              0.086592 0.12851 0.98792 
              0.082685 0.321355 -0.943342 
              0.082685 0.321355 -0.943342 
              0.082685 0.321355 -0.943342 
              -0.087482 -0.193458 -0.9772 
              -0.087482 -0.193458 -0.9772 
              -0.087482 -0.193458 -0.9772 
              -0.087483 -0.193458 -0.9772 
              -0.087483 -0.193458 -0.9772 
              -0.087483 -0.193458 -0.9772 
              0.08718 -0.055715 0.994633 
              0.08718 -0.055715 0.994633 
              0.08718 -0.055715 0.994633 
              0.085981 -0.174186 0.980952 
              0.085981 -0.174186 0.980952 
              0.085981 -0.174186 0.980952 
              0.085981 0.174186 0.980952 
              0.085981 0.174186 0.980952 
              0.085981 0.174186 0.980952 
              0.045867 -0.154618 -0.986909 
              0.045867 -0.154618 -0.986909 
              0.045867 -0.154618 -0.986909 
              0.076996 -0.225241 -0.971256 
              0.076996 -0.225241 -0.971256 
              0.076996 -0.225241 -0.971256 
              0.018828 -0.169598 -0.985333 
              0.018828 -0.169598 -0.985333 
              0.018828 -0.169598 -0.985333 
              0.105602 0.990484 0.088261 
              0.105602 0.990484 0.088261 
              0.105602 0.990484 0.088261 
              0.025842 0.04052 -0.998845 
              0.025842 0.04052 -0.998845 
              0.025842 0.04052 -0.998845 
              0.025842 -0.04052 -0.998845 
              0.025842 -0.04052 -0.998845 
              0.025842 -0.04052 -0.998845 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
              0.078851 0.066735 0.99465 
              0.078851 0.066735 0.99465 
              0.078851 0.066735 0.99465 
              0.094369 -0.16463 -0.981831 
              0.094369 -0.16463 -0.981831 
              0.094369 -0.16463 -0.981831 
              0.079299 0.001832 0.996849 
              0.079299 0.001832 0.996849 
              0.079299 0.001832 0.996849 
              0.068228 -0.001529 0.997669 
              0.068228 -0.001529 0.997669 
              0.068228 -0.001529 0.997669 
              0 1 0 
              0 1 0 
              0 1 0 
              0.079299 0.001832 -0.996849 
              0.079299 0.001832 -0.996849 
              0.079299 0.001832 -0.996849 
              0.068234 -0.001527 -0.997668 
              0.068234 -0.001527 -0.997668 
              0.068234 -0.001527 -0.997668 
              0.084999 0.040591 -0.995554 
              0.084999 0.040591 -0.995554 
              0.084999 0.040591 -0.995554 
              0.079253 0.033873 -0.996279 
              0.079253 0.033873 -0.996279 
              0.079253 0.033873 -0.996279 
              0.083884 0.166325 0.982497 
              0.083884 0.166325 0.982497 
              0.083884 0.166325 0.982497 
              -0.089536 0.198075 -0.976089 
              -0.089536 0.198075 -0.976089 
              -0.089536 0.198075 -0.976089 
              -0.09797 -0.055532 -0.993639 
              -0.09797 -0.055532 -0.993639 
              -0.09797 -0.055532 -0.993639 
              0.079299 -0.001832 0.996849 
              0.079299 -0.001832 0.996849 
              0.079299 -0.001832 0.996849 
              0.068228 0.001529 0.997669 
              0.068228 0.001529 0.997669 
              0.068228 0.001529 0.997669 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.079299 -0.001832 -0.996849 
              0.079299 -0.001832 -0.996849 
              0.079299 -0.001832 -0.996849 
              0.068234 0.001527 -0.997668 
              0.068234 0.001527 -0.997668 
              0.068234 0.001527 -0.997668 
              0.084999 -0.040591 -0.995554 
              0.084999 -0.040591 -0.995554 
              0.084999 -0.040591 -0.995554 
              0.079253 -0.033873 -0.996279 
              0.079253 -0.033873 -0.996279 
              0.079253 -0.033873 -0.996279 
              -0.087536 -0.190319 0.977812 
              -0.087536 -0.190319 0.977812 
              -0.087536 -0.190319 0.977812 
              -0.089536 -0.198075 -0.976089 
              -0.089536 -0.198075 -0.976089 
              -0.089536 -0.198075 -0.976089 
              0.083884 -0.166324 -0.982497 
              0.083884 -0.166324 -0.982497 
              0.083884 -0.166324 -0.982497 
              0.083884 -0.166325 0.982497 
              0.083884 -0.166325 0.982497 
              0.083884 -0.166325 0.982497 
              0.087356 0.983942 0.155653 
              0.087356 0.983942 0.155653 
              0.087356 0.983942 0.155653 
              0.086661 0.984325 0.153607 
              0.086661 0.984325 0.153607 
              0.086661 0.984325 0.153607 
              0.087618 -0.995199 0.043608 
              0.087618 -0.995199 0.043608 
              0.087618 -0.995199 0.043608 
              0.087849 -0.995163 0.043976 
              0.087849 -0.995163 0.043976 
              0.087849 -0.995163 0.043976 
              0.087356 -0.983942 0.155653 
              0.087356 -0.983942 0.155653 
              0.087356 -0.983942 0.155653 
              0.086661 -0.984325 0.153607 
              0.086661 -0.984325 0.153607 
              0.086661 -0.984325 0.153607 
              0.086299 0.152177 -0.984578 
              0.086299 0.152177 -0.984578 
              0.086299 0.152177 -0.984578 
              0.08718 0.055714 0.994633 
              0.08718 0.055714 0.994633 
              0.08718 0.055714 0.994633 
              0.086592 -0.12851 0.987921 
              0.086592 -0.12851 0.987921 
              0.086592 -0.12851 0.987921 
              0.086996 -0.085497 0.992533 
              0.086996 -0.085497 0.992533 
              0.086996 -0.085497 0.992533 
              0.086996 -0.085497 0.992533 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.438533 0.210701 -0.873667 
              -0.438533 0.210701 -0.873667 
              -0.438533 0.210701 -0.873667 
              -0.088189 0.14768 -0.985096 
              0.086299 0.152177 -0.984578 
              0.08718 -0.055714 0.994633 
              0.08718 -0.055714 0.994633 
              0.08718 -0.055714 0.994633 
              0.085658 0.193987 -0.977257 
              0.085658 0.193987 -0.977257 
              0.085658 0.193987 -0.977257 
              0.085657 0.193987 -0.977257 
              0.085657 0.193987 -0.977257 
              0.085657 0.193987 -0.977257 
              -0.089052 0.05045 0.994748 
              -0.089052 0.05045 0.994748 
              -0.089052 0.05045 0.994748 
              0.082683 0.321355 -0.943342 
              0.082683 0.321355 -0.943342 
              0.082683 0.321355 -0.943342 
              -0.089054 -0.05045 0.994748 
              -0.089054 -0.05045 0.994748 
              -0.089054 -0.05045 0.994748 
              0.08718 0.055715 0.994633 
              0.08718 0.055715 0.994633 
              0.08718 0.055715 0.994633 
              0.086299 -0.152177 -0.984578 
              0.086299 -0.152177 -0.984578 
              0.086299 -0.152177 -0.984578 
              0.086301 0.152023 -0.984602 
              0.086301 0.152023 -0.984602 
              0.086301 0.152023 -0.984602 
              0.086592 0.12851 0.987921 
              0.086592 0.12851 0.987921 
              0.086592 0.12851 0.987921 
              0.086996 0.085497 0.992533 
              0.086996 0.085497 0.992533 
              0.086996 0.085497 0.992533 
              0.086996 0.085497 0.992533 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.438533 -0.210701 -0.873667 
              -0.438533 -0.210701 -0.873667 
              -0.438533 -0.210701 -0.873667 
              -0.088189 -0.14768 -0.985096 
              0.086299 -0.152177 -0.984578 
              -0.088375 -0.132999 0.987168 
              0.085658 -0.193987 -0.977257 
              0.085658 -0.193987 -0.977257 
              0.085658 -0.193987 -0.977257 
              0.085657 -0.193987 -0.977257 
              0.085657 -0.193987 -0.977257 
              0.085657 -0.193987 -0.977257 
              -0.084572 -0.316815 -0.944709 
              -0.084572 -0.316815 -0.944709 
              -0.084572 -0.316815 -0.944709 
              0.082683 -0.321355 -0.943342 
              0.082683 -0.321355 -0.943342 
              0.082683 -0.321355 -0.943342 
              -0.077559 -0.996016 0.044006 
              -0.077559 -0.996016 0.044006 
              -0.077559 -0.996016 0.044006 
              -0.091243 0.04767 -0.994687 
              -0.091243 0.04767 -0.994687 
              -0.091243 0.04767 -0.994687 
              -0.091242 0.04767 0.994687 
              -0.091242 0.04767 0.994687 
              -0.091242 0.04767 0.994687 
              -0.09797 -0.055532 0.993639 
              -0.09797 -0.055532 0.993639 
              -0.09797 -0.055532 0.993639 
              -0.089537 -0.198075 0.976089 
              -0.089537 -0.198075 0.976089 
              -0.089537 -0.198075 0.976089 
              -0.091242 -0.04767 0.994687 
              -0.091242 -0.04767 0.994687 
              -0.091242 -0.04767 0.994687 
              -0.091243 -0.04767 -0.994687 
              -0.091243 -0.04767 -0.994687 
              -0.091243 -0.04767 -0.994687 
              -0.087536 -0.190318 -0.977812 
              -0.087536 -0.190318 -0.977812 
              -0.087536 -0.190318 -0.977812 
              -0.089537 0.198075 0.976089 
              -0.089537 0.198075 0.976089 
              -0.089537 0.198075 0.976089 
              -0.077559 0.996016 0.044006 
              -0.077559 0.996016 0.044006 
              -0.077559 0.996016 0.044006 
              -0.081491 0.995362 0.051119 
              -0.081491 0.995362 0.051119 
              -0.081491 0.995362 0.051119 
              -0.080629 0.984824 0.153693 
              -0.080629 0.984824 0.153693 
              -0.080629 0.984824 0.153693 
              -0.070112 0.990239 0.120464 
              -0.070112 0.990239 0.120464 
              -0.070112 0.990239 0.120464 
              -0.077568 0.996126 0.041417 
              -0.077568 0.996126 0.041417 
              -0.077568 0.996126 0.041417 
              0.105602 -0.990484 0.088261 
              0.105602 -0.990484 0.088261 
              0.105602 -0.990484 0.088261 
              -0.080629 -0.984824 0.153693 
              -0.080629 -0.984824 0.153693 
              -0.080629 -0.984824 0.153693 
              -0.070112 -0.990239 0.120464 
              -0.070112 -0.990239 0.120464 
              -0.070112 -0.990239 0.120464 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.034101 0.647562 -0.761249 
              0.034101 0.647562 -0.761249 
              0.034101 0.647562 -0.761249 
              -0.582524 0.574746 0.574745 
              -0.582524 0.574746 0.574745 
              -0.582524 0.574746 0.574745 
              0.070578 0.526984 -0.846939 
              0.070578 0.526984 -0.846939 
              0.070578 0.526984 -0.846939 
              -0.043333 0.38756 0.920826 
              -0.043333 0.38756 0.920826 
              -0.043333 0.38756 0.920826 
              -0.00231 0.996526 0.083251 
              -0.00231 0.996526 0.083251 
              -0.00231 0.996526 0.083251 
              0.169544 -0.936368 0.30736 
              0.169544 -0.936368 0.30736 
              0.169544 -0.936368 0.30736 
              -0.259075 0.599486 -0.757295 
              -0.259075 0.599486 -0.757295 
              -0.259075 0.599486 -0.757295 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0.229947 -0.51123 -0.828111 
              -0.229947 -0.51123 -0.828111 
              -0.229947 -0.51123 -0.828111 
              0.169544 0.936368 0.30736 
              0.169544 0.936368 0.30736 
              0.169544 0.936368 0.30736 
              0.027214 0.996088 0.08407 
              0.027214 0.996088 0.08407 
              0.027214 0.996088 0.08407 
              0.017188 0.995414 0.094108 
              0.017188 0.995414 0.094108 
              0.017188 0.995414 0.094108 
              0.087903 -0.995781 0.026313 
              0.087903 -0.995781 0.026313 
              0.087903 -0.995781 0.026313 
              0.103437 0.994058 0.033903 
              0.103437 0.994058 0.033903 
              0.103437 0.994058 0.033903 
              -0.077568 -0.996126 0.041417 
              -0.077568 -0.996126 0.041417 
              -0.077568 -0.996126 0.041417 
              -0.103785 0.992553 0.06377 
              -0.103785 0.992553 0.06377 
              -0.103785 0.992553 0.06377 
              -0.103785 -0.992553 0.06377 
              -0.103785 -0.992553 0.06377 
              -0.103785 -0.992553 0.06377 
              0.175955 0.923263 0.341503 
              0.175955 0.923263 0.341503 
              0.175955 0.923263 0.341503 
              0.078984 0.032998 0.99633 
              0.078984 0.032998 0.99633 
              0.078984 0.032998 0.99633 
              0.072503 0.006927 0.997344 
              0.072503 0.006927 0.997344 
              0.072503 0.006927 0.997344 
              -0.084505 -0.504725 -0.859134 
              -0.084505 -0.504725 -0.859134 
              -0.084505 -0.504725 -0.859134 
              0.087903 0.995781 0.026313 
              0.087903 0.995781 0.026313 
              0.087903 0.995781 0.026313 
              -0.729809 0.673209 -0.119031 
              -0.729809 0.673209 -0.119031 
              -0.729809 0.673209 -0.119031 
              -0.088518 -0.120409 0.98877 
              -0.088518 -0.120409 0.98877 
              -0.088518 -0.120409 0.98877 
              -0.081491 -0.995362 0.051119 
              -0.081491 -0.995362 0.051119 
              -0.081491 -0.995362 0.051119 
              -0.043333 -0.38756 0.920826 
              -0.043333 -0.38756 0.920826 
              -0.043333 -0.38756 0.920826 
              -0.00231 -0.996526 0.083251 
              -0.00231 -0.996526 0.083251 
              -0.00231 -0.996526 0.083251 
              -0.045321 -0.001529 -0.998971 
              -0.045321 -0.001529 -0.998971 
              -0.045321 -0.001529 -0.998971 
              0.138573 0.690353 0.710077 
              0.138573 0.690353 0.710077 
              0.138573 0.690353 0.710077 
              0.077232 -0.211942 -0.974226 
              0.077232 -0.211942 -0.974226 
              0.077232 -0.211942 -0.974226 
              -0.259075 -0.599486 -0.757295 
              -0.259075 -0.599486 -0.757295 
              -0.259075 -0.599486 -0.757295 
              1 -0 0 
              0.061025 0.695779 0.715658 
              0.061025 0.695779 0.715658 
              0.061025 0.695779 0.715658 
              -0.151132 -0.698985 0.698985 
              -0.151132 -0.698985 0.698985 
              -0.151132 -0.698985 0.698985 
              -0.729809 -0.673209 -0.119031 
              -0.729809 -0.673209 -0.119031 
              -0.729809 -0.673209 -0.119031 
              -0.632176 -0.547884 0.547884 
              -0.632176 -0.547884 0.547884 
              -0.632176 -0.547884 0.547884 
              0.175955 -0.923263 0.341503 
              0.175955 -0.923263 0.341503 
              0.175955 -0.923263 0.341503 
              0.176325 0.94639 -0.270657 
              0.176325 0.94639 -0.270657 
              0.176325 0.94639 -0.270657 
              0.15421 0.521982 -0.8389 
              0.15421 0.521982 -0.8389 
              0.15421 0.521982 -0.8389 
              0.111288 0.993253 -0.032618 
              0.111288 0.993253 -0.032618 
              0.111288 0.993253 -0.032618 
              0.103437 -0.994058 0.033903 
              0.103437 -0.994058 0.033903 
              0.103437 -0.994058 0.033903 
              0.15421 -0.521982 -0.8389 
              0.15421 -0.521982 -0.8389 
              0.15421 -0.521982 -0.8389 
              0.157354 0.933169 -0.323165 
              0.157354 0.933169 -0.323165 
              0.157354 0.933169 -0.323165 
              0.179209 -0.937706 -0.297644 
              0.179209 -0.937706 -0.297644 
              0.179209 -0.937706 -0.297644 
              0.179209 0.937706 -0.297644 
              0.179209 0.937706 -0.297644 
              0.179209 0.937706 -0.297644 
              0.176325 -0.94639 -0.270657 
              0.176325 -0.94639 -0.270657 
              0.176325 -0.94639 -0.270657 
              0.017188 -0.995414 0.094108 
              0.017188 -0.995414 0.094108 
              0.017188 -0.995414 0.094108 
              -0.046374 -0.001531 0.998923 
              -0.046374 -0.001531 0.998923 
              -0.046374 -0.001531 0.998923 
              -0.053444 0.989642 0.133239 
              -0.053444 0.989642 0.133239 
              -0.053444 0.989642 0.133239 
              -0.151131 -0.698985 -0.698985 
              -0.151131 -0.698985 -0.698985 
              -0.151131 -0.698985 -0.698985 
              -0.632175 -0.547884 -0.547884 
              -0.632175 -0.547884 -0.547884 
              -0.632175 -0.547884 -0.547884 
              -0.214366 -0.184363 -0.959196 
              -0.214366 -0.184363 -0.959196 
              -0.214366 -0.184363 -0.959196 
              -0.214366 0.184363 -0.959196 
              -0.214366 0.184363 -0.959196 
              -0.214366 0.184363 -0.959196 
              -0.948597 0.223791 -0.22379 
              -0.948597 0.223791 -0.22379 
              -0.948597 0.223791 -0.22379 
              -0.943446 -0.156495 -0.292265 
              -0.943446 -0.156495 -0.292265 
              -0.943446 -0.156495 -0.292265 
              -0.948597 -0.223791 -0.22379 
              -0.948597 -0.223791 -0.22379 
              -0.948597 -0.223791 -0.22379 
              0.02975 -0.620403 -0.783718 
              0.02975 -0.620403 -0.783718 
              0.02975 -0.620403 -0.783718 
              0.083884 0.166324 -0.982497 
              0.083884 0.166324 -0.982497 
              0.083884 0.166324 -0.982497 
              -0.09797 0.055532 0.993639 
              -0.09797 0.055532 0.993639 
              -0.09797 0.055532 0.993639 
              -0.09797 0.055532 -0.993639 
              -0.09797 0.055532 -0.993639 
              -0.09797 0.055532 -0.993639 
              -0.087536 0.190318 -0.977812 
              -0.087536 0.190318 -0.977812 
              -0.087536 0.190318 -0.977812 
              -0.045321 0.001529 -0.998971 
              -0.045321 0.001529 -0.998971 
              -0.045321 0.001529 -0.998971 
              -0.046374 0.001531 0.998923 
              -0.046374 0.001531 0.998923 
              -0.046374 0.001531 0.998923 
              -0.098096 -0.022594 0.99492 
              -0.098096 -0.022594 0.99492 
              -0.098096 -0.022594 0.99492 
              -0.098095 -0.023084 -0.994909 
              -0.098095 -0.023084 -0.994909 
              -0.098095 -0.023084 -0.994909 
              0.08659 0.128666 0.9879 
              0.08659 0.128666 0.9879 
              0.08659 0.128666 0.9879 
              -0.088375 0.132999 0.987168 
              0.086301 -0.152023 -0.984602 
              0.086301 -0.152023 -0.984602 
              0.086301 -0.152023 -0.984602 
              0.08659 -0.128666 0.9879 
              0.08659 -0.128666 0.9879 
              0.08659 -0.128666 0.9879 
              -0.244129 0.329033 -0.912216 
              -0.244129 0.329033 -0.912216 
              -0.244129 0.329033 -0.912216 
              -0.243677 -0.955043 -0.168862 
              -0.243677 -0.955043 -0.168862 
              -0.243677 -0.955043 -0.168862 
              -0.244129 -0.329033 -0.912216 
              -0.244129 -0.329033 -0.912216 
              -0.244129 -0.329033 -0.912216 
              -1 -0 -0 
              0.02975 0.620403 -0.783718 
              0.02975 0.620403 -0.783718 
              0.02975 0.620403 -0.783718 
              0.138573 -0.690353 0.710077 
              0.138573 -0.690353 0.710077 
              0.138573 -0.690353 0.710077 
              -0.109297 0.545948 0.830659 
              -0.109297 0.545948 0.830659 
              -0.109297 0.545948 0.830659 
              0.027214 -0.996088 0.08407 
              0.027214 -0.996088 0.08407 
              0.027214 -0.996088 0.08407 
              0.070578 -0.526984 -0.846939 
              0.070578 -0.526984 -0.846939 
              0.070578 -0.526984 -0.846939 
              0.060109 -0.2557 -0.964886 
              0.060109 -0.2557 -0.964886 
              0.060109 -0.2557 -0.964886 
              -0.098096 0.022594 0.99492 
              -0.098096 0.022594 0.99492 
              -0.098096 0.022594 0.99492 
              -0.098095 0.023084 -0.994909 
              -0.098095 0.023084 -0.994909 
              -0.098095 0.023084 -0.994909 
              -0.102499 0.546346 0.831264 
              -0.102499 0.546346 0.831264 
              -0.102499 0.546346 0.831264 
              -0.053444 -0.989642 0.133239 
              -0.053444 -0.989642 0.133239 
              -0.053444 -0.989642 0.133239 
              -0.114124 -0.565663 0.816702 
              -0.114124 -0.565663 0.816702 
              -0.114124 -0.565663 0.816702 
              -0.102499 -0.546346 0.831264 
              -0.102499 -0.546346 0.831264 
              -0.102499 -0.546346 0.831264 
              -0.229947 0.51123 -0.828111 
              -0.229947 0.51123 -0.828111 
              -0.229947 0.51123 -0.828111 
              -0.582525 -0.574746 0.574745 
              -0.582525 -0.574746 0.574745 
              -0.582525 -0.574746 0.574745 
              -0.632176 0.547884 0.547884 
              -0.632176 0.547884 0.547884 
              -0.632176 0.547884 0.547884 
              -0.632175 0.547884 -0.547884 
              -0.632175 0.547884 -0.547884 
              -0.632175 0.547884 -0.547884 
              -0.151132 0.698985 0.698985 
              -0.151132 0.698985 0.698985 
              -0.151132 0.698985 0.698985 
              -0.243677 0.955043 -0.168862 
              -0.243677 0.955043 -0.168862 
              -0.243677 0.955043 -0.168862 
              -0.151132 0.698985 -0.698985 
              -0.151132 0.698985 -0.698985 
              -0.151132 0.698985 -0.698985 
              0.060109 0.2557 -0.964886 
              0.060109 0.2557 -0.964886 
              0.060109 0.2557 -0.964886 
              -0.943446 0.156495 -0.292265 
              -0.943446 0.156495 -0.292265 
              -0.943446 0.156495 -0.292265 
              0.072503 -0.006927 0.997344 
              0.072503 -0.006927 0.997344 
              0.072503 -0.006927 0.997344 
              0.078984 -0.032998 0.99633 
              0.078984 -0.032998 0.99633 
              0.078984 -0.032998 0.99633 
              0.030871 0.995579 0.088715 
              0.030871 0.995579 0.088715 
              0.030871 0.995579 0.088715 
              0.030871 -0.995579 0.088715 
              0.030871 -0.995579 0.088715 
              0.030871 -0.995579 0.088715 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.111288 -0.993253 -0.032618 
              0.111288 -0.993253 -0.032618 
              0.111288 -0.993253 -0.032618 
              0.157354 -0.933169 -0.323165 
              0.157354 -0.933169 -0.323165 
              0.157354 -0.933169 -0.323165 
              0.061025 -0.695779 0.715658 
              0.061025 -0.695779 0.715658 
              0.061025 -0.695779 0.715658 
              0 1 0 
              0 -1 0 
              0 1 0 
              0 -1 0 
              -0.084505 0.504725 -0.859134 
              -0.084505 0.504725 -0.859134 
              -0.084505 0.504725 -0.859134 
              0.034101 -0.647562 -0.76125 
              0.034101 -0.647562 -0.76125 
              0.034101 -0.647562 -0.76125 
              0.023392 0.754399 0.655999 
              0.023392 0.754399 0.655999 
              0.023392 0.754399 0.655999 
              -0.151132 -0.698984 0.698985 
              -0.151132 -0.698984 0.698985 
              -0.151132 -0.698984 0.698985 
              -0.151132 -0.698985 -0.698985 
              -0.151132 -0.698985 -0.698985 
              -0.151132 -0.698985 -0.698985 
              -0.114124 0.565663 0.816702 
              -0.114124 0.565663 0.816702 
              -0.114124 0.565663 0.816702 
              -0.109297 -0.545948 0.830659 
              -0.109297 -0.545948 0.830659 
              -0.109297 -0.545948 0.830659 
              -0.151132 0.698985 0.698985 
              -0.151131 0.698984 -0.698985 
              -0.151131 0.698984 -0.698985 
              -0.151131 0.698984 -0.698985 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 746 {
                0.172027 0.21283 
                0.16565 0.245415 
                0.165505 0.245415 
                0.143588 0.21283 
                0.15011 0.245415 
                0.149964 0.245415 
                0.279929 0.245414 
                0.279929 0.215323 
                0.30335 0.242537 
                0.30335 0.242537 
                0.279929 0.215323 
                0.30335 0.226507 
                0.30335 0.257456 
                0.307532 0.241742 
                0.307532 0.248363 
                0.035685 0.245414 
                0.012265 0.242537 
                0.035685 0.215323 
                0.012265 0.242537 
                0.012265 0.226507 
                0.035685 0.215323 
                0.940197 0.564956 
                0.934631 0.564956 
                0.934631 0.564956 
                0.940197 0.989873 
                0.934631 0.989873 
                0.934631 0.989873 
                0.955801 0.583358 
                0.93463 0.569975 
                0.94914 0.569975 
                0.955801 0.583358 
                0.934631 0.583358 
                0.93463 0.569975 
                0.02067 0.544413 
                0.053292 0.544413 
                0.053292 0.577871 
                0.053292 0.544413 
                0.053292 0.510955 
                0.161194 0.514301 
                0.02067 0.544413 
                0.053292 0.510955 
                0.053292 0.544413 
                0.457773 0.298656 
                0.458551 0.398151 
                0.429244 0.398168 
                0.457773 0.298656 
                0.429244 0.398168 
                0.429244 0.304793 
                0.570756 0.304793 
                0.655223 0.400731 
                0.570756 0.398168 
                0.570756 0.398168 
                0.655223 0.400731 
                0.600568 0.486453 
                0.344777 0.324177 
                0.344777 0.400731 
                0.098829 0.39428 
                0.901171 0.104704 
                0.655223 0.034601 
                0.901171 0.055462 
                0.098829 0.345038 
                0.065705 0.394181 
                0.065705 0.365629 
                0.098829 0.39428 
                0.695766 0.22674 
                0.691583 0.241975 
                0.691583 0.235213 
                0.065705 0.133768 
                0.05908 0.118777 
                0.05908 0.104407 
                0.570756 0.108591 
                0.527755 0.033355 
                0.570756 0.015217 
                0.429244 0.304793 
                0.429244 0.398168 
                0.344777 0.400731 
                0.570756 0.108591 
                0.570756 0.015217 
                0.655223 0.111155 
                0.429244 0.398168 
                0.399432 0.486453 
                0.344777 0.400731 
                0.600568 0.196877 
                0.570756 0.108591 
                0.655223 0.111155 
                0.570756 0.225166 
                0.570756 0.108591 
                0.600568 0.196877 
                0.344777 0.400731 
                0.344777 0.47892 
                0.098829 0.39428 
                0.901171 0.104704 
                0.901171 0.055462 
                0.934295 0.104605 
                0.934295 0.104605 
                0.901171 0.055462 
                0.934295 0.076053 
                0.94092 0.104407 
                0.934295 0.076053 
                0.94092 0.090338 
                0.934295 0.104605 
                0.934295 0.076053 
                0.94092 0.104407 
                0.065705 0.365629 
                0.05908 0.393983 
                0.05908 0.379914 
                0.527878 0.084379 
                0.527755 0.033355 
                0.570756 0.108591 
                0.570756 0.108591 
                0.570756 0.225166 
                0.531146 0.147949 
                0.531146 0.147949 
                0.527878 0.084379 
                0.570756 0.108591 
                0.542227 0.298656 
                0.570756 0.398168 
                0.541449 0.398151 
                0.542227 0.298656 
                0.570756 0.304793 
                0.570756 0.398168 
                0.655223 0.111155 
                0.570756 0.015217 
                0.655223 0.034601 
                0.655223 0.324177 
                0.901171 0.394281 
                0.655223 0.400731 
                0.098829 0.104705 
                0.098829 0.055462 
                0.344777 0.034601 
                0.901171 0.345038 
                0.934295 0.365629 
                0.934295 0.394182 
                0.901171 0.394281 
                0.05908 0.104407 
                0.05908 0.090338 
                0.065705 0.076053 
                0.986851 0.22674 
                0.991033 0.235213 
                0.991033 0.241975 
                0.934295 0.365629 
                0.94092 0.393984 
                0.934295 0.394182 
                0.429244 0.108591 
                0.429244 0.015217 
                0.472245 0.033355 
                0.429244 0.108591 
                0.344777 0.111155 
                0.429244 0.015217 
                0.344777 0.111155 
                0.344777 0.034601 
                0.429244 0.015217 
                0.570756 0.304793 
                0.655223 0.324177 
                0.655223 0.400731 
                0.429244 0.398168 
                0.429244 0.514742 
                0.399432 0.486453 
                0.655223 0.400731 
                0.901171 0.394281 
                0.655223 0.478921 
                0.934295 0.133768 
                0.94092 0.104407 
                0.94092 0.118777 
                0.098829 0.104705 
                0.065705 0.104606 
                0.098829 0.055462 
                0.065705 0.104606 
                0.065705 0.076053 
                0.098829 0.055462 
                0.934295 0.394182 
                0.94092 0.393984 
                0.934295 0.423344 
                0.008082 0.241742 
                0.008082 0.23498 
                0.012265 0.226507 
                0.307532 0.241742 
                0.30335 0.226507 
                0.307532 0.23498 
                0.472122 0.084379 
                0.429244 0.108591 
                0.472245 0.033355 
                0.429244 0.108591 
                0.468854 0.147949 
                0.429244 0.225166 
                0.468854 0.147949 
                0.429244 0.108591 
                0.472122 0.084379 
                0.707116 0.656966 
                0.868404 0.707179 
                0.707116 0.741448 
                0.527878 0.084379 
                0.531146 0.147949 
                0.5 0.084379 
                0.472122 0.084379 
                0.5 0.084379 
                0.468854 0.147949 
                0.825215 0.984284 
                0.825215 0.979645 
                0.825215 0.970106 
                0.570756 0.398168 
                0.600568 0.486453 
                0.570756 0.514743 
                0.399432 0.196877 
                0.344777 0.111155 
                0.429244 0.108591 
                0.279929 0.245414 
                0.172027 0.21283 
                0.279929 0.215323 
                0.16565 0.245415 
                0.172027 0.21283 
                0.279929 0.245414 
                0.307532 0.23498 
                0.307532 0.241742 
                0.307532 0.248363 
                0.827089 0.213063 
                0.719186 0.245647 
                0.719186 0.215556 
                0.827089 0.213063 
                0.833611 0.245647 
                0.719186 0.245647 
                0.719186 0.215556 
                0.695766 0.242769 
                0.695766 0.22674 
                0.719186 0.215556 
                0.719186 0.245647 
                0.695766 0.242769 
                0.30335 0.242537 
                0.30335 0.226507 
                0.307532 0.241742 
                0.695766 0.242769 
                0.695766 0.257689 
                0.691583 0.241975 
                0.96343 0.245647 
                0.986851 0.24277 
                0.96343 0.269925 
                0.035685 0.245414 
                0.035685 0.215323 
                0.143588 0.21283 
                0.149964 0.245415 
                0.035685 0.245414 
                0.143588 0.21283 
                0.008082 0.23498 
                0.008082 0.241742 
                0.008082 0.248363 
                0.855528 0.213063 
                0.96343 0.215556 
                0.96343 0.245647 
                0.855528 0.213063 
                0.96343 0.245647 
                0.849006 0.245647 
                0.96343 0.215556 
                0.986851 0.22674 
                0.986851 0.24277 
                0.96343 0.215556 
                0.986851 0.24277 
                0.96343 0.245647 
                0.012265 0.257456 
                0.008082 0.248363 
                0.008082 0.241742 
                0.986851 0.24277 
                0.991033 0.241975 
                0.986851 0.257689 
                0.986851 0.22674 
                0.991033 0.241975 
                0.986851 0.24277 
                0.012265 0.242537 
                0.008082 0.241742 
                0.012265 0.226507 
                0.94914 0.569975 
                0.934631 0.564956 
                0.940197 0.564956 
                0.94914 0.569975 
                0.93463 0.569975 
                0.934631 0.564956 
                0.955801 0.971471 
                0.94914 0.984855 
                0.93463 0.984855 
                0.955801 0.971471 
                0.93463 0.984855 
                0.934631 0.971471 
                0.94914 0.984855 
                0.940197 0.989873 
                0.934631 0.989873 
                0.94914 0.984855 
                0.934631 0.989873 
                0.93463 0.984855 
                0.655223 0.189344 
                0.655223 0.111155 
                0.901171 0.104704 
                0.05908 0.393983 
                0.065705 0.423344 
                0.05908 0.408353 
                0.098829 0.39428 
                0.344777 0.47892 
                0.098829 0.444575 
                0.098829 0.39428 
                0.098829 0.444575 
                0.065705 0.394181 
                0.065705 0.423344 
                0.05908 0.408353 
                0.05908 0.393983 
                0.05908 0.379914 
                0.527755 0.033355 
                0.542227 0.00908 
                0.570756 0.015217 
                0.655223 0.111155 
                0.901171 0.154999 
                0.94092 0.393984 
                0.94092 0.408354 
                0.934295 0.423344 
                0.901171 0.154999 
                0.934295 0.104605 
                0.934295 0.133768 
                0.901171 0.154999 
                0.901171 0.104704 
                0.934295 0.104605 
                0.065705 0.365629 
                0.065705 0.394181 
                0.05908 0.393983 
                0.934295 0.133768 
                0.934295 0.104605 
                0.94092 0.104407 
                0.934295 0.365629 
                0.94092 0.379914 
                0.94092 0.393984 
                0.065705 0.394181 
                0.065705 0.423344 
                0.05908 0.393983 
                0.344777 0.189344 
                0.098829 0.104705 
                0.344777 0.111155 
                0.600568 0.196877 
                0.655223 0.111155 
                0.655223 0.189344 
                0.901171 0.394281 
                0.901171 0.444576 
                0.655223 0.478921 
                0.901171 0.394281 
                0.934295 0.394182 
                0.901171 0.444576 
                0.934295 0.423344 
                0.94092 0.408354 
                0.94092 0.393984 
                0.94092 0.379914 
                0.472245 0.033355 
                0.429244 0.015217 
                0.457773 0.00908 
                0.344777 0.111155 
                0.098829 0.155 
                0.098829 0.345038 
                0.098829 0.155 
                0.065705 0.133768 
                0.065705 0.104606 
                0.098829 0.155 
                0.065705 0.104606 
                0.098829 0.104705 
                0.065705 0.104606 
                0.05908 0.104407 
                0.065705 0.076053 
                0.065705 0.133768 
                0.05908 0.104407 
                0.065705 0.104606 
                0.934631 0.971471 
                0.93463 0.984855 
                0.910632 0.971471 
                0.695766 0.242769 
                0.719186 0.269925 
                0.695766 0.257689 
                0.279929 0.269692 
                0.30335 0.242537 
                0.30335 0.257456 
                0.035685 0.269692 
                0.012265 0.242537 
                0.035685 0.245414 
                0.012265 0.257456 
                0.008082 0.241742 
                0.012265 0.242537 
                0.035685 0.269692 
                0.012265 0.257456 
                0.012265 0.242537 
                0.986851 0.24277 
                0.986851 0.257689 
                0.96343 0.269925 
                0.991033 0.241975 
                0.991033 0.248596 
                0.986851 0.257689 
                0.30335 0.257456 
                0.30335 0.242537 
                0.307532 0.241742 
                0.934631 0.583358 
                0.910632 0.583358 
                0.93463 0.569975 
                0.93463 0.569975 
                0.910632 0.583358 
                0.919027 0.569975 
                0.93463 0.569975 
                0.919027 0.569975 
                0.934631 0.564956 
                0.934631 0.564956 
                0.919027 0.569975 
                0.92765 0.564956 
                0.934631 0.583358 
                0.86999 0.659475 
                0.910632 0.583358 
                0.707116 0.897864 
                0.707116 0.813382 
                0.868404 0.847651 
                0.93463 0.984855 
                0.934631 0.989873 
                0.919028 0.984855 
                0.934631 0.989873 
                0.92765 0.989873 
                0.919028 0.984855 
                0.934631 0.564956 
                0.92765 0.564956 
                0.934631 0.564956 
                0.451998 0.756091 
                0.503022 0.7537 
                0.503022 0.777415 
                0.336568 0.668676 
                0.347442 0.688567 
                0.336568 0.687915 
                0.707116 0.741448 
                0.707116 0.764868 
                0.566592 0.776579 
                0.566592 0.644419 
                0.599213 0.656966 
                0.495494 0.647765 
                0.495493 0.671858 
                0.527218 0.728344 
                0.427723 0.740416 
                0.868404 0.847651 
                0.917065 0.849895 
                0.707116 0.897864 
                0.566592 0.776579 
                0.503022 0.754831 
                0.566592 0.751923 
                0.851627 0.966266 
                0.851627 0.986887 
                0.851627 0.985904 
                0.347442 0.825243 
                0.451998 0.798739 
                0.427723 0.814414 
                0.868404 0.707179 
                0.707116 0.656966 
                0.917065 0.704935 
                0.527218 0.728344 
                0.599213 0.656966 
                0.707116 0.741448 
                0.495493 0.671858 
                0.599213 0.656966 
                0.527218 0.728344 
                0.989602 0.85855 
                0.955801 0.971471 
                0.934631 0.971471 
                0.989602 0.696279 
                0.917065 0.704935 
                0.934631 0.583358 
                0.934631 0.971471 
                0.910632 0.971471 
                0.86999 0.895354 
                0.917065 0.704935 
                0.86999 0.659475 
                0.934631 0.583358 
                0.917065 0.849895 
                0.934631 0.971471 
                0.86999 0.895354 
                0.86999 0.659475 
                0.917065 0.704935 
                0.707116 0.656966 
                0.570756 0.514743 
                0.541449 0.398151 
                0.570756 0.398168 
                0.541449 0.398151 
                0.570756 0.514743 
                0.53764 0.578049 
                0.451998 0.798739 
                0.451998 0.782434 
                0.503022 0.777415 
                0.989602 0.696279 
                0.934631 0.583358 
                0.955801 0.583358 
                0.347442 0.688567 
                0.347442 0.729587 
                0.336568 0.687915 
                0.429244 0.304793 
                0.344777 0.400731 
                0.344777 0.324177 
                0.93463 0.984855 
                0.919028 0.984855 
                0.910632 0.971471 
                0.566592 0.91041 
                0.495494 0.907065 
                0.599213 0.897864 
                0.495494 0.882972 
                0.427723 0.814414 
                0.527218 0.826486 
                0.833611 0.245647 
                0.823918 0.294309 
                0.719186 0.245647 
                0.707116 0.62769 
                0.86999 0.659475 
                0.707116 0.656966 
                0.429244 0.225166 
                0.399432 0.196877 
                0.429244 0.108591 
                0.566592 0.778251 
                0.566592 0.802907 
                0.503022 0.799999 
                0.851627 0.986887 
                0.053292 0.544413 
                0.161194 0.544413 
                0.161194 0.574525 
                0.947263 0.776522 
                0.978212 0.776522 
                0.947263 0.789069 
                0.347442 0.866263 
                0.336568 0.866915 
                0.347442 0.825243 
                0.93639 0.776522 
                0.947263 0.776522 
                0.947263 0.789069 
                0.86999 0.895354 
                0.707116 0.897864 
                0.917065 0.849895 
                0.868404 0.707179 
                0.917065 0.709372 
                0.707116 0.741448 
                0.934631 0.723046 
                0.707116 0.764868 
                0.707116 0.741448 
                0.989602 0.696279 
                0.917065 0.709372 
                0.917065 0.704935 
                0.989602 0.85855 
                0.934631 0.971471 
                0.917065 0.849895 
                0.934631 0.831784 
                0.707116 0.813382 
                0.707116 0.789961 
                0.934631 0.723046 
                0.917065 0.709372 
                0.989602 0.696279 
                0.934631 0.831784 
                0.917065 0.845458 
                0.707116 0.813382 
                0.934631 0.723046 
                0.707116 0.741448 
                0.917065 0.709372 
                0.868404 0.847651 
                0.707116 0.813382 
                0.917065 0.845458 
                0.495494 0.882972 
                0.527218 0.826486 
                0.599213 0.897864 
                0.175198 0.294076 
                0.16565 0.245415 
                0.279929 0.245414 
                0.427723 0.740416 
                0.347442 0.688567 
                0.495493 0.671858 
                0.947263 0.763975 
                0.978212 0.757283 
                0.947263 0.776522 
                0.93639 0.776522 
                0.947263 0.763975 
                0.947263 0.776522 
                0.346045 0.817083 
                0.451998 0.793404 
                0.451998 0.798739 
                0.346045 0.737747 
                0.451998 0.756091 
                0.451998 0.761425 
                0.347442 0.729587 
                0.336568 0.707153 
                0.336568 0.687915 
                0.347442 0.825243 
                0.336568 0.847676 
                0.346045 0.817083 
                0.347442 0.825243 
                0.336568 0.866915 
                0.336568 0.847676 
                0.566592 0.802907 
                0.566592 0.778251 
                0.707116 0.813382 
                0.695766 0.22674 
                0.695766 0.242769 
                0.691583 0.241975 
                0.279929 0.269692 
                0.279929 0.245414 
                0.30335 0.242537 
                0.719186 0.245647 
                0.719186 0.269925 
                0.695766 0.242769 
                0.691583 0.241975 
                0.695766 0.257689 
                0.691583 0.248596 
                0.849006 0.245647 
                0.96343 0.245647 
                0.858699 0.294309 
                0.140417 0.294076 
                0.035685 0.245414 
                0.149964 0.245415 
                0.140417 0.294076 
                0.035685 0.269692 
                0.035685 0.245414 
                0.96343 0.245647 
                0.96343 0.269925 
                0.858699 0.294309 
                0.655223 0.400731 
                0.655223 0.478921 
                0.600568 0.486453 
                0.901171 0.345038 
                0.399432 0.196877 
                0.344777 0.189344 
                0.344777 0.111155 
                0.344777 0.400731 
                0.399432 0.486453 
                0.344777 0.47892 
                0.346045 0.737747 
                0.347442 0.729587 
                0.451998 0.756091 
                0.347442 0.825243 
                0.427723 0.814414 
                0.347442 0.866263 
                0.346045 0.817083 
                0.451998 0.798739 
                0.347442 0.825243 
                0.825215 0.984284 
                0.566592 0.751923 
                0.707116 0.741448 
                0.566592 0.776579 
                0.707116 0.927139 
                0.707116 0.897864 
                0.86999 0.895354 
                0.336568 0.668676 
                0.495494 0.647765 
                0.495493 0.671858 
                0.599213 0.897864 
                0.527218 0.826486 
                0.707116 0.813382 
                0.707116 0.813382 
                0.566592 0.778251 
                0.707116 0.789961 
                0.429244 0.225166 
                0.468854 0.147949 
                0.46236 0.288473 
                0.175198 0.294076 
                0.279929 0.245414 
                0.279929 0.269692 
                0.719186 0.245647 
                0.823918 0.294309 
                0.719186 0.269925 
                0.599213 0.656966 
                0.495493 0.671858 
                0.495494 0.647765 
                0.427723 0.814414 
                0.495494 0.882972 
                0.347442 0.866263 
                0.336568 0.886153 
                0.347442 0.866263 
                0.495494 0.882972 
                0.599213 0.897864 
                0.495494 0.907065 
                0.495494 0.882972 
                0.347442 0.729587 
                0.427723 0.740416 
                0.451998 0.756091 
                0.336568 0.886153 
                0.336568 0.866915 
                0.347442 0.866263 
                0.93639 0.776522 
                0.947263 0.789069 
                0.947263 0.776522 
                0.93639 0.776522 
                0.947263 0.776522 
                0.947263 0.763975 
                0.947263 0.789069 
                0.978212 0.79576 
                0.947263 0.776522 
                0.347442 0.729587 
                0.347442 0.688567 
                0.427723 0.740416 
                0.947263 0.776522 
                0.978212 0.776522 
                0.947263 0.763975 
                0.570756 0.225166 
                0.53764 0.288473 
                0.531146 0.147949 
                0.336568 0.707153 
                0.347442 0.729587 
                0.346045 0.737747 
                0.458551 0.398151 
                0.46236 0.578049 
                0.429244 0.514742 
                0.429244 0.514742 
                0.429244 0.398168 
                0.458551 0.398151 
                0.599213 0.656966 
                0.707116 0.656966 
                0.707116 0.741448 
                0.707116 0.897864 
                0.599213 0.897864 
                0.707116 0.813382 
                0.934631 0.989873 
                0.92765 0.989873 
                0.934631 0.989873 
                0.989602 0.85855 
                0.917065 0.849895 
                0.917065 0.845458 
                0.934631 0.831784 
                0.989602 0.85855 
                0.917065 0.845458 
                0.161194 0.544413 
                0.053292 0.544413 
                0.161194 0.514301 
                0.307532 0.241742 
                0.008082 0.241742 
                0.05908 0.393983 
                0.94092 0.393984 
                0.451998 0.772396 
                0.451998 0.756091 
                0.503022 0.777415 
                0.503022 0.80113 
                0.451998 0.798739 
                0.503022 0.777415 
                0.053292 0.577871 
                0.053292 0.544413 
                0.161194 0.574525 
                0.978212 0.776522 
                0.978212 0.79576 
                0.947263 0.789069 
                0.978212 0.757283 
                0.978212 0.776522 
                0.947263 0.776522 
                0.347442 0.688567 
                0.336568 0.668676 
                0.495493 0.671858 
                0.495494 0.907065 
                0.336568 0.886153 
                0.495494 0.882972 
                0.978212 0.776522 
                0.978212 0.776522 
                0.978212 0.757283 
                0.947263 0.763975 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
