#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "he111_windows.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windows_Cylinder.006" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/he111/he111.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 63 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 2 0 207 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 5 3 208 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 10 11 210 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              20 21 18 51 
              19 50 49 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              51 21 50 212 
              72 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              50 72 71 87 
              70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              206 202 204 201 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              201 202 203 205 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 90 5 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              96 97 95 98 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              97 99 98 216 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 14 {
              22 23 24 26 
              53 29 75 76 
              88 77 78 55 
              213 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              23 25 26 30 
              29 31 76 55 
              77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              30 28 31 54 
              55 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              30 25 28 27 
              32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 32 54 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              220 122 121 120 
              124 123 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              122 164 120 163 
              123 165 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              130 131 132 133 
              134 222 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              138 139 135 136 
              137 223 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              141 142 140 143 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              142 144 143 224 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              209 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              151 152 150 153 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              152 154 153 226 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              217 103 104 102 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              103 100 102 101 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              158 110 159 113 
              186 114 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              114 113 112 110 
              111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              219 119 118 117 
              116 115 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              115 117 161 119 
              162 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              24 53 52 73 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              73 53 74 75 
              88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              146 147 145 148 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              147 149 148 225 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              221 129 127 128 
              125 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              166 167 168 227 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              106 107 105 108 
              156 157 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              107 109 108 218 
              157 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              175 176 174 177 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              176 178 177 229 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              15 16 13 47 
              14 46 64 66 
              63 84 85 86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              47 48 46 67 
              66 86 84 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              86 67 68 48 
              69 211 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              211 48 16 47 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              13 14 12 45 
              44 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              14 64 45 65 
              42 43 41 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              64 63 65 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              43 63 62 85 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              179 180 181 230 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              182 183 169 170 
              171 173 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              183 184 170 172 
              173 228 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              35 36 37 58 
              57 59 60 61 
              82 83 89 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              60 82 81 89 
              80 79 57 56 
              37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              57 60 80 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              58 36 59 185 
              40 38 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              59 40 61 39 
              214 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              188 189 187 190 
              191 193 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              189 192 190 194 
              193 195 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              192 198 194 200 
              195 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              198 192 196 197 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              192 189 197 199 
            }
            DrawElementsUShort GL_TRIANGLES 0 33 {
              17 18 19 32 
              33 34 86 68 
              69 88 73 74 
              125 126 127 155 
              105 156 160 115 
              161 188 199 189 
              71 70 50 61 
              214 83 215 92 
              94 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 231 {
              -1.58017 0.735293 0.812841 
              -1.58013 0.588661 1.06958 
              -1.11987 0.60763 1.13379 
              -1.06003 0.762476 0.863857 
              -1.06003 0.609217 1.1395 
              -0.529971 0.621963 1.16756 
              -1.06003 -0.609217 1.1395 
              -1.06003 -0.762476 0.863857 
              -0.529971 -0.621963 1.16756 
              -1.11984 -0.759636 0.859614 
              -1.11987 -0.60763 1.13379 
              -1.58017 -0.735293 0.812841 
              -2.89242 0.57792 0.194636 
              -2.86191 0.479862 0.051089 
              -3.09319 0.529044 0.172658 
              -2.84499 0.358083 -0.028503 
              -3.05171 0.337815 -0.022491 
              -2.8403 0.303648 -0.050558 
              -2.83436 0.16 -0.078507 
              -3.04703 0.28343 -0.044526 
              -2.8403 0.016352 -0.050558 
              -3.04703 0.03657 -0.044526 
              -2.84499 -0.038083 -0.028503 
              -2.86191 -0.159862 0.051089 
              -3.05171 -0.017815 -0.022491 
              -2.89242 -0.25792 0.194636 
              -3.06625 -0.122454 0.045899 
              -2.92841 -0.292353 0.363961 
              -3.12497 -0.23945 0.32218 
              -3.25007 -0.129016 0.173202 
              -3.09319 -0.209044 0.172658 
              -3.27496 -0.152829 0.290301 
              -2.9644 -0.25792 0.533286 
              -2.98972 -0.17655 0.652404 
              -3.17851 -0.139126 0.574055 
              -2.99838 -0.134887 0.693156 
              -3.02246 -0 0.806429 
              -3.18717 -0.097502 0.61477 
              -2.99838 0.454887 0.693156 
              -3.18717 0.417502 0.61477 
              -3.2017 0.312863 0.68316 
              -2.98972 0.49655 0.652404 
              -2.9644 0.57792 0.533286 
              -3.17851 0.459126 0.574055 
              -2.92841 0.612353 0.363961 
              -3.12497 0.55945 0.32218 
              -3.25007 0.449016 0.173202 
              -3.06625 0.442454 0.045899 
              -3.22897 0.381203 0.073931 
              -3.21365 0.250247 0.001867 
              -3.20992 0.16 -0.015692 
              -3.04192 0.16 -0.068541 
              -3.21834 0.015305 0.023927 
              -3.22897 -0.061203 0.073931 
              -3.15676 -0.209044 0.471703 
              -3.29985 -0.129016 0.407399 
              -3.32442 -0.036222 0.522997 
              -3.33505 0.040286 0.573001 
              -3.2017 0.007137 0.68316 
              -3.20802 0.16 0.712902 
              -3.34 0.16 0.596293 
              -3.33505 0.279714 0.573001 
              -3.31575 0.397895 0.482235 
              -3.29985 0.449016 0.407399 
              -3.27496 0.472829 0.290301 
              -3.15676 0.529044 0.471703 
              -3.31245 0.397182 0.282331 
              -3.29358 0.379127 0.193549 
              -3.27758 0.327713 0.118283 
              -3.27036 0.275721 0.084302 
              -3.26568 0.221329 0.062264 
              -3.26314 0.16 0.050332 
              -3.26568 0.098671 0.062264 
              -3.27036 0.044279 0.084302 
              -3.27758 -0.007713 0.118283 
              -3.29358 -0.059127 0.193549 
              -3.31245 -0.077182 0.282331 
              -3.33132 -0.059127 0.371113 
              -3.34213 -0.024388 0.421968 
              -3.35079 0.017243 0.462689 
              -3.35801 0.069234 0.49667 
              -3.36176 0.16 0.514329 
              -3.35801 0.250766 0.49667 
              -3.35079 0.302757 0.462689 
              -3.33132 0.379127 0.371113 
              -3.34213 0.344388 0.421968 
              -3.34439 0.195261 0.268371 
              -3.32136 0.16 0.200574 
              -3.34439 0.124739 0.268371 
              -3.35307 0.16 0.316868 
              -2.56523 0.698977 0.362296 
              -2.31977 0.730683 0.378429 
              -2.56524 0.655761 0.128052 
              -2.31976 0.684048 0.113296 
              -2.31976 0.551573 -0.11092 
              -2.56597 0.038676 -0.290896 
              -2.31902 0.022561 -0.356046 
              -2.31896 -0.210005 -0.303737 
              -2.56604 -0.175484 -0.244968 
              -2.31892 -0.407683 -0.154357 
              -2.56582 -0.397199 -0.069737 
              -2.31917 -0.447744 -0.111134 
              -2.31911 -0.580335 0.113257 
              -2.56588 -0.519797 0.128091 
              -2.31909 -0.62698 0.378414 
              -2.595 -0.555199 0.419531 
              -2.31892 -0.627053 0.437614 
              -2.31869 -0.580439 0.703006 
              -2.595 -0.512654 0.650159 
              -2.31869 -0.447981 0.927217 
              -2.595 -0.351578 0.888293 
              -2.31803 -0.407917 0.970799 
              -2.31799 -0.210141 1.1203 
              -2.595 -0.171438 1.01808 
              -2.31796 -0.027512 1.17266 
              -2.595 0.029432 1.06351 
              -2.31822 0.031437 1.17249 
              -2.595 0.311115 1.01808 
              -2.31822 0.31378 1.12021 
              -2.595 0.491292 0.888267 
              -2.595 0.652332 0.650159 
              -2.31931 0.6841 0.702888 
              -2.595 0.694881 0.419504 
              -2.595 0.5315 0.845148 
              -2.31945 0.551852 0.92668 
              -1.80777 -0.509927 1.07242 
              -1.63889 -0.543282 1.10459 
              -1.63891 -0.305896 1.29058 
              -1.80776 -0.282077 1.2491 
              -1.8077 -0.029277 1.31089 
              -1.8075 0.02925 1.31082 
              -1.63917 0.02937 1.35594 
              -1.80749 0.311158 1.24917 
              -1.63918 0.310149 1.29052 
              -1.80719 0.538988 1.07258 
              -2.26029 0.690136 0.711772 
              -1.63971 0.745683 0.78027 
              -2.26018 0.738016 0.44001 
              -2.26025 0.554515 0.940976 
              -1.63976 0.58651 1.05991 
              -2.86531 0.623658 0.342589 
              -2.62372 0.685677 0.358726 
              -2.62335 0.645218 0.137021 
              -2.83494 0.592125 0.190605 
              -2.6236 0.531257 -0.047987 
              -2.7843 0.121669 -0.093864 
              -2.61618 0.048893 -0.263603 
              -2.61499 -0.157099 -0.220329 
              -2.7916 -0.030409 -0.063493 
              -2.6143 -0.331103 -0.094643 
              -2.81408 -0.198063 0.065904 
              -2.61779 -0.375509 -0.05425 
              -2.61686 -0.492485 0.135376 
              -2.84146 -0.285234 0.192255 
              -2.6161 -0.533158 0.359114 
              -2.88094 -0.311636 0.400936 
              -2.9129 -0.282166 0.549678 
              -2.93938 -0.196806 0.676161 
              -2.94591 -0.153136 0.716696 
              -2.96932 -0.035327 0.830013 
              -2.9686 0.024588 0.830208 
              -2.96347 0.285894 0.805542 
              -2.9441 0.462379 0.717606 
              -2.90846 0.590532 0.551081 
              -2.87652 0.620876 0.401073 
              -2.93525 0.504639 0.676934 
              -1.06005 0.345198 1.36618 
              -0.529954 0.352106 1.40011 
              -1.06005 0.571341 1.18461 
              -1.09 -0.097264 1.43674 
              -1.09 -0.321454 1.38312 
              -0.59979 -0.097262 1.46994 
              -1.09 -0.515996 1.22682 
              -0.599798 -0.327813 1.41446 
              -2.26092 -0.642212 0.440009 
              -1.63908 -0.797586 0.44914 
              -1.63906 -0.741469 0.780342 
              -2.26094 -0.594351 0.7117 
              -1.63907 -0.582156 1.06023 
              -1.58026 0.334139 1.28376 
              -1.11974 0.344451 1.35961 
              -1.58031 0.550508 1.11466 
              -1.51132 -0.097357 1.3639 
              -1.51128 -0.312153 1.3139 
              -1.51103 -0.498595 1.16811 
              -3.01642 0.280957 0.778021 
              -2.595 -0.029365 1.06353 
              1.41443 -0.329108 1.43722 
              1.84794 -0.515111 1.27768 
              1.85273 -0.329108 1.70987 
              1.61289 0 1.72512 
              1.29 -0 1.52 
              1.85273 -0 1.79006 
              1.41443 0.329108 1.43722 
              1.85273 0.329108 1.70987 
              1.84794 0.515111 1.27768 
              2.85278 -0 1.79015 
              2.87326 -0.329108 1.71369 
              2.87326 0.329108 1.71369 
              2.98 -0.515111 1.26054 
              2.98 0.515111 1.26054 
              4.62514 0 -0.843305 
              5.07 0 -0.47 
              4.72849 -0.23641 -0.724507 
              4.72849 0.23641 -0.724507 
              5.07 -0.287013 -0.398447 
              5.07 0.287013 -0.398447 
              -1.11984 0.759636 0.859614 
              -0.529967 0.779035 0.883133 
              -0.529967 -0.779035 0.883133 
              -1.58013 -0.588661 1.06958 
              -3.21834 0.304695 0.023927 
              -3.21365 0.069753 0.001867 
              -3.31575 -0.077895 0.482235 
              -3.32442 0.356222 0.522997 
              -2.56524 0.533192 -0.069708 
              -2.56608 -0.357849 -0.113616 
              -2.56591 -0.562982 0.362195 
              -2.595 -0.391788 0.845204 
              -2.31872 0.511363 0.970699 
              -2.31968 0.730711 0.437584 
              -1.63896 -0.029187 1.35516 
              -1.63948 0.54745 1.10451 
              -1.63983 0.801787 0.449118 
              -2.80742 0.505713 0.064241 
              -2.81017 -0.159435 0.020747 
              -2.87361 -0.316417 0.341837 
              -0.529949 0.584015 1.21261 
              -0.59983 -0.52779 1.25279 
              -2.26093 -0.458644 0.941041 
              -1.11969 0.569153 1.17863 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 231 {
              -0.100861 0.866301 0.489233 
              -0.104412 0.863599 0.49325 
              -0.098491 0.868086 0.486544 
              -0.04606 0.87355 0.484551 
              -0.046696 0.873033 0.485421 
              -0.045504 0.874001 0.483789 
              -0.046696 -0.873033 0.485421 
              -0.04606 -0.87355 0.484551 
              -0.045504 -0.874001 0.483789 
              -0.095083 -0.870627 0.482667 
              -0.098491 -0.868086 0.486544 
              -0.100861 -0.866301 0.489233 
              -0.17208 0.893438 -0.414918 
              -0.106851 0.683808 -0.721796 
              -0.288888 0.857967 -0.424726 
              -0.077157 0.537929 -0.839452 
              -0.195775 0.517304 -0.833108 
              -0.047098 0.188895 -0.980867 
              -0.047962 -0 -0.998849 
              -0.166869 0.181652 -0.969101 
              -0.047098 -0.188895 -0.980867 
              -0.166869 -0.181652 -0.969101 
              -0.077157 -0.537929 -0.839452 
              -0.106851 -0.683807 -0.721797 
              -0.195775 -0.517303 -0.833108 
              -0.17208 -0.893437 -0.414919 
              -0.226234 -0.656667 -0.719413 
              -0.249022 -0.96705 -0.052931 
              -0.362774 -0.928678 -0.07709 
              -0.633473 -0.654927 -0.412 
              -0.288888 -0.857967 -0.424726 
              -0.689871 -0.708884 -0.146611 
              -0.325965 -0.893438 0.309055 
              -0.356381 -0.805067 0.474195 
              -0.464294 -0.774199 0.430171 
              -0.400918 -0.630052 0.665056 
              -0.472014 -0.303346 0.827759 
              -0.539443 -0.533286 0.651619 
              -0.37169 0.476002 0.797037 
              -0.517705 0.517303 0.681453 
              -0.526688 0.355632 0.772057 
              -0.356381 0.805066 0.474195 
              -0.325965 0.893438 0.309055 
              -0.464294 0.774199 0.430172 
              -0.249022 0.96705 -0.052932 
              -0.362774 0.928678 -0.07709 
              -0.633473 0.654927 -0.412 
              -0.226234 0.656667 -0.719413 
              -0.58565 0.501267 -0.636952 
              -0.537204 0.139627 -0.831815 
              -0.542497 -0 -0.840052 
              -0.169683 -0 -0.985473 
              -0.559422 -0.397621 -0.727286 
              -0.58565 -0.501267 -0.636952 
              -0.436659 -0.857967 0.270486 
              -0.746269 -0.654927 0.118717 
              -0.806871 -0.397622 0.436872 
              -0.826044 -0.271279 0.493973 
              -0.590899 -0.353008 0.725364 
              -0.557939 0.024445 0.829493 
              -0.837275 -0 0.54677 
              -0.826044 0.271279 0.493973 
              -0.765816 0.595084 0.243722 
              -0.746269 0.654927 0.118717 
              -0.689871 0.708884 -0.146611 
              -0.436659 0.857967 0.270486 
              -0.923521 0.32963 -0.19602 
              -0.897183 0.304422 -0.319926 
              -0.87579 0.231269 -0.423658 
              -0.865053 0.184685 -0.466449 
              -0.854712 0.064863 -0.515034 
              -0.856563 -0 -0.515976 
              -0.854712 -0.064863 -0.515035 
              -0.865053 -0.184685 -0.466449 
              -0.87579 -0.231269 -0.423658 
              -0.897183 -0.304422 -0.319926 
              -0.923521 -0.32963 -0.19602 
              -0.950316 -0.302561 -0.073031 
              -0.960918 -0.276402 -0.015443 
              -0.979988 -0.184683 0.074269 
              -0.98703 -0.125919 0.099399 
              -0.992126 -0 0.125217 
              -0.98703 0.12595 0.099399 
              -0.979988 0.184683 0.074269 
              -0.950316 0.302561 -0.073031 
              -0.960918 0.276402 -0.015442 
              -0.961465 0.144669 -0.233785 
              -0.932445 0 -0.361312 
              -0.961465 -0.144669 -0.233786 
              -0.998452 -0 -0.055612 
              -0.114348 0.976955 -0.180234 
              -0.118767 0.977204 -0.175976 
              -0.131123 0.928133 -0.348391 
              -0.127892 0.929703 -0.345393 
              -0.1391 0.847433 -0.512355 
              -0.257573 -0.207108 -0.943802 
              -0.262204 -0.211827 -0.941477 
              -0.267018 -0.406487 -0.873767 
              -0.259065 -0.393315 -0.88215 
              -0.254992 -0.574801 -0.77755 
              -0.243597 -0.829822 -0.502052 
              -0.253271 -0.832892 -0.492083 
              -0.248168 -0.908137 -0.337195 
              -0.240946 -0.904764 -0.351207 
              -0.240469 -0.955304 -0.171957 
              -0.447471 -0.882363 0.145623 
              -0.258576 -0.951388 0.167332 
              -0.283431 -0.895694 0.342636 
              -0.449019 -0.837214 0.312082 
              -0.302475 -0.816241 0.492198 
              -0.44593 -0.545121 0.709923 
              -0.338968 -0.567262 0.750543 
              -0.361322 -0.409581 0.837669 
              -0.439589 -0.406446 0.800928 
              -0.361076 -0.265162 0.894043 
              -0.435892 0.135632 0.88972 
              -0.352712 0.159967 0.921957 
              -0.405713 0.354076 0.842586 
              -0.321487 0.36248 0.874788 
              -0.373277 0.533246 0.759153 
              -0.23368 0.90759 0.348735 
              -0.172245 0.91815 0.356836 
              -0.203166 0.963255 0.175682 
              -0.25493 0.822698 0.508113 
              -0.201847 0.838655 0.505881 
              -0.26488 -0.593446 0.76004 
              -0.262237 -0.595171 0.759607 
              -0.267807 -0.419987 0.867116 
              -0.27187 -0.415891 0.867826 
              -0.252706 -0.223319 0.941418 
              -0.253481 0.206672 0.945005 
              -0.245853 0.211581 0.945934 
              -0.216393 0.431068 0.875988 
              -0.214171 0.407991 0.88751 
              -0.18112 0.605252 0.775155 
              -0.123445 0.934387 0.334188 
              -0.120137 0.932079 0.341755 
              -0.105607 0.979682 0.170499 
              -0.140577 0.852068 0.504201 
              -0.133698 0.859102 0.494033 
              -0.263365 0.94128 -0.211262 
              -0.23384 0.95641 -0.174924 
              -0.298786 0.881051 -0.36671 
              -0.335103 0.866415 -0.370177 
              -0.370557 0.766957 -0.523893 
              -0.716059 -0.123209 -0.68708 
              -0.733246 -0.143857 -0.664572 
              -0.747296 -0.280451 -0.602408 
              -0.712169 -0.222022 -0.665974 
              -0.728416 -0.369756 -0.576794 
              -0.684617 -0.566756 -0.458353 
              -0.737033 -0.576825 -0.352214 
              -0.708553 -0.654145 -0.264664 
              -0.652142 -0.657604 -0.377184 
              -0.666545 -0.724371 -0.176082 
              -0.648833 -0.760847 0.011302 
              -0.634303 -0.742104 0.216661 
              -0.611917 -0.697847 0.372246 
              -0.598732 -0.61385 0.514497 
              -0.574071 -0.529856 0.624255 
              -0.528367 0.090069 0.844225 
              -0.484079 0.295553 0.8236 
              -0.423416 0.440821 0.791452 
              -0.277678 0.904564 0.323511 
              -0.245059 0.956854 0.15613 
              -0.307113 0.81522 0.491018 
              -0.057966 0.625032 0.778444 
              -0.056647 0.626866 0.777065 
              -0.057333 0.625913 0.777782 
              -0.113995 -0.230221 0.966438 
              -0.10773 -0.434797 0.89404 
              -0.065241 -0.233106 0.97026 
              -0.096276 -0.623758 0.775666 
              -0.062451 -0.438837 0.896394 
              -0.243551 -0.955516 0.166351 
              -0.241441 -0.956776 0.162129 
              -0.250651 -0.910714 0.328291 
              -0.254481 -0.908682 0.330963 
              -0.253734 -0.838584 0.482074 
              -0.142103 0.609523 0.779929 
              -0.135714 0.61759 0.774703 
              -0.138649 0.613897 0.777115 
              -0.165993 -0.22358 0.960447 
              -0.156488 -0.433417 0.887503 
              -0.138796 -0.613609 0.777316 
              -0.379678 0.27055 0.884674 
              -0.422753 -0.276134 0.863151 
              -0.425291 -0.599738 0.677821 
              -0.097193 -0.913805 0.394352 
              -0.177343 -0.630085 0.755974 
              -0.445753 -0 0.895138 
              -0.53622 0 0.844078 
              -0.130741 -0 0.991394 
              -0.425291 0.599738 0.677821 
              -0.177343 0.630085 0.755974 
              -0.097193 0.913805 0.394352 
              -9.9e-05 0 1 
              -0.001299 -0.680474 0.732771 
              -0.001299 0.680474 0.732771 
              0.000751 -0.923297 0.384086 
              0.000751 0.923297 0.384086 
              0.642813 -0 -0.766023 
              0.666404 0 -0.745591 
              0.646972 -0.124783 -0.752234 
              0.646971 0.124783 -0.752235 
              0.665059 -0.180648 -0.724612 
              0.66506 0.180648 -0.724611 
              -0.095083 0.870627 0.482667 
              -0.044881 0.874505 0.482936 
              -0.044881 -0.874505 0.482936 
              -0.104412 -0.863599 0.49325 
              -0.559422 0.397621 -0.727286 
              -0.537203 -0.139626 -0.831816 
              -0.765816 -0.595084 0.243723 
              -0.806872 0.397621 0.436871 
              -0.150354 0.840324 -0.520816 
              -0.243987 -0.56675 -0.786934 
              -0.236181 -0.955581 -0.176303 
              -0.449094 -0.759483 0.470638 
              -0.271256 0.580365 0.767852 
              -0.138205 0.97543 0.171566 
              -0.247397 -0.220235 0.943552 
              -0.178118 0.606896 0.774566 
              -0.103251 0.980675 0.166181 
              -0.443935 0.691656 -0.569679 
              -0.677346 -0.331353 -0.656817 
              -0.605968 -0.742657 -0.285068 
              -0.056027 0.627727 0.776415 
              -0.05624 -0.627672 0.776444 
              -0.25935 -0.831165 0.491835 
              -0.132372 0.621768 0.771934 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 231 {
                0.844246 0.642347 
                0.844248 0.636836 
                0.861546 0.637549 
                0.863795 0.643369 
                0.863795 0.637609 
                0.883717 0.638088 
                0.863795 0.591816 
                0.863795 0.586055 
                0.883717 0.591336 
                0.861547 0.586162 
                0.861546 0.591875 
                0.844246 0.587077 
                0.794927 0.636433 
                0.796074 0.632747 
                0.787381 0.634596 
                0.796709 0.62817 
                0.78894 0.627409 
                0.796886 0.626125 
                0.797109 0.620726 
                0.789116 0.625365 
                0.796886 0.615327 
                0.789116 0.616087 
                0.796709 0.613281 
                0.796074 0.608704 
                0.78894 0.614043 
                0.794927 0.605019 
                0.788394 0.61011 
                0.793574 0.603724 
                0.786187 0.605713 
                0.781485 0.609863 
                0.787381 0.606856 
                0.78055 0.608968 
                0.792221 0.605019 
                0.79127 0.608077 
                0.784175 0.609483 
                0.790944 0.609643 
                0.790039 0.614712 
                0.783849 0.611048 
                0.790944 0.631809 
                0.783849 0.630404 
                0.783303 0.626471 
                0.79127 0.633374 
                0.792221 0.636433 
                0.784175 0.631968 
                0.793574 0.637727 
                0.786187 0.635739 
                0.781485 0.631588 
                0.788394 0.631341 
                0.782278 0.629039 
                0.782854 0.624117 
                0.782994 0.620726 
                0.789308 0.620726 
                0.782678 0.615287 
                0.782278 0.612412 
                0.784992 0.606856 
                0.779614 0.609863 
                0.778691 0.613351 
                0.778291 0.616226 
                0.783303 0.61498 
                0.783065 0.620726 
                0.778105 0.620726 
                0.778291 0.625225 
                0.779016 0.629667 
                0.779614 0.631588 
                0.78055 0.632483 
                0.784992 0.634596 
                0.77914 0.62964 
                0.77985 0.628961 
                0.780451 0.627029 
                0.780722 0.625075 
                0.780899 0.623031 
                0.780994 0.620726 
                0.780899 0.618421 
                0.780722 0.616376 
                0.780451 0.614422 
                0.77985 0.61249 
                0.77914 0.611811 
                0.778431 0.61249 
                0.778025 0.613796 
                0.7777 0.61536 
                0.777428 0.617314 
                0.777287 0.620726 
                0.777428 0.624137 
                0.7777 0.626091 
                0.778431 0.628961 
                0.778025 0.627656 
                0.77794 0.622051 
                0.778806 0.620726 
                0.77794 0.6194 
                0.777614 0.620726 
                0.807224 0.640982 
                0.816449 0.642174 
                0.807224 0.639358 
                0.81645 0.640421 
                0.81645 0.635442 
                0.807196 0.616166 
                0.816477 0.61556 
                0.81648 0.606819 
                0.807194 0.608117 
                0.816481 0.59939 
                0.807202 0.599784 
                0.816472 0.597884 
                0.816474 0.592901 
                0.807199 0.595176 
                0.816475 0.591148 
                0.806105 0.593846 
                0.816481 0.591145 
                0.81649 0.592897 
                0.806105 0.595445 
                0.81649 0.597875 
                0.806105 0.601499 
                0.816515 0.599381 
                0.816516 0.606814 
                0.806105 0.608269 
                0.816517 0.613678 
                0.806105 0.615818 
                0.816508 0.615894 
                0.806105 0.626405 
                0.816508 0.626505 
                0.806105 0.633177 
                0.806105 0.639229 
                0.816467 0.640423 
                0.806105 0.640829 
                0.806105 0.634688 
                0.816461 0.635453 
                0.835692 0.595547 
                0.842039 0.594294 
                0.842039 0.603216 
                0.835693 0.604111 
                0.835695 0.613612 
                0.835702 0.615812 
                0.842029 0.615816 
                0.835703 0.626407 
                0.842029 0.626369 
                0.835714 0.634969 
                0.818685 0.64065 
                0.842008 0.642738 
                0.818689 0.64245 
                0.818686 0.635553 
                0.842007 0.636756 
                0.795946 0.638152 
                0.805026 0.640483 
                0.80504 0.638962 
                0.797087 0.636967 
                0.80503 0.634679 
                0.79899 0.619285 
                0.805309 0.61655 
                0.805354 0.608808 
                0.798716 0.613569 
                0.80538 0.602268 
                0.797871 0.607268 
                0.805249 0.600599 
                0.805284 0.596203 
                0.796842 0.603992 
                0.805312 0.594674 
                0.795359 0.603 
                0.794157 0.604107 
                0.793162 0.607316 
                0.792917 0.608957 
                0.792037 0.613385 
                0.792064 0.615636 
                0.792257 0.625457 
                0.792984 0.63209 
                0.794324 0.636907 
                0.795525 0.638047 
                0.793317 0.633678 
                0.863795 0.627686 
                0.883717 0.627946 
                0.863794 0.636185 
                0.862669 0.611057 
                0.862669 0.602631 
                0.881093 0.611057 
                0.862669 0.595319 
                0.881092 0.602392 
                0.818661 0.590575 
                0.842032 0.584736 
                0.842033 0.586845 
                0.81866 0.592374 
                0.842033 0.592833 
                0.844243 0.62727 
                0.861551 0.627658 
                0.844241 0.635402 
                0.846834 0.611053 
                0.846835 0.60298 
                0.846845 0.595973 
                0.790266 0.625272 
                0.806105 0.613609 
                0.900214 0.602343 
                0.916507 0.595352 
                0.916687 0.602343 
                0.907673 0.614712 
                0.895537 0.614712 
                0.916687 0.614712 
                0.900214 0.627081 
                0.916687 0.627081 
                0.916507 0.634072 
                0.954272 0.614712 
                0.955042 0.602343 
                0.955042 0.627081 
                0.959054 0.595352 
                0.959054 0.634072 
                0.965101 0.614712 
                0.98182 0.614712 
                0.968985 0.605827 
                0.968985 0.623597 
                0.98182 0.603925 
                0.98182 0.625499 
                0.861547 0.643262 
                0.883717 0.643991 
                0.883717 0.585433 
                0.844248 0.592588 
                0.782678 0.626164 
                0.782854 0.617334 
                0.779016 0.611785 
                0.778691 0.6281 
                0.807223 0.634752 
                0.807192 0.601263 
                0.807198 0.593553 
                0.806105 0.599987 
                0.816489 0.633931 
                0.816453 0.642175 
                0.842037 0.613615 
                0.842017 0.635288 
                0.842004 0.644846 
                0.798122 0.633719 
                0.798018 0.60872 
                0.795634 0.60282 
                0.883718 0.636662 
                0.881091 0.594876 
                0.818661 0.597475 
                0.861553 0.636103 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
