#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "kagero_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cube.002" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/ships/kagero/kagero_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 61 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              93 94 95 441 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              379 2 1 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              189 190 191 471 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              578 348 347 346 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              587 375 374 373 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              579 351 350 349 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              195 196 197 473 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              389 14 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              401 35 34 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              377 378 376 241 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              378 242 241 240 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              159 160 161 456 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              442 98 97 96 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              571 333 332 331 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              156 157 158 455 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              309 310 311 555 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              144 145 146 453 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              192 193 194 472 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              480 218 217 216 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              477 209 208 207 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              30 31 32 400 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              457 164 163 162 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              126 127 128 449 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              451 134 133 132 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              447 122 121 120 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              445 113 112 111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              439 89 88 87 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              334 335 336 572 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              570 330 329 328 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              210 211 212 478 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              48 49 50 410 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              201 202 203 475 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              99 100 101 443 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              90 91 92 440 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              390 20 19 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              409 47 46 45 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 40 41 405 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              566 324 321 322 
              323 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              446 116 115 114 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              454 149 148 147 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              364 365 366 586 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              476 206 205 204 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              135 136 137 452 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              123 124 125 448 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              315 316 317 559 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              72 73 74 430 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              84 85 86 438 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              129 130 131 450 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              479 215 214 213 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              574 342 341 340 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              437 83 82 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              458 167 166 165 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              414 56 55 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              102 103 104 444 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              474 200 199 198 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              484 228 230 229 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              229 228 221 219 
              220 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              538 290 289 288 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              294 295 296 542 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              491 239 238 237 
            }
            DrawElementsUShort GL_TRIANGLES 0 354 {
              3 4 5 6 
              7 8 9 10 
              11 15 16 17 
              21 22 23 24 
              25 26 27 28 
              29 36 37 38 
              42 43 44 51 
              52 53 57 58 
              59 60 61 62 
              63 64 65 66 
              67 68 69 70 
              71 75 76 77 
              78 79 80 105 
              106 107 108 109 
              110 117 118 119 
              138 139 140 141 
              142 143 150 151 
              152 153 154 155 
              168 169 170 171 
              172 173 174 175 
              176 177 178 179 
              180 181 182 183 
              184 185 186 187 
              188 222 223 224 
              225 226 227 231 
              232 233 234 235 
              236 243 244 245 
              246 247 248 249 
              250 251 252 253 
              254 255 256 257 
              258 259 260 261 
              262 263 264 265 
              266 267 268 269 
              270 271 272 273 
              274 275 276 277 
              278 279 280 281 
              282 283 284 285 
              286 287 291 292 
              293 297 298 299 
              300 301 302 303 
              304 305 306 307 
              308 312 313 314 
              318 319 320 325 
              326 327 337 338 
              339 343 344 345 
              352 353 354 355 
              356 357 358 359 
              360 361 362 363 
              367 368 369 370 
              371 372 380 381 
              382 383 384 385 
              386 387 388 391 
              392 393 394 395 
              396 397 398 399 
              402 403 404 406 
              407 408 411 412 
              413 415 416 417 
              418 419 420 421 
              422 423 424 425 
              426 427 428 429 
              431 432 433 434 
              435 436 459 460 
              461 462 463 464 
              465 466 467 468 
              469 470 481 482 
              483 485 486 487 
              488 489 490 492 
              240 242 493 494 
              495 496 497 498 
              499 500 501 502 
              503 504 505 506 
              507 508 509 510 
              511 512 513 514 
              515 516 517 518 
              519 520 521 522 
              523 524 525 526 
              527 528 529 530 
              531 532 533 534 
              535 536 537 539 
              540 541 543 544 
              545 546 547 548 
              549 550 551 552 
              553 554 556 557 
              558 560 561 562 
              563 564 565 567 
              568 569 340 342 
              573 575 576 577 
              580 581 582 583 
              584 585 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 588 {
              -23.5 -1.2 4.5 
              -23.5 1.2 4.5 
              -23.5 -2.1 10.7 
              -23.5 -0 10.7 
              -23.5 -0 12.3 
              -24.7 -1.2 10.7 
              -24.7 1.2 10.7 
              -24.7 1.2 12.3 
              -23.5 -0 10.7 
              -25.9 0 10.7 
              -25.9 0 12.3 
              -24.7 1.2 10.7 
              11.1972 -1.94711 5 
              11.1972 1.94711 5 
              10.7 -1.5 3 
              4.91659 -2.42251 3.6 
              6.4 -0 3.6 
              4.91659 2.42251 3.6 
              -23.5 -2.1 10.7 
              -23.5 2.1 10.7 
              -25.9 -2.6 10.7 
              3.5 -0 3.6 
              4.10104 -0 10.3025 
              2.9 -0.8 10.8 
              -5 1.1 3.6 
              -5 1.1 3.9 
              -4.04737 -0 3.6 
              -4.04737 -0 3.6 
              -4.04737 -0 3.9 
              -5 -1.1 3.6 
              -5 -1.1 3.6 
              -5 -1.1 3.9 
              -5.95263 -0 3.6 
              -5.95263 -0 3.6 
              -5.95263 -0 3.9 
              -5 1.1 3.6 
              -6.00281 1.94711 5.9 
              -1.8 1.64894 5.9 
              -6.5 1.5 3.9 
              -1.8 1.64894 5.9 
              -1.8 -1.64894 5.9 
              -1.8 1.64894 3.9 
              -6.00281 -1.94711 5.9 
              -6.00281 1.94711 5.9 
              -6.5 -1.5 3.9 
              -1.8 -1.64894 5.9 
              -1.8 1.64894 5.9 
              -6.00281 -1.94711 5.9 
              -6.5 -1.5 3.9 
              -6.5 1.5 3.9 
              -1.8 -1.64894 3.9 
              11.1972 1.94711 5 
              15.4 1.64894 5 
              10.7 1.5 3 
              10.7 -1.5 3 
              10.7 1.5 3 
              15.4 -1.64894 3 
              15.4 -1.64894 5 
              11.1972 -1.94711 5 
              10.7 -1.5 3 
              -1.8 -1.64894 5.9 
              -6.00281 -1.94711 5.9 
              -6.5 -1.5 3.9 
              11.2474 -0 2.7 
              11.2474 -0 3 
              12.2 1.1 2.7 
              12.2 -1.1 2.7 
              12.2 -1.1 3 
              11.2474 -0 2.7 
              13.1526 -0 2.7 
              13.1526 -0 3 
              12.2 -1.1 2.7 
              -38.6 1.5 5 
              -38.6 -1.5 5 
              -43.5 2 5 
              15.4 1.64894 5 
              15.4 -1.64894 5 
              15.4 1.64894 3 
              12.2 1.1 2.7 
              12.2 1.1 3 
              13.1526 -0 2.7 
              15.4 -1.64894 5 
              15.4 1.64894 5 
              11.1972 -1.94711 5 
              36.9 1.4 2.7 
              36.9 1.4 3.2 
              38.1124 -0 2.7 
              38.1124 -0 2.7 
              38.1124 -0 3.2 
              36.9 -1.4 2.7 
              34 -1.5 3.2 
              34 1.5 3.2 
              38.9 -2 3.2 
              36.9 -1.4 2.7 
              36.9 -1.4 3.2 
              35.6876 -0 2.7 
              35.6876 -0 2.7 
              35.6876 -0 3.2 
              36.9 1.4 2.7 
              37.1 -2 5.6 
              37.1 2 5.6 
              34 -1.5 5.6 
              32.5 -2.4 4.9 
              18.6 -3 4.9 
              32.5 -2.4 2.7 
              37.1 -2 5.6 
              34 -1.5 5.6 
              34 -1.5 3.2 
              34 1.5 5.6 
              37.1 2 5.6 
              34 1.5 3.2 
              37.1 -2 5.6 
              38.9 -2 3.2 
              37.1 2 5.6 
              34 -1.5 5.6 
              34 1.5 5.6 
              34 -1.5 3.2 
              37.1 2 5.6 
              38.9 2 3.2 
              34 1.5 3.2 
              -41.5 -1.4 4.5 
              -41.5 -1.4 5 
              -42.7124 0 4.5 
              -42.7124 0 4.5 
              -42.7124 0 5 
              -41.5 1.4 4.5 
              -41.5 1.4 4.5 
              -41.5 1.4 5 
              -40.2876 -0 4.5 
              -40.2876 -0 4.5 
              -40.2876 -0 5 
              -41.5 -1.4 4.5 
              -24.7 1.2 12.3 
              -25.9 0 12.3 
              -23.5 -0 12.3 
              -23.5 5.13863 4.5 
              -44.8 3.42 4.5 
              -23.5 -5.13863 4.5 
              -43.5 2 5 
              -41.7 2 7.4 
              -38.6 1.5 5 
              -41.7 2 7.4 
              -38.6 1.5 7.4 
              -38.6 1.5 5 
              -41.7 2 7.4 
              -41.7 -2 7.4 
              -38.6 1.5 7.4 
              -38.6 1.5 7.4 
              -38.6 -1.5 7.4 
              -38.6 1.5 5 
              -41.7 -2 7.4 
              -43.5 -2 5 
              -38.6 -1.5 5 
              -38.6 -1.5 7.4 
              -41.7 -2 7.4 
              -38.6 -1.5 5 
              18.6 -3 4.9 
              18.6 3 4.9 
              18.6 -3 2.7 
              32.5 2.4 4.9 
              32.5 -2.4 4.9 
              32.5 2.4 2.7 
              18.6 3 4.9 
              32.5 2.4 4.9 
              18.6 3 2.7 
              32.5 -2.4 4.9 
              32.5 2.4 4.9 
              18.6 -3 4.9 
              29.9 1.4 4.9 
              29.9 1.4 5.4 
              31.1124 -0 4.9 
              30.1 2 7.8 
              31.9 2 5.4 
              27 1.5 5.4 
              31.1124 -0 4.9 
              31.1124 -0 5.4 
              29.9 -1.4 4.9 
              27 1.5 7.8 
              30.1 2 7.8 
              27 1.5 5.4 
              29.9 -1.4 4.9 
              29.9 -1.4 5.4 
              28.6876 -0 4.9 
              28.6876 -0 4.9 
              28.6876 -0 5.4 
              29.9 1.4 4.9 
              30.1 -2 7.8 
              27 -1.5 7.8 
              27 -1.5 5.4 
              4.91659 -2.42251 3.6 
              4.91659 2.42251 3.6 
              -22.5 -2.2 3.6 
              30.1 -2 7.8 
              30.1 2 7.8 
              27 -1.5 7.8 
              27 -1.5 7.8 
              27 1.5 7.8 
              27 -1.5 5.4 
              30.1 -2 7.8 
              31.9 -2 5.4 
              30.1 2 7.8 
              6.4 -0 3.6 
              6.4 -0 2.7 
              4.91659 2.42251 3.6 
              7.08284 -0 7 
              5.68284 1.4 7 
              5.68284 -1.4 7 
              5.4 1 3.6 
              5.4 1 4.9 
              6.4 -0 3.6 
              6.4 -0 3.6 
              6.4 -0 4.9 
              5.4 -1 3.6 
              5.4 -1 3.6 
              5.4 -1 4.9 
              4.4 -0 3.6 
              4.4 -0 3.6 
              4.4 -0 4.9 
              5.4 1 3.6 
              28.8 -5 2.7 
              52.2 -3.7 2.7 
              52.2 3.7 2.7 
              59.3 -0 2.7 
              59.5 -0 0 
              52.2 3.7 2.7 
              59.3 -0 2.7 
              52.2 3.7 2.7 
              52.2 -3.7 2.7 
              28.8 -0 2.7 
              28.8 5 2.7 
              18.6 5.3 2.7 
              -21.5 5.3 2.7 
              -23.5 5.13863 4.5 
              -21.5 -5.3 2.7 
              -44.8 -3.42 2.7 
              -44.8 -3.42 4.5 
              -59.1853 -0 6.31984 
              52.2 -3.7 0 
              52.2 -3.7 2.7 
              28.8 -5 0 
              28.8 -0 2.7 
              18.6 -0 2.7 
              18.6 -5.3 2.7 
              -44.8 3.42 2.7 
              -57.7 -0 2.7 
              -59.1853 -0 6.31984 
              -57.7 -0 2.7 
              -44.8 3.42 2.7 
              -44.8 3.42 0 
              -24.7 -1.2 10.7 
              -24.7 -1.2 12.3 
              -25.9 0 10.7 
              4.10104 -0 10.3025 
              2.9 0.8 10.8 
              1.69896 0 11.2975 
              -16.7 0 5.525 
              -15.6478 -0 12.0654 
              -14.7 1 5.525 
              -13.8 1 11.3 
              -11.9522 0 10.5346 
              -12.7 -0 5.525 
              -14.7 -1 5.525 
              -13.8 -1 11.3 
              -15.6478 -0 12.0654 
              2.2 0.8 3.6 
              2.9 0.8 10.8 
              3.5 -0 3.6 
              2.2 -0.8 3.6 
              2.9 -0.8 10.8 
              1.69896 0 11.2975 
              -11 -0 3.6 
              -12.7 -0 5.525 
              -14.7 -1 5.525 
              -11.9522 0 10.5346 
              -13.8 1 11.3 
              -15.6478 -0 12.0654 
              -12.7 -0 5.525 
              -11.9522 0 10.5346 
              -13.8 -1 11.3 
              -15.5 1.4 3.6 
              -14.7 1 5.525 
              -11 -0 3.6 
              -15.5 -1.4 3.6 
              -14.7 -1 5.525 
              -19.5 0 3.6 
              -19.5 0 3.6 
              -16.7 0 5.525 
              -14.7 1 5.525 
              4.91659 -2.42251 3.6 
              4.91659 -2.42251 2.7 
              6.4 -0 3.6 
              4.91659 -2.42251 3.6 
              -22.5 -2.2 3.6 
              4.91659 -2.42251 2.7 
              27 -1.5 5.4 
              27 1.5 5.4 
              31.9 -2 5.4 
              -29.1 -0 4.5 
              -29.2 -0 10.7 
              -25.9 2.6 10.7 
              5.68284 -1.4 4.9 
              7.08284 -0 4.9 
              5.68284 -1.4 7 
              4.28284 0 4.9 
              5.68284 -1.4 4.9 
              4.28284 0 7 
              5.68284 1.4 4.9 
              4.28284 0 4.9 
              5.68284 1.4 7 
              5.68284 1.4 4.9 
              7.08284 -0 4.9 
              4.28284 0 4.9 
              -23.5 1.2 4.5 
              -25.9 1.7 4.5 
              -25.9 2.6 10.7 
              7.08284 -0 4.9 
              5.68284 1.4 4.9 
              7.08284 -0 7 
              -29.2 -0 10.7 
              -29.1 -0 4.5 
              -25.9 -2.6 10.7 
              -21.5 5.3 2.7 
              -44.8 3.42 2.7 
              -44.8 3.42 4.5 
              -44.8 3.42 0 
              -22.5 2.2 3.6 
              4.91659 2.42251 3.6 
              4.91659 2.42251 2.7 
              -25.9 -1.7 4.5 
              -23.5 -1.2 4.5 
              -25.9 -2.6 10.7 
              18.6 5.3 2.7 
              28.8 5 2.7 
              18.6 5.3 0 
              -21.5 5.3 2.7 
              18.6 5.3 2.7 
              -21.5 5.3 0 
              -21.5 -5.3 2.7 
              -23.5 -5.13863 4.5 
              -44.8 -3.42 4.5 
              -44.8 -3.42 2.7 
              -44.8 -3.42 0 
              -21.5 -5.3 2.7 
              59.5 -0 0 
              59.3 -0 2.7 
              52.2 -3.7 2.7 
              18.6 -5.3 2.7 
              18.6 -5.3 0 
              28.8 -5 2.7 
              -21.5 -5.3 2.7 
              -21.5 -5.3 0 
              18.6 -5.3 2.7 
              -57.7 -0 2.7 
              -57 -0 0 
              -44.8 -3.42 0 
              -25.9 -2.6 10.7 
              -25.9 2.6 10.7 
              -29.2 -0 10.7 
              0.9 0 3.6 
              1.69896 0 11.2975 
              2.2 0.8 3.6 
              -59.1853 -0 6.31984 
              -44.8 -3.42 4.5 
              -44.8 3.42 4.5 
              -41.7 2 7.4 
              -43.5 2 5 
              -41.7 -2 7.4 
              38.9 -2 3.2 
              37.1 -2 5.6 
              34 -1.5 3.2 
              31.9 -2 5.4 
              30.1 -2 7.8 
              27 -1.5 5.4 
              52.2 3.7 2.7 
              52.2 3.7 0 
              28.8 5 2.7 
              18.6 5.3 2.7 
              -21.5 5.3 2.7 
              -21.5 -5.3 2.7 
              -23.5 2.1 10.7 
              -23.5 -0 12.3 
              -24.7 -1.2 12.3 
              -24.7 -1.2 10.7 
              -24.7 1.2 12.3 
              -23.5 -0 12.3 
              -23.5 -0 10.7 
              -25.9 0 12.3 
              -24.7 1.2 12.3 
              -24.7 1.2 10.7 
              10.7 1.5 3 
              -25.9 2.6 10.7 
              2.2 -0.8 3.6 
              3.5 -0 3.6 
              2.9 -0.8 10.8 
              -5 1.1 3.9 
              -4.04737 -0 3.9 
              -4.04737 -0 3.6 
              -4.04737 -0 3.9 
              -5 -1.1 3.9 
              -5 -1.1 3.6 
              -5.95263 -0 3.9 
              -5 1.1 3.9 
              -1.8 1.64894 5.9 
              -1.8 1.64894 3.9 
              -6.5 1.5 3.9 
              -1.8 -1.64894 3.9 
              -6.00281 1.94711 5.9 
              -6.5 1.5 3.9 
              -6.5 -1.5 3.9 
              -6.00281 1.94711 5.9 
              -1.8 1.64894 3.9 
              15.4 1.64894 5 
              15.4 1.64894 3 
              10.7 1.5 3 
              15.4 1.64894 3 
              15.4 -1.64894 3 
              15.4 -1.64894 5 
              10.7 -1.5 3 
              -1.8 -1.64894 3.9 
              -1.8 -1.64894 5.9 
              -6.5 -1.5 3.9 
              11.2474 -0 3 
              12.2 1.1 3 
              12.2 1.1 2.7 
              12.2 -1.1 3 
              11.2474 -0 3 
              11.2474 -0 2.7 
              13.1526 -0 3 
              12.2 -1.1 3 
              12.2 -1.1 2.7 
              -43.5 -2 5 
              15.4 -1.64894 5 
              15.4 -1.64894 3 
              15.4 1.64894 3 
              12.2 1.1 3 
              13.1526 -0 3 
              13.1526 -0 2.7 
              11.1972 1.94711 5 
              38.1124 -0 3.2 
              36.9 -1.4 3.2 
              38.9 2 3.2 
              35.6876 -0 3.2 
              36.9 1.4 3.2 
              34 1.5 5.6 
              18.6 -3 2.7 
              38.9 2 3.2 
              34 1.5 3.2 
              -42.7124 0 5 
              -41.5 1.4 5 
              -40.2876 -0 5 
              -41.5 -1.4 5 
              -24.7 -1.2 12.3 
              -44.8 -3.42 4.5 
              -38.6 -1.5 7.4 
              -38.6 -1.5 5 
              18.6 3 2.7 
              32.5 -2.4 2.7 
              32.5 2.4 2.7 
              18.6 3 4.9 
              29.9 1.4 5.4 
              31.1124 -0 5.4 
              31.1124 -0 4.9 
              31.1124 -0 5.4 
              29.9 -1.4 5.4 
              29.9 -1.4 4.9 
              29.9 -1.4 5.4 
              28.6876 -0 5.4 
              28.6876 -0 4.9 
              28.6876 -0 5.4 
              29.9 1.4 5.4 
              29.9 1.4 4.9 
              -22.5 2.2 3.6 
              27 1.5 7.8 
              27 1.5 5.4 
              31.9 2 5.4 
              4.91659 2.42251 2.7 
              4.28284 0 7 
              6.4 -0 4.9 
              5.4 -1 4.9 
              4.4 -0 4.9 
              5.4 1 4.9 
              59.5 -0 0 
              52.2 3.7 0 
              52.2 3.7 2.7 
              18.6 -0 2.7 
              -23.5 5.13863 4.5 
              -23.5 -5.13863 4.5 
              -21.5 -5.3 2.7 
              -57.7 -0 2.7 
              -44.8 -3.42 2.7 
              -59.1853 -0 6.31984 
              28.8 -5 2.7 
              28.8 -5 2.7 
              -44.8 3.42 4.5 
              -44.8 3.42 2.7 
              -59.1853 -0 6.31984 
              -57 -0 0 
              -57.7 -0 2.7 
              -44.8 3.42 0 
              -24.7 -1.2 12.3 
              -25.9 0 12.3 
              -25.9 0 10.7 
              2.9 -0.8 10.8 
              4.10104 -0 10.3025 
              1.69896 0 11.2975 
              -15.6478 -0 12.0654 
              -13.8 1 11.3 
              -14.7 1 5.525 
              -14.7 1 5.525 
              -13.8 1 11.3 
              -12.7 -0 5.525 
              -16.7 0 5.525 
              -14.7 -1 5.525 
              -15.6478 -0 12.0654 
              2.9 0.8 10.8 
              4.10104 -0 10.3025 
              3.5 -0 3.6 
              0.9 0 3.6 
              2.2 -0.8 3.6 
              1.69896 0 11.2975 
              -15.5 -1.4 3.6 
              -11 -0 3.6 
              -14.7 -1 5.525 
              -13.8 -1 11.3 
              -11.9522 0 10.5346 
              -15.6478 -0 12.0654 
              -14.7 -1 5.525 
              -12.7 -0 5.525 
              -13.8 -1 11.3 
              -14.7 1 5.525 
              -12.7 -0 5.525 
              -11 -0 3.6 
              -14.7 -1 5.525 
              -16.7 0 5.525 
              -19.5 0 3.6 
              -15.5 1.4 3.6 
              -19.5 0 3.6 
              -14.7 1 5.525 
              6.4 -0 2.7 
              -22.5 -2.2 3.6 
              -21.5 -2.2 2.7 
              4.91659 -2.42251 2.7 
              31.9 2 5.4 
              -25.9 1.7 4.5 
              -29.1 -0 4.5 
              -25.9 2.6 10.7 
              7.08284 -0 4.9 
              7.08284 -0 7 
              5.68284 -1.4 7 
              5.68284 -1.4 4.9 
              5.68284 -1.4 7 
              4.28284 0 7 
              4.28284 0 4.9 
              4.28284 0 7 
              5.68284 1.4 7 
              5.68284 -1.4 4.9 
              -23.5 2.1 10.7 
              -23.5 1.2 4.5 
              -25.9 2.6 10.7 
              5.68284 1.4 7 
              -29.1 -0 4.5 
              -25.9 -1.7 4.5 
              -25.9 -2.6 10.7 
              -23.5 5.13863 4.5 
              -21.5 5.3 2.7 
              -44.8 3.42 4.5 
              -21.5 5.3 0 
              -21.5 2.2 2.7 
              -22.5 2.2 3.6 
              4.91659 2.42251 2.7 
              -23.5 -2.1 10.7 
              28.8 5 0 
              18.6 5.3 0 
              -44.8 -3.42 4.5 
              -21.5 -5.3 0 
              52.2 -3.7 0 
              59.5 -0 0 
              52.2 -3.7 2.7 
              28.8 -5 0 
              18.6 -5.3 0 
              -44.8 -3.42 2.7 
              -57.7 -0 2.7 
              -44.8 -3.42 0 
              1.69896 0 11.2975 
              2.9 0.8 10.8 
              2.2 0.8 3.6 
              -43.5 -2 5 
              28.8 5 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 588 {
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.970463 -0 0.241252 
              -0.970463 -0 0.241252 
              -0.970463 -0 0.241252 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.539752 -0.840431 -0.048402 
              0.539752 -0.840431 -0.048402 
              0.539752 -0.840431 -0.048402 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              0.068805 0.96982 -0.233913 
              0.068805 0.96982 -0.233913 
              0.068805 0.96982 -0.233913 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0.970462 -0 0.241252 
              -0.970462 -0 0.241252 
              -0.970462 -0 0.241252 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.068805 0.96982 -0.233913 
              0.068805 0.96982 -0.233913 
              0.068805 0.96982 -0.233913 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.068805 -0.96982 -0.233913 
              0.068805 -0.96982 -0.233913 
              0.068805 -0.96982 -0.233913 
              0.068805 -0.96982 -0.233913 
              0.068805 -0.96982 -0.233913 
              0.068805 -0.96982 -0.233913 
              -0.755929 0.654653 0 
              -0.755929 0.654653 0 
              -0.755929 0.654653 0 
              -0.755929 -0.654653 0 
              -0.755929 -0.654653 0 
              -0.755929 -0.654653 0 
              0.755929 -0.654653 0 
              0.755929 -0.654653 0 
              0.755929 -0.654653 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              1 0 1e-06 
              1 0 1e-06 
              1 0 1e-06 
              0.755929 0.654653 0 
              0.755929 0.654653 0 
              0.755929 0.654653 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.043125 -0.99907 0 
              0.043125 -0.99907 0 
              0.043125 -0.99907 0 
              -0.159233 -0.987241 0 
              -0.159233 -0.987241 0 
              -0.159233 -0.987241 0 
              -0.159233 0.987241 0 
              -0.159233 0.987241 0 
              -0.159233 0.987241 0 
              0.799999 -0 0.600001 
              0.799999 -0 0.600001 
              0.799999 -0 0.600001 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.101221 0.991963 -0.075916 
              -0.101221 0.991963 -0.075916 
              -0.101221 0.991963 -0.075916 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.101221 0.991963 -0.075916 
              0.101221 0.991963 -0.075916 
              0.101221 0.991963 -0.075916 
              0.159233 0.987241 0 
              0.159233 0.987241 0 
              0.159233 0.987241 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.101221 -0.991963 -0.075916 
              0.101221 -0.991963 -0.075916 
              0.101221 -0.991963 -0.075916 
              0.159233 -0.987241 0 
              0.159233 -0.987241 0 
              0.159233 -0.987241 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.043125 0.99907 0 
              0.043125 0.99907 0 
              0.043125 0.99907 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.755928 0.654654 0 
              0.755928 0.654654 0 
              0.755928 0.654654 0 
              -0.101221 0.991963 -0.075916 
              -0.101221 0.991963 -0.075916 
              -0.101221 0.991963 -0.075916 
              0.755928 -0.654654 0 
              0.755928 -0.654654 0 
              0.755928 -0.654654 0 
              -0.159233 0.987241 0 
              -0.159233 0.987241 0 
              -0.159233 0.987241 0 
              -0.755928 -0.654654 0 
              -0.755928 -0.654654 0 
              -0.755928 -0.654654 0 
              -0.755928 0.654654 0 
              -0.755928 0.654654 0 
              -0.755928 0.654654 0 
              -0.159233 -0.987241 0 
              -0.159233 -0.987241 0 
              -0.159233 -0.987241 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.799999 -0 0.600001 
              0.799999 -0 0.600001 
              0.799999 -0 0.600001 
              0.852814 0.522214 0 
              0.852814 0.522214 0 
              0.852814 0.522214 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.461869 0.886288 0.034212 
              0.461869 0.886288 0.034212 
              0.461869 0.886288 0.034212 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.668964 -0 0.743294 
              0.668964 -0 0.743294 
              0.668964 -0 0.743294 
              -0.231295 -0.972884 0 
              -0.231295 -0.972884 0 
              -0.231295 -0.972884 0 
              0.05547 -0.99846 0 
              0.05547 -0.99846 0 
              0.05547 -0.99846 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.254858 0.961307 -0.104577 
              -0.254858 0.961307 -0.104577 
              -0.254858 0.961307 -0.104577 
              -0.256263 0.966607 0 
              -0.256263 0.966607 0 
              -0.256263 0.966607 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              0.382683 1e-06 0.92388 
              0.382683 1e-06 0.92388 
              0.382683 1e-06 0.92388 
              -0.44606 0.892121 0.071764 
              -0.44606 0.892121 0.071764 
              -0.44606 0.892121 0.071764 
              0.453063 0.88891 -0.067626 
              0.453063 0.88891 -0.067626 
              0.453063 0.88891 -0.067626 
              -0.452053 -0.889205 0.07045 
              -0.452053 -0.889205 0.07045 
              -0.452053 -0.889205 0.07045 
              0.523418 0.850555 -0.050888 
              0.523418 0.850555 -0.050888 
              0.523418 0.850555 -0.050888 
              -0.538495 -0.841001 0.052354 
              -0.538495 -0.841001 0.052354 
              -0.538495 -0.841001 0.052354 
              0.415949 -0.831898 0.367331 
              0.415949 -0.831898 0.367331 
              0.415949 -0.831898 0.367331 
              0.382683 2e-06 0.92388 
              0.382683 2e-06 0.92388 
              0.382683 2e-06 0.92388 
              0.453063 -0.88891 -0.067626 
              0.453063 -0.88891 -0.067626 
              0.453063 -0.88891 -0.067626 
              0.296236 0.952186 0.074746 
              0.296236 0.952186 0.074746 
              0.296236 0.952186 0.074746 
              -0.31339 -0.895401 0.316298 
              -0.31339 -0.895401 0.316298 
              -0.31339 -0.895401 0.316298 
              -0.374879 0.749758 0.545278 
              -0.374879 0.749758 0.545278 
              -0.374879 0.749758 0.545278 
              0.852814 -0.522214 0 
              0.852814 -0.522214 0 
              0.852814 -0.522214 0 
              -0.008116 -0.999967 0 
              -0.008116 -0.999967 0 
              -0.008116 -0.999967 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.618841 0.785453 -0.009981 
              -0.618841 0.785453 -0.009981 
              -0.618841 0.785453 -0.009981 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.201926 0.969242 -0.140697 
              0.201926 0.969242 -0.140697 
              0.201926 0.969242 -0.140697 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              -0.618841 -0.785453 -0.009981 
              -0.618841 -0.785453 -0.009981 
              -0.618841 -0.785453 -0.009981 
              -0.080425 0.996761 0 
              -0.080425 0.996761 0 
              -0.080425 0.996761 0 
              -0.080425 0.996761 0 
              -0.008116 0.999967 0 
              -0.008116 0.999967 0 
              -0.008116 0.999967 0 
              0.201926 -0.969242 -0.140696 
              0.201926 -0.969242 -0.140696 
              0.201926 -0.969242 -0.140696 
              0.029399 0.999568 0 
              0.029399 0.999568 0 
              0.029399 0.999568 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.080425 -0.996761 -1e-06 
              -0.080425 -0.996761 -1e-06 
              -0.080425 -0.996761 -1e-06 
              -0.080425 -0.996761 0 
              -0.080425 -0.996761 0 
              -0.080425 -0.996761 0 
              0.461869 -0.886288 0.034212 
              0.461869 -0.886288 0.034212 
              0.461869 -0.886288 0.034212 
              0.029399 -0.999568 0 
              0.029399 -0.999568 0 
              0.029399 -0.999568 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.269264 -0.960533 -0.06981 
              -0.269264 -0.960533 -0.06981 
              -0.269264 -0.960533 -0.06981 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.523324 0.850401 0.054318 
              -0.523324 0.850401 0.054318 
              -0.523324 0.850401 0.054318 
              0.125507 -0 0.992093 
              0.125507 -0 0.992093 
              0.125507 -0 0.992093 
              -0.799999 -0 0.600001 
              -0.799999 -0 0.600001 
              -0.799999 -0 0.600001 
              -0.101221 -0.991963 -0.075916 
              -0.101221 -0.991963 -0.075916 
              -0.101221 -0.991963 -0.075916 
              -0.101221 -0.991963 -0.075916 
              -0.101221 -0.991963 -0.075916 
              -0.101221 -0.991963 -0.075916 
              0.05547 0.99846 0 
              0.05547 0.99846 0 
              0.05547 0.99846 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 -0 0 
              0.707106 -0.707107 0 
              0.707106 -0.707107 0 
              0.707106 -0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              -0.970463 -0 0.241252 
              0 -0 1 
              0.523418 -0.850555 -0.050888 
              0.523418 -0.850555 -0.050888 
              0.523418 -0.850555 -0.050888 
              0.75593 0.654653 0 
              0.75593 0.654653 0 
              0.75593 0.654653 0 
              0.75593 -0.654653 0 
              0.75593 -0.654653 0 
              0.75593 -0.654653 0 
              -0.755929 -0.654654 0 
              -0.755929 0.654654 0 
              -0.031673 0.999498 -0 
              -0.031673 0.999498 -0 
              -0.031673 0.999498 -0 
              1 -0 0 
              -0.970463 -0 0.241252 
              -0.970463 -0 0.241252 
              -0.970463 -0 0.241252 
              0 -0 1 
              0 -0 -1 
              -0.031673 0.999498 -0 
              -0.031673 0.999498 -0 
              -0.031673 0.999498 -0 
              0 -0 -1 
              -0.031673 -0.999498 0 
              -0.031673 -0.999498 0 
              -0.031673 -0.999498 0 
              -0.031673 -0.999498 0 
              -0.031673 -0.999498 0 
              -0.031673 -0.999498 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0 -0 -1 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0 -0 1 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              0 -0 -1 
              -0.755929 -0.654654 0 
              -0.755929 0.654654 0 
              0 -0 1 
              0.043125 -0.99907 0 
              0.799999 -0 0.600001 
              -1 -0 0 
              -0.755929 -0.654654 0 
              -0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 -0 0 
              -1 -0 0 
              1 -0 0 
              0.043125 0.99907 0 
              0 -0 1 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 -0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              -0.755929 0.654654 0 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              0.799999 -0 0.600001 
              0.852814 0.522214 0 
              0 -0 1 
              0.707107 0.707107 0 
              0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 0.707107 0 
              0.452094 0.89197 0 
              0.452094 0.89197 0 
              0.452094 0.89197 0 
              0 -0 1 
              0.668965 -0 0.743294 
              0.668965 -0 0.743294 
              0.668965 -0 0.743294 
              -0.254858 -0.961307 -0.104577 
              -0.254858 -0.961307 -0.104577 
              -0.254858 -0.961307 -0.104577 
              0.05547 -0.99846 0 
              0 -0 1 
              -0.231295 0.972884 0 
              -0.231295 0.972884 0 
              -0.231295 0.972884 0 
              -0.269264 0.960533 -0.06981 
              -0.269264 0.960533 -0.06981 
              -0.269264 0.960533 -0.06981 
              -0.707106 -0.707107 0 
              -0.707106 -0.707107 0 
              -0.707106 -0.707107 0 
              0.382683 -0 0.92388 
              0.382683 -0 0.92388 
              0.382683 -0 0.92388 
              -0.452053 0.889205 0.07045 
              -0.452053 0.889205 0.07045 
              -0.452053 0.889205 0.07045 
              0.446131 0.892263 -0.069527 
              0.446131 0.892263 -0.069527 
              0.446131 0.892263 -0.069527 
              -0.446061 -0.892121 0.071764 
              -0.446061 -0.892121 0.071764 
              -0.446061 -0.892121 0.071764 
              0.539752 0.840431 -0.048402 
              0.539752 0.840431 -0.048402 
              0.539752 0.840431 -0.048402 
              -0.523324 -0.850401 0.054318 
              -0.523324 -0.850401 0.054318 
              -0.523324 -0.850401 0.054318 
              0.296236 -0.952186 0.074746 
              0.296236 -0.952186 0.074746 
              0.296236 -0.952186 0.074746 
              0.382683 -2e-06 0.92388 
              0.382683 -2e-06 0.92388 
              0.382683 -2e-06 0.92388 
              0.446131 -0.892263 -0.069527 
              0.446131 -0.892263 -0.069527 
              0.446131 -0.892263 -0.069527 
              0.415949 0.831898 0.367331 
              0.415949 0.831898 0.367331 
              0.415949 0.831898 0.367331 
              -0.374879 -0.749758 0.545278 
              -0.374879 -0.749758 0.545278 
              -0.374879 -0.749758 0.545278 
              -0.31339 0.895401 0.316298 
              -0.31339 0.895401 0.316298 
              -0.31339 0.895401 0.316298 
              0.852814 -0.522214 0 
              -0.008422 -0.999921 -0.009358 
              -0.008422 -0.999921 -0.009358 
              -0.008422 -0.999921 -0.009358 
              0 -0 -1 
              -0.465347 0.875948 -0.127154 
              -0.465347 0.875948 -0.127154 
              -0.465347 0.875948 -0.127154 
              0.707106 -0.707107 0 
              0.707106 -0.707107 0 
              0.707106 -0.707107 0 
              -0.707106 -0.707107 0 
              -0.707106 -0.707107 0 
              -0.707106 -0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              0 -0 -1 
              0.201926 0.969242 -0.140696 
              0.201926 0.969242 -0.140696 
              0.201926 0.969242 -0.140696 
              0.707107 0.707107 0 
              -0.465347 -0.875948 -0.127154 
              -0.465347 -0.875948 -0.127154 
              -0.465347 -0.875948 -0.127154 
              -0.080425 0.996761 -1e-06 
              -0.080425 0.996761 -1e-06 
              -0.080425 0.996761 -1e-06 
              -0.080425 0.996761 0 
              -0.008422 0.999921 -0.009358 
              -0.008422 0.999921 -0.009358 
              -0.008422 0.999921 -0.009358 
              0.201926 -0.969242 -0.140696 
              0.029399 0.999568 0 
              0 1 0 
              -0.080425 -0.996761 0 
              -0.080425 -0.996761 0 
              0.452094 -0.89197 0 
              0.452094 -0.89197 0 
              0.452094 -0.89197 0 
              0.029399 -0.999568 0 
              0 -1 0 
              -0.256263 -0.966607 0 
              -0.256263 -0.966607 0 
              -0.256263 -0.966607 0 
              -0.538495 0.841001 0.052354 
              -0.538495 0.841001 0.052354 
              -0.538495 0.841001 0.052354 
              -0.799999 -0 0.600001 
              0.05547 0.99846 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 588 {
                0.947115 0.459823 
                0.947115 0.459823 
                0.92945 0.459823 
                0.916201 0.459823 
                0.904425 0.459823 
                0.916201 0.457236 
                0.916201 0.457236 
                0.904425 0.457236 
                0.916201 0.459823 
                0.916201 0.442159 
                0.904425 0.442159 
                0.916201 0.444745 
                0.420159 0.97094 
                0.420159 0.97094 
                0.405521 0.938555 
                0.54275 0.427968 
                0.545948 0.446558 
                0.53503 0.459237 
                0.325875 0.432574 
                0.325875 0.450239 
                0.308211 0.428894 
                0.881362 0.524295 
                0.899911 0.725915 
                0.874908 0.736271 
                0.449683 0.883694 
                0.449683 0.892527 
                0.47773 0.883694 
                0.47773 0.883694 
                0.47773 0.892527 
                0.449683 0.883694 
                0.449683 0.883694 
                0.449683 0.892527 
                0.421637 0.883694 
                0.421637 0.883694 
                0.421637 0.892527 
                0.449683 0.883694 
                0.420159 0.97094 
                0.502677 0.97094 
                0.420159 0.938555 
                0.543895 0.953276 
                0.543895 0.953276 
                0.543895 0.923834 
                0.420159 0.97094 
                0.420159 0.97094 
                0.405521 0.938555 
                0.502677 0.746285 
                0.502677 0.843378 
                0.420159 0.737506 
                0.405521 0.892527 
                0.420159 0.892527 
                0.502677 0.892527 
                0.420159 0.97094 
                0.502677 0.97094 
                0.420159 0.938555 
                0.405521 0.892527 
                0.420159 0.892527 
                0.502677 0.892527 
                0.502677 0.97094 
                0.420159 0.97094 
                0.420159 0.938555 
                0.502677 0.97094 
                0.420159 0.97094 
                0.420159 0.938555 
                0.421637 0.883695 
                0.421637 0.892527 
                0.449683 0.883695 
                0.449683 0.883695 
                0.449683 0.892527 
                0.421637 0.883695 
                0.47773 0.883695 
                0.47773 0.892527 
                0.449683 0.883695 
                0.200397 0.898411 
                0.200397 0.898411 
                0.109129 0.898411 
                0.543895 0.953276 
                0.543895 0.953276 
                0.543895 0.923834 
                0.449683 0.883695 
                0.449683 0.892527 
                0.47773 0.883695 
                0.502677 0.746285 
                0.502677 0.843378 
                0.420159 0.737506 
                0.168011 0.883693 
                0.168011 0.898413 
                0.132316 0.883693 
                0.132316 0.883693 
                0.132316 0.898413 
                0.168011 0.883693 
                0.200397 0.898413 
                0.200397 0.898413 
                0.109129 0.898413 
                0.168011 0.883693 
                0.168011 0.898413 
                0.203707 0.883693 
                0.203707 0.883693 
                0.203707 0.898413 
                0.168011 0.883693 
                0.200397 0.736996 
                0.200397 0.854761 
                0.253391 0.751717 
                0.43973 0.692089 
                0.177704 0.692089 
                0.43973 0.627318 
                0.200397 0.988603 
                0.253391 0.988603 
                0.200397 0.917944 
                0.253391 0.988603 
                0.200397 0.988603 
                0.253391 0.917944 
                0.162123 0.988603 
                0.109129 0.956218 
                0.162123 0.988603 
                0.253391 0.988603 
                0.274 0.988603 
                0.253391 0.917944 
                0.200397 0.988603 
                0.109129 0.917944 
                0.200397 0.917944 
                0.168012 0.88369 
                0.168012 0.898411 
                0.132316 0.88369 
                0.132316 0.88369 
                0.132316 0.898411 
                0.168012 0.88369 
                0.168012 0.88369 
                0.168012 0.898411 
                0.203707 0.88369 
                0.203707 0.88369 
                0.203707 0.898411 
                0.168012 0.88369 
                0.904425 0.444745 
                0.904425 0.442159 
                0.904425 0.459823 
                0.325875 0.244853 
                0.169101 0.232203 
                0.325875 0.169209 
                0.109129 0.956216 
                0.200397 0.988601 
                0.200397 0.917942 
                0.200397 0.988601 
                0.253391 0.988601 
                0.200397 0.917942 
                0.200397 0.854761 
                0.200397 0.736996 
                0.253391 0.840041 
                0.274 0.988601 
                0.253391 0.988601 
                0.274 0.917942 
                0.200397 0.988601 
                0.109129 0.917942 
                0.200397 0.917942 
                0.253391 0.988601 
                0.200397 0.988601 
                0.253391 0.917942 
                0.958891 0.711098 
                0.958891 0.711098 
                0.975084 0.711098 
                0.958891 0.813406 
                0.958891 0.813406 
                0.975084 0.813406 
                0.177704 0.692089 
                0.43973 0.692089 
                0.177704 0.627318 
                0.70125 0.419325 
                0.70125 0.463487 
                0.635743 0.419325 
                0.168012 0.883693 
                0.168012 0.898414 
                0.132316 0.883693 
                0.200397 0.988603 
                0.109129 0.917945 
                0.200397 0.917945 
                0.132316 0.883693 
                0.132316 0.898414 
                0.168012 0.883693 
                0.253391 0.988603 
                0.200397 0.988603 
                0.253391 0.917945 
                0.168012 0.883693 
                0.168012 0.898414 
                0.203707 0.883693 
                0.203707 0.883693 
                0.203707 0.898414 
                0.168012 0.883693 
                0.200397 0.988603 
                0.253391 0.988603 
                0.200397 0.917945 
                0.501786 0.418589 
                0.501786 0.464223 
                0.451736 0.418589 
                0.200397 0.736996 
                0.200397 0.854761 
                0.253391 0.751717 
                0.274 0.988603 
                0.253391 0.988603 
                0.274 0.917945 
                0.162124 0.988603 
                0.109129 0.956218 
                0.162124 0.988603 
                0.968459 0.679896 
                0.975084 0.679896 
                0.968459 0.676698 
                0.943434 0.681904 
                0.943434 0.674617 
                0.943434 0.674617 
                0.968459 0.672536 
                0.958891 0.672536 
                0.968459 0.67774 
                0.968459 0.67774 
                0.958891 0.67774 
                0.968459 0.672536 
                0.968459 0.672536 
                0.958891 0.672536 
                0.968459 0.667331 
                0.968459 0.667331 
                0.958891 0.667331 
                0.968459 0.672536 
                0.710818 0.17023 
                0.883049 0.179798 
                0.883049 0.234264 
                0.935307 0.096179 
                0.936779 0.076307 
                0.883049 0.096179 
                0.935307 0.34375 
                0.883049 0.370983 
                0.883049 0.316517 
                0.710818 0.207031 
                0.710818 0.243833 
                0.635743 0.246041 
                0.340596 0.38276 
                0.325875 0.381572 
                0.340596 0.30474 
                0.169101 0.096179 
                0.169101 0.109428 
                0.063221 0.122823 
                0.883049 0.076307 
                0.883049 0.096179 
                0.710818 0.076307 
                0.710818 0.34375 
                0.635743 0.34375 
                0.635743 0.30474 
                0.169101 0.096179 
                0.074153 0.096179 
                0.063221 0.122823 
                0.074153 0.096179 
                0.169101 0.096179 
                0.169101 0.076307 
                0.916201 0.444745 
                0.904425 0.444745 
                0.916201 0.442159 
                0.899911 0.725915 
                0.874908 0.736271 
                0.849904 0.746628 
                0.628783 0.580969 
                0.65845 0.766926 
                0.670419 0.580969 
                0.696916 0.750992 
                0.735383 0.735058 
                0.712055 0.580969 
                0.670419 0.580969 
                0.696916 0.750992 
                0.65845 0.766926 
                0.854299 0.524295 
                0.874908 0.736271 
                0.881362 0.524295 
                0.854299 0.524295 
                0.874908 0.736271 
                0.849904 0.746628 
                0.737499 0.552632 
                0.712055 0.580969 
                0.670419 0.580969 
                0.735383 0.735058 
                0.696916 0.750992 
                0.65845 0.766926 
                0.712055 0.580969 
                0.735383 0.735058 
                0.696916 0.750992 
                0.668947 0.552632 
                0.670419 0.580969 
                0.737499 0.552632 
                0.668947 0.552632 
                0.670419 0.580969 
                0.600396 0.552632 
                0.600396 0.552632 
                0.628783 0.580969 
                0.670419 0.580969 
                0.968459 0.676698 
                0.975084 0.676698 
                0.968459 0.679896 
                0.792909 0.939326 
                0.592709 0.939326 
                0.792909 0.912829 
                0.200397 0.898414 
                0.200397 0.898414 
                0.109129 0.898414 
                0.947115 0.422286 
                0.92945 0.422286 
                0.92945 0.425966 
                0.958891 0.674617 
                0.958891 0.681904 
                0.943434 0.674617 
                0.958891 0.667331 
                0.958891 0.674617 
                0.943434 0.667331 
                0.958891 0.674617 
                0.958891 0.667331 
                0.943434 0.674617 
                0.958891 0.674617 
                0.958891 0.681904 
                0.958891 0.667331 
                0.138972 0.51837 
                0.068314 0.51837 
                0.068314 0.589028 
                0.958891 0.681904 
                0.958891 0.674617 
                0.943434 0.681904 
                0.92945 0.422286 
                0.947115 0.422286 
                0.92945 0.425966 
                0.340596 0.096179 
                0.169101 0.096179 
                0.169101 0.109428 
                0.169101 0.076307 
                0.592709 0.939326 
                0.792909 0.939326 
                0.792909 0.912829 
                0.068314 0.51837 
                0.138972 0.51837 
                0.068314 0.589028 
                0.635743 0.096179 
                0.710818 0.096179 
                0.635743 0.076307 
                0.340596 0.096179 
                0.635743 0.096179 
                0.340596 0.076307 
                0.340596 0.096179 
                0.325875 0.109428 
                0.169101 0.109428 
                0.169101 0.096179 
                0.169101 0.076307 
                0.340596 0.096179 
                0.936779 0.076307 
                0.935307 0.096179 
                0.883049 0.096179 
                0.635743 0.096179 
                0.635743 0.076307 
                0.710818 0.096179 
                0.340596 0.096179 
                0.340596 0.076307 
                0.635743 0.096179 
                0.074153 0.096179 
                0.079306 0.076307 
                0.169101 0.076307 
                0.291282 0.428894 
                0.291282 0.453919 
                0.287602 0.42988 
                0.827235 0.524295 
                0.849904 0.746628 
                0.854299 0.524295 
                0.063221 0.34375 
                0.169101 0.318578 
                0.169101 0.368922 
                0.162124 0.988601 
                0.109129 0.956216 
                0.162124 0.988601 
                0.109129 0.956218 
                0.200397 0.988603 
                0.200397 0.917944 
                0.109129 0.956218 
                0.200397 0.988603 
                0.200397 0.917945 
                0.883049 0.096179 
                0.883049 0.076307 
                0.710818 0.096179 
                0.635743 0.38276 
                0.340596 0.38276 
                0.340596 0.30474 
                0.92945 0.459823 
                0.904425 0.459823 
                0.904425 0.457236 
                0.916201 0.457236 
                0.904425 0.457236 
                0.904425 0.459823 
                0.916201 0.459823 
                0.904425 0.442159 
                0.904425 0.444745 
                0.916201 0.444745 
                0.405521 0.938555 
                0.308211 0.453919 
                0.854299 0.524295 
                0.881362 0.524295 
                0.874908 0.736271 
                0.449683 0.892527 
                0.47773 0.892527 
                0.47773 0.883694 
                0.47773 0.892527 
                0.449683 0.892527 
                0.449683 0.883694 
                0.421637 0.892527 
                0.449683 0.892527 
                0.502677 0.97094 
                0.502677 0.912058 
                0.420159 0.938555 
                0.543895 0.923834 
                0.420159 0.97094 
                0.405521 0.938555 
                0.405521 0.938555 
                0.420159 0.852157 
                0.502677 0.892527 
                0.502677 0.97094 
                0.502677 0.912058 
                0.420159 0.938555 
                0.502677 0.892527 
                0.502677 0.912058 
                0.502677 0.97094 
                0.420159 0.938555 
                0.502677 0.912058 
                0.502677 0.97094 
                0.420159 0.938555 
                0.421637 0.892527 
                0.449683 0.892527 
                0.449683 0.883695 
                0.449683 0.892527 
                0.421637 0.892527 
                0.421637 0.883695 
                0.47773 0.892527 
                0.449683 0.892527 
                0.449683 0.883695 
                0.109129 0.898411 
                0.543895 0.953276 
                0.543895 0.923834 
                0.543895 0.923834 
                0.449683 0.892527 
                0.47773 0.892527 
                0.47773 0.883695 
                0.420159 0.852157 
                0.132316 0.898413 
                0.168011 0.898413 
                0.109129 0.898413 
                0.203707 0.898413 
                0.168011 0.898413 
                0.253391 0.840041 
                0.177704 0.627318 
                0.109129 0.956218 
                0.274 0.917944 
                0.132316 0.898411 
                0.168012 0.898411 
                0.203707 0.898411 
                0.168012 0.898411 
                0.904425 0.457236 
                0.169101 0.181859 
                0.253391 0.751717 
                0.253391 0.917942 
                0.975084 0.711098 
                0.975084 0.813406 
                0.43973 0.627318 
                0.635743 0.463487 
                0.168012 0.898414 
                0.132316 0.898414 
                0.132316 0.883693 
                0.132316 0.898414 
                0.168012 0.898414 
                0.168012 0.883693 
                0.168012 0.898414 
                0.203707 0.898414 
                0.203707 0.883693 
                0.203707 0.898414 
                0.168012 0.898414 
                0.168012 0.883693 
                0.451736 0.464223 
                0.253391 0.840041 
                0.253391 0.917945 
                0.109129 0.956218 
                0.975084 0.676698 
                0.943434 0.667331 
                0.958891 0.67774 
                0.958891 0.672536 
                0.958891 0.667331 
                0.958891 0.672536 
                0.936779 0.076307 
                0.883049 0.076307 
                0.883049 0.096179 
                0.635743 0.207031 
                0.325875 0.381572 
                0.325875 0.305928 
                0.340596 0.30474 
                0.074153 0.096179 
                0.169101 0.096179 
                0.063221 0.122823 
                0.710818 0.096179 
                0.710818 0.306949 
                0.169101 0.109428 
                0.169101 0.096179 
                0.063221 0.122823 
                0.079306 0.076307 
                0.074153 0.096179 
                0.169101 0.076307 
                0.904425 0.444745 
                0.904425 0.442159 
                0.916201 0.442159 
                0.874908 0.736271 
                0.899911 0.725915 
                0.849904 0.746628 
                0.65845 0.766926 
                0.696916 0.750992 
                0.670419 0.580969 
                0.670419 0.580969 
                0.696916 0.750992 
                0.712055 0.580969 
                0.628783 0.580969 
                0.670419 0.580969 
                0.65845 0.766926 
                0.874908 0.736271 
                0.899911 0.725915 
                0.881362 0.524295 
                0.827235 0.524295 
                0.854299 0.524295 
                0.849904 0.746628 
                0.668947 0.552632 
                0.737499 0.552632 
                0.670419 0.580969 
                0.696916 0.750992 
                0.735383 0.735058 
                0.65845 0.766926 
                0.670419 0.580969 
                0.712055 0.580969 
                0.696916 0.750992 
                0.670419 0.580969 
                0.712055 0.580969 
                0.737499 0.552632 
                0.670419 0.580969 
                0.628783 0.580969 
                0.600396 0.552632 
                0.668947 0.552632 
                0.600396 0.552632 
                0.670419 0.580969 
                0.975084 0.679896 
                0.592709 0.939326 
                0.592709 0.912829 
                0.792909 0.912829 
                0.109129 0.898414 
                0.947115 0.425966 
                0.947115 0.422286 
                0.92945 0.425966 
                0.958891 0.681904 
                0.943434 0.681904 
                0.943434 0.674617 
                0.958891 0.674617 
                0.943434 0.674617 
                0.943434 0.667331 
                0.958891 0.667331 
                0.943434 0.667331 
                0.943434 0.674617 
                0.958891 0.674617 
                0.138972 0.589028 
                0.138972 0.51837 
                0.068314 0.589028 
                0.943434 0.674617 
                0.947115 0.422286 
                0.947115 0.425966 
                0.92945 0.425966 
                0.325875 0.109428 
                0.340596 0.096179 
                0.169101 0.109428 
                0.340596 0.076307 
                0.592709 0.912829 
                0.592709 0.939326 
                0.792909 0.912829 
                0.138972 0.589028 
                0.710818 0.076307 
                0.635743 0.076307 
                0.169101 0.109428 
                0.340596 0.076307 
                0.883049 0.076307 
                0.936779 0.076307 
                0.883049 0.096179 
                0.710818 0.076307 
                0.635743 0.076307 
                0.169101 0.096179 
                0.074153 0.096179 
                0.169101 0.076307 
                0.849904 0.746628 
                0.874908 0.736271 
                0.854299 0.524295 
                0.109129 0.956216 
                0.710818 0.076307 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
