#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "mark13_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Body_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/munition/mark13/mark13.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 23 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              93 94 95 261 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              305 185 184 183 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              248 65 64 63 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              30 31 32 221 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              251 74 73 72 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              75 76 77 252 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              66 67 68 249 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              260 92 91 90 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              207 14 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              284 146 145 144 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 40 41 228 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              105 106 107 265 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              301 173 172 171 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              57 58 59 244 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              262 98 97 96 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              102 103 104 264 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              99 100 101 263 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              306 188 187 186 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              259 89 88 87 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              297 164 163 162 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              250 71 70 69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              211 20 19 18 
            }
            DrawElementsUShort GL_TRIANGLES 0 222 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              15 16 17 21 
              22 23 24 25 
              26 27 28 29 
              33 34 35 36 
              37 38 42 43 
              44 45 46 47 
              48 49 50 51 
              52 53 54 55 
              56 60 61 62 
              78 79 80 81 
              82 83 84 85 
              86 108 109 110 
              111 112 113 114 
              115 116 117 118 
              119 120 121 122 
              123 124 125 126 
              127 128 129 130 
              131 132 133 134 
              135 136 137 138 
              139 140 141 142 
              143 147 148 149 
              150 151 152 153 
              154 155 156 157 
              158 159 160 161 
              165 166 167 168 
              169 170 174 175 
              176 177 178 179 
              180 181 182 189 
              190 191 192 193 
              194 195 196 197 
              198 199 200 201 
              202 203 204 205 
              206 208 209 210 
              212 213 214 215 
              216 217 218 219 
              220 222 223 224 
              225 226 227 229 
              230 231 232 233 
              234 235 236 237 
              238 239 240 241 
              242 243 245 246 
              247 253 254 255 
              256 257 258 266 
              267 268 269 270 
              271 272 273 274 
              275 276 277 278 
              279 280 281 282 
              283 285 286 287 
              288 289 290 291 
              292 293 294 295 
              296 298 299 300 
              302 303 304 307 
              308 309 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 310 {
              1.71 0.01 -0.083149 
              1.71 -0.01 -0.083149 
              1.71 0.011481 -0.28 
              1.71 -0.01 0.083149 
              1.71 0.01 0.083149 
              1.71 -0.01148 0.28 
              1.42 0.01 -0.138582 
              1.71 0.01 -0.083149 
              1.71 0.011481 -0.28 
              1.42 0.138582 -0.01 
              1.42 0.138582 0.01 
              1.57 0.28 -0.01 
              1.42 0.01 0.138582 
              1.42 -0.01 0.138582 
              1.57 0.01 0.28 
              1.71 0.083149 0.01 
              1.71 0.083149 -0.01 
              1.71 0.28 0.011481 
              1.42 -0.138582 0.01 
              1.42 -0.138582 -0.01 
              1.57 -0.28 0.01 
              1.71 0.01 0.083149 
              1.42 0.01 0.138582 
              1.71 0.011481 0.28 
              1.42 -0.01 -0.138582 
              1.42 0.01 -0.138582 
              1.57 -0.01 -0.28 
              1.57 -0.28 0.01 
              1.57 -0.28 -0.01 
              1.71 -0.28 0.011481 
              1.57 -0.01 -0.28 
              1.57 0.01 -0.28 
              1.71 -0.01148 -0.28 
              1.42 0.138582 0.01 
              1.71 0.083149 0.01 
              1.71 0.28 0.011481 
              1.42 -0.138582 -0.01 
              1.71 -0.083149 -0.01 
              1.71 -0.28 -0.01148 
              1.71 -0.083149 -0.01 
              1.71 -0.083149 0.01 
              1.71 -0.28 -0.01148 
              1.57 0.01 0.28 
              1.57 -0.01 0.28 
              1.71 0.011481 0.28 
              1.71 0.083149 -0.01 
              1.42 0.138582 -0.01 
              1.71 0.28 -0.01148 
              1.42 -0.01 0.138582 
              1.71 -0.01 0.083149 
              1.71 -0.01148 0.28 
              1.71 -0.083149 0.01 
              1.42 -0.138582 0.01 
              1.71 -0.28 0.011481 
              1.71 -0.01 -0.083149 
              1.42 -0.01 -0.138582 
              1.71 -0.01148 -0.28 
              -1.82 0.240208 -0.099498 
              -0.75 0.267925 -0.110978 
              -1.82 0.099497 -0.240209 
              -1.82 0.099497 -0.240209 
              -0.75 0.110978 -0.267925 
              -1.82 -0.099498 -0.240209 
              -1.82 -0.099498 -0.240209 
              -0.75 -0.110978 -0.267925 
              -1.82 -0.240209 -0.099498 
              -1.82 -0.240209 -0.099498 
              -0.75 -0.267925 -0.110978 
              -1.82 -0.240209 0.099498 
              -1.82 -0.240209 0.099498 
              -0.75 -0.267925 0.110978 
              -1.82 -0.099498 0.240209 
              -1.82 -0.099498 0.240209 
              -0.75 -0.110978 0.267925 
              -1.82 0.099497 0.240209 
              -1.82 0.240208 0.099498 
              -0.75 0.267925 0.110978 
              -1.82 0.240208 -0.099498 
              -1.82 0.099497 0.240209 
              -0.75 0.110978 0.267925 
              -1.82 0.240208 0.099498 
              -2.04 -0 0 
              -1.82 -0.240209 0.099498 
              -1.82 -0.099498 0.240209 
              -0.75 0.267925 -0.110978 
              0.41 0.258686 -0.107151 
              -0.75 0.110978 -0.267925 
              -0.75 0.110978 -0.267925 
              0.41 0.107151 -0.258686 
              -0.75 -0.110978 -0.267925 
              -0.75 -0.110978 -0.267925 
              0.41 -0.107151 -0.258686 
              -0.75 -0.267925 -0.110978 
              -0.75 -0.267925 -0.110978 
              0.41 -0.258686 -0.107151 
              -0.75 -0.267925 0.110978 
              -0.75 -0.267925 0.110978 
              0.41 -0.258686 0.107151 
              -0.75 -0.110978 0.267925 
              -0.75 -0.110978 0.267925 
              0.41 -0.107151 0.258686 
              -0.75 0.110978 0.267925 
              -0.75 0.267925 0.110978 
              0.41 0.258686 0.107151 
              -0.75 0.267925 -0.110978 
              -0.75 0.110978 0.267925 
              0.41 0.107151 0.258686 
              -0.75 0.267925 0.110978 
              0.41 0.107151 0.258686 
              0.41 -0.107151 0.258686 
              1.42 0.01 0.138582 
              -2.04 -0 0 
              -1.82 0.240208 0.099498 
              -1.82 0.240208 -0.099498 
              -2.04 -0 0 
              -1.82 0.240208 -0.099498 
              -1.82 0.099497 -0.240209 
              -2.04 -0 0 
              -1.82 -0.099498 -0.240209 
              -1.82 -0.240209 -0.099498 
              -2.04 -0 0 
              -1.82 -0.099498 0.240209 
              -1.82 0.099497 0.240209 
              -2.04 -0 0 
              -1.82 0.099497 -0.240209 
              -1.82 -0.099498 -0.240209 
              -2.04 -0 0 
              -1.82 0.099497 0.240209 
              -1.82 0.240208 0.099498 
              0.41 0.258686 -0.107151 
              0.41 0.258686 0.107151 
              1.42 0.138582 -0.01 
              1.71 0.083149 -0.01 
              1.94 0.046194 0 
              1.71 0.01 -0.083149 
              1.71 0.01 0.083149 
              1.94 0 0.046194 
              1.71 0.083149 0.01 
              1.42 0.01 0.138582 
              1.71 0.01 0.083149 
              1.42 0.138582 0.01 
              0.41 -0.107151 -0.258686 
              1.42 -0.01 -0.138582 
              0.41 -0.258686 -0.107151 
              0.41 0.107151 0.258686 
              1.42 0.01 0.138582 
              0.41 0.258686 0.107151 
              1.71 -0.01 -0.083149 
              1.94 0 -0.046194 
              1.71 -0.083149 -0.01 
              1.42 -0.138582 0.01 
              1.71 -0.083149 0.01 
              1.42 -0.01 0.138582 
              0.41 0.258686 -0.107151 
              1.42 0.138582 -0.01 
              0.41 0.107151 -0.258686 
              1.94 0 -0.046194 
              1.94 0.046194 0 
              1.94 -0.046194 0 
              1.71 -0.01 0.083149 
              1.94 0 0.046194 
              1.71 0.01 0.083149 
              0.41 -0.107151 -0.258686 
              0.41 0.107151 -0.258686 
              1.42 -0.01 -0.138582 
              1.71 0.083149 0.01 
              1.94 0.046194 0 
              1.71 0.083149 -0.01 
              1.71 -0.083149 0.01 
              1.94 -0.046194 0 
              1.71 -0.01 0.083149 
              1.42 -0.01 -0.138582 
              1.71 -0.01 -0.083149 
              1.42 -0.138582 -0.01 
              1.42 0.138582 -0.01 
              1.71 0.083149 -0.01 
              1.42 0.01 -0.138582 
              1.71 0.01 -0.083149 
              1.94 0 -0.046194 
              1.71 -0.01 -0.083149 
              1.71 -0.083149 -0.01 
              1.94 -0.046194 0 
              1.71 -0.083149 0.01 
              1.57 0.28 -0.01 
              1.57 0.28 0.01 
              1.71 0.28 -0.01148 
              0.41 -0.258686 0.107151 
              0.41 -0.258686 -0.107151 
              1.42 -0.138582 0.01 
              0.41 -0.258686 0.107151 
              1.42 -0.138582 0.01 
              0.41 -0.107151 0.258686 
              -2.04 -0 0 
              -1.82 -0.240209 -0.099498 
              -1.82 -0.240209 0.099498 
              1.71 -0.01 -0.083149 
              1.71 -0.01148 -0.28 
              1.71 0.011481 -0.28 
              1.71 0.01 0.083149 
              1.71 0.011481 0.28 
              1.71 -0.01148 0.28 
              1.57 0.01 -0.28 
              1.42 0.01 -0.138582 
              1.71 0.011481 -0.28 
              1.42 0.138582 0.01 
              1.57 0.28 0.01 
              1.57 0.28 -0.01 
              1.57 -0.01 0.28 
              1.71 0.083149 -0.01 
              1.71 0.28 -0.01148 
              1.71 0.28 0.011481 
              1.57 -0.28 -0.01 
              1.42 0.01 0.138582 
              1.57 0.01 0.28 
              1.71 0.011481 0.28 
              1.42 0.01 -0.138582 
              1.57 0.01 -0.28 
              1.57 -0.01 -0.28 
              1.57 -0.28 -0.01 
              1.71 -0.28 -0.01148 
              1.71 -0.28 0.011481 
              1.71 0.011481 -0.28 
              1.57 0.28 0.01 
              1.42 0.138582 0.01 
              1.71 0.28 0.011481 
              1.57 -0.28 -0.01 
              1.42 -0.138582 -0.01 
              1.71 -0.28 -0.01148 
              1.71 -0.28 0.011481 
              1.57 -0.01 0.28 
              1.71 -0.01148 0.28 
              1.71 0.011481 0.28 
              1.42 0.138582 -0.01 
              1.57 0.28 -0.01 
              1.71 0.28 -0.01148 
              1.57 -0.01 0.28 
              1.42 -0.01 0.138582 
              1.71 -0.01148 0.28 
              1.42 -0.138582 0.01 
              1.57 -0.28 0.01 
              1.71 -0.28 0.011481 
              1.42 -0.01 -0.138582 
              1.57 -0.01 -0.28 
              1.71 -0.01148 -0.28 
              -0.75 0.110978 -0.267925 
              -0.75 0.110978 -0.267925 
              -0.75 -0.110978 -0.267925 
              -1.82 -0.099498 -0.240209 
              -0.75 -0.267925 -0.110978 
              -0.75 -0.267925 0.110978 
              -0.75 -0.110978 0.267925 
              -0.75 0.110978 0.267925 
              -0.75 0.267925 -0.110978 
              -0.75 0.110978 0.267925 
              -0.75 0.267925 0.110978 
              -1.82 0.240208 0.099498 
              0.41 0.258686 -0.107151 
              0.41 0.107151 -0.258686 
              -0.75 0.110978 -0.267925 
              0.41 -0.107151 -0.258686 
              0.41 -0.258686 -0.107151 
              0.41 -0.258686 0.107151 
              0.41 -0.107151 0.258686 
              0.41 0.107151 0.258686 
              0.41 0.258686 -0.107151 
              0.41 0.258686 0.107151 
              0.41 -0.107151 0.258686 
              1.42 -0.01 0.138582 
              1.42 0.01 0.138582 
              0.41 0.258686 0.107151 
              1.42 0.138582 0.01 
              1.42 0.138582 -0.01 
              1.94 0.046194 0 
              1.94 0 -0.046194 
              1.71 0.01 -0.083149 
              1.94 0 0.046194 
              1.94 0.046194 0 
              1.71 0.083149 0.01 
              1.71 0.01 0.083149 
              1.71 0.083149 0.01 
              1.42 0.138582 0.01 
              1.42 -0.01 -0.138582 
              1.42 -0.138582 -0.01 
              0.41 -0.258686 -0.107151 
              1.42 0.138582 0.01 
              1.94 0 -0.046194 
              1.94 -0.046194 0 
              1.71 -0.083149 -0.01 
              1.71 -0.083149 0.01 
              1.71 -0.01 0.083149 
              1.42 -0.01 0.138582 
              1.42 0.138582 -0.01 
              1.42 0.01 -0.138582 
              0.41 0.107151 -0.258686 
              1.94 0.046194 0 
              1.94 0 0.046194 
              1.94 -0.046194 0 
              1.42 0.01 -0.138582 
              1.94 -0.046194 0 
              1.94 0 0.046194 
              1.71 -0.01 0.083149 
              1.71 -0.083149 -0.01 
              1.71 0.083149 -0.01 
              1.71 0.01 -0.083149 
              1.42 0.01 -0.138582 
              1.71 0.28 0.011481 
              1.42 -0.138582 -0.01 
              1.42 -0.138582 0.01 
              1.42 -0.01 0.138582 
              0.41 -0.107151 0.258686 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 310 {
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 0 0 
              1 0 0 
              1 0 0 
              -0.001438 0.999971 0.007522 
              -0.001438 0.999971 0.007522 
              -0.001438 0.999971 0.007522 
              -0.685985 0.727615 0 
              -0.685985 0.727615 0 
              -0.685985 0.727615 0 
              -0.685986 -0 0.727615 
              -0.685986 -0 0.727615 
              -0.685986 -0 0.727615 
              1 1e-06 -1.5e-05 
              1 1e-06 -1.5e-05 
              1 1e-06 -1.5e-05 
              -0.685986 -0.727614 0 
              -0.685986 -0.727614 0 
              -0.685986 -0.727614 0 
              -0.001438 0.999971 -0.007522 
              -0.001438 0.999971 -0.007522 
              -0.001438 0.999971 -0.007522 
              -0.685987 -0 -0.727614 
              -0.685987 -0 -0.727614 
              -0.685987 -0 -0.727614 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.001438 -0.007522 0.999971 
              -0.001438 -0.007522 0.999971 
              -0.001438 -0.007522 0.999971 
              -0.001437 0.007519 -0.999971 
              -0.001437 0.007519 -0.999971 
              -0.001437 0.007519 -0.999971 
              1 0 0 
              1 0 0 
              1 0 0 
              -0 3e-06 1 
              -0 3e-06 1 
              -0 3e-06 1 
              -0.001437 -0.007519 -0.999971 
              -0.001437 -0.007519 -0.999971 
              -0.001437 -0.007519 -0.999971 
              -0.001437 -0.999971 -0.007519 
              -0.001437 -0.999971 -0.007519 
              -0.001437 -0.999971 -0.007519 
              -0.001438 0.007522 0.999971 
              -0.001438 0.007522 0.999971 
              -0.001438 0.007522 0.999971 
              -0.001437 -0.999971 0.00752 
              -0.001437 -0.999971 0.00752 
              -0.001437 -0.999971 0.00752 
              -0.025895 0.70687 -0.70687 
              -0.025895 0.70687 -0.70687 
              -0.025895 0.70687 -0.70687 
              -0.025894 -0 -0.999665 
              -0.025894 -0 -0.999665 
              -0.025894 -0 -0.999665 
              -0.025894 -0.70687 -0.70687 
              -0.025894 -0.70687 -0.70687 
              -0.025894 -0.70687 -0.70687 
              -0.025894 -0.999665 0 
              -0.025894 -0.999665 0 
              -0.025894 -0.999665 0 
              -0.025894 -0.70687 0.70687 
              -0.025894 -0.70687 0.70687 
              -0.025894 -0.70687 0.70687 
              -0.025895 -0 0.999665 
              -0.025895 -0 0.999665 
              -0.025895 -0 0.999665 
              -0.025895 0.999665 0 
              -0.025895 0.999665 0 
              -0.025895 0.999665 0 
              -0.025895 0.706869 0.70687 
              -0.025895 0.706869 0.70687 
              -0.025895 0.706869 0.70687 
              -0.737447 -0.477584 0.477583 
              -0.737447 -0.477584 0.477583 
              -0.737447 -0.477584 0.477583 
              0.007964 0.707085 -0.707084 
              0.007964 0.707085 -0.707084 
              0.007964 0.707085 -0.707084 
              0.007964 0 -0.999968 
              0.007964 0 -0.999968 
              0.007964 0 -0.999968 
              0.007964 -0.707084 -0.707084 
              0.007964 -0.707084 -0.707084 
              0.007964 -0.707084 -0.707084 
              0.007964 -0.999968 -0 
              0.007964 -0.999968 -0 
              0.007964 -0.999968 -0 
              0.007964 -0.707084 0.707084 
              0.007964 -0.707084 0.707084 
              0.007964 -0.707084 0.707084 
              0.007964 -0 0.999968 
              0.007964 -0 0.999968 
              0.007964 -0 0.999968 
              0.007964 0.999968 0 
              0.007964 0.999968 0 
              0.007964 0.999968 0 
              0.007964 0.707084 0.707084 
              0.007964 0.707084 0.707084 
              0.007964 0.707084 0.707084 
              0.118083 0 0.993004 
              0.118083 0 0.993004 
              0.118083 0 0.993004 
              -0.737447 0.675406 -1e-06 
              -0.737447 0.675406 -1e-06 
              -0.737447 0.675406 -1e-06 
              -0.737446 0.477584 -0.477584 
              -0.737446 0.477584 -0.477584 
              -0.737446 0.477584 -0.477584 
              -0.737447 -0.477584 -0.477584 
              -0.737447 -0.477584 -0.477584 
              -0.737447 -0.477584 -0.477584 
              -0.737447 -0 0.675405 
              -0.737447 -0 0.675405 
              -0.737447 -0 0.675405 
              -0.737447 0 -0.675405 
              -0.737447 0 -0.675405 
              -0.737447 0 -0.675405 
              -0.737447 0.477583 0.477584 
              -0.737447 0.477583 0.477584 
              -0.737447 0.477583 0.477584 
              0.118083 0.993004 0 
              0.118083 0.993004 0 
              0.118083 0.993004 0 
              0.142877 0.699851 -0.699854 
              0.142877 0.699851 -0.699854 
              0.142877 0.699851 -0.699854 
              0.142876 0.699851 0.699854 
              0.142876 0.699851 0.699854 
              0.142876 0.699851 0.699854 
              0.133944 0.700734 0.700736 
              0.133944 0.700734 0.700736 
              0.133944 0.700734 0.700736 
              0.150372 -0.699066 -0.699067 
              0.150372 -0.699066 -0.699067 
              0.150372 -0.699066 -0.699067 
              0.150372 0.699066 0.699067 
              0.150372 0.699066 0.699067 
              0.150372 0.699066 0.699067 
              0.142877 -0.699853 -0.699852 
              0.142877 -0.699853 -0.699852 
              0.142877 -0.699853 -0.699852 
              0.133944 -0.700736 0.700734 
              0.133944 -0.700736 0.700734 
              0.133944 -0.700736 0.700734 
              0.150372 0.699067 -0.699066 
              0.150372 0.699067 -0.699066 
              0.150372 0.699067 -0.699066 
              1 -0 7e-06 
              1 -0 7e-06 
              1 -0 7e-06 
              0.15864 -0 0.987337 
              0.15864 -0 0.987337 
              0.15864 -0 0.987337 
              0.118083 -0 -0.993004 
              0.118083 -0 -0.993004 
              0.118083 -0 -0.993004 
              0.15864 0.987337 0 
              0.15864 0.987337 0 
              0.15864 0.987337 0 
              0.142877 -0.699853 0.699851 
              0.142877 -0.699853 0.699851 
              0.142877 -0.699853 0.699851 
              0.133944 -0.700735 -0.700735 
              0.133944 -0.700735 -0.700735 
              0.133944 -0.700735 -0.700735 
              0.133943 0.700734 -0.700736 
              0.133943 0.700734 -0.700736 
              0.133943 0.700734 -0.700736 
              0.15864 -0 -0.987337 
              0.15864 -0 -0.987337 
              0.15864 -0 -0.987337 
              0.15864 -0.987337 0 
              0.15864 -0.987337 0 
              0.15864 -0.987337 0 
              0 1 -1e-06 
              0 1 -1e-06 
              0 1 -1e-06 
              0.118083 -0.993004 0 
              0.118083 -0.993004 0 
              0.118083 -0.993004 0 
              0.150373 -0.699067 0.699066 
              0.150373 -0.699067 0.699066 
              0.150373 -0.699067 0.699066 
              -0.737447 -0.675405 0 
              -0.737447 -0.675405 0 
              -0.737447 -0.675405 0 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              -0.010575 0.999881 -0.011217 
              -0.010575 0.999881 -0.011217 
              -0.010575 0.999881 -0.011217 
              -0.685985 0.727615 -1e-06 
              -0.685985 0.727615 -1e-06 
              -0.685985 0.727615 -1e-06 
              -0.685986 -0 0.727615 
              1 1e-06 -4e-06 
              1 1e-06 -4e-06 
              1 1e-06 -4e-06 
              -0.685986 -0.727614 0 
              -0.010575 0.999881 0.011217 
              -0.010575 0.999881 0.011217 
              -0.010575 0.999881 0.011217 
              -0.685986 -0 -0.727615 
              -0.685986 -0 -0.727615 
              -0.685986 -0 -0.727615 
              -1e-06 -1 0 
              -1e-06 -1 0 
              -1e-06 -1 0 
              0 -0 -1 
              -0.010574 0.011215 0.999881 
              -0.010574 0.011215 0.999881 
              -0.010574 0.011215 0.999881 
              -0.010573 -0.011216 -0.999881 
              -0.010573 -0.011216 -0.999881 
              -0.010573 -0.011216 -0.999881 
              1 0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.010573 0.011216 -0.999881 
              -0.010573 0.011216 -0.999881 
              -0.010573 0.011216 -0.999881 
              -0.010572 -0.999881 0.011214 
              -0.010572 -0.999881 0.011214 
              -0.010572 -0.999881 0.011214 
              -0.010574 -0.011215 0.999881 
              -0.010574 -0.011215 0.999881 
              -0.010574 -0.011215 0.999881 
              -0.010572 -0.999881 -0.011214 
              -0.010572 -0.999881 -0.011214 
              -0.010572 -0.999881 -0.011214 
              -0.025895 0.70687 -0.70687 
              -0.025894 1e-06 -0.999665 
              -0.025894 1e-06 -0.999665 
              -0.025894 1e-06 -0.999665 
              -0.025894 -0.70687 -0.70687 
              -0.025894 -0.999665 0 
              -0.025894 -0.70687 0.70687 
              -0.025895 -0 0.999665 
              -0.025895 0.999665 0 
              -0.025895 0.70687 0.70687 
              -0.025895 0.70687 0.70687 
              -0.025895 0.70687 0.70687 
              0.007964 0.707084 -0.707084 
              0.007964 0.707084 -0.707084 
              0.007964 0.707084 -0.707084 
              0.007964 0 -0.999968 
              0.007964 -0.707084 -0.707084 
              0.007964 -0.999968 -0 
              0.007964 -0.707084 0.707084 
              0.007964 -0 0.999968 
              0.007964 0.999968 0 
              0.007964 0.707084 0.707084 
              0.118083 -1e-06 0.993004 
              0.118083 -1e-06 0.993004 
              0.118083 -1e-06 0.993004 
              0.118083 0.993004 1e-06 
              0.118083 0.993004 1e-06 
              0.118083 0.993004 1e-06 
              0.142876 0.699853 -0.699852 
              0.142876 0.699853 -0.699852 
              0.142876 0.699853 -0.699852 
              0.142876 0.699852 0.699853 
              0.142876 0.699852 0.699853 
              0.142876 0.699852 0.699853 
              0.133944 0.700735 0.700735 
              0.133944 0.700735 0.700735 
              0.133944 0.700735 0.700735 
              0.150372 -0.699067 -0.699066 
              0.150372 -0.699067 -0.699066 
              0.150372 -0.699067 -0.699066 
              0.150372 0.699066 0.699067 
              0.142877 -0.699852 -0.699852 
              0.142877 -0.699852 -0.699852 
              0.142877 -0.699852 -0.699852 
              0.133943 -0.700737 0.700733 
              0.133943 -0.700737 0.700733 
              0.133943 -0.700737 0.700733 
              0.150373 0.699066 -0.699067 
              0.150373 0.699066 -0.699067 
              0.150373 0.699066 -0.699067 
              1 -0 -3e-06 
              1 -0 -3e-06 
              1 -0 -3e-06 
              0.118083 -0 -0.993004 
              0.142878 -0.699852 0.699852 
              0.142878 -0.699852 0.699852 
              0.142878 -0.699852 0.699852 
              0.133944 -0.700735 -0.700735 
              0.133944 0.700734 -0.700736 
              0.133944 0.700734 -0.700736 
              0.133944 0.700734 -0.700736 
              0 1 -1e-06 
              0.118083 -0.993004 0 
              0.150372 -0.699067 0.699066 
              0.150372 -0.699067 0.699066 
              0.150372 -0.699067 0.699066 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 310 {
                0.424281 0.042317 
                0.424281 0.042317 
                0.268852 0.042317 
                0.555586 0.042317 
                0.555586 0.042317 
                0.711014 0.042317 
                0.380512 0.099561 
                0.424281 0.042317 
                0.268852 0.042317 
                0.599354 0.099561 
                0.599354 0.099561 
                0.711014 0.069952 
                0.599354 0.099561 
                0.599354 0.099561 
                0.711014 0.069952 
                0.555586 0.042317 
                0.555586 0.042317 
                0.711014 0.042317 
                0.380513 0.099561 
                0.380513 0.099561 
                0.268852 0.069952 
                0.555586 0.042317 
                0.599354 0.099561 
                0.711014 0.042317 
                0.380512 0.099561 
                0.380512 0.099561 
                0.268852 0.069952 
                0.268852 0.069952 
                0.268852 0.069952 
                0.268852 0.042317 
                0.268852 0.069952 
                0.268852 0.069952 
                0.268852 0.042317 
                0.599354 0.099561 
                0.555586 0.042317 
                0.711014 0.042317 
                0.380513 0.099561 
                0.424281 0.042317 
                0.268852 0.042317 
                0.424281 0.042317 
                0.424281 0.042317 
                0.268852 0.042317 
                0.711014 0.069952 
                0.711014 0.069952 
                0.711014 0.042317 
                0.555586 0.042317 
                0.599354 0.099561 
                0.711014 0.042317 
                0.599354 0.099561 
                0.555586 0.042317 
                0.711014 0.042317 
                0.424281 0.042317 
                0.380513 0.099561 
                0.268852 0.042317 
                0.424281 0.042317 
                0.380512 0.099561 
                0.268852 0.042317 
                0.664497 0.939546 
                0.686381 0.728335 
                0.553396 0.939546 
                0.553396 0.939546 
                0.56246 0.728335 
                0.396274 0.939546 
                0.396274 0.939546 
                0.387209 0.728335 
                0.285172 0.939546 
                0.285172 0.939546 
                0.263287 0.728335 
                0.285172 0.939546 
                0.285172 0.939546 
                0.263287 0.728335 
                0.396274 0.939546 
                0.396274 0.939546 
                0.387209 0.728335 
                0.553396 0.939546 
                0.664497 0.939546 
                0.686381 0.728335 
                0.664497 0.939546 
                0.553396 0.939546 
                0.56246 0.728335 
                0.664497 0.939546 
                0.474835 0.982973 
                0.285172 0.939546 
                0.396274 0.939546 
                0.69477 0.682466 
                0.687475 0.453489 
                0.570849 0.682466 
                0.570849 0.682466 
                0.567827 0.453489 
                0.395597 0.682466 
                0.395597 0.682466 
                0.398619 0.453489 
                0.271676 0.682466 
                0.271676 0.682466 
                0.27897 0.453489 
                0.271676 0.682466 
                0.271676 0.682466 
                0.27897 0.453489 
                0.395597 0.682466 
                0.395597 0.682466 
                0.398619 0.453489 
                0.570848 0.682466 
                0.69477 0.682466 
                0.687475 0.453489 
                0.69477 0.682466 
                0.570848 0.682466 
                0.567827 0.453489 
                0.69477 0.682466 
                0.567827 0.453489 
                0.398619 0.453489 
                0.491118 0.254121 
                0.474835 0.982973 
                0.664497 0.939546 
                0.664497 0.939546 
                0.474835 0.982973 
                0.664497 0.939546 
                0.553396 0.939546 
                0.474835 0.982973 
                0.396274 0.939546 
                0.285172 0.939546 
                0.474835 0.982973 
                0.396274 0.939546 
                0.553396 0.939546 
                0.474835 0.982973 
                0.553396 0.939546 
                0.396274 0.939546 
                0.474835 0.982973 
                0.553396 0.939546 
                0.664497 0.939546 
                0.687475 0.453489 
                0.687475 0.453489 
                0.592643 0.254121 
                0.548875 0.196877 
                0.519696 0.151477 
                0.491118 0.196877 
                0.491118 0.196877 
                0.483222 0.151477 
                0.548875 0.196877 
                0.491118 0.254121 
                0.491118 0.196877 
                0.592643 0.254121 
                0.398619 0.453489 
                0.475326 0.254121 
                0.27897 0.453489 
                0.567827 0.453489 
                0.491118 0.254121 
                0.687475 0.453489 
                0.475326 0.196877 
                0.483222 0.151477 
                0.41757 0.196877 
                0.373801 0.254121 
                0.41757 0.196877 
                0.475326 0.254121 
                0.687475 0.453489 
                0.592643 0.254121 
                0.567827 0.453489 
                0.483222 0.151477 
                0.519696 0.151477 
                0.446749 0.151477 
                0.475326 0.196877 
                0.483222 0.151477 
                0.491118 0.196877 
                0.398619 0.453489 
                0.567827 0.453489 
                0.475326 0.254121 
                0.548875 0.196877 
                0.519696 0.151477 
                0.548875 0.196877 
                0.41757 0.196877 
                0.446749 0.151477 
                0.475326 0.196877 
                0.475326 0.254121 
                0.475326 0.196877 
                0.373801 0.254121 
                0.592643 0.254121 
                0.548875 0.196877 
                0.491118 0.254121 
                0.491118 0.196877 
                0.483222 0.151477 
                0.475326 0.196877 
                0.41757 0.196877 
                0.446749 0.151477 
                0.41757 0.196877 
                0.711014 0.069952 
                0.711014 0.069952 
                0.711014 0.042317 
                0.27897 0.453489 
                0.27897 0.453489 
                0.373801 0.254121 
                0.27897 0.453489 
                0.373801 0.254121 
                0.398619 0.453489 
                0.474835 0.982973 
                0.285172 0.939546 
                0.285172 0.939546 
                0.424281 0.042317 
                0.268852 0.042317 
                0.268852 0.042317 
                0.555586 0.042317 
                0.711014 0.042317 
                0.711014 0.042317 
                0.268852 0.069952 
                0.380512 0.099561 
                0.268852 0.042317 
                0.599354 0.099561 
                0.711014 0.069952 
                0.711014 0.069952 
                0.711014 0.069952 
                0.555586 0.042317 
                0.711014 0.042317 
                0.711014 0.042317 
                0.268852 0.069952 
                0.599354 0.099561 
                0.711014 0.069952 
                0.711014 0.042317 
                0.380512 0.099561 
                0.268852 0.069952 
                0.268852 0.069952 
                0.268852 0.069952 
                0.268852 0.042317 
                0.268852 0.042317 
                0.268852 0.042317 
                0.711014 0.069952 
                0.599354 0.099561 
                0.711014 0.042317 
                0.268852 0.069952 
                0.380513 0.099561 
                0.268852 0.042317 
                0.268852 0.042317 
                0.711014 0.069952 
                0.711014 0.042317 
                0.711014 0.042317 
                0.599354 0.099561 
                0.711014 0.069952 
                0.711014 0.042317 
                0.711014 0.069952 
                0.599354 0.099561 
                0.711014 0.042317 
                0.380513 0.099561 
                0.268852 0.069952 
                0.268852 0.042317 
                0.380512 0.099561 
                0.268852 0.069952 
                0.268852 0.042317 
                0.56246 0.728335 
                0.56246 0.728335 
                0.387209 0.728335 
                0.396274 0.939546 
                0.263287 0.728335 
                0.263287 0.728335 
                0.387209 0.728335 
                0.56246 0.728335 
                0.686381 0.728335 
                0.56246 0.728335 
                0.686381 0.728335 
                0.664497 0.939546 
                0.687475 0.453489 
                0.567827 0.453489 
                0.570849 0.682466 
                0.398619 0.453489 
                0.27897 0.453489 
                0.27897 0.453489 
                0.398619 0.453489 
                0.567827 0.453489 
                0.687475 0.453489 
                0.687475 0.453489 
                0.398619 0.453489 
                0.475326 0.254121 
                0.491118 0.254121 
                0.687475 0.453489 
                0.592643 0.254121 
                0.592643 0.254121 
                0.519696 0.151477 
                0.483222 0.151477 
                0.491118 0.196877 
                0.483222 0.151477 
                0.519696 0.151477 
                0.548875 0.196877 
                0.491118 0.196877 
                0.548875 0.196877 
                0.592643 0.254121 
                0.475326 0.254121 
                0.373801 0.254121 
                0.27897 0.453489 
                0.592643 0.254121 
                0.483222 0.151477 
                0.446749 0.151477 
                0.41757 0.196877 
                0.41757 0.196877 
                0.475326 0.196877 
                0.475326 0.254121 
                0.592643 0.254121 
                0.491118 0.254121 
                0.567827 0.453489 
                0.519696 0.151477 
                0.483222 0.151477 
                0.446749 0.151477 
                0.491118 0.254121 
                0.446749 0.151477 
                0.483222 0.151477 
                0.475326 0.196877 
                0.41757 0.196877 
                0.548875 0.196877 
                0.491118 0.196877 
                0.491118 0.254121 
                0.711014 0.042317 
                0.373801 0.254121 
                0.373801 0.254121 
                0.475326 0.254121 
                0.398619 0.453489 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
