#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "mark13_h.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Body_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/munition/mark13/mark13.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 7 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              98 169 168 167 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 19 20 108 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              148 80 79 78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              141 71 70 69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              137 62 61 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              136 59 58 57 
            }
            DrawElementsUShort GL_TRIANGLES 0 150 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 21 22 
              23 24 25 26 
              27 28 29 30 
              31 32 33 34 
              35 36 37 38 
              39 40 41 42 
              43 44 45 46 
              47 48 49 50 
              51 52 53 54 
              55 56 63 64 
              65 66 67 68 
              72 73 74 75 
              76 77 81 82 
              83 84 85 86 
              87 88 89 90 
              91 92 93 94 
              95 96 97 98 
              99 100 101 102 
              103 104 105 106 
              107 109 110 111 
              112 113 114 115 
              116 117 118 119 
              120 121 122 123 
              124 125 126 127 
              128 129 130 131 
              132 133 134 135 
              138 139 140 142 
              143 144 145 146 
              147 149 150 151 
              152 153 154 155 
              156 157 158 159 
              160 161 162 163 
              164 165 166 170 
              171 172 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 173 {
              1.71 0.01 -0.083149 
              1.71 -0.01 -0.083149 
              1.71 0.011481 -0.28 
              1.71 -0.28 0.011481 
              1.52 -0.26 0.01 
              1.57 -0.28 0.01 
              1.52 0.01 -0.26 
              1.71 0.011481 -0.28 
              1.57 0.01 -0.28 
              1.71 0.011481 0.28 
              1.52 0.01 0.26 
              1.57 0.01 0.28 
              1.71 -0.01 0.083149 
              1.71 0.01 0.083149 
              1.71 -0.01148 0.28 
              1.42 0.01 -0.138582 
              1.71 0.01 -0.083149 
              1.71 0.011481 -0.28 
              1.42 0.138582 -0.01 
              1.42 0.138582 0.01 
              1.52 0.26 -0.01 
              1.42 0.01 0.138582 
              1.42 -0.01 0.138582 
              1.52 0.01 0.26 
              1.52 0.26 0.01 
              1.71 0.28 0.011481 
              1.57 0.28 0.01 
              1.71 0.083149 0.01 
              1.71 0.083149 -0.01 
              1.71 0.28 0.011481 
              1.42 -0.138582 0.01 
              1.42 -0.138582 -0.01 
              1.52 -0.26 0.01 
              1.71 0.01 0.083149 
              1.42 0.01 0.138582 
              1.71 0.011481 0.28 
              1.42 -0.01 -0.138582 
              1.42 0.01 -0.138582 
              1.52 -0.01 -0.26 
              1.71 -0.01148 -0.28 
              1.52 -0.01 -0.26 
              1.57 -0.01 -0.28 
              1.71 0.28 -0.01148 
              1.52 0.26 -0.01 
              1.57 0.28 -0.01 
              1.52 0.26 -0.01 
              1.52 0.26 0.01 
              1.57 0.28 -0.01 
              1.52 0.01 0.26 
              1.52 -0.01 0.26 
              1.57 0.01 0.28 
              1.57 -0.28 0.01 
              1.57 -0.28 -0.01 
              1.71 -0.28 0.011481 
              1.52 -0.26 0.01 
              1.52 -0.26 -0.01 
              1.57 -0.28 0.01 
              1.52 -0.01 -0.26 
              1.52 0.01 -0.26 
              1.57 -0.01 -0.28 
              1.57 0.28 -0.01 
              1.57 0.28 0.01 
              1.71 0.28 -0.01148 
              1.57 0.01 0.28 
              1.57 -0.01 0.28 
              1.71 0.011481 0.28 
              1.52 -0.26 -0.01 
              1.71 -0.28 -0.01148 
              1.57 -0.28 -0.01 
              1.57 -0.01 -0.28 
              1.57 0.01 -0.28 
              1.71 -0.01148 -0.28 
              1.42 0.138582 0.01 
              1.71 0.083149 0.01 
              1.71 0.28 0.011481 
              1.42 -0.138582 -0.01 
              1.71 -0.083149 -0.01 
              1.71 -0.28 -0.01148 
              1.71 -0.083149 -0.01 
              1.71 -0.083149 0.01 
              1.71 -0.28 -0.01148 
              1.52 -0.01 0.26 
              1.71 -0.01148 0.28 
              1.57 -0.01 0.28 
              1.71 0.083149 -0.01 
              1.42 0.138582 -0.01 
              1.71 0.28 -0.01148 
              1.42 -0.01 0.138582 
              1.71 -0.01 0.083149 
              1.71 -0.01148 0.28 
              1.71 -0.083149 0.01 
              1.42 -0.138582 0.01 
              1.71 -0.28 0.011481 
              1.71 -0.01 -0.083149 
              1.42 -0.01 -0.138582 
              1.71 -0.01148 -0.28 
              1.94 -0.019134 -0.046194 
              1.94 0.019134 -0.046194 
              1.94 -0.046194 -0.019134 
              1.71 -0.01 -0.083149 
              1.71 -0.01148 -0.28 
              1.71 0.011481 -0.28 
              1.71 0.01 0.083149 
              1.71 0.011481 0.28 
              1.71 -0.01148 0.28 
              1.52 0.01 -0.26 
              1.42 0.01 -0.138582 
              1.71 0.011481 -0.28 
              1.52 0.26 0.01 
              1.42 -0.01 0.138582 
              1.52 -0.01 0.26 
              1.52 0.01 0.26 
              1.71 0.083149 -0.01 
              1.71 0.28 -0.01148 
              1.71 0.28 0.011481 
              1.42 -0.138582 -0.01 
              1.52 -0.26 -0.01 
              1.52 -0.26 0.01 
              1.42 0.01 0.138582 
              1.52 0.01 0.26 
              1.71 0.011481 0.28 
              1.42 0.01 -0.138582 
              1.52 0.01 -0.26 
              1.52 -0.01 -0.26 
              1.52 0.26 0.01 
              1.57 0.28 0.01 
              1.57 0.28 -0.01 
              1.52 -0.01 0.26 
              1.57 -0.01 0.28 
              1.57 0.01 0.28 
              1.57 -0.28 -0.01 
              1.71 -0.28 -0.01148 
              1.71 -0.28 0.011481 
              1.52 -0.26 -0.01 
              1.57 -0.28 -0.01 
              1.57 -0.28 0.01 
              1.57 0.01 -0.28 
              1.71 0.28 0.011481 
              1.57 -0.01 0.28 
              1.71 -0.01148 0.28 
              1.71 0.011481 0.28 
              1.71 0.011481 -0.28 
              1.52 0.26 0.01 
              1.42 0.138582 0.01 
              1.71 0.28 0.011481 
              1.52 -0.26 -0.01 
              1.42 -0.138582 -0.01 
              1.71 -0.28 -0.01148 
              1.71 -0.28 0.011481 
              1.42 0.138582 -0.01 
              1.52 0.26 -0.01 
              1.71 0.28 -0.01148 
              1.52 -0.01 0.26 
              1.42 -0.01 0.138582 
              1.71 -0.01148 0.28 
              1.42 -0.138582 0.01 
              1.52 -0.26 0.01 
              1.71 -0.28 0.011481 
              1.42 -0.01 -0.138582 
              1.52 -0.01 -0.26 
              1.71 -0.01148 -0.28 
              1.94 0.019134 -0.046194 
              1.94 0.046194 -0.019134 
              1.94 0.046194 0.019134 
              1.94 -0.046194 -0.019134 
              1.94 0.019134 -0.046194 
              1.94 0.046194 0.019134 
              1.94 -0.019134 0.046194 
              1.94 -0.046194 0.019134 
              1.94 0.019134 0.046194 
              1.94 -0.046194 -0.019134 
              1.94 0.046194 0.019134 
              1.94 0.019134 0.046194 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 173 {
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 -0 -2e-06 
              -0.010571 -0.026429 0.999595 
              -0.010571 -0.026429 0.999595 
              -0.010571 -0.026429 0.999595 
              -0.010572 0.999595 -0.02643 
              -0.010572 0.999595 -0.02643 
              -0.010572 0.999595 -0.02643 
              -0.010572 0.999595 0.026431 
              -0.010572 0.999595 0.026431 
              -0.010572 0.999595 0.026431 
              1 0 0 
              1 0 0 
              1 0 0 
              -0.001438 0.999971 0.007522 
              -0.001438 0.999971 0.007522 
              -0.001438 0.999971 0.007522 
              -0.771903 0.635741 0 
              -0.771903 0.635741 0 
              -0.771903 0.635741 0 
              -0.771902 -0 0.635741 
              -0.771902 -0 0.635741 
              -0.771902 -0 0.635741 
              -0.010571 0.026427 0.999595 
              -0.010571 0.026427 0.999595 
              -0.010571 0.026427 0.999595 
              1 1e-06 -1.5e-05 
              1 1e-06 -1.5e-05 
              1 1e-06 -1.5e-05 
              -0.771904 -0.63574 0 
              -0.771904 -0.63574 0 
              -0.771904 -0.63574 0 
              -0.001438 0.999971 -0.007522 
              -0.001438 0.999971 -0.007522 
              -0.001438 0.999971 -0.007522 
              -0.771903 -0 -0.635741 
              -0.771903 -0 -0.635741 
              -0.771903 -0 -0.635741 
              -0.010569 -0.999595 -0.026425 
              -0.010569 -0.999595 -0.026425 
              -0.010569 -0.999595 -0.026425 
              -0.01057 0.026426 -0.999595 
              -0.01057 0.026426 -0.999595 
              -0.01057 0.026426 -0.999595 
              -0.371391 0.928476 0 
              -0.371391 0.928476 0 
              -0.371391 0.928476 0 
              -0.37139 3e-06 0.928477 
              -0.37139 3e-06 0.928477 
              -0.37139 3e-06 0.928477 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.37139 -0.928477 0 
              -0.37139 -0.928477 0 
              -0.37139 -0.928477 0 
              -0.371391 -0 -0.928477 
              -0.371391 -0 -0.928477 
              -0.371391 -0 -0.928477 
              0 1 -1e-06 
              0 1 -1e-06 
              0 1 -1e-06 
              -0 3e-06 1 
              -0 3e-06 1 
              -0 3e-06 1 
              -0.01057 -0.026426 -0.999595 
              -0.01057 -0.026426 -0.999595 
              -0.01057 -0.026426 -0.999595 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.001438 -0.007522 0.999971 
              -0.001438 -0.007522 0.999971 
              -0.001438 -0.007522 0.999971 
              -0.001437 0.007519 -0.999971 
              -0.001437 0.007519 -0.999971 
              -0.001437 0.007519 -0.999971 
              1 0 0 
              1 0 0 
              1 0 0 
              -0.010569 -0.999595 0.026423 
              -0.010569 -0.999595 0.026423 
              -0.010569 -0.999595 0.026423 
              -0.001437 -0.007519 -0.999971 
              -0.001437 -0.007519 -0.999971 
              -0.001437 -0.007519 -0.999971 
              -0.001437 -0.999971 -0.007519 
              -0.001437 -0.999971 -0.007519 
              -0.001437 -0.999971 -0.007519 
              -0.001438 0.007522 0.999971 
              -0.001438 0.007522 0.999971 
              -0.001438 0.007522 0.999971 
              -0.001437 -0.999971 0.00752 
              -0.001437 -0.999971 0.00752 
              -0.001437 -0.999971 0.00752 
              1 0 0 
              1 0 0 
              1 0 0 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              -0.008532 0.999939 -0.007027 
              -0.008532 0.999939 -0.007027 
              -0.008532 0.999939 -0.007027 
              -0.771903 0.635741 0 
              -0.771904 1e-06 0.63574 
              -0.771904 1e-06 0.63574 
              -0.771904 1e-06 0.63574 
              1 1e-06 -4e-06 
              1 1e-06 -4e-06 
              1 1e-06 -4e-06 
              -0.771904 -0.635739 0 
              -0.771904 -0.635739 0 
              -0.771904 -0.635739 0 
              -0.008533 0.999939 0.007027 
              -0.008533 0.999939 0.007027 
              -0.008533 0.999939 0.007027 
              -0.771904 1e-06 -0.635739 
              -0.771904 1e-06 -0.635739 
              -0.771904 1e-06 -0.635739 
              -0.371391 0.928476 -4e-06 
              -0.371391 0.928476 -4e-06 
              -0.371391 0.928476 -4e-06 
              -0.371391 -0 0.928477 
              -0.371391 -0 0.928477 
              -0.371391 -0 0.928477 
              -1e-06 -1 0 
              -1e-06 -1 0 
              -1e-06 -1 0 
              -0.371391 -0.928477 0 
              -0.371391 -0.928477 0 
              -0.371391 -0.928477 0 
              -0.371391 -0 -0.928477 
              0 1 -1e-06 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 -1 
              -0.008531 0.007025 0.999939 
              -0.008531 0.007025 0.999939 
              -0.008531 0.007025 0.999939 
              -0.008531 -0.007027 -0.999939 
              -0.008531 -0.007027 -0.999939 
              -0.008531 -0.007027 -0.999939 
              1 0 0 
              -0.008531 0.007028 -0.999939 
              -0.008531 0.007028 -0.999939 
              -0.008531 0.007028 -0.999939 
              -0.00853 -0.999939 0.007025 
              -0.00853 -0.999939 0.007025 
              -0.00853 -0.999939 0.007025 
              -0.008532 -0.007025 0.999939 
              -0.008532 -0.007025 0.999939 
              -0.008532 -0.007025 0.999939 
              -0.00853 -0.999939 -0.007025 
              -0.00853 -0.999939 -0.007025 
              -0.00853 -0.999939 -0.007025 
              1 -0 3e-06 
              1 -0 3e-06 
              1 -0 3e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 0 0 
              1 0 0 
              1 0 0 
              1 -0 -4e-06 
              1 -0 -4e-06 
              1 -0 -4e-06 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 173 {
                0.438315 0.050194 
                0.438315 0.050194 
                0.292281 0.050194 
                0.292281 0.050194 
                0.307118 0.085431 
                0.292281 0.076158 
                0.307118 0.085431 
                0.292281 0.050194 
                0.292281 0.076158 
                0.707718 0.050194 
                0.692881 0.085431 
                0.707718 0.076158 
                0.561684 0.050194 
                0.561684 0.050194 
                0.707718 0.050194 
                0.397192 0.103978 
                0.438315 0.050194 
                0.292281 0.050194 
                0.602807 0.103978 
                0.602807 0.103978 
                0.692881 0.085431 
                0.602807 0.103978 
                0.602807 0.103978 
                0.692881 0.085431 
                0.692881 0.085431 
                0.707718 0.050194 
                0.707718 0.076158 
                0.561684 0.050194 
                0.561684 0.050194 
                0.707718 0.050194 
                0.397192 0.103978 
                0.397192 0.103978 
                0.307118 0.085431 
                0.561684 0.050194 
                0.602807 0.103978 
                0.707718 0.050194 
                0.397192 0.103978 
                0.397192 0.103978 
                0.307118 0.085431 
                0.292281 0.050194 
                0.307118 0.085431 
                0.292281 0.076158 
                0.707718 0.050194 
                0.692881 0.085431 
                0.707718 0.076158 
                0.692881 0.085431 
                0.692881 0.085431 
                0.707718 0.076158 
                0.692881 0.085431 
                0.692881 0.085431 
                0.707718 0.076158 
                0.292281 0.076158 
                0.292281 0.076158 
                0.292281 0.050194 
                0.307118 0.085431 
                0.307118 0.085431 
                0.292281 0.076158 
                0.307118 0.085431 
                0.307118 0.085431 
                0.292281 0.076158 
                0.707718 0.076158 
                0.707718 0.076158 
                0.707718 0.050194 
                0.707718 0.076158 
                0.707718 0.076158 
                0.707718 0.050194 
                0.307118 0.085431 
                0.292281 0.050194 
                0.292281 0.076158 
                0.292281 0.076158 
                0.292281 0.076158 
                0.292281 0.050194 
                0.602807 0.103978 
                0.561684 0.050194 
                0.707718 0.050194 
                0.397192 0.103978 
                0.438315 0.050194 
                0.292281 0.050194 
                0.438315 0.050194 
                0.438315 0.050194 
                0.292281 0.050194 
                0.692881 0.085431 
                0.707718 0.050194 
                0.707718 0.076158 
                0.561684 0.050194 
                0.602807 0.103978 
                0.707718 0.050194 
                0.602807 0.103978 
                0.561684 0.050194 
                0.707718 0.050194 
                0.438315 0.050194 
                0.397192 0.103978 
                0.292281 0.050194 
                0.438315 0.050194 
                0.397192 0.103978 
                0.292281 0.050194 
                0.485804 0.184177 
                0.514194 0.184177 
                0.46573 0.184177 
                0.438315 0.050194 
                0.292281 0.050194 
                0.292281 0.050194 
                0.561684 0.050194 
                0.707718 0.050194 
                0.707718 0.050194 
                0.307118 0.085431 
                0.397192 0.103978 
                0.292281 0.050194 
                0.692881 0.085431 
                0.602807 0.103978 
                0.692881 0.085431 
                0.692881 0.085431 
                0.561684 0.050194 
                0.707718 0.050194 
                0.707718 0.050194 
                0.397192 0.103978 
                0.307118 0.085431 
                0.307118 0.085431 
                0.602807 0.103978 
                0.692881 0.085431 
                0.707718 0.050194 
                0.397192 0.103978 
                0.307118 0.085431 
                0.307118 0.085431 
                0.692881 0.085431 
                0.707718 0.076158 
                0.707718 0.076158 
                0.692881 0.085431 
                0.707718 0.076158 
                0.707718 0.076158 
                0.292281 0.076158 
                0.292281 0.050194 
                0.292281 0.050194 
                0.307118 0.085431 
                0.292281 0.076158 
                0.292281 0.076158 
                0.292281 0.076158 
                0.707718 0.050194 
                0.707718 0.076158 
                0.707718 0.050194 
                0.707718 0.050194 
                0.292281 0.050194 
                0.692881 0.085431 
                0.602807 0.103978 
                0.707718 0.050194 
                0.307118 0.085431 
                0.397192 0.103978 
                0.292281 0.050194 
                0.292281 0.050194 
                0.602807 0.103978 
                0.692881 0.085431 
                0.707718 0.050194 
                0.692881 0.085431 
                0.602807 0.103978 
                0.707718 0.050194 
                0.397192 0.103978 
                0.307118 0.085431 
                0.292281 0.050194 
                0.397192 0.103978 
                0.307118 0.085431 
                0.292281 0.050194 
                0.514194 0.184177 
                0.534268 0.184177 
                0.534268 0.184177 
                0.46573 0.184177 
                0.514194 0.184177 
                0.534268 0.184177 
                0.485804 0.184177 
                0.46573 0.184177 
                0.514194 0.184177 
                0.46573 0.184177 
                0.534268 0.184177 
                0.514194 0.184177 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Body_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 27 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              30 31 32 33 
              34 35 36 37 
              38 39 40 41 
              42 45 43 44 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              31 0 33 46 
              35 47 37 48 
              39 49 41 50 
              45 51 44 1 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              50 57 51 58 
              1 70 76 89 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 15 {
              57 67 58 69 
              70 78 89 94 
              68 95 59 85 
              60 86 91 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              68 59 52 60 
              46 91 53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              46 0 52 2 
              68 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              2 0 1 31 
              44 30 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              57 50 71 66 
              88 87 92 90 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              90 87 65 66 
              55 50 49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              90 65 64 55 
              56 49 48 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              90 64 73 72 
              75 63 62 54 
              61 53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              72 96 63 48 
              54 47 53 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              95 93 85 86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              86 93 61 74 
              62 75 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              94 78 77 69 
              67 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              77 67 92 88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              9 11 10 12 
              24 25 82 83 
              4 84 5 27 
              28 16 18 17 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 13 {
              9 10 8 24 
              23 81 80 4 
              79 3 29 28 
              18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              80 79 22 29 
              19 18 21 17 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              21 20 19 6 
              22 23 80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              20 7 6 8 
              23 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 5 3 28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 81 82 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              17 16 15 14 
              13 12 11 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              16 27 14 26 
              12 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              27 84 26 83 
              25 
            }
            DrawElementsUShort GL_TRIANGLES 0 12 {
              1 76 2 7 
              9 8 74 73 
              75 48 96 56 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 97 {
              0.81 0.23097 -0.095671 
              0.81 0.23097 0.095671 
              1.42 0.138582 -0.01 
              -2.03 0.064671 0.026788 
              -2.04 -0 0 
              -2.03 0.026788 0.064672 
              -1.82 0.240208 -0.099498 
              -0.75 0.267925 -0.110978 
              -1.82 0.099497 -0.240209 
              -0.75 0.110978 -0.267925 
              -1.82 -0.099498 -0.240209 
              -0.75 -0.110978 -0.267925 
              -1.82 -0.240209 -0.099498 
              -0.75 -0.267925 -0.110978 
              -1.82 -0.240209 0.099498 
              -0.75 -0.267925 0.110978 
              -1.82 -0.099498 0.240209 
              -0.75 -0.110978 0.267925 
              -1.82 0.099497 0.240209 
              -1.82 0.240208 0.099498 
              -0.75 0.267925 0.110978 
              -0.75 0.110978 0.267925 
              -1.93 0.197373 -0.081755 
              -1.93 0.081755 -0.197374 
              -1.93 -0.081755 -0.197374 
              -1.93 -0.197374 -0.081755 
              -1.93 -0.197374 0.081755 
              -1.93 -0.081755 0.197374 
              -1.93 0.081755 0.197374 
              -1.93 0.197373 0.081755 
              -0.75 0.267925 -0.110978 
              0.41 0.258686 -0.107151 
              -0.75 0.110978 -0.267925 
              0.41 0.107151 -0.258686 
              -0.75 -0.110978 -0.267925 
              0.41 -0.107151 -0.258686 
              -0.75 -0.267925 -0.110978 
              0.41 -0.258686 -0.107151 
              -0.75 -0.267925 0.110978 
              0.41 -0.258686 0.107151 
              -0.75 -0.110978 0.267925 
              0.41 -0.107151 0.258686 
              -0.75 0.110978 0.267925 
              -0.75 0.267925 0.110978 
              0.41 0.258686 0.107151 
              0.41 0.107151 0.258686 
              0.81 0.095671 -0.23097 
              0.81 -0.095671 -0.23097 
              0.81 -0.23097 -0.095671 
              0.81 -0.23097 0.095671 
              0.81 -0.095671 0.23097 
              0.81 0.095671 0.23097 
              1.42 0.138582 -0.057402 
              1.42 -0.01 -0.138582 
              1.42 -0.057402 -0.138582 
              1.42 -0.138582 0.057403 
              1.42 -0.138582 0.01 
              1.42 0.01 0.138582 
              1.42 0.057403 0.138582 
              1.71 0.083149 -0.034441 
              1.42 0.057403 -0.138582 
              1.71 -0.01 -0.083149 
              1.71 -0.034441 -0.083149 
              1.42 -0.138582 -0.057402 
              1.71 -0.083149 0.01 
              1.71 -0.083149 0.034442 
              1.42 -0.057402 0.138582 
              1.71 0.01 0.083149 
              1.71 0.083149 -0.01 
              1.71 0.034442 0.083149 
              1.42 0.138582 0.057403 
              1.42 -0.01 0.138582 
              1.71 -0.083149 -0.01 
              1.94 -0.046194 -0.019134 
              1.94 -0.019134 -0.046194 
              1.71 -0.083149 -0.034441 
              1.42 0.138582 0.01 
              1.94 0.019134 0.046194 
              1.71 0.083149 0.034442 
              -2.03 0.064671 -0.026788 
              -2.03 0.026788 -0.064672 
              -2.03 -0.026788 -0.064672 
              -2.03 -0.064672 -0.026788 
              -2.03 -0.064672 0.026788 
              -2.03 -0.026788 0.064672 
              1.71 0.034442 -0.083149 
              1.71 0.01 -0.083149 
              1.71 -0.034441 0.083149 
              1.71 -0.01 0.083149 
              1.71 0.083149 0.01 
              1.94 -0.046194 0.019134 
              1.42 0.01 -0.138582 
              1.94 -0.019134 0.046194 
              1.94 0.019134 -0.046194 
              1.94 0.046194 0.019134 
              1.94 0.046194 -0.019134 
              1.42 -0.138582 -0.01 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 97 {
              0.11713 0.917508 -0.380047 
              0.11713 0.917508 0.380047 
              0.162441 0.986718 0 
              -0.910276 0.382458 0.158422 
              -1 -0 0 
              -0.910276 0.158422 0.382458 
              -0.20307 0.904599 -0.374706 
              -0.009644 0.923826 -0.382641 
              -0.20307 0.374706 -0.904599 
              -0.009644 0.382641 -0.923826 
              -0.20307 -0.374706 -0.904599 
              -0.009644 -0.382641 -0.923826 
              -0.20307 -0.904599 -0.374706 
              -0.009644 -0.923826 -0.382641 
              -0.20307 -0.904599 0.374706 
              -0.009644 -0.923826 0.382641 
              -0.20307 -0.374706 0.904599 
              -0.009644 -0.382641 0.923826 
              -0.20307 0.374706 0.904599 
              -0.20307 0.904599 0.374706 
              -0.009644 0.923826 0.382641 
              -0.009644 0.382641 0.923826 
              -0.597888 0.740532 -0.306742 
              -0.597888 0.306742 -0.740532 
              -0.597888 -0.306742 -0.740532 
              -0.597888 -0.740532 -0.306742 
              -0.597888 -0.740532 0.306742 
              -0.597888 -0.306742 0.740532 
              -0.597888 0.306742 0.740532 
              -0.597888 0.740532 0.306742 
              -0.009644 0.923826 -0.382641 
              0.041383 0.923063 -0.382336 
              -0.009644 0.382641 -0.923826 
              0.041383 0.382336 -0.923063 
              -0.009644 -0.382641 -0.923826 
              0.041383 -0.382336 -0.923063 
              -0.009644 -0.923826 -0.382641 
              0.041383 -0.923063 -0.382336 
              -0.009644 -0.923826 0.382641 
              0.041383 -0.923063 0.382336 
              -0.009644 -0.382641 0.923826 
              0.041383 -0.382336 0.923063 
              -0.009644 0.382641 0.923826 
              -0.009644 0.923826 0.382641 
              0.041383 0.923063 0.382336 
              0.041383 0.382336 0.923063 
              0.11713 0.380047 -0.917508 
              0.11713 -0.380047 -0.917508 
              0.11713 -0.917508 -0.380047 
              0.11713 -0.917508 0.380047 
              0.11713 -0.380047 0.917508 
              0.11713 0.380047 0.917508 
              0.18131 0.908536 -0.376324 
              0.162441 0 -0.986718 
              0.18131 -0.376324 -0.908536 
              0.18131 -0.908536 0.376324 
              0.162442 -0.986718 -0 
              0.162442 -1e-06 0.986718 
              0.18131 0.376324 0.908536 
              0.187689 0.907437 -0.375866 
              0.18131 0.376324 -0.908536 
              0.168359 -0 -0.985726 
              0.187689 -0.375866 -0.907437 
              0.18131 -0.908536 -0.376324 
              0.168359 -0.985726 1e-06 
              0.187689 -0.907437 0.375866 
              0.18131 -0.376324 0.908536 
              0.168359 -0 0.985726 
              0.168359 0.985726 1e-06 
              0.187689 0.375866 0.907437 
              0.18131 0.908536 0.376324 
              0.162442 -1e-06 0.986718 
              0.168359 -0.985726 -0 
              0.171341 -0.910217 -0.377025 
              0.171341 -0.377024 -0.910217 
              0.187689 -0.907437 -0.375866 
              0.162441 0.986718 0 
              0.171341 0.377024 0.910217 
              0.187689 0.907437 0.375866 
              -0.910276 0.382458 -0.158422 
              -0.910276 0.158422 -0.382458 
              -0.910276 -0.158422 -0.382458 
              -0.910276 -0.382458 -0.158422 
              -0.910276 -0.382458 0.158422 
              -0.910276 -0.158422 0.382458 
              0.187689 0.375866 -0.907437 
              0.168359 -1e-06 -0.985726 
              0.187689 -0.375866 0.907437 
              0.168359 -0 0.985726 
              0.168359 0.985726 0 
              0.171341 -0.910217 0.377024 
              0.162441 0 -0.986718 
              0.171341 -0.377024 0.910217 
              0.171341 0.377024 -0.910217 
              0.171341 0.910217 0.377025 
              0.171341 0.910217 -0.377024 
              0.162442 -0.986718 -0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 97 {
                0.671345 0.39375 
                0.671345 0.39375 
                0.602807 0.280618 
                0.547977 0.973712 
                0.500001 0.975567 
                0.519873 0.973712 
                0.6782 0.934765 
                0.698761 0.73632 
                0.573813 0.934765 
                0.58233 0.73632 
                0.426188 0.934765 
                0.417671 0.73632 
                0.321802 0.934765 
                0.30124 0.73632 
                0.321802 0.934765 
                0.30124 0.73632 
                0.426188 0.934765 
                0.417671 0.73632 
                0.573813 0.934765 
                0.6782 0.934765 
                0.698761 0.73632 
                0.58233 0.73632 
                0.646422 0.955166 
                0.560651 0.955166 
                0.439351 0.955166 
                0.353579 0.955166 
                0.353579 0.955166 
                0.439351 0.955166 
                0.560651 0.955166 
                0.646422 0.955166 
                0.698761 0.683072 
                0.691906 0.467935 
                0.58233 0.683072 
                0.57949 0.467935 
                0.417671 0.683072 
                0.420509 0.467935 
                0.30124 0.683072 
                0.308093 0.467935 
                0.30124 0.683072 
                0.308093 0.467935 
                0.417671 0.683072 
                0.420509 0.467935 
                0.58233 0.683072 
                0.698761 0.683072 
                0.691906 0.467935 
                0.57949 0.467935 
                0.570973 0.39375 
                0.429026 0.39375 
                0.328654 0.39375 
                0.328654 0.39375 
                0.429026 0.39375 
                0.570973 0.39375 
                0.602807 0.280618 
                0.492581 0.280618 
                0.457415 0.280618 
                0.397192 0.280618 
                0.397192 0.280618 
                0.507418 0.280618 
                0.542583 0.280618 
                0.561684 0.226834 
                0.542584 0.280618 
                0.492581 0.226834 
                0.474449 0.226834 
                0.397192 0.280618 
                0.438315 0.226834 
                0.438315 0.226834 
                0.457415 0.280618 
                0.507418 0.226834 
                0.561684 0.226834 
                0.52555 0.226834 
                0.602807 0.280618 
                0.492581 0.280618 
                0.438315 0.226834 
                0.46573 0.184177 
                0.485804 0.184177 
                0.438315 0.226834 
                0.602807 0.280618 
                0.514194 0.184177 
                0.561684 0.226834 
                0.547977 0.973712 
                0.519873 0.973712 
                0.480128 0.973712 
                0.452024 0.973712 
                0.452024 0.973712 
                0.480128 0.973712 
                0.52555 0.226834 
                0.507418 0.226834 
                0.474449 0.226834 
                0.492581 0.226834 
                0.561684 0.226834 
                0.46573 0.184177 
                0.507418 0.280618 
                0.485804 0.184177 
                0.514194 0.184177 
                0.534268 0.184177 
                0.534268 0.184177 
                0.397192 0.280618 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
