#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "yorktown_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Yorktown_Cube.009" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/ships/yorktown/yorktown_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 92 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              87 88 86 89 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              584 307 306 305 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              305 307 297 466 
              295 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              612 449 448 447 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              586 334 333 332 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              166 167 168 510 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              32 33 34 487 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              509 165 164 151 
              150 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              172 173 174 514 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              488 37 36 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              175 176 177 515 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              485 25 24 23 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              574 270 269 268 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              270 476 268 475 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              247 248 249 567 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              573 267 266 265 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              463 464 465 617 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              597 154 394 393 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              393 154 153 152 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              610 442 441 440 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              455 310 309 308 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              223 224 225 555 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              601 418 417 416 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              572 264 263 262 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              379 380 381 595 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              611 446 445 444 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              425 426 427 602 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              606 436 435 434 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              200 201 199 541 
              542 543 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              541 545 543 544 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              420 421 419 450 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              616 462 461 460 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              618 469 468 321 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              469 322 321 320 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              95 94 92 93 
              91 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              596 383 382 350 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              383 351 350 349 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              594 370 369 368 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 68 70 69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              580 294 293 292 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              553 219 218 217 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              158 159 160 505 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              329 330 331 387 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              17 18 19 484 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              565 243 242 241 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              41 42 43 489 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              51 52 50 74 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              52 75 74 76 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              214 215 216 552 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              280 281 282 578 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              563 237 236 235 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              271 272 273 575 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              259 260 261 571 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              253 254 255 569 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              111 112 110 467 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              467 112 102 99 
              101 100 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              99 105 100 500 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              500 105 104 103 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              244 245 246 566 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              472 473 474 619 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              287 288 286 451 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              220 221 222 554 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              568 252 251 250 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              143 144 145 504 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              226 227 228 556 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              298 274 299 276 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              274 275 276 576 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              29 30 31 486 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              585 328 327 326 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              328 348 326 347 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              196 197 198 540 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              15 16 14 303 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              16 304 303 4 
              3 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 1 0 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              551 213 212 211 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              570 258 257 256 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              499 98 97 96 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              579 285 284 283 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              238 239 240 564 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              194 195 193 529 
              530 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              577 279 278 277 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              406 404 405 598 
              600 599 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              378 119 121 120 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              120 119 389 388 
              456 28 27 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              208 209 210 550 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              85 83 84 90 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              528 192 191 190 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              205 206 207 549 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 374 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              593 367 107 108 
              106 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              106 109 107 443 
              593 
            }
            DrawElementsUShort GL_TRIANGLES 0 276 {
              5 6 7 8 
              9 10 11 12 
              13 20 21 22 
              38 39 40 44 
              45 46 47 48 
              49 53 54 55 
              56 57 58 59 
              60 61 62 63 
              64 65 66 67 
              71 72 73 77 
              78 79 80 81 
              82 113 114 115 
              116 117 118 122 
              123 124 125 126 
              127 128 129 130 
              131 132 133 134 
              135 136 137 138 
              139 140 141 142 
              146 147 148 155 
              156 157 161 162 
              163 169 170 171 
              178 179 180 181 
              182 183 184 185 
              186 187 188 189 
              202 203 204 229 
              230 231 232 233 
              234 289 290 291 
              295 296 297 300 
              301 302 311 312 
              313 314 315 316 
              317 318 319 323 
              324 325 335 336 
              337 338 339 340 
              341 342 343 344 
              345 346 352 353 
              354 355 356 357 
              358 359 360 361 
              362 363 364 365 
              366 371 372 373 
              384 385 386 390 
              391 392 395 396 
              397 398 399 400 
              401 402 403 407 
              408 409 410 411 
              412 413 414 415 
              422 423 424 428 
              429 430 431 432 
              433 437 438 439 
              452 453 454 457 
              458 459 49 470 
              471 1 477 2 
              478 479 480 481 
              482 483 490 491 
              492 493 494 495 
              496 497 498 501 
              502 503 506 507 
              508 511 512 513 
              516 517 518 519 
              520 521 522 523 
              524 525 526 527 
              531 532 533 534 
              535 536 537 538 
              539 546 547 548 
              557 558 559 560 
              561 562 581 582 
              583 587 588 589 
              590 591 592 603 
              604 605 607 608 
              609 613 614 615 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 620 {
              -100 -10.5 15.4 
              -100 10.5 15.4 
              -110.4 -8 15.4 
              -64.2 -11.4 15.4 
              -64.2 11.4 15.4 
              -64.2 -10.9 10.2 
              -95 -9 10.2 
              -83.7 -8 7.4 
              -95 -9 10.2 
              -64.2 -10.9 10.2 
              -64.2 -11.4 13.8 
              -40.1 12.7 15.4 
              -36.1 15.6 15.4 
              -40.1 12.7 13.8 
              0 -12.8 15.4 
              0 15.4548 15.4 
              -36.1 15.6 15.4 
              15.1 15.4 15.4 
              18.2 12.8 15.4 
              15.1 15.4 13.8 
              105.4 -7.4 7.4 
              100 -9.6 7.4 
              102.906 -7.4 0 
              0 15.4548 15.4 
              15.1 15.4 15.4 
              0 15.4548 13.8 
              113 -10.5 15.4 
              113 10.5 15.4 
              94.4 -11.8 15.4 
              -64.2 -11.4 15.4 
              -100 -10.5 15.4 
              -64.2 -11.4 13.8 
              -100 10.5 15.4 
              -64.2 11.4 15.4 
              -100 10.5 13.8 
              -110.4 -8 15.4 
              -110.4 8 15.4 
              -110.4 -8 13.8 
              -83.7 8 7.4 
              -95 9 10.2 
              -64.2 10.9 10.2 
              113 10.5 15.4 
              113 -10.5 15.4 
              113 10.5 13.8 
              -110.4 8 15.4 
              -100 10.5 15.4 
              -110.4 8 13.8 
              48 12.8 15.4 
              94.4 11.8 15.4 
              48 12.8 7.4 
              100 9.6 13.8 
              94.4 11.8 13.8 
              113 10.5 13.8 
              -100 -10.5 13.8 
              -95 -5 13.8 
              -95 -9 13.8 
              -95 5 13.8 
              -100 10.5 13.8 
              -95 9 13.8 
              -100 -10.5 15.4 
              -110.4 -8 15.4 
              -100 -10.5 13.8 
              -40.1 12.7 13.8 
              -36.1 15.6 13.8 
              -36.1 12.8 13.8 
              -36.1 12.8 13.8 
              -36.1 15.6 13.8 
              0 12.8 13.8 
              0 15.4548 13.8 
              15.1 15.4 13.8 
              0 12.8 13.8 
              18.2 12.8 13.8 
              0 12.8 13.8 
              15.1 15.4 13.8 
              100 -0 13.8 
              113 -10.5 13.8 
              100 -9.6 13.8 
              -64.2 11.4 13.8 
              -95 9 13.8 
              -100 10.5 13.8 
              -64.2 -11.4 13.8 
              -100 -10.5 13.8 
              -95 -9 13.8 
              -100 -10.5 13.8 
              -106.3 -5 13.8 
              -95 -5 13.8 
              -100 10.5 13.8 
              -95 5 13.8 
              -106.3 5 13.8 
              -110.4 8 13.8 
              -110.4 -8 13.8 
              -106.3 5 13.8 
              -106.3 -0 13.8 
              -110.4 8 13.8 
              -110.4 -8 13.8 
              -106.3 -5 13.8 
              -36.1 15.6 15.4 
              0 15.4548 15.4 
              -36.1 15.6 13.8 
              -106.3 -0 10.2 
              -110.8 4.6 10.2 
              -114.9 -0 10.2 
              -110.8 -4.6 10.2 
              -95 5 10.2 
              -95 9 10.2 
              -106.3 5 10.2 
              111.2 -0 7.4 
              105.4 -0 7.4 
              105.4 -7.4 7.4 
              105.4 7.4 7.4 
              -95 -9 10.2 
              -95 -5 10.2 
              -106.3 -5 10.2 
              -36.1 -12.8 7.4 
              -36.1 -12.8 15.4 
              -64.2 -11.4 13.8 
              100 9.6 7.4 
              105.4 7.4 7.4 
              102.906 7.4 0 
              0 -12.8 15.4 
              18.2 12.8 15.4 
              15.1 15.4 15.4 
              -106.3 -3.8 0 
              -106.3 -3.8 7.4 
              -109.6 -0 0 
              -106.3 3.8 7.4 
              -106.3 3.8 0 
              -109.6 -0 0 
              -112.5 -0 7.4 
              -106.3 3.8 7.4 
              -109.6 -0 0 
              -106.3 -3.8 7.4 
              -112.5 -0 7.4 
              -109.6 -0 0 
              -110.8 4.6 10.2 
              -106.3 6.7 10.2 
              -106.3 3.8 7.4 
              -64.2 10.9 7.4 
              -83.7 8 7.4 
              -64.2 10.9 10.2 
              -83.7 -8 7.4 
              -95 -9 10.2 
              -106.3 -3.8 7.4 
              -30.6 12.5 15.4 
              -30.6 7.5 15.4 
              -30.6 12.5 23.8 
              -95 -9 10.2 
              -106.3 -6.7 10.2 
              -106.3 -3.8 7.4 
              4.9 12.5 15.4 
              -12.4 12.5 15.4 
              4.9 12.5 23.8 
              -12.4 7.5 15.4 
              4.9 7.5 15.4 
              -12.4 7.5 23.8 
              -106.3 -6.7 10.2 
              -110.8 -4.6 10.2 
              -106.3 -3.8 7.4 
              -30.6 7.5 15.4 
              -12.4 7.5 15.4 
              -30.6 7.5 23.8 
              4.9 12.5 15.4 
              4.9 12.5 23.8 
              9.1 10 15.4 
              -12.4 12.5 23.8 
              3.44487 12.5 29.5 
              9.1 10 15.4 
              9.1 10 23.8 
              4.9 7.5 15.4 
              -16.2165 8 23.8 
              -19.2165 9 35.5 
              -16 8.25 23.8 
              -20.2165 10 23.8 
              -20.2165 10 35.5 
              -20 10.25 23.8 
              -20 10.25 23.8 
              -20 10.25 35.5 
              -20 9.75 23.8 
              -15.7835 8 23.8 
              -18.7835 9 35.5 
              -19.2165 9 35.5 
              -16 8.25 23.8 
              -19 9.25 35.5 
              -15.7835 8 23.8 
              -16 11.75 23.8 
              -19 10.75 35.5 
              -19.2165 11 35.5 
              -16.2165 12 23.8 
              -19.2165 11 35.5 
              -15.7835 12 23.8 
              -20.1 11.9 31.1125 
              -17.9 11.9 31.1125 
              -20.1 11.9 29.65 
              -20.1 8.1 29.65 
              -22.6 9.3 29.65 
              -22.6 10.7 29.65 
              -17.9 8.1 31.1125 
              -20.1 8.1 31.1125 
              -17.9 8.1 29.65 
              -17.9 8.1 31.1125 
              -15.4 9.3 31.1125 
              -15.4 10.7 31.1125 
              -18.9 7 32.575 
              -18.9 7 34.0375 
              -21.9 10 32.575 
              -20.1 8.1 29.65 
              -20.1 8.1 31.1125 
              -22.6 9.3 29.65 
              -20.1 11.9 31.1125 
              -20.1 11.9 29.65 
              -22.6 10.7 31.1125 
              -22.6 9.3 31.1125 
              -22.6 10.7 31.1125 
              -22.6 9.3 29.65 
              -15.4 10.7 31.1125 
              -15.4 10.7 29.65 
              -17.9 11.9 31.1125 
              -17.9 8.1 31.1125 
              -17.9 8.1 29.65 
              -15.4 9.3 31.1125 
              -15.4 10.7 31.1125 
              -15.4 9.3 31.1125 
              -15.4 10.7 29.65 
              -15.9 10 34.0375 
              -15.9 10 32.575 
              -18.9 13 34.0375 
              -18.9 7 34.0375 
              -18.9 7 32.575 
              -15.9 10 34.0375 
              -18.9 7 32.575 
              -21.9 10 32.575 
              -15.9 10 32.575 
              -18.9 13 34.0375 
              -18.9 13 32.575 
              -21.9 10 34.0375 
              -20.594 11.0607 35.5 
              -20.594 11.0607 36 
              -18.4727 11.0607 35.5 
              -18.4727 11.0607 35.5 
              -18.4727 11.0607 36 
              -18.4727 8.93934 35.5 
              -20.594 8.93934 35.5 
              -20.594 8.93934 36 
              -20.594 11.0607 35.5 
              -18.4727 11.0607 36 
              -20.594 11.0607 36 
              -18.4727 8.93934 36 
              -18.4727 8.93934 35.5 
              -18.4727 8.93934 36 
              -20.594 8.93934 35.5 
              -19.7833 8 40.5 
              -19.7833 12 40.5 
              -19.7833 8 36.5 
              -19.7833 12 40.5 
              -19.2833 12 40.5 
              -19.7833 12 36.5 
              -19.2833 12 40.5 
              -19.2833 8 40.5 
              -19.2833 12 36.5 
              -19.2833 8 40.5 
              -19.7833 8 40.5 
              -19.2833 8 36.5 
              -19.7833 8 36.5 
              -19.7833 12 36.5 
              -19.2833 8 36.5 
              -19.2833 8 40.5 
              -19.2833 12 40.5 
              -19.7833 8 40.5 
              -106.3 -0 10.2 
              -106.3 -5 10.2 
              -106.3 -0 13.8 
              94.4 -11.8 7.4 
              100 -9.6 7.4 
              94.4 -11.8 13.8 
              100 -0 7.4 
              100 9.6 7.4 
              100 -0 13.8 
              -95 5 10.2 
              -106.3 5 10.2 
              -95 5 13.8 
              -106.3 -5 10.2 
              -95 -5 10.2 
              -106.3 -5 13.8 
              -95 -5 10.2 
              -95 -9 10.2 
              -95 -5 13.8 
              -40.1 12.7 15.4 
              -40.1 12.7 13.8 
              -64.2 11.4 13.8 
              -64.2 11.4 13.8 
              -40.1 12.7 13.8 
              -36.1 12.8 13.8 
              -95 9 10.2 
              -95 5 10.2 
              -95 9 13.8 
              18.2 12.8 15.4 
              48 12.8 15.4 
              48 12.8 7.4 
              100 -9.6 7.4 
              100 -9.6 13.8 
              -64.2 10.9 10.2 
              -95 9 10.2 
              -64.2 11.4 13.8 
              -36.1 -12.8 15.4 
              -40.1 12.7 15.4 
              0 12.8 7.4 
              -36.1 12.8 7.4 
              0 12.8 13.8 
              -64.2 10.9 0 
              -83.7 8 0 
              -64.2 10.9 7.4 
              105.4 7.4 7.4 
              111.2 -0 7.4 
              105.6 -0 0 
              102.906 7.4 0 
              105.4 7.4 7.4 
              105.6 -0 0 
              -114.9 -0 10.2 
              -110.8 4.6 10.2 
              -106.3 3.8 7.4 
              -36.1 12.8 7.4 
              0 12.8 7.4 
              -36.1 12.8 0 
              -110.8 -4.6 10.2 
              -114.9 -0 10.2 
              -106.3 -3.8 7.4 
              0 -12.8 7.4 
              -36.1 -12.8 7.4 
              0 -12.8 0 
              -83.7 -8 7.4 
              -83.7 -8 0 
              -64.2 -10.9 7.4 
              -36.1 -12.8 7.4 
              -64.2 -10.9 7.4 
              -36.1 -12.8 0 
              -83.7 8 7.4 
              -106.3 3.8 7.4 
              -95 9 10.2 
              -114.9 -0 10.2 
              -112.5 -0 7.4 
              -106.3 -3.8 7.4 
              -112.5 -0 7.4 
              -114.9 -0 10.2 
              -106.3 3.8 7.4 
              -36.1 -12.8 15.4 
              -64.2 -11.4 15.4 
              -64.2 -11.4 13.8 
              48 -12.8 7.4 
              48 -12.8 0 
              -36.1 -12.8 7.4 
              0 -12.8 7.4 
              -36.1 -12.8 15.4 
              111.2 -0 7.4 
              105.4 -7.4 7.4 
              105.6 -0 0 
              100 -9.6 7.4 
              94.4 -11.8 7.4 
              102.906 -7.4 0 
              105.4 -7.4 7.4 
              102.906 -7.4 0 
              105.6 -0 0 
              -36.1 12.8 7.4 
              -64.2 10.9 10.2 
              -64.2 11.4 13.8 
              94.4 -11.8 13.8 
              100 -9.6 13.8 
              113 -10.5 13.8 
              100 -9.6 7.4 
              113 -10.5 15.4 
              94.4 -11.8 15.4 
              113 -10.5 13.8 
              -106.3 3.8 7.4 
              -106.3 6.7 10.2 
              -95 9 10.2 
              -83.7 8 7.4 
              -83.7 8 0 
              -106.3 3.8 7.4 
              -106.3 3.8 0 
              0 15.4548 15.4 
              100 9.6 7.4 
              94.4 11.8 7.4 
              100 9.6 13.8 
              48 -12.8 7.4 
              0 -12.8 15.4 
              -83.7 -8 7.4 
              -64.2 -10.9 7.4 
              -64.2 -10.9 10.2 
              -64.2 -10.9 0 
              48 -12.8 15.4 
              48 12.8 15.4 
              -12.4 12.5 23.8 
              -12.4 7.5 23.8 
              -10.4 10 29.5 
              4.9 7.5 23.8 
              3.44487 7.5 29.5 
              -12.4 12.5 23.8 
              -10.4 10 29.5 
              -8.8579 12.5 29.5 
              4.9 12.5 23.8 
              3.44487 12.5 29.5 
              4.9 10 29.5 
              -10.4 10 29.5 
              -12.4 7.5 23.8 
              -8.8579 7.5 29.5 
              -8.8579 7.5 29.5 
              -8.8579 12.5 29.5 
              -10.4 10 29.5 
              4.9 7.5 23.8 
              9.1 10 23.8 
              4.9 12.5 23.8 
              3.44487 7.5 29.5 
              4.9 7.5 23.8 
              4.9 10 29.5 
              4.9 7.5 23.8 
              4.9 12.5 23.8 
              4.9 10 29.5 
              -12.4 12.5 15.4 
              -30.6 12.5 15.4 
              -12.4 12.5 23.8 
              -83.7 -8 0 
              -83.7 -8 7.4 
              -106.3 -3.8 7.4 
              -64.2 -10.9 7.4 
              -36.1 -12.8 7.4 
              -64.2 -10.9 10.2 
              -64.2 10.9 7.4 
              -36.1 12.8 7.4 
              -64.2 10.9 0 
              -36.1 12.8 7.4 
              -64.2 10.9 7.4 
              -64.2 10.9 10.2 
              94.4 11.8 7.4 
              100 9.6 7.4 
              102.906 7.4 0 
              48 -12.8 7.4 
              94.4 -11.8 7.4 
              48 -12.8 15.4 
              94.4 11.8 15.4 
              113 10.5 15.4 
              94.4 11.8 13.8 
              -20 9.75 23.8 
              -20 9.75 35.5 
              -20.2165 10 23.8 
              100 9.6 7.4 
              94.4 -11.8 7.4 
              48 -12.8 7.4 
              94.4 -11.8 0 
              -12.4 7.5 23.8 
              -12.4 12.5 23.8 
              -30.6 7.5 23.8 
              -106.3 -3.8 0 
              -64.2 11.4 15.4 
              94.4 -11.8 15.4 
              48 -12.8 15.4 
              94.4 -11.8 13.8 
              -83.7 8 7.4 
              94.4 11.8 15.4 
              -15.7835 12 23.8 
              -18.7835 11 35.5 
              -19 10.75 35.5 
              -18.9 7 34.0375 
              -15.9 10 34.0375 
              -21.9 10 34.0375 
              -20.594 11.0607 35.5 
              -18.4727 11.0607 35.5 
              -20.594 8.93934 35.5 
              18.2 12.8 13.8 
              -106.3 -6.7 10.2 
              48 12.8 7.4 
              0 12.8 0 
              94.4 11.8 13.8 
              94.4 11.8 7.4 
              48 12.8 7.4 
              94.4 11.8 7.4 
              48 12.8 0 
              -106.3 5 10.2 
              -106.3 5 13.8 
              -110.4 8 15.4 
              -95 -9 13.8 
              -95 -9 10.2 
              -64.2 -11.4 13.8 
              -36.1 15.6 15.4 
              -36.1 15.6 13.8 
              -40.1 12.7 13.8 
              18.2 12.8 13.8 
              15.1 15.4 13.8 
              -100 -10.5 13.8 
              -64.2 11.4 13.8 
              -110.4 8 13.8 
              113 -10.5 13.8 
              -100 10.5 15.4 
              -100 10.5 13.8 
              -110.4 8 13.8 
              94.4 11.8 15.4 
              94.4 11.8 13.8 
              48 12.8 7.4 
              -110.4 -8 15.4 
              -110.4 -8 13.8 
              -100 -10.5 13.8 
              0 15.4548 13.8 
              -106.3 6.7 10.2 
              -64.2 -10.9 10.2 
              -36.1 -12.8 7.4 
              -64.2 -11.4 13.8 
              -30.6 7.5 23.8 
              -12.4 7.5 23.8 
              4.9 12.5 23.8 
              9.1 10 23.8 
              9.1 10 15.4 
              -8.8579 12.5 29.5 
              4.9 7.5 23.8 
              -19.2165 9 35.5 
              -19 9.25 35.5 
              -16 8.25 23.8 
              -20 10.25 35.5 
              -20 9.75 35.5 
              -16.2165 8 23.8 
              -15.7835 8 23.8 
              -19.2165 9 35.5 
              -19 9.25 35.5 
              -18.7835 9 35.5 
              -15.7835 8 23.8 
              -16.2165 12 23.8 
              -16 11.75 23.8 
              -19.2165 11 35.5 
              -19.2165 11 35.5 
              -18.7835 11 35.5 
              -15.7835 12 23.8 
              -17.9 11.9 29.65 
              -20.1 11.9 29.65 
              -17.9 8.1 29.65 
              -15.4 9.3 29.65 
              -17.9 8.1 29.65 
              -20.1 11.9 29.65 
              -15.4 10.7 29.65 
              -15.4 9.3 29.65 
              -17.9 11.9 29.65 
              -15.4 9.3 29.65 
              -20.1 11.9 29.65 
              -17.9 11.9 29.65 
              -20.1 8.1 29.65 
              -17.9 11.9 31.1125 
              -20.1 8.1 31.1125 
              -22.6 9.3 31.1125 
              -22.6 10.7 31.1125 
              -20.1 11.9 31.1125 
              -18.9 7 34.0375 
              -21.9 10 34.0375 
              -21.9 10 32.575 
              -22.6 9.3 31.1125 
              -22.6 10.7 29.65 
              -22.6 10.7 29.65 
              -17.9 11.9 29.65 
              -15.4 9.3 29.65 
              -15.4 9.3 29.65 
              -18.9 13 32.575 
              -15.9 10 32.575 
              -21.9 10 32.575 
              -18.9 13 32.575 
              -15.9 10 32.575 
              -18.9 13 32.575 
              -21.9 10 32.575 
              -21.9 10 34.0375 
              -18.4727 11.0607 36 
              -18.4727 8.93934 36 
              -20.594 11.0607 36 
              -20.594 8.93934 36 
              -20.594 8.93934 36 
              -19.7833 12 36.5 
              -19.2833 12 36.5 
              -19.2833 8 36.5 
              -19.7833 8 36.5 
              -19.2833 12 36.5 
              -19.7833 12 40.5 
              -106.3 -5 13.8 
              100 -9.6 13.8 
              100 9.6 13.8 
              -106.3 5 13.8 
              -95 -5 13.8 
              -95 -9 13.8 
              -95 5 13.8 
              -95 9 10.2 
              -95 9 13.8 
              -64.2 11.4 13.8 
              -36.1 12.8 13.8 
              -36.1 -12.8 0 
              -64.2 -10.9 0 
              94.4 -11.8 7.4 
              94.4 -11.8 0 
              102.906 -7.4 0 
              -36.1 12.8 13.8 
              -36.1 12.8 7.4 
              -64.2 11.4 13.8 
              100 -0 7.4 
              94.4 -11.8 13.8 
              94.4 11.8 13.8 
              48 -12.8 15.4 
              -8.8579 7.5 29.5 
              3.44487 7.5 29.5 
              4.9 10 29.5 
              3.44487 12.5 29.5 
              -30.6 12.5 23.8 
              -36.1 12.8 0 
              94.4 11.8 0 
              94.4 11.8 7.4 
              102.906 7.4 0 
              94.4 -11.8 13.8 
              113 10.5 15.4 
              113 10.5 13.8 
              94.4 11.8 13.8 
              -20.2165 10 35.5 
              48 -12.8 0 
              -30.6 12.5 23.8 
              -16 11.75 23.8 
              -15.7835 12 23.8 
              -19 10.75 35.5 
              -18.9 13 34.0375 
              -18.4727 8.93934 35.5 
              48 12.8 0 
              94.4 11.8 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 620 {
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.052681 -0.853996 -0.517606 
              -0.052681 -0.853996 -0.517606 
              -0.052681 -0.853996 -0.517606 
              -0.060988 -0.988648 -0.137312 
              -0.060988 -0.988648 -0.137312 
              -0.060988 -0.988648 -0.137312 
              -0.586967 0.809611 0 
              -0.586967 0.809611 0 
              -0.586967 0.809611 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.642612 0.766192 0 
              0.642612 0.766192 0 
              0.642612 0.766192 0 
              0.374283 -0.918697 -0.126125 
              0.374283 -0.918697 -0.126125 
              0.374283 -0.918697 -0.126125 
              0.003627 0.999994 0 
              0.003627 0.999994 0 
              0.003627 0.999994 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.025132 -0.999684 0 
              -0.025132 -0.999684 0 
              -0.025132 -0.999684 0 
              -0.025132 0.999684 0 
              -0.025132 0.999684 0 
              -0.025132 0.999684 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.052681 0.853996 -0.517606 
              -0.052681 0.853996 -0.517606 
              -0.052681 0.853996 -0.517606 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0.233726 0.972302 0 
              -0.233726 0.972302 0 
              -0.233726 0.972302 0 
              0.021547 0.999768 0 
              0.021547 0.999768 0 
              0.021547 0.999768 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              1e-06 -0 -1 
              1e-06 -0 -1 
              1e-06 -0 -1 
              1e-06 -0 -1 
              1e-06 -0 -1 
              1e-06 -0 -1 
              -0.233726 -0.972302 0 
              -0.233726 -0.972302 0 
              -0.233726 -0.972302 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -1e-06 -1 
              0 -1e-06 -1 
              0 -1e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -2e-06 -1 
              0 -2e-06 -1 
              0 -2e-06 -1 
              0 2e-06 -1 
              0 2e-06 -1 
              0 2e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 -1e-06 -1 
              0 -1e-06 -1 
              0 -1e-06 -1 
              0 -1e-06 -1 
              0 1e-06 -1 
              1e-06 -0 -1 
              1e-06 -0 -1 
              1e-06 -0 -1 
              1e-06 -0 -1 
              1e-06 -0 -1 
              0.004023 0.999992 0 
              0.004023 0.999992 0 
              0.004023 0.999992 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.04976 -0.998761 0 
              -0.04976 -0.998761 0 
              -0.04976 -0.998761 0 
              0.374283 0.918697 -0.126126 
              0.374283 0.918697 -0.126126 
              0.374283 0.918697 -0.126126 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.755034 -0.655685 0 
              -0.755034 -0.655685 0 
              -0.755034 -0.655685 0 
              -0.755034 0.655686 -2e-06 
              -0.755034 0.655686 -2e-06 
              -0.755034 0.655686 -2e-06 
              -0.511938 0.835266 -0.200625 
              -0.511938 0.835266 -0.200625 
              -0.511938 0.835266 -0.200625 
              -0.511938 -0.835266 -0.200625 
              -0.511938 -0.835266 -0.200625 
              -0.511938 -0.835266 -0.200625 
              -0.308351 0.66075 -0.684346 
              -0.308351 0.66075 -0.684346 
              -0.308351 0.66075 -0.684346 
              -0.1471 0.989122 0 
              -0.1471 0.989122 0 
              -0.1471 0.989122 0 
              -0.123611 -0.665145 -0.736412 
              -0.123611 -0.665145 -0.736412 
              -0.123611 -0.665145 -0.736412 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.139985 -0.687754 -0.712319 
              -0.139985 -0.687754 -0.712319 
              -0.139985 -0.687754 -0.712319 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.308351 -0.66075 -0.684346 
              -0.308351 -0.66075 -0.684346 
              -0.308351 -0.66075 -0.684346 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.511484 0.859293 0 
              0.511484 0.859293 0 
              0.511484 0.859293 0 
              0 1 0 
              0 1 0 
              0.511484 -0.859293 0 
              0.511484 -0.859293 0 
              0.511484 -0.859293 0 
              -0.733395 0.635142 -0.242335 
              -0.733395 0.635142 -0.242335 
              -0.733395 0.635142 -0.242335 
              -0.755928 0.654654 0 
              -0.755928 0.654654 0 
              -0.755928 0.654654 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0.996367 0.08516 
              0 -0.996367 0.08516 
              0 -0.996367 0.08516 
              0.748843 0.648521 0.136582 
              0.748843 0.648521 0.136582 
              0.748843 0.648521 0.136582 
              -0.733395 -0.635142 -0.242336 
              -0.733395 -0.635142 -0.242336 
              -0.733395 -0.635142 -0.242336 
              0 0.996367 0.085159 
              0 0.996367 0.085159 
              0 0.996367 0.085159 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.707105 -0.707108 0 
              -0.707105 -0.707108 0 
              -0.707105 -0.707108 0 
              -0.432731 -0.901523 0 
              -0.432731 -0.901523 0 
              -0.432731 -0.901523 0 
              -0.432731 0.901523 0 
              -0.432731 0.901523 0 
              -0.432731 0.901523 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.432731 0.901523 0 
              0.432731 0.901523 0 
              0.432731 0.901523 0 
              0.432731 -0.901523 0 
              0.432731 -0.901523 0 
              0.432731 -0.901523 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707106 -0.707107 0 
              0.707106 -0.707107 0 
              0.707106 -0.707107 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.707109 0.707105 0 
              -0.707109 0.707105 0 
              -0.707109 0.707105 0 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.365653 -0.930751 0 
              0.365653 -0.930751 0 
              0.365653 -0.930751 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.053864 0.998548 0 
              -0.053864 0.998548 0 
              -0.053864 0.998548 0 
              -0 -1.1e-05 -1 
              -0 -1.1e-05 -1 
              -0 -1.1e-05 -1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              -0.060988 0.988648 -0.137312 
              -0.060988 0.988648 -0.137312 
              -0.060988 0.988648 -0.137312 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.1471 0.989122 0 
              -0.1471 0.989122 0 
              -0.1471 0.989122 0 
              0.676201 0.529995 -0.51172 
              0.676201 0.529995 -0.51172 
              0.676201 0.529995 -0.51172 
              0.895842 0.326091 -0.30188 
              0.895842 0.326091 -0.30188 
              0.895842 0.326091 -0.30188 
              -0.435992 0.388602 -0.811727 
              -0.435992 0.388602 -0.811727 
              -0.435992 0.388602 -0.811727 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.435991 -0.388601 -0.811727 
              -0.435991 -0.388601 -0.811727 
              -0.435991 -0.388601 -0.811727 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.1471 -0.989122 0 
              -0.1471 -0.989122 0 
              -0.1471 -0.989122 0 
              -0.067462 -0.997722 0 
              -0.067462 -0.997722 0 
              -0.067462 -0.997722 0 
              -0.123611 0.665145 -0.736412 
              -0.123611 0.665145 -0.736412 
              -0.123611 0.665145 -0.736412 
              -0.476908 -0.778112 -0.408778 
              -0.476908 -0.778112 -0.408778 
              -0.476908 -0.778112 -0.408778 
              -0.476908 0.778112 -0.408778 
              -0.476908 0.778112 -0.408778 
              -0.476908 0.778112 -0.408778 
              -0.04976 -0.998761 0 
              -0.04976 -0.998761 0 
              -0.04976 -0.998761 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.676201 -0.529995 -0.51172 
              0.676201 -0.529995 -0.51172 
              0.676201 -0.529995 -0.51172 
              0.362457 -0.922615 -0.131935 
              0.362457 -0.922615 -0.131935 
              0.362457 -0.922615 -0.131935 
              0.895843 -0.326091 -0.301879 
              0.895843 -0.326091 -0.301879 
              0.895843 -0.326091 -0.301879 
              -0.080419 0.987284 -0.137123 
              -0.080419 0.987284 -0.137123 
              -0.080419 0.987284 -0.137123 
              0 1e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 -0 1 
              0.069722 -0.997566 0 
              0.069722 -0.997566 0 
              0.069722 -0.997566 0 
              -0.139985 0.687755 -0.712319 
              -0.139985 0.687755 -0.712319 
              -0.139985 0.687755 -0.712319 
              -0.182712 0.983166 0 
              -0.182712 0.983166 0 
              -0.182712 0.983166 0 
              -0.182712 0.983166 0 
              0 -0 1 
              0.365653 0.930751 0 
              0.365653 0.930751 0 
              0.365653 0.930751 0 
              0 -1 0 
              0 -1 0 
              -0.1471 -0.989122 0 
              -0.1471 -0.989122 0 
              -0.1471 -0.989122 0 
              -0.1471 -0.989122 0 
              0 -0 1 
              0 -0 1 
              -0.9436 -0 0.331088 
              -0.9436 -0 0.331088 
              -0.9436 -0 0.331088 
              0 -1 0 
              0 -1 0 
              -0.752357 0.464085 0.467531 
              -0.752357 0.464085 0.467531 
              -0.752357 0.464085 0.467531 
              0.843963 0.49123 0.215452 
              0.843963 0.49123 0.215452 
              0.843963 0.49123 0.215452 
              -0.752357 -0.464085 0.467531 
              -0.752357 -0.464085 0.467531 
              -0.752357 -0.464085 0.467531 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.843963 -0.49123 0.215452 
              0.843963 -0.49123 0.215452 
              0.843963 -0.49123 0.215452 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.182712 -0.983166 0 
              -0.182712 -0.983166 0 
              -0.182712 -0.983166 0 
              -0.067462 -0.997722 0 
              -0.067462 -0.997722 0 
              -0.067462 -0.997722 0 
              -0.067462 0.997722 0 
              -0.067462 0.997722 0 
              -0.067462 0.997722 0 
              -0.067462 0.997722 0 
              -0.067462 0.997722 0 
              -0.067462 0.997722 0 
              0.362457 0.922615 -0.131935 
              0.362457 0.922615 -0.131935 
              0.362457 0.922615 -0.131935 
              0.021547 -0.999768 0 
              0.021547 -0.999768 0 
              0.021547 -0.999768 0 
              0.069722 0.997567 0 
              0.069722 0.997567 0 
              0.069722 0.997567 0 
              -0.755928 -0.654654 0 
              -0.755928 -0.654654 0 
              -0.755928 -0.654654 0 
              0 -0 1 
              0.021547 -0.999768 0 
              0.021547 -0.999768 0 
              0.021547 -0.999768 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.182712 -0.983166 0 
              -0.053864 0.998548 0 
              0.021547 -0.999768 0 
              0.021547 -0.999768 0 
              0.021547 -0.999768 0 
              -0.1471 0.989122 0 
              0 -0 1 
              0.748843 -0.648521 0.136583 
              0.748843 -0.648521 0.136583 
              0.748843 -0.648521 0.136583 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 1 0 
              0 -0 1 
              0 1 0 
              0 1 0 
              0.021547 0.999768 0 
              0.021547 0.999768 0 
              0.021547 0.999768 0 
              0.021547 0.999768 0 
              0.021547 0.999768 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              -0.077687 -0.996978 0 
              -0.077687 -0.996978 0 
              -0.077687 -0.996978 0 
              -0.586968 0.80961 0 
              -0.586968 0.80961 0 
              -0.586968 0.80961 0 
              0.642612 0.766192 0 
              0.003627 0.999994 0 
              -0.025132 -0.999684 0 
              -0.025132 0.999684 0 
              -1 -0 0 
              1 -0 0 
              -0.233727 0.972302 0 
              -0.233727 0.972302 0 
              -0.233727 0.972302 0 
              0.021547 0.999768 -1e-06 
              0.021547 0.999768 -1e-06 
              0.021547 0.999768 -1e-06 
              -0.233727 -0.972302 0 
              -0.233727 -0.972302 0 
              -0.233727 -0.972302 0 
              0.004023 0.999992 0 
              0 -0 1 
              -0.080419 -0.987284 -0.137123 
              -0.080419 -0.987284 -0.137123 
              -0.080419 -0.987284 -0.137123 
              -1 -0 0 
              0 -1 0 
              0.511483 0.859293 0 
              0.511483 0.859293 0 
              0.511483 0.859293 0 
              0 1 0 
              0.511484 -0.859293 0 
              -0.733397 0.63514 -0.242336 
              -0.733397 0.63514 -0.242336 
              -0.733397 0.63514 -0.242336 
              -0.755928 0.654654 0 
              1 -0 0 
              0 -0.996367 0.085159 
              0 -0.996367 0.085159 
              0 -0.996367 0.085159 
              0.748845 0.648519 0.136582 
              0.748845 0.648519 0.136582 
              0.748845 0.648519 0.136582 
              -0.733393 -0.635144 -0.242336 
              -0.733393 -0.635144 -0.242336 
              -0.733393 -0.635144 -0.242336 
              0 0.996367 0.08516 
              0 0.996367 0.08516 
              0 0.996367 0.08516 
              0 1 0 
              0 -0 -1 
              0 -0 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -3e-06 -1 
              0 -3e-06 -1 
              0 -3e-06 -1 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.707109 -0.707105 0 
              -0.707109 -0.707105 0 
              -0.707109 -0.707105 0 
              -0.432731 -0.901523 0 
              -0.432731 0.901523 0 
              -1 -0 0 
              0.432731 0.901523 0 
              0.432731 -0.901523 0 
              1 -0 0 
              0.707106 0.707107 0 
              0.707106 -0.707107 0 
              0 -1e-06 -1 
              0 -1e-06 -1 
              0 -1e-06 -1 
              -0.707105 0.707108 0 
              -0.707105 0.707108 0 
              -0.707105 0.707108 0 
              0 1 0 
              1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -1 0 
              -1 -0 0 
              0 1 0 
              1 -0 0 
              0 -1 0 
              0 -0 -1 
              0 -0 1 
              -1 -0 0 
              0.365653 -0.930751 0 
              1 -0 0 
              0 1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -0.077687 0.996978 0 
              -0.077687 0.996978 0 
              -0.077687 0.996978 0 
              0 1 0 
              0 -1 0 
              -0.067462 -0.997722 0 
              0.459436 -0.888211 0 
              0.459436 -0.888211 0 
              0.459436 -0.888211 0 
              -0.04976 0.998761 0 
              -0.04976 0.998761 0 
              -0.04976 0.998761 0 
              0 -0 1 
              0.069722 -0.997566 0 
              0.365653 0.930751 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              -0.067462 0.997722 0 
              0.459436 0.888211 0 
              0.459436 0.888211 0 
              0.459436 0.888211 0 
              0.021547 -0.999768 0 
              0.069722 0.997566 0 
              0.069722 0.997566 0 
              0.069722 0.997566 0 
              -0.755928 -0.654654 0 
              0.021547 -0.999768 0 
              0 -0 1 
              0.748841 -0.648523 0.136582 
              0.748841 -0.648523 0.136582 
              0.748841 -0.648523 0.136582 
              0 -0 1 
              0 -0 -1 
              0 1 0 
              0.021547 0.999768 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 620 {
                0.183061 0.783155 
                0.183061 0.951445 
                0.099718 0.80319 
                0.469955 0.775943 
                0.469955 0.958657 
                0.240271 0.159046 
                0.115837 0.159046 
                0.16149 0.147734 
                0.115837 0.159046 
                0.240271 0.159046 
                0.240271 0.17359 
                0.337637 0.196439 
                0.353797 0.196439 
                0.337637 0.189974 
                0.984439 0.764723 
                0.984439 0.991151 
                0.695142 0.992315 
                0.560649 0.196439 
                0.573173 0.196439 
                0.560649 0.189974 
                0.924034 0.115827 
                0.902178 0.115827 
                0.913942 0.085876 
                0.499644 0.196439 
                0.560649 0.196439 
                0.499644 0.189974 
                0.981326 0.53343 
                0.981326 0.701104 
                0.832814 0.52305 
                0.240271 0.196439 
                0.095636 0.196439 
                0.240271 0.189974 
                0.095636 0.196439 
                0.240271 0.196439 
                0.095636 0.189974 
                0.05362 0.196439 
                0.05362 0.196439 
                0.05362 0.189974 
                0.16149 0.147734 
                0.115837 0.159046 
                0.240271 0.159046 
                0.956172 0.196439 
                0.956172 0.196439 
                0.956172 0.189974 
                0.05362 0.196439 
                0.095636 0.196439 
                0.05362 0.189974 
                0.693567 0.180055 
                0.881027 0.180055 
                0.693567 0.147734 
                0.903651 0.17359 
                0.881027 0.17359 
                0.956172 0.17359 
                0.095636 0.17359 
                0.115837 0.17359 
                0.115837 0.17359 
                0.115837 0.17359 
                0.095636 0.17359 
                0.115837 0.17359 
                0.095636 0.196439 
                0.05362 0.196439 
                0.095636 0.189974 
                0.337637 0.17359 
                0.353797 0.17359 
                0.353797 0.17359 
                0.353797 0.17359 
                0.353797 0.17359 
                0.499644 0.17359 
                0.499644 0.17359 
                0.560649 0.17359 
                0.499644 0.17359 
                0.573173 0.17359 
                0.499644 0.17359 
                0.560649 0.17359 
                0.903651 0.17359 
                0.956172 0.17359 
                0.903651 0.17359 
                0.240271 0.17359 
                0.115837 0.17359 
                0.095636 0.17359 
                0.240271 0.17359 
                0.095636 0.17359 
                0.115837 0.17359 
                0.095636 0.17359 
                0.070184 0.17359 
                0.115837 0.17359 
                0.095636 0.17359 
                0.115837 0.17359 
                0.070184 0.17359 
                0.05362 0.17359 
                0.05362 0.17359 
                0.070184 0.17359 
                0.070184 0.17359 
                0.05362 0.17359 
                0.05362 0.17359 
                0.070184 0.17359 
                0.353797 0.196439 
                0.499644 0.196439 
                0.353797 0.189974 
                0.070825 0.31843 
                0.052688 0.336971 
                0.036163 0.31843 
                0.052688 0.29989 
                0.11637 0.338583 
                0.11637 0.354705 
                0.070825 0.338583 
                0.947465 0.31843 
                0.924088 0.31843 
                0.924088 0.288604 
                0.924088 0.348256 
                0.11637 0.282155 
                0.11637 0.298278 
                0.070825 0.298278 
                0.353797 0.147734 
                0.353797 0.180055 
                0.240271 0.17359 
                0.902178 0.115827 
                0.924034 0.115827 
                0.913942 0.085876 
                0.079077 0.515065 
                0.224395 0.719469 
                0.199643 0.740228 
                0.06719 0.085876 
                0.06719 0.115827 
                0.053834 0.085876 
                0.06719 0.115827 
                0.06719 0.085876 
                0.053834 0.085876 
                0.042096 0.115827 
                0.06719 0.115827 
                0.053834 0.085876 
                0.06719 0.115827 
                0.042096 0.115827 
                0.053834 0.085876 
                0.052004 0.159046 
                0.070184 0.159046 
                0.070184 0.147734 
                0.240271 0.147734 
                0.16149 0.147734 
                0.240271 0.159046 
                0.16149 0.147734 
                0.115837 0.159046 
                0.070184 0.147734 
                0.845136 0.414203 
                0.845136 0.414203 
                0.845136 0.482076 
                0.115837 0.159046 
                0.070184 0.159046 
                0.070184 0.147734 
                0.613174 0.364486 
                0.473388 0.364486 
                0.613174 0.432359 
                0.473388 0.364486 
                0.613174 0.364486 
                0.473388 0.432359 
                0.070184 0.159046 
                0.052004 0.159046 
                0.070184 0.147734 
                0.845136 0.414203 
                0.992195 0.414203 
                0.845136 0.482076 
                0.613174 0.364486 
                0.613174 0.432359 
                0.647111 0.364486 
                0.473388 0.432359 
                0.601416 0.478416 
                0.647111 0.364486 
                0.647111 0.432359 
                0.613174 0.364486 
                0.155304 0.423694 
                0.143184 0.470962 
                0.156179 0.423694 
                0.139144 0.423694 
                0.139144 0.470962 
                0.140018 0.423694 
                0.140018 0.423694 
                0.140018 0.470962 
                0.140018 0.423694 
                0.157053 0.423694 
                0.144933 0.470962 
                0.143184 0.470962 
                0.156179 0.423694 
                0.144058 0.470962 
                0.157053 0.423694 
                0.156179 0.423694 
                0.144058 0.470962 
                0.143184 0.470962 
                0.155304 0.423694 
                0.143184 0.470962 
                0.157053 0.423694 
                0.139614 0.453237 
                0.148502 0.453237 
                0.139614 0.447328 
                0.139614 0.447328 
                0.129514 0.447328 
                0.129514 0.447328 
                0.148502 0.453237 
                0.139614 0.453237 
                0.148502 0.447328 
                0.148502 0.453237 
                0.158603 0.453237 
                0.158603 0.453237 
                0.144462 0.459145 
                0.144462 0.465054 
                0.132342 0.459145 
                0.139614 0.447328 
                0.139614 0.453237 
                0.129514 0.447328 
                0.139614 0.453237 
                0.139614 0.447328 
                0.129514 0.453237 
                0.129514 0.453237 
                0.129514 0.453237 
                0.129514 0.447328 
                0.158603 0.453237 
                0.158603 0.447328 
                0.148502 0.453237 
                0.148502 0.453237 
                0.148502 0.447328 
                0.158603 0.453237 
                0.158603 0.453237 
                0.158603 0.453237 
                0.158603 0.447328 
                0.156583 0.465054 
                0.156583 0.459145 
                0.144462 0.465054 
                0.144462 0.465054 
                0.144462 0.459145 
                0.156583 0.465054 
                0.144462 0.459145 
                0.132342 0.459145 
                0.156583 0.459145 
                0.144462 0.465054 
                0.144462 0.459145 
                0.132342 0.465054 
                0.137619 0.470962 
                0.137619 0.472982 
                0.146189 0.470962 
                0.146189 0.470962 
                0.146189 0.472982 
                0.146189 0.470962 
                0.137619 0.470962 
                0.137619 0.472982 
                0.137619 0.470962 
                0.146189 0.472982 
                0.137619 0.472982 
                0.146189 0.472982 
                0.146189 0.470962 
                0.146189 0.472982 
                0.137619 0.470962 
                0.013376 0.403505 
                0.040811 0.403505 
                0.013376 0.37607 
                0.040811 0.403505 
                0.040811 0.403505 
                0.040811 0.37607 
                0.040811 0.403505 
                0.013376 0.403505 
                0.040811 0.37607 
                0.013376 0.403505 
                0.013376 0.403505 
                0.013376 0.37607 
                0.140894 0.475002 
                0.140894 0.475002 
                0.142914 0.475002 
                0.013376 0.403505 
                0.040811 0.403505 
                0.013376 0.403505 
                0.070184 0.159046 
                0.070184 0.159046 
                0.070184 0.17359 
                0.881027 0.147734 
                0.903651 0.147734 
                0.881027 0.17359 
                0.903651 0.147734 
                0.903651 0.147734 
                0.903651 0.17359 
                0.115837 0.159046 
                0.070184 0.159046 
                0.115837 0.17359 
                0.070184 0.159046 
                0.115837 0.159046 
                0.070184 0.17359 
                0.115837 0.159046 
                0.115837 0.159046 
                0.115837 0.17359 
                0.337637 0.196439 
                0.337637 0.189974 
                0.240271 0.189974 
                0.240271 0.17359 
                0.337637 0.17359 
                0.353797 0.17359 
                0.115837 0.159046 
                0.115837 0.159046 
                0.115837 0.17359 
                0.573173 0.180055 
                0.693567 0.180055 
                0.693567 0.147734 
                0.903651 0.147734 
                0.903651 0.17359 
                0.240271 0.159046 
                0.115837 0.159046 
                0.240271 0.17359 
                0.695142 0.764723 
                0.663087 0.969075 
                0.499644 0.147734 
                0.353797 0.147734 
                0.499644 0.17359 
                0.237588 0.085876 
                0.158663 0.085876 
                0.237588 0.115827 
                0.924034 0.115827 
                0.94751 0.115827 
                0.924844 0.085876 
                0.913942 0.085876 
                0.924034 0.115827 
                0.924844 0.085876 
                0.035439 0.159046 
                0.052004 0.159046 
                0.070184 0.147734 
                0.351321 0.115827 
                0.497434 0.115827 
                0.351321 0.085876 
                0.052004 0.159046 
                0.035439 0.159046 
                0.070184 0.147734 
                0.497434 0.115827 
                0.351321 0.115827 
                0.497434 0.085876 
                0.158663 0.115827 
                0.158663 0.085876 
                0.237588 0.115827 
                0.351321 0.115827 
                0.237588 0.115827 
                0.351321 0.085876 
                0.16149 0.147734 
                0.070184 0.147734 
                0.115837 0.159046 
                0.035439 0.159046 
                0.045135 0.147734 
                0.070184 0.147734 
                0.045135 0.147734 
                0.035439 0.159046 
                0.070184 0.147734 
                0.353797 0.196439 
                0.240271 0.196439 
                0.240271 0.189974 
                0.691711 0.115827 
                0.691711 0.085876 
                0.353797 0.147734 
                0.499644 0.147734 
                0.353797 0.180055 
                0.94751 0.115827 
                0.924034 0.115827 
                0.924844 0.085876 
                0.902178 0.115827 
                0.879513 0.115827 
                0.913942 0.085876 
                0.924034 0.115827 
                0.913942 0.085876 
                0.924844 0.085876 
                0.353797 0.147734 
                0.240271 0.159046 
                0.240271 0.17359 
                0.881027 0.17359 
                0.903651 0.17359 
                0.956172 0.17359 
                0.902323 0.279737 
                0.956172 0.196439 
                0.881027 0.196439 
                0.956172 0.189974 
                0.070184 0.147734 
                0.070184 0.159046 
                0.115837 0.159046 
                0.158663 0.115827 
                0.158663 0.085876 
                0.06719 0.115827 
                0.06719 0.085876 
                0.079077 0.740666 
                0.903651 0.147734 
                0.881027 0.147734 
                0.903651 0.17359 
                0.693567 0.147734 
                0.499644 0.180055 
                0.16149 0.147734 
                0.240271 0.147734 
                0.240271 0.159046 
                0.237588 0.085876 
                0.462333 0.515065 
                0.462333 0.719469 
                0.473388 0.432359 
                0.473388 0.432359 
                0.489548 0.478416 
                0.613174 0.432359 
                0.601416 0.478416 
                0.473388 0.432359 
                0.489548 0.478416 
                0.502008 0.478416 
                0.613174 0.432359 
                0.601416 0.478416 
                0.613174 0.478416 
                0.489548 0.478416 
                0.473388 0.432359 
                0.502008 0.478416 
                0.729372 0.391472 
                0.729372 0.412515 
                0.722882 0.401993 
                0.61066 0.298031 
                0.644096 0.317933 
                0.61066 0.337836 
                0.601416 0.478416 
                0.613174 0.432359 
                0.613174 0.478416 
                0.613174 0.432359 
                0.613174 0.432359 
                0.613174 0.478416 
                0.992195 0.414203 
                0.845136 0.414203 
                0.992195 0.482076 
                0.158663 0.085876 
                0.158663 0.115827 
                0.06719 0.115827 
                0.240271 0.147734 
                0.353797 0.147734 
                0.240271 0.159046 
                0.237588 0.115827 
                0.351321 0.115827 
                0.237588 0.085876 
                0.353797 0.147734 
                0.240271 0.147734 
                0.240271 0.159046 
                0.879513 0.115827 
                0.902178 0.115827 
                0.913942 0.085876 
                0.693567 0.147734 
                0.881027 0.147734 
                0.693567 0.180055 
                0.881027 0.196439 
                0.956172 0.196439 
                0.881027 0.189974 
                0.140018 0.423694 
                0.140018 0.470962 
                0.139144 0.423694 
                0.902323 0.357123 
                0.879513 0.115827 
                0.691711 0.115827 
                0.879513 0.085876 
                0.472936 0.298031 
                0.472936 0.337836 
                0.328047 0.298031 
                0.06719 0.085876 
                0.240271 0.196439 
                0.881027 0.196439 
                0.693567 0.196439 
                0.881027 0.189974 
                0.158663 0.115827 
                0.832814 0.711484 
                0.157053 0.423694 
                0.144933 0.470962 
                0.144058 0.470962 
                0.144462 0.465054 
                0.156583 0.465054 
                0.132342 0.465054 
                0.137619 0.470962 
                0.146189 0.470962 
                0.137619 0.470962 
                0.573173 0.17359 
                0.070825 0.291426 
                0.691711 0.115827 
                0.497434 0.085876 
                0.881027 0.17359 
                0.881027 0.147734 
                0.691711 0.115827 
                0.879513 0.115827 
                0.691711 0.085876 
                0.070184 0.159046 
                0.070184 0.17359 
                0.099718 0.93141 
                0.115837 0.17359 
                0.115837 0.159046 
                0.240271 0.17359 
                0.353797 0.196439 
                0.353797 0.189974 
                0.337637 0.189974 
                0.573173 0.189974 
                0.560649 0.189974 
                0.095636 0.189974 
                0.240271 0.189974 
                0.05362 0.189974 
                0.956172 0.189974 
                0.095636 0.196439 
                0.095636 0.189974 
                0.05362 0.189974 
                0.881027 0.180055 
                0.881027 0.17359 
                0.693567 0.147734 
                0.05362 0.196439 
                0.05362 0.189974 
                0.095636 0.189974 
                0.499644 0.189974 
                0.070825 0.345435 
                0.240271 0.159046 
                0.353797 0.147734 
                0.240271 0.17359 
                0.845136 0.482076 
                0.992195 0.482076 
                0.613174 0.432359 
                0.647111 0.432359 
                0.647111 0.364486 
                0.502008 0.478416 
                0.613174 0.432359 
                0.143184 0.470962 
                0.144058 0.470962 
                0.156179 0.423694 
                0.140018 0.470962 
                0.140018 0.470962 
                0.155304 0.423694 
                0.157053 0.423694 
                0.143184 0.470962 
                0.144058 0.470962 
                0.144933 0.470962 
                0.157053 0.423694 
                0.155304 0.423694 
                0.156179 0.423694 
                0.143184 0.470962 
                0.143184 0.470962 
                0.144933 0.470962 
                0.157053 0.423694 
                0.148502 0.447328 
                0.139614 0.447328 
                0.148502 0.447328 
                0.158603 0.447328 
                0.148502 0.447328 
                0.139614 0.447328 
                0.158603 0.447328 
                0.158603 0.447328 
                0.148502 0.447328 
                0.158603 0.447328 
                0.139614 0.447328 
                0.148502 0.447328 
                0.139614 0.447328 
                0.148502 0.453237 
                0.139614 0.453237 
                0.129514 0.453237 
                0.129514 0.453237 
                0.139614 0.453237 
                0.144462 0.465054 
                0.132342 0.465054 
                0.132342 0.459145 
                0.129514 0.453237 
                0.129514 0.447328 
                0.129514 0.447328 
                0.148502 0.447328 
                0.158603 0.447328 
                0.158603 0.447328 
                0.144462 0.459145 
                0.156583 0.459145 
                0.132342 0.459145 
                0.144462 0.459145 
                0.156583 0.459145 
                0.144462 0.459145 
                0.132342 0.459145 
                0.132342 0.465054 
                0.146189 0.472982 
                0.146189 0.472982 
                0.137619 0.472982 
                0.137619 0.472982 
                0.137619 0.472982 
                0.040811 0.37607 
                0.040811 0.37607 
                0.013376 0.37607 
                0.013376 0.37607 
                0.142914 0.475002 
                0.040811 0.403505 
                0.070184 0.17359 
                0.903651 0.17359 
                0.903651 0.17359 
                0.070184 0.17359 
                0.115837 0.17359 
                0.115837 0.17359 
                0.115837 0.17359 
                0.115837 0.159046 
                0.115837 0.17359 
                0.240271 0.17359 
                0.353797 0.17359 
                0.351321 0.085876 
                0.237588 0.085876 
                0.879513 0.115827 
                0.879513 0.085876 
                0.913942 0.085876 
                0.353797 0.17359 
                0.353797 0.147734 
                0.240271 0.17359 
                0.902323 0.31843 
                0.881027 0.189974 
                0.881027 0.17359 
                0.693567 0.180055 
                0.502008 0.478416 
                0.781148 0.391472 
                0.787272 0.401993 
                0.781148 0.412515 
                0.845136 0.482076 
                0.351321 0.085876 
                0.879513 0.085876 
                0.879513 0.115827 
                0.913942 0.085876 
                0.881027 0.17359 
                0.956172 0.196439 
                0.956172 0.189974 
                0.881027 0.189974 
                0.139144 0.470962 
                0.691711 0.085876 
                0.328047 0.337836 
                0.156179 0.423694 
                0.157053 0.423694 
                0.144058 0.470962 
                0.144462 0.465054 
                0.146189 0.470962 
                0.691711 0.085876 
                0.879513 0.085876 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
