#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "grom_gun_main.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Gun_1_Cylinder.015" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/ships/grom/grom.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 31 {
            DrawArrays GL_TRIANGLE_STRIP 0 130 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              19 20 21 166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              135 136 134 140 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              215 129 73 71 
              72 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              44 45 46 175 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              175 45 116 115 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              210 108 107 106 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              206 102 101 100 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              160 161 159 165 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 198 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              213 119 123 118 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              119 53 118 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              70 53 55 54 
              63 177 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 29 30 173 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              211 112 111 110 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              97 98 99 205 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              11 12 10 152 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              178 66 65 64 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              57 58 56 176 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              77 76 75 74 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              214 126 125 124 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              174 36 35 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              121 122 120 212 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              3 4 1 2 
              0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              128 109 127 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              109 31 33 32 
              67 69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              60 61 62 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              60 62 49 47 
              48 117 113 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              48 113 114 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              113 43 39 37 
              38 59 51 52 
              50 
            }
            DrawElementsUShort GL_TRIANGLES 0 114 {
              3 5 6 7 
              8 9 13 14 
              15 16 17 18 
              22 23 24 25 
              26 27 40 41 
              42 32 68 69 
              78 79 80 80 
              81 82 82 83 
              84 85 86 87 
              88 89 90 91 
              92 93 94 95 
              96 103 104 105 
              61 51 50 137 
              138 139 41 141 
              142 143 144 145 
              146 147 148 149 
              150 151 153 154 
              155 156 157 158 
              162 163 164 167 
              168 169 170 171 
              172 37 52 59 
              72 179 73 180 
              181 182 183 184 
              185 186 187 188 
              189 190 191 192 
              193 194 195 196 
              197 202 203 204 
              207 208 209 216 
              217 218 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 219 {
              -2.14 0.405 2.215 
              -2.14 0.34 2.10242 
              -2.14 0.381906 2.215 
              -2.14 0.21 2.10242 
              -2.14 0.328453 2.12242 
              -2.14 0.145 2.215 
              -2.14 0.221547 2.12242 
              -2.14 0.145 2.215 
              -2.14 0.21 2.32758 
              -2.14 0.168094 2.215 
              -2.14 0.21 2.32758 
              -2.14 0.34 2.32758 
              -2.14 0.221547 2.30759 
              -2.14 0.34 2.32758 
              -2.14 0.405 2.215 
              -2.14 0.328453 2.30759 
              -3.9 0.328453 2.12242 
              -3.9 0.221547 2.12242 
              -3.9 0.168094 2.215 
              0 1.16 0 
              0 1.16 0.2 
              0.820244 0.820244 0 
              0.820244 0.820244 0 
              0.820244 0.820244 0.2 
              1.16 0 0 
              -0.820244 0.820244 0 
              -0.820244 0.820244 0.2 
              0 1.16 0 
              -1.16 -0 0 
              -1.16 -0 0.2 
              -0.820244 0.820244 0 
              -1.77 -0 1.54 
              -1.77 0.55 1.54 
              -1.77 -0 0.2 
              -1.08013 0.55 2.58 
              -1.08013 1.53673 2.58 
              -1.77 0.55 1.54 
              0.820244 0.820244 0.2 
              1.67 1.97 0.2 
              1.67 -0 0.2 
              -1.77 -1.26 0.2 
              0 -1.97 0.2 
              -1.77 -1.26 1.54 
              1.16 0 0.2 
              1.23 1.97 2.89 
              1.23 -0 2.89 
              1.67 1.97 0.2 
              -0.820244 -0.820244 0.2 
              0 -1.97 0.2 
              -1.77 -1.26 0.2 
              -0.820244 0.820244 0.2 
              0 1.97 0.2 
              0 1.16 0.2 
              1.23 -0 2.89 
              1.23 1.97 2.89 
              0.42 0.55 2.89 
              0 1.97 2.89 
              1.23 1.97 2.89 
              1.67 1.97 0.2 
              1.7e-05 1.96998 0.2 
              -1.77 -0 0.2 
              -1.77 1.26 0.2 
              -1.16 -0 0.2 
              0 0.55 2.89 
              0 0.55 2.89 
              0 1.97 2.89 
              -1.08013 0.55 2.58 
              -1.77 1.26 0.2 
              -1.77 1.26 1.54 
              -1.77 1.26 1.53997 
              0.42 -0 2.89 
              0.42 -0 2.89 
              0.42 0.55 2.89 
              -1.77 -0 1.54 
              0.42 0.55 2.89 
              0 0.55 2.89 
              -1.77 0.55 1.54 
              -1.08013 0.55 2.58 
              -2.14 -0.405 2.215 
              -2.14 -0.381906 2.215 
              -2.14 -0.34 2.10242 
              -2.14 -0.328453 2.12242 
              -2.14 -0.21 2.10242 
              -2.14 -0.221547 2.12242 
              -2.14 -0.145 2.215 
              -2.14 -0.145 2.215 
              -2.14 -0.168094 2.215 
              -2.14 -0.21 2.32758 
              -2.14 -0.21 2.32758 
              -2.14 -0.221547 2.30759 
              -2.14 -0.34 2.32758 
              -2.14 -0.34 2.32758 
              -2.14 -0.328453 2.30759 
              -2.14 -0.405 2.215 
              -3.9 -0.328453 2.12242 
              -3.9 -0.168094 2.215 
              -3.9 -0.221547 2.12242 
              0 -1.16 0 
              0.820244 -0.820244 0 
              0 -1.16 0.2 
              0.820244 -0.820244 0 
              1.16 0 0 
              0.820244 -0.820244 0.2 
              -0.820244 -0.820244 0 
              0 -1.16 0 
              -0.820244 -0.820244 0.2 
              -1.16 -0 0 
              -0.820244 -0.820244 0 
              -1.16 -0 0.2 
              -1.77 -0.55 1.54 
              -1.08013 -0.55 2.58 
              -1.77 -0.55 1.54 
              -1.08013 -1.53673 2.58 
              0.820244 -0.820244 0.2 
              1.67 -1.97 0.2 
              1.23 -1.97 2.89 
              1.67 -1.97 0.2 
              0 -1.16 0.2 
              0.42 -0.55 2.89 
              1.23 -1.97 2.89 
              0 -1.97 2.89 
              0 -1.97 0.2 
              1.67 -1.97 0.2 
              0 -0.55 2.89 
              0 -0.55 2.89 
              -1.08013 -0.55 2.58 
              0 -1.97 2.89 
              -1.77 -1.26 0.2 
              -1.77 -1.26 1.54 
              0.42 -0.55 2.89 
              0.42 -0.55 2.89 
              -1.77 -0.55 1.54 
              0 -0.55 2.89 
              -1.08013 -0.55 2.58 
              -1.08013 1.53673 2.58 
              0 1.97 2.89 
              0 1.97 0.2 
              -1.77 1.26 1.53997 
              0 1.97 0.2 
              -1.77 1.26 0.2 
              -1.77 1.26 1.54 
              0 -1.97 2.89 
              -1.08013 -1.53673 2.58 
              -1.77 -1.26 1.54 
              0 -1.97 0.2 
              -1.08013 -1.53673 2.58 
              -2.14 0.21 2.10242 
              -2.14 0.221547 2.12242 
              -2.14 0.328453 2.12242 
              -2.14 0.145 2.215 
              -2.14 0.168094 2.215 
              -2.14 0.221547 2.12242 
              -2.14 0.168094 2.215 
              -2.14 0.34 2.32758 
              -2.14 0.328453 2.30759 
              -2.14 0.221547 2.30759 
              -2.14 0.405 2.215 
              -2.14 0.381906 2.215 
              -2.14 0.328453 2.30759 
              -3.9 0.381906 2.215 
              -3.9 0.328453 2.12242 
              -3.9 0.168094 2.215 
              -3.9 0.328453 2.30759 
              -3.9 0.381906 2.215 
              -3.9 0.221547 2.30759 
              -3.9 0.221547 2.30759 
              0.820244 0.820244 0.2 
              0.820244 0.820244 0.2 
              1.16 0 0.2 
              1.16 0 0 
              -0.820244 0.820244 0.2 
              0 1.16 0.2 
              0 1.16 0 
              -0.820244 0.820244 0.2 
              -1.77 1.26 1.54 
              1.67 -0 0.2 
              0 1.97 0.2 
              0 1.97 2.89 
              -1.08013 1.53673 2.58 
              -1.77 0.55 1.54 
              -2.14 -0.381906 2.215 
              -2.14 -0.328453 2.12242 
              -2.14 -0.34 2.10242 
              -2.14 -0.328453 2.12242 
              -2.14 -0.221547 2.12242 
              -2.14 -0.21 2.10242 
              -2.14 -0.221547 2.12242 
              -2.14 -0.168094 2.215 
              -2.14 -0.145 2.215 
              -2.14 -0.168094 2.215 
              -2.14 -0.221547 2.30759 
              -2.14 -0.21 2.32758 
              -2.14 -0.221547 2.30759 
              -2.14 -0.328453 2.30759 
              -2.14 -0.34 2.32758 
              -2.14 -0.328453 2.30759 
              -2.14 -0.381906 2.215 
              -2.14 -0.405 2.215 
              -3.9 -0.328453 2.12242 
              -3.9 -0.381906 2.215 
              -3.9 -0.168094 2.215 
              -3.9 -0.328453 2.30759 
              -3.9 -0.328453 2.30759 
              -3.9 -0.221547 2.30759 
              -3.9 -0.168094 2.215 
              0.820244 -0.820244 0.2 
              1.16 0 0.2 
              0 -1.16 0 
              0 -1.16 0.2 
              -0.820244 -0.820244 0.2 
              -0.820244 -0.820244 0.2 
              -1.77 -1.26 1.54 
              1.23 -1.97 2.89 
              0 -1.97 2.89 
              -1.08013 -1.53673 2.58 
              -1.77 -0.55 1.54 
              -1.77 1.26 1.53997 
              -1.77 1.26 1.54 
              0 1.97 0.2 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 219 {
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 6e-06 
              -1 -0 6e-06 
              -1 -0 6e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 1.1e-05 
              -1 -0 1.1e-05 
              -1 -0 1.1e-05 
              -1 -0 6e-06 
              -1 -0 6e-06 
              -1 -0 6e-06 
              0.382683 0.92388 0 
              0.382683 0.92388 0 
              0.382683 0.92388 0 
              0.92388 0.382683 0 
              0.92388 0.382683 0 
              0.92388 0.382683 0 
              -0.382684 0.923879 0 
              -0.382684 0.923879 0 
              -0.382684 0.923879 0 
              -0.92388 0.382683 0 
              -0.92388 0.382683 0 
              -0.92388 0.382683 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.833329 -0 0.552777 
              -0.833329 -0 0.552777 
              -0.833329 -0 0.552777 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0.372294 -0.928115 0 
              -0.372294 -0.928115 0 
              -0.372294 -0.928115 0 
              -0 -0 -1 
              0.986885 -0 0.161424 
              0.986885 -0 0.161424 
              0.986885 -0 0.161424 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              0 -0 1 
              -0.275866 -0 0.961196 
              -0.275866 -0 0.961196 
              -0.275866 -0 0.961196 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              -0.524748 -0 0.851258 
              -0.524748 -0 0.851258 
              -0.524748 -0 0.851258 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 6e-06 
              -1 -0 6e-06 
              -1 -0 6e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 1.1e-05 
              -1 -0 1.1e-05 
              -1 -0 1.1e-05 
              -1 -0 6e-06 
              -1 -0 6e-06 
              -1 -0 6e-06 
              0.382683 -0.92388 0 
              0.382683 -0.92388 0 
              0.382683 -0.92388 0 
              0.92388 -0.382683 0 
              0.92388 -0.382683 0 
              0.92388 -0.382683 0 
              -0.382684 -0.923879 0 
              -0.382684 -0.923879 0 
              -0.382684 -0.923879 0 
              -0.92388 -0.382683 0 
              -0.92388 -0.382683 0 
              -0.92388 -0.382683 0 
              -1 -0 0 
              -0.833329 -0 0.552777 
              -0.833329 -0 0.552777 
              -0.833329 -0 0.552777 
              -0 -0 -1 
              -0 -0 -1 
              0.986885 -0 0.161424 
              0.986885 -0 0.161424 
              -0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              -0.275866 -0 0.961196 
              -0.275866 -0 0.961196 
              -0.275866 -0 0.961196 
              -1 -0 0 
              -1 -0 0 
              -0.524748 -0 0.851258 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.372295 0.928115 0 
              -0.372295 0.928115 0 
              -0.372295 0.928115 0 
              -0.372294 0.928115 0 
              -0.372294 0.928115 0 
              -0.372294 0.928115 0 
              -0.372295 0.928115 0 
              -0.372294 -0.928115 0 
              -0.372294 -0.928115 0 
              -0.372295 -0.928115 -0 
              -0.372295 -0.928115 -0 
              -0.372295 -0.928115 -0 
              -1 -0 1.4e-05 
              -1 -0 1.4e-05 
              -1 -0 1.4e-05 
              -1 -0 -7e-06 
              -1 -0 -7e-06 
              -1 -0 -7e-06 
              -1 -0 0 
              -1 -0 -1.4e-05 
              -1 -0 -1.4e-05 
              -1 -0 -1.4e-05 
              -1 -0 -7e-06 
              -1 -0 -7e-06 
              -1 -0 -7e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 -1.2e-05 
              -1 -0 -1.2e-05 
              -1 -0 -1.2e-05 
              -1 -0 0 
              0.382683 0.92388 0 
              0.923879 0.382683 0 
              0.923879 0.382683 0 
              0.923879 0.382683 0 
              -0.382683 0.92388 0 
              -0.382683 0.92388 0 
              -0.382683 0.92388 0 
              -0.92388 0.382683 0 
              -0.833329 -0 0.552777 
              0.986885 -0 0.161424 
              0 1 0 
              0 -0 1 
              -0.275866 -0 0.961196 
              -0.524748 -0 0.851258 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              -1 -0 7e-06 
              -1 -0 7e-06 
              -1 -0 7e-06 
              -1 -0 -3e-06 
              -1 -0 -3e-06 
              -1 -0 -3e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 -9e-06 
              -1 -0 -9e-06 
              -1 -0 -9e-06 
              -1 -0 -7e-06 
              -1 -0 -7e-06 
              -1 -0 -7e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 -6e-06 
              -1 -0 -6e-06 
              -1 -0 -6e-06 
              0.382683 -0.92388 0 
              0.92388 -0.382683 0 
              -0.382683 -0.92388 0 
              -0.382683 -0.92388 0 
              -0.382683 -0.92388 0 
              -0.92388 -0.382683 0 
              -0.833329 -0 0.552777 
              0 -1 0 
              0 -0 1 
              -0.275866 -0 0.961196 
              -0.524748 -0 0.851258 
              -0.373869 0.927482 0 
              -0.373869 0.927482 0 
              -0.373869 0.927482 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 219 {
                0.863686 0.705122 
                0.863686 0.702306 
                0.863686 0.705122 
                0.863686 0.702306 
                0.863686 0.702806 
                0.863686 0.705122 
                0.863686 0.702806 
                0.863686 0.705122 
                0.863686 0.707939 
                0.863686 0.705122 
                0.863686 0.707939 
                0.863686 0.707939 
                0.863686 0.707439 
                0.863686 0.707939 
                0.863686 0.705122 
                0.863686 0.707439 
                0.991569 0.649162 
                0.991569 0.649162 
                0.991569 0.651478 
                0.86371 0.727427 
                0.86371 0.73243 
                0.88423 0.727427 
                0.88423 0.727427 
                0.88423 0.73243 
                0.892729 0.727427 
                0.84319 0.727427 
                0.84319 0.73243 
                0.86371 0.727427 
                0.834691 0.727427 
                0.834691 0.73243 
                0.84319 0.727427 
                0.81943 0.785484 
                0.81943 0.785484 
                0.81943 0.751962 
                0.836689 0.811501 
                0.836689 0.811501 
                0.81943 0.785484 
                0.88423 0.73243 
                0.905488 0.73243 
                0.905488 0.73243 
                0.81943 0.751962 
                0.86371 0.751962 
                0.81943 0.785484 
                0.892729 0.73243 
                0.89448 0.819257 
                0.89448 0.819257 
                0.905488 0.751962 
                0.84319 0.73243 
                0.86371 0.73243 
                0.81943 0.73243 
                0.84319 0.73243 
                0.86371 0.73243 
                0.86371 0.73243 
                0.89448 0.819257 
                0.89448 0.819257 
                0.874217 0.819257 
                0.86371 0.819257 
                0.89448 0.819257 
                0.905488 0.751962 
                0.86371 0.73243 
                0.81943 0.73243 
                0.81943 0.73243 
                0.834691 0.73243 
                0.86371 0.819257 
                0.86371 0.819257 
                0.86371 0.819257 
                0.836689 0.811501 
                0.81943 0.751962 
                0.81943 0.785484 
                0.81943 0.785483 
                0.874217 0.819257 
                0.914527 0.616047 
                0.914527 0.629806 
                0.85974 0.616047 
                0.914681 0.683275 
                0.904174 0.683275 
                0.859894 0.649502 
                0.877152 0.67552 
                0.863686 0.705122 
                0.863686 0.705122 
                0.863686 0.702306 
                0.863686 0.702806 
                0.863686 0.702306 
                0.863686 0.702806 
                0.863686 0.705122 
                0.863686 0.705122 
                0.863686 0.705122 
                0.863686 0.707939 
                0.863686 0.707939 
                0.863686 0.707439 
                0.863686 0.707939 
                0.863686 0.707939 
                0.863686 0.707439 
                0.863686 0.705122 
                0.991569 0.649162 
                0.991569 0.651478 
                0.991569 0.649162 
                0.86371 0.727427 
                0.88423 0.727427 
                0.86371 0.73243 
                0.88423 0.727427 
                0.892729 0.727427 
                0.88423 0.73243 
                0.84319 0.727427 
                0.86371 0.727427 
                0.84319 0.73243 
                0.834691 0.727427 
                0.84319 0.727427 
                0.834691 0.73243 
                0.81943 0.785484 
                0.836689 0.811501 
                0.81943 0.785484 
                0.836689 0.811501 
                0.88423 0.73243 
                0.905488 0.73243 
                0.89448 0.819257 
                0.905488 0.751962 
                0.86371 0.73243 
                0.874217 0.819257 
                0.89448 0.819257 
                0.86371 0.819257 
                0.86371 0.751962 
                0.905488 0.751962 
                0.86371 0.819257 
                0.86371 0.819257 
                0.836689 0.811501 
                0.86371 0.819257 
                0.81943 0.751962 
                0.81943 0.785484 
                0.914527 0.602288 
                0.914681 0.683275 
                0.859894 0.649502 
                0.904174 0.683275 
                0.877152 0.67552 
                0.836689 0.811501 
                0.86371 0.819257 
                0.86371 0.751962 
                0.81943 0.785483 
                0.86371 0.751962 
                0.81943 0.751962 
                0.81943 0.785484 
                0.86371 0.819257 
                0.836689 0.811501 
                0.81943 0.785484 
                0.86371 0.751962 
                0.836689 0.811501 
                0.863686 0.702306 
                0.863686 0.702806 
                0.863686 0.702806 
                0.863686 0.705122 
                0.863686 0.705122 
                0.863686 0.702806 
                0.863686 0.705122 
                0.863686 0.707939 
                0.863686 0.707439 
                0.863686 0.707439 
                0.863686 0.705122 
                0.863686 0.705122 
                0.863686 0.707439 
                0.991569 0.651478 
                0.991569 0.649162 
                0.991569 0.651478 
                0.991569 0.653794 
                0.991569 0.651478 
                0.991569 0.653794 
                0.991569 0.653794 
                0.88423 0.73243 
                0.88423 0.73243 
                0.892729 0.73243 
                0.892729 0.727427 
                0.84319 0.73243 
                0.86371 0.73243 
                0.86371 0.727427 
                0.84319 0.73243 
                0.81943 0.785484 
                0.905488 0.751962 
                0.86371 0.751962 
                0.86371 0.819257 
                0.836689 0.811501 
                0.85974 0.629806 
                0.863686 0.705122 
                0.863686 0.702806 
                0.863686 0.702306 
                0.863686 0.702806 
                0.863686 0.702806 
                0.863686 0.702306 
                0.863686 0.702806 
                0.863686 0.705122 
                0.863686 0.705122 
                0.863686 0.705122 
                0.863686 0.707439 
                0.863686 0.707939 
                0.863686 0.707439 
                0.863686 0.707439 
                0.863686 0.707939 
                0.863686 0.707439 
                0.863686 0.705122 
                0.863686 0.705122 
                0.991569 0.649162 
                0.991569 0.651478 
                0.991569 0.651478 
                0.991569 0.653794 
                0.991569 0.653794 
                0.991569 0.653794 
                0.991569 0.651478 
                0.88423 0.73243 
                0.892729 0.73243 
                0.86371 0.727427 
                0.86371 0.73243 
                0.84319 0.73243 
                0.84319 0.73243 
                0.81943 0.785484 
                0.89448 0.819257 
                0.86371 0.819257 
                0.836689 0.811501 
                0.85974 0.602288 
                0.81943 0.785483 
                0.81943 0.785484 
                0.86371 0.751962 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Gun_1_Cylinder.015" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 12 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 2 0 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              2 4 3 56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              58 24 23 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              59 27 26 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              61 36 37 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              36 33 35 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              62 52 51 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              8 9 6 7 
              5 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 55 54 53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              60 28 30 29 
              32 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 14 {
              18 15 16 13 
              14 10 12 11 
              20 19 21 17 
              18 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 14 {
              38 39 40 47 
              48 49 45 46 
              43 44 41 42 
              38 39 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 64 {
              -2.14 0.21 2.10242 
              -0.877238 0.203023 2.09033 
              -0.675 0.128812 2.215 
              -2.14 0.145 2.215 
              -0.466383 0.200753 2.3436 
              -2.14 0.34 2.10242 
              -2.14 0.405 2.215 
              -0.675 0.421189 2.215 
              -2.14 0.34 2.32758 
              -0.466383 0.349247 2.3436 
              -2.14 0.221547 2.30759 
              -2.14 0.328453 2.30759 
              -3.9 0.221547 2.30759 
              -2.14 0.168094 2.215 
              -3.9 0.168094 2.215 
              -2.14 0.221547 2.12242 
              -3.9 0.221547 2.12242 
              -2.14 0.328453 2.12242 
              -3.9 0.328453 2.12242 
              -2.14 0.381906 2.215 
              -3.9 0.328453 2.30759 
              -3.9 0.381906 2.215 
              -0.466383 0.349247 2.3436 
              -2.14 0.34 2.32758 
              -0.466383 0.200753 2.3436 
              -2.14 0.34 2.10242 
              -0.877238 0.346977 2.09033 
              -2.14 0.21 2.10242 
              -2.14 -0.21 2.10242 
              -2.14 -0.145 2.215 
              -0.675 -0.128812 2.215 
              -2.14 -0.21 2.32758 
              -0.466383 -0.200753 2.3436 
              -2.14 -0.34 2.10242 
              -0.877238 -0.346977 2.09033 
              -0.675 -0.421189 2.215 
              -2.14 -0.405 2.215 
              -0.466383 -0.349247 2.3436 
              -2.14 -0.221547 2.30759 
              -3.9 -0.221547 2.30759 
              -2.14 -0.328453 2.30759 
              -2.14 -0.168094 2.215 
              -3.9 -0.168094 2.215 
              -2.14 -0.221547 2.12242 
              -3.9 -0.221547 2.12242 
              -2.14 -0.328453 2.12242 
              -3.9 -0.328453 2.12242 
              -3.9 -0.328453 2.30759 
              -2.14 -0.381906 2.215 
              -3.9 -0.381906 2.215 
              -0.466383 -0.349247 2.3436 
              -0.466383 -0.200753 2.3436 
              -2.14 -0.34 2.32758 
              -2.14 -0.34 2.10242 
              -2.14 -0.21 2.10242 
              -0.877238 -0.346977 2.09033 
              -2.14 0.21 2.32758 
              -0.877238 0.346977 2.09033 
              -2.14 0.21 2.32758 
              -0.877238 0.203023 2.09033 
              -0.877238 -0.203023 2.09033 
              -2.14 -0.34 2.32758 
              -2.14 -0.21 2.32758 
              -0.877238 -0.203023 2.09033 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 64 {
              -0.009569 -0.865985 -0.499978 
              -0.009569 -0.865987 -0.499975 
              -0.010428 -0.943687 0.330674 
              -0.011049 -0.999939 0 
              -0.009569 -0.865986 0.499977 
              -0.009569 0.865985 -0.499978 
              -0.01105 0.999939 0 
              -0.010428 0.943687 0.330674 
              -0.009569 0.865985 0.499978 
              -0.009569 0.865986 0.499977 
              0 -0.5 0.866026 
              -0 0.5 0.866026 
              0 -0.5 0.866026 
              0 -1 0 
              0 -1 1e-06 
              0 -0.5 -0.866025 
              0 -0.5 -0.866025 
              -0 0.5 -0.866025 
              -0 0.5 -0.866026 
              -0 1 1e-06 
              -0 0.5 0.866026 
              0 1 0 
              -0.009569 -0 0.999954 
              -0.009569 -0 0.999954 
              -0.009569 -0 0.999954 
              -0.009569 -0 -0.999954 
              -0.009569 -0 -0.999954 
              -0.009569 -0 -0.999954 
              -0.009569 0.865985 -0.499978 
              -0.011049 0.999939 0 
              -0.010428 0.943687 0.330674 
              -0.009569 0.865985 0.499978 
              -0.009569 0.865986 0.499977 
              -0.009569 -0.865985 -0.499978 
              -0.009569 -0.865987 -0.499975 
              -0.010428 -0.943687 0.330675 
              -0.01105 -0.999939 0 
              -0.009569 -0.865986 0.499977 
              -0 0.5 0.866026 
              -0 0.5 0.866026 
              0 -0.5 0.866026 
              0 1 0 
              -0 1 1e-06 
              -0 0.5 -0.866025 
              -0 0.5 -0.866025 
              0 -0.5 -0.866025 
              -0 -0.5 -0.866026 
              0 -0.5 0.866026 
              0 -1 1e-06 
              0 -1 0 
              -0.009569 -0 0.999954 
              -0.009569 -0 0.999954 
              -0.009569 -0 0.999954 
              -0.009569 -0 -0.999954 
              -0.009569 -0 -0.999954 
              -0.009569 -0 -0.999954 
              -0.009569 -0.865985 0.499978 
              -0.009569 0.865987 -0.499975 
              -0.009569 -0 0.999954 
              -0.009569 -0 -0.999954 
              -0.009569 0.865987 -0.499975 
              -0.009569 -0.865985 0.499978 
              -0.009569 -0 0.999954 
              -0.009569 -0 -0.999954 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 64 {
                0.863686 0.702306 
                0.895276 0.702004 
                0.900335 0.705122 
                0.863686 0.705122 
                0.905554 0.70834 
                0.863686 0.702306 
                0.863686 0.705122 
                0.900335 0.705122 
                0.863686 0.707939 
                0.905554 0.70834 
                0.863686 0.707439 
                0.863686 0.707439 
                0.819656 0.707439 
                0.863686 0.705122 
                0.819656 0.705122 
                0.863686 0.702806 
                0.819656 0.702806 
                0.863686 0.702806 
                0.819656 0.702806 
                0.863686 0.705122 
                0.819656 0.707439 
                0.819656 0.705122 
                0.905554 0.70834 
                0.863686 0.707939 
                0.905554 0.70834 
                0.863686 0.702306 
                0.895276 0.702004 
                0.863686 0.702306 
                0.863686 0.702306 
                0.863686 0.705122 
                0.900335 0.705122 
                0.863686 0.707939 
                0.905554 0.70834 
                0.863686 0.702306 
                0.895276 0.702004 
                0.900335 0.705122 
                0.863686 0.705122 
                0.905554 0.70834 
                0.863686 0.707439 
                0.819656 0.707439 
                0.863686 0.707439 
                0.863686 0.705122 
                0.819656 0.705122 
                0.863686 0.702806 
                0.819656 0.702806 
                0.863686 0.702806 
                0.819656 0.702806 
                0.819656 0.707439 
                0.863686 0.705122 
                0.819656 0.705122 
                0.905554 0.70834 
                0.905554 0.70834 
                0.863686 0.707939 
                0.863686 0.702306 
                0.863686 0.702306 
                0.895276 0.702004 
                0.863686 0.707939 
                0.895276 0.702004 
                0.863686 0.707939 
                0.895276 0.702004 
                0.895276 0.702004 
                0.863686 0.707939 
                0.863686 0.707939 
                0.895276 0.702004 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
