#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "grom_l.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cube.002" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 1 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/ships/grom/grom_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 93 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              561 219 218 217 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              562 222 221 220 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              146 147 148 545 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              644 493 492 491 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              569 234 233 232 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              203 209 208 210 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              500 501 502 647 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              571 240 239 238 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              38 39 40 10 
              9 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              10 0 2 1 
              6 7 8 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              0 10 29 30 
              31 461 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              461 30 462 241 
              466 319 31 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              241 7 319 1 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              552 190 189 188 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              315 310 313 270 
              312 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              310 311 270 350 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              106 107 105 116 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              463 464 465 629 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              23 24 25 513 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              407 83 362 82 
              363 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              362 363 321 322 
              320 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              643 488 490 489 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              389 390 391 608 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              392 393 394 609 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              41 34 33 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              161 162 163 550 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              328 327 263 332 
              333 364 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              263 333 337 361 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              187 81 80 79 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              606 385 384 383 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              178 179 167 168 
              169 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              611 400 399 398 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              338 293 292 294 
              357 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              336 334 335 424 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              109 110 108 140 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              140 110 111 112 
              113 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              369 377 379 378 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              613 418 417 416 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              610 395 397 396 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              145 28 27 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              73 74 75 91 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              419 420 421 614 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              534 87 86 85 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              173 174 175 551 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              287 98 97 96 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              526 66 65 64 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              546 151 150 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              556 207 206 205 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              560 216 215 214 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              494 495 496 645 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              473 474 475 632 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              245 243 244 445 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              506 507 508 648 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              235 236 237 570 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              572 248 247 246 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              45 43 44 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              423 307 309 308 
              345 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              308 307 295 102 
              104 103 536 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              455 456 457 628 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              201 196 195 194 
              197 458 459 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              365 366 367 605 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              646 499 498 497 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              182 180 181 186 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              386 387 388 607 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              535 101 100 99 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              587 271 276 275 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              275 271 270 269 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              316 317 318 595 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              291 286 92 95 
              93 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              92 93 94 296 
              306 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              35 36 37 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              452 453 454 627 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              470 471 472 631 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              230 13 12 11 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              630 469 468 467 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              58 59 60 522 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              460 375 376 374 
              373 371 372 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              249 250 251 573 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              298 299 297 408 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              436 21 20 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              512 19 18 17 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              177 76 176 326 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              326 76 78 77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              231 185 184 183 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              183 185 223 346 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              82 83 84 533 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              128 126 127 141 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              583 268 262 267 
              263 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              612 403 402 401 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              514 48 47 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              636 481 480 479 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              52 53 54 518 
            }
            DrawElementsUShort GL_TRIANGLES 0 306 {
              3 4 5 14 
              15 16 49 50 
              51 55 56 57 
              61 62 63 67 
              68 69 70 71 
              72 88 89 90 
              26 114 115 117 
              118 119 120 121 
              122 123 124 125 
              129 130 131 22 
              132 133 134 135 
              136 137 138 139 
              142 143 144 152 
              153 154 155 156 
              157 158 159 160 
              164 165 166 170 
              171 172 191 192 
              193 198 199 200 
              202 203 204 211 
              212 213 224 225 
              226 227 228 229 
              241 30 242 252 
              253 254 255 256 
              257 258 259 260 
              261 262 263 264 
              265 266 272 273 
              274 277 278 279 
              280 281 282 283 
              284 285 288 289 
              290 300 301 302 
              303 304 305 313 
              312 314 323 324 
              325 329 330 331 
              339 340 341 342 
              343 344 347 348 
              349 351 352 353 
              354 355 356 358 
              359 360 368 369 
              370 380 381 382 
              404 405 406 295 
              104 409 410 411 
              412 413 414 415 
              322 363 422 425 
              426 427 428 279 
              429 430 431 432 
              433 434 435 137 
              437 438 439 440 
              441 442 443 444 
              446 447 448 449 
              450 451 476 477 
              478 482 483 484 
              485 486 487 503 
              504 505 509 510 
              511 515 516 517 
              519 520 521 523 
              524 525 527 528 
              529 530 531 532 
              537 538 539 540 
              541 112 542 543 
              544 547 548 549 
              553 554 555 557 
              558 559 563 564 
              565 566 567 568 
              574 575 576 577 
              578 579 580 581 
              582 584 585 586 
              588 209 202 589 
              590 591 592 593 
              594 596 597 598 
              599 600 601 602 
              603 604 615 616 
              617 618 619 620 
              621 622 623 624 
              625 626 633 634 
              635 637 638 639 
              640 641 642 649 
              650 651 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 652 {
              26.86 -2.5 2.97 
              26.86 2.5 2.97 
              25 -1.57 2.97 
              -52.17 -2.35 6.13661 
              -52.17 2.35 6.13661 
              -57 -0 6.34 
              25 1.57 2.97 
              23.51 5.35 2.97 
              23.51 1.57 2.97 
              23.51 -1.57 2.97 
              23.51 -5.35 2.97 
              -13.62 -5.35 5.19 
              -35.87 -4.95 5.45023 
              -13.62 -5.35 2.97 
              -35.87 4.95 5.45023 
              -35.87 -4.95 5.45023 
              -35.23 0 5.40652 
              -13.62 1.75 5.19 
              -13.62 5.35 5.19 
              -17.75 1.75 5.19 
              -23.91 1.16 12.96 
              -25.45 2.36 12.96 
              -25.07 -0 12.96 
              -13.62 -1.75 5.19 
              -17.75 -1.75 5.19 
              -13.62 -5.35 5.19 
              -25.07 -0 12.96 
              -25.45 -2.36 12.96 
              -23.91 -1.16 12.96 
              41.59 -2.5 2.97 
              53.57 -3.68 2.97 
              45.5833 -1.97 2.97 
              -13.62 1.75 2.97 
              0 1.75 2.97 
              -13.62 5.35 2.97 
              -13.62 -1.75 2.97 
              -13.62 -5.35 2.97 
              0 -1.75 2.97 
              0 -1.75 2.97 
              0 -5.35 2.97 
              4.23 -1.57 2.97 
              0 5.35 2.97 
              0 -5.35 2.97 
              4.23 1.57 2.97 
              0 5.35 2.97 
              0 1.75 2.97 
              45.5833 -1.97 5.86 
              49.5767 -1.97 5.86 
              45.5833 1.97 5.86 
              -17.75 3.17 5.19 
              -13.62 5.35 5.19 
              -31.33 3.17 5.19 
              -1.79573 -0 7.60564 
              -2.7606 1.75 7.66257 
              -1.43399 0 13.7369 
              -7.4194 1.75 7.93743 
              -8.38427 -0 7.99436 
              -7.05766 1.75 14.0687 
              -1.79573 -0 7.60564 
              -1.43399 0 13.7369 
              -2.7606 -1.75 7.66257 
              -7.4194 -1.75 7.93743 
              -7.05766 -1.75 14.0687 
              -8.38427 -0 7.99436 
              30.55 4.09 5.5 
              26.86 4.09 5.5 
              30.55 4.09 7.28 
              -23.91 1.16 12.96 
              -23.91 1.2 15.38 
              -22.75 -0 12.96 
              -31.33 3.17 7.7 
              -35.23 0 7.52 
              -31.3896 3.17 10.65 
              -20.57 2.36 9.7 
              -20.57 2.36 12.96 
              -20.57 -2.36 9.7 
              -25.45 3.17 7.7 
              -25.45 3.17 9.7 
              -17.75 3.17 9.7 
              -25.45 3.17 7.7 
              -25.45 2.36 7.7 
              -25.45 3.17 9.7 
              16.4 1.57 3.5 
              13.84 1.57 3.5 
              16.4 1.57 7.28 
              16.4 -1.57 3.5 
              16.4 1.57 3.5 
              16.4 -1.57 7.28 
              -20.57 2.36 9.7 
              -17.75 3.17 9.7 
              -25.45 3.17 9.7 
              -20.57 -2.36 12.96 
              -17.75 1.75 6.6 
              -17.75 -3.17 9.7 
              -17.75 -1.75 6.6 
              -17.75 3.17 9.7 
              -25.45 -3.17 7.7 
              -25.45 -3.17 9.7 
              -25.45 -2.36 7.7 
              13.84 -1.57 3.5 
              13.84 -1.57 7.28 
              13.84 1.57 3.5 
              16.4 -1.57 3.5 
              16.4 -1.57 7.28 
              13.84 -1.57 3.5 
              -25.45 2.36 12.96 
              -20.57 2.36 12.96 
              -20.57 2.36 9.7 
              -25.45 2.36 7.7 
              -25.45 3.17 7.7 
              -31.33 3.17 7.7 
              -27.8 -0 7.7 
              -31.33 -3.17 7.7 
              -27.284 -1.84404 7.7 
              -27.284 1.84404 12.96 
              -27.8 -0 12.96 
              -25.45 2.36 9.7 
              -25.45 2.36 9.7 
              -27.284 1.84404 7.7 
              -25.45 2.36 12.96 
              -25.45 2.36 7.7 
              -27.284 1.84404 7.7 
              -25.45 2.36 9.7 
              25 -1.57 2.97 
              25 1.57 2.97 
              25 -1.57 4.48 
              -25.45 -2.36 12.96 
              -20.57 -2.36 9.7 
              -20.57 -2.36 12.96 
              -25.45 -2.36 7.7 
              -27.284 -1.84404 7.7 
              -31.33 -3.17 7.7 
              -27.8 -0 12.96 
              -27.284 -1.84404 12.96 
              1.5 1.68749 5.5 
              0 1.75 2.97 
              0 1.75 5.5 
              -25.07 -0 12.96 
              -25.45 2.36 12.96 
              -27.284 1.84404 12.96 
              -27.284 1.84404 7.7 
              -25.45 -2.36 9.7 
              -31.33 -3.17 5.19 
              -31.33 -3.17 7.7 
              -35.23 0 7.52 
              -20.57 -2.36 12.96 
              -27.284 1.84404 7.7 
              -27.8 -0 7.7 
              -27.284 1.84404 12.96 
              1.5 1.68749 5.5 
              1.5 -1.68749 5.5 
              1.5 1.68749 7.28 
              -25.45 -2.36 9.7 
              -25.45 -2.36 12.96 
              -27.284 -1.84404 7.7 
              -25.45 -2.36 7.7 
              -25.45 -2.36 9.7 
              -27.284 -1.84404 7.7 
              -22.75 -0 12.96 
              -22.71 -0 15.38 
              -23.91 -1.16 12.96 
              16.4 1.57 7.28 
              13.84 1.57 7.28 
              16.4 -1.57 7.28 
              -22.71 -0 15.38 
              -23.91 1.2 15.38 
              -23.91 -1.2 15.38 
              -22.75 -0 12.96 
              -20.57 2.36 12.96 
              -23.91 1.16 12.96 
              -27.284 1.84404 7.7 
              -27.284 1.84404 12.96 
              -25.45 2.36 12.96 
              30.55 2.5 5.5 
              30.55 -2.5 5.5 
              36.5 2.5 5.5 
              -31.33 3.17 5.19 
              -31.33 3.17 7.7 
              -23.91 -1.16 12.96 
              -20.57 -2.36 12.96 
              -17.75 3.17 9.7 
              -20.57 -2.36 9.7 
              -17.75 -3.17 9.7 
              -17.75 -3.17 5.19 
              -17.75 -3.17 9.7 
              -25.45 -3.17 7.7 
              -20.57 2.36 9.7 
              -25.45 2.36 9.7 
              25 1.57 4.48 
              18.55 1.57 4.48 
              25 -1.57 4.48 
              -31.33 3.17 5.19 
              -35.23 0 5.40652 
              -35.23 0 7.52 
              41.59 -2.5 2.97 
              30.55 -2.5 5.5 
              26.86 -2.5 2.97 
              36.5 -2.5 5.5 
              26.86 2.5 5.5 
              26.86 -2.5 5.5 
              26.86 4.09 7.28 
              26.86 -2.5 5.5 
              26.86 2.5 5.5 
              26.86 4.09 7.28 
              26.86 4.09 5.5 
              30.55 -4.09 5.5 
              30.55 -4.09 7.28 
              26.86 -4.09 5.5 
              26.86 -4.09 7.28 
              26.86 -2.5 5.5 
              26.86 -4.09 5.5 
              -52.17 2.35 6.13661 
              -35.87 4.95 5.45023 
              -35.87 4.92327 -0 
              0 5.35 2.97 
              23.51 5.35 2.97 
              0 5.35 -0 
              23.51 5.35 2.97 
              53.57 3.68 2.97 
              23.51 5.35 -0 
              53.57 3.68 2.97 
              57 -0 2.97 
              53.57 3.68 -0 
              -31.33 -3.17 5.19 
              -23.91 -1.16 12.96 
              -23.91 -1.2 15.38 
              -25.07 -0 12.96 
              -57 -0 6.34 
              -52.17 2.35 6.13661 
              -50.736 2.17625 -0 
              -13.62 -5.35 -0 
              -25.45 -3.17 9.7 
              0 -5.35 2.97 
              0 -5.35 -0 
              23.51 -5.35 2.97 
              23.51 -5.35 2.97 
              23.51 -5.35 -0 
              53.57 -3.68 2.97 
              53.57 -3.68 2.97 
              53.57 -3.68 -0 
              57 -0 2.97 
              53.57 3.68 2.97 
              57 -0 2.97 
              -13.62 5.35 2.97 
              -35.87 4.95 5.45023 
              -13.62 5.35 5.19 
              -13.62 5.35 2.97 
              0 5.35 2.97 
              -13.62 5.35 -0 
              -13.62 -5.35 2.97 
              -13.62 -5.35 -0 
              0 -5.35 2.97 
              -17.75 -3.17 5.19 
              -31.33 -3.17 5.19 
              -13.62 -5.35 5.19 
              -57 -0 6.34 
              -54.14 -0 -0 
              -50.736 -2.17625 -0 
              -31.33 -3.17 5.19 
              -35.23 0 5.40652 
              -35.87 -4.95 5.45023 
              -8.37805 1.75 6.6 
              -7.4194 1.75 7.93743 
              -1.80195 1.75 6.6 
              -9.74 -0 6.6 
              -8.38427 -0 7.99436 
              -7.4194 1.75 7.93743 
              -2.7606 1.75 7.66257 
              -2.39886 1.75 13.7938 
              -8.37805 -1.75 6.6 
              -1.80195 -1.75 6.6 
              -7.4194 -1.75 7.93743 
              -9.74 -0 6.6 
              -8.37805 -1.75 6.6 
              -7.4194 -1.75 7.93743 
              -2.7606 -1.75 7.66257 
              -2.39886 -1.75 13.7938 
              -1.80195 -1.75 6.6 
              0 -1.75 6.6 
              0 -0 6.6 
              26.86 2.5 2.97 
              26.86 -2.5 2.97 
              26.86 2.5 5.5 
              -13.62 5.35 2.97 
              -13.62 5.35 5.19 
              -13.62 1.75 2.97 
              -17.75 3.17 5.19 
              -25.45 -2.36 9.7 
              -25.45 -3.17 9.7 
              -20.57 -2.36 9.7 
              -25.45 -2.36 9.7 
              -17.75 1.75 5.19 
              -9.74 -0 6.6 
              -17.75 1.75 6.6 
              -17.75 -1.75 6.6 
              4.23 -1.57 2.97 
              -17.75 -3.17 5.19 
              13.84 1.57 3.5 
              4.23 1.57 3.5 
              4.23 -1.57 3.5 
              -27.284 -1.84404 7.7 
              -25.45 -2.36 12.96 
              -27.284 -1.84404 12.96 
              -27.8 -0 7.7 
              -27.284 -1.84404 7.7 
              -27.8 -0 12.96 
              -17.75 -1.75 5.19 
              18.55 -1.57 3.5 
              23.51 -1.57 2.97 
              25 -1.57 4.48 
              0 -1.75 2.97 
              0 -1.75 5.5 
              -17.75 -1.75 6.6 
              -13.62 -1.75 5.19 
              -17.75 -1.75 5.19 
              -13.62 -1.75 2.97 
              -13.62 -5.35 2.97 
              -13.62 -1.75 2.97 
              -13.62 -5.35 5.19 
              41.59 2.5 2.97 
              25 1.57 2.97 
              23.51 1.57 2.97 
              25 1.57 4.48 
              1.5 -1.68749 5.5 
              0 -1.75 5.5 
              0 -1.75 2.97 
              -17.75 3.17 5.19 
              0 1.75 5.5 
              0 1.75 6.6 
              0 -0 6.6 
              -1.79573 -0 7.60564 
              -2.7606 -1.75 7.66257 
              0 1.75 2.97 
              -13.62 1.75 5.19 
              -1.43399 0 13.7369 
              -8.02253 0 14.1256 
              -2.39886 -1.75 13.7938 
              -17.75 1.75 6.6 
              -8.37805 1.75 6.6 
              -1.80195 1.75 6.6 
              -17.75 1.75 6.6 
              -8.37805 1.75 6.6 
              41.59 -2.5 2.97 
              41.59 2.5 2.97 
              41.59 -2.5 8.39 
              25 -1.57 2.97 
              -31.33 -3.17 7.7 
              4.23 1.57 3.5 
              0 1.75 2.97 
              1.5 1.68749 5.5 
              0 -1.75 6.6 
              -20.57 -2.36 9.7 
              -25.45 -3.17 9.7 
              -17.75 -3.17 9.7 
              -25.45 3.17 9.7 
              -25.45 2.36 9.7 
              -20.57 2.36 9.7 
              -8.37805 -1.75 6.6 
              -1.80195 -1.75 6.6 
              -8.37805 -1.75 6.6 
              -17.75 -1.75 6.6 
              -17.75 1.75 5.19 
              4.23 1.57 2.97 
              18.55 1.57 3.5 
              -13.62 1.75 2.97 
              26.86 -2.5 5.5 
              30.55 -2.5 5.5 
              26.86 -4.09 5.5 
              30.55 -2.5 5.5 
              30.55 -4.09 7.28 
              30.55 -4.09 5.5 
              26.86 2.5 2.97 
              26.86 2.5 5.5 
              30.55 2.5 5.5 
              41.59 2.5 2.97 
              41.59 2.5 8.39 
              36.5 2.5 5.5 
              30.55 2.5 5.5 
              30.55 4.09 5.5 
              30.55 4.09 7.28 
              30.55 -2.5 5.5 
              30.55 2.5 5.5 
              30.55 -4.09 7.28 
              26.86 4.09 7.28 
              26.86 -4.09 7.28 
              30.55 4.09 7.28 
              30.55 2.5 5.5 
              26.86 2.5 5.5 
              30.55 4.09 5.5 
              0 1.75 5.5 
              0 -1.75 5.5 
              1.5 1.68749 5.5 
              1.5 1.68749 7.28 
              1.5 -1.68749 7.28 
              4.23 1.57 7.28 
              4.23 1.57 3.5 
              1.5 1.68749 5.5 
              1.5 1.68749 7.28 
              1.5 -1.68749 5.5 
              4.23 -1.57 3.5 
              1.5 -1.68749 7.28 
              4.23 -1.57 3.5 
              4.23 1.57 3.5 
              4.23 -1.57 7.28 
              4.23 1.57 2.97 
              0 1.75 2.97 
              4.23 1.57 3.5 
              4.23 1.57 3.5 
              13.84 -1.57 3.5 
              4.23 -1.57 3.5 
              4.23 -1.57 2.97 
              4.23 -1.57 3.5 
              0 -1.75 2.97 
              1.5 -1.68749 5.5 
              0 -1.75 2.97 
              4.23 -1.57 3.5 
              16.4 1.57 3.5 
              16.4 -1.57 3.5 
              18.55 1.57 3.5 
              18.55 1.57 3.5 
              18.55 -1.57 3.5 
              18.55 1.57 4.48 
              18.55 1.57 4.48 
              18.55 -1.57 4.48 
              -2.39886 1.75 13.7938 
              0 -0 6.6 
              -1.80195 1.75 6.6 
              -2.7606 1.75 7.66257 
              -1.80195 1.75 6.6 
              0 1.75 6.6 
              -23.91 1.2 15.38 
              -25.11 -0 15.09 
              -23.91 -1.2 15.38 
              -25.07 -0 12.96 
              -25.11 -0 15.09 
              -23.91 1.2 15.38 
              -20.57 2.36 12.96 
              -27.284 -1.84404 12.96 
              -25.45 -2.36 12.96 
              -35.87 4.95 5.45023 
              -13.62 5.35 -0 
              -35.87 4.92327 -0 
              -52.17 -2.35 6.13661 
              -35.87 -4.95 5.45023 
              -42.5 -2 5.72859 
              -13.62 5.35 -0 
              -35.87 -4.95 5.45023 
              -35.87 -4.92327 -0 
              -13.62 -5.35 -0 
              -31.33 3.17 5.19 
              -35.87 4.95 5.45023 
              -35.23 0 5.40652 
              36.5 2.5 8.39 
              36.5 -2.5 8.39 
              41.59 2.5 8.39 
              36.5 2.5 5.5 
              36.5 -2.5 5.5 
              36.5 2.5 8.39 
              41.59 -2.5 8.39 
              36.5 -2.5 8.39 
              36.5 2.5 8.39 
              49.5767 -1.97 2.97 
              49.5767 1.97 2.97 
              49.5767 -1.97 2.97 
              49.5767 1.97 2.97 
              49.5767 -1.97 5.86 
              45.5833 1.97 2.97 
              45.5833 1.97 2.97 
              45.5833 -1.97 2.97 
              45.5833 1.97 5.86 
              45.5833 -1.97 2.97 
              49.5767 -1.97 2.97 
              45.5833 -1.97 5.86 
              49.5767 1.97 2.97 
              45.5833 1.97 2.97 
              49.5767 1.97 5.86 
              -52.17 -2.35 6.13661 
              -50.736 -2.17625 -0 
              -35.87 -4.92327 -0 
              -52.17 -2.35 6.13661 
              -42.5 -2 5.72859 
              -52.17 2.35 6.13661 
              -35.87 -4.95 5.45023 
              -35.87 4.95 5.45023 
              -38.6 -2 5.56448 
              -42.5 2 5.72859 
              -38.6 2 5.56448 
              -35.87 4.95 5.45023 
              -38.6 2 5.56448 
              -42.5 2 5.72859 
              -42.5 2 8.56215 
              -42.5 -2 8.56215 
              -38.6 -2 8.56215 
              -42.5 2 8.56215 
              -42.5 -2 5.72859 
              -38.6 -2 5.56448 
              -42.5 -2 8.56215 
              -38.6 -2 5.56448 
              -38.6 2 5.56448 
              -38.6 -2 8.56215 
              -42.5 2 5.72859 
              -42.5 -2 5.72859 
              -42.5 2 8.56215 
              -31.3896 3.17 10.65 
              -35.2896 0 10.47 
              -31.3896 -3.17 10.65 
              -31.33 -3.17 7.7 
              -31.33 3.17 7.7 
              -31.3896 -3.17 10.65 
              -35.23 0 7.52 
              -31.33 -3.17 7.7 
              -31.3896 -3.17 10.65 
              -17.75 3.17 5.19 
              -17.75 -3.17 5.19 
              49.5767 1.97 5.86 
              -13.62 5.35 5.19 
              -35.87 4.95 5.45023 
              -31.33 3.17 5.19 
              -2.39886 1.75 13.7938 
              -8.38427 -0 7.99436 
              -8.02253 0 14.1256 
              -7.05766 1.75 14.0687 
              -2.39886 -1.75 13.7938 
              -7.05766 -1.75 14.0687 
              -8.02253 0 14.1256 
              -8.38427 -0 7.99436 
              26.86 4.09 7.28 
              -23.91 1.2 15.38 
              -22.71 -0 15.38 
              -22.75 -0 12.96 
              -35.23 0 7.52 
              -35.2896 0 10.47 
              -31.3896 3.17 10.65 
              13.84 1.57 7.28 
              16.4 1.57 7.28 
              13.84 1.57 7.28 
              13.84 -1.57 7.28 
              25 1.57 2.97 
              25 1.57 4.48 
              25 -1.57 4.48 
              -25.45 -3.17 7.7 
              -25.45 -2.36 7.7 
              -35.23 0 5.40652 
              -31.33 -3.17 5.19 
              -35.23 0 7.52 
              -27.8 -0 12.96 
              1.5 -1.68749 7.28 
              -22.71 -0 15.38 
              -23.91 -1.2 15.38 
              -23.91 -1.16 12.96 
              13.84 -1.57 7.28 
              36.5 -2.5 5.5 
              18.55 -1.57 4.48 
              -31.33 3.17 7.7 
              -31.33 3.17 5.19 
              -35.23 0 7.52 
              26.86 -4.09 7.28 
              -50.736 2.17625 -0 
              -52.17 2.35 6.13661 
              -35.87 4.92327 -0 
              23.51 5.35 -0 
              53.57 3.68 -0 
              57 -0 -0 
              -23.91 -1.2 15.38 
              -25.11 -0 15.09 
              -25.07 -0 12.96 
              -54.14 -0 -0 
              -57 -0 6.34 
              -50.736 2.17625 -0 
              23.51 -5.35 -0 
              53.57 -3.68 -0 
              57 -0 -0 
              0 5.35 -0 
              0 -5.35 -0 
              -31.33 -3.17 5.19 
              -35.87 -4.95 5.45023 
              -13.62 -5.35 5.19 
              -52.17 -2.35 6.13661 
              -57 -0 6.34 
              -50.736 -2.17625 -0 
              -8.37805 1.75 6.6 
              -9.74 -0 6.6 
              -7.4194 1.75 7.93743 
              -7.05766 1.75 14.0687 
              -8.38427 -0 7.99436 
              -9.74 -0 6.6 
              -7.4194 -1.75 7.93743 
              -7.05766 -1.75 14.0687 
              26.86 -2.5 2.97 
              -13.62 5.35 5.19 
              -13.62 1.75 5.19 
              -13.62 1.75 2.97 
              -27.284 -1.84404 7.7 
              -27.284 -1.84404 12.96 
              -27.8 -0 12.96 
              -13.62 -1.75 5.19 
              -1.80195 -1.75 6.6 
              0 -0 6.6 
              -2.7606 -1.75 7.66257 
              -8.02253 0 14.1256 
              -7.05766 -1.75 14.0687 
              -2.39886 -1.75 13.7938 
              41.59 2.5 2.97 
              41.59 2.5 8.39 
              41.59 -2.5 8.39 
              30.55 -4.09 5.5 
              30.55 -4.09 7.28 
              26.86 4.09 5.5 
              1.5 -1.68749 5.5 
              4.23 -1.57 7.28 
              4.23 1.57 7.28 
              4.23 -1.57 7.28 
              4.23 1.57 7.28 
              18.55 -1.57 3.5 
              18.55 -1.57 4.48 
              -2.39886 1.75 13.7938 
              -7.05766 1.75 14.0687 
              -8.02253 0 14.1256 
              -1.79573 -0 7.60564 
              0 -0 6.6 
              -2.7606 1.75 7.66257 
              -23.91 1.16 12.96 
              -25.07 -0 12.96 
              -23.91 1.2 15.38 
              -35.87 -4.95 5.45023 
              -38.6 -2 5.56448 
              -42.5 -2 5.72859 
              41.59 -2.5 8.39 
              36.5 -2.5 8.39 
              49.5767 1.97 5.86 
              45.5833 -1.97 5.86 
              49.5767 -1.97 5.86 
              45.5833 1.97 5.86 
              -35.87 -4.95 5.45023 
              -52.17 -2.35 6.13661 
              -35.87 -4.92327 -0 
              -42.5 2 5.72859 
              -35.87 4.95 5.45023 
              -38.6 2 5.56448 
              -38.6 -2 5.56448 
              -52.17 2.35 6.13661 
              -42.5 2 5.72859 
              -35.87 4.95 5.45023 
              -38.6 2 8.56215 
              -38.6 2 8.56215 
              -38.6 -2 8.56215 
              -38.6 2 8.56215 
              -42.5 -2 8.56215 
              -31.3896 3.17 10.65 
              -35.2896 0 10.47 
              -35.23 0 7.52 
              -31.3896 -3.17 10.65 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 652 {
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.042072 -0 0.999115 
              0.042072 -0 0.999115 
              0.042072 -0 0.999115 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.017975 -0.999838 0 
              -0.017975 -0.999838 0 
              -0.017975 -0.999838 0 
              0.068145 -0 0.997675 
              0.068145 -0 0.997675 
              0.068145 -0 0.997675 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              0.87384 0.483472 -0.051556 
              0.87384 0.483472 -0.051556 
              0.87384 0.483472 -0.051556 
              -0.87384 0.483472 0.051556 
              -0.87384 0.483472 0.051556 
              -0.87384 0.483472 0.051556 
              0.87384 -0.483472 -0.051556 
              0.87384 -0.483472 -0.051556 
              0.87384 -0.483472 -0.051556 
              -0.87384 -0.483472 0.051556 
              -0.87384 -0.483472 0.051556 
              -0.87384 -0.483472 0.051556 
              0 1 0 
              0 1 0 
              0 1 0 
              0.707058 0.707059 -0.011686 
              0.707058 0.707059 -0.011686 
              0.707058 0.707059 -0.011686 
              -0.630337 0.776217 -0.012743 
              -0.630337 0.776217 -0.012743 
              -0.630337 0.776217 -0.012743 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 2e-06 1 
              0 2e-06 1 
              0 2e-06 1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1e-06 1 
              0 1e-06 1 
              0 1 0 
              -0.270811 0.962633 0 
              -0.270811 0.962633 0 
              -0.270811 0.962633 0 
              -0.270811 0.962632 0 
              -0.270811 0.962632 0 
              -0.270811 0.962632 0 
              1 -0 -3e-06 
              1 -0 -3e-06 
              1 -0 -3e-06 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0.041635 0.999133 0 
              0.041635 0.999133 0 
              0.041635 0.999133 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              -0.630742 -0.775992 -2e-06 
              -0.630742 -0.775992 -2e-06 
              -0.630742 -0.775992 -2e-06 
              0 1e-06 1 
              -0.963015 0.269449 1e-06 
              -0.963015 0.269449 1e-06 
              -0.963015 0.269449 1e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.270811 -0.962633 0 
              -0.270811 -0.962633 0 
              -0.270811 -0.962633 0 
              -0.270811 -0.962632 0 
              -0.270811 -0.962632 0 
              -0.270811 -0.962632 0 
              0.707059 -0.707058 -0.011687 
              0.707059 -0.707058 -0.011687 
              0.707059 -0.707058 -0.011687 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.270812 0.962632 0 
              -0.270812 0.962632 0 
              -0.270812 0.962632 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              1e-06 -0 1 
              1e-06 -0 1 
              1e-06 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1e-06 -0 1 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.630743 0.775992 -3e-06 
              -0.630743 0.775992 -3e-06 
              -0.630743 0.775992 -3e-06 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 -3e-06 
              -1 -0 -3e-06 
              -1 -0 -3e-06 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.157715 0.987473 -0.004843 
              -0.157715 0.987473 -0.004843 
              -0.157715 0.987473 -0.004843 
              0 1 0 
              0 1 0 
              0 1 0 
              0.05547 0.99846 0 
              0.05547 0.99846 0 
              0.05547 0.99846 0 
              0.731518 0.681822 0 
              0.731518 0.681822 0 
              0.731518 0.681822 0 
              0 -1 0 
              -0.707058 -0.707059 -0.011687 
              -0.707058 -0.707059 -0.011687 
              -0.707058 -0.707059 -0.011687 
              -0.438269 0.88974 -0.127607 
              -0.438269 0.88974 -0.127607 
              -0.438269 0.88974 -0.127607 
              -0.017975 -0.999838 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.05547 -0.99846 0 
              0.05547 -0.99846 0 
              0.05547 -0.99846 0 
              0.731518 -0.681822 0 
              0.731518 -0.681822 0 
              0.731518 -0.681822 0 
              0 -0 1 
              0 -0 1 
              -0.017975 0.999838 0 
              -0.017975 0.999838 0 
              -0.017975 0.999838 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              -0.523416 -0.818709 -0.236116 
              -0.523416 -0.818709 -0.236116 
              -0.523416 -0.818709 -0.236116 
              0.056643 0.001494 0.998393 
              0.056643 0.001494 0.998393 
              0.056643 0.001494 0.998393 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.661508 0.385648 0.643182 
              -0.661508 0.385648 0.643182 
              -0.661508 0.385648 0.643182 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.68689 -0.534578 0.49235 
              -0.68689 -0.534578 0.49235 
              -0.68689 -0.534578 0.49235 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              1 -0 1e-06 
              1 -0 1e-06 
              1 -0 1e-06 
              1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.270812 -0.962632 0 
              -0.270812 -0.962632 0 
              -0.270812 -0.962632 0 
              -0.963015 -0.269449 1e-06 
              -0.963015 -0.269449 1e-06 
              -0.963015 -0.269449 1e-06 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              0.041635 -0.999133 0 
              0.041635 -0.999133 0 
              0.041635 -0.999133 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0.475013 -0.234309 0.848211 
              0.475013 -0.234309 0.848211 
              0.475013 -0.234309 0.848211 
              0 1 0 
              0 1 0 
              0.058897 -0 0.998264 
              0.058897 -0 0.998264 
              0.058897 -0 0.998264 
              0 1 0 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0.042585 0.999093 -0.000564 
              0.042585 0.999093 -0.000564 
              0.042585 0.999093 -0.000564 
              0 -1 0 
              0 -2e-06 1 
              0 -2e-06 1 
              0 -2e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 3e-06 
              1 -0 3e-06 
              1 -0 3e-06 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.042998 0.999075 0 
              0.042998 0.999075 0 
              0.042998 0.999075 0 
              0.042998 -0.999075 0 
              0.042998 -0.999075 0 
              0.042998 -0.999075 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.042515 0.999096 0 
              0.042515 0.999096 0 
              0.042515 0.999096 0 
              0 1 0 
              0 -0 1 
              0 -1 0 
              0.042515 -0.999096 0 
              0.042515 -0.999096 0 
              0.042515 -0.999096 0 
              0.042585 -0.999093 -0.000564 
              0.042585 -0.999093 -0.000564 
              0.042585 -0.999093 -0.000564 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 -1 0 
              0.058897 -0 0.998264 
              0.589848 0.607359 0.53216 
              0.589848 0.607359 0.53216 
              0.589848 0.607359 0.53216 
              0 -0 1 
              0 -0 1 
              -0.234905 -0 0.972018 
              -0.234905 -0 0.972018 
              -0.234905 -0 0.972018 
              -0.705442 0.708644 -0.013248 
              -0.705442 0.708644 -0.013248 
              -0.705442 0.708644 -0.013248 
              0 -1e-06 1 
              0 -0 1 
              0 -0 1 
              -0.019175 0.999804 -0.004904 
              -0.019175 0.999804 -0.004904 
              -0.019175 0.999804 -0.004904 
              0.042142 0.00044 0.999111 
              0.042142 0.00044 0.999111 
              0.042142 0.00044 0.999111 
              -0.017975 0.999838 0 
              -0.019175 -0.999804 -0.004904 
              -0.019175 -0.999804 -0.004904 
              -0.019175 -0.999804 -0.004904 
              0.056643 -0.001494 0.998393 
              0.056643 -0.001494 0.998393 
              0.056643 -0.001494 0.998393 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              1 1e-06 0 
              1 1e-06 0 
              1 1e-06 0 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.181262 -0.980931 -0.070131 
              -0.181262 -0.980931 -0.070131 
              -0.181262 -0.980931 -0.070131 
              0.042158 -0 0.999111 
              0.042158 -0 0.999111 
              0.042158 -0 0.999111 
              0.041812 -0 0.999125 
              0.041812 -0 0.999125 
              0.041812 -0 0.999125 
              0.042041 -0.000212 0.999116 
              0.042041 -0.000212 0.999116 
              0.042041 -0.000212 0.999116 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.046105 -0 0.998937 
              -0.046105 -0 0.998937 
              -0.046105 -0 0.998937 
              0.999796 -0 0.020211 
              0.999796 -0 0.020211 
              0.999796 -0 0.020211 
              -0.630337 -0.776217 -0.012743 
              -0.630337 -0.776217 -0.012743 
              -0.630337 -0.776217 -0.012743 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.013611 -0.110575 0.993775 
              0.013611 -0.110575 0.993775 
              0.013611 -0.110575 0.993775 
              0.87384 0.483472 -0.051556 
              -0.87384 0.483473 0.051556 
              -0.87384 0.483473 0.051556 
              -0.87384 0.483473 0.051556 
              0.87384 -0.483472 -0.051556 
              -0.87384 -0.483473 0.051556 
              -0.87384 -0.483473 0.051556 
              -0.87384 -0.483473 0.051556 
              0 1 0 
              0.707058 0.707059 -0.011687 
              0.707058 0.707059 -0.011687 
              0.707058 0.707059 -0.011687 
              -0.630337 0.776217 -0.012741 
              -0.630337 0.776217 -0.012741 
              -0.630337 0.776217 -0.012741 
              0 1 0 
              1 -0 0 
              -1 -0 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              -0.630742 -0.775992 0 
              -0.630742 -0.775992 0 
              -0.630742 -0.775992 0 
              -0.963015 0.269449 1e-06 
              -1 -0 0 
              0.707058 -0.707059 -0.011686 
              0.707058 -0.707059 -0.011686 
              0.707058 -0.707059 -0.011686 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.630742 0.775992 0 
              -0.630742 0.775992 0 
              -0.630742 0.775992 0 
              0 -1 0 
              -0.181262 0.980931 -0.070131 
              -0.181262 0.980931 -0.070131 
              -0.181262 0.980931 -0.070131 
              0 1 0 
              0.05547 0.99846 0 
              0.731518 0.681822 0 
              -0.705442 -0.708644 -0.013248 
              -0.705442 -0.708644 -0.013248 
              -0.705442 -0.708644 -0.013248 
              -0.523416 0.818709 -0.236116 
              -0.523416 0.818709 -0.236116 
              -0.523416 0.818709 -0.236116 
              0 -1 0 
              0.05547 -0.99846 0 
              0.731518 -0.681822 0 
              0 1 0 
              0 -1 0 
              0.013611 0.110574 0.993775 
              0.013611 0.110574 0.993775 
              0.013611 0.110574 0.993775 
              -0.438269 -0.88974 -0.127607 
              -0.438269 -0.88974 -0.127607 
              -0.438269 -0.88974 -0.127607 
              -0.68689 0.534578 0.49235 
              -0.68689 0.534578 0.49235 
              -0.68689 0.534578 0.49235 
              0 1 0 
              -0.661508 -0.385648 0.643182 
              -0.661508 -0.385648 0.643182 
              -0.661508 -0.385648 0.643182 
              0 -1 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0.963015 -0.26945 1e-06 
              -0.963015 -0.26945 1e-06 
              -0.963015 -0.26945 1e-06 
              1 -0 0 
              0.589848 -0.607359 0.53216 
              0.589848 -0.607359 0.53216 
              0.589848 -0.607359 0.53216 
              0.058897 -2e-06 0.998264 
              0.058897 -2e-06 0.998264 
              0.058897 -2e-06 0.998264 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              0 -0 -1 
              0 -0 1 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0.042998 0.999075 0 
              0.042998 -0.999075 0 
              1 -0 0 
              0 -0 1 
              -1 -0 0 
              0.058897 1e-06 0.998264 
              0.058897 1e-06 0.998264 
              0.058897 1e-06 0.998264 
              0.475013 0.234309 0.848211 
              0.475013 0.234309 0.848211 
              0.475013 0.234309 0.848211 
              -0.707058 0.707059 -0.011687 
              -0.707058 0.707059 -0.011687 
              -0.707058 0.707059 -0.011687 
              0.042041 0.000211 0.999116 
              0.042041 0.000211 0.999116 
              0.042041 0.000211 0.999116 
              0 -0 1 
              -1 -0 0 
              1 1e-06 0 
              -1 -0 0 
              0 -1 0 
              0 1 0 
              -0.157715 -0.987473 -0.004843 
              -0.157715 -0.987473 -0.004843 
              -0.157715 -0.987473 -0.004843 
              0.042158 -0 0.999111 
              0.041812 -0 0.999126 
              0.041812 -0 0.999126 
              0.041812 -0 0.999126 
              0.042142 -0.00044 0.999111 
              0.042142 -0.00044 0.999111 
              0.042142 -0.00044 0.999111 
              0 1 0 
              0 -0 1 
              0 -1 0 
              1 -0 0 
              -1 -0 0 
              0.999796 -0 0.020211 
              -0.630337 -0.776217 -0.012741 
              -0.630337 -0.776217 -0.012741 
              -0.630337 -0.776217 -0.012741 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 652 {
                0.337729 0.333877 
                0.337729 0.272656 
                0.314955 0.32249 
                0.648167 0.477796 
                0.648167 0.420249 
                0.707306 0.449023 
                0.314955 0.284043 
                0.296711 0.23776 
                0.296711 0.284043 
                0.296711 0.32249 
                0.296711 0.368773 
                0.175539 0.219529 
                0.447971 0.222716 
                0.175539 0.192347 
                0.448587 0.388414 
                0.448587 0.509631 
                0.440751 0.449023 
                0.176155 0.427595 
                0.176155 0.383516 
                0.226723 0.427595 
                0.801835 0.459766 
                0.801835 0.464135 
                0.801835 0.463057 
                0.176155 0.47045 
                0.226723 0.47045 
                0.176155 0.514529 
                0.801835 0.463057 
                0.801835 0.464135 
                0.801835 0.459766 
                0.518086 0.333877 
                0.664771 0.348325 
                0.566981 0.327388 
                0.176155 0.427595 
                0.009389 0.427595 
                0.176155 0.383516 
                0.176155 0.47045 
                0.176155 0.514529 
                0.009389 0.47045 
                0.008851 0.324694 
                0.008851 0.368773 
                0.060644 0.32249 
                0.009389 0.383516 
                0.009389 0.514529 
                0.060644 0.284043 
                0.008851 0.23776 
                0.008851 0.281839 
                0.781692 0.262605 
                0.781692 0.251275 
                0.781692 0.262605 
                0.226723 0.410209 
                0.176155 0.383516 
                0.392999 0.410209 
                0.786644 0.397025 
                0.786806 0.399763 
                0.804039 0.395999 
                0.787585 0.41298 
                0.787747 0.415718 
                0.804981 0.411954 
                0.786644 0.397025 
                0.804039 0.395999 
                0.786806 0.399763 
                0.787585 0.41298 
                0.804981 0.411954 
                0.787747 0.415718 
                0.78067 0.305256 
                0.78067 0.315725 
                0.78572 0.305256 
                0.801835 0.459766 
                0.808701 0.459766 
                0.801835 0.456475 
                0.786912 0.480818 
                0.786401 0.491882 
                0.795281 0.480987 
                0.792586 0.45029 
                0.801835 0.45029 
                0.792586 0.45029 
                0.786912 0.464135 
                0.792586 0.464135 
                0.792586 0.442289 
                0.786912 0.464135 
                0.786912 0.464135 
                0.792586 0.464135 
                0.774996 0.345402 
                0.774996 0.352665 
                0.78572 0.345402 
                0.774996 0.345402 
                0.774996 0.345402 
                0.78572 0.345402 
                0.955571 0.193856 
                0.990099 0.203774 
                0.895819 0.203774 
                0.801835 0.45029 
                0.783791 0.442289 
                0.792586 0.442289 
                0.783791 0.442289 
                0.792586 0.442289 
                0.786912 0.464135 
                0.792586 0.464135 
                0.786912 0.464135 
                0.774996 0.352665 
                0.78572 0.352665 
                0.774996 0.352665 
                0.774996 0.345402 
                0.78572 0.345402 
                0.774996 0.352665 
                0.801835 0.464135 
                0.801835 0.45029 
                0.792586 0.45029 
                0.87617 0.193843 
                0.87617 0.203761 
                0.804175 0.203761 
                0.847397 0.164947 
                0.804175 0.126133 
                0.853714 0.142368 
                0.801835 0.469339 
                0.801835 0.470802 
                0.792586 0.464135 
                0.792586 0.464135 
                0.786912 0.469339 
                0.801835 0.464135 
                0.786912 0.464135 
                0.786912 0.469339 
                0.792586 0.464135 
                0.773492 0.321002 
                0.773492 0.321002 
                0.777776 0.321002 
                0.801835 0.464135 
                0.792586 0.45029 
                0.801835 0.45029 
                0.87617 0.136051 
                0.853714 0.142368 
                0.804175 0.126133 
                0.801835 0.470802 
                0.801835 0.469339 
                0.78067 0.387675 
                0.773492 0.39193 
                0.78067 0.39193 
                0.801835 0.463057 
                0.801835 0.464135 
                0.801835 0.469339 
                0.853714 0.187526 
                0.792586 0.464135 
                0.779791 0.480817 
                0.786912 0.480818 
                0.786401 0.491882 
                0.801835 0.45029 
                0.786912 0.469339 
                0.786912 0.470802 
                0.801835 0.469339 
                0.78067 0.387675 
                0.78067 0.387675 
                0.78572 0.387675 
                0.792586 0.464135 
                0.801835 0.464135 
                0.786912 0.469339 
                0.786912 0.464135 
                0.792586 0.464135 
                0.786912 0.469339 
                0.801835 0.456475 
                0.808701 0.456362 
                0.801835 0.459766 
                0.78572 0.345402 
                0.78572 0.352665 
                0.78572 0.345402 
                0.808701 0.456362 
                0.808701 0.459766 
                0.808701 0.459766 
                0.801835 0.456475 
                0.801835 0.45029 
                0.801835 0.459766 
                0.786912 0.469339 
                0.801835 0.469339 
                0.801835 0.464135 
                0.429838 0.666573 
                0.429838 0.7482 
                0.332701 0.666573 
                0.779791 0.480818 
                0.786912 0.480818 
                0.801835 0.459766 
                0.801835 0.45029 
                0.990099 0.203774 
                0.955571 0.136064 
                0.990099 0.126146 
                0.779791 0.442289 
                0.792586 0.442289 
                0.786912 0.464135 
                0.955571 0.193856 
                0.792586 0.464135 
                0.777776 0.321002 
                0.777776 0.339302 
                0.777776 0.321002 
                0.779791 0.480818 
                0.780405 0.491882 
                0.786401 0.491882 
                0.773492 0.273934 
                0.78067 0.305256 
                0.773492 0.315725 
                0.78067 0.288375 
                0.78067 0.315725 
                0.78067 0.315725 
                0.78572 0.315725 
                0.78067 0.315725 
                0.78067 0.315725 
                0.78572 0.315725 
                0.78067 0.315725 
                0.78067 0.305256 
                0.78572 0.305256 
                0.78067 0.315725 
                0.78572 0.315725 
                0.78067 0.315725 
                0.78067 0.315725 
                0.647551 0.23112 
                0.447971 0.222716 
                0.447971 0.155982 
                0.008832 0.141153 
                0.296692 0.141153 
                0.008832 0.104788 
                0.296692 0.141153 
                0.664751 0.141153 
                0.296692 0.104788 
                0.664751 0.141153 
                0.706749 0.141153 
                0.664751 0.104788 
                0.779791 0.480817 
                0.801835 0.459766 
                0.808701 0.459766 
                0.801835 0.463057 
                0.70669 0.23361 
                0.647551 0.23112 
                0.629993 0.155982 
                0.175539 0.155982 
                0.792586 0.464135 
                0.008832 0.141153 
                0.008832 0.104788 
                0.296692 0.141153 
                0.296692 0.141153 
                0.296692 0.104788 
                0.664751 0.141153 
                0.664751 0.141153 
                0.664751 0.104788 
                0.706749 0.141153 
                0.664771 0.258208 
                0.706768 0.303266 
                0.175539 0.192347 
                0.447971 0.222716 
                0.175539 0.219529 
                0.175539 0.192347 
                0.008773 0.192347 
                0.175539 0.155982 
                0.175539 0.192347 
                0.175539 0.155982 
                0.008773 0.192347 
                0.226723 0.487836 
                0.392999 0.487837 
                0.176155 0.514529 
                0.70669 0.23361 
                0.671672 0.155982 
                0.629993 0.155982 
                0.392999 0.487837 
                0.440751 0.449023 
                0.448587 0.509631 
                0.783791 0.4157 
                0.787585 0.41298 
                0.783791 0.397043 
                0.783791 0.419564 
                0.787747 0.415718 
                0.787585 0.41298 
                0.786806 0.399763 
                0.804201 0.398736 
                0.783791 0.4157 
                0.783791 0.397043 
                0.787585 0.41298 
                0.783791 0.419564 
                0.783791 0.4157 
                0.787585 0.41298 
                0.786806 0.399763 
                0.804201 0.398736 
                0.783791 0.397043 
                0.783791 0.39193 
                0.783791 0.39193 
                0.773492 0.315725 
                0.773492 0.315725 
                0.78067 0.315725 
                0.773492 0.430572 
                0.779791 0.430572 
                0.773492 0.430572 
                0.779791 0.442289 
                0.792586 0.464135 
                0.895819 0.126146 
                0.955571 0.136064 
                0.895819 0.136064 
                0.779791 0.442289 
                0.783791 0.419564 
                0.783791 0.442289 
                0.783791 0.442289 
                0.773492 0.379929 
                0.779791 0.442289 
                0.774996 0.352665 
                0.774996 0.379929 
                0.774996 0.379929 
                0.786912 0.469339 
                0.801835 0.464135 
                0.801835 0.469339 
                0.786912 0.470802 
                0.786912 0.469339 
                0.801835 0.470802 
                0.779791 0.442289 
                0.774996 0.339302 
                0.773492 0.32523 
                0.777776 0.321002 
                0.773492 0.39193 
                0.78067 0.39193 
                0.783791 0.442289 
                0.779791 0.430572 
                0.779791 0.442289 
                0.773492 0.430572 
                0.773492 0.430572 
                0.773492 0.430572 
                0.779791 0.430572 
                0.518086 0.272656 
                0.773492 0.321002 
                0.773492 0.32523 
                0.777776 0.321002 
                0.78067 0.387675 
                0.78067 0.39193 
                0.773492 0.39193 
                0.779791 0.442289 
                0.78067 0.39193 
                0.783791 0.39193 
                0.783791 0.39193 
                0.786644 0.397025 
                0.786806 0.399763 
                0.773492 0.39193 
                0.779791 0.430572 
                0.864059 0.537584 
                0.951447 0.537584 
                0.876857 0.560796 
                0.783791 0.442289 
                0.783791 0.4157 
                0.783791 0.397043 
                0.783791 0.442289 
                0.783791 0.4157 
                0.773492 0.273934 
                0.773492 0.273934 
                0.78887 0.273934 
                0.773492 0.321002 
                0.786912 0.480818 
                0.774996 0.379929 
                0.773492 0.39193 
                0.78067 0.387675 
                0.783791 0.39193 
                0.955571 0.136064 
                0.895819 0.126146 
                0.990099 0.126146 
                0.895819 0.203774 
                0.895819 0.193856 
                0.955571 0.193856 
                0.783791 0.4157 
                0.783791 0.397043 
                0.783791 0.4157 
                0.783791 0.442289 
                0.779791 0.442289 
                0.773492 0.379929 
                0.774996 0.339302 
                0.773492 0.430572 
                0.78067 0.315725 
                0.78067 0.305256 
                0.78067 0.315725 
                0.78067 0.305256 
                0.78572 0.305256 
                0.78067 0.305256 
                0.773492 0.315725 
                0.78067 0.315725 
                0.78067 0.305256 
                0.773492 0.273934 
                0.78887 0.273934 
                0.78067 0.288375 
                0.78067 0.305256 
                0.78067 0.305256 
                0.78572 0.305256 
                0.78067 0.305256 
                0.78067 0.305256 
                0.78572 0.305256 
                0.78572 0.315725 
                0.78572 0.315725 
                0.78572 0.305256 
                0.78067 0.305256 
                0.78067 0.315725 
                0.78067 0.305256 
                0.78067 0.39193 
                0.78067 0.39193 
                0.78067 0.387675 
                0.78572 0.387675 
                0.78572 0.387675 
                0.78572 0.379929 
                0.774996 0.379929 
                0.78067 0.387675 
                0.78572 0.387675 
                0.78067 0.387675 
                0.774996 0.379929 
                0.78572 0.387675 
                0.774996 0.379929 
                0.774996 0.379929 
                0.78572 0.379929 
                0.773492 0.379929 
                0.773492 0.39193 
                0.774996 0.379929 
                0.774996 0.379929 
                0.774996 0.352665 
                0.774996 0.379929 
                0.773492 0.379929 
                0.774996 0.379929 
                0.773492 0.39193 
                0.78067 0.387675 
                0.773492 0.39193 
                0.774996 0.379929 
                0.774996 0.345402 
                0.774996 0.345402 
                0.774996 0.339302 
                0.774996 0.339302 
                0.774996 0.339302 
                0.777776 0.339302 
                0.777776 0.339302 
                0.777776 0.339302 
                0.876857 0.514373 
                0.783791 0.39193 
                0.783791 0.397043 
                0.786806 0.399763 
                0.783791 0.397043 
                0.783791 0.39193 
                0.808701 0.459766 
                0.807878 0.463171 
                0.808701 0.459766 
                0.801835 0.463057 
                0.807878 0.463171 
                0.808701 0.459766 
                0.801835 0.45029 
                0.801835 0.469339 
                0.801835 0.464135 
                0.447971 0.222716 
                0.175539 0.155982 
                0.447971 0.155982 
                0.648167 0.477796 
                0.448587 0.509631 
                0.529766 0.473511 
                0.175539 0.155982 
                0.447971 0.222716 
                0.447971 0.155982 
                0.175539 0.155982 
                0.392999 0.410209 
                0.448587 0.388414 
                0.440751 0.449023 
                0.78887 0.288375 
                0.78887 0.288375 
                0.78887 0.273934 
                0.78067 0.288375 
                0.78067 0.288375 
                0.78887 0.288375 
                0.78887 0.273934 
                0.78887 0.288375 
                0.78887 0.288375 
                0.615876 0.327387 
                0.615876 0.279146 
                0.773492 0.251275 
                0.773492 0.251275 
                0.781692 0.251275 
                0.566981 0.279146 
                0.773492 0.262605 
                0.773492 0.262605 
                0.781692 0.262605 
                0.773492 0.262605 
                0.773492 0.251275 
                0.781692 0.262605 
                0.773492 0.251275 
                0.773492 0.262605 
                0.781692 0.251275 
                0.647551 0.23112 
                0.629993 0.155982 
                0.447971 0.155982 
                0.648167 0.477796 
                0.529766 0.473511 
                0.648167 0.420249 
                0.448587 0.509631 
                0.448587 0.388414 
                0.482014 0.473511 
                0.529766 0.424534 
                0.482014 0.424534 
                0.448587 0.388414 
                0.780853 0.501443 
                0.781319 0.512508 
                0.789358 0.512508 
                0.789358 0.512508 
                0.789358 0.501443 
                0.789358 0.512508 
                0.781319 0.512508 
                0.780853 0.501443 
                0.789358 0.512508 
                0.780853 0.501443 
                0.780853 0.501443 
                0.789358 0.501443 
                0.781319 0.512508 
                0.781319 0.512508 
                0.789358 0.512508 
                0.795281 0.480987 
                0.794771 0.492052 
                0.795281 0.480987 
                0.786912 0.480818 
                0.786912 0.480818 
                0.795281 0.480987 
                0.786401 0.491882 
                0.786912 0.480818 
                0.795281 0.480987 
                0.226723 0.410209 
                0.226723 0.487836 
                0.781692 0.251275 
                0.176155 0.383516 
                0.448587 0.388414 
                0.392999 0.410209 
                0.804201 0.398736 
                0.787747 0.415718 
                0.805142 0.414691 
                0.804981 0.411954 
                0.804201 0.398736 
                0.804981 0.411954 
                0.805142 0.414691 
                0.787747 0.415718 
                0.78572 0.315725 
                0.808701 0.459766 
                0.808701 0.456362 
                0.801835 0.456475 
                0.786401 0.491882 
                0.794771 0.492052 
                0.795281 0.480987 
                0.78572 0.352665 
                0.78572 0.345402 
                0.78572 0.352665 
                0.78572 0.352665 
                0.773492 0.321002 
                0.777776 0.321002 
                0.777776 0.321002 
                0.87617 0.126133 
                0.87617 0.136051 
                0.780405 0.491882 
                0.779791 0.480817 
                0.786401 0.491882 
                0.801835 0.470802 
                0.78572 0.387675 
                0.808701 0.456362 
                0.808701 0.459766 
                0.801835 0.459766 
                0.78572 0.352665 
                0.332701 0.7482 
                0.777776 0.339302 
                0.786912 0.480818 
                0.779791 0.480818 
                0.786401 0.491882 
                0.78572 0.315725 
                0.629993 0.155982 
                0.647551 0.23112 
                0.447971 0.155982 
                0.296692 0.104788 
                0.664751 0.104788 
                0.706749 0.104788 
                0.808701 0.459766 
                0.807878 0.463171 
                0.801835 0.463057 
                0.671672 0.155982 
                0.70669 0.23361 
                0.629993 0.155982 
                0.296692 0.104788 
                0.664751 0.104788 
                0.706749 0.104788 
                0.008773 0.155982 
                0.008773 0.155982 
                0.392999 0.487837 
                0.448587 0.509631 
                0.176155 0.514529 
                0.647551 0.23112 
                0.70669 0.23361 
                0.629993 0.155982 
                0.783791 0.4157 
                0.783791 0.419564 
                0.787585 0.41298 
                0.804981 0.411954 
                0.787747 0.415718 
                0.783791 0.419564 
                0.787585 0.41298 
                0.804981 0.411954 
                0.773492 0.315725 
                0.779791 0.430572 
                0.779791 0.430572 
                0.773492 0.430572 
                0.786912 0.469339 
                0.801835 0.469339 
                0.801835 0.470802 
                0.779791 0.430572 
                0.783791 0.397043 
                0.783791 0.39193 
                0.786806 0.399763 
                0.951447 0.537584 
                0.938649 0.560796 
                0.876857 0.560796 
                0.773492 0.273934 
                0.78887 0.273934 
                0.78887 0.273934 
                0.78067 0.305256 
                0.78572 0.305256 
                0.78067 0.315725 
                0.78067 0.387675 
                0.78572 0.379929 
                0.78572 0.379929 
                0.78572 0.379929 
                0.78572 0.379929 
                0.774996 0.339302 
                0.777776 0.339302 
                0.876857 0.514373 
                0.938649 0.514373 
                0.951447 0.537584 
                0.786644 0.397025 
                0.783791 0.39193 
                0.786806 0.399763 
                0.801835 0.459766 
                0.801835 0.463057 
                0.808701 0.459766 
                0.448587 0.509631 
                0.482014 0.473511 
                0.529766 0.473511 
                0.78887 0.273934 
                0.78887 0.288375 
                0.781692 0.251275 
                0.781692 0.262605 
                0.781692 0.251275 
                0.781692 0.262605 
                0.447971 0.222716 
                0.647551 0.23112 
                0.447971 0.155982 
                0.529766 0.424534 
                0.448587 0.388414 
                0.482014 0.424534 
                0.482014 0.473511 
                0.648167 0.420249 
                0.529766 0.424534 
                0.448587 0.388414 
                0.789358 0.501443 
                0.789358 0.501443 
                0.789358 0.501443 
                0.789358 0.501443 
                0.789358 0.512508 
                0.795281 0.480987 
                0.794771 0.492052 
                0.786401 0.491882 
                0.795281 0.480987 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Low_Cube.002" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 1 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              2 0 1 3 
              4 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 5 {
              0 -1.75 5.5 
              0 -0 6.6 
              0 -1.75 6.6 
              0 1.75 5.5 
              0 1.75 6.6 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 5 {
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 5 {
                0.78067 0.39193 
                0.783791 0.39193 
                0.783791 0.39193 
                0.78067 0.39193 
                0.783791 0.39193 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
