#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "grom_taffrail.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Taffrail_Cube.006" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/ships/grom/grom.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 9 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              3 2 1 0 
              13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              17 16 15 14 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              31 23 22 21 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 19 20 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              24 12 25 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              29 12 11 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              27 6 5 4 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              7 8 9 28 
            }
            DrawElementsUShort GL_TRIANGLES 0 3 {
              16 26 14 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 32 {
              -28.65 3.17 8.6 
              -25.45 3.17 8.36 
              -28.65 3.17 7.7 
              -25.45 3.17 7.7 
              -31.45 3.17 8.6 
              -29.28 3.17 8.6 
              -31.45 3.17 7.7 
              39.77 2.5 5.5 
              31.18 2.5 5.5 
              39.77 2.5 6.4 
              26.86 2.5 6.4 
              26.86 2.5 5.5 
              26.86 -0 6.4 
              -25.45 3.17 8.6 
              -28.65 -3.17 8.6 
              -28.65 -3.17 7.7 
              -25.45 -3.17 8.36 
              -25.45 -3.17 7.7 
              -31.45 -3.17 8.6 
              -31.45 -3.17 7.7 
              -29.28 -3.17 8.6 
              39.77 -2.5 5.5 
              39.77 -2.5 6.4 
              31.18 -2.5 5.5 
              26.86 -2.5 6.4 
              26.86 -2.5 5.5 
              -25.45 -3.17 8.6 
              -29.28 3.17 7.7 
              31.18 2.5 6.4 
              26.86 -0 5.5 
              -29.28 -3.17 7.7 
              31.18 -2.5 6.4 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 32 {
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 32 {
                0.453966 0.989816 
                0.312338 0.981984 
                0.453966 0.960446 
                0.312338 0.960446 
                0.383152 0.989816 
                0.312338 0.989816 
                0.383152 0.960446 
                0.312338 0.960446 
                0.595595 0.960446 
                0.312338 0.989816 
                0.453966 0.989816 
                0.453966 0.960446 
                0.52478 0.989816 
                0.312338 0.989816 
                0.453966 0.989816 
                0.453966 0.960446 
                0.312338 0.981984 
                0.312338 0.960446 
                0.453966 0.989816 
                0.453966 0.960446 
                0.383152 0.989816 
                0.312338 0.960446 
                0.312338 0.989816 
                0.595595 0.960446 
                0.595595 0.989816 
                0.595595 0.960446 
                0.312338 0.989816 
                0.312338 0.960446 
                0.595595 0.989816 
                0.52478 0.960446 
                0.383152 0.960446 
                0.595595 0.989816 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Taffrail_Cube.006" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 55 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              0 1 2 169 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 170 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 10 11 172 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 176 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 94 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              97 95 98 99 
              100 198 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              168 139 141 140 
              143 142 145 144 
              147 146 149 148 
              151 150 153 152 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              91 92 93 197 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              171 6 8 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              173 14 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              45 46 47 184 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              175 20 19 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              55 56 54 187 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              177 26 25 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              195 85 84 83 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              57 58 59 188 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              178 29 28 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              179 32 31 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              189 62 61 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              180 35 34 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              185 50 49 48 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              182 41 40 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              191 68 67 66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 64 65 190 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 132 5 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              134 136 138 137 
              201 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              192 71 70 69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              186 53 52 51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              174 17 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              193 79 78 76 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              79 77 76 75 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              194 82 81 80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              154 155 156 158 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              155 157 158 160 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              157 159 160 161 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              161 159 162 163 
              164 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              162 164 166 165 
              167 130 200 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              130 128 129 127 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              128 126 127 124 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              126 125 124 122 
              123 121 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              122 120 121 119 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              120 118 119 117 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              89 44 90 183 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              183 44 43 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              131 102 101 103 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              102 104 103 105 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              104 106 105 107 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              106 108 107 109 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              108 110 109 111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              110 112 111 113 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              112 114 113 115 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              77 74 73 72 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              196 88 87 86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              36 37 38 181 
            }
            DrawElementsUShort GL_TRIANGLES 0 9 {
              116 117 118 114 
              199 115 152 202 
              153 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 203 {
              30.1517 3.69173 6.4 
              30.55 2.5 6.4 
              30.1517 3.69173 5.5 
              30.1517 3.69173 5.5 
              29.1902 4.09 5.5 
              30.1517 3.69173 6.4 
              28.2198 4.09 5.5 
              28.2198 4.09 6.4 
              29.1902 4.09 6.4 
              27.2583 3.69173 5.5 
              27.2583 3.69173 6.4 
              28.2198 4.09 5.5 
              26.86 2.5 5.5 
              26.86 2.5 6.4 
              27.2583 3.69173 5.5 
              12.9549 1.25 5.5 
              12.9549 1.25 6.4 
              13.87 2.16506 5.5 
              0.3 1.57 5.5 
              0.3 1.57 6.4 
              1.7 2.16506 5.5 
              4.2 2.16506 5.5 
              4.2 2.16506 6.4 
              5.11507 1.25 5.5 
              15.12 2.5 5.5 
              15.12 2.5 6.4 
              16.37 2.16506 5.5 
              16.37 2.16506 5.5 
              16.37 2.16506 6.4 
              17.2851 1.25 5.5 
              17.2851 1.25 5.5 
              17.2851 1.25 6.4 
              17.62 -0 5.5 
              12.62 -0 5.5 
              12.62 -0 6.4 
              12.9549 1.25 5.5 
              13.87 2.16506 5.5 
              13.87 2.16506 6.4 
              15.12 2.5 5.5 
              2.95 2.5 5.5 
              2.95 2.5 6.4 
              4.2 2.16506 5.5 
              5.11507 1.25 5.5 
              5.11507 1.25 6.4 
              5.45 -0 5.5 
              1.7 2.16506 5.5 
              1.7 2.16506 6.4 
              2.95 2.5 5.5 
              30.1517 -3.69173 6.4 
              30.1517 -3.69173 5.5 
              30.55 -2.5 6.4 
              30.1517 -3.69173 5.5 
              30.1517 -3.69173 6.4 
              29.1902 -4.09 5.5 
              28.2198 -4.09 5.5 
              29.1902 -4.09 5.5 
              29.1902 -4.09 6.4 
              27.2583 -3.69173 5.5 
              28.2198 -4.09 5.5 
              27.2583 -3.69173 6.4 
              26.86 -2.5 5.5 
              27.2583 -3.69173 5.5 
              26.86 -2.5 6.4 
              12.9549 -1.25 5.5 
              13.87 -2.16506 5.5 
              12.9549 -1.25 6.4 
              0.3 -1.57 5.5 
              1.7 -2.16506 5.5 
              0.3 -1.57 6.4 
              4.2 -2.16506 5.5 
              5.11507 -1.25 5.5 
              4.2 -2.16506 6.4 
              15.12 -2.5 5.5 
              16.37 -2.16506 5.5 
              15.12 -2.5 6.4 
              16.37 -2.16506 5.5 
              17.2851 -1.25 5.5 
              16.37 -2.16506 6.4 
              17.62 -0 5.5 
              17.2851 -1.25 6.4 
              12.62 -0 5.5 
              12.9549 -1.25 5.5 
              12.62 -0 6.4 
              13.87 -2.16506 5.5 
              15.12 -2.5 5.5 
              13.87 -2.16506 6.4 
              2.95 -2.5 5.5 
              4.2 -2.16506 5.5 
              2.95 -2.5 6.4 
              5.11507 -1.25 5.5 
              5.11507 -1.25 6.4 
              1.7 -2.16506 5.5 
              2.95 -2.5 5.5 
              1.7 -2.16506 6.4 
              -13.3989 5.35 4.08 
              -11.97 5.35 4.08 
              -12.795 5.35 3.26742 
              -11.97 5.35 2.97 
              0 5.35 2.97 
              0 5.35 4.08 
              23.51 5.35 2.97 
              -54.82 1.26 6.2482 
              -54.82 1.26 7.3482 
              -52.17 2.35 6.13661 
              -52.17 2.35 7.23661 
              -48.22 3.51 5.97028 
              -48.22 3.51 7.07028 
              -44.52 4.13 5.81448 
              -44.52 4.13 6.91448 
              -35.87 4.95 5.45024 
              -35.87 4.95 6.55024 
              -29.69 5.15 5.19 
              -29.69 5.15 6.29 
              -23.51 5.35 5.19 
              -23.51 5.35 6.29 
              -13.62 5.35 5.19 
              23.51 5.35 2.97 
              23.51 5.35 4.08 
              38.99 4.93 2.97 
              38.99 4.93 4.08 
              47.1 4.48 2.97 
              47.1 4.48 4.08 
              53.57 3.68 2.97 
              53.57 3.68 4.08 
              55.43 3.01 4.08 
              55.43 3.01 2.97 
              56.33 2.21 2.97 
              56.33 2.21 4.08 
              56.85 1.2 2.97 
              56.85 1.2 4.08 
              57 -0 2.97 
              -57 -0 6.34 
              -13.3989 -5.35 4.08 
              -12.795 -5.35 3.26742 
              -11.97 -5.35 4.08 
              -11.97 -5.35 2.97 
              0 -5.35 2.97 
              23.51 -5.35 2.97 
              0 -5.35 4.08 
              -54.82 -1.26 6.2482 
              -52.17 -2.35 6.13661 
              -54.82 -1.26 7.3482 
              -48.22 -3.51 5.97028 
              -52.17 -2.35 7.23661 
              -44.52 -4.13 5.81448 
              -48.22 -3.51 7.07028 
              -35.87 -4.95 5.45024 
              -44.52 -4.13 6.91448 
              -29.69 -5.15 5.19 
              -35.87 -4.95 6.55024 
              -23.51 -5.35 5.19 
              -29.69 -5.15 6.29 
              -13.62 -5.35 5.19 
              -23.51 -5.35 6.29 
              23.51 -5.35 2.97 
              38.99 -4.93 2.97 
              23.51 -5.35 4.08 
              47.1 -4.48 2.97 
              38.99 -4.93 4.08 
              53.57 -3.68 2.97 
              47.1 -4.48 4.08 
              53.57 -3.68 4.08 
              55.43 -3.01 4.08 
              55.43 -3.01 2.97 
              56.33 -2.21 2.97 
              56.85 -1.2 2.97 
              56.33 -2.21 4.08 
              56.85 -1.2 4.08 
              -57 -0 6.34 
              30.55 2.5 5.5 
              29.1902 4.09 6.4 
              29.1902 4.09 5.5 
              28.2198 4.09 6.4 
              27.2583 3.69173 6.4 
              13.87 2.16506 6.4 
              1.7 2.16506 6.4 
              5.11507 1.25 6.4 
              16.37 2.16506 6.4 
              17.2851 1.25 6.4 
              17.62 -0 6.4 
              12.9549 1.25 6.4 
              15.12 2.5 6.4 
              4.2 2.16506 6.4 
              5.45 -0 6.4 
              2.95 2.5 6.4 
              30.55 -2.5 5.5 
              29.1902 -4.09 6.4 
              28.2198 -4.09 6.4 
              28.2198 -4.09 6.4 
              27.2583 -3.69173 6.4 
              13.87 -2.16506 6.4 
              1.7 -2.16506 6.4 
              5.11507 -1.25 6.4 
              17.62 -0 6.4 
              12.9549 -1.25 6.4 
              15.12 -2.5 6.4 
              4.2 -2.16506 6.4 
              2.95 -2.5 6.4 
              23.51 5.35 4.08 
              -13.62 5.35 6.29 
              57 -0 4.08 
              23.51 -5.35 4.08 
              -13.62 -5.35 6.29 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 203 {
              0.731477 0.681867 0 
              0.948438 0.316963 0 
              0.731477 0.681867 0 
              0.731477 0.681867 0 
              0.19509 0.980785 0 
              0.731477 0.681867 0 
              -0.19509 0.980785 0 
              -0.19509 0.980785 0 
              0.19509 0.980785 0 
              -0.731477 0.681867 0 
              -0.731477 0.681867 0 
              -0.19509 0.980785 0 
              -0.948438 0.316963 0 
              -0.948438 0.316963 0 
              -0.731477 0.681867 0 
              -0.866026 0.499999 0 
              -0.866026 0.499999 0 
              -0.500001 0.866025 0 
              -0.391176 0.920316 0 
              -0.391176 0.920316 0 
              -0.325797 0.94544 0 
              0.5 0.866025 0 
              0.5 0.866025 0 
              0.866025 0.5 0 
              0 1 0 
              0 1 0 
              0.5 0.866025 0 
              0.5 0.866025 0 
              0.5 0.866025 0 
              0.866025 0.5 0 
              0.866025 0.5 0 
              0.866025 0.5 0 
              1 0 0 
              -1 -0 0 
              -1 -0 0 
              -0.866026 0.499999 0 
              -0.500001 0.866025 0 
              -0.500001 0.866025 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0.5 0.866025 0 
              0.866025 0.5 0 
              0.866025 0.5 0 
              1 0 0 
              -0.325797 0.94544 0 
              -0.325797 0.94544 0 
              0 1 0 
              0.731476 -0.681867 0 
              0.731477 -0.681867 0 
              0.948438 -0.316963 0 
              0.731477 -0.681867 0 
              0.731476 -0.681867 0 
              0.19509 -0.980785 0 
              -0.19509 -0.980785 0 
              0.19509 -0.980785 0 
              0.19509 -0.980785 0 
              -0.731477 -0.681867 0 
              -0.19509 -0.980785 0 
              -0.731477 -0.681867 0 
              -0.948438 -0.316963 0 
              -0.731477 -0.681867 0 
              -0.948438 -0.316963 0 
              -0.866026 -0.499999 0 
              -0.500001 -0.866025 0 
              -0.866026 -0.499999 0 
              -0.391176 -0.920316 0 
              -0.325797 -0.94544 0 
              -0.391176 -0.920316 0 
              0.5 -0.866025 0 
              0.866025 -0.5 0 
              0.5 -0.866025 0 
              0 -1 0 
              0.5 -0.866025 0 
              0 -1 0 
              0.5 -0.866025 0 
              0.866025 -0.5 0 
              0.5 -0.866025 0 
              1 0 0 
              0.866025 -0.5 0 
              -1 -0 0 
              -0.866026 -0.499999 0 
              -1 -0 0 
              -0.500001 -0.866025 0 
              0 -1 0 
              -0.500001 -0.866025 0 
              0 -1 0 
              0.5 -0.866025 0 
              0 -1 0 
              0.866025 -0.5 0 
              0.866025 -0.5 0 
              -0.325797 -0.94544 0 
              0 -1 0 
              -0.325797 -0.94544 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0.013562 0.999908 0 
              -0.43995 0.898022 0 
              -0.433822 0.900999 0 
              -0.330292 0.943879 0 
              -0.332785 0.943003 0 
              -0.222397 0.974956 0 
              -0.22544 0.974257 0 
              -0.12896 0.99165 0 
              -0.130844 0.991403 0 
              -0.062561 0.998041 0 
              -0.06422 0.997936 0 
              -0.032346 0.999477 0 
              -0.032346 0.999477 0 
              -0.016175 0.999869 0 
              -0.016175 0.999869 0 
              0 1 0 
              0.013562 0.999908 0 
              0.013562 0.999908 0 
              0.041266 0.999148 0 
              0.041266 0.999148 0 
              0.089108 0.996022 0 
              0.089108 0.996022 0 
              0.232244 0.972657 0 
              0.232244 0.972657 0 
              0.510868 0.859659 0 
              0.510869 0.859659 0 
              0.790111 0.612963 0 
              0.790111 0.612963 0 
              0.955364 0.295432 0 
              0.955364 0.295432 0 
              1 0 0 
              -0.50041 0.865789 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.013562 -0.999908 0 
              0 -1 0 
              -0.43995 -0.898022 0 
              -0.330292 -0.943879 0 
              -0.433822 -0.900999 0 
              -0.222397 -0.974956 0 
              -0.332785 -0.943003 0 
              -0.12896 -0.99165 0 
              -0.22544 -0.974257 0 
              -0.062561 -0.998041 0 
              -0.130844 -0.991403 0 
              -0.032346 -0.999477 0 
              -0.06422 -0.997936 0 
              -0.016175 -0.999869 0 
              -0.032346 -0.999477 0 
              0 -1 0 
              -0.016175 -0.999869 0 
              0.013562 -0.999908 0 
              0.041266 -0.999148 0 
              0.013562 -0.999908 0 
              0.089108 -0.996022 0 
              0.041266 -0.999148 0 
              0.232244 -0.972657 0 
              0.089108 -0.996022 0 
              0.232244 -0.972657 0 
              0.510868 -0.859659 0 
              0.510869 -0.859659 0 
              0.790111 -0.612963 0 
              0.955364 -0.295432 0 
              0.790111 -0.612963 0 
              0.955364 -0.295432 0 
              -0.50041 -0.865789 0 
              0.948438 0.316963 0 
              0.19509 0.980785 0 
              0.19509 0.980785 0 
              -0.19509 0.980785 0 
              -0.731477 0.681867 0 
              -0.500001 0.866025 0 
              -0.325797 0.94544 0 
              0.866025 0.5 0 
              0.5 0.866025 0 
              0.866025 0.5 0 
              1 0 0 
              -0.866026 0.499999 0 
              0 1 0 
              0.5 0.866025 0 
              1 0 0 
              0 1 0 
              0.948438 -0.316963 0 
              0.19509 -0.980785 0 
              -0.19509 -0.980785 0 
              -0.19509 -0.980785 0 
              -0.731477 -0.681867 0 
              -0.500001 -0.866025 0 
              -0.325797 -0.94544 0 
              0.866025 -0.5 0 
              1 0 0 
              -0.866026 -0.499999 0 
              0 -1 0 
              0.5 -0.866025 0 
              0 -1 0 
              0.013562 0.999908 0 
              0 1 0 
              1 0 0 
              0.013562 -0.999908 0 
              0 -1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 203 {
                0.595586 0.989801 
                0.524789 0.989784 
                0.595589 0.960401 
                0.524776 0.960394 
                0.595589 0.960401 
                0.52479 0.989819 
                0.595579 0.96041 
                0.595589 0.989771 
                0.524793 0.989819 
                0.595576 0.960412 
                0.595593 0.989818 
                0.524794 0.960411 
                0.595584 0.96041 
                0.595595 0.989821 
                0.524794 0.960411 
                0.383146 0.960401 
                0.383146 0.989771 
                0.312332 0.960401 
                0.453985 0.960454 
                0.454052 0.989927 
                0.383137 0.960394 
                0.383231 0.960445 
                0.383239 0.98985 
                0.312363 0.960369 
                0.524776 0.960394 
                0.52479 0.989823 
                0.453961 0.960401 
                0.383146 0.960401 
                0.383146 0.989771 
                0.312332 0.960401 
                0.52478 0.960446 
                0.52478 0.989816 
                0.595595 0.960446 
                0.524776 0.960394 
                0.524775 0.989771 
                0.453961 0.960401 
                0.453961 0.960401 
                0.453961 0.989771 
                0.383146 0.960401 
                0.595595 0.960446 
                0.595595 0.989816 
                0.52478 0.960446 
                0.52478 0.960446 
                0.52478 0.989816 
                0.453966 0.960446 
                0.524931 0.960448 
                0.524899 0.989862 
                0.453966 0.960446 
                0.312339 0.989809 
                0.312341 0.960411 
                0.383142 0.989799 
                0.383137 0.960394 
                0.383152 0.989816 
                0.31234 0.960442 
                0.31234 0.960442 
                0.383137 0.960394 
                0.383142 0.989799 
                0.312332 0.960396 
                0.383137 0.960394 
                0.312351 0.989805 
                0.312327 0.960395 
                0.383145 0.960433 
                0.312339 0.989809 
                0.453966 0.960446 
                0.52478 0.960446 
                0.453966 0.989816 
                0.383137 0.960394 
                0.453966 0.960446 
                0.383151 0.989823 
                0.312358 0.960373 
                0.383218 0.960445 
                0.312351 0.989805 
                0.312332 0.960396 
                0.383137 0.960394 
                0.312339 0.989809 
                0.383152 0.960446 
                0.453966 0.960446 
                0.383151 0.989823 
                0.52478 0.960446 
                0.453966 0.989816 
                0.52478 0.960446 
                0.595595 0.960446 
                0.52478 0.989816 
                0.312332 0.960396 
                0.383137 0.960394 
                0.312351 0.989805 
                0.52478 0.960446 
                0.595595 0.960446 
                0.52478 0.989816 
                0.383152 0.960446 
                0.383151 0.989823 
                0.453959 0.960452 
                0.52491 0.960448 
                0.453966 0.989816 
                0.154438 0.085802 
                0.186976 0.085802 
                0.16819 0.0673 
                0.186976 0.060527 
                0.459537 0.060527 
                0.459537 0.085802 
                0.994868 0.060527 
                0.05673 0.060756 
                0.05673 0.085803 
                0.117071 0.06075 
                0.117071 0.085797 
                0.207014 0.060751 
                0.207014 0.085799 
                0.291264 0.060747 
                0.291264 0.085794 
                0.488228 0.060739 
                0.488228 0.085786 
                0.628949 0.060755 
                0.628949 0.085802 
                0.769669 0.060755 
                0.769669 0.085802 
                0.994868 0.060755 
                0.994868 0.060755 
                0.994868 0.08603 
                0.642383 0.060755 
                0.642383 0.08603 
                0.457715 0.060755 
                0.457715 0.08603 
                0.310391 0.060755 
                0.310391 0.08603 
                0.268038 0.08603 
                0.268038 0.060755 
                0.247545 0.060755 
                0.247545 0.08603 
                0.235704 0.060755 
                0.235704 0.08603 
                0.232289 0.060755 
                0.00709 0.085796 
                0.154438 0.085802 
                0.16819 0.0673 
                0.186976 0.085802 
                0.186976 0.060527 
                0.459537 0.060527 
                0.994868 0.060527 
                0.459537 0.085802 
                0.05673 0.060756 
                0.117071 0.06075 
                0.05673 0.085803 
                0.207014 0.060751 
                0.117071 0.085797 
                0.291264 0.060747 
                0.207014 0.085799 
                0.488228 0.060739 
                0.291264 0.085794 
                0.628949 0.060755 
                0.488228 0.085786 
                0.769669 0.060755 
                0.628949 0.085802 
                0.994868 0.060755 
                0.769669 0.085802 
                0.994868 0.060755 
                0.642383 0.060755 
                0.994868 0.08603 
                0.457715 0.060755 
                0.642383 0.08603 
                0.310391 0.060755 
                0.457715 0.08603 
                0.310391 0.08603 
                0.268038 0.08603 
                0.268038 0.060755 
                0.247545 0.060755 
                0.235704 0.060755 
                0.247545 0.08603 
                0.235704 0.08603 
                0.00709 0.085796 
                0.52478 0.960409 
                0.595589 0.989771 
                0.524788 0.960413 
                0.524792 0.989819 
                0.524781 0.989781 
                0.312332 0.989771 
                0.383143 0.989829 
                0.312351 0.989805 
                0.453961 0.989771 
                0.312332 0.989771 
                0.595595 0.989816 
                0.453961 0.989771 
                0.383146 0.989771 
                0.52478 0.989816 
                0.453966 0.989816 
                0.453966 0.989816 
                0.383133 0.960428 
                0.312342 0.989811 
                0.312351 0.989805 
                0.383136 0.989803 
                0.383133 0.989805 
                0.52478 0.989816 
                0.454041 0.989914 
                0.383229 0.989847 
                0.52478 0.989816 
                0.595595 0.989816 
                0.383151 0.989823 
                0.595595 0.989816 
                0.524884 0.989856 
                0.994868 0.085802 
                0.994868 0.085802 
                0.232289 0.08603 
                0.994868 0.085802 
                0.994868 0.085802 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
