#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "anm30_h.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Cylinder.000_Cylinder.002" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/munition/anm30/anm30.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 20 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              341 206 205 204 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              333 183 182 181 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              329 175 177 176 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              338 193 195 194 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              125 126 127 299 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              220 14 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              94 95 96 277 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              211 64 60 63 
              70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              309 137 139 138 
              276 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              119 120 121 297 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              187 188 189 337 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              196 138 197 105 
              104 103 106 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              105 144 103 143 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              339 200 199 198 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              212 61 60 62 
              66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              340 203 202 201 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              298 124 123 122 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              316 150 149 148 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              48 49 50 254 
            }
            DrawElementsUShort GL_TRIANGLES 0 276 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              15 16 17 18 
              19 20 21 22 
              23 24 25 26 
              27 28 29 30 
              31 32 33 34 
              35 36 37 38 
              39 40 41 42 
              43 44 45 46 
              47 51 52 53 
              54 55 56 57 
              58 59 65 60 
              66 67 68 69 
              71 72 73 74 
              60 75 76 77 
              78 79 80 81 
              82 83 84 85 
              86 87 88 89 
              90 91 92 93 
              97 98 99 100 
              101 102 107 108 
              109 110 111 112 
              113 114 115 116 
              117 118 128 129 
              130 131 132 133 
              134 135 136 140 
              141 142 145 146 
              147 151 152 153 
              154 155 156 157 
              158 159 160 161 
              162 163 27 164 
              165 3 166 167 
              15 168 169 170 
              171 172 173 174 
              178 179 180 184 
              185 186 190 191 
              192 207 208 78 
              192 209 210 78 
              213 214 215 192 
              216 217 218 219 
              221 222 223 224 
              225 226 227 228 
              229 230 231 232 
              233 234 235 236 
              237 238 239 240 
              241 242 243 244 
              245 246 247 248 
              249 250 251 252 
              253 255 256 257 
              258 259 260 261 
              262 263 264 265 
              266 267 268 269 
              270 271 272 273 
              274 275 278 279 
              280 281 282 283 
              284 285 286 287 
              288 289 290 291 
              292 293 294 295 
              149 296 81 300 
              301 302 303 304 
              305 306 307 308 
              310 311 312 313 
              314 315 317 318 
              319 320 321 322 
              323 324 325 326 
              327 328 330 331 
              332 334 335 336 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 342 {
              0.38 -0.042732 -0.035661 
              0.33 -0.042732 -0.035661 
              0.41 -0.081317 -0.074246 
              0.33 -0.035661 0.042732 
              0.4 -0.095459 0.10253 
              0.41 -0.081317 0.088388 
              0.33 0.042732 0.035661 
              0.4 0.10253 0.095459 
              0.41 0.088388 0.081317 
              0.33 0.035661 -0.042732 
              0.4 0.095459 -0.10253 
              0.41 0.081317 -0.088388 
              0.41 0.088388 0.081317 
              0.4 0.10253 0.095459 
              0.57 0.088388 0.081317 
              0.33 0.035661 0.042732 
              0.38 0.035661 0.042733 
              0.41 0.074246 0.081317 
              0.33 0.042732 0.035661 
              0.33 0.035661 0.042732 
              0.4 0.10253 0.095459 
              0.38 0.035661 0.042733 
              0.38 0.042733 0.035661 
              0.41 0.074246 0.081317 
              0.41 -0.081317 0.088388 
              0.4 -0.095459 0.10253 
              0.57 -0.081317 0.088388 
              0.33 -0.042732 0.035661 
              0.38 -0.042732 0.035661 
              0.41 -0.081317 0.074246 
              0.33 -0.035661 0.042732 
              0.33 -0.042732 0.035661 
              0.4 -0.095459 0.10253 
              0.38 -0.042732 0.035661 
              0.38 -0.035661 0.042732 
              0.41 -0.081317 0.074246 
              0.41 -0.088388 -0.081317 
              0.4 -0.10253 -0.095459 
              0.57 -0.088388 -0.081317 
              0.33 -0.035661 -0.042732 
              0.38 -0.035661 -0.042732 
              0.41 -0.074246 -0.081317 
              0.33 -0.042732 -0.035661 
              0.33 -0.035661 -0.042732 
              0.4 -0.10253 -0.095459 
              0.38 -0.035661 -0.042732 
              0.38 -0.042732 -0.035661 
              0.41 -0.074246 -0.081317 
              0.41 0.081317 -0.088388 
              0.4 0.095459 -0.10253 
              0.57 0.081317 -0.088388 
              0.33 0.042732 -0.035661 
              0.38 0.042732 -0.035661 
              0.41 0.081317 -0.074246 
              0.33 0.035661 -0.042732 
              0.33 0.042732 -0.035661 
              0.4 0.095459 -0.10253 
              0.38 0.042732 -0.035661 
              0.38 0.035661 -0.042732 
              0.41 0.081317 -0.074246 
              0.38 -0 0 
              0.38 0.022961 0.055433 
              0.38 -0.022961 0.055433 
              0.38 -0.042732 -0.035661 
              0.38 -0.055433 -0.022961 
              0.38 -0.042732 0.035661 
              0.38 -0.035661 0.042732 
              0.38 -0 0 
              0.38 0.042733 0.035661 
              0.38 0.035661 0.042733 
              0.38 -0.035661 -0.042732 
              0.38 -0 0 
              0.38 0.035661 -0.042732 
              0.38 0.042732 -0.035661 
              0.38 0.042733 0.035661 
              0.38 0.055433 0.022961 
              0.38 0.022961 -0.055433 
              0.38 0.035661 -0.042732 
              0.38 -0 0 
              0.57 0.081317 0.088388 
              0.57 0.074246 0.081317 
              0.57 0.081317 0.074246 
              0.57 0.074246 0.081317 
              0.57 0.081317 0.088388 
              0.57 -0.074246 0.081317 
              0.4 0.10253 0.095459 
              0.4 0.095459 0.102531 
              0.57 0.10253 0.095459 
              0.41 0.074246 0.081317 
              0.41 0.081317 0.074246 
              0.57 0.074246 0.081317 
              0.57 -0.088388 0.081317 
              0.57 -0.081317 0.074246 
              0.57 -0.074246 0.081317 
              0.57 -0.088388 0.081317 
              0.41 -0.088388 0.081317 
              0.57 -0.088388 -0.081317 
              0.4 -0.095459 0.10253 
              0.4 -0.10253 0.095459 
              0.57 -0.095459 0.10253 
              0.41 -0.081317 0.074246 
              0.41 -0.074246 0.081317 
              0.57 -0.081317 0.074246 
              0.57 -0.081317 -0.088388 
              0.57 -0.074246 -0.081317 
              0.57 -0.088388 -0.081317 
              0.57 0.074246 -0.081317 
              0.4 -0.10253 -0.095459 
              0.4 -0.095459 -0.10253 
              0.57 -0.10253 -0.095459 
              0.41 -0.074246 -0.081317 
              0.41 -0.081317 -0.074246 
              0.57 -0.074246 -0.081317 
              0.57 0.088388 -0.081317 
              0.57 0.081317 -0.074246 
              0.57 0.081317 -0.088388 
              0.57 0.081317 -0.074246 
              0.57 0.088388 -0.081317 
              0.57 0.081317 0.074246 
              0.4 0.095459 -0.10253 
              0.4 0.10253 -0.095459 
              0.57 0.095459 -0.10253 
              0.41 0.081317 -0.074246 
              0.41 0.074246 -0.081317 
              0.57 0.081317 -0.074246 
              0.41 -0.088388 0.081317 
              0.41 -0.081317 0.074246 
              0.41 -0.088388 -0.081317 
              0.41 -0.081317 -0.088388 
              0.41 -0.074246 -0.081317 
              0.41 0.081317 -0.088388 
              0.57 0.095459 0.102531 
              0.57 0.081317 0.088388 
              0.57 0.088388 0.081317 
              0.4 0.095459 0.102531 
              0.41 0.081317 0.088388 
              0.57 0.081317 0.088388 
              0.57 -0.10253 0.095459 
              0.57 -0.088388 0.081317 
              0.57 -0.081317 0.088388 
              0.4 -0.10253 0.095459 
              0.41 -0.088388 0.081317 
              0.57 -0.088388 0.081317 
              0.57 -0.095459 -0.10253 
              0.57 -0.10253 -0.095459 
              0.4 -0.095459 -0.10253 
              0.41 -0.081317 -0.088388 
              0.57 -0.081317 -0.088388 
              0.57 0.10253 -0.095459 
              0.57 0.088388 -0.081317 
              0.57 0.095459 -0.10253 
              0.4 0.10253 -0.095459 
              0.41 0.088388 -0.081317 
              0.57 0.088388 -0.081317 
              0.38 0.035661 -0.042732 
              0.33 0.035661 -0.042732 
              0.41 0.074246 -0.081317 
              0.4 -0.095459 -0.10253 
              0.33 -0.035661 -0.042732 
              0.41 -0.081317 -0.088388 
              0.33 -0.042732 -0.035661 
              0.4 -0.10253 -0.095459 
              0.41 -0.088388 -0.081317 
              0.4 -0.10253 0.095459 
              0.41 -0.088388 0.081317 
              0.38 -0.035661 0.042732 
              0.41 -0.074246 0.081317 
              0.4 0.095459 0.102531 
              0.41 0.081317 0.088388 
              0.38 0.042733 0.035661 
              0.33 0.042732 0.035661 
              0.41 0.081317 0.074246 
              0.4 0.10253 -0.095459 
              0.33 0.042732 -0.035661 
              0.41 0.088388 -0.081317 
              0.57 -0.081317 -0.088388 
              0.41 -0.081317 -0.088388 
              0.41 0.081317 -0.088388 
              0.41 0.088388 -0.081317 
              0.41 0.081317 -0.074246 
              0.41 0.088388 0.081317 
              0.41 -0.074246 -0.081317 
              0.57 -0.074246 -0.081317 
              0.41 0.074246 -0.081317 
              0.41 0.081317 0.088388 
              0.41 0.074246 0.081317 
              0.41 -0.081317 0.088388 
              0.57 0.081317 0.088388 
              0.41 0.081317 0.088388 
              0.57 -0.081317 0.088388 
              0.38 -0.022961 -0.055433 
              0.38 0.022961 -0.055433 
              0.38 -0 0 
              0.41 0.074246 0.081317 
              0.57 0.074246 0.081317 
              0.57 -0.074246 0.081317 
              0.57 -0.081317 0.074246 
              0.57 -0.081317 -0.074246 
              0.57 0.088388 -0.081317 
              0.41 0.088388 -0.081317 
              0.57 0.088388 0.081317 
              0.41 -0.081317 0.074246 
              0.57 -0.081317 0.074246 
              0.41 -0.081317 -0.074246 
              0.41 0.081317 -0.074246 
              0.57 0.081317 -0.074246 
              0.41 0.081317 0.074246 
              0.38 -0.035661 -0.042732 
              0.38 -0.022961 -0.055433 
              0.38 -0.042732 0.035661 
              0.38 -0.055433 0.022961 
              0.38 -0.055433 0.022961 
              0.38 0.035661 0.042733 
              0.38 0.042732 -0.035661 
              0.38 0.055433 -0.022961 
              0.38 0.055433 0.022961 
              0.38 0.055433 -0.022961 
              0.33 -0.042732 -0.035661 
              0.41 -0.088388 -0.081317 
              0.41 -0.081317 -0.074246 
              0.57 0.10253 0.095459 
              0.41 0.081317 0.088388 
              0.33 0.035661 0.042732 
              0.41 0.074246 0.081317 
              0.33 0.035661 0.042732 
              0.4 0.095459 0.102531 
              0.4 0.10253 0.095459 
              0.38 0.042733 0.035661 
              0.41 0.081317 0.074246 
              0.41 0.074246 0.081317 
              0.4 -0.095459 0.10253 
              0.57 -0.095459 0.10253 
              0.57 -0.081317 0.088388 
              0.41 -0.088388 0.081317 
              0.33 -0.042732 0.035661 
              0.41 -0.081317 0.074246 
              0.33 -0.042732 0.035661 
              0.4 -0.10253 0.095459 
              0.4 -0.095459 0.10253 
              0.38 -0.035661 0.042732 
              0.41 -0.074246 0.081317 
              0.41 -0.081317 0.074246 
              0.4 -0.10253 -0.095459 
              0.57 -0.10253 -0.095459 
              0.57 -0.088388 -0.081317 
              0.41 -0.081317 -0.088388 
              0.33 -0.035661 -0.042732 
              0.41 -0.074246 -0.081317 
              0.33 -0.035661 -0.042732 
              0.4 -0.095459 -0.10253 
              0.4 -0.10253 -0.095459 
              0.38 -0.042732 -0.035661 
              0.41 -0.081317 -0.074246 
              0.41 -0.074246 -0.081317 
              0.57 0.095459 -0.10253 
              0.41 0.088388 -0.081317 
              0.33 0.042732 -0.035661 
              0.41 0.081317 -0.074246 
              0.33 0.042732 -0.035661 
              0.4 0.10253 -0.095459 
              0.4 0.095459 -0.10253 
              0.38 0.035661 -0.042732 
              0.41 0.074246 -0.081317 
              0.41 0.081317 -0.074246 
              0.57 0.088388 0.081317 
              0.57 0.081317 0.088388 
              0.57 0.081317 0.074246 
              0.57 0.081317 0.088388 
              0.57 -0.081317 0.088388 
              0.57 -0.074246 0.081317 
              0.4 0.095459 0.102531 
              0.57 0.095459 0.102531 
              0.57 0.10253 0.095459 
              0.41 0.081317 0.074246 
              0.57 0.081317 0.074246 
              0.57 0.074246 0.081317 
              0.57 -0.074246 0.081317 
              0.41 -0.088388 -0.081317 
              0.4 -0.10253 0.095459 
              0.57 -0.10253 0.095459 
              0.57 -0.095459 0.10253 
              0.41 -0.074246 0.081317 
              0.57 -0.074246 0.081317 
              0.57 -0.081317 0.074246 
              0.57 -0.081317 -0.088388 
              0.57 0.081317 -0.088388 
              0.57 0.074246 -0.081317 
              0.4 -0.095459 -0.10253 
              0.57 -0.095459 -0.10253 
              0.57 -0.10253 -0.095459 
              0.41 -0.081317 -0.074246 
              0.57 -0.081317 -0.074246 
              0.57 -0.074246 -0.081317 
              0.57 0.081317 -0.074246 
              0.57 0.074246 -0.081317 
              0.57 0.081317 -0.088388 
              0.57 0.088388 0.081317 
              0.57 0.10253 -0.095459 
              0.57 0.074246 -0.081317 
              0.41 -0.081317 -0.074246 
              0.41 -0.074246 -0.081317 
              0.41 0.074246 -0.081317 
              0.41 0.081317 -0.088388 
              0.57 0.10253 0.095459 
              0.57 0.095459 0.102531 
              0.57 0.088388 0.081317 
              0.57 0.095459 0.102531 
              0.4 0.095459 0.102531 
              0.57 0.081317 0.088388 
              0.57 -0.095459 0.10253 
              0.57 -0.10253 0.095459 
              0.4 -0.10253 0.095459 
              0.57 -0.088388 0.081317 
              0.57 -0.095459 -0.10253 
              0.4 -0.095459 -0.10253 
              0.57 -0.081317 -0.088388 
              0.57 0.081317 -0.088388 
              0.57 0.10253 -0.095459 
              0.4 0.10253 -0.095459 
              0.57 0.088388 -0.081317 
              0.33 0.035661 -0.042732 
              0.41 0.081317 -0.088388 
              0.41 0.074246 -0.081317 
              0.33 -0.035661 0.042732 
              0.41 -0.081317 0.088388 
              0.41 -0.074246 0.081317 
              0.33 0.042732 0.035661 
              0.41 0.088388 0.081317 
              0.41 0.081317 0.074246 
              0.57 0.081317 -0.088388 
              0.41 0.081317 -0.074246 
              0.41 0.081317 0.074246 
              0.41 0.088388 0.081317 
              0.57 0.074246 -0.081317 
              0.41 0.074246 0.081317 
              0.41 -0.074246 0.081317 
              0.41 -0.081317 0.088388 
              0.41 -0.081317 0.088388 
              0.41 -0.074246 0.081317 
              0.41 0.088388 0.081317 
              0.57 -0.081317 -0.074246 
              0.57 0.081317 0.074246 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 342 {
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              -1e-06 0.707106 0.707107 
              -1e-06 0.707106 0.707107 
              -1e-06 0.707106 0.707107 
              -1e-06 0.707108 -0.707106 
              -1e-06 0.707108 -0.707106 
              -1e-06 0.707108 -0.707106 
              1e-06 -0.707108 -0.707106 
              1e-06 -0.707108 -0.707106 
              1e-06 -0.707108 -0.707106 
              0 0.707107 -0.707106 
              0 0.707107 -0.707106 
              0 0.707107 -0.707106 
              1e-06 -0.707107 0.707106 
              1e-06 -0.707107 0.707106 
              1e-06 -0.707107 0.707106 
              -0.770335 0.45088 0.450878 
              -0.770335 0.45088 0.450878 
              -0.770335 0.45088 0.450878 
              0.876297 -0.340664 -0.340663 
              0.876297 -0.340664 -0.340663 
              0.876297 -0.340664 -0.340663 
              0 0.707106 0.707108 
              0 0.707106 0.707108 
              0 0.707106 0.707108 
              1e-06 -0.707106 -0.707108 
              1e-06 -0.707106 -0.707108 
              1e-06 -0.707106 -0.707108 
              -0.770334 -0.45088 0.45088 
              -0.770334 -0.45088 0.45088 
              -0.770334 -0.45088 0.45088 
              0.876298 0.340665 -0.340659 
              0.876298 0.340665 -0.340659 
              0.876298 0.340665 -0.340659 
              -0 -0.707107 0.707107 
              -0 -0.707107 0.707107 
              -0 -0.707107 0.707107 
              -1e-06 0.707106 -0.707107 
              -1e-06 0.707106 -0.707107 
              -1e-06 0.707106 -0.707107 
              -0.770335 -0.450879 -0.45088 
              -0.770335 -0.450879 -0.45088 
              -0.770335 -0.450879 -0.45088 
              0.876297 0.340663 0.340664 
              0.876297 0.340663 0.340664 
              0.876297 0.340663 0.340664 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              -1e-06 0.707107 0.707106 
              -1e-06 0.707107 0.707106 
              -1e-06 0.707107 0.707106 
              -0.770335 0.450879 -0.450879 
              -0.770335 0.450879 -0.450879 
              -0.770335 0.450879 -0.450879 
              0.876298 -0.340665 0.340659 
              0.876298 -0.340665 0.340659 
              0.876298 -0.340665 0.340659 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 -3e-06 
              1 -0 -3e-06 
              1 -0 -3e-06 
              1 -0 0 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 0 
              1 -0 0 
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 1e-06 1.4e-05 
              1 1e-06 1.4e-05 
              1 1e-06 1.4e-05 
              0 0.707108 0.707105 
              0 0.707108 0.707105 
              0 0.707108 0.707105 
              -0 -0.707106 -0.707108 
              -0 -0.707106 -0.707108 
              -0 -0.707106 -0.707108 
              1 -0 -9e-06 
              1 -0 -9e-06 
              1 -0 -9e-06 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 0.707107 -0.707106 
              0 0.707107 -0.707106 
              0 0.707107 -0.707106 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 0.707106 0.707107 
              0 0.707106 0.707107 
              0 0.707106 0.707107 
              1 4e-06 6e-06 
              1 4e-06 6e-06 
              1 4e-06 6e-06 
              1 9e-06 0 
              1 9e-06 0 
              1 9e-06 0 
              0 0.707106 -0.707107 
              0 0.707106 -0.707107 
              0 0.707106 -0.707107 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -2e-06 0 
              1 -2e-06 0 
              1 -2e-06 0 
              -0 -0.707107 0.707107 
              -0 -0.707107 0.707107 
              -0 -0.707107 0.707107 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0 -0.707106 -0.707108 
              -0 -0.707106 -0.707108 
              -0 -0.707106 -0.707108 
              1 -0 0 
              1 -0 0 
              -0 0.707106 -0.707108 
              -0 0.707106 -0.707108 
              -0 0.707106 -0.707108 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              1e-06 -0.707107 -0.707106 
              1e-06 -0.707107 -0.707106 
              1e-06 -0.707107 -0.707106 
              -1e-06 0.707107 -0.707107 
              -1e-06 0.707107 -0.707107 
              -1e-06 0.707107 -0.707107 
              0 -0.707106 0.707108 
              0 -0.707106 0.707108 
              0 -0.707106 0.707108 
              1e-06 -0.707106 -0.707108 
              1e-06 -0.707106 -0.707108 
              -1e-06 0.707106 0.707107 
              -1e-06 0.707106 0.707107 
              1e-06 -0.707107 0.707106 
              1e-06 -0.707107 0.707106 
              -1e-06 0.707107 -0.707106 
              -1e-06 0.707107 -0.707106 
              -1e-06 0.707107 -0.707106 
              -1e-06 0.707108 0.707106 
              -1e-06 0.707108 0.707106 
              -1e-06 0.707108 0.707106 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 0 1 
              0 0 1 
              0 0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 0 1 
              0 0 1 
              0 0 1 
              1 -0 1e-06 
              1 -0 1e-06 
              1 -0 1e-06 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 -0 1e-06 
              1 -0 1e-06 
              1 -0 0 
              1 -0 0 
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 -0 1e-06 
              1 -0 1e-06 
              1e-06 -0.707106 0.707108 
              1e-06 -0.707106 0.707108 
              1e-06 -0.707106 0.707108 
              0 0.707107 -0.707106 
              -1e-06 -0.707106 0.707107 
              -1e-06 -0.707106 0.707107 
              -1e-06 -0.707106 0.707107 
              -0.770335 0.450879 0.450879 
              -0.770335 0.450879 0.450879 
              -0.770335 0.450879 0.450879 
              0.876296 -0.340664 -0.340665 
              0.876296 -0.340664 -0.340665 
              0.876296 -0.340664 -0.340665 
              0 0.707106 0.707107 
              0 0.707106 0.707107 
              0 0.707106 0.707107 
              2e-06 -0.707106 -0.707108 
              2e-06 -0.707106 -0.707108 
              2e-06 -0.707106 -0.707108 
              -0.770334 -0.450879 0.45088 
              -0.770334 -0.450879 0.45088 
              -0.770334 -0.450879 0.45088 
              0.876297 0.340663 -0.340665 
              0.876297 0.340663 -0.340665 
              0.876297 0.340663 -0.340665 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              0 -0.707106 0.707107 
              -1e-06 0.707107 -0.707106 
              -1e-06 0.707107 -0.707106 
              -1e-06 0.707107 -0.707106 
              -0.770334 -0.45088 -0.450879 
              -0.770334 -0.45088 -0.450879 
              -0.770334 -0.45088 -0.450879 
              0.876297 0.340664 0.340664 
              0.876297 0.340664 0.340664 
              0.876297 0.340664 0.340664 
              0 -0.707107 -0.707106 
              -2e-06 0.707109 0.707105 
              -2e-06 0.707109 0.707105 
              -2e-06 0.707109 0.707105 
              -0.770335 0.450879 -0.45088 
              -0.770335 0.450879 -0.45088 
              -0.770335 0.450879 -0.45088 
              0.876296 -0.340663 0.340666 
              0.876296 -0.340663 0.340666 
              0.876296 -0.340663 0.340666 
              1 -0 1e-06 
              1 -0 1e-06 
              1 -0 1e-06 
              1 1e-06 -1.1e-05 
              1 1e-06 -1.1e-05 
              1 1e-06 -1.1e-05 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              0 0.707107 0.707106 
              -0 -0.707108 -0.707106 
              -0 -0.707108 -0.707106 
              -0 -0.707108 -0.707106 
              1 -0 0 
              0 -1 0 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              1 1e-06 -1.5e-05 
              1 1e-06 -1.5e-05 
              1 1e-06 -1.5e-05 
              0 -0.707106 -0.707107 
              0 -0.707106 -0.707107 
              0 -0.707106 -0.707107 
              0 0.707108 0.707106 
              0 0.707108 0.707106 
              0 0.707108 0.707106 
              1 4e-06 -9e-06 
              1 4e-06 -9e-06 
              1 4e-06 -9e-06 
              1 -0 0 
              0 0.707106 -0.707107 
              0 -0.707107 0.707106 
              -1 -0 0 
              -1 -0 -1.2e-05 
              -1 -0 -1.2e-05 
              -1 -0 -1.2e-05 
              1 -2e-06 -9e-06 
              1 -2e-06 -9e-06 
              1 -2e-06 -9e-06 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              1 -0 0 
              0 -0.707105 -0.707108 
              0 -0.707105 -0.707108 
              0 -0.707105 -0.707108 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              0 0.707107 -0.707107 
              1 -0 0 
              0 0.707108 0.707106 
              0 0.707108 0.707106 
              0 0.707108 0.707106 
              3e-06 -0.707108 -0.707106 
              3e-06 -0.707108 -0.707106 
              3e-06 -0.707108 -0.707106 
              -3e-06 0.707105 0.707108 
              -3e-06 0.707105 0.707108 
              -3e-06 0.707105 0.707108 
              -0 0.707106 -0.707108 
              -0 0.707106 -0.707108 
              -0 0.707106 -0.707108 
              -0 -0 -1 
              -1 4e-06 -0 
              -1 4e-06 -0 
              -1 4e-06 -0 
              0 0 1 
              -1 -1e-06 4e-06 
              -1 -1e-06 4e-06 
              -1 -1e-06 4e-06 
              0 0 1 
              -0 -0 -1 
              0 1 0 
              0 1 0 
              0 -1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 342 {
                0.784569 0.669333 
                0.73156 0.669333 
                0.816375 0.58752 
                0.73156 0.835555 
                0.805773 0.962348 
                0.816375 0.932361 
                0.73156 0.820562 
                0.805773 0.947355 
                0.816375 0.917368 
                0.73156 0.65434 
                0.805773 0.527547 
                0.816375 0.557533 
                0.816375 0.917368 
                0.805773 0.947355 
                0.986002 0.917368 
                0.73156 0.835555 
                0.784569 0.835555 
                0.816375 0.917368 
                0.73156 0.820562 
                0.73156 0.835555 
                0.805773 0.947355 
                0.784569 0.835555 
                0.784569 0.820562 
                0.816375 0.917368 
                0.816375 0.932361 
                0.805773 0.962348 
                0.986003 0.932361 
                0.73156 0.820562 
                0.784569 0.820562 
                0.816375 0.902375 
                0.73156 0.835555 
                0.73156 0.820562 
                0.805773 0.962348 
                0.784569 0.820562 
                0.784569 0.835555 
                0.816375 0.902375 
                0.816375 0.572526 
                0.805773 0.54254 
                0.986003 0.572526 
                0.73156 0.65434 
                0.784569 0.65434 
                0.816375 0.572526 
                0.73156 0.669333 
                0.73156 0.65434 
                0.805773 0.54254 
                0.784569 0.65434 
                0.784569 0.669333 
                0.816375 0.572526 
                0.816375 0.557533 
                0.805773 0.527547 
                0.986002 0.557533 
                0.73156 0.669333 
                0.784569 0.669333 
                0.816375 0.58752 
                0.73156 0.65434 
                0.73156 0.669333 
                0.805773 0.527547 
                0.784569 0.669333 
                0.784569 0.65434 
                0.816375 0.58752 
                0.784569 0.744948 
                0.784569 0.862484 
                0.784569 0.862484 
                0.784569 0.669333 
                0.784569 0.696262 
                0.784569 0.820562 
                0.784569 0.835555 
                0.784569 0.744948 
                0.784569 0.820562 
                0.784569 0.835555 
                0.784569 0.65434 
                0.784569 0.744948 
                0.784569 0.65434 
                0.784569 0.669333 
                0.784569 0.820562 
                0.784569 0.793633 
                0.784569 0.627411 
                0.784569 0.65434 
                0.784569 0.744948 
                0.986002 0.932361 
                0.986002 0.917368 
                0.986002 0.902375 
                0.986002 0.917368 
                0.986002 0.932361 
                0.986003 0.917368 
                0.805773 0.947355 
                0.805773 0.962348 
                0.986002 0.947355 
                0.816375 0.917368 
                0.816375 0.902375 
                0.986002 0.917368 
                0.986003 0.917368 
                0.986003 0.902375 
                0.986003 0.917368 
                0.986003 0.917368 
                0.816375 0.917368 
                0.986003 0.572526 
                0.805773 0.962348 
                0.805773 0.947355 
                0.986003 0.962348 
                0.816375 0.902375 
                0.816375 0.917368 
                0.986003 0.902375 
                0.986003 0.557533 
                0.986003 0.572526 
                0.986003 0.572526 
                0.986002 0.572526 
                0.805773 0.54254 
                0.805773 0.527547 
                0.986003 0.54254 
                0.816375 0.572526 
                0.816375 0.58752 
                0.986003 0.572526 
                0.986002 0.572526 
                0.986002 0.58752 
                0.986002 0.557533 
                0.986002 0.58752 
                0.986002 0.572526 
                0.986002 0.902375 
                0.805773 0.527547 
                0.805773 0.54254 
                0.986002 0.527547 
                0.816375 0.58752 
                0.816375 0.572526 
                0.986002 0.58752 
                0.816375 0.917368 
                0.816375 0.902375 
                0.816375 0.572526 
                0.816375 0.557533 
                0.816375 0.572526 
                0.816375 0.557533 
                0.986002 0.962348 
                0.986002 0.932361 
                0.986002 0.917368 
                0.805773 0.962348 
                0.816375 0.932361 
                0.986002 0.932361 
                0.986003 0.947355 
                0.986003 0.917368 
                0.986003 0.932361 
                0.805773 0.947355 
                0.816375 0.917368 
                0.986003 0.917368 
                0.986003 0.527547 
                0.986003 0.54254 
                0.805773 0.527547 
                0.816375 0.557533 
                0.986003 0.557533 
                0.986002 0.54254 
                0.986002 0.572526 
                0.986002 0.527547 
                0.805773 0.54254 
                0.816375 0.572526 
                0.986002 0.572526 
                0.784569 0.65434 
                0.73156 0.65434 
                0.816375 0.572526 
                0.805773 0.527547 
                0.73156 0.65434 
                0.816375 0.557533 
                0.73156 0.669333 
                0.805773 0.54254 
                0.816375 0.572526 
                0.805773 0.947355 
                0.816375 0.917368 
                0.784569 0.835555 
                0.816375 0.917368 
                0.805773 0.962348 
                0.816375 0.932361 
                0.784569 0.820562 
                0.73156 0.820562 
                0.816375 0.902375 
                0.805773 0.54254 
                0.73156 0.669333 
                0.816375 0.572526 
                0.986003 0.557533 
                0.816375 0.557533 
                0.816375 0.557533 
                0.816375 0.572526 
                0.816375 0.58752 
                0.816375 0.917368 
                0.816375 0.572526 
                0.986003 0.572526 
                0.816375 0.572526 
                0.816375 0.932361 
                0.816375 0.917368 
                0.816375 0.932361 
                0.986002 0.932361 
                0.816375 0.932361 
                0.986003 0.932361 
                0.784569 0.627411 
                0.784569 0.627411 
                0.784569 0.744948 
                0.816375 0.917368 
                0.986002 0.917368 
                0.986003 0.917368 
                0.986003 0.902375 
                0.986003 0.58752 
                0.986002 0.572526 
                0.816375 0.572526 
                0.986002 0.917368 
                0.816375 0.902375 
                0.986003 0.902375 
                0.816375 0.58752 
                0.816375 0.58752 
                0.986002 0.58752 
                0.816375 0.902375 
                0.784569 0.65434 
                0.784569 0.627411 
                0.784569 0.820562 
                0.784569 0.793633 
                0.784569 0.793633 
                0.784569 0.835555 
                0.784569 0.669333 
                0.784569 0.696262 
                0.784569 0.793633 
                0.784569 0.696262 
                0.73156 0.669333 
                0.816375 0.572526 
                0.816375 0.58752 
                0.986002 0.947355 
                0.816375 0.932361 
                0.73156 0.835555 
                0.816375 0.917368 
                0.73156 0.835555 
                0.805773 0.962348 
                0.805773 0.947355 
                0.784569 0.820562 
                0.816375 0.902375 
                0.816375 0.917368 
                0.805773 0.962348 
                0.986003 0.962348 
                0.986003 0.932361 
                0.816375 0.917368 
                0.73156 0.820562 
                0.816375 0.902375 
                0.73156 0.820562 
                0.805773 0.947355 
                0.805773 0.962348 
                0.784569 0.835555 
                0.816375 0.917368 
                0.816375 0.902375 
                0.805773 0.54254 
                0.986003 0.54254 
                0.986003 0.572526 
                0.816375 0.557533 
                0.73156 0.65434 
                0.816375 0.572526 
                0.73156 0.65434 
                0.805773 0.527547 
                0.805773 0.54254 
                0.784569 0.669333 
                0.816375 0.58752 
                0.816375 0.572526 
                0.986002 0.527547 
                0.816375 0.572526 
                0.73156 0.669333 
                0.816375 0.58752 
                0.73156 0.669333 
                0.805773 0.54254 
                0.805773 0.527547 
                0.784569 0.65434 
                0.816375 0.572526 
                0.816375 0.58752 
                0.986002 0.917368 
                0.986002 0.932361 
                0.986002 0.902375 
                0.986002 0.932361 
                0.986003 0.932361 
                0.986003 0.917368 
                0.805773 0.962348 
                0.986002 0.962348 
                0.986002 0.947355 
                0.816375 0.902375 
                0.986002 0.902375 
                0.986002 0.917368 
                0.986003 0.917368 
                0.816375 0.572526 
                0.805773 0.947355 
                0.986003 0.947355 
                0.986003 0.962348 
                0.816375 0.917368 
                0.986003 0.917368 
                0.986003 0.902375 
                0.986003 0.557533 
                0.986002 0.557533 
                0.986002 0.572526 
                0.805773 0.527547 
                0.986003 0.527547 
                0.986003 0.54254 
                0.816375 0.58752 
                0.986003 0.58752 
                0.986003 0.572526 
                0.986002 0.58752 
                0.986002 0.572526 
                0.986002 0.557533 
                0.986002 0.917368 
                0.986002 0.54254 
                0.986002 0.572526 
                0.816375 0.58752 
                0.816375 0.572526 
                0.816375 0.572526 
                0.816375 0.557533 
                0.986002 0.947355 
                0.986002 0.962348 
                0.986002 0.917368 
                0.986002 0.962348 
                0.805773 0.962348 
                0.986002 0.932361 
                0.986003 0.962348 
                0.986003 0.947355 
                0.805773 0.947355 
                0.986003 0.917368 
                0.986003 0.527547 
                0.805773 0.527547 
                0.986003 0.557533 
                0.986002 0.557533 
                0.986002 0.54254 
                0.805773 0.54254 
                0.986002 0.572526 
                0.73156 0.65434 
                0.816375 0.557533 
                0.816375 0.572526 
                0.73156 0.835555 
                0.816375 0.932361 
                0.816375 0.917368 
                0.73156 0.820562 
                0.816375 0.917368 
                0.816375 0.902375 
                0.986002 0.557533 
                0.816375 0.58752 
                0.816375 0.902375 
                0.816375 0.917368 
                0.986002 0.572526 
                0.816375 0.917368 
                0.816375 0.917368 
                0.816375 0.932361 
                0.816375 0.932361 
                0.816375 0.917368 
                0.816375 0.917368 
                0.986003 0.58752 
                0.986002 0.902375 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Cylinder.000_Cylinder.002" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 22 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              3 4 5 6 
              7 41 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 10 8 11 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              10 12 11 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              43 12 44 103 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              101 40 39 2 
              1 0 17 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              104 46 45 19 
              18 15 14 13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              85 82 81 80 
              79 78 77 76 
              75 74 73 72 
              71 70 84 83 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              82 99 80 98 
              78 97 76 96 
              74 95 72 94 
              70 93 83 100 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              99 82 100 83 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              82 85 83 84 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              26 25 24 23 
              37 36 38 35 
              34 33 32 31 
              30 29 28 27 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 25 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              88 63 62 60 
              61 59 87 86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              88 89 63 65 
              64 69 66 67 
              68 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              68 90 66 53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              90 54 53 55 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              54 91 55 92 
              57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              55 57 56 58 
              59 86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              48 50 20 51 
              52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              52 49 20 21 
              22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              22 47 20 48 
            }
            DrawElementsUShort GL_TRIANGLES 0 3 {
              102 7 42 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 105 {
              0.33 0.022961 -0.055433 
              0.38 0.022961 -0.055433 
              0.33 -0.022961 -0.055433 
              0.33 -0.042732 -0.035661 
              0.38 -0.042732 -0.035661 
              0.33 -0.055433 -0.022961 
              0.38 -0.055433 -0.022961 
              0.33 -0.055433 0.022961 
              0.33 -0.035661 0.042732 
              0.38 -0.035661 0.042732 
              0.38 -0.022961 0.055433 
              0.33 -0.022961 0.055433 
              0.38 0.022961 0.055433 
              0.33 0.042732 0.035661 
              0.38 0.042733 0.035661 
              0.33 0.055433 0.022961 
              0.33 0.035661 -0.042732 
              0.38 0.035661 -0.042732 
              0.38 0.055433 0.022961 
              0.33 0.055433 -0.022961 
              -0.35 2e-06 -5e-06 
              -0.35 -0.036955 0.015307 
              -0.35 -0.015307 0.036955 
              -0.23 0.038268 -0.092388 
              0.23 0.038268 -0.092388 
              -0.23 -0.038268 -0.092388 
              0.23 -0.038268 -0.092388 
              -0.23 -0.092388 -0.038268 
              0.23 -0.092388 -0.038268 
              -0.23 -0.092388 0.038268 
              0.23 -0.092388 0.038268 
              -0.23 -0.038268 0.092388 
              0.23 -0.038268 0.092388 
              -0.23 0.038268 0.092388 
              0.23 0.038268 0.092388 
              -0.23 0.092388 0.038268 
              -0.23 0.092388 -0.038268 
              0.23 0.092388 -0.038268 
              0.23 0.092388 0.038268 
              0.38 -0.022961 -0.055433 
              0.33 -0.035661 -0.042732 
              0.38 -0.055433 0.022961 
              0.38 -0.042732 0.035661 
              0.33 0.022961 0.055433 
              0.33 0.035661 0.042732 
              0.38 0.055433 -0.022961 
              0.33 0.042732 -0.035661 
              -0.35 0.015307 0.036955 
              -0.35 0.036955 0.015307 
              -0.35 -0.036955 -0.015307 
              -0.35 0.036955 -0.015307 
              -0.35 0.015307 -0.036955 
              -0.35 -0.015307 -0.036955 
              0.23 0.038268 -0.092388 
              0.33 0.022961 -0.055433 
              0.23 -0.038268 -0.092388 
              0.23 -0.092388 -0.038268 
              0.33 -0.042732 -0.035661 
              0.33 -0.055433 -0.022961 
              0.23 -0.092388 0.038268 
              0.23 -0.038268 0.092388 
              0.33 -0.035661 0.042732 
              0.33 -0.022961 0.055433 
              0.23 0.038268 0.092388 
              0.23 0.092388 0.038268 
              0.33 0.042732 0.035661 
              0.23 0.092388 -0.038268 
              0.33 0.055433 -0.022961 
              0.33 0.042732 -0.035661 
              0.33 0.055433 0.022961 
              -0.29 0.031847 -0.076885 
              -0.23 0.038268 -0.092388 
              -0.29 -0.031847 -0.076885 
              -0.23 -0.038268 -0.092388 
              -0.29 -0.076885 -0.031847 
              -0.23 -0.092388 -0.038268 
              -0.29 -0.076885 0.031847 
              -0.23 -0.092388 0.038268 
              -0.29 -0.031847 0.076885 
              -0.23 -0.038268 0.092388 
              -0.29 0.031847 0.076885 
              -0.23 0.038268 0.092388 
              -0.29 0.076885 0.031847 
              -0.29 0.076885 -0.031847 
              -0.23 0.092388 -0.038268 
              -0.23 0.092388 0.038268 
              0.33 -0.055433 0.022961 
              0.33 -0.042732 0.035661 
              0.33 0.022961 0.055433 
              0.33 0.035661 0.042732 
              0.33 0.035661 -0.042732 
              0.33 -0.022961 -0.055433 
              0.33 -0.035661 -0.042732 
              -0.35 0.015307 -0.036955 
              -0.35 -0.015307 -0.036955 
              -0.35 -0.036955 -0.015307 
              -0.35 -0.036955 0.015307 
              -0.35 -0.015307 0.036955 
              -0.35 0.015307 0.036955 
              -0.35 0.036955 0.015307 
              -0.35 0.036955 -0.015307 
              0.38 -0.035661 -0.042732 
              0.33 -0.042732 0.035661 
              0.38 0.035661 0.042733 
              0.38 0.042732 -0.035661 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 105 {
              -0 0.382683 -0.92388 
              -0 0.382684 -0.923879 
              1e-06 -0.382684 -0.923879 
              1e-06 -0.707107 -0.707107 
              1e-06 -0.707107 -0.707107 
              1e-06 -0.92388 -0.382683 
              1e-06 -0.92388 -0.382683 
              1e-06 -0.92388 0.382683 
              -0 -0.707107 0.707107 
              -0 -0.707107 0.707107 
              -0 -0.382683 0.92388 
              -0 -0.382684 0.923879 
              -1e-06 0.382684 0.92388 
              -1e-06 0.707107 0.707106 
              -1e-06 0.707107 0.707107 
              -1e-06 0.92388 0.382683 
              -1e-06 0.707106 -0.707107 
              0 0.707107 -0.707106 
              -1e-06 0.92388 0.382683 
              -1e-06 0.923879 -0.382684 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 0.382683 -0.92388 
              0 0.382683 -0.923879 
              0 -0.382684 -0.923879 
              0 -0.382683 -0.923879 
              0 -0.92388 -0.382683 
              0 -0.92388 -0.382683 
              0 -0.92388 0.382683 
              0 -0.923879 0.382684 
              -0 -0.382683 0.92388 
              -0 -0.382683 0.92388 
              -0 0.382683 0.92388 
              -0 0.382684 0.923879 
              -0 0.923879 0.382683 
              -0 0.923879 -0.382683 
              -0 0.92388 -0.382683 
              -0 0.923879 0.382683 
              1e-06 -0.382683 -0.92388 
              1e-06 -0.707107 -0.707107 
              1e-06 -0.92388 0.382683 
              0 -0.707107 0.707106 
              -1e-06 0.382683 0.92388 
              -1e-06 0.707107 0.707107 
              -1e-06 0.92388 -0.382683 
              -1e-06 0.707107 -0.707107 
              -1 -0 0 
              -1 -0 0 
              -1 -0 1e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.371391 0.355313 -0.857801 
              0.371391 0.355313 -0.857801 
              0.371391 -0.355313 -0.857801 
              0.371391 -0.8578 -0.355313 
              0.34664 -0.663265 -0.663265 
              0.371391 -0.8578 -0.355312 
              0.371391 -0.8578 0.355313 
              0.371391 -0.355313 0.857801 
              0.346639 -0.663265 0.663265 
              0.371391 -0.355312 0.857801 
              0.37139 0.355313 0.857801 
              0.37139 0.857801 0.355313 
              0.346639 0.663265 0.663265 
              0.37139 0.857801 -0.355312 
              0.371391 0.857801 -0.355312 
              0.346639 0.663265 -0.663266 
              0.37139 0.857801 0.355313 
              -0.417676 0.347697 -0.839412 
              -0.269336 0.368542 -0.889739 
              -0.417676 -0.347697 -0.839412 
              -0.269336 -0.368542 -0.889739 
              -0.417676 -0.839412 -0.347697 
              -0.269336 -0.889739 -0.368542 
              -0.417676 -0.839412 0.347697 
              -0.269336 -0.889739 0.368542 
              -0.417676 -0.347697 0.839412 
              -0.269336 -0.368542 0.889739 
              -0.417676 0.347697 0.839412 
              -0.269337 0.368542 0.889739 
              -0.417676 0.839412 0.347697 
              -0.417676 0.839412 -0.347697 
              -0.269337 0.889739 -0.368542 
              -0.269336 0.889739 0.368542 
              0.371391 -0.8578 0.355312 
              0.346639 -0.663265 0.663265 
              0.37139 0.355313 0.857801 
              0.346639 0.663265 0.663265 
              0.346639 0.663265 -0.663265 
              0.371391 -0.355313 -0.8578 
              0.34664 -0.663265 -0.663265 
              -0.58448 0.310513 -0.749643 
              -0.58448 -0.310512 -0.749643 
              -0.58448 -0.749643 -0.310512 
              -0.58448 -0.749643 0.310513 
              -0.58448 -0.310512 0.749643 
              -0.58448 0.310512 0.749643 
              -0.58448 0.749643 0.310512 
              -0.58448 0.749643 -0.310512 
              1e-06 -0.707107 -0.707107 
              -0 -0.707107 0.707107 
              -1e-06 0.707107 0.707107 
              0 0.707107 -0.707106 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 105 {
                0.73156 0.627411 
                0.784569 0.627411 
                0.73156 0.627411 
                0.73156 0.669333 
                0.784569 0.669333 
                0.73156 0.696262 
                0.784569 0.696262 
                0.73156 0.793633 
                0.73156 0.835555 
                0.784569 0.835555 
                0.784569 0.862484 
                0.73156 0.862484 
                0.784569 0.862484 
                0.73156 0.820562 
                0.784569 0.820562 
                0.73156 0.793633 
                0.73156 0.65434 
                0.784569 0.65434 
                0.784569 0.793633 
                0.73156 0.696262 
                0.905053 0.163188 
                0.944345 0.195747 
                0.921329 0.241778 
                0.137863 0.549052 
                0.625543 0.549053 
                0.137863 0.549053 
                0.625543 0.549053 
                0.137863 0.663805 
                0.625543 0.663805 
                0.137863 0.82609 
                0.625543 0.82609 
                0.137863 0.940842 
                0.625543 0.940842 
                0.137863 0.940842 
                0.625543 0.940842 
                0.137863 0.82609 
                0.137863 0.663805 
                0.625543 0.663805 
                0.625543 0.82609 
                0.784569 0.627411 
                0.73156 0.65434 
                0.784569 0.793633 
                0.784569 0.820562 
                0.73156 0.862484 
                0.73156 0.835555 
                0.784569 0.696262 
                0.73156 0.669333 
                0.888781 0.241778 
                0.865765 0.195747 
                0.944345 0.13065 
                0.865765 0.13065 
                0.888781 0.084619 
                0.921329 0.084619 
                0.625543 0.549053 
                0.73156 0.627411 
                0.625543 0.549053 
                0.625543 0.663805 
                0.73156 0.669333 
                0.73156 0.696262 
                0.625543 0.82609 
                0.625543 0.940842 
                0.73156 0.835555 
                0.73156 0.862484 
                0.625543 0.940842 
                0.625543 0.82609 
                0.73156 0.820562 
                0.625543 0.663805 
                0.73156 0.696262 
                0.73156 0.669333 
                0.73156 0.793633 
                0.074252 0.581924 
                0.137863 0.549052 
                0.074252 0.581924 
                0.137863 0.549053 
                0.074252 0.677421 
                0.137863 0.663805 
                0.074252 0.812474 
                0.137863 0.82609 
                0.074252 0.90797 
                0.137863 0.940842 
                0.074252 0.90797 
                0.137863 0.940842 
                0.074252 0.812474 
                0.074252 0.677421 
                0.137863 0.663805 
                0.137863 0.82609 
                0.73156 0.793633 
                0.73156 0.820562 
                0.73156 0.862484 
                0.73156 0.835555 
                0.73156 0.65434 
                0.73156 0.627411 
                0.73156 0.65434 
                0.010642 0.666589 
                0.010642 0.666589 
                0.010642 0.71249 
                0.010642 0.777404 
                0.010642 0.823305 
                0.010642 0.823305 
                0.010642 0.777404 
                0.010642 0.71249 
                0.784569 0.65434 
                0.73156 0.820562 
                0.784569 0.835555 
                0.784569 0.669333 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
