#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "anm30_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Cylinder.000_Cylinder.002" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/munition/anm30/anm30.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 21 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              87 88 89 169 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              108 109 110 178 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              153 71 70 69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              140 26 25 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              105 106 107 177 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 139 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              170 92 91 90 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 10 11 134 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              141 29 28 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              41 13 12 14 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              15 16 17 135 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              143 35 34 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              54 55 56 145 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              47 12 40 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              30 31 32 142 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              132 5 4 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              133 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              152 68 67 66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              144 38 37 36 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              188 125 124 123 
            }
            DrawElementsUShort GL_TRIANGLES 0 114 {
              0 1 2 18 
              19 20 42 43 
              44 45 44 46 
              48 49 50 51 
              52 53 57 58 
              59 60 61 62 
              63 64 65 72 
              73 74 75 76 
              77 78 79 80 
              81 82 83 84 
              85 86 93 94 
              95 96 97 98 
              99 100 101 102 
              103 104 111 112 
              113 114 115 116 
              117 118 119 120 
              121 122 126 127 
              128 129 130 131 
              136 137 138 146 
              147 148 149 150 
              151 154 155 156 
              157 158 159 160 
              161 162 163 164 
              165 166 167 168 
              171 172 173 174 
              175 176 179 180 
              181 182 183 184 
              185 186 187 189 
              190 191 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 192 {
              0.33 0.022961 -0.055433 
              0.4 0.098995 -0.098995 
              0.4 -0.098995 -0.098995 
              0.57 -0.098995 0.098995 
              0.4 -0.098995 0.098995 
              0.57 -0.098995 -0.098995 
              0.33 -0.022961 0.055433 
              0.4 -0.098995 0.098995 
              0.33 0.022961 0.055433 
              0.57 0.098995 0.098995 
              0.4 0.098995 0.098995 
              0.57 -0.098995 0.098995 
              -0.35 2e-06 -5e-06 
              -0.35 -0.036955 0.015307 
              -0.35 -0.015307 0.036955 
              -0.23 0.038268 -0.092388 
              0.23 0.038268 -0.092388 
              -0.23 -0.038268 -0.092388 
              -0.23 -0.038268 -0.092388 
              0.23 -0.038268 -0.092388 
              -0.23 -0.092388 -0.038268 
              -0.23 -0.092388 -0.038268 
              0.23 -0.092388 -0.038268 
              -0.23 -0.092388 0.038268 
              -0.23 -0.092388 0.038268 
              0.23 -0.092388 0.038268 
              -0.23 -0.038268 0.092388 
              -0.23 -0.038268 0.092388 
              0.23 -0.038268 0.092388 
              -0.23 0.038268 0.092388 
              -0.23 0.038268 0.092388 
              0.23 0.038268 0.092388 
              -0.23 0.092388 0.038268 
              -0.23 0.092388 -0.038268 
              0.23 0.092388 -0.038268 
              -0.23 0.038268 -0.092388 
              -0.23 0.092388 0.038268 
              0.23 0.092388 0.038268 
              -0.23 0.092388 -0.038268 
              -0.35 0.015307 0.036955 
              -0.35 0.036955 0.015307 
              -0.35 -0.036955 -0.015307 
              -0.35 0.036955 -0.015307 
              -0.35 0.015307 -0.036955 
              -0.35 2e-06 -5e-06 
              -0.35 0.015307 0.036955 
              -0.35 -0.015307 0.036955 
              -0.35 0.036955 -0.015307 
              -0.35 0.015307 -0.036955 
              -0.35 -0.015307 -0.036955 
              -0.35 2e-06 -5e-06 
              -0.35 -0.015307 -0.036955 
              -0.35 -0.036955 -0.015307 
              -0.35 2e-06 -5e-06 
              -0.35 -0.036955 -0.015307 
              -0.23 -0.092388 -0.038268 
              -0.35 -0.036955 0.015307 
              0.23 0.038268 -0.092388 
              0.33 0.022961 -0.055433 
              0.23 -0.038268 -0.092388 
              0.23 -0.092388 -0.038268 
              0.33 -0.055433 -0.022961 
              0.23 -0.092388 0.038268 
              0.33 -0.022961 0.055433 
              0.33 -0.055433 0.022961 
              0.4 -0.098995 0.098995 
              0.23 -0.038268 0.092388 
              0.33 -0.022961 0.055433 
              0.23 0.038268 0.092388 
              0.23 0.092388 0.038268 
              0.33 0.055433 0.022961 
              0.23 0.092388 -0.038268 
              -0.35 -0.015307 -0.036955 
              -0.23 -0.038268 -0.092388 
              -0.35 -0.036955 -0.015307 
              -0.35 -0.036955 0.015307 
              -0.23 -0.092388 0.038268 
              -0.35 -0.015307 0.036955 
              -0.35 -0.015307 0.036955 
              -0.23 -0.038268 0.092388 
              -0.35 0.015307 0.036955 
              -0.35 0.015307 0.036955 
              -0.23 0.038268 0.092388 
              -0.35 0.036955 0.015307 
              -0.35 0.036955 0.015307 
              -0.23 0.092388 0.038268 
              -0.35 0.036955 -0.015307 
              -0.35 0.036955 -0.015307 
              -0.23 0.092388 -0.038268 
              -0.35 0.015307 -0.036955 
              0.23 -0.038268 0.092388 
              0.23 -0.092388 0.038268 
              0.33 -0.022961 0.055433 
              0.33 0.022961 -0.055433 
              0.33 0.055433 -0.022961 
              0.4 0.098995 -0.098995 
              0.33 -0.055433 -0.022961 
              0.33 -0.022961 -0.055433 
              0.4 -0.098995 -0.098995 
              0.23 0.092388 0.038268 
              0.23 0.038268 0.092388 
              0.33 0.055433 0.022961 
              0.33 0.055433 0.022961 
              0.4 0.098995 0.098995 
              0.33 0.055433 -0.022961 
              0.57 -0.098995 -0.098995 
              0.4 -0.098995 -0.098995 
              0.57 0.098995 -0.098995 
              0.33 -0.055433 -0.022961 
              0.4 -0.098995 -0.098995 
              0.33 -0.055433 0.022961 
              0.23 0.038268 -0.092388 
              0.23 0.092388 -0.038268 
              0.33 0.022961 -0.055433 
              0.33 0.055433 0.022961 
              0.33 0.022961 0.055433 
              0.4 0.098995 0.098995 
              0.23 -0.092388 -0.038268 
              0.23 -0.038268 -0.092388 
              0.33 -0.055433 -0.022961 
              -0.35 0.015307 -0.036955 
              -0.23 0.038268 -0.092388 
              -0.35 -0.015307 -0.036955 
              0.57 0.098995 -0.098995 
              0.4 0.098995 -0.098995 
              0.57 0.098995 0.098995 
              0.57 0.098995 -0.098995 
              0.57 0.098995 0.098995 
              0.57 -0.098995 -0.098995 
              0.33 -0.022961 -0.055433 
              0.33 0.022961 -0.055433 
              0.4 -0.098995 -0.098995 
              0.4 -0.098995 -0.098995 
              0.4 0.098995 0.098995 
              0.4 -0.098995 0.098995 
              0.23 -0.038268 -0.092388 
              0.23 -0.038268 -0.092388 
              0.23 -0.092388 -0.038268 
              -0.23 -0.092388 -0.038268 
              0.23 -0.092388 0.038268 
              0.23 -0.038268 0.092388 
              0.23 0.038268 0.092388 
              0.23 0.092388 0.038268 
              0.23 0.038268 -0.092388 
              0.23 0.092388 -0.038268 
              -0.23 -0.092388 0.038268 
              0.33 0.022961 -0.055433 
              0.33 -0.022961 -0.055433 
              0.23 -0.038268 -0.092388 
              0.33 -0.055433 -0.022961 
              0.33 -0.055433 0.022961 
              0.23 -0.092388 0.038268 
              0.33 0.022961 0.055433 
              0.33 0.055433 -0.022961 
              -0.23 -0.038268 -0.092388 
              -0.23 -0.092388 -0.038268 
              -0.35 -0.036955 -0.015307 
              -0.23 -0.092388 0.038268 
              -0.23 -0.038268 0.092388 
              -0.35 -0.015307 0.036955 
              -0.23 -0.038268 0.092388 
              -0.23 0.038268 0.092388 
              -0.35 0.015307 0.036955 
              -0.23 0.038268 0.092388 
              -0.23 0.092388 0.038268 
              -0.35 0.036955 0.015307 
              -0.23 0.092388 0.038268 
              -0.23 0.092388 -0.038268 
              -0.35 0.036955 -0.015307 
              -0.23 0.038268 -0.092388 
              0.33 -0.055433 0.022961 
              0.23 0.038268 0.092388 
              0.33 0.022961 0.055433 
              0.33 0.055433 0.022961 
              0.4 0.098995 0.098995 
              0.4 0.098995 -0.098995 
              0.33 0.055433 -0.022961 
              0.4 0.098995 -0.098995 
              0.4 -0.098995 0.098995 
              0.23 0.092388 -0.038268 
              0.33 0.055433 -0.022961 
              0.33 0.022961 -0.055433 
              0.23 -0.038268 -0.092388 
              0.33 -0.022961 -0.055433 
              0.33 -0.055433 -0.022961 
              -0.23 0.038268 -0.092388 
              -0.23 -0.038268 -0.092388 
              -0.35 -0.015307 -0.036955 
              0.4 0.098995 0.098995 
              0.57 0.098995 0.098995 
              0.57 -0.098995 0.098995 
              0.57 -0.098995 -0.098995 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 192 {
              -0.52836 -0 -0.849021 
              -0.52836 -0 -0.849021 
              -0.52836 -0 -0.849021 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.528359 -0 0.849021 
              -0.528359 -0 0.849021 
              -0.528359 -0 0.849021 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 0.707107 0.707107 
              -0 0.707107 0.707107 
              -0 0.707107 0.707107 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 1e-06 
              -1 -0 1e-06 
              -1 -0 1e-06 
              -1 -0 1e-06 
              -1 -0 1e-06 
              -1 -0 0 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -0.419358 -0.907821 0 
              -0.419358 -0.907821 0 
              -0.419358 -0.907821 0 
              0.346639 -0 -0.937999 
              0.346639 -0 -0.937999 
              0.346639 -0 -0.937999 
              0.346639 -0.937999 0 
              0.346639 -0.937999 0 
              0.346639 -0.937999 0 
              -0.770335 -0.45088 0.450879 
              -0.770335 -0.45088 0.450879 
              -0.770335 -0.45088 0.450879 
              0.346639 0 0.937999 
              0.346639 0 0.937999 
              0.346639 0 0.937999 
              0.346639 0.937999 0 
              0.346639 0.937999 0 
              0.346639 0.937999 0 
              -0.419358 -0.641926 -0.641926 
              -0.419358 -0.641926 -0.641926 
              -0.419358 -0.641926 -0.641926 
              -0.419359 -0.641926 0.641926 
              -0.419359 -0.641926 0.641926 
              -0.419359 -0.641926 0.641926 
              -0.419359 0 0.907821 
              -0.419359 0 0.907821 
              -0.419359 0 0.907821 
              -0.419359 0.641926 0.641926 
              -0.419359 0.641926 0.641926 
              -0.419359 0.641926 0.641926 
              -0.419359 0.907821 -1e-06 
              -0.419359 0.907821 -1e-06 
              -0.419359 0.907821 -1e-06 
              -0.419359 0.641926 -0.641926 
              -0.419359 0.641926 -0.641926 
              -0.419359 0.641926 -0.641926 
              0.346639 -0.663265 0.663265 
              0.346639 -0.663265 0.663265 
              0.346639 -0.663265 0.663265 
              -0.770334 0.450879 -0.45088 
              -0.770334 0.450879 -0.45088 
              -0.770334 0.450879 -0.45088 
              -0.770335 -0.450879 -0.45088 
              -0.770335 -0.450879 -0.45088 
              -0.770335 -0.450879 -0.45088 
              0.346638 0.663265 0.663265 
              0.346638 0.663265 0.663265 
              0.346638 0.663265 0.663265 
              -0.52836 0.849021 0 
              -0.52836 0.849021 0 
              -0.52836 0.849021 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.52836 -0.84902 0 
              -0.52836 -0.84902 0 
              -0.52836 -0.84902 0 
              0.346639 0.663265 -0.663265 
              0.346639 0.663265 -0.663265 
              0.346639 0.663265 -0.663265 
              -0.770334 0.45088 0.45088 
              -0.770334 0.45088 0.45088 
              -0.770334 0.45088 0.45088 
              0.346639 -0.663265 -0.663265 
              0.346639 -0.663265 -0.663265 
              0.346639 -0.663265 -0.663265 
              -0.419359 -0 -0.907821 
              -0.419359 -0 -0.907821 
              -0.419359 -0 -0.907821 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              1 1e-06 -0 
              1 1e-06 -0 
              1 1e-06 -0 
              -0.528361 -0 -0.84902 
              -0.528361 -0 -0.84902 
              -0.528361 -0 -0.84902 
              0 -1 0 
              -0.528359 -0 0.849021 
              0 -0 1 
              0 -0 -1 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -1 0 
              0 -0.707107 0.707107 
              0 -0 1 
              -0 0.707107 0.707107 
              -0 0.707107 -0.707107 
              -0 1 -0 
              -0.419358 -0.907821 0 
              0.346639 -0 -0.937998 
              0.346639 -0 -0.937998 
              0.346639 -0 -0.937998 
              0.346639 -0.937998 0 
              0.346639 -0.937998 0 
              0.346639 -0.937998 0 
              0.346639 0 0.937999 
              0.346639 0.937999 0 
              -0.419358 -0.641927 -0.641926 
              -0.419358 -0.641927 -0.641926 
              -0.419358 -0.641927 -0.641926 
              -0.419358 -0.641926 0.641927 
              -0.419358 -0.641926 0.641927 
              -0.419358 -0.641926 0.641927 
              -0.419358 0 0.907821 
              -0.419358 0 0.907821 
              -0.419358 0 0.907821 
              -0.419358 0.641926 0.641926 
              -0.419358 0.641926 0.641926 
              -0.419358 0.641926 0.641926 
              -0.419359 0.907821 0 
              -0.419359 0.907821 0 
              -0.419359 0.907821 0 
              -0.419359 0.641926 -0.641926 
              0.346639 -0.663265 0.663265 
              0.346639 0.663266 0.663265 
              0.346639 0.663266 0.663265 
              0.346639 0.663266 0.663265 
              -0.528359 0.849021 0 
              -0.528359 0.849021 0 
              -0.528359 0.849021 0 
              0 -0 -1 
              -0.52836 -0.84902 0 
              0.346639 0.663266 -0.663265 
              0.346639 0.663266 -0.663265 
              0.346639 0.663266 -0.663265 
              0.34664 -0.663265 -0.663265 
              0.34664 -0.663265 -0.663265 
              0.34664 -0.663265 -0.663265 
              -0.419358 -0 -0.907821 
              -0.419358 -0 -0.907821 
              -0.419358 -0 -0.907821 
              -0 1 -0 
              1 0 0 
              1 0 0 
              1 0 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 192 {
                0.733497 0.599319 
                0.808497 0.505971 
                0.808497 0.505971 
                0.990641 0.930237 
                0.808497 0.930237 
                0.990641 0.505971 
                0.733497 0.836889 
                0.808497 0.930237 
                0.733497 0.836889 
                0.990641 0.930237 
                0.808497 0.930237 
                0.990641 0.930237 
                0.905053 0.163188 
                0.944345 0.195747 
                0.921329 0.241778 
                0.133494 0.520129 
                0.626354 0.520129 
                0.133494 0.520129 
                0.133494 0.520129 
                0.626354 0.520129 
                0.133494 0.6361 
                0.133494 0.6361 
                0.626354 0.6361 
                0.133494 0.800108 
                0.133494 0.800108 
                0.626354 0.800108 
                0.133494 0.916079 
                0.133494 0.916079 
                0.626354 0.916079 
                0.133494 0.916079 
                0.133494 0.916079 
                0.626354 0.916079 
                0.133494 0.800108 
                0.133494 0.6361 
                0.626354 0.6361 
                0.133494 0.520129 
                0.133494 0.800108 
                0.626354 0.800108 
                0.133494 0.6361 
                0.888781 0.241778 
                0.865765 0.195747 
                0.944345 0.13065 
                0.865765 0.13065 
                0.888781 0.084619 
                0.905053 0.163188 
                0.888781 0.241778 
                0.921329 0.241778 
                0.865765 0.13065 
                0.888781 0.084619 
                0.921329 0.084619 
                0.905053 0.163188 
                0.921329 0.084619 
                0.944345 0.13065 
                0.905053 0.163188 
                0.004923 0.685302 
                0.133494 0.6361 
                0.004923 0.750905 
                0.626354 0.520129 
                0.733497 0.599319 
                0.626354 0.520129 
                0.626354 0.6361 
                0.733497 0.668902 
                0.626354 0.800108 
                0.733497 0.836889 
                0.733497 0.767306 
                0.808497 0.930237 
                0.626354 0.916079 
                0.733497 0.836889 
                0.626354 0.916079 
                0.626354 0.800108 
                0.733497 0.767306 
                0.626354 0.6361 
                0.004923 0.638914 
                0.133494 0.520129 
                0.004923 0.685302 
                0.004923 0.750905 
                0.133494 0.800108 
                0.004923 0.797294 
                0.004923 0.797294 
                0.133494 0.916079 
                0.004923 0.797294 
                0.004923 0.797294 
                0.133494 0.916079 
                0.004923 0.750905 
                0.004923 0.750905 
                0.133494 0.800108 
                0.004923 0.685302 
                0.004923 0.685302 
                0.133494 0.6361 
                0.004923 0.638914 
                0.626354 0.916079 
                0.626354 0.800108 
                0.733497 0.836889 
                0.733497 0.599319 
                0.733497 0.668902 
                0.808497 0.505971 
                0.733497 0.668902 
                0.733497 0.599319 
                0.808497 0.505971 
                0.626354 0.800108 
                0.626354 0.916079 
                0.733497 0.767306 
                0.733497 0.767306 
                0.808497 0.930237 
                0.733497 0.668902 
                0.990641 0.505971 
                0.808497 0.505971 
                0.990641 0.505971 
                0.733497 0.668902 
                0.808497 0.505971 
                0.733497 0.767306 
                0.626354 0.520129 
                0.626354 0.6361 
                0.733497 0.599319 
                0.733497 0.767306 
                0.733497 0.836889 
                0.808497 0.930237 
                0.626354 0.6361 
                0.626354 0.520129 
                0.733497 0.668902 
                0.004923 0.638914 
                0.133494 0.520129 
                0.004923 0.638914 
                0.990641 0.505971 
                0.808497 0.505971 
                0.990641 0.930237 
                0.990641 0.505971 
                0.990641 0.930237 
                0.990641 0.505971 
                0.733497 0.599319 
                0.733497 0.599319 
                0.808497 0.505971 
                0.808497 0.505971 
                0.808497 0.930237 
                0.808497 0.930237 
                0.626354 0.520129 
                0.626354 0.520129 
                0.626354 0.6361 
                0.133494 0.6361 
                0.626354 0.800108 
                0.626354 0.916079 
                0.626354 0.916079 
                0.626354 0.800108 
                0.626354 0.520129 
                0.626354 0.6361 
                0.133494 0.800108 
                0.733497 0.599319 
                0.733497 0.599319 
                0.626354 0.520129 
                0.733497 0.668902 
                0.733497 0.767306 
                0.626354 0.800108 
                0.733497 0.836889 
                0.733497 0.668902 
                0.133494 0.520129 
                0.133494 0.6361 
                0.004923 0.685302 
                0.133494 0.800108 
                0.133494 0.916079 
                0.004923 0.797294 
                0.133494 0.916079 
                0.133494 0.916079 
                0.004923 0.797294 
                0.133494 0.916079 
                0.133494 0.800108 
                0.004923 0.750905 
                0.133494 0.800108 
                0.133494 0.6361 
                0.004923 0.685302 
                0.133494 0.520129 
                0.733497 0.767306 
                0.626354 0.916079 
                0.733497 0.836889 
                0.733497 0.767306 
                0.808497 0.930237 
                0.808497 0.505971 
                0.733497 0.668902 
                0.808497 0.505971 
                0.808497 0.930237 
                0.626354 0.6361 
                0.733497 0.668902 
                0.733497 0.599319 
                0.626354 0.520129 
                0.733497 0.599319 
                0.733497 0.668902 
                0.133494 0.520129 
                0.133494 0.520129 
                0.004923 0.638914 
                0.808497 0.930237 
                0.990641 0.930237 
                0.990641 0.930237 
                0.990641 0.505971 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
