#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "bf109_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/bf109/bf109.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 12 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              0 1 2 627 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              638 158 157 156 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              621 622 623 667 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              644 432 434 433 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              223 224 222 639 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              640 225 227 226 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              637 102 104 103 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              88 89 87 633 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              632 75 77 76 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              628 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              657 590 589 588 
            }
            DrawElementsUShort GL_TRIANGLES 0 624 {
              3 4 5 9 
              10 11 12 13 
              14 15 16 17 
              18 19 20 21 
              22 23 24 25 
              26 27 28 29 
              30 31 32 33 
              34 35 36 37 
              38 39 40 41 
              42 43 44 45 
              46 47 48 49 
              50 51 52 53 
              54 55 56 57 
              58 59 60 61 
              62 63 64 65 
              66 67 68 69 
              70 71 72 73 
              74 78 79 80 
              81 82 83 84 
              85 86 90 91 
              92 93 94 95 
              96 97 98 99 
              100 101 105 106 
              107 108 109 110 
              111 112 113 114 
              115 116 117 118 
              119 120 121 122 
              123 124 125 126 
              127 128 129 130 
              131 132 133 134 
              135 136 137 138 
              139 140 141 142 
              143 144 145 146 
              147 148 149 150 
              151 152 153 154 
              155 159 160 161 
              162 163 164 165 
              166 167 168 169 
              170 171 172 173 
              174 175 176 177 
              178 179 180 181 
              182 183 184 185 
              186 187 188 189 
              190 191 192 193 
              194 195 196 197 
              198 199 200 201 
              202 203 204 205 
              206 207 208 209 
              210 211 212 213 
              214 215 216 217 
              218 219 220 221 
              228 229 230 231 
              232 233 234 235 
              236 237 238 239 
              240 241 242 243 
              244 245 246 247 
              248 249 250 251 
              252 253 254 255 
              256 257 258 259 
              260 261 262 263 
              264 265 266 267 
              268 269 270 271 
              272 273 274 275 
              276 277 278 279 
              280 281 282 283 
              284 285 286 287 
              288 289 290 291 
              292 293 294 295 
              296 297 298 299 
              300 301 302 303 
              304 305 306 307 
              308 309 310 311 
              312 313 314 315 
              316 317 318 319 
              320 321 322 323 
              324 325 326 327 
              328 329 330 331 
              332 333 334 335 
              336 337 338 339 
              340 341 342 343 
              344 345 346 347 
              348 349 350 351 
              352 353 354 355 
              356 357 358 359 
              360 361 362 363 
              364 365 366 367 
              368 369 370 371 
              372 373 374 375 
              376 377 378 379 
              380 381 382 383 
              384 385 386 387 
              388 389 390 391 
              392 393 394 395 
              396 397 398 399 
              400 401 402 403 
              404 405 406 407 
              408 409 410 411 
              412 413 414 415 
              416 417 418 419 
              420 421 422 423 
              424 425 426 427 
              428 429 430 431 
              435 436 437 438 
              439 440 441 442 
              443 444 445 446 
              447 448 449 450 
              451 452 453 454 
              455 456 457 458 
              459 460 461 462 
              463 464 465 466 
              467 468 469 470 
              471 472 473 474 
              475 476 477 478 
              479 480 481 482 
              483 484 485 486 
              487 488 489 490 
              491 492 493 494 
              495 496 497 498 
              499 500 501 502 
              503 504 505 506 
              507 508 509 510 
              511 512 513 514 
              515 516 517 518 
              519 520 521 522 
              523 524 525 526 
              527 528 529 530 
              531 532 533 534 
              535 536 537 538 
              539 540 541 542 
              543 544 545 546 
              547 548 549 550 
              551 552 553 554 
              555 556 557 558 
              559 560 561 562 
              563 564 565 566 
              567 568 569 570 
              571 572 573 574 
              575 576 577 578 
              579 580 581 582 
              583 584 585 586 
              587 591 592 593 
              594 595 596 597 
              598 599 600 601 
              602 603 604 605 
              606 607 608 609 
              610 611 612 613 
              614 615 616 617 
              618 619 620 624 
              625 626 629 630 
              631 634 635 636 
              641 642 643 645 
              646 647 648 649 
              650 651 652 653 
              654 655 656 658 
              659 660 661 662 
              663 664 665 666 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 668 {
              -1.91 0.267925 -0.110978 
              -1.91 0.267925 0.110978 
              -1.67 0.314119 -0.160727 
              3.23 0.19799 -0.100624 
              4.90874 0.066401 0.599745 
              5.67 -0 0.22 
              -2.24 0.105572 0 
              -2.24 0 -0.105572 
              -2.24 0 0.105572 
              -1.91 0 -0.29 
              -1.67 0 -0.42 
              -1.91 -0.267925 -0.110978 
              4.90874 -0.066401 0.599745 
              4.71 -0 0.66 
              3.23 -0 0.77 
              1.7 -0.361 -0.3118 
              1.7 0 -0.44 
              3.23 0 -0.25 
              1.7 -0.361 -0.3118 
              3.23 -0.19799 -0.100624 
              1.37 -0.3 0.44 
              3.23 0 -0.25 
              3.23 -0.19799 -0.100624 
              1.7 -0.361 -0.3118 
              0.599998 -0.53256 -0.455845 
              -0.556108 -0.371343 -0.386053 
              0.600001 -0 -0.4725 
              3.23 -0.19799 -0.100624 
              5.67 -0 0.22 
              4.90874 -0.066401 0.599745 
              3.23 0.186726 0.639736 
              4.90874 0.066401 0.599745 
              3.23 0.19799 -0.100624 
              -0.55 -0 0.56 
              -0.55 -0.351074 0.245169 
              0.34 -0 0.62 
              4.90874 0.066401 0.599745 
              3.23 -0 0.77 
              4.71 -0 0.66 
              5.67 -0 0.22 
              5.67 0.051927 0.769998 
              6.18 -0 0.33 
              -1.67 -0 0.42 
              -0.55 -0.351074 0.245169 
              -0.55 -0 0.56 
              0.69 -0.3 0.44 
              -0.556108 -0.371343 -0.386053 
              0.515 -0.38 -0.293889 
              5.03856 0.060644 0.738745 
              4.90874 0.066401 0.599745 
              4.94686 0.052843 0.77 
              5.33387 0.029183 1.39 
              5.51471 0.010996 1.5 
              5.67 0.006752 1.5 
              5.67 0.006752 1.5 
              5.7418 -0 1.5 
              5.93653 -0 1.39 
              5.33387 0.029183 1.39 
              5.67 0.006752 1.5 
              5.67 0.024001 1.39 
              4.94686 0.052843 0.77 
              4.8341 0.000876 0.770002 
              5.24653 -0 1.39 
              5.67 0.024001 1.39 
              5.67 0.006752 1.5 
              5.93653 -0 1.39 
              5.03967 0.058559 0.801029 
              4.94686 0.052843 0.77 
              5.33387 0.029183 1.39 
              5.33387 0.029183 1.39 
              4.94686 0.052843 0.77 
              5.24653 -0 1.39 
              5.03967 -0.058559 0.801029 
              5.33387 -0.029183 1.39 
              4.94686 -0.052843 0.77 
              0.219661 4.91491 0.08874 
              -0.051098 4.91491 0.065824 
              -0.090339 4.91491 0.08874 
              -0.556108 -0.371343 -0.386053 
              0.599998 -0.53256 -0.455845 
              -0.253361 -4.8254 0.079333 
              0.796638 -4.8254 0.079333 
              0.219661 -4.91491 0.08874 
              0.26609 -4.8254 0.03283 
              -0.051098 4.91491 0.065824 
              0.219661 4.91491 0.08874 
              0.26609 4.8254 0.03283 
              0.219661 -4.91491 0.08874 
              -0.051098 -4.91491 0.111657 
              -0.090339 -4.91491 0.08874 
              0.26609 -4.8254 0.03283 
              0.599998 -0.53256 -0.455845 
              0.796638 -4.8254 0.079333 
              -1.91 0 -0.29 
              -1.91 0.267925 -0.110978 
              -1.67 0 -0.42 
              5.90637 0.28 0.77 
              5.59 1.21085 0.749923 
              5.79754 1.29 0.77 
              5.90637 0.28 0.77 
              5.59 0.28 0.741041 
              5.59 1.21085 0.749923 
              5.63971 -1.4 0.77 
              5.41739 -1.4 0.789487 
              5.19971 -1.4 0.77 
              5.10754 -1.29 0.77 
              5.41739 -1.4 0.789487 
              5.59 -1.21085 0.790077 
              5.10754 -1.29 0.77 
              5.19971 -1.4 0.77 
              5.41739 -1.4 0.789487 
              5.90637 -0.28 0.77 
              5.79754 -1.29 0.77 
              5.59 -1.21085 0.749923 
              5.90637 -0.28 0.77 
              5.59 -1.21085 0.749923 
              5.59 -0.28 0.741041 
              5.59 -1.21085 0.790077 
              5.63971 -1.4 0.77 
              5.79754 -1.29 0.77 
              5.59 -1.21085 0.749923 
              5.63971 -1.4 0.77 
              5.41739 -1.4 0.750513 
              3.23 0.186726 0.639736 
              1.37 0.182462 0.82767 
              3.23 -0 0.77 
              -0.55 -0.351074 0.245169 
              -0.556108 -0.371343 -0.386053 
              0.69 -0.3 0.44 
              1.7 0 -0.44 
              0.599998 -0.53256 -0.455845 
              0.600001 -0 -0.4725 
              0.515 0.38 -0.293889 
              0.69 0.3 0.44 
              1.24076 0.371512 -0.331025 
              -0.55 0.351074 0.245169 
              -1.67 0.314119 0.160727 
              -1.67 -0 0.42 
              1.37 0.182462 0.82767 
              3.23 0.186726 0.639736 
              1.37 0.3 0.44 
              5.79754 -1.29 0.77 
              5.63971 -1.4 0.77 
              5.59 -1.21085 0.749923 
              5.41739 -1.4 0.750513 
              5.19971 -1.4 0.77 
              5.10754 -1.29 0.77 
              1.7 -0.361 -0.3118 
              1.55181 -0.519123 -0.354423 
              1.7 0 -0.44 
              4.90874 0.066401 0.599745 
              4.71 -0 0.66 
              4.94686 0.052843 0.77 
              5.03967 -0.058559 0.801029 
              5.10754 -1.29 0.77 
              5.59 -1.21085 0.790077 
              -1.91 -0.267925 -0.110978 
              -1.67 -0.314119 -0.160727 
              -1.91 -0.267925 0.110978 
              -1.67 -0.314119 -0.160727 
              -0.556108 -0.371343 -0.386053 
              -0.55 -0.351074 0.245169 
              5.67 0.051927 0.769998 
              6.3 -0 0.46 
              6.18 -0 0.33 
              1.7 0.361 -0.3118 
              3.23 0 -0.25 
              1.7 0 -0.44 
              4.90874 -0.066401 0.599745 
              5.67 -0 0.22 
              5.67 -0.051927 0.769998 
              4.8341 0.000876 0.770002 
              4.94686 0.052843 0.77 
              4.71 -0 0.66 
              5.03967 0.058559 0.801029 
              5.33387 0.029183 1.39 
              5.67 0.051927 0.769998 
              5.67 -0.051927 0.769998 
              6.18 -0 0.33 
              6.3 -0 0.46 
              4.90874 0.066401 0.599745 
              5.67 0.051927 0.769998 
              5.67 -0 0.22 
              5.67 -0 0.22 
              6.18 -0 0.33 
              5.67 -0.051927 0.769998 
              4.90874 -0.066401 0.599745 
              4.94686 -0.052843 0.77 
              4.71 -0 0.66 
              5.24653 -0 1.39 
              5.4818 -0 1.5 
              5.51471 0.010996 1.5 
              5.67 -0.006752 1.5 
              5.93653 -0 1.39 
              5.7418 -0 1.5 
              5.24653 -0 1.39 
              5.51471 -0.010996 1.5 
              5.4818 -0 1.5 
              4.94686 -0.052843 0.77 
              5.24653 -0 1.39 
              4.8341 -0.000876 0.770002 
              5.67 -0.024001 1.39 
              5.93653 -0 1.39 
              5.67 -0.006752 1.5 
              5.33387 -0.029183 1.39 
              5.67 -0.006752 1.5 
              5.51471 -0.010996 1.5 
              5.03856 -0.060644 0.738745 
              4.94686 -0.052843 0.77 
              4.90874 -0.066401 0.599745 
              5.03967 0.058559 0.801029 
              5.67 0.051927 0.769998 
              5.59 0.28 0.798959 
              5.59 0.28 0.798959 
              5.67 0.051927 0.769998 
              5.90637 0.28 0.77 
              4.8341 -0.000876 0.770002 
              4.71 -0 0.66 
              4.94686 -0.052843 0.77 
              5.33387 -0.029183 1.39 
              5.24653 -0 1.39 
              4.94686 -0.052843 0.77 
              5.4818 -0 1.5 
              5.51471 -0.010996 1.5 
              5.67 -0.006752 1.5 
              5.4818 -0 1.5 
              5.7418 -0 1.5 
              5.67 0.006752 1.5 
              1.7 0 -0.44 
              1.55181 -0.519123 -0.354423 
              0.599998 -0.53256 -0.455845 
              -2.24 0.105572 0 
              -1.91 0.267925 0.110978 
              -1.91 0.267925 -0.110978 
              3.23 -0.19799 -0.100624 
              3.23 -0.186726 0.639736 
              1.37 -0.3 0.44 
              0.26609 4.8254 0.125836 
              0.219661 4.91491 0.08874 
              -0.051098 4.91491 0.111657 
              0.515 0.38 -0.293889 
              1.24076 0.371512 -0.331025 
              0.26609 4.8254 0.125836 
              -0.253361 4.8254 0.079333 
              0.26609 4.8254 0.125836 
              -0.051098 4.91491 0.111657 
              -0.556108 0.371343 -0.386053 
              0.515 0.38 -0.293889 
              0.26609 4.8254 0.125836 
              -0.253361 4.8254 0.079333 
              -0.051098 4.91491 0.065824 
              0.26609 4.8254 0.03283 
              -0.253361 4.8254 0.079333 
              -0.051098 4.91491 0.111657 
              -0.090339 4.91491 0.08874 
              0.219661 -4.91491 0.08874 
              0.26609 -4.8254 0.125836 
              -0.051098 -4.91491 0.111657 
              0.796638 4.8254 0.079333 
              0.26609 4.8254 0.03283 
              0.219661 4.91491 0.08874 
              -0.051098 4.91491 0.065824 
              -0.253361 4.8254 0.079333 
              -0.090339 4.91491 0.08874 
              0.26609 -4.8254 0.125836 
              0.796638 -4.8254 0.079333 
              1.24076 -0.371512 -0.331025 
              -0.55 0.351074 0.245169 
              0.34 -0 0.62 
              0.69 0.3 0.44 
              -0.556108 0.371343 -0.386053 
              0.26609 4.8254 0.125836 
              -0.253361 4.8254 0.079333 
              -0.253361 -4.8254 0.079333 
              -0.090339 -4.91491 0.08874 
              -0.051098 -4.91491 0.111657 
              1.24076 0.371512 -0.331025 
              1.37 0.3 0.44 
              1.7 0.361 -0.3118 
              3.23 0 -0.25 
              3.23 0.19799 -0.100624 
              5.67 -0 0.22 
              3.23 -0.186726 0.639736 
              4.90874 -0.066401 0.599745 
              3.23 -0 0.77 
              -0.556108 -0.371343 -0.386053 
              -0.253361 -4.8254 0.079333 
              0.26609 -4.8254 0.125836 
              1.24076 -0.371512 -0.331025 
              1.7 -0.361 -0.3118 
              1.37 -0.3 0.44 
              3.23 0.186726 0.639736 
              3.23 -0 0.77 
              4.90874 0.066401 0.599745 
              -0.051098 -4.91491 0.065824 
              -0.090339 -4.91491 0.08874 
              -0.253361 -4.8254 0.079333 
              0.515 -0.38 -0.293889 
              0.26609 -4.8254 0.125836 
              1.24076 -0.371512 -0.331025 
              -0.253361 -4.8254 0.079333 
              0.26609 -4.8254 0.03283 
              -0.051098 -4.91491 0.065824 
              -0.556108 -0.371343 -0.386053 
              0.26609 -4.8254 0.125836 
              0.515 -0.38 -0.293889 
              1.24076 0.371512 -0.331025 
              1.55181 0.519123 -0.354423 
              0.796638 4.8254 0.079333 
              0.26609 4.8254 0.125836 
              1.24076 0.371512 -0.331025 
              0.796638 4.8254 0.079333 
              0.26609 -4.8254 0.125836 
              0.219661 -4.91491 0.08874 
              0.796638 -4.8254 0.079333 
              0.599998 0.53256 -0.455845 
              0.600001 -0 -0.4725 
              -0.556108 0.371343 -0.386053 
              -2.24 0 0.105572 
              -1.91 -0 0.29 
              -2.24 0.105572 0 
              0.26609 4.8254 0.125836 
              0.796638 4.8254 0.079333 
              0.219661 4.91491 0.08874 
              -1.67 -0 0.42 
              -0.55 -0 0.56 
              -0.55 0.351074 0.245169 
              1.7 0 -0.44 
              0.600001 -0 -0.4725 
              0.599998 0.53256 -0.455845 
              0.26609 -4.8254 0.03283 
              0.219661 -4.91491 0.08874 
              -0.051098 -4.91491 0.065824 
              1.7 0 -0.44 
              0.599998 0.53256 -0.455845 
              1.55181 0.519123 -0.354423 
              0.599998 0.53256 -0.455845 
              -0.253361 4.8254 0.079333 
              0.26609 4.8254 0.03283 
              0.599998 -0.53256 -0.455845 
              1.55181 -0.519123 -0.354423 
              0.796638 -4.8254 0.079333 
              1.55181 0.519123 -0.354423 
              1.7 0.361 -0.3118 
              1.7 0 -0.44 
              3.23 0 -0.25 
              5.67 -0 0.22 
              3.23 -0.19799 -0.100624 
              0.599998 -0.53256 -0.455845 
              0.26609 -4.8254 0.03283 
              -0.253361 -4.8254 0.079333 
              0.26609 4.8254 0.03283 
              0.796638 4.8254 0.079333 
              0.599998 0.53256 -0.455845 
              0.26609 -4.8254 0.125836 
              -0.253361 -4.8254 0.079333 
              -0.051098 -4.91491 0.111657 
              0.599998 0.53256 -0.455845 
              0.796638 4.8254 0.079333 
              1.55181 0.519123 -0.354423 
              5.59 1.21085 0.749923 
              5.03856 0.060644 0.738745 
              5.10754 1.29 0.77 
              5.03856 0.060644 0.738745 
              4.94686 0.052843 0.77 
              5.10754 1.29 0.77 
              5.59 0.28 0.741041 
              5.03856 0.060644 0.738745 
              5.59 1.21085 0.749923 
              5.59 0.28 0.798959 
              5.90637 0.28 0.77 
              5.59 1.21085 0.790077 
              5.10754 1.29 0.77 
              5.59 1.21085 0.790077 
              5.41739 1.4 0.789487 
              5.41739 1.4 0.750513 
              5.10754 1.29 0.77 
              5.19971 1.4 0.77 
              5.59 1.21085 0.749923 
              5.41739 1.4 0.750513 
              5.63971 1.4 0.77 
              5.59 1.21085 0.790077 
              5.90637 0.28 0.77 
              5.79754 1.29 0.77 
              5.59 1.21085 0.790077 
              5.79754 1.29 0.77 
              5.63971 1.4 0.77 
              5.10754 1.29 0.77 
              5.41739 1.4 0.789487 
              5.19971 1.4 0.77 
              5.03967 0.058559 0.801029 
              5.59 0.28 0.798959 
              5.59 1.21085 0.790077 
              5.67 0.051927 0.769998 
              5.03856 0.060644 0.738745 
              5.59 0.28 0.741041 
              5.59 -1.21085 0.749923 
              5.10754 -1.29 0.77 
              5.03856 -0.060644 0.738745 
              5.03967 0.058559 0.801029 
              5.59 1.21085 0.790077 
              5.10754 1.29 0.77 
              5.67 0.051927 0.769998 
              5.59 0.28 0.741041 
              5.90637 0.28 0.77 
              5.03856 -0.060644 0.738745 
              5.10754 -1.29 0.77 
              4.94686 -0.052843 0.77 
              5.59 -0.28 0.741041 
              5.59 -1.21085 0.749923 
              5.03856 -0.060644 0.738745 
              4.94686 0.052843 0.77 
              5.03967 0.058559 0.801029 
              5.10754 1.29 0.77 
              5.59 -0.28 0.798959 
              5.59 -1.21085 0.790077 
              5.90637 -0.28 0.77 
              4.94686 -0.052843 0.77 
              5.10754 -1.29 0.77 
              5.03967 -0.058559 0.801029 
              5.41739 -1.4 0.789487 
              5.63971 -1.4 0.77 
              5.59 -1.21085 0.790077 
              5.41739 1.4 0.789487 
              5.59 1.21085 0.790077 
              5.63971 1.4 0.77 
              5.79754 1.29 0.77 
              5.59 1.21085 0.749923 
              5.63971 1.4 0.77 
              5.59 -1.21085 0.790077 
              5.79754 -1.29 0.77 
              5.90637 -0.28 0.77 
              5.63971 1.4 0.77 
              5.41739 1.4 0.750513 
              5.19971 1.4 0.77 
              5.67 0.051927 0.769998 
              4.90874 0.066401 0.599745 
              5.03856 0.060644 0.738745 
              5.67 0.051927 0.769998 
              5.33387 0.029183 1.39 
              5.67 0.024001 1.39 
              5.10754 -1.29 0.77 
              5.59 -1.21085 0.749923 
              5.41739 -1.4 0.750513 
              5.10754 1.29 0.77 
              5.41739 1.4 0.750513 
              5.59 1.21085 0.749923 
              5.03967 -0.058559 0.801029 
              5.59 -1.21085 0.790077 
              5.59 -0.28 0.798959 
              -0.55 -0.351074 0.245169 
              0.69 -0.3 0.44 
              0.34 -0 0.62 
              -1.91 -0.267925 0.110978 
              -1.67 -0.314119 0.160727 
              -1.67 -0 0.42 
              -1.67 -0.314119 0.160727 
              -1.67 -0.314119 -0.160727 
              -0.55 -0.351074 0.245169 
              3.23 0.19799 -0.100624 
              1.37 0.3 0.44 
              3.23 0.186726 0.639736 
              -0.55 -0 0.56 
              0.34 -0 0.62 
              -0.55 0.351074 0.245169 
              3.23 0 -0.25 
              1.7 0.361 -0.3118 
              3.23 0.19799 -0.100624 
              -0.55 -0.351074 0.245169 
              -1.67 -0 0.42 
              -1.67 -0.314119 0.160727 
              1.7 0.361 -0.3118 
              1.37 0.3 0.44 
              3.23 0.19799 -0.100624 
              3.23 -0.186726 0.639736 
              3.23 -0 0.77 
              1.37 -0.182462 0.82767 
              0.515 -0.38 -0.293889 
              1.24076 -0.371512 -0.331025 
              0.69 -0.3 0.44 
              1.24076 -0.371512 -0.331025 
              0.796638 -4.8254 0.079333 
              1.55181 -0.519123 -0.354423 
              -2.24 0.105572 0 
              -1.91 0.267925 -0.110978 
              -1.91 0 -0.29 
              -0.556108 0.371343 -0.386053 
              0.69 0.3 0.44 
              0.515 0.38 -0.293889 
              1.37 -0.182462 0.82767 
              1.37 -0.3 0.44 
              3.23 -0.186726 0.639736 
              3.23 -0.186726 0.639736 
              3.23 -0.19799 -0.100624 
              4.90874 -0.066401 0.599745 
              3.23 -0 0.77 
              1.37 -0 0.85 
              1.37 -0.182462 0.82767 
              0.69 0.182462 0.82767 
              0.69 -0 0.85 
              1.37 0.182462 0.82767 
              -2.24 -0.105572 0 
              -1.91 -0.267925 -0.110978 
              -1.91 -0.267925 0.110978 
              0.69 -0.3 0.44 
              1.24076 -0.371512 -0.331025 
              1.37 -0.3 0.44 
              -0.556108 0.371343 -0.386053 
              -0.600203 -0 -0.46 
              -1.67 0 -0.42 
              0.600001 -0 -0.4725 
              -0.600203 -0 -0.46 
              -0.556108 0.371343 -0.386053 
              -0.556108 -0.371343 -0.386053 
              -1.67 -0.314119 -0.160727 
              -1.67 0 -0.42 
              -0.600203 -0 -0.46 
              -0.556108 -0.371343 -0.386053 
              -1.67 0 -0.42 
              0.600001 -0 -0.4725 
              -0.556108 -0.371343 -0.386053 
              -0.600203 -0 -0.46 
              -0.556108 0.371343 -0.386053 
              -0.253361 4.8254 0.079333 
              0.599998 0.53256 -0.455845 
              -0.556108 0.371343 -0.386053 
              -1.67 0 -0.42 
              -1.67 0.314119 -0.160727 
              3.23 -0 0.77 
              1.37 0.182462 0.82767 
              1.37 -0 0.85 
              5.33387 -0.029183 1.39 
              5.67 -0.024001 1.39 
              5.67 -0.006752 1.5 
              5.24653 -0 1.39 
              5.51471 0.010996 1.5 
              5.33387 0.029183 1.39 
              5.24653 -0 1.39 
              5.33387 -0.029183 1.39 
              5.51471 -0.010996 1.5 
              5.67 0.024001 1.39 
              5.93653 -0 1.39 
              5.67 0.051927 0.769998 
              5.67 0.051927 0.769998 
              5.93653 -0 1.39 
              6.10264 -0 1.19 
              5.67 0.051927 0.769998 
              6.10264 -0 1.19 
              6.3 -0 0.46 
              0.69 -0.182462 0.82767 
              1.37 -0.182462 0.82767 
              0.69 -0 0.85 
              1.55181 0.519123 -0.354423 
              1.24076 0.371512 -0.331025 
              1.7 0.361 -0.3118 
              1.55181 -0.519123 -0.354423 
              1.7 -0.361 -0.3118 
              1.24076 -0.371512 -0.331025 
              5.67 -0.051927 0.769998 
              6.10264 -0 1.19 
              5.93653 -0 1.39 
              5.67 -0.051927 0.769998 
              5.03856 -0.060644 0.738745 
              4.90874 -0.066401 0.599745 
              5.67 -0.051927 0.769998 
              6.3 -0 0.46 
              6.10264 -0 1.19 
              5.67 -0.051927 0.769998 
              5.90637 -0.28 0.77 
              5.59 -0.28 0.741041 
              5.67 -0.051927 0.769998 
              5.59 -0.28 0.741041 
              5.03856 -0.060644 0.738745 
              5.59 -0.28 0.798959 
              5.90637 -0.28 0.77 
              5.67 -0.051927 0.769998 
              5.03967 -0.058559 0.801029 
              5.59 -0.28 0.798959 
              5.67 -0.051927 0.769998 
              5.03967 -0.058559 0.801029 
              5.67 -0.051927 0.769998 
              5.33387 -0.029183 1.39 
              5.67 -0.024001 1.39 
              5.67 -0.051927 0.769998 
              5.93653 -0 1.39 
              5.67 -0.051927 0.769998 
              5.67 -0.024001 1.39 
              5.33387 -0.029183 1.39 
              0.69 -0.3 0.44 
              1.37 -0.3 0.44 
              0.69 -0.182462 0.82767 
              0.69 0.3 0.44 
              1.37 0.3 0.44 
              1.24076 0.371512 -0.331025 
              0.34 -0 0.62 
              0.69 -0 0.85 
              0.69 0.182462 0.82767 
              0.34 -0 0.62 
              0.69 -0.182462 0.82767 
              0.69 -0 0.85 
              0.34 -0 0.62 
              0.69 -0.3 0.44 
              0.69 -0.182462 0.82767 
              -2.24 -0.105572 0 
              -1.91 -0.267925 0.110978 
              -1.91 -0 0.29 
              -2.24 0 -0.105572 
              -1.91 0 -0.29 
              -2.24 -0.105572 0 
              -1.67 0.314119 0.160727 
              -0.55 0.351074 0.245169 
              -1.67 0.314119 -0.160727 
              -0.55 0.351074 0.245169 
              0.69 0.3 0.44 
              -0.556108 0.371343 -0.386053 
              -1.67 0.314119 -0.160727 
              -0.55 0.351074 0.245169 
              -0.556108 0.371343 -0.386053 
              -1.91 0.267925 0.110978 
              -1.91 -0 0.29 
              -1.67 -0 0.42 
              0.69 0.3 0.44 
              0.69 0.182462 0.82767 
              1.37 0.3 0.44 
              0.34 -0 0.62 
              0.69 0.182462 0.82767 
              0.69 0.3 0.44 
              -1.67 0.314119 0.160727 
              -2.24 -0.105572 0 
              -1.67 0 -0.42 
              -1.67 -0.314119 -0.160727 
              -1.91 -0.267925 -0.110978 
              -0.051098 4.91491 0.111657 
              -0.051098 -4.91491 0.065824 
              -1.91 0.267925 -0.110978 
              -1.67 0.314119 -0.160727 
              -1.67 0 -0.42 
              5.41739 -1.4 0.750513 
              -1.67 -0.314119 0.160727 
              5.7418 -0 1.5 
              5.51471 0.010996 1.5 
              -1.91 -0 0.29 
              -1.91 0.267925 0.110978 
              -2.24 0.105572 0 
              5.41739 1.4 0.789487 
              -1.91 -0 0.29 
              -1.91 -0.267925 0.110978 
              -1.67 -0 0.42 
              -2.24 0 -0.105572 
              -2.24 0.105572 0 
              -1.91 0 -0.29 
              0.69 -0 0.85 
              1.37 -0 0.85 
              1.37 0.182462 0.82767 
              1.37 -0.182462 0.82767 
              1.37 -0 0.85 
              0.69 -0 0.85 
              1.37 -0.182462 0.82767 
              -2.24 0 0.105572 
              -2.24 -0.105572 0 
              -1.91 -0 0.29 
              -1.91 0 -0.29 
              -1.91 -0.267925 -0.110978 
              -2.24 -0.105572 0 
              -1.67 0.314119 0.160727 
              -1.91 0.267925 0.110978 
              -1.67 -0 0.42 
              1.37 0.182462 0.82767 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 668 {
              -0.189006 0.981976 -0 
              -0.189006 0.981976 -0 
              -0.189006 0.981976 -0 
              0.082129 0.996575 -0.009618 
              0.082129 0.996575 -0.009618 
              0.082129 0.996575 -0.009618 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.410653 -0.506565 -0.758127 
              -0.410653 -0.506565 -0.758127 
              -0.410653 -0.506565 -0.758127 
              0.061203 -0.564061 0.823462 
              0.061203 -0.564061 0.823462 
              0.061203 -0.564061 0.823462 
              0.11623 -0.33238 -0.935956 
              0.11623 -0.33238 -0.935956 
              0.11623 -0.33238 -0.935956 
              0.088897 -0.988876 0.119257 
              0.088897 -0.988876 0.119257 
              0.088897 -0.988876 0.119257 
              0.17176 -0.593326 -0.786424 
              0.17176 -0.593326 -0.786424 
              0.17176 -0.593326 -0.786424 
              -0.064562 -0.031193 -0.997426 
              -0.064562 -0.031193 -0.997426 
              -0.064562 -0.031193 -0.997426 
              0.082129 -0.996575 -0.009618 
              0.082129 -0.996575 -0.009618 
              0.082129 -0.996575 -0.009618 
              0.071844 0.997301 0.015173 
              0.071844 0.997301 0.015173 
              0.071844 0.997301 0.015173 
              -0.050127 -0.666794 0.743554 
              -0.050127 -0.666794 0.743554 
              -0.050127 -0.666794 0.743554 
              0.061203 0.564061 0.823462 
              0.061203 0.564061 0.823462 
              0.061203 0.564061 0.823462 
              0.020269 0.995368 -0.093975 
              0.020269 0.995368 -0.093975 
              0.020269 0.995368 -0.093975 
              -0.092661 -0.664761 0.741287 
              -0.092661 -0.664761 0.741287 
              -0.092661 -0.664761 0.741287 
              -0.017711 -0.993491 0.112522 
              -0.017711 -0.993491 0.112522 
              -0.017711 -0.993491 0.112522 
              -0.053518 0.994396 0.091174 
              -0.053518 0.994396 0.091174 
              -0.053518 0.994396 0.091174 
              0.027127 0.992465 0.119488 
              0.027127 0.992465 0.119488 
              0.027127 0.992465 0.119488 
              0.092366 0.982208 0.163513 
              0.092366 0.982208 0.163513 
              0.092366 0.982208 0.163513 
              0.015228 0.987813 0.154898 
              0.015228 0.987813 0.154898 
              0.015228 0.987813 0.154898 
              -0.403065 0.874634 0.26936 
              -0.403065 0.874634 0.26936 
              -0.403065 0.874634 0.26936 
              0.088613 0.984041 0.154306 
              0.088613 0.984041 0.154306 
              0.088613 0.984041 0.154306 
              -0.093119 0.991022 0.095944 
              -0.093119 0.991022 0.095944 
              -0.093119 0.991022 0.095944 
              -0.308561 0.923512 0.227849 
              -0.308561 0.923512 0.227849 
              -0.308561 0.923512 0.227849 
              -0.093119 -0.991022 0.095944 
              -0.093119 -0.991022 0.095944 
              -0.093119 -0.991022 0.095944 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.074993 -0.108668 -0.991245 
              -0.074993 -0.108668 -0.991245 
              -0.074993 -0.108668 -0.991245 
              0.072621 -0.555212 -0.828532 
              0.072621 -0.555212 -0.828532 
              0.072621 -0.555212 -0.828532 
              0.07019 0.554414 -0.829276 
              0.07019 0.554414 -0.829276 
              0.07019 0.554414 -0.829276 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.086692 -0.119333 -0.989062 
              0.086692 -0.119333 -0.989062 
              0.086692 -0.119333 -0.989062 
              -0.410652 0.506564 -0.758127 
              -0.410652 0.506564 -0.758127 
              -0.410652 0.506564 -0.758127 
              0.092514 0.009968 -0.995661 
              0.092514 0.009968 -0.995661 
              0.092514 0.009968 -0.995661 
              0.091153 0.009503 -0.995792 
              0.091153 0.009503 -0.995792 
              0.091153 0.009503 -0.995792 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.048243 0.040913 0.997997 
              -0.048243 0.040913 0.997997 
              -0.048243 0.040913 0.997997 
              -0.088919 -0.074505 0.993248 
              -0.088919 -0.074505 0.993248 
              -0.088919 -0.074505 0.993248 
              0.092514 -0.009968 -0.995661 
              0.092514 -0.009968 -0.995661 
              0.092514 -0.009968 -0.995661 
              0.091153 -0.009503 -0.995792 
              0.091153 -0.009503 -0.995792 
              0.091153 -0.009503 -0.995792 
              0.062152 -0.089177 0.994075 
              0.062152 -0.089177 0.994075 
              0.062152 -0.089177 0.994075 
              0.087018 -0.082505 -0.992784 
              0.087018 -0.082505 -0.992784 
              0.087018 -0.082505 -0.992784 
              0.081286 0.57026 0.817433 
              0.081286 0.57026 0.817433 
              0.081286 0.57026 0.817433 
              0.036157 -0.998842 0.031724 
              0.036157 -0.998842 0.031724 
              0.036157 -0.998842 0.031724 
              0.029518 -0.031245 -0.999076 
              0.029518 -0.031245 -0.999076 
              0.029518 -0.031245 -0.999076 
              0.01697 0.994396 0.104351 
              0.01697 0.994396 0.104351 
              0.01697 0.994396 0.104351 
              -0.078903 0.634581 0.768818 
              -0.078903 0.634581 0.768818 
              -0.078903 0.634581 0.768818 
              0.027113 0.95663 0.290042 
              0.027113 0.95663 0.290042 
              0.027113 0.95663 0.290042 
              0.062152 -0.089177 -0.994075 
              0.062152 -0.089177 -0.994075 
              0.062152 -0.089177 -0.994075 
              -0.088919 -0.074504 -0.993248 
              -0.088919 -0.074504 -0.993248 
              -0.088919 -0.074504 -0.993248 
              0.531882 -0.283386 -0.797994 
              0.531882 -0.283386 -0.797994 
              0.531882 -0.283386 -0.797994 
              -0.276102 0.951231 0.137574 
              -0.276102 0.951231 0.137574 
              -0.276102 0.951231 0.137574 
              -0.037105 -0.027216 0.998941 
              -0.037105 -0.027216 0.998941 
              -0.037105 -0.027216 0.998941 
              -0.189006 -0.981976 -0 
              -0.189006 -0.981976 -0 
              -0.189006 -0.981976 -0 
              -0.044721 -0.998471 0.032495 
              -0.044721 -0.998471 0.032495 
              -0.044721 -0.998471 0.032495 
              0.056511 0.997038 -0.052165 
              0.056511 0.997038 -0.052165 
              0.056511 0.997038 -0.052165 
              0.11623 0.33238 -0.935956 
              0.11623 0.33238 -0.935956 
              0.11623 0.33238 -0.935956 
              0.03992 -0.994779 -0.09392 
              0.03992 -0.994779 -0.09392 
              0.03992 -0.994779 -0.09392 
              -0.379518 0.823544 0.421594 
              -0.379518 0.823544 0.421594 
              -0.379518 0.823544 0.421594 
              0.012652 0.998973 0.043505 
              0.012652 0.998973 0.043505 
              0.012652 0.998973 0.043505 
              0.056511 -0.997038 -0.052165 
              0.056511 -0.997038 -0.052165 
              0.056511 -0.997038 -0.052165 
              0.03992 0.994779 -0.09392 
              0.03992 0.994779 -0.09392 
              0.03992 0.994779 -0.09392 
              0.020269 -0.995368 -0.093975 
              0.020269 -0.995368 -0.093975 
              0.020269 -0.995368 -0.093975 
              -0.276102 -0.951231 0.137574 
              -0.276102 -0.951231 0.137574 
              -0.276102 -0.951231 0.137574 
              -0.26232 0.785116 0.561054 
              -0.26232 0.785116 0.561054 
              -0.26232 0.785116 0.561054 
              0.092366 -0.982208 0.163513 
              0.092366 -0.982208 0.163513 
              0.092366 -0.982208 0.163513 
              -0.26232 -0.785116 0.561054 
              -0.26232 -0.785116 0.561054 
              -0.26232 -0.785116 0.561054 
              -0.403065 -0.874634 0.26936 
              -0.403065 -0.874634 0.26936 
              -0.403065 -0.874634 0.26936 
              0.088613 -0.984041 0.154306 
              0.088613 -0.984041 0.154306 
              0.088613 -0.984041 0.154306 
              0.027127 -0.992465 0.119488 
              0.027127 -0.992465 0.119488 
              0.027127 -0.992465 0.119488 
              -0.053518 -0.994396 0.091174 
              -0.053518 -0.994396 0.091174 
              -0.053518 -0.994396 0.091174 
              0.047727 -0.109335 0.992858 
              0.047727 -0.109335 0.992858 
              0.047727 -0.109335 0.992858 
              0.090753 -0.094062 0.991421 
              0.090753 -0.094062 0.991421 
              0.090753 -0.094062 0.991421 
              -0.379518 -0.823544 0.421594 
              -0.379518 -0.823544 0.421594 
              -0.379518 -0.823544 0.421594 
              -0.308561 -0.923512 0.227849 
              -0.308561 -0.923512 0.227849 
              -0.308561 -0.923512 0.227849 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.10667 -0.191297 -0.975719 
              0.10667 -0.191297 -0.975719 
              0.10667 -0.191297 -0.975719 
              -0.441447 0.897287 -1e-06 
              -0.441447 0.897287 -1e-06 
              -0.441447 0.897287 -1e-06 
              0.059156 -0.998133 0.015186 
              0.059156 -0.998133 0.015186 
              0.059156 -0.998133 0.015186 
              0.076714 0.415435 0.906382 
              0.076714 0.415435 0.906382 
              0.076714 0.415435 0.906382 
              0.049826 -0.091117 0.994593 
              0.049826 -0.091117 0.994593 
              0.049826 -0.091117 0.994593 
              -0.088071 -0.156257 0.983782 
              -0.088071 -0.156257 0.983782 
              -0.088071 -0.156257 0.983782 
              -0.084524 -0.098353 0.991556 
              -0.084524 -0.098353 0.991556 
              -0.084524 -0.098353 0.991556 
              -0.08905 0.051103 -0.994715 
              -0.08905 0.051103 -0.994715 
              -0.08905 0.051103 -0.994715 
              -0.388479 0.63763 0.665216 
              -0.388479 0.63763 0.665216 
              -0.388479 0.63763 0.665216 
              0.076714 -0.415435 0.906382 
              0.076714 -0.415435 0.906382 
              0.076714 -0.415435 0.906382 
              0.072621 0.555212 -0.828532 
              0.072621 0.555212 -0.828532 
              0.072621 0.555212 -0.828532 
              -0.354945 0.710352 -0.607794 
              -0.354945 0.710352 -0.607794 
              -0.354945 0.710352 -0.607794 
              0.087016 0.082791 0.992761 
              0.087016 0.082791 0.992761 
              0.087016 0.082791 0.992761 
              -0.100682 0.595621 0.796931 
              -0.100682 0.595621 0.796931 
              -0.100682 0.595621 0.796931 
              -0.088742 -0.097541 0.991267 
              -0.088742 -0.097541 0.991267 
              -0.088742 -0.097541 0.991267 
              -0.388479 -0.63763 0.665216 
              -0.388479 -0.63763 0.665216 
              -0.388479 -0.63763 0.665216 
              0.019061 0.995834 0.089167 
              0.019061 0.995834 0.089167 
              0.019061 0.995834 0.089167 
              0.151982 0.59528 -0.789014 
              0.151982 0.59528 -0.789014 
              0.151982 0.59528 -0.789014 
              0.060436 -0.571107 0.818648 
              0.060436 -0.571107 0.818648 
              0.060436 -0.571107 0.818648 
              -0.088742 0.097541 0.991267 
              -0.088742 0.097541 0.991267 
              -0.088742 0.097541 0.991267 
              0.019061 -0.995834 0.089167 
              0.019061 -0.995834 0.089167 
              0.019061 -0.995834 0.089167 
              0.060436 0.571107 0.818648 
              0.060436 0.571107 0.818648 
              0.060436 0.571107 0.818648 
              -0.354945 -0.710352 -0.607794 
              -0.354945 -0.710352 -0.607794 
              -0.354945 -0.710352 -0.607794 
              0.049826 0.091117 0.994593 
              0.049826 0.091117 0.994593 
              0.049826 0.091117 0.994593 
              -0.08905 -0.051103 -0.994715 
              -0.08905 -0.051103 -0.994715 
              -0.08905 -0.051103 -0.994715 
              -0.084524 0.098353 0.991556 
              -0.084524 0.098353 0.991556 
              -0.084524 0.098353 0.991556 
              0.112488 -0.080036 0.990425 
              0.112488 -0.080036 0.990425 
              0.112488 -0.080036 0.990425 
              0.087016 -0.082791 0.992761 
              0.087016 -0.082791 0.992761 
              0.087016 -0.082791 0.992761 
              0.079381 -0.416517 0.905656 
              0.079381 -0.416517 0.905656 
              0.079381 -0.416517 0.905656 
              -0.064562 0.031193 -0.997426 
              -0.064562 0.031193 -0.997426 
              -0.064562 0.031193 -0.997426 
              -0.367526 0.657619 0.657619 
              -0.367526 0.657619 0.657619 
              -0.367526 0.657619 0.657619 
              0.079381 0.416517 0.905656 
              0.079381 0.416517 0.905656 
              0.079381 0.416517 0.905656 
              -0.092661 0.664761 0.741287 
              -0.092661 0.664761 0.741287 
              -0.092661 0.664761 0.741287 
              0.029518 0.031245 -0.999076 
              0.029518 0.031245 -0.999076 
              0.029518 0.031245 -0.999076 
              0.070189 -0.554414 -0.829276 
              0.070189 -0.554414 -0.829276 
              0.070189 -0.554414 -0.829276 
              0.10667 0.191297 -0.975719 
              0.10667 0.191297 -0.975719 
              0.10667 0.191297 -0.975719 
              -0.088666 0.105848 -0.990422 
              -0.088666 0.105848 -0.990422 
              -0.088666 0.105848 -0.990422 
              0.106864 -0.11818 -0.987225 
              0.106864 -0.11818 -0.987225 
              0.106864 -0.11818 -0.987225 
              0.531884 0.283387 -0.797992 
              0.531884 0.283387 -0.797992 
              0.531884 0.283387 -0.797992 
              0.151982 -0.59528 -0.789014 
              0.151982 -0.59528 -0.789014 
              0.151982 -0.59528 -0.789014 
              -0.088666 -0.105848 -0.990422 
              -0.088666 -0.105848 -0.990422 
              -0.088666 -0.105848 -0.990422 
              0.086692 0.119333 -0.989062 
              0.086692 0.119333 -0.989062 
              0.086692 0.119333 -0.989062 
              -0.088071 0.156257 0.983782 
              -0.088071 0.156257 0.983782 
              -0.088071 0.156257 0.983782 
              0.106864 0.11818 -0.987225 
              0.106864 0.11818 -0.987225 
              0.106864 0.11818 -0.987225 
              -0.037062 0.027476 -0.998935 
              -0.037062 0.027476 -0.998935 
              -0.037062 0.027476 -0.998935 
              -0.325546 0.042281 -0.94458 
              -0.325546 0.042281 -0.94458 
              -0.325546 0.042281 -0.94458 
              0.000367 0.009542 -0.999954 
              0.000367 0.009542 -0.999954 
              0.000367 0.009542 -0.999954 
              0.091153 0.009503 0.995792 
              0.091153 0.009503 0.995792 
              0.091153 0.009503 0.995792 
              -0.048243 -0.040913 0.997997 
              -0.048243 -0.040913 0.997997 
              -0.048243 -0.040913 0.997997 
              -0.088919 0.074504 -0.993248 
              -0.088919 0.074504 -0.993248 
              -0.088919 0.074504 -0.993248 
              0.087018 0.082505 -0.992784 
              0.087018 0.082505 -0.992784 
              0.087018 0.082505 -0.992784 
              0.092514 0.009968 0.995661 
              0.092514 0.009968 0.995661 
              0.092514 0.009968 0.995661 
              0.062152 0.089177 0.994075 
              0.062152 0.089177 0.994075 
              0.062152 0.089177 0.994075 
              -0.088919 0.074505 0.993248 
              -0.088919 0.074505 0.993248 
              -0.088919 0.074505 0.993248 
              -7.9e-05 0.009542 0.999954 
              -7.9e-05 0.009542 0.999954 
              -7.9e-05 0.009542 0.999954 
              0.047632 -0.109351 -0.992861 
              0.047632 -0.109351 -0.992861 
              0.047632 -0.109351 -0.992861 
              -0.037062 -0.027476 -0.998935 
              -0.037062 -0.027476 -0.998935 
              -0.037062 -0.027476 -0.998935 
              -0.037105 0.027216 0.998941 
              -0.037105 0.027216 0.998941 
              -0.037105 0.027216 0.998941 
              0.090753 -0.094043 -0.991423 
              0.090753 -0.094043 -0.991423 
              0.090753 -0.094043 -0.991423 
              -0.325546 -0.042281 -0.94458 
              -0.325546 -0.042281 -0.94458 
              -0.325546 -0.042281 -0.94458 
              0.000367 -0.009542 -0.999954 
              0.000367 -0.009542 -0.999954 
              0.000367 -0.009542 -0.999954 
              -0.319111 0.041445 0.946811 
              -0.319111 0.041445 0.946811 
              -0.319111 0.041445 0.946811 
              0.091153 -0.009503 0.995792 
              0.091153 -0.009503 0.995792 
              0.091153 -0.009503 0.995792 
              -0.319111 -0.041445 0.946811 
              -0.319111 -0.041445 0.946811 
              -0.319111 -0.041445 0.946811 
              0.087018 -0.082504 0.992784 
              0.087018 -0.082504 0.992784 
              0.087018 -0.082504 0.992784 
              0.087018 0.082504 0.992784 
              0.087018 0.082504 0.992784 
              0.087018 0.082504 0.992784 
              0.062152 0.089177 -0.994075 
              0.062152 0.089177 -0.994075 
              0.062152 0.089177 -0.994075 
              0.092514 -0.009968 0.995661 
              0.092514 -0.009968 0.995661 
              0.092514 -0.009968 0.995661 
              0 1 0 
              0 1 0 
              0 1 0 
              0.012318 0.999477 0.029897 
              0.012318 0.999477 0.029897 
              0.012318 0.999477 0.029897 
              0.015399 0.998869 0.044991 
              0.015399 0.998869 0.044991 
              0.015399 0.998869 0.044991 
              -0.048243 0.040912 -0.997997 
              -0.048243 0.040912 -0.997997 
              -0.048243 0.040912 -0.997997 
              -0.048243 -0.040912 -0.997997 
              -0.048243 -0.040912 -0.997997 
              -0.048243 -0.040912 -0.997997 
              -7.9e-05 -0.009542 0.999954 
              -7.9e-05 -0.009542 0.999954 
              -7.9e-05 -0.009542 0.999954 
              -0.100682 -0.595621 0.796931 
              -0.100682 -0.595621 0.796931 
              -0.100682 -0.595621 0.796931 
              -0.27176 -0.612608 0.742198 
              -0.27176 -0.612608 0.742198 
              -0.27176 -0.612608 0.742198 
              -0.032978 -0.999456 -0 
              -0.032978 -0.999456 -0 
              -0.032978 -0.999456 -0 
              0.059156 0.998133 0.015186 
              0.059156 0.998133 0.015186 
              0.059156 0.998133 0.015186 
              -0.050127 0.666794 0.743554 
              -0.050127 0.666794 0.743554 
              -0.050127 0.666794 0.743554 
              0.17176 0.593326 -0.786424 
              0.17176 0.593326 -0.786424 
              0.17176 0.593326 -0.786424 
              -0.078903 -0.634581 0.768818 
              -0.078903 -0.634581 0.768818 
              -0.078903 -0.634581 0.768818 
              0.088897 0.988876 0.119257 
              0.088897 0.988876 0.119257 
              0.088897 0.988876 0.119257 
              0.081286 -0.57026 0.817433 
              0.081286 -0.57026 0.817433 
              0.081286 -0.57026 0.817433 
              0.01697 -0.994396 0.104351 
              0.01697 -0.994396 0.104351 
              0.01697 -0.994396 0.104351 
              0.112488 0.080036 0.990425 
              0.112488 0.080036 0.990425 
              0.112488 0.080036 0.990425 
              -0.4839 0.486193 -0.727639 
              -0.4839 0.486193 -0.727639 
              -0.4839 0.486193 -0.727639 
              -0.017711 0.993491 0.112522 
              -0.017711 0.993491 0.112522 
              -0.017711 0.993491 0.112522 
              0.027113 -0.95663 0.290042 
              0.027113 -0.95663 0.290042 
              0.027113 -0.95663 0.290042 
              0.071844 -0.997301 0.015173 
              0.071844 -0.997301 0.015173 
              0.071844 -0.997301 0.015173 
              0.042653 -0.121363 0.991691 
              0.042653 -0.121363 0.991691 
              0.042653 -0.121363 0.991691 
              0 0.121474 0.992595 
              0 0.121474 0.992595 
              0 0.121474 0.992595 
              -0.441447 -0.897287 -2e-06 
              -0.441447 -0.897287 -2e-06 
              -0.441447 -0.897287 -2e-06 
              0 -0.995726 0.092352 
              0 -0.995726 0.092352 
              0 -0.995726 0.092352 
              -0.036614 0.199349 -0.979244 
              -0.036614 0.199349 -0.979244 
              -0.036614 0.199349 -0.979244 
              -0.010211 0.196455 -0.98046 
              -0.010211 0.196455 -0.98046 
              -0.010211 0.196455 -0.98046 
              -0.185438 -0.625525 -0.757847 
              -0.185438 -0.625525 -0.757847 
              -0.185438 -0.625525 -0.757847 
              -0.036614 -0.199349 -0.979244 
              -0.036614 -0.199349 -0.979244 
              -0.036614 -0.199349 -0.979244 
              -0.010211 -0.196455 -0.98046 
              -0.010211 -0.196455 -0.98046 
              -0.010211 -0.196455 -0.98046 
              -0.074993 0.108668 -0.991245 
              -0.074993 0.108668 -0.991245 
              -0.074993 0.108668 -0.991245 
              -0.185438 0.625524 -0.757847 
              -0.185438 0.625524 -0.757847 
              -0.185438 0.625524 -0.757847 
              0.042653 0.121363 0.991691 
              0.042653 0.121363 0.991691 
              0.042653 0.121363 0.991691 
              0.015228 -0.987813 0.154898 
              0.015228 -0.987813 0.154898 
              0.015228 -0.987813 0.154898 
              -0.262319 0.785116 0.561054 
              -0.262319 0.785116 0.561054 
              -0.262319 0.785116 0.561054 
              -0.262319 -0.785116 0.561054 
              -0.262319 -0.785116 0.561054 
              -0.262319 -0.785116 0.561054 
              0.089597 0.994969 0.044815 
              0.089597 0.994969 0.044815 
              0.089597 0.994969 0.044815 
              0.066201 0.99629 0.054983 
              0.066201 0.99629 0.054983 
              0.066201 0.99629 0.054983 
              0.094613 0.995185 0.025579 
              0.094613 0.995185 0.025579 
              0.094613 0.995185 0.025579 
              0 -0.121474 0.992595 
              0 -0.121474 0.992595 
              0 -0.121474 0.992595 
              -0.035481 0.228965 0.972788 
              -0.035481 0.228965 0.972788 
              -0.035481 0.228965 0.972788 
              -0.035481 -0.228965 0.972788 
              -0.035481 -0.228965 0.972788 
              -0.035481 -0.228965 0.972788 
              0.066201 -0.99629 0.054983 
              0.066201 -0.99629 0.054983 
              0.066201 -0.99629 0.054983 
              0.012318 -0.999477 0.029897 
              0.012318 -0.999477 0.029897 
              0.012318 -0.999477 0.029897 
              0.094613 -0.995185 0.025579 
              0.094613 -0.995185 0.025579 
              0.094613 -0.995185 0.025579 
              0.090753 0.094043 -0.991423 
              0.090753 0.094043 -0.991423 
              0.090753 0.094043 -0.991423 
              0.047632 0.109351 -0.992861 
              0.047632 0.109351 -0.992861 
              0.047632 0.109351 -0.992861 
              0.090753 0.094062 0.991421 
              0.090753 0.094062 0.991421 
              0.090753 0.094062 0.991421 
              0.047727 0.109335 0.992858 
              0.047727 0.109335 0.992858 
              0.047727 0.109335 0.992858 
              0.012652 -0.998973 0.043505 
              0.012652 -0.998973 0.043505 
              0.012652 -0.998973 0.043505 
              0.089597 -0.994969 0.044815 
              0.089597 -0.994969 0.044815 
              0.089597 -0.994969 0.044815 
              0.015399 -0.998869 0.044991 
              0.015399 -0.998869 0.044991 
              0.015399 -0.998869 0.044991 
              0 -0.956982 0.290149 
              0 -0.956982 0.290149 
              0 -0.956982 0.290149 
              0 0.995726 0.092352 
              0 0.995726 0.092352 
              0 0.995726 0.092352 
              -0.546328 0.101744 0.831369 
              -0.546328 0.101744 0.831369 
              -0.546328 0.101744 0.831369 
              -0.546328 -0.101744 0.831369 
              -0.546328 -0.101744 0.831369 
              -0.546328 -0.101744 0.831369 
              -0.557218 -0.794645 0.24093 
              -0.557218 -0.794645 0.24093 
              -0.557218 -0.794645 0.24093 
              -0.483899 -0.486192 0.727639 
              -0.483899 -0.486192 0.727639 
              -0.483899 -0.486192 0.727639 
              -0.367525 -0.657619 -0.657619 
              -0.367525 -0.657619 -0.657619 
              -0.367525 -0.657619 -0.657619 
              -0.032978 0.999456 -0 
              -0.032978 0.999456 -0 
              -0.032978 0.999456 -0 
              0.036157 0.998842 0.031724 
              0.036157 0.998842 0.031724 
              0.036157 0.998842 0.031724 
              -0.044721 0.998471 0.032495 
              -0.044721 0.998471 0.032495 
              -0.044721 0.998471 0.032495 
              -0.410652 0.506564 0.758128 
              -0.410652 0.506564 0.758128 
              -0.410652 0.506564 0.758128 
              0 0.956982 0.290149 
              0 0.956982 0.290149 
              0 0.956982 0.290149 
              -0.557218 0.794645 0.24093 
              -0.557218 0.794645 0.24093 
              -0.557218 0.794645 0.24093 
              -0.189006 0.981976 -0 
              -1 -0 0 
              -0.27176 -0.612608 -0.742198 
              -0.27176 -0.612608 -0.742198 
              -0.27176 -0.612608 -0.742198 
              0 1 0 
              0 -1 0 
              -0.27176 0.612609 -0.742198 
              -0.27176 0.612609 -0.742198 
              -0.27176 0.612609 -0.742198 
              0 -1 0 
              -0.189006 -0.981976 -0 
              0 -0 1 
              0 -0 1 
              -0.4839 0.486193 0.727638 
              -0.4839 0.486193 0.727638 
              -0.4839 0.486193 0.727638 
              0 1 0 
              -0.410652 -0.506564 0.758128 
              -0.410652 -0.506564 0.758128 
              -0.410652 -0.506564 0.758128 
              -0.367525 0.657619 -0.657619 
              -0.367525 0.657619 -0.657619 
              -0.367525 0.657619 -0.657619 
              0 0.121475 0.992595 
              0 0.121475 0.992595 
              0 0.121475 0.992595 
              0 -0.121475 0.992595 
              0 -0.121475 0.992595 
              0 -0.121475 0.992595 
              0 -0.956982 0.290149 
              -0.367525 -0.657619 0.657619 
              -0.367525 -0.657619 0.657619 
              -0.367525 -0.657619 0.657619 
              -0.483899 -0.486192 -0.727639 
              -0.483899 -0.486192 -0.727639 
              -0.483899 -0.486192 -0.727639 
              -0.27176 0.612608 0.742198 
              -0.27176 0.612608 0.742198 
              -0.27176 0.612608 0.742198 
              0 0.956982 0.290149 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 668 {
                0.288235 0.782656 
                0.288235 0.763791 
                0.308634 0.786885 
                0.725108 0.781776 
                0.867792 0.722249 
                0.932495 0.754525 
                0.041944 0.662908 
                0.05989 0.644962 
                0.05989 0.680854 
                0.288235 0.836771 
                0.308634 0.825721 
                0.288235 0.851987 
                0.867792 0.912394 
                0.8509 0.917516 
                0.725108 0.926865 
                0.595066 0.834918 
                0.595066 0.824021 
                0.725108 0.84017 
                0.595066 0.834918 
                0.725108 0.852867 
                0.567018 0.898817 
                0.725108 0.84017 
                0.725108 0.852867 
                0.595066 0.834918 
                0.454735 0.111988 
                0.468438 0.013725 
                0.5 0.111988 
                0.725108 0.852867 
                0.932495 0.880118 
                0.867792 0.912394 
                0.725108 0.71885 
                0.867792 0.722249 
                0.725108 0.781776 
                0.403828 0.909016 
                0.403828 0.882257 
                0.479473 0.914116 
                0.867792 0.722249 
                0.725108 0.707778 
                0.8509 0.717127 
                0.932495 0.754525 
                0.932495 0.707778 
                0.975842 0.745176 
                0.308634 0.897117 
                0.403828 0.882257 
                0.403828 0.909016 
                0.509222 0.898817 
                0.403309 0.828607 
                0.494348 0.83644 
                0.878826 0.710434 
                0.867792 0.722249 
                0.871032 0.707778 
                0.903926 0.655081 
                0.919297 0.645732 
                0.932495 0.645732 
                0.500574 -0.107695 
                0.5 -0.113798 
                0.5 -0.130349 
                0.903926 0.655081 
                0.932495 0.645732 
                0.932495 0.655081 
                0.871032 0.707778 
                0.861448 0.707778 
                0.896502 0.655081 
                0.932495 0.655081 
                0.932495 0.645732 
                0.955149 0.655081 
                0.87892 0.705141 
                0.871032 0.707778 
                0.903926 0.655081 
                0.903926 0.655081 
                0.871032 0.707778 
                0.896502 0.655081 
                0.87892 0.929502 
                0.903926 0.979562 
                0.871032 0.926865 
                0.917742 0.355555 
                0.917742 0.378568 
                0.917742 0.381903 
                0.468438 0.013725 
                0.454735 0.111988 
                0.089866 0.039457 
                0.089866 0.128702 
                0.082259 0.079661 
                0.089866 0.083608 
                0.917742 0.056648 
                0.917742 0.079661 
                0.910134 0.083607 
                0.082259 0.355555 
                0.082259 0.378568 
                0.082259 0.381903 
                0.089866 0.083608 
                0.454735 0.111988 
                0.089866 0.128702 
                0.288235 0.797872 
                0.288235 0.782656 
                0.308634 0.808922 
                0.789218 0.458242 
                0.710101 0.485131 
                0.703374 0.467491 
                0.789218 0.458242 
                0.789218 0.485131 
                0.710101 0.485131 
                0.067203 0.480204 
                0.067203 0.499101 
                0.067203 0.517602 
                0.076553 0.525436 
                0.067203 0.499101 
                0.08328 0.48443 
                0.076553 0.525436 
                0.067203 0.517602 
                0.067203 0.499101 
                0.836815 0.458242 
                0.92266 0.467491 
                0.915933 0.485131 
                0.836815 0.458242 
                0.915933 0.485131 
                0.836815 0.485131 
                0.08328 0.48443 
                0.067203 0.480204 
                0.076553 0.46679 
                0.915933 0.485131 
                0.93201 0.480906 
                0.93201 0.499803 
                0.725108 0.71885 
                0.567018 0.702876 
                0.725108 0.707778 
                0.403828 0.882257 
                0.403309 0.828607 
                0.509222 0.898817 
                0.5 0.205482 
                0.454735 0.111988 
                0.5 0.111988 
                0.494347 0.798203 
                0.509222 0.735826 
                0.556033 0.801359 
                0.403828 0.752386 
                0.308634 0.759563 
                0.308634 0.737526 
                0.567018 0.702876 
                0.725108 0.71885 
                0.567018 0.735826 
                0.92266 0.467491 
                0.93201 0.480906 
                0.915933 0.485131 
                0.93201 0.499803 
                0.93201 0.518304 
                0.92266 0.526138 
                0.469317 0.205482 
                0.455877 0.192886 
                0.5 0.205482 
                0.867792 0.722249 
                0.8509 0.717127 
                0.871032 0.707778 
                0.181219 0.531205 
                0.076553 0.525436 
                0.08328 0.48443 
                0.288235 0.851987 
                0.308634 0.847758 
                0.288235 0.870852 
                0.308634 0.847758 
                0.403309 0.828607 
                0.403828 0.882257 
                0.932495 0.707778 
                0.986042 0.734126 
                0.975842 0.745176 
                0.595066 0.799725 
                0.725108 0.794473 
                0.595066 0.810622 
                0.867792 0.912394 
                0.932495 0.880118 
                0.932495 0.926865 
                0.861448 0.707778 
                0.871032 0.707778 
                0.8509 0.717127 
                0.87892 0.705141 
                0.903926 0.655081 
                0.932495 0.707778 
                0.932495 0.926865 
                0.975842 0.889467 
                0.986042 0.900517 
                0.867792 0.722249 
                0.932495 0.707778 
                0.932495 0.754525 
                0.932495 0.880118 
                0.975842 0.889467 
                0.932495 0.926865 
                0.867792 0.912394 
                0.871032 0.926865 
                0.8509 0.917516 
                0.896502 0.655081 
                0.916499 0.645732 
                0.919297 0.645732 
                0.499426 -0.107695 
                0.5 -0.130349 
                0.5 -0.113798 
                0.896502 0.979562 
                0.919297 0.988911 
                0.916499 0.988911 
                0.871032 0.926865 
                0.896502 0.979562 
                0.861448 0.926865 
                0.932495 0.979562 
                0.955149 0.979562 
                0.932495 0.988911 
                0.903926 0.979562 
                0.932495 0.988911 
                0.919297 0.988911 
                0.878826 0.924208 
                0.871032 0.926865 
                0.867792 0.912394 
                0.191173 0.531205 
                0.19061 0.47763 
                0.209995 0.484429 
                0.209995 0.484429 
                0.19061 0.47763 
                0.209995 0.45754 
                0.861448 0.926865 
                0.8509 0.917516 
                0.871032 0.926865 
                0.903926 0.979562 
                0.896502 0.979562 
                0.871032 0.926865 
                0.916499 0.988911 
                0.919297 0.988911 
                0.932495 0.988911 
                0.916499 0.645732 
                0.938598 0.645732 
                0.932495 0.645732 
                0.5 0.205482 
                0.455877 0.192886 
                0.454735 0.111988 
                0.041944 0.662908 
                0.014346 0.681773 
                0.014346 0.644043 
                0.725108 0.852867 
                0.725108 0.915793 
                0.567018 0.898817 
                0.910134 0.351609 
                0.917742 0.355555 
                0.917742 0.378568 
                0.532298 0.330453 
                0.531577 0.268767 
                0.910134 0.351609 
                0.910134 0.395759 
                0.910134 0.351609 
                0.917742 0.378568 
                0.531562 0.421491 
                0.532298 0.330453 
                0.910134 0.351609 
                0.910134 0.039457 
                0.917742 0.056648 
                0.910134 0.083607 
                0.910134 0.395759 
                0.917742 0.378568 
                0.917742 0.381903 
                0.082259 0.355555 
                0.089866 0.351609 
                0.082259 0.378568 
                0.910134 0.128701 
                0.910134 0.083607 
                0.917742 0.079661 
                0.917742 0.378568 
                0.910134 0.395759 
                0.917742 0.381903 
                0.089866 0.351609 
                0.089866 0.306515 
                0.468423 0.268767 
                0.403828 0.752386 
                0.479474 0.720527 
                0.509222 0.735826 
                0.531562 0.421491 
                0.910134 0.351609 
                0.910134 0.395759 
                0.089866 0.395759 
                0.082259 0.381903 
                0.082259 0.378568 
                0.556033 0.801359 
                0.567018 0.735826 
                0.595066 0.799725 
                0.725108 0.794473 
                0.725108 0.781776 
                0.932495 0.754525 
                0.725108 0.915793 
                0.867792 0.912394 
                0.725108 0.926865 
                0.468438 0.421491 
                0.089866 0.395759 
                0.089866 0.351609 
                0.556033 0.833284 
                0.595066 0.834918 
                0.567018 0.898817 
                0.725108 0.71885 
                0.725108 0.707778 
                0.867792 0.722249 
                0.082259 0.056648 
                0.082259 0.053313 
                0.089866 0.039457 
                0.467702 0.330453 
                0.089866 0.351609 
                0.468423 0.268767 
                0.089866 0.039457 
                0.089866 0.083608 
                0.082259 0.056648 
                0.468438 0.421491 
                0.089866 0.351609 
                0.467702 0.330453 
                0.531577 0.268767 
                0.544123 0.24233 
                0.910134 0.306515 
                0.910134 0.351609 
                0.531577 0.268767 
                0.910134 0.306515 
                0.089866 0.351609 
                0.082259 0.355555 
                0.089866 0.306515 
                0.545265 0.111988 
                0.5 0.111988 
                0.531562 0.013725 
                0.05989 0.680854 
                0.05989 0.712205 
                0.041944 0.662908 
                0.910134 0.351609 
                0.910134 0.306515 
                0.917742 0.355555 
                0.308634 0.737526 
                0.403828 0.725627 
                0.403828 0.752386 
                0.5 0.205482 
                0.5 0.111988 
                0.545265 0.111988 
                0.089866 0.083608 
                0.082259 0.079661 
                0.082259 0.056648 
                0.5 0.205482 
                0.545265 0.111988 
                0.544123 0.192886 
                0.545265 0.111988 
                0.910134 0.039457 
                0.910134 0.083607 
                0.454735 0.111988 
                0.455877 0.192886 
                0.089866 0.128702 
                0.544123 0.192886 
                0.530683 0.205482 
                0.5 0.205482 
                0.725108 0.84017 
                0.932495 0.880118 
                0.725108 0.852867 
                0.454735 0.111988 
                0.089866 0.083608 
                0.089866 0.039457 
                0.910134 0.083607 
                0.910134 0.128701 
                0.545265 0.111988 
                0.089866 0.351609 
                0.089866 0.395759 
                0.082259 0.378568 
                0.545265 0.111988 
                0.910134 0.128701 
                0.544123 0.192886 
                0.710101 0.485131 
                0.807862 0.532 
                0.703374 0.526138 
                0.807862 0.532 
                0.808526 0.539794 
                0.703374 0.526138 
                0.789218 0.485131 
                0.807862 0.532 
                0.710101 0.485131 
                0.209995 0.484429 
                0.209995 0.45754 
                0.289112 0.48443 
                0.295839 0.525436 
                0.289112 0.48443 
                0.305189 0.499101 
                0.694024 0.499802 
                0.703374 0.526138 
                0.694024 0.518304 
                0.710101 0.485131 
                0.694024 0.499802 
                0.694024 0.480906 
                0.289112 0.48443 
                0.209995 0.45754 
                0.295839 0.46679 
                0.289112 0.48443 
                0.295839 0.46679 
                0.305189 0.480204 
                0.295839 0.525436 
                0.305189 0.499101 
                0.305189 0.517602 
                0.191173 0.531205 
                0.209995 0.484429 
                0.289112 0.48443 
                0.808603 0.478332 
                0.807862 0.532 
                0.789218 0.485131 
                0.915933 0.485131 
                0.92266 0.526138 
                0.818171 0.532 
                0.191173 0.531205 
                0.289112 0.48443 
                0.295839 0.525436 
                0.808603 0.478332 
                0.789218 0.485131 
                0.789218 0.458242 
                0.818171 0.532 
                0.92266 0.526138 
                0.817508 0.539794 
                0.836815 0.485131 
                0.915933 0.485131 
                0.818171 0.532 
                0.190687 0.539093 
                0.191173 0.531205 
                0.295839 0.525436 
                0.162398 0.484429 
                0.08328 0.48443 
                0.162398 0.45754 
                0.181705 0.539093 
                0.076553 0.525436 
                0.181219 0.531205 
                0.067203 0.499101 
                0.067203 0.480204 
                0.08328 0.48443 
                0.305189 0.499101 
                0.289112 0.48443 
                0.305189 0.480204 
                0.703374 0.467491 
                0.710101 0.485131 
                0.694024 0.480906 
                0.08328 0.48443 
                0.076553 0.46679 
                0.162398 0.45754 
                0.305189 0.480204 
                0.305189 0.499101 
                0.305189 0.517602 
                0.932495 0.707778 
                0.867792 0.722249 
                0.878826 0.710434 
                0.932495 0.707778 
                0.903926 0.655081 
                0.932495 0.655081 
                0.92266 0.526138 
                0.915933 0.485131 
                0.93201 0.499803 
                0.703374 0.526138 
                0.694024 0.499802 
                0.710101 0.485131 
                0.181219 0.531205 
                0.08328 0.48443 
                0.162398 0.484429 
                0.403828 0.882257 
                0.509222 0.898817 
                0.479473 0.914116 
                0.288235 0.870852 
                0.308634 0.87508 
                0.308634 0.897117 
                0.308634 0.87508 
                0.308634 0.847758 
                0.403828 0.882257 
                0.725108 0.781776 
                0.567018 0.735826 
                0.725108 0.71885 
                0.403828 0.725627 
                0.479474 0.720527 
                0.403828 0.752386 
                0.725108 0.794473 
                0.595066 0.799725 
                0.725108 0.781776 
                0.403828 0.882257 
                0.308634 0.897117 
                0.308634 0.87508 
                0.595066 0.799725 
                0.567018 0.735826 
                0.725108 0.781776 
                0.725108 0.915793 
                0.725108 0.926865 
                0.567018 0.931767 
                0.494348 0.83644 
                0.556033 0.833284 
                0.509222 0.898817 
                0.468423 0.268767 
                0.089866 0.306515 
                0.455877 0.24233 
                0.041944 0.662908 
                0.014346 0.644043 
                0.05989 0.613611 
                0.403309 0.806036 
                0.509222 0.735826 
                0.494347 0.798203 
                0.567018 0.931767 
                0.567018 0.898817 
                0.725108 0.915793 
                0.725108 0.915793 
                0.725108 0.852867 
                0.867792 0.912394 
                0.725108 0.926865 
                0.567018 0.933665 
                0.567018 0.931767 
                0.34709 0.634579 
                0.34709 0.619375 
                0.403753 0.634579 
                0.077837 0.662908 
                0.105435 0.644043 
                0.105435 0.681773 
                0.509222 0.898817 
                0.556033 0.833284 
                0.567018 0.898817 
                0.403309 0.806036 
                0.399561 0.812321 
                0.308634 0.808922 
                0.5 0.111988 
                0.5 0.009977 
                0.531562 0.013725 
                0.403309 0.828607 
                0.308634 0.847758 
                0.308634 0.825721 
                0.399561 0.822321 
                0.403309 0.828607 
                0.308634 0.825721 
                0.5 0.111988 
                0.468438 0.013725 
                0.5 0.009977 
                0.531562 0.013725 
                0.910134 0.039457 
                0.545265 0.111988 
                0.403309 0.806036 
                0.308634 0.808922 
                0.308634 0.786885 
                0.725108 0.707778 
                0.567018 0.702876 
                0.567018 0.700978 
                0.903926 0.979562 
                0.932495 0.979562 
                0.932495 0.988911 
                0.896502 0.655081 
                0.919297 0.645732 
                0.903926 0.655081 
                0.896502 0.979562 
                0.903926 0.979562 
                0.919297 0.988911 
                0.932495 0.655081 
                0.955149 0.655081 
                0.932495 0.707778 
                0.932495 0.707778 
                0.955149 0.655081 
                0.969267 0.67208 
                0.932495 0.707778 
                0.969267 0.67208 
                0.986042 0.734126 
                0.34709 0.604171 
                0.403753 0.604171 
                0.34709 0.619375 
                0.544123 0.24233 
                0.531577 0.268767 
                0.530683 0.229734 
                0.455877 0.24233 
                0.469317 0.229734 
                0.468423 0.268767 
                0.932495 0.926865 
                0.969267 0.962563 
                0.955149 0.979562 
                0.932495 0.926865 
                0.878826 0.924208 
                0.867792 0.912394 
                0.932495 0.926865 
                0.986042 0.900517 
                0.969267 0.962563 
                0.81743 0.478332 
                0.836815 0.458242 
                0.836815 0.485131 
                0.81743 0.478332 
                0.836815 0.485131 
                0.818171 0.532 
                0.162398 0.484429 
                0.162398 0.45754 
                0.181783 0.47763 
                0.181219 0.531205 
                0.162398 0.484429 
                0.181783 0.47763 
                0.87892 0.929502 
                0.932495 0.926865 
                0.903926 0.979562 
                0.932495 0.979562 
                0.932495 0.926865 
                0.955149 0.979562 
                0.932495 0.926865 
                0.932495 0.979562 
                0.903926 0.979562 
                0.34709 0.594377 
                0.403753 0.594377 
                0.34709 0.604171 
                0.509222 0.735826 
                0.567018 0.735826 
                0.556033 0.801359 
                0.317925 0.619375 
                0.34709 0.619375 
                0.34709 0.634579 
                0.317925 0.619375 
                0.34709 0.604171 
                0.34709 0.619375 
                0.317925 0.619375 
                0.34709 0.594377 
                0.34709 0.604171 
                0.077837 0.662908 
                0.105435 0.681773 
                0.05989 0.712205 
                0.05989 0.644962 
                0.05989 0.613611 
                0.077837 0.662908 
                0.308634 0.759563 
                0.403828 0.752386 
                0.308634 0.786885 
                0.403828 0.752386 
                0.509222 0.735826 
                0.403309 0.806036 
                0.308634 0.786885 
                0.403828 0.752386 
                0.403309 0.806036 
                0.288235 0.763791 
                0.288235 0.748575 
                0.308634 0.737526 
                0.34709 0.644373 
                0.34709 0.634579 
                0.403753 0.644373 
                0.317925 0.619375 
                0.34709 0.634579 
                0.34709 0.644373 
                0.308634 0.759563 
                0.077837 0.662908 
                0.308634 0.825721 
                0.308634 0.847758 
                0.288235 0.851987 
                0.917742 0.378568 
                0.082259 0.378568 
                0.288235 0.782656 
                0.308634 0.786885 
                0.308634 0.808922 
                0.067203 0.499101 
                0.308634 0.87508 
                0.938598 0.988911 
                0.919297 0.645732 
                0.05989 0.712205 
                0.014346 0.681773 
                0.041944 0.662908 
                0.305189 0.499101 
                0.288235 0.886068 
                0.288235 0.870852 
                0.308634 0.897117 
                0.05989 0.644962 
                0.041944 0.662908 
                0.05989 0.613611 
                0.34709 0.619375 
                0.403753 0.619375 
                0.403753 0.634579 
                0.403753 0.604171 
                0.403753 0.619375 
                0.34709 0.619375 
                0.403753 0.604171 
                0.05989 0.680854 
                0.077837 0.662908 
                0.05989 0.712205 
                0.05989 0.613611 
                0.105435 0.644043 
                0.077837 0.662908 
                0.308634 0.759563 
                0.288235 0.763791 
                0.308634 0.737526 
                0.403753 0.634579 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
