#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "f2a_elevator.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Elevator_Cylinder.010" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/f2a/f2a.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 11 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              18 15 17 16 
              45 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              37 35 34 36 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              19 20 21 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              44 14 13 12 
              11 10 9 8 
              7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              25 26 27 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              26 28 29 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 30 31 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              30 32 33 51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              50 24 23 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              43 5 4 3 
            }
            DrawElementsUShort GL_TRIANGLES 0 15 {
              0 1 2 38 
              0 39 40 41 
              42 47 48 49 
              35 52 36 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 53 {
              0.064806 -1.89 -0.003865 
              0.101062 -1.89 0 
              0.064806 -1.89 0.003865 
              0 -1.89 0.008858 
              -0 -1.83 0.017273 
              0 -1.89 -0.008858 
              -0 -1.83 -0.017273 
              -0 -1.83 0.017273 
              -0 -1.53 -0.035431 
              -0 -1.53 0.035431 
              -0 -0.899999 -0.052261 
              -0 -0.899999 0.052261 
              -0 -0.499999 -0.057132 
              -0 -0.499999 0.057132 
              -0 -0.279999 -0.055804 
              0.369506 -0.279999 -0.024348 
              -0 -0.279999 -0.055804 
              0.369506 -0.279999 0.024348 
              0.59792 -0.279999 0 
              0.101063 1.89 0 
              0.064806 1.89 -0.003865 
              0.064806 1.89 0.003865 
              1e-06 1.89 0.008858 
              1e-06 1.89 -0.008858 
              0 1.83 0.017273 
              0 1.83 -0.017273 
              0 1.53 -0.035431 
              0 1.83 0.017273 
              0 0.899999 -0.052261 
              0 1.53 0.035431 
              0 0.499999 -0.057132 
              0 0.899999 0.052261 
              0 0.279999 -0.055804 
              0 0.499999 0.057132 
              0.369506 0.279999 -0.024348 
              0.369506 0.279999 0.024348 
              0 0.279999 -0.055804 
              0.59792 0.279999 0 
              0 -1.89 -0.008858 
              0 -1.89 0.008858 
              0.064806 -1.89 -0.003865 
              0.064806 -1.89 0.003865 
              0 -1.89 0.008858 
              -0 -1.83 -0.017273 
              -0 -0.279999 0.055804 
              -0 -0.279999 0.055804 
              1e-06 1.89 -0.008858 
              1e-06 1.89 -0.008858 
              1e-06 1.89 0.008858 
              0.064806 1.89 0.003865 
              0 1.83 -0.017273 
              0 0.279999 0.055804 
              0 0.279999 0.055804 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 53 {
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -8e-06 0 
              -1 -8e-06 0 
              -1 -8e-06 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 8e-06 0 
              -1 8e-06 0 
              -1 8e-06 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              4e-06 -1 0 
              4e-06 -1 0 
              4e-06 -1 0 
              -1 -8e-06 0 
              -1 0 0 
              0 1 0 
              0 1 0 
              2e-06 1 0 
              2e-06 1 0 
              2e-06 1 0 
              -1 8e-06 0 
              -1 0 0 
              0 -1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 53 {
                0.290293 0.77714 
                0.290293 0.774478 
                0.290293 0.77714 
                0.290293 0.781899 
                0.285888 0.781899 
                0.290293 0.781899 
                0.285888 0.781899 
                0.285888 0.781899 
                0.263859 0.781899 
                0.263859 0.781899 
                0.217599 0.781899 
                0.217599 0.781899 
                0.188228 0.781899 
                0.188228 0.781899 
                0.172074 0.781899 
                0.172074 0.754767 
                0.172074 0.781899 
                0.172074 0.754767 
                0.172074 0.737994 
                0.012734 0.774478 
                0.012734 0.77714 
                0.012734 0.77714 
                0.012734 0.781899 
                0.012734 0.781899 
                0.01714 0.781899 
                0.01714 0.781899 
                0.039168 0.781899 
                0.01714 0.781899 
                0.085428 0.781899 
                0.039168 0.781899 
                0.1148 0.781899 
                0.085428 0.781899 
                0.130954 0.781899 
                0.1148 0.781899 
                0.130954 0.754767 
                0.130954 0.754767 
                0.130954 0.781899 
                0.130954 0.737994 
                0.290293 0.781899 
                0.290293 0.781899 
                0.290293 0.77714 
                0.290293 0.77714 
                0.290293 0.781899 
                0.285888 0.781899 
                0.172074 0.781899 
                0.172074 0.781899 
                0.012734 0.781899 
                0.012734 0.781899 
                0.012734 0.781899 
                0.012734 0.77714 
                0.01714 0.781899 
                0.130954 0.781899 
                0.130954 0.781899 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Elevator_Cylinder.010" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 14 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              5 3 4 2 
              8 7 11 10 
              14 13 17 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              3 0 2 1 
              7 6 10 9 
              13 12 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              18 19 20 21 
              25 23 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              19 24 21 22 
              23 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              24 27 22 28 
              26 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              27 30 28 31 
              29 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              30 33 31 34 
              32 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              71 70 68 67 
              65 64 62 59 
              58 57 61 55 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              70 69 67 66 
              64 63 59 60 
              57 56 55 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              41 40 39 37 
              36 38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              40 44 37 42 
              38 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              44 47 42 45 
              43 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              47 50 45 48 
              46 49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              50 53 48 51 
              49 52 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 72 {
              0.59792 -0.279999 0 
              0.644539 -0.499999 0 
              0.410686 -0.499999 -0.024928 
              0.369506 -0.279999 -0.024348 
              -0 -0.499999 -0.057132 
              -0 -0.279999 -0.055804 
              0.589048 -0.899999 0 
              0.375136 -0.899999 -0.022802 
              -0 -0.899999 -0.052261 
              0.399496 -1.53 0 
              0.254471 -1.53 -0.01546 
              -0 -1.53 -0.035431 
              0.196298 -1.83 0 
              0.125598 -1.83 -0.007537 
              -0 -1.83 -0.017273 
              0.101062 -1.89 0 
              0.064806 -1.89 -0.003865 
              0 -1.89 -0.008858 
              -0 -0.279999 0.055804 
              -0 -0.499999 0.057132 
              0.369506 -0.279999 0.024348 
              0.410686 -0.499999 0.024928 
              0.375136 -0.899999 0.022802 
              0.644539 -0.499999 0 
              -0 -0.899999 0.052261 
              0.59792 -0.279999 0 
              0.589048 -0.899999 0 
              -0 -1.53 0.035431 
              0.254471 -1.53 0.01546 
              0.399496 -1.53 0 
              -0 -1.83 0.017273 
              0.125598 -1.83 0.007537 
              0.196298 -1.83 0 
              0 -1.89 0.008858 
              0.064806 -1.89 0.003865 
              0.101062 -1.89 0 
              0.59792 0.279999 0 
              0.410687 0.499999 -0.024928 
              0.644539 0.499999 0 
              0.369506 0.279999 -0.024348 
              0 0.499999 -0.057132 
              0 0.279999 -0.055804 
              0.375136 0.899999 -0.022802 
              0.589048 0.899999 0 
              0 0.899999 -0.052261 
              0.254472 1.53 -0.01546 
              0.399496 1.53 0 
              0 1.53 -0.035431 
              0.125599 1.83 -0.007537 
              0.196298 1.83 0 
              0 1.83 -0.017273 
              0.064806 1.89 -0.003865 
              0.101063 1.89 0 
              1e-06 1.89 -0.008858 
              0 0.279999 0.055804 
              0.369506 0.279999 0.024348 
              0 0.499999 0.057132 
              0.410687 0.499999 0.024928 
              0.644539 0.499999 0 
              0.375136 0.899999 0.022802 
              0 0.899999 0.052261 
              0.59792 0.279999 0 
              0.589048 0.899999 0 
              0 1.53 0.035431 
              0.254472 1.53 0.01546 
              0.399496 1.53 0 
              0 1.83 0.017273 
              0.125599 1.83 0.007537 
              0.196298 1.83 0 
              1e-06 1.89 0.008858 
              0.064806 1.89 0.003865 
              0.101063 1.89 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 72 {
              0.105969 0.022455 -0.994116 
              0.105996 0.003408 -0.994361 
              0.093295 0.003296 -0.995605 
              0.091582 0.017639 -0.995641 
              0.080367 -0.001144 -0.996765 
              0.08482 0.006017 -0.996378 
              0.105971 -0.022061 -0.994125 
              0.092563 -0.021485 -0.995453 
              0.078243 -0.019403 -0.996746 
              0.105891 -0.045583 -0.993332 
              0.092898 -0.048097 -0.994507 
              0.078174 -0.043388 -0.995995 
              0.105557 -0.091384 -0.990205 
              0.092715 -0.111515 -0.98941 
              0.077119 -0.099018 -0.992093 
              0.104531 -0.165919 -0.980584 
              0.083258 -0.144694 -0.985968 
              0.07641 -0.138208 -0.987451 
              0.08482 0.006017 0.996378 
              0.080367 -0.001144 0.996765 
              0.091582 0.017639 0.995641 
              0.093295 0.003296 0.995605 
              0.092563 -0.021485 0.995453 
              0.105996 0.003408 0.994361 
              0.078243 -0.019403 0.996746 
              0.105969 0.022455 0.994116 
              0.105971 -0.022061 0.994125 
              0.078174 -0.043388 0.995995 
              0.092898 -0.048097 0.994507 
              0.105891 -0.045583 0.993332 
              0.077119 -0.099018 0.992093 
              0.092715 -0.111515 0.98941 
              0.105557 -0.091384 0.990205 
              0.07641 -0.138208 0.987451 
              0.083258 -0.144694 0.985967 
              0.104532 -0.165919 0.980583 
              0.105969 -0.022455 -0.994116 
              0.093295 -0.003296 -0.995605 
              0.105996 -0.003408 -0.994361 
              0.091582 -0.017639 -0.995641 
              0.080367 0.001144 -0.996765 
              0.08482 -0.006017 -0.996378 
              0.092563 0.021485 -0.995453 
              0.105971 0.022061 -0.994125 
              0.078243 0.019403 -0.996746 
              0.092898 0.048097 -0.994507 
              0.105891 0.045583 -0.993332 
              0.078174 0.043388 -0.995995 
              0.092715 0.111515 -0.98941 
              0.105557 0.091384 -0.990205 
              0.077119 0.099018 -0.992093 
              0.083258 0.144694 -0.985968 
              0.104531 0.165919 -0.980584 
              0.07641 0.138208 -0.987451 
              0.08482 -0.006018 0.996378 
              0.091582 -0.017639 0.995641 
              0.080367 0.001144 0.996765 
              0.093295 -0.003296 0.995605 
              0.105996 -0.003408 0.994361 
              0.092563 0.021485 0.995453 
              0.078243 0.019403 0.996746 
              0.105969 -0.022455 0.994116 
              0.105971 0.022061 0.994125 
              0.078174 0.043388 0.995995 
              0.092898 0.048097 0.994507 
              0.105891 0.045583 0.993332 
              0.077119 0.099018 0.992093 
              0.092715 0.111515 0.98941 
              0.105557 0.091384 0.990205 
              0.07641 0.138208 0.987451 
              0.083258 0.144694 0.985967 
              0.104532 0.165919 0.980583 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 72 {
                0.172074 0.737994 
                0.188228 0.734571 
                0.188228 0.751743 
                0.172074 0.754767 
                0.188228 0.781899 
                0.172074 0.781899 
                0.217599 0.738646 
                0.217599 0.754353 
                0.217599 0.781899 
                0.263859 0.752564 
                0.263859 0.763213 
                0.263859 0.781899 
                0.285888 0.767485 
                0.285888 0.772676 
                0.285888 0.781899 
                0.290293 0.774478 
                0.290293 0.77714 
                0.290293 0.781899 
                0.131065 0.9292 
                0.114911 0.9292 
                0.131065 0.902068 
                0.114911 0.899044 
                0.08554 0.901655 
                0.114911 0.881873 
                0.08554 0.9292 
                0.131065 0.885296 
                0.08554 0.885947 
                0.03928 0.9292 
                0.03928 0.910515 
                0.03928 0.899866 
                0.017251 0.9292 
                0.017251 0.919978 
                0.017251 0.914786 
                0.012846 0.9292 
                0.012846 0.924442 
                0.012846 0.921779 
                0.130954 0.737994 
                0.1148 0.751743 
                0.1148 0.734571 
                0.130954 0.754767 
                0.1148 0.781899 
                0.130954 0.781899 
                0.085428 0.754353 
                0.085428 0.738646 
                0.085428 0.781899 
                0.039168 0.763213 
                0.039168 0.752564 
                0.039168 0.781899 
                0.01714 0.772676 
                0.01714 0.767485 
                0.01714 0.781899 
                0.012734 0.77714 
                0.012734 0.774478 
                0.012734 0.781899 
                0.172185 0.9292 
                0.172185 0.902068 
                0.18834 0.9292 
                0.18834 0.899044 
                0.188339 0.881873 
                0.217711 0.901655 
                0.217711 0.9292 
                0.172185 0.885296 
                0.217711 0.885947 
                0.263971 0.9292 
                0.263971 0.910515 
                0.263971 0.899866 
                0.285999 0.9292 
                0.285999 0.919978 
                0.285999 0.914786 
                0.290405 0.9292 
                0.290405 0.924442 
                0.290405 0.921779 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
