#Ascii Scene 
#Version 100 
#Generator OpenSceneGraph 3.2.3 

osg::Group {
  UniqueID 1 
  Name "bf110_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/bf110/bf110.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 28 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              781 685 684 686 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              760 646 645 647 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              725 248 247 249 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              517 516 515 514 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              721 169 168 170 
              720 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              541 539 540 738 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              751 567 566 568 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              735 531 530 532 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              513 511 510 512 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              758 576 575 577 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              653 651 652 762 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              465 463 464 734 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              580 578 579 585 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              348 346 347 727 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              722 723 173 171 
              172 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              736 534 533 535 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              345 343 344 726 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              467 468 466 473 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              650 648 649 761 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 626 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              472 471 470 469 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              625 622 624 623 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              175 176 174 210 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              538 536 537 737 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              724 245 244 246 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              584 583 582 581 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              759 643 642 644 
            }
            DrawElementsUShort GL_TRIANGLES 0 672 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 25 26 27 
              28 29 30 31 
              32 33 34 35 
              36 37 38 39 
              40 41 42 43 
              44 45 46 47 
              48 49 50 51 
              52 53 54 55 
              56 57 58 59 
              60 61 62 63 
              64 65 66 67 
              68 69 70 71 
              72 73 74 75 
              76 77 78 79 
              80 81 82 83 
              84 85 86 87 
              88 89 90 91 
              92 93 94 95 
              96 97 98 99 
              100 101 102 103 
              104 105 106 107 
              108 109 110 111 
              112 113 114 115 
              116 117 118 119 
              120 121 122 123 
              124 125 126 127 
              128 129 130 131 
              132 133 134 135 
              136 137 138 139 
              140 141 142 143 
              144 145 146 147 
              148 149 150 151 
              152 153 154 155 
              156 157 158 159 
              160 161 162 163 
              164 165 166 167 
              177 178 179 180 
              181 182 183 184 
              185 186 187 188 
              189 190 191 192 
              193 194 195 196 
              197 198 199 200 
              201 202 203 204 
              205 206 207 208 
              209 211 212 213 
              214 215 216 217 
              218 219 220 221 
              222 223 224 225 
              226 227 228 229 
              230 231 232 233 
              234 235 236 237 
              238 239 240 241 
              242 243 250 251 
              252 253 254 255 
              256 257 258 259 
              260 261 262 263 
              264 265 266 267 
              268 269 270 271 
              272 273 274 275 
              276 277 278 279 
              280 281 282 283 
              284 285 286 287 
              288 289 290 291 
              292 293 294 295 
              296 297 298 299 
              300 301 302 303 
              304 305 306 307 
              308 309 310 311 
              312 313 314 315 
              316 317 318 319 
              320 321 322 323 
              324 325 326 327 
              328 329 330 331 
              332 333 334 335 
              336 337 338 339 
              340 341 342 349 
              350 351 352 353 
              354 355 356 357 
              358 359 360 361 
              362 363 364 365 
              366 367 368 369 
              370 371 372 373 
              374 375 376 377 
              378 379 380 381 
              382 383 384 385 
              386 387 388 389 
              390 391 392 393 
              394 395 396 397 
              398 399 400 401 
              402 403 404 405 
              406 407 408 409 
              410 411 412 413 
              414 415 416 417 
              418 419 420 421 
              422 423 424 425 
              426 427 428 429 
              430 431 432 433 
              434 435 436 437 
              438 439 440 441 
              442 443 444 445 
              446 447 448 449 
              450 451 452 453 
              454 455 456 457 
              458 459 460 461 
              462 474 475 476 
              477 478 479 480 
              481 482 483 484 
              485 486 487 488 
              489 490 491 492 
              493 494 495 496 
              497 498 499 500 
              501 502 503 504 
              505 506 507 508 
              509 518 519 520 
              521 522 523 524 
              525 526 527 528 
              529 542 543 544 
              545 546 547 548 
              549 550 551 552 
              553 554 555 556 
              557 558 559 560 
              561 562 563 564 
              565 569 570 571 
              572 573 574 586 
              587 588 589 590 
              591 592 593 594 
              595 596 597 598 
              599 600 601 602 
              603 604 605 606 
              607 608 609 610 
              611 612 613 614 
              615 616 617 618 
              619 620 621 630 
              631 632 633 634 
              635 636 637 638 
              639 640 641 654 
              655 656 657 658 
              659 660 661 662 
              663 664 665 666 
              667 668 669 670 
              671 672 673 674 
              675 676 677 678 
              679 680 681 682 
              683 687 688 689 
              690 691 692 693 
              694 695 696 697 
              698 699 700 701 
              702 703 704 705 
              706 707 708 709 
              710 711 712 713 
              714 715 716 717 
              718 719 728 729 
              730 731 732 733 
              739 740 741 742 
              743 744 745 746 
              747 748 749 750 
              752 753 754 755 
              756 757 763 764 
              765 766 767 768 
              769 770 771 772 
              773 774 775 776 
              777 778 779 780 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 782 {
              6.94 0.175537 0.202234 
              8.42 -0 0.29 
              6.94 -0 -0.02 
              6.94 0.175537 0.202234 
              8.42 0.159997 0.46 
              8.42 0.102579 0.339792 
              -3.53 -0 0.005733 
              -3.53 0.184499 0.21 
              -3 -0 -0.23 
              -3.53 0.184499 0.21 
              -3.53 0 0.414267 
              -3 0 0.63 
              -3 0 0.63 
              -1.78 0 0.84 
              -1.38 0.35 0.74 
              -1.38 -0.35 0.74 
              0.701054 -0.47 0.246418 
              1.32 -0.4 0.74 
              1.32 0.4 0.74 
              2.46 0 0.96 
              2.46 0.406507 0.577264 
              0.701054 0.47 0.246418 
              2.46 0.406507 0.577264 
              2.46 0.350451 -0.03 
              0.701054 0.47 0.246418 
              -1.38 0.35 0.74 
              1.32 0.4 0.74 
              2.46 0 0.96 
              1.32 0.4 0.74 
              1.57 0 0.98 
              2.46 0.350451 -0.03 
              6.94 -0 -0.02 
              2.46 -0 -0.28 
              2.46 0.350451 -0.03 
              2.46 0.406507 0.577264 
              6.94 0.175537 0.202234 
              2.46 0.406507 0.577264 
              6.94 0.136648 0.63 
              6.94 0.175537 0.202234 
              2.46 0 0.96 
              6.94 0.136648 0.63 
              2.46 0.406507 0.577264 
              -3 -0 -0.23 
              -3.53 0.184499 0.21 
              -3 0.34 0.2 
              -3.63 0 0.18 
              -3.53 0.184499 0.21 
              -3.53 -0 0.005733 
              -3.63 0 0.18 
              -3.53 0 0.414267 
              -3.53 0.184499 0.21 
              0.701054 0.47 0.246418 
              1.32 0.4 0.74 
              2.46 0.406507 0.577264 
              -3 0.34 0.2 
              -3 0 0.63 
              -1.38 0.35 0.74 
              -3 -0 -0.23 
              -0.97 0.47 -0.03 
              -0.97 -0 -0.32 
              0.701776 0.44 -0.30579 
              -0.97 -0 -0.32 
              -0.97 0.47 -0.03 
              0.701776 0.44 -0.30579 
              0.701776 -0 -0.32 
              -0.97 -0 -0.32 
              -3 0.34 0.2 
              -1.38 0.35 0.74 
              -0.97 0.47 -0.03 
              -0.97 0.47 -0.03 
              -1.38 0.35 0.74 
              0.701054 0.47 0.246418 
              -3 -0 -0.23 
              -3 0.34 0.2 
              -0.97 0.47 -0.03 
              0.701776 0.44 -0.30579 
              2.46 0.350451 -0.03 
              2.46 -0 -0.28 
              8.42 0.16 0.63 
              8.42 0.159997 0.46 
              7.86002 0.16 0.579382 
              6.94 0.175537 0.202234 
              7.86002 0.16 0.579382 
              8.42 0.159997 0.46 
              0.701776 -0 -0.32 
              0.701776 0.44 -0.30579 
              2.46 -0 -0.28 
              8.42 -0 0.29 
              6.94 -0.175537 0.202234 
              6.94 -0 -0.02 
              6.94 -0.175537 0.202234 
              8.42 -0.102579 0.339792 
              8.42 -0.159997 0.46 
              -3.53 -0 0.005733 
              -3 -0 -0.23 
              -3.53 -0.184499 0.21 
              -3.53 -0.184499 0.21 
              -3 0 0.63 
              -3.53 0 0.414267 
              -3 0 0.63 
              -1.38 -0.35 0.74 
              -1.78 0 0.84 
              1.32 -0.4 0.74 
              2.46 -0.406507 0.577264 
              2.46 0 0.96 
              0.701054 -0.47 0.246418 
              2.46 -0.350451 -0.03 
              2.46 -0.406507 0.577264 
              2.46 0 0.96 
              1.57 0 0.98 
              1.32 -0.4 0.74 
              6.94 -0 -0.02 
              2.46 -0.350451 -0.03 
              2.46 -0 -0.28 
              2.46 -0.350451 -0.03 
              6.94 -0.175537 0.202234 
              2.46 -0.406507 0.577264 
              2.46 -0.406507 0.577264 
              6.94 -0.175537 0.202234 
              6.94 -0.136648 0.63 
              6.94 -0.136648 0.63 
              2.46 0 0.96 
              2.46 -0.406507 0.577264 
              -3.63 0 0.18 
              -3.53 -0 0.005733 
              -3.53 -0.184499 0.21 
              -3.63 0 0.18 
              -3.53 -0.184499 0.21 
              -3.53 0 0.414267 
              -3.53 -0.184499 0.21 
              -3 -0 -0.23 
              -3 -0.34 0.2 
              -3 0 0.63 
              -3 -0.34 0.2 
              -1.38 -0.35 0.74 
              0.701054 -0.47 0.246418 
              2.46 -0.406507 0.577264 
              1.32 -0.4 0.74 
              -3 -0 -0.23 
              -0.97 -0 -0.32 
              -0.97 -0.47 -0.03 
              0.701776 -0.44 -0.30579 
              -0.97 -0.47 -0.03 
              -0.97 -0 -0.32 
              0.701776 -0.44 -0.30579 
              -0.97 -0 -0.32 
              0.701776 -0 -0.32 
              -3 -0.34 0.2 
              -0.97 -0.47 -0.03 
              -1.38 -0.35 0.74 
              -0.97 -0.47 -0.03 
              0.701054 -0.47 0.246418 
              -1.38 -0.35 0.74 
              -3 -0 -0.23 
              -0.97 -0.47 -0.03 
              -3 -0.34 0.2 
              0.701776 -0.44 -0.30579 
              2.46 -0 -0.28 
              2.46 -0.350451 -0.03 
              8.42 -0.16 0.63 
              7.86002 -0.16 0.579382 
              8.42 -0.159997 0.46 
              6.94 -0.175537 0.202234 
              7.86002 -0.16 0.579382 
              6.94 -0.136648 0.63 
              0.701776 -0 -0.32 
              2.46 -0 -0.28 
              0.701776 -0.44 -0.30579 
              8.42 -0 0.63 
              8.42 -0.159997 0.46 
              8.42 -0.102579 0.339792 
              8.42 0.159997 0.46 
              8.42 0.16 0.63 
              8.42 -0 0.63 
              8.42 -0 0.63 
              8.42 0.16 0.63 
              7.86 -0 0.680586 
              6.94 0 0.7 
              7.86 -0 0.680586 
              6.94 0.136648 0.63 
              6.94 0.136648 0.63 
              7.70805 2.17725 0.677585 
              7.10312 2.23 0.63 
              6.94 0.136648 0.63 
              7.86 -0 0.680586 
              7.70805 2.17725 0.677585 
              7.70805 -2.17725 0.677585 
              8.37517 -1.84 0.63 
              8.42 -0.16 0.63 
              7.86 -0 0.680586 
              7.70805 -2.17725 0.677585 
              8.42 -0.16 0.63 
              8.37517 1.84 0.63 
              7.9 2.19212 0.63 
              7.70805 2.17725 0.677585 
              8.42 0.16 0.63 
              7.86002 0.16 0.579382 
              7.70266 2.17585 0.596483 
              7.9 2.19212 0.63 
              8.37517 1.84 0.63 
              7.70266 2.17585 0.596483 
              8.42 -0.16 0.63 
              8.37517 -1.84 0.63 
              7.70266 -2.17585 0.596483 
              7.70266 2.17585 0.596483 
              6.94 0.136648 0.63 
              7.10312 2.23 0.63 
              8.42 0.16 0.63 
              7.70266 2.17585 0.596483 
              8.37517 1.84 0.63 
              8.42 -0.16 0.63 
              6.94 0 0.7 
              6.94 -0.136648 0.63 
              7.86 -0 0.680586 
              6.94 -0.136648 0.63 
              7.10312 -2.23 0.63 
              7.70805 -2.17725 0.677585 
              6.94 -0.136648 0.63 
              7.70805 -2.17725 0.677585 
              7.86 -0 0.680586 
              8.37517 -1.84 0.63 
              7.70805 -2.17725 0.677585 
              7.9 -2.19212 0.63 
              7.86002 -0.16 0.579382 
              7.70266 -2.17585 0.596483 
              6.94 -0.136648 0.63 
              7.9 -2.19212 0.63 
              7.70266 -2.17585 0.596483 
              8.37517 -1.84 0.63 
              8.42 -0.16 0.63 
              7.70266 -2.17585 0.596483 
              7.86002 -0.16 0.579382 
              7.70266 -2.17585 0.596483 
              7.10312 -2.23 0.63 
              6.94 -0.136648 0.63 
              7.86002 0.16 0.579382 
              6.94 0.136648 0.63 
              7.70266 2.17585 0.596483 
              7.86 -0 0.680586 
              8.42 0.16 0.63 
              7.70805 2.17725 0.677585 
              7.70805 2.17725 0.677585 
              8.42 0.16 0.63 
              8.37517 1.84 0.63 
              7.70469 2.20505 0.03 
              7.70469 2.25495 0.03 
              8.02 2.23 0.03 
              7.77393 2.24373 1.49 
              7.77393 2.21627 1.49 
              7.93057 2.23 1.49 
              7.43 2.23 0.03 
              7.70469 2.20505 0.03 
              7.18373 2.23 0.13 
              7.70469 2.20505 0.03 
              7.9 2.1975 0.13 
              7.18373 2.23 0.13 
              7.70469 2.20505 0.03 
              8.02 2.23 0.03 
              7.9 2.1975 0.13 
              7.18373 2.23 0.13 
              7.70266 2.17585 0.596483 
              7.10312 2.23 0.63 
              7.9 2.19212 0.63 
              8.25373 2.23 0.13 
              8.32936 2.23 0.54 
              7.10312 2.23 0.63 
              7.77052 2.19941 1.34511 
              7.46239 2.23 1.39 
              7.10312 2.23 0.63 
              7.70805 2.17725 0.677585 
              7.77052 2.19941 1.34511 
              7.70805 2.17725 0.677585 
              7.9 2.19212 0.63 
              7.77052 2.19941 1.34511 
              7.77052 2.19941 1.34511 
              8.32936 2.23 0.54 
              8.09239 2.23 1.39 
              7.62057 2.23 1.49 
              7.46239 2.23 1.39 
              7.77393 2.21627 1.49 
              7.77393 2.21627 1.49 
              8.09239 2.23 1.39 
              7.93057 2.23 1.49 
              7.77052 2.19941 1.34511 
              8.09239 2.23 1.39 
              7.77393 2.21627 1.49 
              7.46239 2.23 1.39 
              7.77052 2.19941 1.34511 
              7.77393 2.21627 1.49 
              7.18373 2.23 0.13 
              7.9 2.1975 0.13 
              7.70266 2.17585 0.596483 
              7.9 2.1975 0.13 
              8.25373 2.23 0.13 
              7.9 2.19212 0.63 
              7.70266 2.17585 0.596483 
              7.9 2.1975 0.13 
              7.9 2.19212 0.63 
              7.9 2.1975 0.13 
              8.02 2.23 0.03 
              8.25373 2.23 0.13 
              8.02 2.23 0.03 
              7.69775 2.28536 0.54 
              8.25373 2.23 0.13 
              7.69775 2.28536 0.54 
              7.70469 2.25495 0.03 
              7.18373 2.23 0.13 
              7.70469 2.25495 0.03 
              7.43 2.23 0.03 
              7.18373 2.23 0.13 
              8.25373 2.23 0.13 
              7.69775 2.28536 0.54 
              8.32936 2.23 0.54 
              7.69775 2.28536 0.54 
              7.18373 2.23 0.13 
              7.10312 2.23 0.63 
              8.32936 2.23 0.54 
              7.77052 2.26059 1.34511 
              8.09239 2.23 1.39 
              8.32936 2.23 0.54 
              7.69775 2.28536 0.54 
              7.77052 2.26059 1.34511 
              7.69775 2.28536 0.54 
              7.10312 2.23 0.63 
              7.77052 2.26059 1.34511 
              7.77052 2.26059 1.34511 
              7.10312 2.23 0.63 
              7.46239 2.23 1.39 
              8.09239 2.23 1.39 
              7.77393 2.24373 1.49 
              7.93057 2.23 1.49 
              8.09239 2.23 1.39 
              7.77052 2.26059 1.34511 
              7.77393 2.24373 1.49 
              7.77393 2.24373 1.49 
              7.46239 2.23 1.39 
              7.62057 2.23 1.49 
              7.77052 2.26059 1.34511 
              7.46239 2.23 1.39 
              7.77393 2.24373 1.49 
              8.02 2.23 0.03 
              7.70469 2.25495 0.03 
              7.69775 2.28536 0.54 
              7.70469 -2.25495 0.03 
              7.70469 -2.20505 0.03 
              8.02 -2.23 0.03 
              7.77393 -2.21627 1.49 
              7.77393 -2.24373 1.49 
              7.93057 -2.23 1.49 
              7.43 -2.23 0.03 
              7.18373 -2.23 0.13 
              7.70469 -2.20505 0.03 
              7.70469 -2.20505 0.03 
              7.18373 -2.23 0.13 
              7.9 -2.1975 0.13 
              7.70469 -2.20505 0.03 
              7.9 -2.1975 0.13 
              8.02 -2.23 0.03 
              7.18373 -2.23 0.13 
              7.10312 -2.23 0.63 
              7.70266 -2.17585 0.596483 
              7.9 -2.19212 0.63 
              8.32936 -2.23 0.54 
              8.25373 -2.23 0.13 
              7.77052 2.19941 1.34511 
              7.9 2.19212 0.63 
              8.32936 2.23 0.54 
              7.10312 -2.23 0.63 
              7.46239 -2.23 1.39 
              7.77052 -2.19941 1.34511 
              7.10312 -2.23 0.63 
              7.77052 -2.19941 1.34511 
              7.70805 -2.17725 0.677585 
              7.70805 -2.17725 0.677585 
              7.77052 -2.19941 1.34511 
              7.9 -2.19212 0.63 
              7.77052 -2.19941 1.34511 
              8.09239 -2.23 1.39 
              8.32936 -2.23 0.54 
              7.62057 -2.23 1.49 
              7.77393 -2.21627 1.49 
              7.46239 -2.23 1.39 
              7.77393 -2.21627 1.49 
              7.93057 -2.23 1.49 
              8.09239 -2.23 1.39 
              7.77052 -2.19941 1.34511 
              7.77393 -2.21627 1.49 
              8.09239 -2.23 1.39 
              7.46239 -2.23 1.39 
              7.77393 -2.21627 1.49 
              7.77052 -2.19941 1.34511 
              7.18373 -2.23 0.13 
              7.70266 -2.17585 0.596483 
              7.9 -2.1975 0.13 
              7.9 -2.1975 0.13 
              7.9 -2.19212 0.63 
              8.25373 -2.23 0.13 
              7.70266 -2.17585 0.596483 
              7.9 -2.19212 0.63 
              7.9 -2.1975 0.13 
              7.9 -2.1975 0.13 
              8.25373 -2.23 0.13 
              8.02 -2.23 0.03 
              8.02 -2.23 0.03 
              8.25373 -2.23 0.13 
              7.69775 -2.28536 0.54 
              7.69775 -2.28536 0.54 
              7.18373 -2.23 0.13 
              7.70469 -2.25495 0.03 
              7.70469 -2.25495 0.03 
              7.18373 -2.23 0.13 
              7.43 -2.23 0.03 
              8.25373 -2.23 0.13 
              8.32936 -2.23 0.54 
              7.69775 -2.28536 0.54 
              7.69775 -2.28536 0.54 
              7.10312 -2.23 0.63 
              7.18373 -2.23 0.13 
              8.32936 -2.23 0.54 
              8.09239 -2.23 1.39 
              7.77052 -2.26059 1.34511 
              8.32936 -2.23 0.54 
              7.77052 -2.26059 1.34511 
              7.69775 -2.28536 0.54 
              7.69775 -2.28536 0.54 
              7.77052 -2.26059 1.34511 
              7.10312 -2.23 0.63 
              7.77052 -2.26059 1.34511 
              7.46239 -2.23 1.39 
              7.10312 -2.23 0.63 
              8.09239 -2.23 1.39 
              7.93057 -2.23 1.49 
              7.77393 -2.24373 1.49 
              8.09239 -2.23 1.39 
              7.77393 -2.24373 1.49 
              7.77052 -2.26059 1.34511 
              7.77393 -2.24373 1.49 
              7.62057 -2.23 1.49 
              7.46239 -2.23 1.39 
              7.77052 -2.26059 1.34511 
              7.77393 -2.24373 1.49 
              7.46239 -2.23 1.39 
              8.02 -2.23 0.03 
              7.69775 -2.28536 0.54 
              7.70469 -2.25495 0.03 
              -1.38 0.35 0.74 
              -1.78 0 0.84 
              -1.6 0 1.08 
              -1.38 0.35 0.74 
              1.32 0 1.13 
              1.32 0.4 0.74 
              1.32 0.4 0.74 
              1.32 0 1.13 
              1.57 0 0.98 
              -1.6 0 1.08 
              -1.78 0 0.84 
              -1.38 -0.35 0.74 
              -1.38 -0.35 0.74 
              1.32 0 1.13 
              -1.6 0 1.08 
              1.32 -0.4 0.74 
              1.57 0 0.98 
              1.32 0 1.13 
              0.37193 8.14477 0.43127 
              0.37193 8.14477 0.478216 
              0.639731 8.14477 0.454743 
              -0.130952 8.025 0.447208 
              0.497336 8.025 0.503454 
              0.37193 8.14477 0.478216 
              0.497336 8.025 0.503454 
              1.13905 8.025 0.447208 
              0.37193 8.14477 0.478216 
              0.639731 8.14477 0.454743 
              0.109731 8.14477 0.454743 
              0.497336 8.025 0.503454 
              2.137 2.3113 0.087732 
              1.13905 8.025 0.447208 
              0.497336 8.025 0.503454 
              -0.711631 2.77566 0.116947 
              0.81 2.30936 0.262436 
              0.81 2.30936 0.262436 
              2.137 2.3113 0.087732 
              0.497336 8.025 0.503454 
              -0.97 0.47 -0.03 
              0.701054 0.47 0.246418 
              -0.815845 1.83356 0.057675 
              -0.711631 2.77566 0.116947 
              0.497336 8.025 0.503454 
              -0.130952 8.025 0.447208 
              0.701054 0.47 0.246418 
              2.46 0.350451 -0.03 
              0.81 2.30936 0.262436 
              0.81 2.30936 0.262436 
              2.46 0.350451 -0.03 
              2.137 2.3113 0.087732 
              0.701054 0.47 0.246418 
              0.81 2.30936 0.262436 
              -0.815845 1.83356 0.057675 
              0.701776 0.44 -0.30579 
              -0.97 0.47 -0.03 
              -0.815845 1.83356 0.057675 
              2.46 0.350451 -0.03 
              0.701776 0.44 -0.30579 
              0.669247 1.84918 -0.156675 
              0.64775 2.79216 -0.05445 
              -0.711631 2.77566 0.116947 
              0.497336 8.025 0.390961 
              0.497336 8.025 0.390961 
              -0.711631 2.77566 0.116947 
              -0.130952 8.025 0.447208 
              1.13905 8.025 0.447208 
              0.37193 8.14477 0.43127 
              0.639731 8.14477 0.454743 
              0.497336 8.025 0.390961 
              0.497336 8.025 0.390961 
              -0.130952 8.025 0.447208 
              0.37193 8.14477 0.43127 
              0.109731 8.14477 0.454743 
              0.669247 1.84918 -0.156675 
              0.701776 0.44 -0.30579 
              -0.815845 1.83356 0.057675 
              0.64775 2.79216 -0.05445 
              0.497336 8.025 0.390961 
              1.13905 8.025 0.447208 
              2.46 0.350451 -0.03 
              0.669247 1.84918 -0.156675 
              2.137 2.3113 0.087732 
              2.137 2.3113 0.087732 
              0.64775 2.79216 -0.05445 
              1.13905 8.025 0.447208 
              -2.58 2.4113 -0 
              -2.18 2.3113 -0.33 
              -2.58 2.3113 -0.1 
              -2.58 2.3113 -0.1 
              -2.18 1.9813 -0 
              -2.58 2.2113 -0 
              -2.58 2.2113 -0 
              -2.18 2.3113 0.33 
              -2.58 2.3113 0.1 
              -2.18 2.3113 0.33 
              -2.58 2.4113 -0 
              -2.58 2.3113 0.1 
              0.64775 2.79216 -0.05445 
              2.137 2.3113 0.087732 
              1.41 2.3113 -0.57 
              1.41 2.3113 -0.57 
              2.137 2.3113 0.087732 
              0.669247 1.84918 -0.156675 
              0.64775 2.79216 -0.05445 
              -0.99 2.3113 -0.69 
              -0.711631 2.77566 0.116947 
              -0.99 2.3113 -0.69 
              0.669247 1.84918 -0.156675 
              -0.815845 1.83356 0.057675 
              -0.99 2.3113 0.61 
              0.81 2.30936 0.262436 
              -0.711631 2.77566 0.116947 
              -0.815845 1.83356 0.057675 
              0.81 2.30936 0.262436 
              -0.99 2.3113 0.61 
              -2.18 2.6413 -0 
              -0.99 2.3113 -0.69 
              -2.18 2.3113 -0.33 
              -0.99 2.3113 -0.69 
              -2.18 1.9813 -0 
              -2.18 2.3113 -0.33 
              -2.58 2.3113 -0.1 
              -2.58 2.3113 0.1 
              -2.58 2.4113 -0 
              -2.18 1.9813 -0 
              -0.99 2.3113 0.61 
              -2.18 2.3113 0.33 
              -0.99 2.3113 0.61 
              -2.18 2.6413 -0 
              -2.18 2.3113 0.33 
              0.37193 -8.14477 0.478216 
              0.37193 -8.14477 0.43127 
              0.639731 -8.14477 0.454743 
              -0.130952 -8.025 0.447208 
              0.37193 -8.14477 0.478216 
              0.497336 -8.025 0.503454 
              0.497336 -8.025 0.503454 
              0.37193 -8.14477 0.478216 
              1.13905 -8.025 0.447208 
              0.639731 -8.14477 0.454743 
              0.109731 -8.14477 0.454743 
              0.497336 -8.025 0.503454 
              1.13905 -8.025 0.447208 
              2.137 -2.3113 0.087732 
              0.497336 -8.025 0.503454 
              0.81 -2.30936 0.262436 
              -0.711631 -2.77566 0.116947 
              0.81 -2.30936 0.262436 
              0.497336 -8.025 0.503454 
              2.137 -2.3113 0.087732 
              -0.97 -0.47 -0.03 
              -0.815845 -1.83356 0.057675 
              0.701054 -0.47 0.246418 
              -0.711631 -2.77566 0.116947 
              -0.130952 -8.025 0.447208 
              0.497336 -8.025 0.503454 
              0.701054 -0.47 0.246418 
              0.81 -2.30936 0.262436 
              2.46 -0.350451 -0.03 
              0.81 -2.30936 0.262436 
              2.137 -2.3113 0.087732 
              2.46 -0.350451 -0.03 
              0.701054 -0.47 0.246418 
              -0.815845 -1.83356 0.057675 
              0.81 -2.30936 0.262436 
              0.701776 -0.44 -0.30579 
              -0.815845 -1.83356 0.057675 
              -0.97 -0.47 -0.03 
              2.46 -0.350451 -0.03 
              0.669247 -1.84918 -0.156675 
              0.701776 -0.44 -0.30579 
              0.64775 -2.79216 -0.05445 
              0.497336 -8.025 0.390961 
              -0.711631 -2.77566 0.116947 
              0.497336 -8.025 0.390961 
              -0.130952 -8.025 0.447208 
              -0.711631 -2.77566 0.116947 
              1.13905 -8.025 0.447208 
              0.639731 -8.14477 0.454743 
              0.37193 -8.14477 0.43127 
              0.497336 -8.025 0.390961 
              0.497336 -8.025 0.390961 
              0.37193 -8.14477 0.43127 
              -0.130952 -8.025 0.447208 
              0.109731 -8.14477 0.454743 
              0.669247 -1.84918 -0.156675 
              -0.815845 -1.83356 0.057675 
              0.701776 -0.44 -0.30579 
              0.64775 -2.79216 -0.05445 
              1.13905 -8.025 0.447208 
              0.497336 -8.025 0.390961 
              2.46 -0.350451 -0.03 
              2.137 -2.3113 0.087732 
              0.669247 -1.84918 -0.156675 
              2.137 -2.3113 0.087732 
              1.13905 -8.025 0.447208 
              0.64775 -2.79216 -0.05445 
              -2.58 -2.3113 -0.1 
              -2.18 -2.6413 -0 
              -2.58 -2.4113 -0 
              -2.58 -2.3113 -0.1 
              -2.18 -1.9813 -0 
              -2.18 -2.3113 -0.33 
              -2.58 -2.3113 0.1 
              -2.18 -1.9813 -0 
              -2.58 -2.2113 -0 
              -2.58 -2.4113 -0 
              -2.18 -2.3113 0.33 
              -2.58 -2.3113 0.1 
              0.64775 -2.79216 -0.05445 
              1.41 -2.3113 -0.57 
              2.137 -2.3113 0.087732 
              1.41 -2.3113 -0.57 
              0.669247 -1.84918 -0.156675 
              2.137 -2.3113 0.087732 
              -0.99 -2.3113 -0.69 
              0.64775 -2.79216 -0.05445 
              -0.711631 -2.77566 0.116947 
              -0.99 -2.3113 -0.69 
              0.669247 -1.84918 -0.156675 
              1.41 -2.3113 -0.57 
              -0.99 -2.3113 0.61 
              -0.711631 -2.77566 0.116947 
              0.81 -2.30936 0.262436 
              -0.815845 -1.83356 0.057675 
              -0.99 -2.3113 0.61 
              0.81 -2.30936 0.262436 
              -2.18 -2.6413 -0 
              -0.99 -2.3113 -0.69 
              -0.711631 -2.77566 0.116947 
              -2.18 -1.9813 -0 
              -0.99 -2.3113 -0.69 
              -2.18 -2.3113 -0.33 
              -2.18 -1.9813 -0 
              -0.99 -2.3113 0.61 
              -0.815845 -1.83356 0.057675 
              -2.18 -2.6413 -0 
              -0.99 -2.3113 0.61 
              -2.18 -2.3113 0.33 
              -2.58 -2.3113 0.1 
              -2.58 -2.3113 -0.1 
              -2.58 -2.4113 -0 
              -3 0 0.63 
              -3 0.34 0.2 
              -3.53 0.184499 0.21 
              -3 0 0.63 
              -3.53 -0.184499 0.21 
              -3 -0.34 0.2 
              7.9 -2.19212 0.63 
              7.77052 -2.19941 1.34511 
              8.32936 -2.23 0.54 
              6.94 0.175537 0.202234 
              8.42 0.102579 0.339792 
              8.42 -0 0.29 
              2.46 0.350451 -0.03 
              6.94 0.175537 0.202234 
              6.94 -0 -0.02 
              2.46 0 0.96 
              6.94 0 0.7 
              6.94 0.136648 0.63 
              6.94 0.175537 0.202234 
              6.94 0.136648 0.63 
              7.86002 0.16 0.579382 
              8.42 -0 0.29 
              8.42 -0.102579 0.339792 
              6.94 -0.175537 0.202234 
              6.94 -0 -0.02 
              6.94 -0.175537 0.202234 
              2.46 -0.350451 -0.03 
              6.94 -0.136648 0.63 
              6.94 0 0.7 
              2.46 0 0.96 
              6.94 -0.175537 0.202234 
              8.42 -0.159997 0.46 
              7.86002 -0.16 0.579382 
              8.42 -0 0.29 
              8.42 -0.16 0.63 
              8.42 -0 0.29 
              8.42 0.102579 0.339792 
              7.43 2.23 0.03 
              7.62057 2.23 1.49 
              7.43 -2.23 0.03 
              7.62057 -2.23 1.49 
              -1.38 0.35 0.74 
              -1.6 0 1.08 
              1.32 0 1.13 
              -1.38 -0.35 0.74 
              1.32 -0.4 0.74 
              1.32 0 1.13 
              0.109731 8.14477 0.454743 
              -2.18 2.6413 -0 
              -2.18 2.3113 -0.33 
              -2.18 1.9813 -0 
              -2.18 2.6413 -0 
              0.64775 2.79216 -0.05445 
              1.41 2.3113 -0.57 
              -0.99 2.3113 -0.69 
              -0.99 2.3113 -0.69 
              1.41 2.3113 -0.57 
              0.669247 1.84918 -0.156675 
              -2.18 2.6413 -0 
              -0.711631 2.77566 0.116947 
              -0.99 2.3113 -0.69 
              -0.99 2.3113 -0.69 
              -0.815845 1.83356 0.057675 
              -2.18 1.9813 -0 
              -2.58 2.2113 -0 
              -2.18 1.9813 -0 
              -0.815845 1.83356 0.057675 
              -0.99 2.3113 0.61 
              -0.99 2.3113 0.61 
              -0.711631 2.77566 0.116947 
              -2.18 2.6413 -0 
              0.109731 -8.14477 0.454743 
              -2.18 -2.3113 -0.33 
              -2.58 -2.2113 -0 
              -2.18 -2.3113 0.33 
              -2.18 -2.6413 -0 
              -0.99 -2.3113 -0.69 
              1.41 -2.3113 -0.57 
              0.64775 -2.79216 -0.05445 
              -0.99 -2.3113 -0.69 
              -0.815845 -1.83356 0.057675 
              0.669247 -1.84918 -0.156675 
              -2.18 -2.6413 -0 
              -2.18 -2.3113 -0.33 
              -0.99 -2.3113 -0.69 
              -2.18 -1.9813 -0 
              -0.815845 -1.83356 0.057675 
              -0.99 -2.3113 -0.69 
              -2.18 -1.9813 -0 
              -2.18 -2.3113 0.33 
              -0.99 -2.3113 0.61 
              -2.18 -2.6413 -0 
              -0.711631 -2.77566 0.116947 
              -0.99 -2.3113 0.61 
              -2.58 -2.2113 -0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 782 {
              0.1288 0.7782 -0.6147 
              0.1288 0.7782 -0.6147 
              0.1288 0.7782 -0.6147 
              0.0842 0.8991 -0.4295 
              0.0842 0.8991 -0.4295 
              0.0842 0.8991 -0.4295 
              -0.2857 0.7112 -0.6423 
              -0.2857 0.7112 -0.6423 
              -0.2857 0.7112 -0.6423 
              -0.2632 0.7159 0.6467 
              -0.2632 0.7159 0.6467 
              -0.2632 0.7159 0.6467 
              -0.1532 0.4294 0.89 
              -0.1532 0.4294 0.89 
              -0.1532 0.4294 0.89 
              -0.0183 -0.9865 0.1628 
              -0.0183 -0.9865 0.1628 
              -0.0183 -0.9865 0.1628 
              0.0995 0.6821 0.7245 
              0.0995 0.6821 0.7245 
              0.0995 0.6821 0.7245 
              0.0532 0.9944 -0.0918 
              0.0532 0.9944 -0.0918 
              0.0532 0.9944 -0.0918 
              -0.0183 0.9865 0.1628 
              -0.0183 0.9865 0.1628 
              -0.0183 0.9865 0.1628 
              0.0191 0.5232 0.852 
              0.0191 0.5232 0.852 
              0.0191 0.5232 0.852 
              0.0472 0.5801 -0.8132 
              0.0472 0.5801 -0.8132 
              0.0472 0.5801 -0.8132 
              0.0436 0.9948 -0.0918 
              0.0436 0.9948 -0.0918 
              0.0436 0.9948 -0.0918 
              0.0588 0.9942 0.0904 
              0.0588 0.9942 0.0904 
              0.0588 0.9942 0.0904 
              0.0327 0.6851 0.7277 
              0.0327 0.6851 0.7277 
              0.0327 0.6851 0.7277 
              -0.2351 0.7624 -0.6029 
              -0.2351 0.7624 -0.6029 
              -0.2351 0.7624 -0.6029 
              -0.7596 0.4826 -0.4359 
              -0.7596 0.4826 -0.4359 
              -0.7596 0.4826 -0.4359 
              -0.8435 0.3986 0.3601 
              -0.8435 0.3986 0.3601 
              -0.8435 0.3986 0.3601 
              0.0122 0.992 0.1254 
              0.0122 0.992 0.1254 
              0.0122 0.992 0.1254 
              -0.207 0.7674 0.6068 
              -0.207 0.7674 0.6068 
              -0.207 0.7674 0.6068 
              -0.0377 0.5247 -0.8504 
              -0.0377 0.5247 -0.8504 
              -0.0377 0.5247 -0.8504 
              -0.1299 0.5207 -0.8438 
              -0.1299 0.5207 -0.8438 
              -0.1299 0.5207 -0.8438 
              0 0.0323 -0.9995 
              0 0.0323 -0.9995 
              0 0.0323 -0.9995 
              -0.0489 0.9905 0.1283 
              -0.0489 0.9905 0.1283 
              -0.0489 0.9905 0.1283 
              -0.0234 0.9896 0.1417 
              -0.0234 0.9896 0.1417 
              -0.0234 0.9896 0.1417 
              -0.1196 0.7788 -0.6158 
              -0.1196 0.7788 -0.6158 
              -0.1196 0.7788 -0.6158 
              0.1554 0.5737 -0.8042 
              0.1554 0.5737 -0.8042 
              0.1554 0.5737 -0.8042 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              0.0058 0.9996 0.0271 
              0.0058 0.9996 0.0271 
              0.0058 0.9996 0.0271 
              0.0227 0.0323 -0.9992 
              0.0227 0.0323 -0.9992 
              0.0227 0.0323 -0.9992 
              0.1288 -0.7782 -0.6147 
              0.1288 -0.7782 -0.6147 
              0.1288 -0.7782 -0.6147 
              0.0842 -0.8991 -0.4295 
              0.0842 -0.8991 -0.4295 
              0.0842 -0.8991 -0.4295 
              -0.2857 -0.7112 -0.6423 
              -0.2857 -0.7112 -0.6423 
              -0.2857 -0.7112 -0.6423 
              -0.2632 -0.7159 0.6467 
              -0.2632 -0.7159 0.6467 
              -0.2632 -0.7159 0.6467 
              -0.1532 -0.4294 0.89 
              -0.1532 -0.4294 0.89 
              -0.1532 -0.4294 0.89 
              0.0995 -0.6821 0.7245 
              0.0995 -0.6821 0.7245 
              0.0995 -0.6821 0.7245 
              0.0532 -0.9944 -0.0918 
              0.0532 -0.9944 -0.0918 
              0.0532 -0.9944 -0.0918 
              0.0191 -0.5232 0.852 
              0.0191 -0.5232 0.852 
              0.0191 -0.5232 0.852 
              0.0472 -0.5801 -0.8132 
              0.0472 -0.5801 -0.8132 
              0.0472 -0.5801 -0.8132 
              0.0436 -0.9948 -0.0918 
              0.0436 -0.9948 -0.0918 
              0.0436 -0.9948 -0.0918 
              0.0588 -0.9942 0.0904 
              0.0588 -0.9942 0.0904 
              0.0588 -0.9942 0.0904 
              0.0327 -0.6851 0.7277 
              0.0327 -0.6851 0.7277 
              0.0327 -0.6851 0.7277 
              -0.7596 -0.4826 -0.4359 
              -0.7596 -0.4826 -0.4359 
              -0.7596 -0.4826 -0.4359 
              -0.8435 -0.3986 0.3601 
              -0.8435 -0.3986 0.3601 
              -0.8435 -0.3986 0.3601 
              -0.2351 -0.7624 -0.6029 
              -0.2351 -0.7624 -0.6029 
              -0.2351 -0.7624 -0.6029 
              -0.207 -0.7674 0.6068 
              -0.207 -0.7674 0.6068 
              -0.207 -0.7674 0.6068 
              0.0122 -0.992 0.1254 
              0.0122 -0.992 0.1254 
              0.0122 -0.992 0.1254 
              -0.0377 -0.5247 -0.8504 
              -0.0377 -0.5247 -0.8504 
              -0.0377 -0.5247 -0.8504 
              -0.1299 -0.5207 -0.8438 
              -0.1299 -0.5207 -0.8438 
              -0.1299 -0.5207 -0.8438 
              0 -0.0323 -0.9995 
              0 -0.0323 -0.9995 
              0 -0.0323 -0.9995 
              -0.0489 -0.9905 0.1283 
              -0.0489 -0.9905 0.1283 
              -0.0489 -0.9905 0.1283 
              -0.0234 -0.9896 0.1417 
              -0.0234 -0.9896 0.1417 
              -0.0234 -0.9896 0.1417 
              -0.1196 -0.7788 -0.6158 
              -0.1196 -0.7788 -0.6158 
              -0.1196 -0.7788 -0.6158 
              0.1554 -0.5737 -0.8042 
              0.1554 -0.5737 -0.8042 
              0.1554 -0.5737 -0.8042 
              0 -1 -0 
              0 -1 -0 
              0 -1 -0 
              -0.0203 -0.9957 0.0905 
              -0.0203 -0.9957 0.0905 
              -0.0203 -0.9957 0.0905 
              0.0227 -0.0323 -0.9992 
              0.0227 -0.0323 -0.9992 
              0.0227 -0.0323 -0.9992 
              1 -0 -0 
              1 -0 -0 
              1 -0 -0 
              1 -0 -0 
              1 -0 -0 
              1 -0 -0 
              0.09 -0 0.9959 
              0.09 -0 0.9959 
              0.09 -0 0.9959 
              0.0188 0.4558 0.8899 
              0.0188 0.4558 0.8899 
              0.0188 0.4558 0.8899 
              -0.0779 0.0061 0.9969 
              -0.0779 0.0061 0.9969 
              -0.0779 0.0061 0.9969 
              -0.0553 -0.0025 0.9985 
              -0.0553 -0.0025 0.9985 
              -0.0553 -0.0025 0.9985 
              0.0721 -0.0019 0.9974 
              0.0721 -0.0019 0.9974 
              0.0721 -0.0019 0.9974 
              0.0878 -0.0075 0.9961 
              0.0878 -0.0075 0.9961 
              0.0878 -0.0075 0.9961 
              0.21 0.2834 0.9357 
              0.21 0.2834 0.9357 
              0.21 0.2834 0.9357 
              0.09 0.0155 -0.9958 
              0.09 0.0155 -0.9958 
              0.09 0.0155 -0.9958 
              0.148 0.1998 -0.9686 
              0.148 0.1998 -0.9686 
              0.148 0.1998 -0.9686 
              0.0504 -0.0013 -0.9987 
              0.0504 -0.0013 -0.9987 
              0.0504 -0.0013 -0.9987 
              -0.0554 0.0043 -0.9985 
              -0.0554 0.0043 -0.9985 
              -0.0554 0.0043 -0.9985 
              0.0504 0.0013 -0.9987 
              0.0504 0.0013 -0.9987 
              0.0504 0.0013 -0.9987 
              0.09 -0 0.9959 
              0.0188 -0.4558 0.8899 
              0.0188 -0.4558 0.8899 
              0.0188 -0.4558 0.8899 
              -0.0779 -0.0061 0.9969 
              -0.0779 -0.0061 0.9969 
              -0.0779 -0.0061 0.9969 
              -0.0553 0.0025 0.9985 
              -0.0553 0.0025 0.9985 
              -0.0553 0.0025 0.9985 
              0.21 -0.2834 0.9357 
              0.21 -0.2834 0.9357 
              0.21 -0.2834 0.9357 
              -0.055 -0.0042 -0.9985 
              -0.055 -0.0042 -0.9985 
              -0.055 -0.0042 -0.9985 
              0.148 -0.1998 -0.9686 
              0.148 -0.1998 -0.9686 
              0.148 -0.1998 -0.9686 
              0.09 -0.0155 -0.9958 
              0.09 -0.0155 -0.9958 
              0.09 -0.0155 -0.9958 
              -0.0554 -0.0043 -0.9985 
              -0.0554 -0.0043 -0.9985 
              -0.0554 -0.0043 -0.9985 
              -0.055 0.0042 -0.9985 
              -0.055 0.0042 -0.9985 
              -0.055 0.0042 -0.9985 
              0.0878 0.0075 0.9961 
              0.0878 0.0075 0.9961 
              0.0878 0.0075 0.9961 
              0.0721 0.0019 0.9974 
              0.0721 0.0019 0.9974 
              0.0721 0.0019 0.9974 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.0883 -0.9721 -0.2175 
              -0.0883 -0.9721 -0.2175 
              -0.0883 -0.9721 -0.2175 
              -0.0453 -0.9989 0.0131 
              -0.0453 -0.9989 0.0131 
              -0.0453 -0.9989 0.0131 
              0.0769 -0.9717 -0.2235 
              0.0769 -0.9717 -0.2235 
              0.0769 -0.9717 -0.2235 
              -0.0908 -0.9958 -0.0146 
              -0.0908 -0.9958 -0.0146 
              -0.0908 -0.9958 -0.0146 
              0.0846 -0.9963 -0.0156 
              0.0846 -0.9963 -0.0156 
              0.0846 -0.9963 -0.0156 
              -0.0924 -0.9948 0.0437 
              -0.0924 -0.9948 0.0437 
              -0.0924 -0.9948 0.0437 
              -0.09 -0.9951 0.0415 
              -0.09 -0.9951 0.0415 
              -0.09 -0.9951 0.0415 
              0.0835 -0.9962 0.0253 
              0.0835 -0.9962 0.0253 
              0.0835 -0.9962 0.0253 
              0.0911 -0.9955 0.0254 
              0.0911 -0.9955 0.0254 
              0.0911 -0.9955 0.0254 
              -0.0883 -0.9863 0.1397 
              -0.0883 -0.9863 0.1397 
              -0.0883 -0.9863 0.1397 
              0.0865 -0.9864 0.1399 
              0.0865 -0.9864 0.1399 
              0.0865 -0.9864 0.1399 
              0.0783 -0.9905 0.1134 
              0.0783 -0.9905 0.1134 
              0.0783 -0.9905 0.1134 
              -0.0812 -0.9898 0.1171 
              -0.0812 -0.9898 0.1171 
              -0.0812 -0.9898 0.1171 
              -0.0452 -0.9968 -0.0654 
              -0.0452 -0.9968 -0.0654 
              -0.0452 -0.9968 -0.0654 
              0.0915 -0.9957 -0.0107 
              0.0915 -0.9957 -0.0107 
              0.0915 -0.9957 -0.0107 
              0.084 -0.9964 -0.0107 
              0.084 -0.9964 -0.0107 
              0.084 -0.9964 -0.0107 
              0.0895 -0.9738 -0.2091 
              0.0895 -0.9738 -0.2091 
              0.0895 -0.9738 -0.2091 
              0.0364 0.9957 -0.0851 
              0.0364 0.9957 -0.0851 
              0.0364 0.9957 -0.0851 
              -0.0593 0.9964 -0.0602 
              -0.0593 0.9964 -0.0602 
              -0.0593 0.9964 -0.0602 
              -0.0883 0.9721 -0.2175 
              -0.0883 0.9721 -0.2175 
              -0.0883 0.9721 -0.2175 
              0.0873 0.9961 -0.0161 
              0.0873 0.9961 -0.0161 
              0.0873 0.9961 -0.0161 
              -0.095 0.9954 -0.0153 
              -0.095 0.9954 -0.0153 
              -0.095 0.9954 -0.0153 
              0.0911 0.9955 0.0254 
              0.0911 0.9955 0.0254 
              0.0911 0.9955 0.0254 
              0.0873 0.9959 0.0227 
              0.0873 0.9959 0.0227 
              0.0873 0.9959 0.0227 
              -0.0869 0.9955 0.0385 
              -0.0869 0.9955 0.0385 
              -0.0869 0.9955 0.0385 
              -0.0924 0.9948 0.0437 
              -0.0924 0.9948 0.0437 
              -0.0924 0.9948 0.0437 
              0.0865 0.9864 0.1399 
              0.0865 0.9864 0.1399 
              0.0865 0.9864 0.1399 
              0.0783 0.9905 0.1134 
              0.0783 0.9905 0.1134 
              0.0783 0.9905 0.1134 
              -0.0883 0.9863 0.1397 
              -0.0883 0.9863 0.1397 
              -0.0883 0.9863 0.1397 
              -0.0812 0.9898 0.1171 
              -0.0812 0.9898 0.1171 
              -0.0812 0.9898 0.1171 
              0.0788 0.9952 -0.0583 
              0.0788 0.9952 -0.0583 
              0.0788 0.9952 -0.0583 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.0883 0.9721 -0.2175 
              -0.0883 0.9721 -0.2175 
              -0.0883 0.9721 -0.2175 
              -0.0453 0.9989 0.0131 
              -0.0453 0.9989 0.0131 
              -0.0453 0.9989 0.0131 
              0.0769 0.9717 -0.2235 
              0.0769 0.9717 -0.2235 
              0.0769 0.9717 -0.2235 
              -0.0908 0.9958 -0.0146 
              -0.0908 0.9958 -0.0146 
              -0.0908 0.9958 -0.0146 
              0.0846 0.9963 -0.0156 
              0.0846 0.9963 -0.0156 
              0.0846 0.9963 -0.0156 
              0.0935 -0.9953 0.0271 
              0.0935 -0.9953 0.0271 
              0.0935 -0.9953 0.0271 
              -0.0924 0.9948 0.0437 
              -0.0924 0.9948 0.0437 
              -0.0924 0.9948 0.0437 
              -0.09 0.9951 0.0415 
              -0.09 0.9951 0.0415 
              -0.09 0.9951 0.0415 
              0.0835 0.9962 0.0253 
              0.0835 0.9962 0.0253 
              0.0835 0.9962 0.0253 
              0.0911 0.9955 0.0254 
              0.0911 0.9955 0.0254 
              0.0911 0.9955 0.0254 
              -0.0883 0.9863 0.1397 
              -0.0883 0.9863 0.1397 
              -0.0883 0.9863 0.1397 
              0.0865 0.9864 0.1399 
              0.0865 0.9864 0.1399 
              0.0865 0.9864 0.1399 
              0.0783 0.9905 0.1134 
              0.0783 0.9905 0.1134 
              0.0783 0.9905 0.1134 
              -0.0812 0.9898 0.1171 
              -0.0812 0.9898 0.1171 
              -0.0812 0.9898 0.1171 
              -0.0452 0.9968 -0.0654 
              -0.0452 0.9968 -0.0654 
              -0.0452 0.9968 -0.0654 
              0.0915 0.9957 -0.0107 
              0.0915 0.9957 -0.0107 
              0.0915 0.9957 -0.0107 
              0.084 0.9964 -0.0107 
              0.084 0.9964 -0.0107 
              0.084 0.9964 -0.0107 
              0.0895 0.9738 -0.2091 
              0.0895 0.9738 -0.2091 
              0.0895 0.9738 -0.2091 
              0.0364 -0.9957 -0.0851 
              0.0364 -0.9957 -0.0851 
              0.0364 -0.9957 -0.0851 
              -0.0593 -0.9964 -0.0602 
              -0.0593 -0.9964 -0.0602 
              -0.0593 -0.9964 -0.0602 
              -0.0883 -0.9721 -0.2175 
              -0.0883 -0.9721 -0.2175 
              -0.0883 -0.9721 -0.2175 
              0.0873 -0.9961 -0.0161 
              0.0873 -0.9961 -0.0161 
              0.0873 -0.9961 -0.0161 
              -0.095 -0.9954 -0.0153 
              -0.095 -0.9954 -0.0153 
              -0.095 -0.9954 -0.0153 
              0.0911 -0.9955 0.0254 
              0.0911 -0.9955 0.0254 
              0.0911 -0.9955 0.0254 
              0.0873 -0.9959 0.0227 
              0.0873 -0.9959 0.0227 
              0.0873 -0.9959 0.0227 
              -0.0869 -0.9955 0.0385 
              -0.0869 -0.9955 0.0385 
              -0.0869 -0.9955 0.0385 
              -0.0924 -0.9948 0.0437 
              -0.0924 -0.9948 0.0437 
              -0.0924 -0.9948 0.0437 
              0.0865 -0.9864 0.1399 
              0.0865 -0.9864 0.1399 
              0.0865 -0.9864 0.1399 
              0.0783 -0.9905 0.1134 
              0.0783 -0.9905 0.1134 
              0.0783 -0.9905 0.1134 
              -0.0883 -0.9863 0.1397 
              -0.0883 -0.9863 0.1397 
              -0.0883 -0.9863 0.1397 
              -0.0812 -0.9898 0.1171 
              -0.0812 -0.9898 0.1171 
              -0.0812 -0.9898 0.1171 
              0.0788 -0.9952 -0.0583 
              0.0788 -0.9952 -0.0583 
              0.0788 -0.9952 -0.0583 
              -0.542 0.7355 0.4065 
              -0.542 0.7355 0.4065 
              -0.542 0.7355 0.4065 
              -0.0129 0.698 0.7159 
              -0.0129 0.698 0.7159 
              -0.0129 0.698 0.7159 
              0.3947 0.6414 0.6579 
              0.3947 0.6414 0.6579 
              0.3947 0.6414 0.6579 
              -0.542 -0.7355 0.4065 
              -0.542 -0.7355 0.4065 
              -0.542 -0.7355 0.4065 
              -0.0122 -0.7007 0.7134 
              -0.0122 -0.7007 0.7134 
              -0.0122 -0.7007 0.7134 
              0.3947 -0.6414 0.6579 
              0.3947 -0.6414 0.6579 
              0.3947 -0.6414 0.6579 
              0 1 -0 
              0 1 -0 
              0 1 -0 
              -0.0886 0.1157 0.9893 
              -0.0886 0.1157 0.9893 
              -0.0886 0.1157 0.9893 
              0.0836 0.2885 0.9538 
              0.0836 0.2885 0.9538 
              0.0836 0.2885 0.9538 
              0.0836 0.2885 0.9538 
              -0.0886 0.1157 0.9893 
              0.0872 -0.0474 0.9951 
              0.0872 -0.0474 0.9951 
              0.0872 -0.0474 0.9951 
              -0.1096 -0.0479 0.9928 
              -0.1096 -0.0479 0.9928 
              -0.1096 -0.0479 0.9928 
              0.1305 -0.0346 0.9908 
              0.1305 -0.0346 0.9908 
              0.1305 -0.0346 0.9908 
              -0.163 -0.0449 0.9856 
              -0.163 -0.0449 0.9856 
              -0.163 -0.0449 0.9856 
              -0.089 -0.0527 0.9946 
              -0.089 -0.0527 0.9946 
              -0.089 -0.0527 0.9946 
              0.154 -0.0177 0.9879 
              0.154 -0.0177 0.9879 
              0.154 -0.0177 0.9879 
              0.1305 -0.038 0.9907 
              0.1305 -0.038 0.9907 
              0.1305 -0.038 0.9907 
              -0.1246 -0.0013 0.9922 
              -0.1246 -0.0013 0.9922 
              -0.1246 -0.0013 0.9922 
              -0.1608 0.0814 -0.9836 
              -0.1608 0.0814 -0.9836 
              -0.1608 0.0814 -0.9836 
              0.1594 0.1075 -0.9813 
              0.1594 0.1075 -0.9813 
              0.1594 0.1075 -0.9813 
              -0.1257 0.0806 -0.9888 
              -0.1257 0.0806 -0.9888 
              -0.1257 0.0806 -0.9888 
              -0.0889 0.0723 -0.9934 
              -0.0889 0.0723 -0.9934 
              -0.0889 0.0723 -0.9934 
              0.0803 0.3925 -0.9163 
              0.0803 0.3925 -0.9163 
              0.0803 0.3925 -0.9163 
              0.0803 0.3925 -0.9163 
              -0.0867 0.2351 -0.9681 
              -0.0867 0.2351 -0.9681 
              -0.0867 0.2351 -0.9681 
              -0.0867 0.2351 -0.9681 
              -0.1432 0.1009 -0.9845 
              -0.1432 0.1009 -0.9845 
              -0.1432 0.1009 -0.9845 
              0.087 0.087 -0.9924 
              0.087 0.087 -0.9924 
              0.087 0.087 -0.9924 
              0.1385 0.0821 -0.987 
              0.1385 0.0821 -0.987 
              0.1385 0.0821 -0.987 
              0.1214 0.0834 -0.9891 
              0.1214 0.0834 -0.9891 
              0.1214 0.0834 -0.9891 
              -0.3766 0.655 -0.655 
              -0.3766 0.655 -0.655 
              -0.3766 0.655 -0.655 
              -0.3766 -0.655 -0.655 
              -0.3766 -0.655 -0.655 
              -0.3766 -0.655 -0.655 
              -0.3766 -0.655 0.655 
              -0.3766 -0.655 0.655 
              -0.3766 -0.655 0.655 
              -0.3766 0.655 0.655 
              -0.3766 0.655 0.655 
              -0.3766 0.655 0.655 
              0.3179 0.8806 -0.3514 
              0.3179 0.8806 -0.3514 
              0.3179 0.8806 -0.3514 
              0.3345 -0.8668 -0.3697 
              0.3345 -0.8668 -0.3697 
              0.3345 -0.8668 -0.3697 
              -0.071 0.8749 -0.479 
              -0.071 0.8749 -0.479 
              -0.071 0.8749 -0.479 
              -0.067 -0.8478 -0.5261 
              -0.067 -0.8478 -0.5261 
              -0.067 -0.8478 -0.5261 
              0.1397 0.6803 0.7195 
              0.1397 0.6803 0.7195 
              0.1397 0.6803 0.7195 
              0.1289 -0.7295 0.6717 
              0.1289 -0.7295 0.6717 
              0.1289 -0.7295 0.6717 
              -0.2092 0.6915 -0.6915 
              -0.2092 0.6915 -0.6915 
              -0.2092 0.6915 -0.6915 
              -0.2092 -0.6915 -0.6915 
              -0.2092 -0.6915 -0.6915 
              -0.2092 -0.6915 -0.6915 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.1641 -0.6975 0.6975 
              -0.1641 -0.6975 0.6975 
              -0.1641 -0.6975 0.6975 
              -0.1641 0.6975 0.6975 
              -0.1641 0.6975 0.6975 
              -0.1641 0.6975 0.6975 
              0 -1 -0 
              0 -1 -0 
              0 -1 -0 
              -0.0886 -0.1157 0.9893 
              -0.0886 -0.1157 0.9893 
              -0.0886 -0.1157 0.9893 
              0.0836 -0.2885 0.9538 
              0.0836 -0.2885 0.9538 
              0.0836 -0.2885 0.9538 
              0.0836 -0.2885 0.9538 
              -0.0886 -0.1157 0.9893 
              0.0872 0.0474 0.9951 
              0.0872 0.0474 0.9951 
              0.0872 0.0474 0.9951 
              -0.1096 0.0479 0.9928 
              -0.1096 0.0479 0.9928 
              -0.1096 0.0479 0.9928 
              0.1305 0.0346 0.9908 
              0.1305 0.0346 0.9908 
              0.1305 0.0346 0.9908 
              -0.163 0.0449 0.9856 
              -0.163 0.0449 0.9856 
              -0.163 0.0449 0.9856 
              -0.089 0.0527 0.9946 
              -0.089 0.0527 0.9946 
              -0.089 0.0527 0.9946 
              0.154 0.0177 0.9879 
              0.154 0.0177 0.9879 
              0.154 0.0177 0.9879 
              0.1305 0.038 0.9907 
              0.1305 0.038 0.9907 
              0.1305 0.038 0.9907 
              -0.1246 0.0013 0.9922 
              -0.1246 0.0013 0.9922 
              -0.1246 0.0013 0.9922 
              -0.1608 -0.0814 -0.9836 
              -0.1608 -0.0814 -0.9836 
              -0.1608 -0.0814 -0.9836 
              0.1594 -0.1075 -0.9813 
              0.1594 -0.1075 -0.9813 
              0.1594 -0.1075 -0.9813 
              -0.1257 -0.0806 -0.9888 
              -0.1257 -0.0806 -0.9888 
              -0.1257 -0.0806 -0.9888 
              -0.0889 -0.0723 -0.9934 
              -0.0889 -0.0723 -0.9934 
              -0.0889 -0.0723 -0.9934 
              0.0803 -0.3925 -0.9163 
              0.0803 -0.3925 -0.9163 
              0.0803 -0.3925 -0.9163 
              0.0803 -0.3925 -0.9163 
              -0.0867 -0.2351 -0.9681 
              -0.0867 -0.2351 -0.9681 
              -0.0867 -0.2351 -0.9681 
              -0.0867 -0.2351 -0.9681 
              -0.1432 -0.1009 -0.9845 
              -0.1432 -0.1009 -0.9845 
              -0.1432 -0.1009 -0.9845 
              0.087 -0.087 -0.9924 
              0.087 -0.087 -0.9924 
              0.087 -0.087 -0.9924 
              0.1385 -0.0821 -0.987 
              0.1385 -0.0821 -0.987 
              0.1385 -0.0821 -0.987 
              0.1214 -0.0834 -0.9891 
              0.1214 -0.0834 -0.9891 
              0.1214 -0.0834 -0.9891 
              -0.3766 -0.655 -0.655 
              -0.3766 -0.655 -0.655 
              -0.3766 -0.655 -0.655 
              -0.3766 0.655 -0.655 
              -0.3766 0.655 -0.655 
              -0.3766 0.655 -0.655 
              -0.3766 0.655 0.655 
              -0.3766 0.655 0.655 
              -0.3766 0.655 0.655 
              -0.3766 -0.655 0.655 
              -0.3766 -0.655 0.655 
              -0.3766 -0.655 0.655 
              0.3179 -0.8806 -0.3514 
              0.3179 -0.8806 -0.3514 
              0.3179 -0.8806 -0.3514 
              0.3345 0.8668 -0.3697 
              0.3345 0.8668 -0.3697 
              0.3345 0.8668 -0.3697 
              -0.071 -0.8749 -0.479 
              -0.071 -0.8749 -0.479 
              -0.071 -0.8749 -0.479 
              0.0358 0.6975 -0.7157 
              0.0358 0.6975 -0.7157 
              0.0358 0.6975 -0.7157 
              0.1397 -0.6803 0.7195 
              0.1397 -0.6803 0.7195 
              0.1397 -0.6803 0.7195 
              0.1289 0.7295 0.6717 
              0.1289 0.7295 0.6717 
              0.1289 0.7295 0.6717 
              -0.041 -0.8721 -0.4877 
              -0.041 -0.8721 -0.4877 
              -0.041 -0.8721 -0.4877 
              -0.2092 0.6915 -0.6915 
              -0.2092 0.6915 -0.6915 
              -0.2092 0.6915 -0.6915 
              -0.1099 0.7686 0.6302 
              -0.1099 0.7686 0.6302 
              -0.1099 0.7686 0.6302 
              -0.1641 -0.6975 0.6975 
              -0.1641 -0.6975 0.6975 
              -0.1641 -0.6975 0.6975 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.2134 0.7663 0.6059 
              -0.2134 0.7663 0.6059 
              -0.2134 0.7663 0.6059 
              -0.2134 -0.7663 0.6059 
              -0.2134 -0.7663 0.6059 
              -0.2134 -0.7663 0.6059 
              0.0935 0.9953 0.0271 
              0.0935 0.9953 0.0271 
              0.0935 0.9953 0.0271 
              0.1046 0.4343 -0.8947 
              0.1046 0.4343 -0.8947 
              0.1046 0.4343 -0.8947 
              0.0626 0.7832 -0.6186 
              0.0626 0.7832 -0.6186 
              0.0626 0.7832 -0.6186 
              0.0516 0.4553 0.8888 
              0.0516 0.4553 0.8888 
              0.0516 0.4553 0.8888 
              -0.0203 0.9957 0.0905 
              -0.0203 0.9957 0.0905 
              -0.0203 0.9957 0.0905 
              0.1046 -0.4343 -0.8947 
              0.1046 -0.4343 -0.8947 
              0.1046 -0.4343 -0.8947 
              0.0626 -0.7832 -0.6186 
              0.0626 -0.7832 -0.6186 
              0.0626 -0.7832 -0.6186 
              0.0516 -0.4553 0.8888 
              0.0516 -0.4553 0.8888 
              0.0516 -0.4553 0.8888 
              0.0058 -0.9996 0.0271 
              0.0058 -0.9996 0.0271 
              0.0058 -0.9996 0.0271 
              1 -0 -0 
              1 -0 -0 
              1 -0 -0 
              1 -0 -0 
              0 -0 -1 
              0 -0 1 
              0 -0 -1 
              0 -0 1 
              -0.0122 0.7007 0.7134 
              -0.0122 0.7007 0.7134 
              -0.0122 0.7007 0.7134 
              -0.0129 -0.698 0.7159 
              -0.0129 -0.698 0.7159 
              -0.0129 -0.698 0.7159 
              0 1 -0 
              -0.3766 0.655 -0.655 
              -0.3766 -0.655 -0.655 
              -0.3766 -0.655 0.655 
              -0.3766 0.655 0.655 
              0.0328 0.7546 -0.6554 
              0.0328 0.7546 -0.6554 
              0.0328 0.7546 -0.6554 
              0.0358 -0.6975 -0.7157 
              0.0358 -0.6975 -0.7157 
              0.0358 -0.6975 -0.7157 
              -0.041 0.8721 -0.4877 
              -0.041 0.8721 -0.4877 
              -0.041 0.8721 -0.4877 
              -0.0696 -0.8479 -0.5256 
              -0.0696 -0.8479 -0.5256 
              -0.0696 -0.8479 -0.5256 
              -1 -0 0 
              -0.1099 -0.7686 0.6302 
              -0.1099 -0.7686 0.6302 
              -0.1099 -0.7686 0.6302 
              -0.1204 0.7557 0.6437 
              -0.1204 0.7557 0.6437 
              -0.1204 0.7557 0.6437 
              0 -1 -0 
              -0.3766 -0.655 -0.655 
              -0.3766 0.655 -0.655 
              -0.3766 0.655 0.655 
              -0.3766 -0.655 0.655 
              0.0328 -0.7546 -0.6554 
              0.0328 -0.7546 -0.6554 
              0.0328 -0.7546 -0.6554 
              -0.067 0.8478 -0.5261 
              -0.067 0.8478 -0.5261 
              -0.067 0.8478 -0.5261 
              -0.2092 -0.6915 -0.6915 
              -0.2092 -0.6915 -0.6915 
              -0.2092 -0.6915 -0.6915 
              -0.0696 0.8479 -0.5256 
              -0.0696 0.8479 -0.5256 
              -0.0696 0.8479 -0.5256 
              -0.1641 0.6975 0.6975 
              -0.1641 0.6975 0.6975 
              -0.1641 0.6975 0.6975 
              -0.1204 -0.7557 0.6437 
              -0.1204 -0.7557 0.6437 
              -0.1204 -0.7557 0.6437 
              -1 -0 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 782 {
                0.903965 0.871476 
                0.990157 0.866365 
                0.903965 0.884419 
                0.903965 0.871476 
                0.990157 0.856465 
                0.990157 0.863465 
                0.294214 0.88292 
                0.294214 0.871024 
                0.32508 0.896649 
                0.294214 0.871024 
                0.294214 0.859128 
                0.32508 0.846564 
                0.32508 0.846564 
                0.39613 0.834334 
                0.419425 0.840158 
                0.419425 0.963623 
                0.540622 0.934877 
                0.576668 0.963622 
                0.576668 0.840158 
                0.643059 0.827346 
                0.643059 0.849635 
                0.540622 0.868903 
                0.643059 0.849635 
                0.643059 0.885001 
                0.540622 0.868903 
                0.419425 0.840158 
                0.576668 0.840158 
                0.643059 0.827346 
                0.576668 0.840158 
                0.591227 0.826181 
                0.643059 0.885001 
                0.903965 0.884419 
                0.643059 0.899561 
                0.643059 0.885001 
                0.643059 0.849635 
                0.903965 0.871476 
                0.643059 0.849635 
                0.903965 0.846564 
                0.903965 0.871476 
                0.643059 0.827346 
                0.903965 0.846564 
                0.643059 0.849635 
                0.32508 0.896649 
                0.294214 0.871024 
                0.32508 0.871607 
                0.28839 0.872771 
                0.294214 0.871024 
                0.294214 0.88292 
                0.28839 0.872771 
                0.294214 0.859128 
                0.294214 0.871024 
                0.540622 0.868903 
                0.576668 0.840158 
                0.643059 0.849635 
                0.32508 0.871607 
                0.32508 0.846564 
                0.419425 0.840158 
                0.32508 0.896649 
                0.443303 0.885001 
                0.443303 0.90189 
                0.540664 0.901063 
                0.443303 0.90189 
                0.443303 0.885001 
                0.540664 0.901063 
                0.540664 0.90189 
                0.443303 0.90189 
                0.32508 0.871607 
                0.419425 0.840158 
                0.443303 0.885001 
                0.443303 0.885001 
                0.419425 0.840158 
                0.540622 0.868903 
                0.32508 0.896649 
                0.32508 0.871607 
                0.443303 0.885001 
                0.540664 0.901063 
                0.643059 0.885001 
                0.643059 0.899561 
                0.990157 0.846564 
                0.990157 0.856465 
                0.957545 0.849512 
                0.903965 0.871476 
                0.957545 0.849512 
                0.990157 0.856465 
                0.540664 0.90189 
                0.540664 0.901063 
                0.643059 0.899561 
                0.990157 0.937415 
                0.903965 0.932304 
                0.903965 0.919362 
                0.903965 0.932304 
                0.990157 0.940315 
                0.990157 0.947316 
                0.294214 0.92086 
                0.32508 0.907132 
                0.294214 0.932756 
                0.294214 0.932756 
                0.32508 0.957216 
                0.294214 0.944652 
                0.32508 0.957216 
                0.419425 0.963623 
                0.39613 0.969446 
                0.576668 0.963622 
                0.643059 0.954145 
                0.643059 0.976435 
                0.540622 0.934877 
                0.643059 0.918779 
                0.643059 0.954145 
                0.643059 0.976435 
                0.591227 0.9776 
                0.576668 0.963622 
                0.903965 0.919362 
                0.643059 0.918779 
                0.643059 0.90422 
                0.643059 0.918779 
                0.903965 0.932304 
                0.643059 0.954145 
                0.643059 0.954145 
                0.903965 0.932304 
                0.903965 0.957216 
                0.903965 0.957216 
                0.643059 0.976435 
                0.643059 0.954145 
                0.28839 0.931009 
                0.294214 0.92086 
                0.294214 0.932756 
                0.28839 0.931009 
                0.294214 0.932756 
                0.294214 0.944652 
                0.294214 0.932756 
                0.32508 0.907132 
                0.32508 0.932174 
                0.32508 0.957216 
                0.32508 0.932174 
                0.419425 0.963623 
                0.540622 0.934877 
                0.643059 0.954145 
                0.576668 0.963622 
                0.32508 0.907132 
                0.443303 0.90189 
                0.443303 0.918779 
                0.540664 0.902718 
                0.443303 0.918779 
                0.443303 0.90189 
                0.540664 0.902718 
                0.443303 0.90189 
                0.540664 0.90189 
                0.32508 0.932174 
                0.443303 0.918779 
                0.419425 0.963623 
                0.443303 0.918779 
                0.540622 0.934877 
                0.419425 0.963623 
                0.32508 0.907132 
                0.443303 0.918779 
                0.32508 0.932174 
                0.540664 0.902718 
                0.643059 0.90422 
                0.643059 0.918779 
                0.990157 0.957216 
                0.957545 0.954268 
                0.990157 0.947316 
                0.903965 0.932304 
                0.957545 0.954268 
                0.903965 0.957216 
                0.540664 0.90189 
                0.643059 0.90422 
                0.540664 0.902718 
                0.990157 0.957216 
                0.990157 0.947316 
                0.990157 0.940315 
                0.990157 0.856465 
                0.990157 0.846564 
                0.990157 0.846564 
                0.147993 0.431708 
                0.157311 0.431708 
                0.147993 0.464321 
                0.903965 0.961293 
                0.957544 0.960162 
                0.903965 0.957216 
                0.155951 0.5179 
                0.274791 0.47317 
                0.277863 0.5084 
                0.155951 0.5179 
                0.147993 0.464321 
                0.274791 0.47317 
                0.021194 0.47317 
                0.040835 0.434319 
                0.138675 0.431708 
                0.147993 0.464321 
                0.021194 0.47317 
                0.138675 0.431708 
                0.25515 0.434319 
                0.275657 0.461991 
                0.274791 0.47317 
                0.842051 0.431777 
                0.842051 0.464389 
                0.724652 0.473553 
                0.723704 0.46206 
                0.744211 0.434387 
                0.724652 0.473553 
                0.860687 0.431777 
                0.958526 0.434387 
                0.978086 0.473553 
                0.724652 0.473553 
                0.843411 0.517969 
                0.721498 0.508469 
                0.842051 0.431777 
                0.724652 0.473553 
                0.744211 0.434387 
                0.138675 0.431708 
                0.147993 0.5179 
                0.140035 0.5179 
                0.147993 0.464321 
                0.140035 0.5179 
                0.018122 0.5084 
                0.021194 0.47317 
                0.140035 0.5179 
                0.021194 0.47317 
                0.147993 0.464321 
                0.040835 0.434319 
                0.021194 0.47317 
                0.020328 0.461991 
                0.860687 0.464389 
                0.978086 0.473553 
                0.859327 0.517969 
                0.979033 0.46206 
                0.978086 0.473553 
                0.958526 0.434387 
                0.860687 0.431777 
                0.978086 0.473553 
                0.860687 0.464389 
                0.978086 0.473553 
                0.981239 0.508469 
                0.859327 0.517969 
                0.842051 0.464389 
                0.843411 0.517969 
                0.724652 0.473553 
                0.147993 0.464321 
                0.157311 0.431708 
                0.274791 0.47317 
                0.274791 0.47317 
                0.157311 0.431708 
                0.25515 0.434319 
                0.608615 0.468055 
                0.608615 0.468055 
                0.590251 0.468055 
                0.604582 0.553083 
                0.604582 0.553083 
                0.59546 0.553083 
                0.519859 0.468055 
                0.535856 0.468055 
                0.505516 0.473879 
                0.535856 0.468055 
                0.547231 0.473879 
                0.505516 0.473879 
                0.535856 0.468055 
                0.554219 0.468055 
                0.547231 0.473879 
                0.505516 0.473879 
                0.535738 0.501046 
                0.500822 0.502998 
                0.54723 0.502998 
                0.567831 0.473879 
                0.572235 0.497757 
                0.500822 0.502998 
                0.53969 0.544645 
                0.521745 0.547259 
                0.500822 0.502998 
                0.536052 0.505769 
                0.53969 0.544645 
                0.536052 0.505769 
                0.54723 0.502998 
                0.53969 0.544645 
                0.53969 0.544645 
                0.572235 0.497757 
                0.558435 0.547259 
                0.530957 0.553083 
                0.521745 0.547259 
                0.539889 0.553083 
                0.539889 0.553083 
                0.558435 0.547259 
                0.549011 0.553083 
                0.53969 0.544645 
                0.558435 0.547259 
                0.539889 0.553083 
                0.521745 0.547259 
                0.53969 0.544645 
                0.539889 0.553083 
                0.505516 0.473879 
                0.547231 0.473879 
                0.535738 0.501046 
                0.547231 0.473879 
                0.567831 0.473879 
                0.54723 0.502998 
                0.535738 0.501046 
                0.547231 0.473879 
                0.54723 0.502998 
                0.547231 0.473879 
                0.554219 0.468055 
                0.567831 0.473879 
                0.590251 0.468055 
                0.609019 0.497757 
                0.576639 0.473879 
                0.609019 0.497757 
                0.608615 0.468055 
                0.638954 0.473879 
                0.608615 0.468055 
                0.624612 0.468055 
                0.638954 0.473879 
                0.576639 0.473879 
                0.609019 0.497757 
                0.572235 0.497757 
                0.609019 0.497757 
                0.638954 0.473879 
                0.643649 0.502998 
                0.572235 0.497757 
                0.60478 0.544645 
                0.586036 0.547259 
                0.572235 0.497757 
                0.609019 0.497757 
                0.60478 0.544645 
                0.609019 0.497757 
                0.643649 0.502998 
                0.60478 0.544645 
                0.60478 0.544645 
                0.643649 0.502998 
                0.622726 0.547259 
                0.586036 0.547259 
                0.604582 0.553083 
                0.59546 0.553083 
                0.586036 0.547259 
                0.60478 0.544645 
                0.604582 0.553083 
                0.604582 0.553083 
                0.622726 0.547259 
                0.613513 0.553083 
                0.60478 0.544645 
                0.622726 0.547259 
                0.604582 0.553083 
                0.590251 0.468055 
                0.608615 0.468055 
                0.609019 0.497757 
                0.389617 0.467779 
                0.389617 0.467779 
                0.407981 0.467779 
                0.39365 0.552806 
                0.39365 0.552806 
                0.402772 0.552806 
                0.478373 0.467779 
                0.492716 0.473603 
                0.462376 0.467779 
                0.462376 0.467779 
                0.492716 0.473603 
                0.451001 0.473603 
                0.462376 0.467779 
                0.451001 0.473603 
                0.444013 0.467779 
                0.492716 0.473603 
                0.49741 0.502722 
                0.462494 0.50077 
                0.451001 0.502722 
                0.425997 0.49748 
                0.430401 0.473603 
                0.53969 0.544645 
                0.54723 0.502998 
                0.572235 0.497757 
                0.49741 0.502722 
                0.476487 0.546983 
                0.458542 0.544368 
                0.49741 0.502722 
                0.458542 0.544368 
                0.46218 0.505493 
                0.46218 0.505493 
                0.458542 0.544368 
                0.451123 0.503044 
                0.458542 0.544368 
                0.439797 0.546983 
                0.425997 0.49748 
                0.467275 0.552806 
                0.458343 0.552806 
                0.476487 0.546983 
                0.458343 0.552806 
                0.449221 0.552806 
                0.439797 0.546983 
                0.458542 0.544368 
                0.458343 0.552806 
                0.439797 0.546983 
                0.476487 0.546983 
                0.458343 0.552806 
                0.458542 0.544368 
                0.492716 0.473603 
                0.462494 0.50077 
                0.451001 0.473603 
                0.451001 0.473603 
                0.451001 0.502722 
                0.430401 0.473603 
                0.462494 0.50077 
                0.451001 0.502722 
                0.451001 0.473603 
                0.451001 0.473603 
                0.430401 0.473603 
                0.444013 0.467779 
                0.407981 0.467779 
                0.421593 0.473603 
                0.389213 0.49748 
                0.389213 0.49748 
                0.359278 0.473603 
                0.389617 0.467779 
                0.389617 0.467779 
                0.359278 0.473603 
                0.37362 0.467779 
                0.421593 0.473603 
                0.425997 0.49748 
                0.389213 0.49748 
                0.389213 0.49748 
                0.354583 0.502722 
                0.359278 0.473603 
                0.425997 0.49748 
                0.412196 0.546983 
                0.393451 0.544368 
                0.425997 0.49748 
                0.393451 0.544368 
                0.389213 0.49748 
                0.389213 0.49748 
                0.393451 0.544368 
                0.354583 0.502722 
                0.393451 0.544368 
                0.375506 0.546983 
                0.354583 0.502722 
                0.412196 0.546983 
                0.402772 0.552806 
                0.39365 0.552806 
                0.412196 0.546983 
                0.39365 0.552806 
                0.393451 0.544368 
                0.39365 0.552806 
                0.384719 0.552806 
                0.375506 0.546983 
                0.393451 0.544368 
                0.39365 0.552806 
                0.375506 0.546983 
                0.407981 0.467779 
                0.389213 0.49748 
                0.389617 0.467779 
                0.187895 0.760588 
                0.167512 0.783883 
                0.167512 0.7734 
                0.187895 0.760588 
                0.167512 0.603345 
                0.190807 0.603345 
                0.190807 0.603345 
                0.167512 0.603345 
                0.167512 0.588786 
                0.167512 0.7734 
                0.167512 0.783883 
                0.147128 0.760588 
                0.147128 0.760588 
                0.167512 0.603345 
                0.167512 0.7734 
                0.144216 0.603345 
                0.167512 0.588786 
                0.167512 0.603345 
                0.974334 0.350387 
                0.974334 0.350387 
                0.974334 0.334791 
                0.96736 0.379674 
                0.96736 0.343084 
                0.974334 0.350387 
                0.96736 0.343084 
                0.96736 0.305712 
                0.974334 0.350387 
                0.974334 0.334791 
                0.974334 0.365657 
                0.96736 0.343084 
                0.634605 0.247593 
                0.96736 0.305712 
                0.96736 0.343084 
                0.661648 0.413492 
                0.634492 0.324875 
                0.634492 0.324875 
                0.634605 0.247593 
                0.96736 0.343084 
                0.527372 0.428538 
                0.527372 0.33122 
                0.606783 0.419561 
                0.661648 0.413492 
                0.96736 0.343084 
                0.96736 0.379674 
                0.527372 0.33122 
                0.520409 0.228782 
                0.634492 0.324875 
                0.634492 0.324875 
                0.520409 0.228782 
                0.634605 0.247593 
                0.527372 0.33122 
                0.634492 0.324875 
                0.606783 0.419561 
                0.525625 0.107448 
                0.527372 0.010087 
                0.606783 0.019065 
                0.520409 0.209843 
                0.525625 0.107448 
                0.607692 0.105554 
                0.66261 0.104302 
                0.661648 0.025134 
                0.96736 0.095542 
                0.96736 0.095542 
                0.661648 0.025134 
                0.96736 0.058952 
                0.96736 0.132914 
                0.974334 0.088239 
                0.974334 0.103835 
                0.96736 0.095542 
                0.96736 0.095542 
                0.96736 0.058952 
                0.974334 0.088239 
                0.974334 0.072969 
                0.607692 0.105554 
                0.525625 0.107448 
                0.606783 0.019065 
                0.66261 0.104302 
                0.96736 0.095542 
                0.96736 0.132914 
                0.520409 0.209843 
                0.607692 0.105554 
                0.634605 0.191033 
                0.634605 0.191033 
                0.66261 0.104302 
                0.96736 0.132914 
                0.224377 0.963011 
                0.247672 0.943792 
                0.224377 0.957187 
                0.224377 0.957187 
                0.247672 0.963011 
                0.224377 0.963011 
                0.224377 0.963011 
                0.247672 0.982229 
                0.224377 0.968834 
                0.247672 0.982229 
                0.224377 0.963011 
                0.224377 0.968834 
                0.902719 0.648221 
                0.98945 0.639941 
                0.947111 0.678246 
                0.947111 0.697898 
                0.98945 0.736203 
                0.903971 0.721969 
                0.902719 0.648221 
                0.80734 0.685234 
                0.823552 0.63824 
                0.80734 0.690909 
                0.903971 0.721969 
                0.817482 0.734452 
                0.80734 0.609525 
                0.912168 0.629767 
                0.823552 0.63824 
                0.817482 0.734452 
                0.912168 0.746377 
                0.80734 0.766619 
                0.738037 0.64505 
                0.80734 0.685234 
                0.738037 0.664269 
                0.80734 0.690909 
                0.738037 0.731094 
                0.738037 0.711875 
                0.224377 0.957187 
                0.224377 0.968834 
                0.224377 0.963011 
                0.738037 0.731094 
                0.80734 0.766619 
                0.738037 0.750312 
                0.80734 0.609525 
                0.738037 0.64505 
                0.738037 0.625832 
                0.025666 0.350387 
                0.025666 0.350387 
                0.025666 0.334791 
                0.03264 0.379674 
                0.025666 0.350387 
                0.03264 0.343084 
                0.03264 0.343084 
                0.025666 0.350387 
                0.03264 0.305712 
                0.025666 0.334791 
                0.025666 0.365657 
                0.03264 0.343084 
                0.03264 0.305712 
                0.365395 0.247593 
                0.03264 0.343084 
                0.365508 0.324875 
                0.338352 0.413492 
                0.365508 0.324875 
                0.03264 0.343084 
                0.365395 0.247593 
                0.472628 0.428538 
                0.393217 0.419561 
                0.472628 0.33122 
                0.338352 0.413492 
                0.03264 0.379674 
                0.03264 0.343084 
                0.472628 0.33122 
                0.365508 0.324875 
                0.479591 0.228782 
                0.365508 0.324875 
                0.365395 0.247593 
                0.479591 0.228782 
                0.472628 0.33122 
                0.393217 0.419561 
                0.365508 0.324875 
                0.474375 0.107448 
                0.393217 0.019065 
                0.472628 0.010087 
                0.479591 0.209843 
                0.392308 0.105554 
                0.474375 0.107448 
                0.33739 0.104302 
                0.03264 0.095542 
                0.338352 0.025134 
                0.03264 0.095542 
                0.03264 0.058952 
                0.338352 0.025134 
                0.03264 0.132914 
                0.025666 0.103835 
                0.025666 0.088239 
                0.03264 0.095542 
                0.03264 0.095542 
                0.025666 0.088239 
                0.03264 0.058952 
                0.025666 0.072969 
                0.392308 0.105554 
                0.393217 0.019065 
                0.474375 0.107448 
                0.33739 0.104302 
                0.03264 0.132914 
                0.03264 0.095542 
                0.479591 0.209843 
                0.365395 0.191033 
                0.392308 0.105554 
                0.365395 0.191033 
                0.03264 0.132914 
                0.33739 0.104302 
                0.224377 0.957187 
                0.247672 0.963011 
                0.224377 0.963011 
                0.224377 0.957187 
                0.247672 0.963011 
                0.247672 0.943792 
                0.224377 0.968835 
                0.247672 0.963011 
                0.224377 0.963011 
                0.224377 0.963011 
                0.247672 0.982229 
                0.224377 0.968835 
                0.554753 0.648243 
                0.510361 0.678268 
                0.468022 0.639963 
                0.510361 0.697971 
                0.553501 0.722042 
                0.468022 0.736276 
                0.650132 0.685256 
                0.554753 0.648243 
                0.633921 0.638261 
                0.650132 0.690982 
                0.553501 0.722042 
                0.510361 0.697971 
                0.650132 0.609547 
                0.633921 0.638261 
                0.545304 0.629788 
                0.63999 0.734525 
                0.650132 0.766692 
                0.545304 0.74645 
                0.719435 0.645072 
                0.650132 0.685256 
                0.633921 0.638261 
                0.719435 0.731167 
                0.650132 0.690982 
                0.719435 0.711948 
                0.719435 0.731167 
                0.650132 0.766692 
                0.63999 0.734525 
                0.719435 0.645072 
                0.650132 0.609547 
                0.719435 0.625854 
                0.224377 0.968835 
                0.224377 0.957187 
                0.224377 0.963011 
                0.32508 0.846564 
                0.32508 0.871607 
                0.294214 0.871024 
                0.32508 0.957216 
                0.294214 0.932756 
                0.32508 0.932174 
                0.451123 0.503044 
                0.458542 0.544368 
                0.425997 0.49748 
                0.903965 0.871476 
                0.990157 0.863465 
                0.990157 0.866365 
                0.643059 0.885001 
                0.903965 0.871476 
                0.903965 0.884419 
                0.643059 0.827346 
                0.903965 0.842488 
                0.903965 0.846564 
                0.903965 0.871476 
                0.903965 0.846564 
                0.957545 0.849512 
                0.990157 0.937415 
                0.990157 0.940315 
                0.903965 0.932304 
                0.903965 0.919362 
                0.903965 0.932304 
                0.643059 0.918779 
                0.903965 0.957216 
                0.903965 0.961293 
                0.643059 0.976435 
                0.903965 0.932304 
                0.990157 0.947316 
                0.957545 0.954268 
                0.990157 0.937415 
                0.990157 0.957216 
                0.990157 0.866365 
                0.990157 0.863465 
                0.624612 0.468055 
                0.613513 0.553083 
                0.37362 0.467779 
                0.384719 0.552806 
                0.187895 0.760588 
                0.167512 0.7734 
                0.167512 0.603345 
                0.147128 0.760588 
                0.144216 0.603345 
                0.167512 0.603345 
                0.974334 0.365657 
                0.247672 0.963011 
                0.247672 0.943792 
                0.247672 0.963011 
                0.247672 0.963011 
                0.902719 0.648221 
                0.947111 0.678246 
                0.80734 0.685234 
                0.80734 0.690909 
                0.947111 0.697898 
                0.903971 0.721969 
                0.738037 0.64505 
                0.823552 0.63824 
                0.80734 0.685234 
                0.80734 0.690909 
                0.817482 0.734452 
                0.738037 0.731094 
                0.224377 0.963011 
                0.738037 0.731094 
                0.817482 0.734452 
                0.80734 0.766619 
                0.80734 0.609525 
                0.823552 0.63824 
                0.738037 0.64505 
                0.025666 0.365657 
                0.247672 0.943792 
                0.224377 0.963011 
                0.247672 0.982229 
                0.247672 0.963011 
                0.650132 0.685256 
                0.510361 0.678268 
                0.554753 0.648243 
                0.650132 0.690982 
                0.63999 0.734525 
                0.553501 0.722042 
                0.719435 0.645072 
                0.719435 0.664291 
                0.650132 0.685256 
                0.719435 0.731167 
                0.63999 0.734525 
                0.650132 0.690982 
                0.719435 0.731167 
                0.719435 0.750385 
                0.650132 0.766692 
                0.719435 0.645072 
                0.633921 0.638261 
                0.650132 0.609547 
                0.224377 0.963011 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
