#Ascii Scene 
#Version 100 
#Generator OpenSceneGraph 3.2.3 

osg::Group {
  UniqueID 1 
  Name "bf110_windshield.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windshield_Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/bf110/bf110.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 56 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              2 0 1 185 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              5 3 4 186 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              186 3 102 103 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              45 14 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              152 150 151 213 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              214 154 153 155 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              158 156 157 215 
              166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              161 159 160 216 
              168 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              217 171 170 172 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              163 162 69 198 
              70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              165 164 72 199 
              73 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              206 116 115 117 
              205 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              117 116 124 208 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              211 143 142 122 
              121 123 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              26 24 25 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              50 24 49 194 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              192 44 43 16 
              15 17 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              196 58 57 59 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              93 86 9 10 
              11 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              86 107 10 108 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              184 146 145 144 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              98 53 52 51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              95 42 41 40 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              190 18 27 28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 18 20 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              177 130 176 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              129 130 131 181 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              183 136 135 134 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              56 54 55 195 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              87 85 37 35 
              36 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              36 92 37 91 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              31 29 30 191 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              191 29 125 126 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              207 119 118 120 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              119 132 120 133 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              204 105 104 106 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              203 100 99 101 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              109 110 111 139 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              62 60 61 197 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              175 173 174 97 
              96 84 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              97 82 84 83 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              34 32 33 128 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              32 127 128 209 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              68 66 67 78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              78 66 77 201 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              210 138 137 112 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              138 113 112 114 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              212 148 147 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              202 80 79 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              65 63 64 76 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              76 63 75 200 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              88 89 90 94 
              179 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              189 22 21 23 
              38 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              141 140 46 193 
              47 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              8 6 7 187 
            }
            DrawElementsUShort GL_TRIANGLES 0 27 {
              46 47 48 69 
              70 71 72 73 
              74 157 166 167 
              160 168 169 178 
              90 179 180 181 
              130 182 107 86 
              20 188 28 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 218 {
              0.41 0.327496 1.02095 
              0.63 0.392504 0.769048 
              0.41 0.392504 0.769048 
              -1.57317 0 1.09342 
              -1.48683 0.131843 1.13658 
              -1.57317 0.137967 1.09342 
              -0.116667 0.327496 1.02095 
              0.069999 0.392504 0.769048 
              -0.116667 0.392504 0.769048 
              -0.968541 0.153938 1.17397 
              -0.669964 0 1.18854 
              -0.669964 0.168503 1.18854 
              -1.47418 0.236288 1.08343 
              -1.54133 0.192402 1.09293 
              -1.47756 0.216829 1.10698 
              -0.669956 0.224091 1.17281 
              -0.940073 0.257206 1.13172 
              -0.940043 0.210833 1.1595 
              0.63 0.274758 1.1427 
              0.63 0.306842 1.07696 
              0.38 0.306842 1.07696 
              -0.999937 0.253704 1.12953 
              -1.41353 0.264487 1.07485 
              -1.42007 0.22913 1.11415 
              -0.116667 0.274758 1.1427 
              0.069999 0.306842 1.07696 
              -0.116667 0.306842 1.07696 
              0.129999 0.225352 1.17396 
              0.129999 0.274758 1.1427 
              0.129999 0 1.19 
              0.63 0.17 1.19 
              0.129999 0.17 1.19 
              -0.116667 0 1.19 
              0.069999 0.17 1.19 
              -0.116667 0.17 1.19 
              1.32 0.389648 0.768839 
              0.955957 0.39034 0.768406 
              1.32 0.268401 1.07661 
              -0.999971 0.208407 1.15741 
              -1.42579 0.187545 1.13648 
              -1.41465 0.327885 0.779016 
              -1.73408 0.195517 0.859563 
              -1.46434 0.275317 1.02473 
              -0.669933 0.273007 1.14161 
              -0.940119 0.291099 1.0766 
              -1.48318 0.188318 1.12198 
              -1.762 0 0.864 
              -1.618 0.140907 1.056 
              -1.762 0.148852 0.864 
              0.069999 0.225352 1.17396 
              0.069999 0.274758 1.1427 
              -1.3551 0.344842 0.769214 
              -1.40382 0.288707 1.0208 
              -1.02998 0.367302 0.769325 
              -0.970037 0.370234 0.769061 
              -0.669935 0.325474 1.02082 
              -0.669968 0.391005 0.769184 
              -0.61 0.327496 1.02095 
              -0.423334 0.392504 0.769048 
              -0.61 0.392504 0.769048 
              -0.363334 0.327496 1.02095 
              -0.176667 0.392504 0.769048 
              -0.363334 0.392504 0.769048 
              -0.61 0.274758 1.1427 
              -0.423334 0.306842 1.07696 
              -0.61 0.306842 1.07696 
              -0.363334 0.274758 1.1427 
              -0.176667 0.306842 1.07696 
              -0.363334 0.306842 1.07696 
              -0.61 0 1.19 
              -0.423334 0.17 1.19 
              -0.61 0.17 1.19 
              -0.363334 0 1.19 
              -0.176667 0.17 1.19 
              -0.363334 0.17 1.19 
              -0.423334 0.225352 1.17396 
              -0.423334 0.274758 1.1427 
              -0.176667 0.225352 1.17396 
              -0.176667 0.274758 1.1427 
              0.129999 0.327496 1.02095 
              0.35 0.392504 0.769048 
              0.129999 0.392504 0.769048 
              1.29011 0.22474 1.11788 
              0.689899 0.248128 1.15664 
              0.689886 0.2 1.18728 
              1.54454 0.299097 0.842789 
              -1.43004 0 1.15146 
              1.54525 0.209317 0.929621 
              1.54443 0.157168 0.953153 
              1.34401 0.214055 1.10698 
              1.54392 0 0.995649 
              0.716138 0.288812 1.11382 
              0.754264 0.315348 1.05052 
              -1.43004 0.131426 1.15146 
              1.34582 0 1.11451 
              -1.58982 0.19391 1.04745 
              0.689877 0 1.18728 
              1.29012 0 1.13272 
              -1.02993 0.306889 1.02068 
              0.63 -0.392504 0.769048 
              0.41 -0.327496 1.02095 
              0.41 -0.392504 0.769048 
              -1.48683 -0.131843 1.13658 
              -1.57317 -0.137967 1.09342 
              0.069999 -0.392504 0.769048 
              -0.116667 -0.327496 1.02095 
              -0.116667 -0.392504 0.769048 
              -0.968541 -0.153938 1.17397 
              -0.669964 -0.168503 1.18854 
              -1.47418 -0.236288 1.08343 
              -1.47756 -0.216829 1.10698 
              -1.54133 -0.192402 1.09293 
              -0.940073 -0.257206 1.13172 
              -0.669956 -0.224091 1.17281 
              -0.940043 -0.210833 1.1595 
              0.38 -0.306842 1.07696 
              0.63 -0.274758 1.1427 
              0.129999 -0.274758 1.1427 
              -1.41353 -0.264487 1.07485 
              -0.999937 -0.253704 1.12953 
              -1.42007 -0.22913 1.11415 
              0.069999 -0.306842 1.07696 
              -0.116667 -0.274758 1.1427 
              -0.116667 -0.306842 1.07696 
              0.129999 -0.225352 1.17396 
              0.63 -0.17 1.19 
              0.129999 -0.17 1.19 
              -0.116667 -0.17 1.19 
              0.069999 0 1.19 
              1.32 -0.389648 0.768839 
              1.32 -0.268401 1.07661 
              0.955957 -0.39034 0.768406 
              -0.999971 -0.208407 1.15741 
              -1.42579 -0.187545 1.13648 
              -1.41465 -0.327885 0.779016 
              -1.46434 -0.275317 1.02473 
              -1.73408 -0.195517 0.859563 
              -0.940119 -0.291099 1.0766 
              -0.669933 -0.273007 1.14161 
              -1.48318 -0.188318 1.12198 
              -1.618 -0.140907 1.056 
              -1.762 -0.148852 0.864 
              0.069999 -0.274758 1.1427 
              -0.116667 -0.225352 1.17396 
              -1.3551 -0.344842 0.769214 
              -1.02998 -0.367302 0.769325 
              -1.40382 -0.288707 1.0208 
              -0.970037 -0.370234 0.769061 
              -0.669935 -0.325474 1.02082 
              -0.970357 -0.310698 1.02088 
              -0.423334 -0.392504 0.769048 
              -0.61 -0.327496 1.02095 
              -0.61 -0.392504 0.769048 
              -0.176667 -0.392504 0.769048 
              -0.363334 -0.327496 1.02095 
              -0.363334 -0.392504 0.769048 
              -0.423334 -0.306842 1.07696 
              -0.61 -0.274758 1.1427 
              -0.61 -0.306842 1.07696 
              -0.176667 -0.306842 1.07696 
              -0.363334 -0.274758 1.1427 
              -0.363334 -0.306842 1.07696 
              -0.423334 -0.17 1.19 
              -0.61 -0.17 1.19 
              -0.176667 -0.17 1.19 
              -0.363334 -0.17 1.19 
              -0.423334 -0.225352 1.17396 
              -0.61 -0.225352 1.17396 
              -0.176667 -0.225352 1.17396 
              -0.363334 -0.225352 1.17396 
              0.35 -0.392504 0.769048 
              0.129999 -0.327496 1.02095 
              0.129999 -0.392504 0.769048 
              1.29011 -0.22474 1.11788 
              0.689886 -0.2 1.18728 
              0.689899 -0.248128 1.15664 
              1.54454 -0.299097 0.842789 
              1.54525 -0.209317 0.929621 
              1.54443 -0.157168 0.953153 
              1.34401 -0.214055 1.10698 
              0.716138 -0.288812 1.11382 
              0.754264 -0.315348 1.05052 
              -1.43004 -0.131426 1.15146 
              -1.58982 -0.19391 1.04745 
              -1.02993 -0.306889 1.02068 
              0.63 0.327496 1.02095 
              -1.48683 0 1.13658 
              0.069999 0.327496 1.02095 
              0.129999 0.306842 1.07696 
              -0.999835 0.284519 1.07439 
              0.63 0.225352 1.17396 
              0.63 0 1.19 
              -0.669884 0.303957 1.07625 
              -1.618 0 1.056 
              -0.116667 0.225352 1.17396 
              -0.970357 0.310698 1.02088 
              -0.423334 0.327496 1.02095 
              -0.176667 0.327496 1.02095 
              -0.423334 0 1.19 
              -0.176667 0 1.19 
              -0.61 0.225352 1.17396 
              -0.363334 0.225352 1.17396 
              0.35 0.327496 1.02095 
              0.63 -0.327496 1.02095 
              0.069999 -0.327496 1.02095 
              0.129999 -0.306842 1.07696 
              0.63 -0.306842 1.07696 
              -0.999835 -0.284519 1.07439 
              0.63 -0.225352 1.17396 
              0.069999 -0.17 1.19 
              -0.669884 -0.303957 1.07625 
              0.069999 -0.225352 1.17396 
              -0.669968 -0.391005 0.769184 
              -0.423334 -0.327496 1.02095 
              -0.176667 -0.327496 1.02095 
              -0.423334 -0.274758 1.1427 
              -0.176667 -0.274758 1.1427 
              0.35 -0.327496 1.02095 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 218 {
              0 0.9683 0.2499 
              0 0.9683 0.2499 
              0 0.9683 0.2499 
              -0.4472 -0 0.8944 
              -0.4472 -0 0.8944 
              -0.4472 -0 0.8944 
              0 0.9683 0.2499 
              0 0.9683 0.2499 
              0 0.9683 0.2499 
              -0.0487 -0 0.9988 
              -0.0487 -0 0.9988 
              -0.0487 -0 0.9988 
              -0.4017 0.7334 0.5484 
              -0.3854 0.6061 0.6957 
              -0.3914 0.6435 0.6578 
              -0.0628 0.5338 0.8433 
              -0.0697 0.701 0.7097 
              -0.0673 0.5127 0.8559 
              0 0.7449 0.6671 
              0 0.8987 0.4386 
              0 0.8987 0.4386 
              -0.0543 0.7165 0.6954 
              -0.0657 0.7597 0.6469 
              -0.0679 0.6115 0.7883 
              0 0.7449 0.6671 
              0 0.8987 0.4386 
              0 0.8987 0.4386 
              0 0.5346 0.8451 
              0 0.7449 0.6671 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.1061 0.9251 0.3645 
              0.0436 0.9455 0.3226 
              0.1679 0.9043 0.3925 
              -0.062 0.5201 0.8518 
              -0.0665 0.4791 0.8752 
              -0.3522 0.9272 0.1271 
              -0.3956 0.8929 0.2147 
              -0.3952 0.8933 0.2138 
              -0.0563 0.7449 0.6647 
              -0.0645 0.8593 0.5074 
              -0.3621 0.4888 0.7936 
              -0.8 -0 0.6 
              -0.8 -0 0.6 
              -0.8 -0 0.6 
              0 0.5346 0.8451 
              0 0.7449 0.6671 
              -0.0675 0.9765 0.2048 
              -0.0586 0.9743 0.2174 
              -0.055 0.9734 0.2225 
              -0.0565 0.9692 0.2396 
              -0.0583 0.9686 0.2417 
              -0.0669 0.9655 0.2514 
              0 0.9683 0.2499 
              0 0.9683 0.2499 
              0 0.9683 0.2499 
              0 0.9683 0.2499 
              0 0.9683 0.2499 
              0 0.9683 0.2499 
              0 0.7449 0.6671 
              0 0.8987 0.4386 
              0 0.8987 0.4386 
              0 0.7449 0.6671 
              0 0.8987 0.4386 
              0 0.8987 0.4386 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 0.5346 0.8451 
              0 0.7449 0.6671 
              0 0.5346 0.8451 
              0 0.7449 0.6671 
              0 0.9683 0.2499 
              0 0.9683 0.2499 
              0 0.9683 0.2499 
              0.1105 0.0935 0.9894 
              0.0752 0.5356 0.8411 
              0.0891 0.2738 0.9576 
              0.393 0.7841 0.4803 
              -0.0487 -0 0.9988 
              0.5452 0.585 0.6004 
              0.6317 0.2004 0.7489 
              0.5644 0.101 0.8193 
              0.5891 -0 0.808 
              0.0562 0.9083 0.4146 
              0.0594 0.9246 0.3761 
              -0.0487 -0 0.9988 
              0.5145 -0 0.8575 
              -0.4608 0.8109 0.3607 
              0.0905 -0 0.9959 
              0.1078 -0 0.9942 
              -0.0472 0.9712 0.2334 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              -0.4472 -0 0.8944 
              -0.4472 -0 0.8944 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              -0.0487 -0 0.9988 
              -0.0487 -0 0.9988 
              -0.4017 -0.7334 0.5484 
              -0.3914 -0.6435 0.6578 
              -0.3854 -0.6061 0.6957 
              -0.0697 -0.701 0.7097 
              -0.0628 -0.5338 0.8433 
              -0.0673 -0.5127 0.8559 
              0 -0.8987 0.4386 
              0 -0.7449 0.6671 
              0 -0.7449 0.6671 
              -0.0657 -0.7597 0.6469 
              -0.0543 -0.7165 0.6954 
              -0.0679 -0.6115 0.7883 
              0 -0.8987 0.4386 
              0 -0.7449 0.6671 
              0 -0.8987 0.4386 
              0 -0.5346 0.8451 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.1061 -0.9251 0.3645 
              0.1679 -0.9043 0.3925 
              0.0436 -0.9455 0.3226 
              -0.062 -0.5201 0.8518 
              -0.0665 -0.4791 0.8752 
              -0.3522 -0.9272 0.1271 
              -0.3952 -0.8933 0.2138 
              -0.3956 -0.8929 0.2147 
              -0.0645 -0.8593 0.5074 
              -0.0563 -0.7449 0.6647 
              -0.3621 -0.4888 0.7936 
              -0.8 -0 0.6 
              -0.8 -0 0.6 
              0 -0.7449 0.6671 
              0 -0.5346 0.8451 
              -0.0675 -0.9765 0.2048 
              -0.055 -0.9734 0.2225 
              -0.0586 -0.9743 0.2174 
              -0.0565 -0.9692 0.2396 
              -0.0583 -0.9686 0.2417 
              -0.0478 -0.972 0.2297 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              0 -0.8987 0.4386 
              0 -0.7449 0.6671 
              0 -0.8987 0.4386 
              0 -0.8987 0.4386 
              0 -0.7449 0.6671 
              0 -0.8987 0.4386 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0.5346 0.8451 
              0 -0.5346 0.8451 
              0 -0.5346 0.8451 
              0 -0.5346 0.8451 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              0.1105 -0.0935 0.9894 
              0.0891 -0.2738 0.9576 
              0.0752 -0.5356 0.8411 
              0.393 -0.7841 0.4803 
              0.5452 -0.585 0.6004 
              0.6317 -0.2004 0.7489 
              0.5644 -0.101 0.8193 
              0.0562 -0.9083 0.4146 
              0.0594 -0.9246 0.3761 
              -0.0487 -0 0.9988 
              -0.4608 -0.8109 0.3607 
              -0.0472 -0.9712 0.2334 
              0 0.9683 0.2499 
              -0.4472 -0 0.8944 
              0 0.9683 0.2499 
              0 0.8987 0.4386 
              -0.0417 0.8722 0.4874 
              0 0.5346 0.8451 
              0 -0 1 
              -0.0424 0.903 0.4276 
              -0.8 -0 0.6 
              0 0.5346 0.8451 
              -0.0478 0.972 0.2297 
              0 0.9683 0.2499 
              0 0.9683 0.2499 
              0 -0 1 
              0 -0 1 
              0 0.5346 0.8451 
              0 0.5346 0.8451 
              0 0.9683 0.2499 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              0 -0.8987 0.4386 
              0 -0.8987 0.4386 
              -0.0417 -0.8722 0.4874 
              0 -0.5346 0.8451 
              0 -0 1 
              -0.0424 -0.903 0.4276 
              0 -0.5346 0.8451 
              -0.0669 -0.9655 0.2514 
              0 -0.9683 0.2499 
              0 -0.9683 0.2499 
              0 -0.7449 0.6671 
              0 -0.7449 0.6671 
              0 -0.9683 0.2499 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 218 {
                0.052573 0.656651 
                0.056358 0.64384 
                0.056358 0.656651 
                0.033502 0.772134 
                0.04118 0.767107 
                0.041536 0.772134 
                0.052573 0.687319 
                0.056358 0.676449 
                0.056358 0.687319 
                0.042466 0.736925 
                0.033502 0.719539 
                0.043314 0.719539 
                0.047262 0.76637 
                0.044706 0.77028 
                0.046128 0.766566 
                0.046551 0.719538 
                0.04848 0.735268 
                0.045779 0.735266 
                0.049502 0.64384 
                0.05137 0.64384 
                0.05137 0.658398 
                0.048276 0.738754 
                0.048904 0.762838 
                0.046845 0.763219 
                0.049502 0.687319 
                0.05137 0.676449 
                0.05137 0.687319 
                0.046625 0.672956 
                0.049502 0.672956 
                0.033502 0.672956 
                0.043402 0.64384 
                0.043402 0.672956 
                0.033502 0.687319 
                0.043402 0.676449 
                0.043402 0.687319 
                0.056192 0.60366 
                0.056232 0.624859 
                0.049132 0.60366 
                0.045638 0.738756 
                0.044423 0.763552 
                0.052595 0.762903 
                0.044887 0.781504 
                0.049534 0.765797 
                0.0494 0.719537 
                0.050453 0.73527 
                0.044468 0.766894 
                0.033502 0.78313 
                0.041707 0.774745 
                0.04217 0.78313 
                0.046625 0.676449 
                0.049502 0.676449 
                0.053583 0.759435 
                0.050314 0.762272 
                0.054891 0.740503 
                0.055062 0.737013 
                0.052455 0.719537 
                0.056271 0.719539 
                0.052573 0.716047 
                0.056358 0.705177 
                0.056358 0.716047 
                0.052573 0.701683 
                0.056358 0.690813 
                0.056358 0.701683 
                0.049502 0.716047 
                0.05137 0.705177 
                0.05137 0.716047 
                0.049502 0.701683 
                0.05137 0.690813 
                0.05137 0.701683 
                0.033502 0.716047 
                0.043402 0.705177 
                0.043402 0.716047 
                0.033502 0.701683 
                0.043402 0.690813 
                0.043402 0.701683 
                0.046625 0.705177 
                0.049502 0.705177 
                0.046625 0.690813 
                0.049502 0.690813 
                0.052573 0.672956 
                0.056358 0.660145 
                0.056358 0.672956 
                0.046589 0.6054 
                0.047951 0.640352 
                0.045148 0.640352 
                0.050919 0.590584 
                0.033502 0.763799 
                0.045691 0.590543 
                0.042654 0.590591 
                0.045967 0.602262 
                0.033502 0.590621 
                0.05032 0.638824 
                0.051865 0.636604 
                0.041155 0.763799 
                0.033502 0.602157 
                0.044794 0.773104 
                0.033502 0.640353 
                0.033502 0.6054 
                0.051373 0.7405 
                0.010646 0.64384 
                0.014431 0.656651 
                0.010646 0.656651 
                0.025825 0.767107 
                0.025468 0.772134 
                0.010646 0.676449 
                0.014431 0.687319 
                0.010646 0.687319 
                0.024538 0.736925 
                0.02369 0.719539 
                0.019743 0.76637 
                0.020876 0.766566 
                0.022298 0.77028 
                0.018525 0.735268 
                0.020453 0.719538 
                0.021225 0.735266 
                0.015634 0.658398 
                0.017503 0.64384 
                0.017503 0.672956 
                0.018101 0.762838 
                0.018728 0.738754 
                0.02016 0.763219 
                0.015634 0.676449 
                0.017503 0.687319 
                0.015634 0.687319 
                0.020379 0.672956 
                0.023603 0.64384 
                0.023603 0.672956 
                0.023603 0.687319 
                0.033502 0.676449 
                0.010812 0.60366 
                0.017873 0.60366 
                0.010772 0.624859 
                0.021366 0.738756 
                0.022581 0.763552 
                0.014409 0.762903 
                0.01747 0.765797 
                0.022117 0.781504 
                0.016551 0.73527 
                0.017605 0.719537 
                0.022536 0.766894 
                0.025297 0.774745 
                0.024834 0.78313 
                0.017503 0.676449 
                0.020379 0.687319 
                0.013421 0.759435 
                0.012114 0.740503 
                0.01669 0.762272 
                0.011943 0.737013 
                0.014549 0.719537 
                0.01541 0.737031 
                0.010646 0.705177 
                0.014431 0.716047 
                0.010646 0.716047 
                0.010646 0.690813 
                0.014431 0.701683 
                0.010646 0.701683 
                0.015634 0.705177 
                0.017503 0.716047 
                0.015634 0.716047 
                0.015634 0.690813 
                0.017503 0.701683 
                0.015634 0.701683 
                0.023603 0.705177 
                0.023603 0.716047 
                0.023603 0.690813 
                0.023603 0.701683 
                0.020379 0.705177 
                0.020379 0.716047 
                0.020379 0.690813 
                0.020379 0.701683 
                0.010646 0.660145 
                0.014431 0.672956 
                0.010646 0.672956 
                0.020415 0.6054 
                0.021856 0.640352 
                0.019053 0.640352 
                0.016085 0.590584 
                0.021313 0.590543 
                0.02435 0.590591 
                0.021037 0.602262 
                0.016684 0.638824 
                0.015139 0.636604 
                0.025849 0.763799 
                0.02221 0.773104 
                0.015631 0.7405 
                0.052573 0.64384 
                0.033502 0.767107 
                0.052573 0.676449 
                0.05137 0.672956 
                0.05007 0.738748 
                0.046625 0.64384 
                0.033502 0.64384 
                0.051202 0.719534 
                0.033502 0.774745 
                0.046625 0.687319 
                0.051595 0.737031 
                0.052573 0.705177 
                0.052573 0.690813 
                0.033502 0.705177 
                0.033502 0.690813 
                0.046625 0.716047 
                0.046625 0.701683 
                0.052573 0.660145 
                0.014431 0.64384 
                0.014431 0.676449 
                0.015634 0.672956 
                0.015634 0.64384 
                0.016934 0.738748 
                0.020379 0.64384 
                0.023603 0.676449 
                0.015802 0.719534 
                0.020379 0.676449 
                0.010733 0.719539 
                0.014431 0.705177 
                0.014431 0.690813 
                0.017503 0.705177 
                0.017503 0.690813 
                0.014431 0.660145 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
