#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "v1_h.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/v1/v1.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 7 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              10 11 9 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              88 18 20 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              36 6 8 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              33 34 35 4 
              3 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              30 31 32 1 
              0 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              89 24 26 25 
            }
            DrawElementsUShort GL_TRIANGLES 0 66 {
              12 13 14 15 
              16 17 21 22 
              23 27 28 29 
              38 39 40 41 
              42 43 44 45 
              46 47 48 49 
              50 45 51 52 
              53 54 55 56 
              57 58 52 42 
              59 60 61 62 
              63 64 65 66 
              67 68 69 70 
              71 72 73 74 
              75 76 77 78 
              79 80 71 81 
              82 83 84 85 
              86 87 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 90 {
              2.91215 1.02 0.024108 
              2.91215 1.02 -0.024108 
              2.84 1.02 0 
              2.91215 -1.02 -0.024108 
              2.91215 -1.02 0.024108 
              2.84 -1.02 0 
              0.067689 2.88 0 
              -0.10916 2.88 -0.015501 
              -0.282311 2.88 0 
              0.067689 -2.88 0 
              -0.10916 -2.88 0.015501 
              -0.282311 -2.88 0 
              1.93 0.084 0.955492 
              1.93 -0.084 0.955492 
              1.93 0 0.978 
              4.58 -0.086602 0.86 
              4.58 0 0.91 
              4.58 -0.05 0.896603 
              4 0.02 0 
              4 0.019314 0.04 
              4 -0 0.04 
              4 -0 0.04 
              4 0.019314 0.04 
              4.21 -0 0.08 
              4 -0.02 0 
              4 -0 0 
              4 -0 0.04 
              4 -0 0.04 
              4.21 -0 0.08 
              4 -0.019314 0.04 
              3.41 1.02 0 
              3.12199 1.02 -0.025244 
              3.12199 1.02 0.025244 
              3.41 -1.02 0 
              3.12199 -1.02 0.025244 
              3.12199 -1.02 -0.025244 
              -0.10916 2.88 0.015501 
              -0.10916 -2.88 -0.015501 
              1.93 -0.145492 0.726 
              1.93 0 0.642 
              1.93 -0.084 0.664508 
              1.93 -0.084 0.955492 
              1.93 -0.168 0.81 
              1.93 -0.145492 0.894 
              1.93 0.084 0.955492 
              1.93 -0.168 0.81 
              1.93 -0.084 0.955492 
              1.93 0.145492 0.894 
              1.93 -0.168 0.81 
              1.93 0.084 0.955492 
              1.93 0.168 0.81 
              1.93 0.145492 0.894 
              1.93 0.145492 0.726 
              1.93 0.084 0.664508 
              1.93 0 0.642 
              1.93 0.145492 0.726 
              1.93 0 0.642 
              1.93 -0.145492 0.726 
              1.93 0.168 0.81 
              1.93 0.145492 0.726 
              1.93 -0.145492 0.726 
              1.93 -0.168 0.81 
              4.58 0.05 0.723398 
              4.58 -0.05 0.723398 
              4.58 0 0.71 
              4.58 0.086603 0.86 
              4.58 0.05 0.896603 
              4.58 0 0.91 
              4.58 0.086603 0.86 
              4.58 0 0.91 
              4.58 -0.086602 0.86 
              4.58 0.1 0.81 
              4.58 0.086603 0.86 
              4.58 -0.086602 0.86 
              4.58 0.1 0.81 
              4.58 -0.086602 0.86 
              4.58 -0.1 0.81 
              4.58 0.086603 0.76 
              4.58 0.1 0.81 
              4.58 0.05 0.723398 
              4.58 0.05 0.723398 
              4.58 -0.05 0.723398 
              4.58 0.1 0.81 
              4.58 -0.1 0.81 
              4.58 -0.086602 0.76 
              4.58 -0.05 0.723398 
              4.58 0.1 0.81 
              4.58 -0.086602 0.76 
              4 -0 0 
              4 -0.019314 0.04 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 90 {
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 -1.6e-05 
              -1 -0 -1.6e-05 
              -1 -0 -1.6e-05 
              1 -0 2.2e-05 
              1 -0 2.2e-05 
              1 -0 2.2e-05 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.187112 -0 -0.982339 
              0.187112 -0 -0.982339 
              0.187112 -0 -0.982339 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.187112 -0 -0.982339 
              0.187112 -0 -0.982339 
              0.187112 -0 -0.982339 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 -1 0 
              -1 -0 8e-06 
              -1 -0 8e-06 
              -1 -0 8e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 4e-06 
              -1 -0 4e-06 
              -1 -0 4e-06 
              -1 -0 -7e-06 
              -1 -0 -7e-06 
              -1 -0 -7e-06 
              -1 -0 4e-06 
              -1 -0 4e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 0 
              -1 -0 -6e-06 
              -1 -0 -6e-06 
              -1 -0 -6e-06 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 -7e-06 
              1 -0 -7e-06 
              1 -0 -7e-06 
              1 -0 1.4e-05 
              1 -0 1.4e-05 
              1 -0 1.4e-05 
              1 -0 -4e-06 
              1 -0 -4e-06 
              1 -0 -4e-06 
              1 -0 -2.2e-05 
              1 -0 -2.2e-05 
              1 -0 -2.2e-05 
              1 -0 1.4e-05 
              1 -0 1.4e-05 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1.4e-05 
              1 -0 -1.4e-05 
              1 -0 -1.4e-05 
              1 -0 0 
              1 -0 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 90 {
                0.284866 0.445202 
                0.284866 0.445202 
                0.284866 0.454852 
                0.012009 0.445202 
                0.012009 0.445202 
                0.012009 0.454852 
                0.88521 0.253773 
                0.88521 0.277428 
                0.88521 0.300587 
                0.114791 0.253774 
                0.114791 0.277428 
                0.114791 0.300587 
                0.646776 0.62775 
                0.646776 0.62775 
                0.646776 0.630761 
                0.675051 0.614978 
                0.675051 0.621665 
                0.675051 0.619873 
                0.957318 0.787959 
                0.957318 0.782609 
                0.957318 0.782609 
                0.957318 0.782609 
                0.957318 0.782609 
                0.985406 0.777259 
                0.957318 0.905662 
                0.957318 0.905662 
                0.957318 0.911012 
                0.957318 0.911012 
                0.985406 0.916362 
                0.957318 0.911012 
                0.284866 0.378613 
                0.284866 0.417136 
                0.284866 0.417136 
                0.012009 0.378613 
                0.012009 0.417136 
                0.012009 0.417136 
                0.88521 0.277428 
                0.114791 0.277428 
                0.646776 0.597055 
                0.646776 0.585819 
                0.646776 0.58883 
                0.646776 0.62775 
                0.646776 0.60829 
                0.646776 0.619525 
                0.646776 0.62775 
                0.646776 0.60829 
                0.646776 0.62775 
                0.646776 0.619525 
                0.646776 0.60829 
                0.646776 0.62775 
                0.646776 0.60829 
                0.646776 0.619525 
                0.646776 0.597055 
                0.646776 0.58883 
                0.646776 0.585819 
                0.646776 0.597055 
                0.646776 0.585819 
                0.646776 0.597055 
                0.646776 0.60829 
                0.646776 0.597055 
                0.646776 0.597055 
                0.646776 0.60829 
                0.675051 0.596707 
                0.675051 0.596707 
                0.675051 0.594915 
                0.675051 0.614978 
                0.675051 0.619873 
                0.675051 0.621665 
                0.675051 0.614978 
                0.675051 0.621665 
                0.675051 0.614978 
                0.675051 0.60829 
                0.675051 0.614978 
                0.675051 0.614978 
                0.675051 0.60829 
                0.675051 0.614978 
                0.675051 0.60829 
                0.675051 0.601602 
                0.675051 0.60829 
                0.675051 0.596707 
                0.675051 0.596707 
                0.675051 0.596707 
                0.675051 0.60829 
                0.675051 0.60829 
                0.675051 0.601602 
                0.675051 0.596707 
                0.675051 0.60829 
                0.675051 0.601602 
                0.957318 0.787959 
                0.957318 0.911012 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Fuselage_Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 92 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              3 0 2 1 
              4 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              2 4 5 6 
              7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              23 22 21 20 
              17 18 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 14 {
              169 170 171 174 
              172 173 164 165 
              166 167 168 177 
              182 434 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              170 178 174 180 
              173 179 165 175 
              167 176 177 181 
              191 155 157 156 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              178 158 180 160 
              179 161 175 151 
              176 153 181 155 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              158 159 160 163 
              161 162 151 152 
              153 154 155 156 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 14 {
              159 185 163 187 
              162 186 152 183 
              154 184 156 190 
              247 246 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 14 {
              185 145 187 147 
              186 148 183 140 
              184 142 190 144 
              246 248 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 14 {
              145 146 147 150 
              148 149 140 141 
              142 143 144 188 
              189 435 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              74 73 72 68 
              71 66 69 75 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              73 63 68 62 
              66 65 75 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              63 64 62 67 
              65 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              87 88 82 83 
              81 78 90 77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              88 84 83 80 
              78 79 77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              84 85 80 91 
              79 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              85 84 86 89 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              72 71 76 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              221 222 223 226 
              230 232 210 211 
              212 215 237 239 
              197 198 199 202 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              222 224 226 225 
              232 231 211 213 
              215 214 239 238 
              198 200 202 201 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              224 216 225 218 
              231 227 213 203 
              214 205 238 235 
              200 192 201 194 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              216 217 218 220 
              227 229 203 204 
              205 207 235 236 
              192 193 194 196 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              217 219 220 228 
              229 233 204 206 
              207 209 236 240 
              193 195 196 244 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              209 250 240 241 
              195 242 243 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              195 243 244 436 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              31 28 30 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 25 27 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              24 25 26 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              250 209 249 208 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              209 206 208 191 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              206 233 191 228 
              245 234 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              157 156 433 247 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              44 43 42 38 
              34 32 33 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              43 40 38 36 
              32 35 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              40 39 36 45 
              35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 40 41 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              259 260 261 264 
              262 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              58 53 57 52 
              54 50 55 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              53 51 52 49 
              50 48 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              51 60 49 47 
              48 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              257 255 256 252 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              255 253 252 251 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              251 253 254 258 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              273 274 275 278 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              278 274 276 277 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              272 266 268 265 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              265 266 267 269 
              271 270 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              57 54 59 56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              415 384 414 378 
              377 375 413 398 
              397 396 427 368 
              295 359 358 356 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              378 376 375 374 
              398 372 396 395 
              368 367 359 357 
              356 354 389 388 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              374 373 372 371 
              395 394 367 420 
              419 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              373 382 371 401 
              394 400 420 418 
              417 364 416 355 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              382 380 401 403 
              400 402 418 370 
              364 365 363 361 
              393 392 411 409 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 15 {
              403 428 402 432 
              370 369 365 362 
              361 360 392 391 
              409 410 404 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              409 404 411 406 
              393 387 363 353 
              364 355 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              406 405 387 388 
              353 354 355 357 
              366 419 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              406 404 405 407 
              388 389 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              404 408 407 389 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              408 390 389 356 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              378 384 376 386 
              421 423 424 382 
              426 373 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              384 412 386 423 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              412 383 423 382 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              412 385 383 381 
              380 379 403 431 
              428 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              373 374 425 422 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              374 376 422 421 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              15 14 12 11 
              10 8 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              340 341 311 304 
              302 303 301 324 
              300 323 322 294 
              293 284 282 283 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              304 305 303 339 
              324 325 323 427 
              294 295 284 285 
              283 317 316 334 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 13 {
              316 334 333 330 
              332 331 314 320 
              289 288 291 287 
              296 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              333 332 315 314 
              279 289 290 291 
              297 296 429 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              429 328 297 344 
              290 343 342 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              328 326 344 346 
              343 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              326 321 346 293 
              345 282 292 280 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              293 321 322 298 
              300 299 301 351 
              348 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              321 327 298 310 
              299 352 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              321 326 327 329 
              308 306 307 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              307 309 308 310 
              327 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              307 312 309 338 
              350 313 347 302 
              348 301 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              347 349 350 310 
              309 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              338 311 313 302 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              333 315 316 281 
              283 282 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              315 279 281 280 
              282 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              279 290 280 342 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              326 328 329 399 
              430 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              287 288 286 319 
              318 336 335 330 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              288 320 319 337 
              336 330 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              330 337 331 320 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              139 129 131 130 
              133 132 134 121 
              122 119 120 116 
              118 117 128 126 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              129 139 137 138 
              135 136 124 125 
              123 127 126 128 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              103 102 104 95 
              97 96 99 98 
              101 100 112 110 
              111 107 109 108 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              102 103 93 94 
              92 106 105 114 
              113 115 108 109 
            }
            DrawElementsUShort GL_TRIANGLES 0 51 {
              10 9 13 16 
              19 17 40 43 
              46 54 55 56 
              69 70 71 88 
              89 84 219 234 
              228 144 189 248 
              262 263 261 352 
              310 349 380 382 
              383 357 367 419 
              429 399 328 430 
              306 329 434 177 
              191 304 341 305 
              390 358 356 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 437 {
              3.41 0.14 0 
              3.12199 0.17871 -0.025244 
              3.12199 1.02 -0.025244 
              3.41 1.02 0 
              2.91215 0.212208 -0.024108 
              2.91215 1.02 -0.024108 
              2.84 0.23 0 
              2.84 1.02 0 
              3.12199 0.17871 0.025244 
              3.41 0.14 0 
              3.12199 1.02 0.025244 
              2.91215 0.212208 0.024108 
              2.91215 1.02 0.024108 
              3.41 1.02 0 
              2.84 0.23 0 
              2.84 1.02 0 
              3.41 -0.14 0 
              3.12199 -1.02 -0.025244 
              3.12199 -0.17871 -0.025244 
              3.41 -1.02 0 
              2.91215 -0.212208 -0.024108 
              2.91215 -1.02 -0.024108 
              2.84 -0.23 0 
              2.84 -1.02 0 
              3.12199 -0.17871 0.025244 
              3.12199 -1.02 0.025244 
              3.41 -0.14 0 
              2.91215 -0.212208 0.024108 
              2.91215 -1.02 0.024108 
              3.41 -1.02 0 
              2.84 -0.23 0 
              2.84 -1.02 0 
              -0.005496 2.71 0.04606 
              0.52 0.44 -0 
              0.52 2.71 0 
              -0.388352 0.428282 0.043986 
              -0.388352 2.71 0.043986 
              -0.005496 0.427705 0.04606 
              -0.107343 2.82 0.031002 
              -0.52 2.71 0 
              -0.365035 2.82 0.029606 
              -0.453644 2.82 0 
              0.246356 2.82 0 
              -0.10916 2.88 0.015501 
              0.067689 2.88 0 
              -0.52 0.44 -0 
              -0.282311 2.88 0 
              -0.005496 0.427705 -0.04606 
              -0.388352 0.428282 -0.043986 
              -0.005496 2.71 -0.04606 
              -0.388352 2.71 -0.043986 
              0.52 2.71 0 
              -0.107343 2.82 -0.031002 
              0.246356 2.82 0 
              -0.365035 2.82 -0.029606 
              -0.52 2.71 0 
              -0.453644 2.82 0 
              -0.10916 2.88 -0.015501 
              0.067689 2.88 0 
              -0.282311 2.88 0 
              0.52 0.44 -0 
              -0.52 0.44 -0 
              -0.005496 -2.71 0.04606 
              0.52 -2.71 0 
              0.52 -0.44 -0 
              -0.388352 -0.428282 0.043986 
              -0.388352 -2.71 0.043986 
              -0.005496 -0.427705 0.04606 
              -0.107343 -2.82 0.031002 
              -0.52 -2.71 0 
              -0.453644 -2.82 0 
              -0.365035 -2.82 0.029606 
              -0.10916 -2.88 0.015501 
              0.246356 -2.82 0 
              0.067689 -2.88 0 
              -0.52 -0.44 -0 
              -0.282311 -2.88 0 
              -0.005496 -0.427705 -0.04606 
              -0.005496 -2.71 -0.04606 
              -0.388352 -0.428282 -0.043986 
              -0.388352 -2.71 -0.043986 
              0.52 -2.71 0 
              0.246356 -2.82 0 
              -0.107343 -2.82 -0.031002 
              -0.365035 -2.82 -0.029606 
              -0.52 -2.71 0 
              -0.453644 -2.82 0 
              0.067689 -2.88 0 
              -0.10916 -2.88 -0.015501 
              -0.282311 -2.88 0 
              0.52 -0.44 -0 
              -0.52 -0.44 -0 
              1.33 0 0.6 
              1.33 -0.105 0.628135 
              1.93 0 0.642 
              1.33 -0.21 0.81 
              1.33 -0.181865 0.915 
              1.93 -0.168 0.81 
              1.33 -0.105 0.991865 
              1.93 -0.145492 0.894 
              1.33 0 1.02 
              1.93 -0.084 0.955492 
              1.33 -0.181865 0.705 
              1.93 -0.084 0.664508 
              1.93 -0.145492 0.726 
              1.33 0.105 0.628135 
              1.93 0.084 0.664508 
              1.33 0.181865 0.915 
              1.33 0.21 0.81 
              1.93 0.145492 0.894 
              1.33 0.105 0.991865 
              1.93 0.084 0.955492 
              1.93 0 0.978 
              1.33 0.181865 0.705 
              1.93 0.145492 0.726 
              1.93 0.168 0.81 
              5.18 -0.173205 0.91 
              5.18 -0.2 0.81 
              4.58 -0.086602 0.86 
              5.18 -0.1 0.983205 
              4.58 -0.05 0.896603 
              5.18 0 1.01 
              4.58 0 0.91 
              5.18 -0.1 0.636795 
              5.18 0 0.61 
              4.58 -0.05 0.723398 
              5.18 -0.173205 0.71 
              4.58 -0.086602 0.76 
              4.58 -0.1 0.81 
              5.18 0.2 0.81 
              5.18 0.173205 0.91 
              4.58 0.1 0.81 
              5.18 0.1 0.983205 
              4.58 0.086603 0.86 
              4.58 0.05 0.896603 
              5.18 0.1 0.636795 
              4.58 0 0.71 
              5.18 0.173205 0.71 
              4.58 0.05 0.723398 
              4.58 0.086603 0.76 
              4.21 0.2 0.81 
              5.18 0.2 0.81 
              4.21 0.173205 0.71 
              5.18 0.173205 0.71 
              4.21 0.1 0.636795 
              4.21 0 1.01 
              5.18 0 1.01 
              4.21 0.1 0.983205 
              4.21 0.173205 0.91 
              5.18 0.173205 0.91 
              5.18 0.1 0.983205 
              2.23 0.27 0.81 
              3.32 0.2 0.81 
              2.23 0.233827 0.675 
              3.32 0.173205 0.71 
              2.23 0.135 0.576173 
              3.32 0.1 0.636795 
              2.23 0 0.54 
              2.23 0 1.08 
              3.32 0 1.01 
              2.23 0.135 1.04383 
              2.23 0.233827 0.945 
              3.32 0.173205 0.91 
              3.32 0.1 0.983205 
              1.33 0.21 0.81 
              1.53 0.26 0.81 
              1.33 0.181865 0.705 
              1.53 0.225167 0.68 
              1.33 0.105 0.628135 
              1.33 0 1.02 
              1.53 0 1.07 
              1.33 0.105 0.991865 
              1.33 0.181865 0.915 
              1.53 0.225166 0.94 
              1.53 0.13 1.03517 
              1.83 0.29 0.81 
              1.83 0.251147 0.665 
              1.53 0.13 0.584833 
              1.83 0 1.1 
              1.83 0.251147 0.955 
              1.83 0.145 1.06115 
              1.83 0.145 0.558853 
              1.33 0 0.6 
              3.57 0.2 0.81 
              3.57 0.173205 0.71 
              3.57 0 1.01 
              3.57 0.173205 0.91 
              3.57 0.1 0.983205 
              5.18 0.1 0.636795 
              4.21 0 0.61 
              3.57 0.1 0.636795 
              1.83 0 0.52 
              4.21 -0.2 0.81 
              4.21 -0.173205 0.71 
              5.18 -0.2 0.81 
              4.21 -0.1 0.636795 
              5.18 -0.173205 0.71 
              4.21 0 1.01 
              4.21 -0.1 0.983205 
              5.18 0 1.01 
              4.21 -0.173205 0.91 
              5.18 -0.173205 0.91 
              5.18 -0.1 0.983205 
              2.23 -0.27 0.81 
              2.23 -0.233827 0.675 
              3.32 -0.2 0.81 
              2.23 -0.135 0.576173 
              3.32 -0.173205 0.71 
              2.23 0 0.54 
              3.32 -0.1 0.636795 
              2.23 0 1.08 
              2.23 -0.135 1.04383 
              3.32 0 1.01 
              2.23 -0.233827 0.945 
              3.32 -0.173205 0.91 
              3.32 -0.1 0.983205 
              1.33 -0.21 0.81 
              1.33 -0.181865 0.705 
              1.53 -0.26 0.81 
              1.33 -0.105 0.628135 
              1.53 -0.225167 0.68 
              1.33 0 1.02 
              1.33 -0.105 0.991865 
              1.53 0 1.07 
              1.33 -0.181865 0.915 
              1.53 -0.225166 0.94 
              1.53 -0.13 1.03517 
              1.83 -0.29 0.81 
              1.53 -0.13 0.584833 
              1.83 -0.251147 0.665 
              1.83 0 1.1 
              1.83 -0.251147 0.955 
              1.83 -0.145 1.06115 
              1.83 -0.145 0.558853 
              1.33 0 0.6 
              3.57 -0.2 0.81 
              3.57 -0.173205 0.71 
              3.57 0 1.01 
              3.57 -0.173205 0.91 
              3.57 -0.1 0.983205 
              3.57 -0.1 0.636795 
              3.65101 -0.02707 0.61724 
              4 -0.01931 0.615177 
              4.21 0 0.61 
              5.18 -0.1 0.636795 
              1.53 -0.020001 0.555359 
              3.65101 0.02707 0.61724 
              3.57 -0 0.61 
              4 0.01931 0.615177 
              3.32 0 0.61 
              3.57 -0 0.61 
              4 0.019314 0.04 
              3.65101 0.027068 0.095216 
              4 0.01931 0.615177 
              4.21 -0 0.08 
              3.65101 0.02707 0.61724 
              3.57 0 0.11 
              3.57 -0 0.61 
              4.21 -0 0.61 
              1.22 -0 0.4 
              1.33 -0 0.6 
              1.515 0.02375 0.373636 
              1.83 -0 0.52 
              1.81 -0 0.36 
              1.53 0.020001 0.555359 
              4 -0.019314 0.04 
              4 -0.01931 0.615177 
              3.65101 -0.027068 0.095216 
              4.21 -0 0.08 
              3.65101 -0.02707 0.61724 
              3.57 -0 0.61 
              3.57 -0 0.11 
              4.21 -0 0.61 
              1.22 -0 0.4 
              1.515 -0.02375 0.373636 
              1.33 -0 0.6 
              1.83 -0 0.52 
              1.81 -0 0.36 
              1.53 -0.020001 0.555359 
              -1.8 0.38 -0 
              -0.52 0.44 -0 
              -1.8 0.32909 -0.19 
              -0.52 0.381051 -0.22 
              -1.8 0.19 -0.32909 
              -0.52 0.22 -0.381051 
              -1.8 0 -0.38 
              -1.8 0 0.38 
              -0.52 0 0.44 
              -1.8 0.19 0.32909 
              -1.8 0.32909 0.19 
              -0.52 0.381051 0.22 
              -0.52 0.22 0.381051 
              -0.388352 0.428282 -0.043986 
              0.52 0.381051 -0.22 
              0.52 0.22 -0.381051 
              -0.52 0 -0.44 
              0.52 0 0.44 
              0.52 0.22 0.381051 
              1.81 0.36 0 
              2.84 0.23 0 
              1.81 0.311769 -0.18 
              2.84 0.199186 -0.115 
              3.57 0.095263 -0.055 
              2.84 0.115 -0.199186 
              3.57 0.055 -0.095263 
              2.84 0 -0.23 
              2.84 0 0.23 
              3.57 0 0.11 
              2.84 0.115 0.199186 
              3.57 0.055 0.095263 
              2.84 0.199186 0.115 
              4 0.02 0 
              3.65101 0.027068 0.095216 
              3.57 0.11 0 
              -2.285 0.296369 -0 
              -2.285 0.256663 -0.148184 
              -2.285 0.148184 -0.256663 
              -2.285 0 -0.296369 
              -2.285 0 0.296369 
              -2.285 0.148184 0.256663 
              -2.285 0.256663 0.148184 
              1.22 0.4 0 
              1.22 0.34641 -0.2 
              1.22 0.2 -0.34641 
              1.81 0.18 -0.311769 
              1.22 0 -0.4 
              1.22 0.34641 0.2 
              1.81 0.311769 0.18 
              1.22 0.2 0.34641 
              1.81 0.18 0.311769 
              -3 0 -0 
              -2.77 0.16 -0 
              -2.77 0.138564 -0.08 
              -2.77 0.08 -0.138564 
              -2.77 0 -0.16 
              -2.77 0 0.16 
              -2.77 0.08 0.138564 
              -2.77 0.138564 0.08 
              4 0.019314 0.04 
              1.81 0 -0.36 
              4 -0 0 
              3.57 0 -0.11 
              -0.388352 0.428282 0.043986 
              -0.005496 0.427705 0.04606 
              0.52 0.381051 0.22 
              -0.005496 0.427705 -0.04606 
              0.52 0.44 -0 
              3.41 0.14 0 
              3.12199 0.17871 -0.025244 
              3.12199 0.17871 0.025244 
              3.57 0.095263 0.055 
              2.91215 0.212208 -0.024108 
              2.91215 0.212208 0.024108 
              -1.8 -0.38 -0 
              -1.8 -0.32909 -0.19 
              -0.52 -0.44 -0 
              -1.8 -0.19 -0.32909 
              -0.52 -0.381051 -0.22 
              -1.8 0 -0.38 
              -0.52 -0.22 -0.381051 
              -1.8 0 0.38 
              -1.8 -0.19 0.32909 
              -0.52 0 0.44 
              -1.8 -0.32909 0.19 
              -0.52 -0.381051 0.22 
              -0.52 -0.22 0.381051 
              -0.388352 -0.428282 -0.043986 
              0.52 -0.381051 -0.22 
              0.52 -0.22 -0.381051 
              0.52 0 0.44 
              0.52 -0.22 0.381051 
              1.81 -0.36 0 
              1.81 -0.311769 -0.18 
              2.84 -0.23 0 
              2.84 -0.199186 -0.115 
              2.84 -0.115 -0.199186 
              3.57 -0.095263 -0.055 
              2.84 0 -0.23 
              3.57 -0.055 -0.095263 
              2.84 0 0.23 
              2.84 -0.115 0.199186 
              3.57 0 0.11 
              2.84 -0.199186 0.115 
              3.57 -0.055 0.095263 
              4 -0.02 0 
              3.65101 -0.027068 0.095216 
              3.57 -0.11 0 
              -2.285 -0.296369 -0 
              -2.285 -0.256663 -0.148184 
              -2.285 -0.148184 -0.256663 
              -2.285 0 -0.296369 
              -2.285 0 0.296369 
              -2.285 -0.148184 0.256663 
              -2.285 -0.256663 0.148184 
              1.22 -0.4 0 
              1.22 -0.34641 -0.2 
              1.22 -0.2 -0.34641 
              1.22 0 -0.4 
              1.81 -0.18 -0.311769 
              1.515 0.02375 0.373636 
              1.22 -0.34641 0.2 
              1.81 -0.311769 0.18 
              1.22 -0.2 0.34641 
              1.81 -0.18 0.311769 
              -3 0 -0 
              -2.77 -0.138564 -0.08 
              -2.77 -0.16 -0 
              -2.77 -0.08 -0.138564 
              -2.77 0 -0.16 
              -2.77 -0.08 0.138564 
              -2.77 0 0.16 
              -2.77 -0.138564 0.08 
              4 -0.019314 0.04 
              1.81 0 -0.36 
              3.57 0 -0.11 
              4 -0 0 
              -0.388352 -0.428282 0.043986 
              -0.005496 -0.427705 0.04606 
              0.52 -0.381051 0.22 
              -0.005496 -0.427705 -0.04606 
              0.52 -0.44 -0 
              3.41 -0.14 0 
              3.12199 -0.17871 -0.025244 
              3.57 -0.095263 0.055 
              3.12199 -0.17871 0.025244 
              2.91215 -0.212208 -0.024108 
              2.91215 -0.212208 0.024108 
              0.52 0 -0.44 
              1.515 -0.02375 0.373636 
              1.22 -0 0.4 
              1.81 -0 0.36 
              1.81 -0 0.36 
              1.22 -0 0.4 
              3.32 0 0.61 
              1.53 0.020001 0.555359 
              5.18 0 0.61 
              5.18 0 0.61 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 437 {
              0.087316 -0 -0.996181 
              0.045333 -0 -0.998972 
              0.040993 -0 -0.999159 
              0.087316 -0 -0.996181 
              -0.143241 -0 -0.989688 
              -0.163202 -0 -0.986593 
              -0.316899 -0 -0.948459 
              -0.316893 -0 -0.948461 
              0.045333 -0 0.998972 
              0.087316 0 0.996181 
              0.040993 0 0.999159 
              -0.14324 -0 0.989688 
              -0.163202 0 0.986593 
              0.087316 0 0.996181 
              -0.316897 0 0.94846 
              -0.316893 0 0.948461 
              0.087316 -0 -0.996181 
              0.040993 -0 -0.999159 
              0.045333 -0 -0.998972 
              0.087316 -0 -0.996181 
              -0.143241 -0 -0.989688 
              -0.163202 -0 -0.986593 
              -0.316899 -0 -0.948459 
              -0.316893 -0 -0.948461 
              0.045333 -0 0.998972 
              0.040993 0 0.999159 
              0.087316 0 0.996181 
              -0.14324 -0 0.989688 
              -0.163202 0 0.986593 
              0.087316 0 0.996181 
              -0.316897 0 0.94846 
              -0.316893 0 0.948461 
              0.051393 0.095645 0.994079 
              0.087316 0 0.996181 
              0.087237 0.042513 0.99528 
              -0.158782 -0 0.987314 
              -0.171331 0.081912 0.98178 
              0.040668 -0 0.999173 
              0.029511 0.20188 0.978942 
              -0.315982 0.075929 0.945722 
              -0.173803 0.395459 0.901852 
              -0.304067 0.281658 0.910061 
              0.085244 0.216559 0.972541 
              0.032801 0.275305 0.960797 
              0.084506 0.25164 0.964124 
              -0.316897 0 0.94846 
              -0.099058 0.546802 0.831382 
              0.040668 -0 -0.999173 
              -0.158781 -0 -0.987314 
              0.051393 0.095645 -0.994079 
              -0.171331 0.081912 -0.98178 
              0.087237 0.042513 -0.99528 
              0.029511 0.20188 -0.978942 
              0.085244 0.216559 -0.972541 
              -0.173803 0.395459 -0.901852 
              -0.315982 0.075929 -0.945722 
              -0.304067 0.281658 -0.910061 
              0.032801 0.275305 -0.960797 
              0.084506 0.25164 -0.964124 
              -0.099057 0.546801 -0.831382 
              0.087316 -0 -0.996181 
              -0.316896 0 -0.94846 
              0.051393 -0.095645 0.994079 
              0.087237 -0.042513 0.99528 
              0.087316 0 0.996181 
              -0.158782 -0 0.987314 
              -0.171331 -0.081912 0.98178 
              0.040668 -0 0.999173 
              0.029511 -0.20188 0.978942 
              -0.315982 -0.075929 0.945722 
              -0.304067 -0.281658 0.910061 
              -0.173803 -0.395459 0.901852 
              0.032801 -0.275305 0.960797 
              0.085244 -0.216559 0.972541 
              0.084506 -0.25164 0.964124 
              -0.316897 0 0.94846 
              -0.099058 -0.546802 0.831382 
              0.040668 -0 -0.999173 
              0.051393 -0.095645 -0.994079 
              -0.158781 -0 -0.987314 
              -0.171331 -0.081912 -0.98178 
              0.087237 -0.042513 -0.99528 
              0.085244 -0.216559 -0.972541 
              0.029511 -0.20188 -0.978942 
              -0.173803 -0.395459 -0.901852 
              -0.315982 -0.075929 -0.945722 
              -0.304067 -0.281658 -0.910061 
              0.084506 -0.25164 -0.964124 
              0.032801 -0.275305 -0.960797 
              -0.099057 -0.546801 -0.831382 
              0.087316 -0 -0.996181 
              -0.316896 0 -0.94846 
              -0.069829 0 0.997559 
              -0.069829 0.49878 0.863911 
              -0.069829 -1e-06 0.997559 
              -0.069829 0.997559 -0 
              -0.069829 0.863911 -0.49878 
              -0.069829 0.997559 -0 
              -0.069829 0.498779 -0.863912 
              -0.069829 0.863911 -0.49878 
              -0.069829 1e-06 -0.997559 
              -0.069829 0.498779 -0.863912 
              -0.069829 0.863912 0.498779 
              -0.069829 0.498779 0.863912 
              -0.069829 0.863912 0.498779 
              -0.069829 -0.498779 0.863912 
              -0.069829 -0.49878 0.863911 
              -0.069829 -0.863911 -0.49878 
              -0.069829 -0.997559 0 
              -0.069829 -0.863911 -0.49878 
              -0.069829 -0.498779 -0.863912 
              -0.069829 -0.49878 -0.863911 
              -0.069829 -1e-06 -0.997559 
              -0.069829 -0.863911 0.49878 
              -0.069829 -0.863912 0.498779 
              -0.069829 -0.997559 0 
              0.164399 0.854242 -0.493197 
              0.164399 0.986394 0 
              0.164399 0.854242 -0.493197 
              0.164399 0.493196 -0.854243 
              0.164399 0.493198 -0.854241 
              0.164399 -1e-06 -0.986394 
              0.164399 1e-06 -0.986394 
              0.164399 0.493197 0.854242 
              0.164399 0 0.986394 
              0.164399 0.493196 0.854243 
              0.164399 0.854242 0.493197 
              0.164399 0.854242 0.493198 
              0.164399 0.986394 -1e-06 
              0.164399 -0.986394 -0 
              0.164399 -0.854242 -0.493197 
              0.164399 -0.986394 -1e-06 
              0.164399 -0.493197 -0.854242 
              0.164399 -0.854242 -0.493198 
              0.164399 -0.493196 -0.854243 
              0.164399 -0.493197 0.854242 
              0.164399 -1e-06 0.986394 
              0.164399 -0.854242 0.493197 
              0.164399 -0.493197 0.854242 
              0.164399 -0.854242 0.493197 
              0 1 0 
              0 1 0 
              0 0.866024 -0.499985 
              0 0.866025 -0.5 
              0 0.499985 -0.866024 
              0 -0 1 
              0 -0 1 
              0 0.499985 0.866024 
              0 0.866024 0.499985 
              0 0.866025 0.5 
              -0 0.5 0.866025 
              0.056948 0.998352 0 
              0.032228 0.999451 0 
              0.056948 0.86462 -0.499161 
              0.032228 0.865566 -0.49971 
              0.056948 0.499161 -0.86462 
              0.032228 0.49971 -0.865566 
              0.056948 -0 -0.998352 
              0.056948 -0 0.998352 
              0.032228 -0 0.999451 
              0.056948 0.499161 0.86462 
              0.056948 0.864589 0.499161 
              0.032228 0.865566 0.499741 
              0.032228 0.49971 0.865566 
              -0.242535 0.970143 0 
              -0.169469 0.985504 0 
              -0.242535 0.840168 -0.485071 
              -0.169469 0.853481 -0.492752 
              -0.242535 0.485071 -0.840168 
              -0.242535 0 0.970143 
              -0.169469 -0 0.985504 
              -0.242536 0.485071 0.840168 
              -0.242536 0.840168 0.485072 
              -0.169469 0.853481 0.492752 
              -0.169469 0.492752 0.853481 
              -0.024537 0.999695 0 
              -0.024537 0.865749 -0.499832 
              -0.169469 0.492752 -0.853481 
              -0.024537 -0 0.999695 
              -0.024537 0.865749 0.499832 
              -0.024537 0.499832 0.865749 
              -0.024537 0.499832 -0.865749 
              -0.234734 0.251587 -0.938938 
              0 0.999969 0 
              0 0.866024 -0.499985 
              0 -0 1 
              0 0.866024 0.499985 
              0 0.499985 0.866024 
              0 0.5 -0.866025 
              -7e-06 0 -1 
              0 0.500015 -0.865993 
              -0.022855 0 -0.999739 
              0 -1 0 
              0 -0.866024 -0.499985 
              0 -1 0 
              0 -0.499985 -0.866024 
              0 -0.866025 -0.5 
              0 -0 1 
              0 -0.499985 0.866024 
              0 -0 1 
              0 -0.866024 0.499985 
              0 -0.866025 0.5 
              -0 -0.5 0.866025 
              0.056948 -0.998352 0 
              0.056948 -0.86462 -0.499161 
              0.032228 -0.999451 0 
              0.056948 -0.499161 -0.86462 
              0.032228 -0.865566 -0.49971 
              0.056948 -0 -0.998352 
              0.032228 -0.49971 -0.865566 
              0.056948 -0 0.998352 
              0.056948 -0.499161 0.86462 
              0.032228 -0 0.999451 
              0.056948 -0.864589 0.499161 
              0.032228 -0.865566 0.499741 
              0.032228 -0.49971 0.865566 
              -0.242535 -0.970143 0 
              -0.242535 -0.840168 -0.485071 
              -0.169469 -0.985504 0 
              -0.242535 -0.485071 -0.840168 
              -0.169469 -0.853481 -0.492752 
              -0.242535 0 0.970143 
              -0.242536 -0.485071 0.840168 
              -0.169469 -0 0.985504 
              -0.242536 -0.840168 0.485072 
              -0.169469 -0.853481 0.492752 
              -0.169469 -0.492752 0.853481 
              -0.024537 -0.999695 0 
              -0.169469 -0.492752 -0.853481 
              -0.024537 -0.865749 -0.499832 
              -0.024537 -0 0.999695 
              -0.024537 -0.865749 0.499832 
              -0.024537 -0.499832 0.865749 
              -0.024537 -0.499832 -0.865749 
              -0.234734 -0.251587 -0.938938 
              0 -0.999969 0 
              0 -0.866024 -0.499985 
              0 -0 1 
              0 -0.866024 0.499985 
              0 -0.499985 0.866024 
              0 -0.500015 -0.865993 
              -4.7e-05 -0.258919 -0.965899 
              3.4e-05 -0.258704 -0.965957 
              -7e-06 0 -1 
              0 -0.5 -0.866026 
              -0.164651 -0.255286 -0.952743 
              -4.7e-05 0.258919 -0.965899 
              -7.3e-05 0 -1 
              3.4e-05 0.258704 -0.965957 
              0.032228 -0 -0.999451 
              -7.3e-05 0 -1 
              0.056555 0.998399 8e-06 
              -0.131463 0.991321 -1e-06 
              0.056593 0.998397 1e-06 
              0.091581 0.995798 6e-06 
              -0.145126 0.989413 -2e-06 
              -0.316897 0.94846 -6e-06 
              -0.31693 0.948449 1e-06 
              0.091566 0.995799 0 
              -0.076445 0.996187 0.042045 
              -0.08246 0.995904 0.037099 
              -0.007177 0.999745 0.021397 
              0.075736 0.997127 -0.001195 
              0.079787 0.996762 -0.009973 
              -0.016816 0.999616 0.02201 
              0.056555 -0.998399 8e-06 
              0.056593 -0.998397 1e-06 
              -0.131463 -0.991321 -1e-06 
              0.091581 -0.995798 6e-06 
              -0.145126 -0.989413 -2e-06 
              -0.31693 -0.948449 1e-06 
              -0.316897 -0.94846 -6e-06 
              0.091566 -0.995799 0 
              -0.076445 -0.996187 0.042045 
              -0.007177 -0.999745 0.021397 
              -0.08246 -0.995904 0.037099 
              0.075736 -0.997127 -0.001195 
              0.079787 -0.996762 -0.009973 
              -0.016816 -0.999616 0.02201 
              -0.107486 0.994201 0 
              -0.026332 0.999653 0 
              -0.107486 0.860988 -0.497085 
              -0.023347 0.865749 -0.499893 
              -0.107486 0.497085 -0.860988 
              -0.023316 0.499863 -0.86578 
              -0.107486 -0 -0.994201 
              -0.107486 -0 0.994201 
              -0.023316 -0 0.999725 
              -0.107486 0.497085 0.860988 
              -0.107486 0.860988 0.497085 
              -0.023347 0.865749 0.499893 
              -0.023316 0.499863 0.86578 
              -0.000151 0.965862 -0.259059 
              0.028413 0.865658 -0.499802 
              0.028382 0.499771 -0.865658 
              -0.023316 -0 -0.999725 
              0.028382 -0 0.999573 
              0.028382 0.499771 0.865658 
              0.096011 0.995361 0 
              0.138088 0.99042 0 
              0.096011 0.861995 -0.497665 
              0.141942 0.856746 -0.495773 
              0.189703 0.847713 -0.495346 
              0.143284 0.494827 -0.857082 
              0.193548 0.488021 -0.85107 
              0.143284 -0 -0.989654 
              0.143284 -0 0.989654 
              0.132335 1e-06 0.991205 
              0.143284 0.494827 0.857082 
              0.145634 0.502091 0.852443 
              0.141942 0.856746 0.495773 
              0.303048 0.691114 -0.656143 
              0.138832 0.401148 0.905432 
              0.189245 0.981903 -0.003174 
              -0.218757 0.975768 0 
              -0.218757 0.845027 -0.487869 
              -0.218757 0.487869 -0.845027 
              -0.218757 -0 -0.975768 
              -0.218757 -0 0.975768 
              -0.218757 0.487869 0.845027 
              -0.218757 0.845027 0.487869 
              0.062288 0.998047 0 
              0.062288 0.864315 -0.499008 
              0.062288 0.499008 -0.864315 
              0.096011 0.497665 -0.861995 
              0.062288 -0 -0.998047 
              0.062288 0.864315 0.499008 
              0.096011 0.861995 0.497665 
              0.062288 0.499008 0.864315 
              0.096011 0.497665 0.861995 
              -0.999969 -0 0 
              -0.416547 0.909085 0 
              -0.416547 0.787286 -0.454543 
              -0.416547 0.454543 -0.787286 
              -0.416547 -0 -0.909085 
              -0.416547 -0 0.909085 
              -0.416547 0.454543 0.787286 
              -0.416547 0.787286 0.454543 
              0.204098 0.971574 0.119953 
              0.096011 -0 -0.995361 
              0.247833 -0 -0.968803 
              0.198431 -0 -0.980102 
              -0.000151 0.965861 0.259059 
              1.7e-05 0.965865 0.259046 
              0.028413 0.865658 0.499802 
              1.6e-05 0.965865 -0.259046 
              0.029293 0.999571 0 
              0.164246 0.986419 0 
              0.156927 0.947317 -0.279222 
              0.156927 0.947317 0.27922 
              0.169195 0.853969 0.491989 
              0.150636 0.954768 -0.256372 
              0.150636 0.954768 0.256372 
              -0.107486 -0.994201 0 
              -0.107486 -0.860988 -0.497085 
              -0.026332 -0.999653 0 
              -0.107486 -0.497085 -0.860988 
              -0.023347 -0.865749 -0.499893 
              -0.107486 -0 -0.994201 
              -0.023316 -0.499863 -0.86578 
              -0.107486 -0 0.994201 
              -0.107486 -0.497085 0.860988 
              -0.023316 -0 0.999725 
              -0.107486 -0.860988 0.497085 
              -0.023347 -0.865749 0.499893 
              -0.023316 -0.499863 0.86578 
              -0.000151 -0.965862 -0.259059 
              0.028413 -0.865658 -0.499802 
              0.028382 -0.499771 -0.865658 
              0.028382 -0 0.999573 
              0.028382 -0.499771 0.865658 
              0.096011 -0.995361 0 
              0.096011 -0.861995 -0.497665 
              0.138088 -0.99042 0 
              0.141942 -0.856746 -0.495773 
              0.143284 -0.494827 -0.857082 
              0.189703 -0.847713 -0.495346 
              0.143284 -0 -0.989654 
              0.193548 -0.488021 -0.85107 
              0.143284 -0 0.989654 
              0.143284 -0.494827 0.857082 
              0.132335 1e-06 0.991205 
              0.141942 -0.856746 0.495773 
              0.145634 -0.502091 0.852443 
              0.303048 -0.691113 -0.656143 
              0.138831 -0.401147 0.905432 
              0.189245 -0.981903 -0.003174 
              -0.218757 -0.975768 0 
              -0.218757 -0.845027 -0.487869 
              -0.218757 -0.487869 -0.845027 
              -0.218757 -0 -0.975768 
              -0.218757 -0 0.975768 
              -0.218757 -0.487869 0.845027 
              -0.218757 -0.845027 0.487869 
              0.062288 -0.998047 0 
              0.062288 -0.864315 -0.499008 
              0.062288 -0.499008 -0.864315 
              0.062288 -0 -0.998047 
              0.096011 -0.497665 -0.861995 
              0.065347 0.258265 0.963861 
              0.062288 -0.864315 0.499008 
              0.096011 -0.861995 0.497665 
              0.062288 -0.499008 0.864315 
              0.096011 -0.497665 0.861995 
              -0.999969 -0 0 
              -0.416547 -0.787286 -0.454543 
              -0.416547 -0.909085 0 
              -0.416547 -0.454543 -0.787286 
              -0.416547 -0 -0.909085 
              -0.416547 -0.454543 0.787286 
              -0.416547 -0 0.909085 
              -0.416547 -0.787286 0.454543 
              0.204098 -0.971573 0.119953 
              0.096011 -0 -0.995361 
              0.198431 -0 -0.980102 
              0.247833 -0 -0.968803 
              -0.000151 -0.965861 0.259059 
              1.7e-05 -0.965865 0.259046 
              0.028413 -0.865658 0.499802 
              1.6e-05 -0.965865 -0.259046 
              0.029293 -0.999571 0 
              0.164246 -0.986419 0 
              0.156927 -0.947317 -0.279222 
              0.169195 -0.853969 0.491989 
              0.156927 -0.947317 0.27922 
              0.150636 -0.954768 -0.256372 
              0.150636 -0.954768 0.256372 
              0.028382 -0 -0.999573 
              0.065347 -0.258265 0.963861 
              0.062147 -0 0.998067 
              0.09679 -0 0.995305 
              0.09679 -0 0.995305 
              0.062147 -0 0.998067 
              0.032228 -0 -0.999451 
              -0.164651 0.255287 -0.952743 
              0 0 -1 
              0 0 -1 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 437 {
                0.832837 0.378613 
                0.827659 0.417136 
                0.715134 0.417136 
                0.715134 0.378613 
                0.823179 0.445202 
                0.715134 0.445202 
                0.820799 0.454852 
                0.715134 0.454852 
                0.17234 0.417136 
                0.167163 0.378613 
                0.284866 0.417136 
                0.176821 0.445202 
                0.284866 0.445202 
                0.284866 0.378613 
                0.179201 0.454852 
                0.284866 0.454852 
                0.870288 0.378613 
                0.987991 0.417136 
                0.875465 0.417136 
                0.987991 0.378613 
                0.879946 0.445202 
                0.987991 0.445202 
                0.882326 0.454852 
                0.987991 0.454852 
                0.124534 0.417136 
                0.012009 0.417136 
                0.129712 0.378613 
                0.120054 0.445202 
                0.012009 0.445202 
                0.012009 0.378613 
                0.117674 0.454852 
                0.012009 0.454852 
                0.862471 0.263562 
                0.558851 0.193276 
                0.862471 0.193275 
                0.557284 0.314771 
                0.862471 0.31477 
                0.557207 0.263562 
                0.877184 0.277185 
                0.862471 0.332379 
                0.877184 0.311652 
                0.877184 0.323503 
                0.877184 0.229876 
                0.88521 0.277428 
                0.88521 0.253773 
                0.558851 0.332379 
                0.88521 0.300587 
                0.557207 0.089319 
                0.557284 0.038111 
                0.862471 0.089319 
                0.862471 0.038111 
                0.862471 0.159606 
                0.877184 0.075697 
                0.877184 0.123005 
                0.877184 0.04123 
                0.862471 0.020503 
                0.877184 0.029378 
                0.88521 0.075454 
                0.88521 0.099108 
                0.88521 0.052294 
                0.558851 0.159606 
                0.558851 0.020503 
                0.137529 0.263563 
                0.137529 0.193276 
                0.441149 0.193276 
                0.442716 0.314771 
                0.137529 0.314771 
                0.442793 0.263562 
                0.122816 0.277185 
                0.137529 0.332379 
                0.122816 0.323504 
                0.122816 0.311652 
                0.114791 0.277428 
                0.122816 0.229876 
                0.114791 0.253774 
                0.441149 0.332379 
                0.114791 0.300587 
                0.442793 0.089319 
                0.137529 0.089319 
                0.442716 0.038111 
                0.137529 0.038111 
                0.137529 0.159606 
                0.122816 0.123005 
                0.122816 0.075697 
                0.122816 0.04123 
                0.137529 0.020503 
                0.122816 0.029378 
                0.114791 0.099108 
                0.114791 0.075454 
                0.114791 0.052294 
                0.441149 0.159606 
                0.441149 0.020503 
                0.566524 0.580202 
                0.566524 0.583965 
                0.646776 0.585819 
                0.566524 0.60829 
                0.566524 0.622334 
                0.646776 0.60829 
                0.566524 0.632615 
                0.646776 0.619525 
                0.566524 0.636378 
                0.646776 0.62775 
                0.566524 0.594246 
                0.646776 0.58883 
                0.646776 0.597055 
                0.566524 0.583965 
                0.646776 0.58883 
                0.566524 0.622334 
                0.566524 0.60829 
                0.646776 0.619525 
                0.566524 0.632615 
                0.646776 0.62775 
                0.646776 0.630761 
                0.566524 0.594246 
                0.646776 0.597055 
                0.646776 0.60829 
                0.755302 0.621665 
                0.755302 0.60829 
                0.675051 0.614978 
                0.755302 0.631457 
                0.675051 0.619873 
                0.755302 0.635041 
                0.675051 0.621665 
                0.755302 0.585123 
                0.755302 0.581539 
                0.675051 0.596707 
                0.755302 0.594915 
                0.675051 0.601602 
                0.675051 0.60829 
                0.755302 0.60829 
                0.755302 0.621665 
                0.675051 0.60829 
                0.755302 0.631457 
                0.675051 0.614978 
                0.675051 0.619873 
                0.755302 0.585123 
                0.675051 0.594915 
                0.755302 0.594915 
                0.675051 0.596707 
                0.675051 0.601602 
                0.398684 0.568386 
                0.528425 0.568386 
                0.398684 0.581762 
                0.528425 0.581762 
                0.398684 0.591553 
                0.398684 0.541636 
                0.528425 0.541636 
                0.398684 0.54522 
                0.398684 0.555011 
                0.528425 0.555011 
                0.528425 0.54522 
                0.133853 0.568386 
                0.279644 0.568386 
                0.133853 0.586443 
                0.279644 0.581762 
                0.133853 0.599661 
                0.279644 0.591553 
                0.133853 0.6045 
                0.133853 0.532273 
                0.279644 0.541636 
                0.133853 0.537111 
                0.133853 0.55033 
                0.279644 0.555011 
                0.279644 0.54522 
                0.013475 0.568386 
                0.040226 0.568386 
                0.013475 0.58243 
                0.040226 0.585774 
                0.013475 0.592711 
                0.013475 0.540298 
                0.040226 0.533611 
                0.013475 0.544061 
                0.013475 0.554342 
                0.040226 0.550998 
                0.040226 0.53827 
                0.080352 0.568386 
                0.080352 0.587781 
                0.040226 0.598503 
                0.080352 0.529598 
                0.080352 0.548992 
                0.080352 0.534795 
                0.080352 0.601978 
                0.013475 0.596475 
                0.313082 0.568386 
                0.313082 0.581762 
                0.313082 0.541636 
                0.313082 0.555011 
                0.313082 0.54522 
                0.528425 0.591553 
                0.398684 0.595137 
                0.313082 0.591553 
                0.080352 0.607175 
                0.398684 0.645963 
                0.398684 0.632588 
                0.528425 0.645963 
                0.398684 0.622797 
                0.528425 0.632588 
                0.398684 0.672714 
                0.398684 0.66913 
                0.528425 0.672714 
                0.398684 0.659339 
                0.528425 0.659339 
                0.528425 0.66913 
                0.133853 0.645963 
                0.133853 0.627907 
                0.279644 0.645963 
                0.133853 0.614688 
                0.279644 0.632588 
                0.133853 0.60985 
                0.279644 0.622797 
                0.133853 0.682077 
                0.133853 0.677238 
                0.279644 0.672714 
                0.133853 0.66402 
                0.279644 0.659339 
                0.279644 0.66913 
                0.013475 0.645963 
                0.013475 0.631919 
                0.040226 0.645963 
                0.013475 0.621638 
                0.040226 0.628575 
                0.013475 0.674051 
                0.013475 0.670288 
                0.040226 0.680739 
                0.013475 0.660007 
                0.040226 0.663351 
                0.040226 0.67608 
                0.080352 0.645963 
                0.040226 0.615847 
                0.080352 0.626569 
                0.080352 0.684752 
                0.080352 0.665358 
                0.080352 0.679555 
                0.080352 0.612372 
                0.013475 0.617875 
                0.313082 0.645963 
                0.313082 0.632588 
                0.313082 0.672714 
                0.313082 0.659339 
                0.313082 0.66913 
                0.313082 0.622797 
                0.323918 0.620181 
                0.370596 0.619905 
                0.398684 0.619213 
                0.528425 0.622797 
                0.040226 0.611904 
                0.323918 0.594169 
                0.313082 0.595137 
                0.370596 0.594445 
                0.279644 0.619213 
                0.313082 0.619213 
                0.957318 0.782609 
                0.91064 0.775224 
                0.957318 0.705677 
                0.985406 0.777259 
                0.910639 0.705401 
                0.899804 0.773247 
                0.899804 0.70637 
                0.985406 0.70637 
                0.585484 0.734458 
                0.600197 0.707707 
                0.624941 0.737984 
                0.667073 0.718408 
                0.664398 0.739808 
                0.626947 0.713678 
                0.957318 0.911012 
                0.957318 0.987944 
                0.91064 0.918398 
                0.985406 0.916362 
                0.910639 0.98822 
                0.899804 0.987252 
                0.899804 0.920375 
                0.985406 0.987252 
                0.585484 0.959164 
                0.624941 0.955637 
                0.600197 0.985914 
                0.667073 0.975214 
                0.664398 0.953813 
                0.626947 0.979943 
                0.181549 0.787959 
                0.352753 0.787959 
                0.181549 0.813372 
                0.352753 0.817385 
                0.181549 0.831976 
                0.352753 0.838926 
                0.181549 0.838786 
                0.181549 0.737133 
                0.352753 0.729108 
                0.181549 0.743942 
                0.181549 0.762546 
                0.352753 0.758534 
                0.352753 0.736992 
                0.370362 0.793843 
                0.491857 0.817385 
                0.491857 0.838926 
                0.352753 0.846811 
                0.491857 0.729108 
                0.491857 0.736992 
                0.664398 0.787959 
                0.802164 0.787959 
                0.664398 0.812035 
                0.802164 0.803341 
                0.899804 0.795316 
                0.802164 0.814601 
                0.899804 0.800701 
                0.802164 0.818723 
                0.802164 0.757196 
                0.899804 0.773247 
                0.802164 0.761318 
                0.899804 0.775218 
                0.802164 0.772578 
                0.957318 0.787959 
                0.91064 0.775224 
                0.899804 0.787959 
                0.116679 0.787959 
                0.116679 0.807779 
                0.116679 0.822289 
                0.116679 0.8276 
                0.116679 0.748319 
                0.116679 0.75363 
                0.116679 0.768139 
                0.585484 0.787959 
                0.585484 0.81471 
                0.585484 0.834293 
                0.664398 0.82966 
                0.585484 0.841461 
                0.585484 0.761209 
                0.664398 0.763884 
                0.585484 0.741626 
                0.664398 0.746259 
                0.021045 0.787959 
                0.051808 0.787959 
                0.051808 0.79866 
                0.051808 0.806493 
                0.051808 0.80936 
                0.051808 0.766559 
                0.051808 0.769426 
                0.051808 0.777259 
                0.957318 0.782609 
                0.664398 0.836111 
                0.957318 0.787959 
                0.899804 0.802672 
                0.370362 0.782076 
                0.42157 0.781799 
                0.491857 0.758534 
                0.42157 0.79412 
                0.491857 0.787959 
                0.878404 0.787959 
                0.839881 0.791336 
                0.839881 0.784583 
                0.899804 0.780603 
                0.811815 0.791184 
                0.811815 0.784735 
                0.181549 0.905662 
                0.181549 0.880249 
                0.352753 0.905662 
                0.181549 0.861645 
                0.352753 0.876236 
                0.181549 0.854836 
                0.352753 0.854695 
                0.181549 0.956488 
                0.181549 0.949679 
                0.352753 0.964514 
                0.181549 0.931075 
                0.352753 0.935088 
                0.352753 0.956629 
                0.370362 0.899779 
                0.491857 0.876236 
                0.491857 0.854695 
                0.491857 0.964514 
                0.491857 0.956629 
                0.664398 0.905662 
                0.664398 0.881587 
                0.802164 0.905662 
                0.802164 0.890281 
                0.802164 0.87902 
                0.899804 0.898306 
                0.802164 0.874899 
                0.899804 0.892921 
                0.802164 0.936425 
                0.802164 0.932304 
                0.899804 0.920375 
                0.802164 0.921044 
                0.899804 0.918404 
                0.957318 0.905662 
                0.91064 0.918398 
                0.899804 0.905662 
                0.116679 0.905662 
                0.116679 0.885842 
                0.116679 0.871333 
                0.116679 0.866022 
                0.116679 0.945302 
                0.116679 0.939992 
                0.116679 0.925482 
                0.585484 0.905662 
                0.585484 0.878912 
                0.585484 0.859329 
                0.585484 0.852161 
                0.664398 0.863962 
                0.624941 0.737984 
                0.585484 0.932413 
                0.664398 0.929738 
                0.585484 0.951996 
                0.664398 0.947362 
                0.021045 0.905662 
                0.051808 0.894962 
                0.051808 0.905662 
                0.051808 0.887129 
                0.051808 0.884262 
                0.051808 0.924196 
                0.051808 0.927063 
                0.051808 0.916362 
                0.957318 0.911012 
                0.664398 0.857511 
                0.899804 0.890949 
                0.957318 0.905662 
                0.370362 0.911545 
                0.42157 0.911823 
                0.491857 0.935088 
                0.42157 0.899502 
                0.491857 0.905662 
                0.878404 0.905662 
                0.839881 0.902286 
                0.899804 0.913019 
                0.839881 0.909039 
                0.811815 0.902438 
                0.811815 0.908887 
                0.491857 0.846811 
                0.624941 0.955637 
                0.585484 0.734458 
                0.664398 0.739808 
                0.664398 0.953813 
                0.585484 0.959164 
                0.279644 0.595137 
                0.040226 0.602445 
                0.528425 0.595137 
                0.528425 0.619213 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
