#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "v1_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/v1/v1.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 51 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              91 89 90 453 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              182 176 178 177 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              622 279 278 277 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              143 144 145 592 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              618 273 272 271 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              593 154 153 152 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              262 263 264 616 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              451 452 450 642 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              470 471 472 646 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              246 243 245 244 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              186 187 188 601 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              497 498 499 648 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              233 234 232 606 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              224 222 223 225 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              75 76 74 565 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              565 76 566 567 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              594 169 168 167 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              210 209 208 207 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              602 191 190 189 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 196 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 40 38 365 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              369 343 345 344 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              388 92 94 93 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              17 15 16 214 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              42 43 41 428 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              649 508 507 506 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              629 294 293 292 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              329 330 328 633 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              34 28 30 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              617 267 266 265 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              454 212 211 213 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              128 129 130 584 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              131 132 133 585 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              242 19 18 20 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              203 4 3 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              407 408 409 639 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              640 418 417 416 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              634 334 336 335 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              607 252 251 250 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              641 432 434 433 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              11 9 10 21 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              125 126 127 583 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              491 492 493 647 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              200 201 202 235 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              205 206 204 215 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              390 391 389 638 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              195 0 2 1 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              564 67 66 65 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              248 249 247 364 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              62 63 64 563 
            }
            DrawElementsUShort GL_TRIANGLES 0 462 {
              6 7 8 12 
              13 14 22 23 
              24 25 26 27 
              31 32 33 35 
              36 37 44 45 
              46 47 48 49 
              50 51 52 53 
              54 55 56 57 
              58 59 60 61 
              68 69 70 71 
              72 73 77 78 
              79 80 81 82 
              83 84 85 86 
              87 88 95 96 
              97 98 99 100 
              101 102 103 104 
              105 106 107 108 
              109 110 111 112 
              113 114 115 116 
              117 118 119 120 
              121 122 123 124 
              134 135 136 137 
              138 139 140 141 
              142 146 147 148 
              149 150 151 155 
              156 157 158 159 
              160 161 162 163 
              164 165 166 170 
              171 172 173 174 
              175 179 180 181 
              183 184 185 192 
              193 194 216 217 
              218 219 220 221 
              226 227 228 229 
              230 231 236 237 
              238 239 240 241 
              253 254 255 256 
              257 258 259 260 
              261 268 269 270 
              274 275 276 280 
              281 282 283 284 
              285 286 287 288 
              289 290 291 295 
              296 297 298 299 
              300 301 302 303 
              304 305 306 307 
              308 309 310 311 
              312 313 314 315 
              316 317 318 319 
              320 321 322 323 
              324 325 326 327 
              331 332 333 337 
              338 339 340 341 
              342 346 347 348 
              349 350 351 352 
              353 354 355 356 
              357 358 359 360 
              361 362 363 366 
              367 368 370 371 
              372 373 374 375 
              376 377 378 379 
              380 381 382 383 
              384 385 386 387 
              392 393 394 395 
              396 397 398 399 
              400 401 402 403 
              404 405 406 410 
              411 412 413 414 
              415 419 420 421 
              422 423 424 425 
              426 427 429 430 
              431 435 436 437 
              438 439 440 441 
              442 443 444 445 
              446 447 448 449 
              455 456 457 458 
              459 460 461 462 
              463 464 465 466 
              467 468 469 473 
              474 475 476 477 
              478 479 480 481 
              482 483 484 485 
              486 487 488 489 
              490 494 495 496 
              500 501 502 503 
              504 505 509 510 
              511 512 513 514 
              515 516 517 518 
              519 520 521 522 
              523 524 525 526 
              527 528 529 530 
              531 532 533 534 
              535 536 537 538 
              539 540 541 542 
              543 544 545 546 
              547 548 549 550 
              551 552 553 554 
              555 556 557 558 
              559 560 561 562 
              568 569 570 571 
              572 573 574 575 
              576 577 578 579 
              580 581 582 586 
              587 588 589 590 
              591 595 596 597 
              598 599 600 603 
              604 605 608 609 
              610 611 612 256 
              613 614 615 619 
              620 621 623 624 
              625 626 627 628 
              630 631 632 635 
              636 637 643 644 
              645 650 651 652 
              653 654 655 656 
              657 658 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 659 {
              3.41 0.14 0 
              3.12199 0.17871 -0.025244 
              3.12199 1.02 -0.025244 
              3.41 -0.14 0 
              3.12199 -1.02 -0.025244 
              3.12199 -0.17871 -0.025244 
              2.84 0.23 0 
              3.12199 0.17871 -0.025244 
              2.84 0.199186 -0.115 
              -0.005496 2.71 0.04606 
              0.52 0.44 -0 
              0.52 2.71 0 
              -0.005496 2.71 0.04606 
              0.52 2.71 0 
              -0.10916 2.88 0.015501 
              -0.10916 2.88 -0.015501 
              -0.52 2.71 0 
              -0.282311 2.88 0 
              -0.52 2.71 0 
              -0.10916 2.88 0.015501 
              -0.282311 2.88 0 
              -0.005496 0.427705 0.04606 
              -0.10916 2.88 0.015501 
              0.52 2.71 0 
              0.067689 2.88 0 
              -0.005496 -0.427705 -0.04606 
              -0.52 -0.44 -0 
              -0.52 -0.381051 -0.22 
              -0.005496 -2.71 0.04606 
              0.52 -2.71 0 
              0.52 -0.44 -0 
              -0.005496 -2.71 0.04606 
              -0.10916 -2.88 0.015501 
              0.52 -2.71 0 
              -0.005496 -0.427705 0.04606 
              -0.10916 -2.88 0.015501 
              0.067689 -2.88 0 
              0.52 -2.71 0 
              -0.52 -0.44 -0 
              -0.52 -2.71 0 
              -0.005496 -2.71 0.04606 
              -0.52 -2.71 0 
              -0.282311 -2.88 0 
              -0.10916 -2.88 0.015501 
              -1.8 -0.32909 0.19 
              -1.8 -0.32909 -0.19 
              -0.52 -0.44 -0 
              -1.8 -0.32909 0.19 
              -0.52 -0.44 -0 
              -0.52 -0.381051 0.22 
              1.81 0.311769 0.18 
              0.52 0.381051 0.22 
              1.22 -0 0.4 
              1.81 -0 0.36 
              2.84 0 0.23 
              1.81 0.311769 0.18 
              3.57 -0 0.61 
              4 -0.01931 0.615177 
              4.21 -0.1 0.636795 
              3.57 -0 0.11 
              3.57 -0.095263 0.055 
              4 -0.019314 0.04 
              2.84 0 0.23 
              2.84 -0.199186 0.115 
              3.57 -0 0.11 
              2.84 0 0.23 
              3.57 -0 0.11 
              2.84 0.199186 0.115 
              3.57 -0 0.61 
              4.21 0.1 0.636795 
              4 0.01931 0.615177 
              4.21 -0.1 0.636795 
              4 -0.01931 0.615177 
              4.21 0 0.61 
              1.33 0.181865 0.705 
              1.33 0 0.6 
              1.33 -0.181865 0.705 
              3.32 -0.173205 0.71 
              3.32 0 0.61 
              3.57 -0 0.61 
              1.33 0 1.02 
              1.83 0 1.1 
              1.33 0.181865 0.915 
              2.84 -0.23 0 
              2.84 -0.199186 -0.115 
              3.12199 -0.17871 -0.025244 
              4.21 0.1 0.636795 
              4.21 0 0.61 
              4 0.01931 0.615177 
              2.84 -0.23 0 
              3.12199 -1.02 0.025244 
              3.12199 -0.17871 0.025244 
              2.84 0.23 0 
              3.12199 0.17871 0.025244 
              3.12199 1.02 0.025244 
              -1.8 0 0.38 
              -0.52 0 0.44 
              -1.8 0.32909 0.19 
              -0.52 0.381051 -0.22 
              0.52 0.381051 -0.22 
              -0.52 0 -0.44 
              -0.52 0 0.44 
              0.52 0 0.44 
              -0.52 0.381051 0.22 
              3.57 0.095263 0.055 
              3.57 0.11 0 
              3.41 0.14 0 
              1.515 0.02375 0.373636 
              1.81 0.311769 0.18 
              1.22 -0 0.4 
              -1.8 0.32909 -0.19 
              -0.52 0.381051 -0.22 
              -1.8 0 -0.38 
              -3 0 -0 
              -2.77 0 0.16 
              -2.77 0.138564 0.08 
              -0.52 0.44 -0 
              -0.52 0.381051 -0.22 
              -1.8 0.32909 -0.19 
              0.52 0.44 -0 
              -0.005496 0.427705 0.04606 
              0.52 0.381051 0.22 
              2.84 0.23 0 
              2.84 0.199186 0.115 
              3.12199 0.17871 0.025244 
              1.81 0.311769 -0.18 
              2.84 0.199186 -0.115 
              1.81 0 -0.36 
              -1.8 -0.32909 -0.19 
              -1.8 0 -0.38 
              -0.52 -0.381051 -0.22 
              -1.8 0 0.38 
              -1.8 -0.32909 0.19 
              -0.52 0 0.44 
              -0.52 -0.381051 -0.22 
              -0.52 0 -0.44 
              0.52 -0.381051 -0.22 
              -0.52 0 0.44 
              -0.52 -0.381051 0.22 
              0.52 0 0.44 
              0.52 -0.381051 0.22 
              -0.52 -0.381051 0.22 
              -0.005496 -0.427705 0.04606 
              2.84 -0.199186 -0.115 
              2.84 0 -0.23 
              3.57 -0.095263 -0.055 
              3.57 -0.095263 0.055 
              3.41 -0.14 0 
              3.57 -0.11 0 
              1.22 -0 0.4 
              1.515 -0.02375 0.373636 
              1.33 0 0.6 
              1.83 -0.251147 0.955 
              1.83 -0.251147 0.665 
              3.32 -0.173205 0.91 
              0.52 0 0.44 
              0.52 -0.381051 0.22 
              1.22 -0 0.4 
              1.515 0.02375 0.373636 
              1.81 -0 0.36 
              1.81 0.311769 0.18 
              -3 0 -0 
              -2.77 -0.138564 0.08 
              -2.77 0 0.16 
              0.52 0.381051 0.22 
              1.81 0.311769 0.18 
              0.52 0.44 -0 
              1.81 -0.311769 -0.18 
              1.81 0 -0.36 
              2.84 -0.199186 -0.115 
              0.52 0.381051 -0.22 
              1.81 0.311769 -0.18 
              0.52 0 -0.44 
              0.52 -0.381051 -0.22 
              0.52 0 -0.44 
              1.81 -0.311769 -0.18 
              3.12199 -1.02 -0.025244 
              2.84 -1.02 0 
              2.84 -0.23 0 
              4 -0.019314 0.04 
              4 -0.01931 0.615177 
              3.57 -0 0.11 
              3.12199 -0.17871 -0.025244 
              3.57 0.095263 0.055 
              4 0.019314 0.04 
              3.57 0.11 0 
              -2.77 0.138564 -0.08 
              -1.8 0.32909 -0.19 
              -2.77 0 -0.16 
              -2.77 0 0.16 
              -1.8 0 0.38 
              -2.77 0.138564 0.08 
              -2.77 0 0.16 
              -2.77 -0.138564 0.08 
              -1.8 0 0.38 
              3.41 1.02 0 
              3.12199 0.17871 0.025244 
              3.41 0.14 0 
              3.12199 1.02 0.025244 
              3.41 1.02 0 
              -0.005496 0.427705 -0.04606 
              -0.52 0.44 -0 
              -0.005496 2.71 -0.04606 
              3.41 -1.02 0 
              -0.52 0.44 -0 
              -0.005496 0.427705 0.04606 
              -0.005496 2.71 0.04606 
              3.12199 -0.17871 0.025244 
              3.12199 -1.02 0.025244 
              3.41 -0.14 0 
              3.41 -1.02 0 
              3.12199 1.02 -0.025244 
              2.84 0.23 0 
              2.84 1.02 0 
              -0.005496 2.71 -0.04606 
              -0.52 2.71 0 
              0.52 2.71 0 
              -0.005496 2.71 -0.04606 
              -0.10916 2.88 -0.015501 
              0.52 2.71 0 
              -0.10916 2.88 -0.015501 
              0.067689 2.88 0 
              0.52 0.44 -0 
              -0.005496 2.71 -0.04606 
              0.52 2.71 0 
              -0.005496 0.427705 -0.04606 
              3.57 -0.095263 0.055 
              3.57 -0.11 0 
              4 -0.019314 0.04 
              -3 0 -0 
              -2.77 0.138564 -0.08 
              -2.77 0 -0.16 
              0.067689 2.88 0 
              -0.10916 2.88 -0.015501 
              -0.282311 2.88 0 
              -0.52 2.71 0 
              0.52 -2.71 0 
              -0.10916 -2.88 -0.015501 
              -0.005496 -2.71 -0.04606 
              0.52 -2.71 0 
              0.067689 -2.88 0 
              -0.10916 -2.88 -0.015501 
              -0.005496 2.71 0.04606 
              0.52 -0.44 -0 
              0.52 -2.71 0 
              -0.005496 -2.71 -0.04606 
              -0.005496 -0.427705 -0.04606 
              -0.005496 -2.71 -0.04606 
              -0.52 -2.71 0 
              -0.52 -0.44 -0 
              3.32 0.173205 0.91 
              5.18 0.173205 0.91 
              3.32 0.173205 0.71 
              1.83 -0.251147 0.665 
              1.53 -0.020001 0.555359 
              1.83 0 0.52 
              5.18 0 0.61 
              5.18 -0.173205 0.91 
              5.18 -0.173205 0.71 
              1.33 0 0.6 
              1.33 0.181865 0.705 
              1.53 0.020001 0.555359 
              1.33 0.181865 0.915 
              1.83 0.251147 0.955 
              1.33 0.181865 0.705 
              3.32 -0.173205 0.91 
              3.32 -0.173205 0.71 
              5.18 -0.173205 0.91 
              1.83 0 0.52 
              1.515 -0.02375 0.373636 
              1.81 -0 0.36 
              1.33 -0.181865 0.915 
              1.33 -0.181865 0.705 
              1.83 -0.251147 0.955 
              3.32 0 1.01 
              5.18 0 1.01 
              3.32 0.173205 0.91 
              1.83 0.251147 0.955 
              3.32 0.173205 0.91 
              1.83 0.251147 0.665 
              1.83 0 1.1 
              3.32 0 1.01 
              1.83 0.251147 0.955 
              3.32 0.173205 0.71 
              3.57 -0 0.61 
              3.32 0 0.61 
              1.83 0.251147 0.665 
              3.32 0.173205 0.71 
              1.83 0 0.52 
              1.53 0.020001 0.555359 
              1.83 0 0.52 
              1.515 0.02375 0.373636 
              1.83 0 1.1 
              1.83 -0.251147 0.955 
              3.32 0 1.01 
              1.83 0 0.52 
              1.81 -0 0.36 
              1.515 0.02375 0.373636 
              4 0.019314 0.04 
              3.57 -0 0.11 
              4 0.01931 0.615177 
              4.21 -0 0.08 
              4 0.019314 0.04 
              4 0.01931 0.615177 
              4 0.01931 0.615177 
              3.57 -0 0.11 
              3.57 -0 0.61 
              4.21 -0 0.08 
              4 0.01931 0.615177 
              4.21 0 0.61 
              3.32 0 1.01 
              3.32 -0.173205 0.91 
              5.18 0 1.01 
              1.33 0 0.6 
              1.53 0.020001 0.555359 
              1.515 0.02375 0.373636 
              4.21 -0 0.08 
              4 -0.01931 0.615177 
              4 -0.019314 0.04 
              4.21 -0 0.08 
              4.21 0 0.61 
              4 -0.01931 0.615177 
              1.33 0 0.6 
              1.515 -0.02375 0.373636 
              1.53 -0.020001 0.555359 
              1.53 -0.020001 0.555359 
              1.515 -0.02375 0.373636 
              1.83 0 0.52 
              4 0.02 0 
              4 0.019314 0.04 
              4 -0 0.04 
              4 -0 0.04 
              4 0.019314 0.04 
              4.21 -0 0.08 
              4 -0.02 0 
              4 -0 0 
              4 -0 0.04 
              4 -0 0.04 
              4.21 -0 0.08 
              4 -0.019314 0.04 
              1.81 0.311769 0.18 
              2.84 0.199186 0.115 
              2.84 0.23 0 
              -0.10916 -2.88 -0.015501 
              -0.282311 -2.88 0 
              -0.52 -2.71 0 
              1.81 0.311769 0.18 
              2.84 0.23 0 
              2.84 0.199186 -0.115 
              4 -0.01931 0.615177 
              3.57 -0 0.61 
              3.57 -0 0.11 
              4 0.02 0 
              3.57 0.095263 -0.055 
              3.57 0.11 0 
              4 0.019314 0.04 
              4 0.02 0 
              3.57 0.11 0 
              3.57 -0 0.11 
              4 0.019314 0.04 
              3.57 0.095263 0.055 
              4 0.02 0 
              4 -0 0 
              3.57 0 -0.11 
              -0.005496 -0.427705 -0.04606 
              -0.005496 -0.427705 0.04606 
              0.52 0.381051 0.22 
              -0.005496 0.427705 0.04606 
              -0.52 0.381051 0.22 
              -0.005496 -2.71 -0.04606 
              0.52 0.44 -0 
              0.52 0.381051 -0.22 
              -0.005496 0.427705 -0.04606 
              1.515 -0.02375 0.373636 
              1.22 -0 0.4 
              1.81 -0.311769 0.18 
              -0.52 0.381051 -0.22 
              -0.005496 0.427705 -0.04606 
              0.52 0.381051 -0.22 
              3.41 0.14 0 
              3.57 0.095263 -0.055 
              3.12199 0.17871 -0.025244 
              3.57 0.095263 -0.055 
              2.84 0.199186 -0.115 
              3.12199 0.17871 -0.025244 
              -0.005496 0.427705 -0.04606 
              -0.52 0.381051 -0.22 
              -0.52 0.44 -0 
              2.84 1.02 0 
              3.41 1.02 0 
              3.12199 1.02 -0.025244 
              2.84 1.02 0 
              -1.8 0.32909 0.19 
              -0.52 0.381051 0.22 
              -0.52 0.44 -0 
              3.41 0.14 0 
              3.12199 0.17871 0.025244 
              3.57 0.095263 0.055 
              3.57 -0.095263 -0.055 
              3.57 0 -0.11 
              4 -0.02 0 
              3.41 0.14 0 
              3.57 0.11 0 
              3.57 0.095263 -0.055 
              3.57 0.095263 -0.055 
              4 0.02 0 
              3.57 0 -0.11 
              2.84 0.199186 -0.115 
              3.57 0.095263 -0.055 
              2.84 0 -0.23 
              0.52 -0.44 -0 
              0.52 -0.381051 0.22 
              -0.005496 -0.427705 0.04606 
              1.81 -0.311769 0.18 
              1.81 -0.311769 -0.18 
              2.84 -0.23 0 
              -2.77 -0.138564 -0.08 
              -2.77 0 -0.16 
              -1.8 -0.32909 -0.19 
              4 -0.02 0 
              3.57 -0.11 0 
              3.57 -0.095263 -0.055 
              4 -0.019314 0.04 
              3.57 -0.11 0 
              4 -0.02 0 
              4 -0.02 0 
              3.57 0 -0.11 
              4 -0 0 
              -0.005496 -2.71 0.04606 
              3.41 -0.14 0 
              3.57 -0.095263 0.055 
              3.12199 -0.17871 0.025244 
              0.067689 -2.88 0 
              -0.10916 -2.88 0.015501 
              -0.282311 -2.88 0 
              0.52 -0.44 -0 
              -0.005496 -0.427705 -0.04606 
              0.52 -0.381051 -0.22 
              -0.52 -0.381051 -0.22 
              0.52 -0.381051 -0.22 
              -0.005496 -0.427705 -0.04606 
              3.41 -0.14 0 
              3.12199 -0.17871 -0.025244 
              3.57 -0.095263 -0.055 
              3.57 -0.095263 -0.055 
              3.12199 -0.17871 -0.025244 
              2.84 -0.199186 -0.115 
              3.57 0.095263 0.055 
              3.12199 0.17871 0.025244 
              2.84 0.199186 0.115 
              3.41 -1.02 0 
              3.12199 -1.02 0.025244 
              2.84 -1.02 0 
              2.84 -1.02 0 
              3.12199 0.17871 -0.025244 
              3.57 -0.095263 0.055 
              2.84 -0.199186 0.115 
              3.12199 -0.17871 0.025244 
              0.52 0.44 -0 
              1.81 0.311769 0.18 
              0.52 0.381051 -0.22 
              -3 0 -0 
              -2.77 0 -0.16 
              -2.77 -0.138564 -0.08 
              3.41 -0.14 0 
              3.57 -0.095263 -0.055 
              3.57 -0.11 0 
              -3 0 -0 
              -2.77 -0.138564 -0.08 
              -2.77 -0.138564 0.08 
              -2.77 0.138564 0.08 
              -1.8 0.32909 0.19 
              -2.77 0.138564 -0.08 
              1.22 -0 0.4 
              0.52 -0.381051 0.22 
              1.81 -0.311769 0.18 
              1.81 -0.311769 0.18 
              0.52 -0.44 -0 
              1.81 -0.311769 -0.18 
              1.33 -0.181865 0.705 
              1.33 0 0.6 
              1.53 -0.020001 0.555359 
              1.22 -0 0.4 
              1.33 0 0.6 
              1.515 0.02375 0.373636 
              1.81 -0.311769 0.18 
              1.81 -0 0.36 
              1.515 -0.02375 0.373636 
              -1.8 0.32909 0.19 
              -0.52 0.44 -0 
              -1.8 0.32909 -0.19 
              1.81 -0 0.36 
              1.81 -0.311769 0.18 
              2.84 0 0.23 
              -1.8 -0.32909 -0.19 
              -0.52 -0.381051 -0.22 
              -0.52 -0.44 -0 
              1.83 -0.251147 0.665 
              1.83 0 0.52 
              3.32 -0.173205 0.71 
              1.83 -0.251147 0.665 
              1.33 -0.181865 0.705 
              1.53 -0.020001 0.555359 
              0.52 -0.381051 0.22 
              0.52 -0.44 -0 
              1.81 -0.311769 0.18 
              -2.77 -0.138564 0.08 
              -2.77 -0.138564 -0.08 
              -1.8 -0.32909 0.19 
              -0.52 0.44 -0 
              -0.52 0.381051 0.22 
              -0.005496 0.427705 0.04606 
              -0.52 -0.44 -0 
              -0.005496 -0.427705 0.04606 
              -0.52 -0.381051 0.22 
              -3 0 -0 
              -2.77 0.138564 0.08 
              -2.77 0.138564 -0.08 
              2.84 -0.23 0 
              3.12199 -0.17871 0.025244 
              2.84 -0.199186 0.115 
              1.81 -0.311769 0.18 
              2.84 -0.23 0 
              2.84 -0.199186 0.115 
              0.52 -0.44 -0 
              0.52 -0.381051 -0.22 
              1.81 -0.311769 -0.18 
              1.81 -0.311769 -0.18 
              2.84 -0.199186 -0.115 
              2.84 -0.23 0 
              0.52 0 0.44 
              1.22 -0 0.4 
              0.52 0.381051 0.22 
              1.33 0 1.02 
              1.33 -0.181865 0.915 
              1.83 0 1.1 
              4.21 0.1 0.636795 
              5.18 0 0.61 
              4.21 0 0.61 
              1.83 0.251147 0.665 
              1.83 0 0.52 
              1.53 0.020001 0.555359 
              4.21 -0.1 0.636795 
              4.21 0 0.61 
              5.18 0 0.61 
              1.33 0.181865 0.705 
              1.83 0.251147 0.665 
              1.53 0.020001 0.555359 
              3.32 -0.173205 0.71 
              3.57 -0 0.61 
              4.21 -0.1 0.636795 
              3.32 0.173205 0.71 
              5.18 0.173205 0.71 
              4.21 0.1 0.636795 
              5.18 0.173205 0.71 
              5.18 0 0.61 
              4.21 0.1 0.636795 
              5.18 -0.173205 0.71 
              4.21 -0.1 0.636795 
              5.18 0 0.61 
              2.84 0 0.23 
              2.84 0.199186 0.115 
              1.81 0.311769 0.18 
              3.57 -0.095263 0.055 
              3.57 0.095263 0.055 
              1.33 0.181865 0.915 
              1.33 0 1.02 
              1.33 -0.181865 0.915 
              1.83 0 1.1 
              1.83 0.251147 0.955 
              1.33 0.181865 0.915 
              -0.52 0 0.44 
              -0.52 0.381051 0.22 
              -1.8 0.32909 0.19 
              0.52 0.381051 -0.22 
              0.52 0 -0.44 
              -0.52 0 -0.44 
              0.52 0 0.44 
              0.52 0.381051 0.22 
              -0.52 0.381051 0.22 
              -0.52 0.381051 -0.22 
              -0.52 0 -0.44 
              -1.8 0 -0.38 
              2.84 0 -0.23 
              -0.52 0 -0.44 
              -0.52 -0.381051 0.22 
              -0.52 0 -0.44 
              0.52 0 -0.44 
              0.52 -0.381051 -0.22 
              -0.52 -0.381051 0.22 
              0.52 -0.381051 0.22 
              0.52 0 0.44 
              3.57 0 -0.11 
              3.32 -0.173205 0.71 
              2.84 0 -0.23 
              1.81 0.311769 -0.18 
              1.81 0 -0.36 
              0.52 0 -0.44 
              0.52 0 -0.44 
              1.81 0 -0.36 
              1.81 -0.311769 -0.18 
              -1.8 0 -0.38 
              -1.8 0.32909 0.19 
              -2.77 -0.138564 0.08 
              -1.8 -0.32909 0.19 
              -1.8 0 0.38 
              -0.10916 2.88 0.015501 
              5.18 0.173205 0.71 
              5.18 0.173205 0.71 
              5.18 0.173205 0.91 
              5.18 0 0.61 
              5.18 0.173205 0.91 
              5.18 0 1.01 
              5.18 0 1.01 
              5.18 -0.173205 0.91 
              5.18 0 0.61 
              1.83 0.251147 0.665 
              5.18 -0.173205 0.71 
              1.83 -0.251147 0.665 
              5.18 0 1.01 
              5.18 0.173205 0.91 
              3.32 0.173205 0.91 
              3.32 0.173205 0.71 
              3.32 0 1.01 
              3.32 0.173205 0.91 
              1.83 0.251147 0.955 
              3.32 0.173205 0.71 
              3.32 0 0.61 
              1.83 0 0.52 
              3.32 -0.173205 0.91 
              3.32 -0.173205 0.91 
              5.18 -0.173205 0.91 
              5.18 0 1.01 
              4 -0 0 
              4 -0.019314 0.04 
              1.81 0.311769 -0.18 
              1.81 0.311769 0.18 
              2.84 0.199186 -0.115 
              3.12199 1.02 0.025244 
              3.57 0 -0.11 
              -1.8 0 -0.38 
              -0.10916 -2.88 -0.015501 
              3.12199 -1.02 -0.025244 
              1.81 0.311769 0.18 
              1.81 0.311769 -0.18 
              0.52 0.381051 -0.22 
              -1.8 0.32909 -0.19 
              2.84 -0.199186 0.115 
              3.32 0 0.61 
              -1.8 -0.32909 -0.19 
              1.33 -0.181865 0.915 
              1.83 -0.251147 0.955 
              1.83 0 1.1 
              5.18 -0.173205 0.71 
              3.32 -0.173205 0.71 
              4.21 -0.1 0.636795 
              3.57 -0 0.61 
              3.32 0.173205 0.71 
              4.21 0.1 0.636795 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 659 {
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.150775 0.954883 -0.255861 
              0.150775 0.954883 -0.255861 
              0.150775 0.954883 -0.255861 
              0.087316 0 0.996181 
              0.087316 0 0.996181 
              0.087316 0 0.996181 
              0.085051 0.226291 0.970339 
              0.085051 0.226291 0.970339 
              0.085051 0.226291 0.970339 
              -0.088482 0.123713 -0.988365 
              -0.088482 0.123713 -0.988365 
              -0.088482 0.123713 -0.988365 
              -0.088482 0.123713 0.988365 
              -0.088482 0.123713 0.988365 
              -0.088482 0.123713 0.988365 
              0.087316 0 0.996181 
              0.085051 0.226291 0.97034 
              0.085051 0.226291 0.97034 
              0.085051 0.226291 0.97034 
              -8.8e-05 -0.965926 -0.258819 
              -8.8e-05 -0.965926 -0.258819 
              -8.8e-05 -0.965926 -0.258819 
              0.087316 0 0.996181 
              0.087316 0 0.996181 
              0.087316 0 0.996181 
              0.085051 -0.226291 0.970339 
              0.085051 -0.226291 0.970339 
              0.085051 -0.226291 0.970339 
              0.087316 0 0.996181 
              0.085051 -0.226291 0.97034 
              0.085051 -0.226291 0.97034 
              0.085051 -0.226291 0.97034 
              -0.089167 0 0.996017 
              -0.089167 0 0.996017 
              -0.089167 0 0.996017 
              -0.088482 -0.123713 0.988365 
              -0.088482 -0.123713 0.988365 
              -0.088482 -0.123713 0.988365 
              -0.086325 -0.996267 0 
              -0.086325 -0.996267 0 
              -0.086325 -0.996267 0 
              -0.045231 -0.964937 0.258554 
              -0.045231 -0.964937 0.258554 
              -0.045231 -0.964937 0.258554 
              0.053857 0.505674 0.861042 
              0.053857 0.505674 0.861042 
              0.053857 0.505674 0.861042 
              0.108657 0.497039 0.860898 
              0.108657 0.497039 0.860898 
              0.108657 0.497039 0.860898 
              9e-06 -0.258765 -0.96594 
              9e-06 -0.258765 -0.96594 
              9e-06 -0.258765 -0.96594 
              0.117699 -0.496525 0.860006 
              0.117699 -0.496525 0.860006 
              0.117699 -0.496525 0.860006 
              0.140939 -0.495009 0.857381 
              0.140939 -0.495009 0.857381 
              0.140939 -0.495009 0.857381 
              0.140939 0.495009 0.857381 
              0.140939 0.495009 0.857381 
              0.140939 0.495009 0.857381 
              9e-06 0.258765 -0.96594 
              9e-06 0.258765 -0.96594 
              9e-06 0.258765 -0.96594 
              -1.3e-05 -0.258818 -0.965926 
              -1.3e-05 -0.258818 -0.965926 
              -1.3e-05 -0.258818 -0.965926 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 -0.499999 -0.866026 
              -0 -0.499999 -0.866026 
              -0 -0.499999 -0.866026 
              -0.137253 0.495269 0.857829 
              -0.137253 0.495269 0.857829 
              -0.137253 0.495269 0.857829 
              0.150775 -0.954883 -0.255861 
              0.150775 -0.954883 -0.255861 
              0.150775 -0.954883 -0.255861 
              -1.3e-05 0.258819 -0.965926 
              -1.3e-05 0.258819 -0.965926 
              -1.3e-05 0.258819 -0.965926 
              -0.089167 0 0.996017 
              -0.089167 0 0.996017 
              -0.089167 0 0.996017 
              -0.089167 0 0.996017 
              -0.089167 0 0.996017 
              -0.089167 0 0.996017 
              -0.040562 0.499589 0.865313 
              -0.040562 0.499589 0.865313 
              -0.040562 0.499589 0.865313 
              0 0.5 -0.866026 
              0 0.5 -0.866026 
              0 0.5 -0.866026 
              -0 0.5 0.866026 
              -0 0.5 0.866026 
              -0 0.5 0.866026 
              0.178213 0.950463 0.254676 
              0.178213 0.950463 0.254676 
              0.178213 0.950463 0.254676 
              0.032437 0.534547 0.844516 
              0.032437 0.534547 0.844516 
              0.032437 0.534547 0.844516 
              -0.040562 0.499589 -0.865313 
              -0.040562 0.499589 -0.865313 
              -0.040562 0.499589 -0.865313 
              -0.51604 0.428282 0.741806 
              -0.51604 0.428282 0.741806 
              -0.51604 0.428282 0.741806 
              -0.045231 0.964937 -0.258554 
              -0.045231 0.964937 -0.258554 
              -0.045231 0.964937 -0.258554 
              8.6e-05 0.965926 0.258819 
              8.6e-05 0.965926 0.258819 
              8.6e-05 0.965926 0.258819 
              0.150775 0.954883 0.255861 
              0.150775 0.954883 0.255861 
              0.150775 0.954883 0.255861 
              0.108657 0.49704 -0.860898 
              0.108657 0.49704 -0.860898 
              0.108657 0.49704 -0.860898 
              -0.040562 -0.499588 -0.865313 
              -0.040562 -0.499588 -0.865313 
              -0.040562 -0.499588 -0.865313 
              -0.040562 -0.499588 0.865313 
              -0.040562 -0.499588 0.865313 
              -0.040562 -0.499588 0.865313 
              0 -0.5 -0.866026 
              0 -0.5 -0.866026 
              0 -0.5 -0.866026 
              -0 -0.499999 0.866026 
              -0 -0.499999 0.866026 
              -0 -0.499999 0.866026 
              0 -0.96586 0.259063 
              0 -0.96586 0.259063 
              0 -0.96586 0.259063 
              0.140939 -0.495009 -0.857381 
              0.140939 -0.495009 -0.857381 
              0.140939 -0.495009 -0.857381 
              0.178213 -0.950463 0.254676 
              0.178213 -0.950463 0.254676 
              0.178213 -0.950463 0.254676 
              -0.076445 -0.996187 0.042045 
              -0.076445 -0.996187 0.042045 
              -0.076445 -0.996187 0.042045 
              0.052239 -0.998635 0 
              0.052239 -0.998635 0 
              0.052239 -0.998635 0 
              0.049427 -0.499388 0.864967 
              0.049427 -0.499388 0.864967 
              0.049427 -0.499388 0.864967 
              0.080029 0.498396 0.863248 
              0.080029 0.498396 0.863248 
              0.080029 0.498396 0.863248 
              -0.51604 -0.428281 0.741807 
              -0.51604 -0.428281 0.741807 
              -0.51604 -0.428281 0.741807 
              0.059795 0.964197 0.258356 
              0.059795 0.964197 0.258356 
              0.059795 0.964197 0.258356 
              0.108657 -0.49704 -0.860898 
              0.108657 -0.49704 -0.860898 
              0.108657 -0.49704 -0.860898 
              0.05363 0.49928 -0.864779 
              0.05363 0.49928 -0.864779 
              0.05363 0.49928 -0.864779 
              0.05363 -0.49928 -0.864779 
              0.05363 -0.49928 -0.864779 
              0.05363 -0.49928 -0.864779 
              -0.089167 0 -0.996017 
              -0.089167 0 -0.996017 
              -0.089167 0 -0.996017 
              -0.04487 -0.998993 8e-06 
              -0.04487 -0.998993 8e-06 
              -0.04487 -0.998993 8e-06 
              -0.089167 0 -0.996017 
              0.176804 0.950708 0.254743 
              0.176804 0.950708 0.254743 
              0.176804 0.950708 0.254743 
              -0.192735 0.490625 -0.849788 
              -0.192735 0.490625 -0.849788 
              -0.192735 0.490625 -0.849788 
              -0.192735 0.490625 0.849788 
              -0.192735 0.490625 0.849788 
              -0.192735 0.490625 0.849788 
              -0.192735 -0.490625 0.849789 
              -0.192735 -0.490625 0.849789 
              -0.192735 -0.490625 0.849789 
              0.087316 -0 -0.996181 
              0.087316 0 0.996181 
              0.087316 0 0.996181 
              0.087316 0 0.996181 
              0.087316 0 0.996181 
              -0.089167 0 -0.996017 
              -0.089167 0 -0.996017 
              -0.089167 0 -0.996017 
              0.087316 -0 -0.996181 
              -0.089167 0 0.996017 
              -0.089167 0 0.996017 
              -0.089167 0 0.996017 
              0.087316 0 0.996181 
              0.087316 0 0.996181 
              0.087316 0 0.996181 
              0.087316 0 0.996181 
              -0.089167 0 -0.996017 
              -0.089167 0 -0.996017 
              -0.089167 0 -0.996017 
              -0.088482 0.123713 -0.988365 
              -0.089167 0 0.996017 
              0.085051 0.226291 -0.970339 
              0.085051 0.226291 -0.970339 
              0.085051 0.226291 -0.970339 
              0.085051 0.226291 -0.97034 
              0.085051 0.226291 -0.97034 
              0.085051 0.226291 -0.97034 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.176804 -0.950708 0.254743 
              0.176804 -0.950708 0.254743 
              0.176804 -0.950708 0.254743 
              -0.51604 0.428282 -0.741807 
              -0.51604 0.428282 -0.741807 
              -0.51604 0.428282 -0.741807 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.089167 0 -0.996017 
              0.085051 -0.226291 -0.970339 
              0.085051 -0.226291 -0.970339 
              0.085051 -0.226291 -0.970339 
              0.085051 -0.226291 -0.97034 
              0.085051 -0.226291 -0.97034 
              0.085051 -0.226291 -0.97034 
              -0.088482 0.123713 0.988365 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              -0.089167 0 -0.996017 
              -0.089167 0 -0.996017 
              -0.089167 0 -0.996017 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.068576 -0.498823 -0.863987 
              -0.068576 -0.498823 -0.863987 
              -0.068576 -0.498823 -0.863987 
              1 -0 1e-06 
              1 -0 1e-06 
              1 -0 1e-06 
              -0.236406 0.485828 -0.841477 
              -0.236406 0.485828 -0.841477 
              -0.236406 0.485828 -0.841477 
              -0.137253 0.990536 0 
              -0.137253 0.990536 0 
              -0.137253 0.990536 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.079787 -0.996762 -0.009973 
              0.079787 -0.996762 -0.009973 
              0.079787 -0.996762 -0.009973 
              -0.137253 -0.990536 0 
              -0.137253 -0.990536 0 
              -0.137253 -0.990536 0 
              -0 0.499999 0.866026 
              -0 0.499999 0.866026 
              -0 0.499999 0.866026 
              0.052239 0.998635 0 
              0.052239 0.998635 0 
              0.052239 0.998635 0 
              0.052239 0.499317 0.864843 
              0.052239 0.499317 0.864843 
              0.052239 0.499317 0.864843 
              0 0.5 -0.866025 
              0 0.5 -0.866025 
              0 0.5 -0.866025 
              0.052239 0.499317 -0.864843 
              0.052239 0.499317 -0.864843 
              0.052239 0.499317 -0.864843 
              0.068269 0.997555 0.014944 
              0.068269 0.997555 0.014944 
              0.068269 0.997555 0.014944 
              0.052239 -0.499317 0.864843 
              0.052239 -0.499317 0.864843 
              0.052239 -0.499317 0.864843 
              0.079787 0.996762 -0.009974 
              0.079787 0.996762 -0.009974 
              0.079787 0.996762 -0.009974 
              -0.044871 0.998993 8e-06 
              -0.044871 0.998993 8e-06 
              -0.044871 0.998993 8e-06 
              0.091585 0.995797 8e-06 
              0.091585 0.995797 8e-06 
              0.091585 0.995797 8e-06 
              -0.044862 0.998993 -0 
              -0.044862 0.998993 -0 
              -0.044862 0.998993 -0 
              0.091566 0.995799 0 
              0.091566 0.995799 0 
              0.091566 0.995799 0 
              -0 -0.499999 0.866026 
              -0 -0.499999 0.866026 
              -0 -0.499999 0.866026 
              -0.09323 0.995244 0.028227 
              -0.09323 0.995244 0.028227 
              -0.09323 0.995244 0.028227 
              0.091585 -0.995797 8e-06 
              0.091585 -0.995797 8e-06 
              0.091585 -0.995797 8e-06 
              0.091567 -0.995799 0 
              0.091567 -0.995799 0 
              0.091567 -0.995799 0 
              -0.093231 -0.995244 0.028227 
              -0.093231 -0.995244 0.028227 
              -0.093231 -0.995244 0.028227 
              0.06827 -0.997555 0.014944 
              0.06827 -0.997555 0.014944 
              0.06827 -0.997555 0.014944 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.187112 -0 -0.982339 
              0.187112 -0 -0.982339 
              0.187112 -0 -0.982339 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.187112 -0 -0.982339 
              0.187112 -0 -0.982339 
              0.187112 -0 -0.982339 
              0.121017 0.958827 0.256917 
              0.121017 0.958827 0.256917 
              0.121017 0.958827 0.256917 
              -0.088482 -0.123713 -0.988365 
              -0.088482 -0.123713 -0.988365 
              -0.088482 -0.123713 -0.988365 
              0.031436 0.965448 -0.258691 
              0.031436 0.965448 -0.258691 
              0.031436 0.965448 -0.258691 
              -0.044862 -0.998993 0 
              -0.044862 -0.998993 0 
              -0.044862 -0.998993 0 
              0.198161 0.946771 -0.253688 
              0.198161 0.946771 -0.253688 
              0.198161 0.946771 -0.253688 
              0.204834 0.978653 0.016774 
              0.204834 0.978653 0.016774 
              0.204834 0.978653 0.016774 
              0.117698 0.496524 0.860006 
              0.117698 0.496524 0.860006 
              0.117698 0.496524 0.860006 
              0.247833 -0 -0.968803 
              0.247833 -0 -0.968803 
              0.247833 -0 -0.968803 
              -0.089167 0 -0.996017 
              -0.089167 0 0.996017 
              0 0.96586 0.259063 
              0 0.96586 0.259063 
              0 0.96586 0.259063 
              -0.088482 -0.123713 -0.988365 
              8.7e-05 0.965926 -0.258819 
              8.7e-05 0.965926 -0.258819 
              8.7e-05 0.965926 -0.258819 
              0.032437 -0.534547 0.844516 
              0.032437 -0.534547 0.844516 
              0.032437 -0.534547 0.844516 
              0 0.96586 -0.259063 
              0 0.96586 -0.259063 
              0 0.96586 -0.259063 
              0.153503 0.936522 -0.315221 
              0.153503 0.936522 -0.315221 
              0.153503 0.936522 -0.315221 
              0.157811 0.94701 -0.279764 
              0.157811 0.94701 -0.279764 
              0.157811 0.94701 -0.279764 
              -8.8e-05 0.965926 -0.258819 
              -8.8e-05 0.965926 -0.258819 
              -8.8e-05 0.965926 -0.258819 
              -0.089167 0 0.996017 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.045231 0.964937 0.258554 
              -0.045231 0.964937 0.258554 
              -0.045231 0.964937 0.258554 
              0.153502 0.936522 0.315221 
              0.153502 0.936522 0.315221 
              0.153502 0.936522 0.315221 
              0.194498 -0.490451 -0.849487 
              0.194498 -0.490451 -0.849487 
              0.194498 -0.490451 -0.849487 
              0.178213 0.950463 -0.254676 
              0.178213 0.950463 -0.254676 
              0.178213 0.950463 -0.254676 
              0.194498 0.490452 -0.849487 
              0.194498 0.490452 -0.849487 
              0.194498 0.490452 -0.849487 
              0.140939 0.495009 -0.857381 
              0.140939 0.495009 -0.857381 
              0.140939 0.495009 -0.857381 
              8.6e-05 -0.965926 0.258819 
              8.6e-05 -0.965926 0.258819 
              8.6e-05 -0.965926 0.258819 
              0.079139 -0.996864 0 
              0.079139 -0.996864 0 
              0.079139 -0.996864 0 
              -0.192735 -0.490625 -0.849788 
              -0.192735 -0.490625 -0.849788 
              -0.192735 -0.490625 -0.849788 
              0.198161 -0.946771 -0.253688 
              0.198161 -0.946771 -0.253688 
              0.198161 -0.946771 -0.253688 
              0.204834 -0.978653 0.016774 
              0.204834 -0.978653 0.016774 
              0.204834 -0.978653 0.016774 
              0.247833 -0 -0.968803 
              0.247833 -0 -0.968803 
              0.247833 -0 -0.968803 
              -0.088482 -0.123713 0.988365 
              0.153502 -0.936522 0.315221 
              0.153502 -0.936522 0.315221 
              0.153502 -0.936522 0.315221 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              8.7e-05 -0.965926 -0.258819 
              8.7e-05 -0.965926 -0.258819 
              8.7e-05 -0.965926 -0.258819 
              0 -0.96586 -0.259063 
              0 -0.96586 -0.259063 
              0 -0.96586 -0.259063 
              0.153503 -0.936522 -0.315221 
              0.153503 -0.936522 -0.315221 
              0.153503 -0.936522 -0.315221 
              0.157811 -0.94701 -0.279764 
              0.157811 -0.94701 -0.279764 
              0.157811 -0.94701 -0.279764 
              0.157811 0.94701 0.279763 
              0.157811 0.94701 0.279763 
              0.157811 0.94701 0.279763 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.089167 0 0.996017 
              -0.089167 0 -0.996017 
              0.157811 -0.94701 0.279763 
              0.157811 -0.94701 0.279763 
              0.157811 -0.94701 0.279763 
              0.130993 0.957603 -0.256589 
              0.130993 0.957603 -0.256589 
              0.130993 0.957603 -0.256589 
              -0.516039 -0.428282 -0.741807 
              -0.516039 -0.428282 -0.741807 
              -0.516039 -0.428282 -0.741807 
              0.178213 -0.950463 -0.254676 
              0.178213 -0.950463 -0.254676 
              0.178213 -0.950463 -0.254676 
              -0.51604 -0.856565 0 
              -0.51604 -0.856565 0 
              -0.51604 -0.856565 0 
              -0.192735 0.981251 0 
              -0.192735 0.981251 0 
              -0.192735 0.981251 0 
              0.053857 -0.505674 0.861042 
              0.053857 -0.505674 0.861042 
              0.053857 -0.505674 0.861042 
              0.098916 -0.995096 0 
              0.098916 -0.995096 0 
              0.098916 -0.995096 0 
              -0.236406 -0.485827 -0.841477 
              -0.236406 -0.485827 -0.841477 
              -0.236406 -0.485827 -0.841477 
              -0.076445 0.996187 0.042044 
              -0.076445 0.996187 0.042044 
              -0.076445 0.996187 0.042044 
              0.080029 -0.498396 0.863248 
              0.080029 -0.498396 0.863248 
              0.080029 -0.498396 0.863248 
              -0.086325 0.996267 0 
              -0.086325 0.996267 0 
              -0.086325 0.996267 0 
              0.108657 -0.497039 0.860898 
              0.108657 -0.497039 0.860898 
              0.108657 -0.497039 0.860898 
              -0.045231 -0.964937 -0.258554 
              -0.045231 -0.964937 -0.258554 
              -0.045231 -0.964937 -0.258554 
              0.052239 -0.499317 -0.864843 
              0.052239 -0.499317 -0.864843 
              0.052239 -0.499317 -0.864843 
              -0.143715 -0.570189 -0.808845 
              -0.143715 -0.570189 -0.808845 
              -0.143715 -0.570189 -0.808845 
              0.059795 -0.964197 0.258356 
              0.059795 -0.964197 0.258356 
              0.059795 -0.964197 0.258356 
              -0.192735 -0.981251 0 
              -0.192735 -0.981251 0 
              -0.192735 -0.981251 0 
              -8.9e-05 0.965926 0.258819 
              -8.9e-05 0.965926 0.258819 
              -8.9e-05 0.965926 0.258819 
              -8.9e-05 -0.965926 0.258819 
              -8.9e-05 -0.965926 0.258819 
              -8.9e-05 -0.965926 0.258819 
              -0.51604 0.856565 0 
              -0.51604 0.856565 0 
              -0.51604 0.856565 0 
              0.150775 -0.954883 0.255861 
              0.150775 -0.954883 0.255861 
              0.150775 -0.954883 0.255861 
              0.121017 -0.958827 0.256917 
              0.121017 -0.958827 0.256917 
              0.121017 -0.958827 0.256917 
              0.059795 -0.964197 -0.258356 
              0.059795 -0.964197 -0.258356 
              0.059795 -0.964197 -0.258356 
              0.121017 -0.958827 -0.256917 
              0.121017 -0.958827 -0.256917 
              0.121017 -0.958827 -0.256917 
              0.049427 0.499389 0.864967 
              0.049427 0.499389 0.864967 
              0.049427 0.499389 0.864967 
              -0.137253 -0.495268 0.857829 
              -0.137253 -0.495268 0.857829 
              -0.137253 -0.495268 0.857829 
              0 0.258819 -0.965926 
              0 0.258819 -0.965926 
              0 0.258819 -0.965926 
              -0.068576 0.498822 -0.863987 
              -0.068576 0.498822 -0.863987 
              -0.068576 0.498822 -0.863987 
              0 -0.258819 -0.965926 
              0 -0.258819 -0.965926 
              0 -0.258819 -0.965926 
              -0.143715 0.570189 -0.808845 
              -0.143715 0.570189 -0.808845 
              -0.143715 0.570189 -0.808845 
              -0.034971 -0.461359 -0.886524 
              -0.034971 -0.461359 -0.886524 
              -0.034971 -0.461359 -0.886524 
              0 0.707106 -0.707107 
              0 0.707106 -0.707107 
              0 0.707106 -0.707107 
              0.027613 0.499809 -0.865696 
              0.027613 0.499809 -0.865696 
              0.027613 0.499809 -0.865696 
              0.027613 -0.499809 -0.865696 
              0.027613 -0.499809 -0.865696 
              0.027613 -0.499809 -0.865696 
              0.108657 0.49704 0.860898 
              0.108657 0.49704 0.860898 
              0.108657 0.49704 0.860898 
              0.140939 -0.495009 0.857381 
              0.140939 0.495009 0.857381 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.137253 0.495268 0.85783 
              -0.137253 0.495268 0.85783 
              -0.137253 0.495268 0.85783 
              -0.040562 0.499588 0.865313 
              -0.040562 0.499588 0.865313 
              -0.040562 0.499588 0.865313 
              0 0.5 -0.866025 
              0 0.5 -0.866025 
              0 0.5 -0.866025 
              -0 0.5 0.866025 
              -0 0.5 0.866025 
              -0 0.5 0.866025 
              -0.040562 0.499588 -0.865313 
              -0.040562 0.499588 -0.865313 
              -0.040562 0.499588 -0.865313 
              0.108657 0.49704 -0.860898 
              -0.040562 -0.499588 -0.865313 
              -0.040562 -0.499588 0.865313 
              0 -0.5 -0.866025 
              0 -0.5 -0.866025 
              0 -0.5 -0.866025 
              -0 -0.5 0.866026 
              -0 -0.5 0.866026 
              -0 -0.5 0.866026 
              0.140939 -0.495009 -0.857381 
              0.052239 -0.998635 0 
              0.108657 -0.49704 -0.860898 
              0.05363 0.499281 -0.864779 
              0.05363 0.499281 -0.864779 
              0.05363 0.499281 -0.864779 
              0.05363 -0.499281 -0.864779 
              0.05363 -0.499281 -0.864779 
              0.05363 -0.499281 -0.864779 
              -0.192735 0.490625 -0.849788 
              -0.192735 0.490625 0.849788 
              -0.192735 -0.490625 0.849788 
              -0.192735 -0.490625 0.849788 
              -0.192735 -0.490625 0.849788 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 1e-06 
              1 -0 1e-06 
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 -0 -2e-06 
              -0.137253 0.990536 0 
              0 -1 0 
              -0.137253 -0.990536 0 
              -0 0.5 0.866025 
              -0 0.5 0.866025 
              -0 0.5 0.866025 
              0.052239 0.998635 0 
              0.052239 0.499318 0.864843 
              0.052239 0.499318 0.864843 
              0.052239 0.499318 0.864843 
              0.052239 0.499318 -0.864843 
              0.052239 0.499318 -0.864843 
              0.052239 0.499318 -0.864843 
              0.052239 -0.499317 0.864843 
              -0 -0.5 0.866026 
              -0 -0.5 0.866026 
              -0 -0.5 0.866026 
              1 -0 0 
              1 -0 0 
              0.108657 0.994079 0 
              0.108657 0.994079 0 
              0.108657 0.994079 0 
              0 1 0 
              0.140939 0.495009 -0.857381 
              -0.192735 -0.490625 -0.849788 
              0 -1 0 
              0 -1 0 
              0.05363 0.998561 0 
              0.05363 0.998561 0 
              0.05363 0.998561 0 
              -0.192735 0.981251 0 
              0.108657 -0.497039 0.860898 
              0.052239 -0.499317 -0.864843 
              -0.192735 -0.981251 0 
              -0.137253 -0.495267 0.85783 
              -0.137253 -0.495267 0.85783 
              -0.137253 -0.495267 0.85783 
              0 -0.707106 -0.707107 
              0 -0.707106 -0.707107 
              0 -0.707106 -0.707107 
              -0.034971 0.461359 -0.886524 
              -0.034971 0.461359 -0.886524 
              -0.034971 0.461359 -0.886524 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 659 {
                0.8324 0.378149 
                0.827213 0.416738 
                0.714494 0.416738 
                0.869916 0.378149 
                0.987822 0.416738 
                0.875102 0.416738 
                0.803031 0.78716 
                0.840813 0.790542 
                0.803031 0.802568 
                0.863098 0.263535 
                0.558953 0.193127 
                0.863098 0.193126 
                0.863098 0.263535 
                0.863098 0.193126 
                0.885875 0.277424 
                0.885875 0.074979 
                0.863098 0.019933 
                0.885875 0.05178 
                0.863098 0.33247 
                0.885875 0.277424 
                0.885875 0.300624 
                0.557306 0.263535 
                0.885875 0.277424 
                0.863098 0.193126 
                0.885875 0.253729 
                0.421779 0.898895 
                0.352843 0.905066 
                0.352843 0.875589 
                0.136902 0.263535 
                0.136902 0.193127 
                0.441047 0.193127 
                0.136902 0.263535 
                0.114125 0.277424 
                0.136902 0.193127 
                0.442694 0.263535 
                0.114125 0.277424 
                0.114125 0.253729 
                0.136902 0.193127 
                0.441047 0.33247 
                0.136902 0.332471 
                0.136902 0.263535 
                0.136902 0.332471 
                0.114125 0.300624 
                0.114125 0.277424 
                0.181343 0.930523 
                0.181343 0.879609 
                0.352843 0.905066 
                0.181343 0.930523 
                0.352843 0.905066 
                0.352843 0.934543 
                0.665027 0.763043 
                0.492187 0.757683 
                0.585976 0.733566 
                0.665027 0.738926 
                0.803031 0.756344 
                0.665027 0.763043 
                0.312216 0.61975 
                0.369829 0.620444 
                0.397966 0.623341 
                0.90084 0.919804 
                0.90084 0.912435 
                0.958453 0.910426 
                0.803031 0.935883 
                0.803031 0.920474 
                0.90084 0.919804 
                0.803031 0.756344 
                0.90084 0.772422 
                0.803031 0.771752 
                0.312216 0.595633 
                0.397966 0.592043 
                0.369829 0.59494 
                0.397966 0.623341 
                0.369829 0.620444 
                0.397966 0.61975 
                0.646053 0.593368 
                0.646053 0.579576 
                0.646053 0.593368 
                0.27872 0.633149 
                0.27872 0.61975 
                0.312216 0.61975 
                0.012091 0.5407 
                0.079083 0.529981 
                0.012091 0.554768 
                0.803031 0.905066 
                0.803031 0.889658 
                0.840813 0.901684 
                0.397966 0.592043 
                0.397966 0.595633 
                0.369829 0.59494 
                0.116351 0.453552 
                0.010503 0.41577 
                0.123223 0.41577 
                0.177984 0.453552 
                0.171112 0.41577 
                0.283831 0.41577 
                0.181343 0.736246 
                0.352843 0.728207 
                0.181343 0.761703 
                0.352843 0.816637 
                0.492187 0.816637 
                0.352843 0.846113 
                0.352843 0.728207 
                0.492187 0.728207 
                0.352843 0.757683 
                0.90084 0.779791 
                0.90084 0.78716 
                0.879402 0.78716 
                0.625502 0.737099 
                0.665027 0.763043 
                0.585976 0.733566 
                0.181343 0.812617 
                0.352843 0.816637 
                0.181343 0.838074 
                0.020562 0.78716 
                0.051378 0.765722 
                0.051378 0.776441 
                0.352843 0.78716 
                0.352843 0.816637 
                0.181343 0.812617 
                0.492187 0.78716 
                0.421779 0.780989 
                0.492187 0.757683 
                0.803031 0.78716 
                0.803031 0.771752 
                0.840813 0.783778 
                0.665027 0.811277 
                0.803031 0.802568 
                0.665027 0.835394 
                0.181343 0.879609 
                0.181343 0.854152 
                0.352843 0.87559 
                0.181343 0.95598 
                0.181343 0.930523 
                0.352843 0.964019 
                0.352843 0.87559 
                0.352843 0.846113 
                0.492187 0.87559 
                0.352843 0.964019 
                0.352843 0.934543 
                0.492187 0.964019 
                0.492187 0.934543 
                0.352843 0.934543 
                0.421779 0.911237 
                0.803031 0.889658 
                0.803031 0.87425 
                0.90084 0.897697 
                0.90084 0.912435 
                0.879402 0.905066 
                0.90084 0.905066 
                0.585976 0.95866 
                0.625502 0.955128 
                0.600715 0.985457 
                0.079083 0.665975 
                0.079083 0.62712 
                0.27872 0.659946 
                0.492187 0.964019 
                0.492187 0.934543 
                0.585976 0.95866 
                0.625502 0.737099 
                0.665027 0.738926 
                0.665027 0.763043 
                0.020562 0.905066 
                0.051378 0.915785 
                0.051378 0.926504 
                0.492187 0.757683 
                0.665027 0.763043 
                0.492187 0.78716 
                0.665027 0.880949 
                0.665027 0.856832 
                0.803031 0.889658 
                0.492187 0.816637 
                0.665027 0.811277 
                0.492187 0.846113 
                0.492187 0.87559 
                0.492187 0.846113 
                0.665027 0.880949 
                0.987822 0.416738 
                0.987822 0.45452 
                0.881974 0.45452 
                0.958453 0.910426 
                0.958453 0.98749 
                0.90084 0.919804 
                0.875102 0.416738 
                0.90084 0.779791 
                0.958453 0.781801 
                0.90084 0.78716 
                0.051378 0.797879 
                0.181343 0.812617 
                0.051378 0.808597 
                0.051378 0.765722 
                0.181343 0.736246 
                0.051378 0.776441 
                0.051378 0.926504 
                0.051378 0.915785 
                0.181343 0.95598 
                0.714494 0.378149 
                0.171112 0.41577 
                0.165925 0.37718 
                0.283831 0.41577 
                0.283831 0.37718 
                0.557306 0.088869 
                0.558953 0.019933 
                0.863098 0.088869 
                0.987822 0.378149 
                0.558953 0.33247 
                0.557306 0.263535 
                0.863098 0.263535 
                0.123223 0.41577 
                0.010503 0.41577 
                0.12841 0.37718 
                0.010503 0.37718 
                0.714494 0.416738 
                0.820341 0.45452 
                0.714494 0.45452 
                0.863098 0.088869 
                0.863098 0.33247 
                0.863098 0.159277 
                0.863098 0.088869 
                0.885875 0.074979 
                0.863098 0.159277 
                0.885875 0.074979 
                0.885875 0.098674 
                0.558953 0.159277 
                0.863098 0.088869 
                0.863098 0.159277 
                0.557306 0.088869 
                0.90084 0.912435 
                0.90084 0.905066 
                0.958453 0.910426 
                0.020562 0.78716 
                0.051378 0.797879 
                0.051378 0.808597 
                0.885875 0.253729 
                0.885875 0.277424 
                0.885875 0.300624 
                0.863098 0.019933 
                0.136902 0.159277 
                0.114125 0.074979 
                0.136902 0.088869 
                0.136902 0.159277 
                0.114125 0.098675 
                0.114125 0.074979 
                0.863098 0.263535 
                0.441047 0.159277 
                0.136902 0.159277 
                0.136902 0.088869 
                0.442694 0.088869 
                0.136902 0.088869 
                0.136902 0.019933 
                0.441047 0.019933 
                0.27872 0.555438 
                0.527931 0.555438 
                0.27872 0.582235 
                0.079083 0.62712 
                0.038888 0.612429 
                0.079083 0.607692 
                0.676779 0.58089 
                0.676779 0.620297 
                0.676779 0.594025 
                0.012091 0.596973 
                0.012091 0.582905 
                0.038888 0.602954 
                0.012091 0.554768 
                0.079083 0.549409 
                0.012091 0.582905 
                0.27872 0.659946 
                0.27872 0.633149 
                0.527931 0.659946 
                0.667707 0.974738 
                0.625502 0.955128 
                0.665027 0.953301 
                0.012091 0.660616 
                0.012091 0.632479 
                0.079083 0.665975 
                0.27872 0.54204 
                0.527931 0.54204 
                0.27872 0.555438 
                0.079083 0.549409 
                0.27872 0.555438 
                0.079083 0.588264 
                0.079083 0.529981 
                0.27872 0.54204 
                0.079083 0.549409 
                0.27872 0.582235 
                0.312216 0.595633 
                0.27872 0.595633 
                0.079083 0.588264 
                0.27872 0.582235 
                0.079083 0.607692 
                0.627511 0.71275 
                0.667707 0.717488 
                0.625502 0.737099 
                0.079083 0.685403 
                0.079083 0.665975 
                0.27872 0.673344 
                0.667707 0.717488 
                0.665027 0.738926 
                0.625502 0.737099 
                0.958453 0.781801 
                0.90084 0.772422 
                0.958453 0.704736 
                0.98659 0.776441 
                0.958453 0.781801 
                0.958453 0.704736 
                0.958453 0.704736 
                0.90084 0.772422 
                0.90084 0.705429 
                0.98659 0.776441 
                0.958453 0.704736 
                0.98659 0.705429 
                0.27872 0.673344 
                0.27872 0.659946 
                0.527931 0.673344 
                0.600715 0.706769 
                0.627511 0.71275 
                0.625502 0.737099 
                0.98659 0.915785 
                0.958453 0.98749 
                0.958453 0.910426 
                0.98659 0.915785 
                0.986589 0.986797 
                0.958453 0.98749 
                0.600715 0.985457 
                0.625502 0.955128 
                0.627511 0.979476 
                0.627511 0.979476 
                0.625502 0.955128 
                0.667707 0.974738 
                0.958453 0.78716 
                0.958453 0.781801 
                0.958453 0.781801 
                0.958453 0.781801 
                0.958453 0.781801 
                0.98659 0.776441 
                0.958453 0.905066 
                0.958453 0.905066 
                0.958453 0.910426 
                0.958453 0.910426 
                0.98659 0.915785 
                0.958453 0.910426 
                0.665027 0.763043 
                0.803031 0.771752 
                0.803031 0.78716 
                0.114125 0.074979 
                0.114125 0.05178 
                0.136902 0.019933 
                0.665027 0.763043 
                0.803031 0.78716 
                0.803031 0.802568 
                0.958453 0.98749 
                0.90084 0.986797 
                0.90084 0.919804 
                0.958453 0.78716 
                0.90084 0.794529 
                0.90084 0.78716 
                0.958453 0.781801 
                0.958453 0.78716 
                0.90084 0.78716 
                0.90084 0.772422 
                0.958453 0.781801 
                0.90084 0.779791 
                0.958453 0.78716 
                0.958453 0.78716 
                0.90084 0.801898 
                0.442694 0.088869 
                0.442694 0.263535 
                0.492187 0.757683 
                0.421779 0.780989 
                0.352843 0.757683 
                0.136902 0.088869 
                0.492187 0.78716 
                0.492187 0.816637 
                0.421779 0.793331 
                0.625502 0.955128 
                0.585976 0.95866 
                0.665027 0.929183 
                0.352843 0.816637 
                0.421779 0.793331 
                0.492187 0.816637 
                0.879402 0.78716 
                0.90084 0.794529 
                0.840813 0.790542 
                0.90084 0.794529 
                0.803031 0.802568 
                0.840813 0.790542 
                0.421779 0.793331 
                0.352843 0.816637 
                0.352843 0.78716 
                0.283831 0.453551 
                0.283831 0.37718 
                0.283831 0.41577 
                0.283831 0.453551 
                0.181343 0.761703 
                0.352843 0.757683 
                0.352843 0.78716 
                0.879402 0.78716 
                0.840813 0.783778 
                0.90084 0.779791 
                0.90084 0.897697 
                0.90084 0.890328 
                0.958453 0.905066 
                0.879402 0.78716 
                0.90084 0.78716 
                0.90084 0.794529 
                0.90084 0.794529 
                0.958453 0.78716 
                0.90084 0.801898 
                0.803031 0.802568 
                0.90084 0.794529 
                0.803031 0.817976 
                0.492187 0.905066 
                0.492187 0.934543 
                0.421779 0.911237 
                0.665027 0.929183 
                0.665027 0.880949 
                0.803031 0.905066 
                0.051378 0.894347 
                0.051378 0.883629 
                0.181343 0.879609 
                0.958453 0.905066 
                0.90084 0.905066 
                0.90084 0.897697 
                0.958453 0.910426 
                0.90084 0.905066 
                0.958453 0.905066 
                0.958453 0.905066 
                0.90084 0.890328 
                0.958453 0.905066 
                0.136902 0.263535 
                0.879402 0.905066 
                0.90084 0.912435 
                0.840813 0.908449 
                0.114125 0.253729 
                0.114125 0.277424 
                0.114125 0.300624 
                0.492187 0.905066 
                0.421779 0.898895 
                0.492187 0.875589 
                0.352843 0.875589 
                0.492187 0.875589 
                0.421779 0.898895 
                0.879402 0.905066 
                0.840813 0.901684 
                0.90084 0.897697 
                0.90084 0.897697 
                0.840813 0.901684 
                0.803031 0.889658 
                0.90084 0.779791 
                0.840813 0.783778 
                0.803031 0.771752 
                0.010503 0.37718 
                0.010503 0.41577 
                0.010503 0.453552 
                0.010503 0.453552 
                0.827213 0.416738 
                0.90084 0.912435 
                0.803031 0.920474 
                0.840813 0.908449 
                0.492187 0.78716 
                0.665027 0.763043 
                0.492187 0.816637 
                0.020562 0.905066 
                0.051378 0.883629 
                0.051378 0.894347 
                0.879402 0.905066 
                0.90084 0.897697 
                0.90084 0.905066 
                0.020562 0.905066 
                0.051378 0.894347 
                0.051378 0.915785 
                0.051378 0.776441 
                0.181343 0.761703 
                0.051378 0.797879 
                0.585976 0.95866 
                0.492187 0.934543 
                0.665027 0.929183 
                0.665027 0.929183 
                0.492187 0.905066 
                0.665027 0.880949 
                0.012091 0.632479 
                0.012091 0.618411 
                0.038888 0.612429 
                0.585976 0.733566 
                0.600715 0.706769 
                0.625502 0.737099 
                0.665027 0.929183 
                0.665027 0.953301 
                0.625502 0.955128 
                0.181343 0.761703 
                0.352843 0.78716 
                0.181343 0.812617 
                0.665027 0.953301 
                0.665027 0.929183 
                0.803031 0.935883 
                0.181343 0.879609 
                0.352843 0.875589 
                0.352843 0.905066 
                0.079083 0.62712 
                0.079083 0.607692 
                0.27872 0.633149 
                0.079083 0.62712 
                0.012091 0.632479 
                0.038888 0.612429 
                0.492187 0.934543 
                0.492187 0.905066 
                0.665027 0.929183 
                0.051378 0.915785 
                0.051378 0.894347 
                0.181343 0.930523 
                0.352843 0.78716 
                0.352843 0.757683 
                0.421779 0.780989 
                0.352843 0.905066 
                0.421779 0.911237 
                0.352843 0.934543 
                0.020562 0.78716 
                0.051378 0.776441 
                0.051378 0.797879 
                0.803031 0.905066 
                0.840813 0.908449 
                0.803031 0.920474 
                0.665027 0.929183 
                0.803031 0.905066 
                0.803031 0.920474 
                0.492187 0.905066 
                0.492187 0.875589 
                0.665027 0.880949 
                0.665027 0.880949 
                0.803031 0.889658 
                0.803031 0.905066 
                0.492187 0.728207 
                0.585976 0.733566 
                0.492187 0.757683 
                0.012091 0.674684 
                0.012091 0.660616 
                0.079083 0.685403 
                0.397966 0.592043 
                0.527931 0.595633 
                0.397966 0.595633 
                0.079083 0.588264 
                0.079083 0.607692 
                0.038888 0.602954 
                0.397966 0.623341 
                0.397966 0.61975 
                0.527931 0.61975 
                0.012091 0.582905 
                0.079083 0.588264 
                0.038888 0.602954 
                0.27872 0.633149 
                0.312216 0.61975 
                0.397966 0.623341 
                0.27872 0.582235 
                0.527931 0.582235 
                0.397966 0.592043 
                0.527931 0.582235 
                0.527931 0.595633 
                0.397966 0.592043 
                0.527931 0.633149 
                0.397966 0.623341 
                0.527931 0.61975 
                0.803031 0.756344 
                0.803031 0.771752 
                0.665027 0.763043 
                0.90084 0.912435 
                0.90084 0.779791 
                0.646053 0.620954 
                0.646053 0.634746 
                0.646053 0.620954 
                0.079083 0.529981 
                0.079083 0.549409 
                0.012091 0.554768 
                0.352843 0.728207 
                0.352843 0.757683 
                0.181343 0.761703 
                0.492187 0.816637 
                0.492187 0.846113 
                0.352843 0.846113 
                0.492187 0.728207 
                0.492187 0.757683 
                0.352843 0.757683 
                0.352843 0.816637 
                0.352843 0.846113 
                0.181343 0.838074 
                0.803031 0.817976 
                0.352843 0.846113 
                0.352843 0.934543 
                0.352843 0.846113 
                0.492187 0.846113 
                0.492187 0.87559 
                0.352843 0.934543 
                0.492187 0.934543 
                0.492187 0.964019 
                0.90084 0.890328 
                0.27872 0.633149 
                0.803031 0.87425 
                0.665027 0.811277 
                0.665027 0.835394 
                0.492187 0.846113 
                0.492187 0.846113 
                0.665027 0.856832 
                0.665027 0.880949 
                0.181343 0.838074 
                0.181343 0.761703 
                0.051378 0.915785 
                0.181343 0.930523 
                0.181343 0.95598 
                0.885875 0.277424 
                0.527931 0.582235 
                0.676779 0.594025 
                0.676779 0.620297 
                0.676779 0.58089 
                0.676779 0.620297 
                0.676779 0.633432 
                0.676779 0.633432 
                0.676779 0.620297 
                0.676779 0.58089 
                0.079083 0.588264 
                0.527931 0.633149 
                0.079083 0.62712 
                0.527931 0.54204 
                0.527931 0.555438 
                0.27872 0.555438 
                0.27872 0.582235 
                0.27872 0.54204 
                0.27872 0.555438 
                0.079083 0.549409 
                0.27872 0.582235 
                0.27872 0.595633 
                0.079083 0.607692 
                0.27872 0.659946 
                0.27872 0.659946 
                0.527931 0.659946 
                0.527931 0.673344 
                0.958453 0.78716 
                0.958453 0.910426 
                0.665027 0.811277 
                0.665027 0.763043 
                0.803031 0.802568 
                0.283831 0.41577 
                0.90084 0.801898 
                0.181343 0.854152 
                0.114125 0.277424 
                0.010503 0.41577 
                0.665027 0.763043 
                0.665027 0.811277 
                0.492187 0.816637 
                0.181343 0.812617 
                0.803031 0.920474 
                0.27872 0.61975 
                0.181343 0.879609 
                0.012091 0.660616 
                0.079083 0.665975 
                0.079083 0.685403 
                0.527931 0.633149 
                0.27872 0.633149 
                0.397966 0.623341 
                0.312216 0.595633 
                0.27872 0.582235 
                0.397966 0.592043 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
