#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "pzkpfw_vi_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cube" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/vehicles/pzkpfw_vi/pzkpfw_vi.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 35 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 10 11 290 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              387 266 265 264 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              225 226 227 369 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              291 14 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              329 323 325 324 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              183 184 185 346 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              353 189 191 190 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              189 229 190 228 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              364 215 214 213 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              345 179 178 177 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              344 176 175 174 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              373 231 230 50 
              49 48 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              311 83 82 81 
              319 84 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              81 83 84 312 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              156 157 158 336 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              301 302 303 307 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              6 7 8 289 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              42 43 44 300 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              292 17 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              383 251 250 249 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              365 221 220 219 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              270 257 256 255 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              337 161 160 159 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              308 63 65 64 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              310 72 71 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              37 38 36 298 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              246 247 248 382 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              362 206 205 204 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              294 23 22 21 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 40 41 299 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 19 20 293 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              82 319 92 5 
              91 4 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              5 3 4 69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              207 208 209 363 
            }
            DrawElementsUShort GL_TRIANGLES 0 264 {
              0 1 2 24 
              25 26 27 28 
              29 30 31 32 
              33 34 35 45 
              46 47 51 52 
              53 54 55 56 
              57 58 59 60 
              61 62 66 67 
              68 73 74 75 
              30 76 77 78 
              79 80 85 86 
              87 88 89 90 
              93 94 95 96 
              97 98 99 100 
              101 102 103 104 
              105 106 107 108 
              109 110 111 112 
              113 114 115 116 
              117 118 119 120 
              121 122 123 124 
              125 126 127 128 
              129 130 131 132 
              133 134 135 136 
              137 138 139 140 
              141 142 143 144 
              145 146 147 148 
              149 150 151 152 
              153 154 155 162 
              163 164 165 166 
              167 168 169 170 
              171 172 173 180 
              181 182 186 187 
              188 192 193 194 
              195 196 197 198 
              199 200 201 202 
              203 210 211 212 
              216 217 218 222 
              223 224 232 233 
              234 235 236 237 
              238 239 240 241 
              78 242 243 244 
              245 252 253 254 
              258 259 260 261 
              262 263 267 268 
              269 271 272 273 
              274 275 276 277 
              278 279 280 281 
              282 283 284 285 
              286 287 288 295 
              296 297 304 305 
              306 3 309 69 
              313 314 315 316 
              317 318 320 321 
              322 326 327 328 
              330 331 332 333 
              334 335 338 339 
              340 341 342 343 
              347 348 349 350 
              351 352 354 355 
              356 357 358 359 
              360 361 228 366 
              367 368 370 371 
              372 374 375 376 
              377 378 379 48 
              380 381 384 385 
              386 388 389 390 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 391 {
              -3.13 1 0.86 
              -2.825 1 0.342968 
              -3.13 -1 0.86 
              -1.27 0.81 2.67 
              -1.27 -0.81 2.67 
              0.13 1.16 2.67 
              0.13 1.16 1.87 
              0.13 1.16 2.67 
              0.71 1.00459 1.87 
              0.71 -1.00459 1.87 
              0.71 -1.00459 2.67 
              0.13 -1.16 1.87 
              0.13 -1.16 1.87 
              0.13 -1.16 2.67 
              -1.27 -0.81 1.87 
              -1.27 0.81 1.87 
              -1.27 0.81 2.67 
              0.13 1.16 1.87 
              1.64529 -0 2.04 
              1.64529 -0 2.67 
              1.52096 -0.683528 2.04 
              1.52096 0.683528 2.04 
              1.52096 0.683528 2.67 
              1.64529 -0 2.04 
              -1.45 0.22 2.315 
              -1.45 0.45 2.67 
              -1.45 0.45 1.96 
              -1.45 -0.45 2.67 
              -1.45 -0.22 2.315 
              -1.45 -0.45 1.96 
              -1.45 0.22 2.315 
              -1.45 0 2.535 
              -1.45 0.45 2.67 
              -1.27 0.81 1.87 
              -1.27 -0.81 1.87 
              -1.45 0.45 1.96 
              -1.27 -0.81 1.87 
              -1.27 -0.81 2.67 
              -1.45 -0.45 2.67 
              1.13459 -0.58 2.67 
              1.13459 -0.58 1.87 
              1.52096 -0.683528 2.67 
              -3.13 -1.74 0.86 
              -3.13 -1.74 1.26 
              -3.13 -1 0.86 
              0.13 -1.16 1.87 
              -2.218 -1.6 1.83 
              2.98 -1.6 1.83 
              1.83 -1.74 0 
              2.9 -1.74 1.095 
              -1.89 -1.74 0 
              -2.825 -1 0.342968 
              -2.3 -1.74 1.395 
              -3.13 -1 0.86 
              -3.13 1 1.26 
              -3.13 -1 1.26 
              -2.3 -0 1.42 
              -2.3 -1.74 1.395 
              -2.825 -1 0.342968 
              -1.89 -1 0 
              -1.27 -0.81 1.87 
              -1.27 0.81 1.87 
              -2.21 -0 1.87 
              1.13459 0.58 1.87 
              1.13459 0.58 2.67 
              1.52096 0.683528 2.67 
              1.52096 -0.683528 2.04 
              1.13459 -0.58 1.87 
              1.64529 -0 2.04 
              -1.45 -0.45 2.67 
              -1.27 0.81 2.67 
              -1.27 0.81 1.87 
              -1.45 0.45 2.67 
              -1.45 0.45 2.67 
              -1.45 0 2.535 
              -1.45 -0.45 2.67 
              -1.45 0.45 1.96 
              -1.45 -0 2.095 
              -1.45 -0.22 2.315 
              -1.45 -0.45 2.67 
              -1.45 0 2.535 
              1.29 -0 2.67 
              1.13459 -0.58 2.67 
              1.64529 -0 2.67 
              1.13459 0.58 2.67 
              -1.45 -0 2.095 
              -1.45 -0.22 2.315 
              -5.31 -0.100825 2.315 
              -1.45 0.22 2.315 
              -1.45 -0 2.095 
              -5.31 0.100824 2.315 
              0.13 -1.16 2.67 
              0.71 -1.00459 2.67 
              1.13459 -0.58 1.87 
              1.13459 0.58 1.87 
              1.64529 -0 2.04 
              -2.3 -1.74 1.395 
              2.9 -1.74 1.095 
              2.98 -1.6 1.83 
              0.71 -1.00459 1.87 
              2.98 -1.6 1.83 
              1.13459 -0.58 1.87 
              -1.27 -0.81 1.87 
              -2.21 -0 1.87 
              -2.218 -1.6 1.83 
              1.13459 0.58 1.87 
              1.13459 -0.58 1.87 
              2.98 -0 1.87 
              2.9 -1 1.12 
              2.98 -1.6 1.83 
              2.9 -1.74 1.095 
              -2.218 -1.6 1.83 
              0.13 -1.16 1.87 
              -1.27 -0.81 1.87 
              -2.3 1.74 1.395 
              -1.89 1 0 
              -2.825 1 0.342968 
              0.13 -1.16 1.87 
              2.98 -1.6 1.83 
              0.71 -1.00459 1.87 
              -2.825 1 0.342968 
              -3.13 1 0.86 
              -2.3 1.74 1.395 
              0.71 1.00459 1.87 
              1.13459 0.58 1.87 
              2.98 1.6 1.83 
              -1.27 0.81 1.87 
              -2.218 1.6 1.83 
              -2.21 -0 1.87 
              -2.3 -1.74 1.395 
              -2.3 -0 1.42 
              -3.13 -1 1.26 
              -2.3 1.74 1.395 
              2.9 1.74 1.095 
              2.9 1 1.12 
              -2.218 1.6 1.83 
              -1.27 0.81 1.87 
              0.13 1.16 1.87 
              -2.3 1.74 1.395 
              -3.13 1.74 1.26 
              -3.13 1 1.26 
              0.13 1.16 1.87 
              0.71 1.00459 1.87 
              2.98 1.6 1.83 
              -2.3 1.74 1.395 
              -3.13 1 1.26 
              -2.3 -0 1.42 
              2.98 -0 1.87 
              2.9 1 1.12 
              2.98 1.6 1.83 
              -5.31 -1e-06 2.23103 
              -5.31 -0.100825 2.315 
              -5.31 0.100824 2.315 
              -1.45 0 2.535 
              -1.45 0.22 2.315 
              -5.31 0.100824 2.315 
              0.71 1.00459 1.87 
              0.71 1.00459 2.67 
              1.13459 0.58 1.87 
              1.13459 -0.58 1.87 
              1.13459 -0.58 2.67 
              0.71 -1.00459 1.87 
              1.64529 -0 2.04 
              1.13459 0.58 1.87 
              1.52096 0.683528 2.04 
              -2.825 -1 0.342968 
              -2.825 -1.74 0.342968 
              -3.13 -1 0.86 
              3.01 -1 0.56 
              3.01 -1.74 0.56 
              2.775 -1 0.152968 
              2.98 -0 1.87 
              2.98 1.6 1.83 
              1.13459 0.58 1.87 
              1.83 -1 0 
              1.83 -1.74 0 
              -1.89 -1 0 
              -1.89 -1 0 
              -1.89 -1.74 0 
              -2.825 -1 0.342968 
              -2.3 -1.74 1.395 
              -3.13 -1 1.26 
              -3.13 -1 0.86 
              2.775 -1 0.152968 
              2.775 -1.74 0.152968 
              1.83 -1 0 
              -2.825 1 0.342968 
              -3.13 1 0.86 
              -2.825 1.74 0.342968 
              -2.3 1.74 1.395 
              -1.89 1.74 0 
              -2.825 1.74 0.342968 
              -1.45 -0.22 2.315 
              -1.45 0 2.535 
              -5.31 -0.100825 2.315 
              3.01 1 0.56 
              2.775 1 0.152968 
              3.01 1.74 0.56 
              2.9 1.74 1.095 
              3.01 1.74 0.56 
              1.83 1.74 0 
              2.9 1 1.12 
              2.9 1.74 1.095 
              2.98 1.6 1.83 
              1.83 1 0 
              -1.89 1 0 
              1.83 1.74 0 
              2.775 1 0.152968 
              1.83 1 0 
              2.775 1.74 0.152968 
              -2.3 -1.74 1.395 
              2.9 -1 1.12 
              2.9 -1.74 1.095 
              -3.13 1 0.86 
              -3.13 1 1.26 
              -3.13 1.74 0.86 
              0.13 1.16 1.87 
              2.98 1.6 1.83 
              -2.218 1.6 1.83 
              -1.89 1 0 
              -2.825 1 0.342968 
              -1.89 1.74 0 
              2.9 1 1.12 
              3.01 1 0.56 
              3.01 1.74 0.56 
              -3.13 1 1.26 
              -3.13 1 0.86 
              -3.13 -1 1.26 
              1.83 1.74 0 
              2.9 1.74 1.095 
              -2.3 -1.74 1.395 
              -2.825 -1.74 0.342968 
              2.9 -1 1.12 
              2.9 -1.74 1.095 
              3.01 -1.74 0.56 
              -2.3 1.74 1.395 
              -2.218 1.6 1.83 
              2.98 1.6 1.83 
              2.9 -1.74 1.095 
              1.83 -1.74 0 
              3.01 -1.74 0.56 
              -1.45 -0.45 1.96 
              -1.45 -0 2.095 
              -1.45 -0 2.095 
              -1.45 0.45 1.96 
              -1.45 -0.45 1.96 
              1.83 -1 0 
              1.83 1 0 
              2.775 -1 0.152968 
              -2.825 -1 0.342968 
              -2.825 1 0.342968 
              -1.89 -1 0 
              2.9 -1 1.12 
              2.9 1 1.12 
              2.98 -0 1.87 
              -1.89 -1 0 
              -1.89 1 0 
              1.83 -1 0 
              3.01 -1 0.56 
              2.775 -1 0.152968 
              2.9 -1 1.12 
              -2.3 -0 1.42 
              -2.3 -1.74 1.395 
              -2.21 -0 1.87 
              2.775 -1 0.152968 
              2.775 1 0.152968 
              2.9 -1 1.12 
              2.775 1 0.152968 
              3.01 1 0.56 
              2.9 1 1.12 
              1.83 1 0 
              1.13459 -0.58 1.87 
              2.98 -1.6 1.83 
              2.98 -0 1.87 
              -2.3 -1.74 1.395 
              -3.13 -1 1.26 
              -3.13 -1.74 1.26 
              2.9 -1 1.12 
              2.98 -0 1.87 
              2.98 -1.6 1.83 
              -2.3 -0 1.42 
              -2.21 -0 1.87 
              -2.3 1.74 1.395 
              -2.3 1.74 1.395 
              -3.13 1 0.86 
              -3.13 1 1.26 
              -2.825 1 0.342968 
              -2.825 -1 0.342968 
              -3.13 -1 0.86 
              0.71 1.00459 2.67 
              0.13 -1.16 2.67 
              -1.27 -0.81 2.67 
              0.13 1.16 2.67 
              1.52096 -0.683528 2.67 
              1.64529 -0 2.67 
              -1.27 -0.81 1.87 
              -1.45 -0.45 1.96 
              -1.45 0.45 1.96 
              -1.45 -0.45 1.96 
              1.52096 -0.683528 2.04 
              -3.13 -1 1.26 
              2.775 -1 0.152968 
              2.9 -1 1.12 
              1.83 -1 0 
              2.9 -1 1.12 
              -2.3 -1.74 1.395 
              -1.89 -1 0 
              -1.89 -1 0 
              1.52096 0.683528 2.04 
              -1.45 0.45 2.67 
              -1.45 0.45 1.96 
              1.52096 -0.683528 2.67 
              1.52096 0.683528 2.67 
              -5.31 -1e-06 2.23103 
              -1.45 -0 2.095 
              -5.31 -0.100825 2.315 
              -1.45 -0 2.095 
              -5.31 -1e-06 2.23103 
              -5.31 0.100824 2.315 
              0.71 1.00459 2.67 
              -2.218 -1.6 1.83 
              -2.3 -1.74 1.395 
              2.98 -1.6 1.83 
              2.9 1 1.12 
              2.775 1 0.152968 
              1.83 1 0 
              -2.3 1.74 1.395 
              2.9 1 1.12 
              -1.89 1 0 
              -1.89 1 0 
              -5.31 -0.100825 2.315 
              -5.31 -1e-06 2.39897 
              -5.31 0.100824 2.315 
              -5.31 -1e-06 2.39897 
              -1.45 0 2.535 
              -5.31 0.100824 2.315 
              1.13459 0.58 2.67 
              0.71 -1.00459 2.67 
              -2.825 -1.74 0.342968 
              -3.13 -1.74 0.86 
              -3.13 -1 0.86 
              3.01 -1.74 0.56 
              2.775 -1.74 0.152968 
              2.775 -1 0.152968 
              -1.89 -1.74 0 
              -2.825 -1.74 0.342968 
              1.83 -1.74 0 
              -3.13 1 0.86 
              -3.13 1.74 0.86 
              -2.825 1.74 0.342968 
              -3.13 1.74 1.26 
              -2.3 1.74 1.395 
              -3.13 1.74 0.86 
              -3.13 1.74 0.86 
              -1.45 0 2.535 
              -5.31 -1e-06 2.39897 
              -5.31 -0.100825 2.315 
              2.775 1 0.152968 
              2.775 1.74 0.152968 
              3.01 1.74 0.56 
              3.01 1.74 0.56 
              2.775 1.74 0.152968 
              -1.89 1.74 0 
              1.83 1.74 0 
              -3.13 1.74 1.26 
              -2.825 1.74 0.342968 
              2.9 1.74 1.095 
              2.9 1 1.12 
              3.01 1.74 0.56 
              -3.13 -1 0.86 
              -2.3 -1.74 1.395 
              -3.13 -1.74 1.26 
              -3.13 -1.74 0.86 
              -3.13 -1.74 0.86 
              3.01 -1 0.56 
              2.9 -1 1.12 
              3.01 -1.74 0.56 
              2.9 1.74 1.095 
              -2.3 1.74 1.395 
              2.98 1.6 1.83 
              2.775 -1.74 0.152968 
              3.01 -1.74 0.56 
              2.775 1 0.152968 
              -1.89 1 0 
              -2.3 -1.74 1.395 
              -2.218 -1.6 1.83 
              -2.21 -0 1.87 
              2.9 1 1.12 
              -2.21 -0 1.87 
              -2.218 1.6 1.83 
              -2.3 1.74 1.395 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 391 {
              -0.861304 -0 -0.508089 
              -0.861304 -0 -0.508089 
              -0.861304 -0 -0.508089 
              0 0 1 
              0 0 1 
              0 0 1 
              0.258819 0.965926 0 
              0.258819 0.965926 0 
              0.258819 0.965926 0 
              0.258819 -0.965926 0 
              0.258819 -0.965926 0 
              0.258819 -0.965926 0 
              -0.242536 -0.970142 0 
              -0.242536 -0.970142 0 
              -0.242536 -0.970142 0 
              -0.242536 0.970142 0 
              -0.242536 0.970142 0 
              -0.242536 0.970142 0 
              0.983857 -0.178956 0 
              0.983857 -0.178956 0 
              0.983857 -0.178956 0 
              0.983857 0.178956 0 
              0.983857 0.178956 0 
              0.983857 0.178956 0 
              -1 -1e-06 0 
              -1 -1e-06 0 
              -1 -1e-06 0 
              -1 1e-06 0 
              -1 1e-06 0 
              -1 1e-06 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.447211 -0 -0.894428 
              -0.447211 -0 -0.894428 
              -0.447211 -0 -0.894428 
              -0.894425 -0.447218 0 
              -0.894425 -0.447218 0 
              -0.894425 -0.447218 0 
              -0.258819 -0.965926 0 
              -0.258819 -0.965926 0 
              -0.258819 -0.965926 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0.090535 0.995893 
              0 -0.090535 0.995893 
              0 -0.090535 0.995893 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.516768 -0.800013 -0.304844 
              -0.516768 -0.800013 -0.304844 
              -0.516768 -0.800013 -0.304844 
              -0.189286 -0 0.981922 
              -0.189286 -0 0.981922 
              -0.189286 -0 0.981922 
              -0.184252 -0.844831 -0.502307 
              -0.184252 -0.844831 -0.502307 
              -0.184252 -0.844831 -0.502307 
              0 0 1 
              0 0 1 
              0 0 1 
              -0.258819 0.965926 0 
              -0.258819 0.965926 0 
              -0.258819 0.965926 0 
              0.385921 -0.070196 -0.919857 
              0.385921 -0.070196 -0.919857 
              0.385921 -0.070196 -0.919857 
              0 0 1 
              -0.894426 0.447217 0 
              -0.894426 0.447217 0 
              -0.894426 0.447217 0 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              -0.021826 -0.706938 -0.706939 
              -0.021826 -0.706938 -0.706939 
              -0.021826 -0.706938 -0.706939 
              -0.021826 0.706938 -0.706939 
              -0.021826 0.706938 -0.706939 
              -0.021826 0.706938 -0.706939 
              0 0 1 
              0 0 1 
              0.315838 -0 -0.948813 
              0.315838 -0 -0.948813 
              0.315838 -0 -0.948813 
              0.010729 -0.982496 0.185974 
              0.010729 -0.982496 0.185974 
              0.010729 -0.982496 0.185974 
              0.013957 -0.013956 0.999805 
              0.013957 -0.013956 0.999805 
              0.013957 -0.013956 0.999805 
              -0.021438 -0.024879 0.999461 
              -0.021438 -0.024879 0.999461 
              -0.021438 -0.024879 0.999461 
              0 0 1 
              0 0 1 
              0 0 1 
              0.994046 0.003679 -0.108896 
              0.994046 0.003679 -0.108896 
              0.994046 0.003679 -0.108896 
              -0.009729 -0.038917 0.999195 
              -0.009729 -0.038917 0.999195 
              -0.009729 -0.038917 0.999195 
              -0.184252 0.844831 -0.502307 
              -0.184252 0.844831 -0.502307 
              -0.184252 0.844831 -0.502307 
              0.008899 -0.033211 0.999409 
              0.008899 -0.033211 0.999409 
              0.008899 -0.033211 0.999409 
              -0.516768 0.800013 -0.304844 
              -0.516768 0.800013 -0.304844 
              -0.516768 0.800013 -0.304844 
              0.013957 0.013957 0.999805 
              0.013957 0.013957 0.999805 
              0.013957 0.013957 0.999805 
              -0.021438 0.024879 0.999461 
              -0.021438 0.024879 0.999461 
              -0.021438 0.024879 0.999461 
              -0.172803 -0.01415 0.984855 
              -0.172803 -0.01415 0.984855 
              -0.172803 -0.01415 0.984855 
              -0.057564 -0.033708 -0.997773 
              -0.057564 -0.033708 -0.997773 
              -0.057564 -0.033708 -0.997773 
              -0.009729 0.038917 0.999195 
              -0.009729 0.038917 0.999195 
              -0.009729 0.038917 0.999195 
              -0.160541 -0 0.987029 
              -0.160541 -0 0.987029 
              -0.160541 -0 0.987029 
              0.008899 0.033213 0.999409 
              0.008899 0.033213 0.999409 
              0.008899 0.033213 0.999409 
              -0.172803 0.01415 0.984855 
              -0.172803 0.01415 0.984855 
              -0.172803 0.01415 0.984855 
              0.993963 -0.002742 -0.109679 
              0.993963 -0.002742 -0.109679 
              0.993963 -0.002742 -0.109679 
              -1 -0 1.4e-05 
              -1 -0 1.4e-05 
              -1 -0 1.4e-05 
              -0.021827 0.706939 0.706938 
              -0.021827 0.706939 0.706938 
              -0.021827 0.706939 0.706938 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.385921 0.070196 -0.919857 
              0.385921 0.070196 -0.919857 
              0.385921 0.070196 -0.919857 
              -0.861304 -0 -0.50809 
              -0.861304 -0 -0.50809 
              -0.861304 -0 -0.50809 
              0.866025 -0 -0.5 
              0.866025 -0 -0.5 
              0.866025 -0 -0.5 
              0.007855 0.024991 0.999657 
              0.007855 0.024991 0.999657 
              0.007855 0.024991 0.999657 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.344374 -0 -0.938833 
              -0.344374 -0 -0.938833 
              -0.344374 -0 -0.938833 
              -0.665479 -0.746416 0 
              -0.665479 -0.746416 0 
              -0.665479 -0.746416 0 
              0.159791 -0 -0.987151 
              0.159791 -0 -0.987151 
              0.159791 -0 -0.987151 
              -0.861304 -0 -0.50809 
              -0.861304 -0 -0.50809 
              -0.861304 -0 -0.50809 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0.021827 -0.706939 0.706938 
              -0.021827 -0.706939 0.706938 
              -0.021827 -0.706939 0.706938 
              0.866025 -0 -0.5 
              0.866025 -0 -0.5 
              0.866025 -0 -0.5 
              -0 1 1e-06 
              -0 1 1e-06 
              -0 1 1e-06 
              0.994046 -0.003679 -0.108896 
              0.994046 -0.003679 -0.108896 
              0.994046 -0.003679 -0.108896 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.159791 -0 -0.987151 
              0.159791 -0 -0.987151 
              0.159791 -0 -0.987151 
              -0.057564 0.033708 -0.997773 
              -0.057564 0.033708 -0.997773 
              -0.057564 0.033708 -0.997773 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 0.090534 0.995893 
              0 0.090534 0.995893 
              0 0.090534 0.995893 
              -0.344374 -0 -0.938833 
              -0.344374 -0 -0.938833 
              -0.344374 -0 -0.938833 
              0.981249 -0 0.192745 
              0.981249 -0 0.192745 
              0.981249 -0 0.192745 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 1 0 
              -0 1 0 
              0 -1 0 
              0 -1 0 
              0.979488 -0.006804 0.201389 
              0.979488 -0.006804 0.201389 
              0.979488 -0.006804 0.201389 
              0 0.951915 0.306363 
              0 0.951915 0.306363 
              0 0.951915 0.306363 
              -0 -1 1e-06 
              -0 -1 1e-06 
              -0 -1 1e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              0.159791 -0 -0.987151 
              0.159791 -0 -0.987151 
              0.159791 -0 -0.987151 
              -0.344374 -0 -0.938833 
              -0.344374 -0 -0.938833 
              -0.344374 -0 -0.938833 
              0.994359 -0 -0.106065 
              0.994359 -0 -0.106065 
              0.994359 -0 -0.106065 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0.980577 -0.002818 0.196114 
              -0.980577 -0.002818 0.196114 
              -0.980577 -0.002818 0.196114 
              0.991749 -0 -0.128195 
              0.991749 -0 -0.128195 
              0.991749 -0 -0.128195 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 -1 
              0.007855 -0.024991 0.999657 
              0.007855 -0.024991 0.999657 
              0.007855 -0.024991 0.999657 
              -0.160541 -0 0.987029 
              -0.160541 -0 0.987029 
              -0.160541 -0 0.987029 
              0.993963 0.002742 -0.109679 
              0.993963 0.002742 -0.109679 
              0.993963 0.002742 -0.109679 
              -0.980577 0.002818 0.196114 
              -0.980577 0.002818 0.196114 
              -0.980577 0.002818 0.196114 
              -0.665479 0.746416 0 
              -0.665479 0.746416 0 
              -0.665479 0.746416 0 
              -0.861305 -0 -0.508089 
              -0.861305 -0 -0.508089 
              -0.861305 -0 -0.508089 
              0.258819 0.965926 0 
              0.258819 -0.965926 0 
              -0.242536 -0.970142 0 
              -0.242536 0.970142 0 
              0.983857 -0.178956 0 
              0.983857 0.178956 0 
              -0.44721 -0 -0.894429 
              -0.44721 -0 -0.894429 
              -0.44721 -0 -0.894429 
              -0.894425 -0.447218 0 
              -0.258819 -0.965926 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.103399 -0.890928 -0.442217 
              0.103399 -0.890928 -0.442217 
              0.103399 -0.890928 -0.442217 
              0 -1 0 
              -0.258819 0.965926 0 
              0 0 1 
              -0.894426 0.447217 0 
              0 0 1 
              0 0 1 
              -0.02707 -0.639712 -0.768138 
              -0.02707 -0.639712 -0.768138 
              -0.02707 -0.639712 -0.768138 
              -0.02707 0.639712 -0.768138 
              -0.02707 0.639712 -0.768138 
              -0.02707 0.639712 -0.768138 
              0 0 1 
              0 -0.951915 0.306363 
              0 -0.951915 0.306363 
              0 -0.951915 0.306363 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0.103399 0.890928 -0.442217 
              0.103399 0.890928 -0.442217 
              0.103399 0.890928 -0.442217 
              -0 1 0 
              -1 -0 -7e-06 
              -1 -0 -7e-06 
              -1 -0 -7e-06 
              -0.027071 0.639714 0.768136 
              -0.027071 0.639714 0.768136 
              -0.027071 0.639714 0.768136 
              0.707107 0.707107 0 
              0.707107 -0.707107 0 
              -0.861305 -0 -0.508088 
              -0.861305 -0 -0.508088 
              -0.861305 -0 -0.508088 
              0.866026 -0 -0.499999 
              0.866026 -0 -0.499999 
              0.866026 -0 -0.499999 
              0 -0 -1 
              -0.344374 -0 -0.938833 
              0.159791 -0 -0.987151 
              -0.861305 -0 -0.508089 
              -0.861305 -0 -0.508089 
              -0.861305 -0 -0.508089 
              -0 1 1e-06 
              -0 1 1e-06 
              -0 1 1e-06 
              -0 1 0 
              -0.02707 -0.639714 0.768136 
              -0.02707 -0.639714 0.768136 
              -0.02707 -0.639714 0.768136 
              0.866026 0 -0.5 
              0.866026 0 -0.5 
              0.866026 0 -0.5 
              -0 1 0 
              -0 1 0 
              0 -0 -1 
              0.159791 -0 -0.987151 
              -1 -0 0 
              -0.344374 -0 -0.938833 
              0.979488 0.006804 0.20139 
              0.979488 0.006804 0.20139 
              0.979488 0.006804 0.20139 
              -1 -0 0 
              -0 -1 1e-06 
              -0 -1 1e-06 
              -0 -1 1e-06 
              0 -1 0 
              0.981249 -0 0.192745 
              0.981249 -0 0.192745 
              0.981249 -0 0.192745 
              0.010729 0.982496 0.185974 
              0.010729 0.982496 0.185974 
              0.010729 0.982496 0.185974 
              0 -1 0 
              0 -1 0 
              0.159791 -0 -0.987151 
              -0.344374 -0 -0.938833 
              -0.982708 0.000283 0.185163 
              -0.982708 0.000283 0.185163 
              -0.982708 0.000283 0.185163 
              0.991749 -0 -0.128195 
              -0.982708 -0.000283 0.185164 
              -0.982708 -0.000283 0.185164 
              -0.982708 -0.000283 0.185164 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 391 {
                0.745612 0.745266 
                0.702052 0.745266 
                0.745612 0.542662 
                0.109151 0.954632 
                0.109151 0.790926 
                0.250974 0.990492 
                0.00986 0.2651 
                0.090909 0.265104 
                0.009857 0.325933 
                0.00986 0.56926 
                0.090905 0.569255 
                0.009864 0.63009 
                0.009864 0.63009 
                0.090908 0.630085 
                0.009872 0.776282 
                0.009868 0.118899 
                0.090916 0.118903 
                0.00986 0.2651 
                0.111404 0.449521 
                0.175225 0.449521 
                0.111404 0.518766 
                0.111404 0.38028 
                0.175225 0.38028 
                0.111404 0.449521 
                0.054954 0.895267 
                0.090916 0.918567 
                0.018992 0.918567 
                0.090916 0.827395 
                0.054954 0.850695 
                0.018992 0.827395 
                0.054954 0.895267 
                0.070713 0.88874 
                0.090916 0.918567 
                0.442401 0.82233 
                0.442401 0.923632 
                0.424166 0.827395 
                0.009712 0.79129 
                0.090916 0.79129 
                0.090916 0.827395 
                0.175225 0.559287 
                0.111404 0.559287 
                0.175225 0.518766 
                0.65735 0.057498 
                0.688211 0.057498 
                0.65735 0.000405 
                0.626617 0.619339 
                0.58078 0.858525 
                0.583154 0.32979 
                0.872427 0.067539 
                0.980792 0.178436 
                0.49568 0.067539 
                0.418075 0.669982 
                0.474036 0.641719 
                0.442381 0.688636 
                0.847533 0.992143 
                0.640153 0.99176 
                0.744005 0.905 
                0.474036 0.641719 
                0.418075 0.669982 
                0.418075 0.563969 
                0.661853 0.761886 
                0.826684 0.762203 
                0.744092 0.858087 
                0.111404 0.339759 
                0.175225 0.339759 
                0.175225 0.38028 
                0.027077 0.386767 
                0.027077 0.386767 
                0.027076 0.447599 
                0.090916 0.827395 
                0.090916 0.954672 
                0.009072 0.954672 
                0.090916 0.918567 
                0.090916 0.918567 
                0.077241 0.872981 
                0.090916 0.827395 
                0.018992 0.918567 
                0.039195 0.88874 
                0.054954 0.850695 
                0.090916 0.827395 
                0.070713 0.857222 
                0.368484 0.872981 
                0.352741 0.814226 
                0.404476 0.872979 
                0.352741 0.931736 
                0.265615 0.702641 
                0.287926 0.702641 
                0.287926 0.311299 
                0.287926 0.702641 
                0.265615 0.702641 
                0.287926 0.311299 
                0.250974 0.75547 
                0.309729 0.771214 
                0.027077 0.386767 
                0.027078 0.508429 
                0.027076 0.447599 
                0.534269 0.866708 
                0.50701 0.337586 
                0.583154 0.32979 
                0.642763 0.560285 
                0.583154 0.32979 
                0.686094 0.517343 
                0.661853 0.761886 
                0.744092 0.858087 
                0.58078 0.858525 
                0.803288 0.517701 
                0.686094 0.517343 
                0.745037 0.33109 
                0.642652 0.254694 
                0.583154 0.32979 
                0.56662 0.254308 
                0.58078 0.858525 
                0.626617 0.619339 
                0.661853 0.761886 
                0.474035 0.641719 
                0.418074 0.563969 
                0.418074 0.669982 
                0.626617 0.619339 
                0.583154 0.32979 
                0.642763 0.560285 
                0.418074 0.669982 
                0.442381 0.688636 
                0.474035 0.641719 
                0.846485 0.56083 
                0.803288 0.517701 
                0.906925 0.330418 
                0.826684 0.762203 
                0.907394 0.859132 
                0.744092 0.858087 
                0.56638 0.904229 
                0.744005 0.905 
                0.640153 0.99176 
                0.457078 0.347783 
                0.474036 0.641719 
                0.474035 0.641719 
                0.907394 0.859132 
                0.826684 0.762203 
                0.86243 0.619859 
                0.923809 0.904426 
                0.924325 0.991689 
                0.847533 0.992143 
                0.86243 0.619859 
                0.846485 0.56083 
                0.906925 0.330418 
                0.923809 0.904426 
                0.847533 0.992143 
                0.744005 0.905 
                0.745037 0.33109 
                0.847713 0.255094 
                0.906925 0.330418 
                0.270129 0.275273 
                0.287925 0.255266 
                0.287925 0.29612 
                0.310236 0.702641 
                0.287926 0.702641 
                0.287926 0.311299 
                0.009857 0.325933 
                0.090906 0.325937 
                0.027077 0.386767 
                0.027078 0.508429 
                0.090901 0.508425 
                0.00986 0.56926 
                0.027076 0.447599 
                0.027078 0.508429 
                0.027078 0.508429 
                0.611036 0.000405 
                0.611036 0.057498 
                0.65735 0.000405 
                0.955907 0.000404 
                0.955907 0.057497 
                0.919645 0.000404 
                0.745037 0.33109 
                0.906925 0.330418 
                0.803288 0.517701 
                0.845786 0.000404 
                0.845787 0.057497 
                0.558779 0.000405 
                0.558779 0.000405 
                0.558779 0.057498 
                0.611036 0.000405 
                0.474036 0.641719 
                0.464991 0.688636 
                0.442381 0.688636 
                0.919645 0.000404 
                0.919645 0.057497 
                0.845786 0.000404 
                0.611036 0.05732 
                0.65735 0.057304 
                0.611016 0.000227 
                0.454157 0.208819 
                0.49568 0.067539 
                0.400988 0.102274 
                0.287926 0.702641 
                0.310236 0.702641 
                0.287926 0.311299 
                0.955907 0.057481 
                0.919645 0.057469 
                0.955926 0.000388 
                0.980792 0.178436 
                0.991932 0.124254 
                0.872427 0.067539 
                0.847713 0.255094 
                0.923747 0.254999 
                0.906925 0.330418 
                0.845787 0.057444 
                0.558779 0.057346 
                0.845806 0.000351 
                0.919645 0.057469 
                0.845787 0.057444 
                0.919665 0.000376 
                0.457078 0.347783 
                0.474035 0.641719 
                0.474035 0.641719 
                0.65735 0.057304 
                0.688211 0.057293 
                0.65733 0.000211 
                0.86243 0.619859 
                0.906925 0.330418 
                0.907394 0.859132 
                0.558779 0.057346 
                0.611036 0.05732 
                0.558799 0.000253 
                0.999938 0.057497 
                0.955907 0.057481 
                0.955926 0.000388 
                0.786133 0.745266 
                0.745612 0.745266 
                0.786133 0.542662 
                0.872427 0.067539 
                0.980792 0.178436 
                0.454157 0.208819 
                0.400988 0.102274 
                0.999938 0.000403 
                0.998047 0.057497 
                0.955907 0.057497 
                0.953874 0.867482 
                0.907394 0.859132 
                0.906925 0.330418 
                0.980792 0.178436 
                0.872427 0.067539 
                0.991932 0.124254 
                0.018992 0.827395 
                0.039195 0.857222 
                0.032668 0.872981 
                0.018992 0.918567 
                0.018992 0.827395 
                0.412662 0.559618 
                0.412662 0.559618 
                0.412662 0.665631 
                0.412662 0.347592 
                0.412662 0.347592 
                0.412662 0.453605 
                0.642652 0.254694 
                0.847713 0.255094 
                0.745037 0.33109 
                0.412662 0.453605 
                0.412662 0.453605 
                0.412662 0.559618 
                0.459319 0.031725 
                0.445902 0.024494 
                0.449732 0.064691 
                0.744005 0.905 
                0.56638 0.904229 
                0.744092 0.858087 
                0.642491 0.183233 
                0.848154 0.183635 
                0.642652 0.254694 
                0.445902 0.024494 
                0.459319 0.031725 
                0.449732 0.064691 
                0.412662 0.559618 
                0.686094 0.517343 
                0.583154 0.32979 
                0.745037 0.33109 
                0.56638 0.904229 
                0.640153 0.99176 
                0.563361 0.991023 
                0.642652 0.254694 
                0.745037 0.33109 
                0.583154 0.32979 
                0.744005 0.905 
                0.744092 0.858087 
                0.923809 0.904426 
                0.474035 0.641719 
                0.442381 0.688636 
                0.464991 0.688636 
                0.702052 0.745266 
                0.702052 0.542662 
                0.745612 0.542662 
                0.090906 0.325937 
                0.090908 0.630085 
                0.090916 0.776278 
                0.090909 0.265104 
                0.175225 0.518766 
                0.175225 0.449521 
                0.442401 0.923632 
                0.424166 0.918567 
                0.424166 0.827395 
                0.018992 0.827395 
                0.111404 0.518766 
                0.688211 0.000405 
                0.418075 0.351943 
                0.457078 0.347783 
                0.418075 0.457956 
                0.457078 0.347783 
                0.474036 0.641719 
                0.418075 0.563969 
                0.418075 0.563969 
                0.111404 0.38028 
                0.090916 0.918567 
                0.018992 0.918567 
                0.391881 0.803738 
                0.391881 0.942224 
                0.282061 0.311299 
                0.265615 0.702641 
                0.287926 0.311299 
                0.265615 0.702641 
                0.282061 0.311299 
                0.287926 0.311299 
                0.309729 0.974748 
                0.58078 0.858525 
                0.534269 0.866708 
                0.583154 0.32979 
                0.457078 0.347783 
                0.418075 0.351943 
                0.418075 0.457956 
                0.474035 0.641719 
                0.457078 0.347783 
                0.418074 0.563969 
                0.418074 0.563969 
                0.287925 0.255266 
                0.305198 0.275326 
                0.287925 0.29612 
                0.29379 0.311299 
                0.310236 0.702641 
                0.287926 0.311299 
                0.090903 0.38677 
                0.090905 0.569255 
                0.611036 0.057498 
                0.65735 0.057498 
                0.65735 0.000405 
                0.955907 0.057497 
                0.919645 0.057497 
                0.919645 0.000404 
                0.558779 0.057498 
                0.611036 0.057498 
                0.845787 0.057497 
                0.65735 0.057304 
                0.65733 0.000211 
                0.611016 0.000227 
                0.370098 0.195147 
                0.454157 0.208819 
                0.370098 0.154636 
                0.370098 0.154636 
                0.310236 0.702641 
                0.29379 0.311299 
                0.287926 0.311299 
                0.919645 0.057469 
                0.919665 0.000376 
                0.955926 0.000388 
                0.991932 0.124254 
                0.968132 0.083031 
                0.558799 0.000253 
                0.845806 0.000351 
                0.688191 0.0002 
                0.611016 0.000227 
                0.998066 0.000402 
                0.999938 0.057497 
                0.955926 0.000388 
                0.745612 0.542662 
                0.454157 0.208819 
                0.370098 0.195147 
                0.370098 0.154636 
                0.370098 0.154636 
                0.955907 0.000404 
                0.999938 0.000403 
                0.955907 0.057497 
                0.983037 0.338488 
                0.953874 0.867482 
                0.906925 0.330418 
                0.968132 0.083031 
                0.991932 0.124254 
                0.412662 0.665631 
                0.412662 0.453605 
                0.56638 0.904229 
                0.58078 0.858525 
                0.744092 0.858087 
                0.847713 0.255094 
                0.744092 0.858087 
                0.907394 0.859132 
                0.923809 0.904426 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
