#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "pzkpfw_vi_m.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Hull_Cube" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/vehicles/pzkpfw_vi/pzkpfw_vi.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 64 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              599 334 336 335 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              334 374 335 373 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              660 648 647 646 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              657 658 659 426 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              658 137 426 423 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              423 137 139 138 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              269 253 268 255 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              255 253 252 254 
              257 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              358 359 360 614 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              322 323 324 588 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              168 165 167 166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              612 354 353 352 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              319 320 321 587 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              96 97 98 494 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              349 350 351 611 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              618 366 365 364 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              48 49 50 450 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              203 204 202 198 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              42 43 44 449 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              51 52 53 451 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 19 20 439 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              635 636 634 389 
              15 390 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              504 125 124 126 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 440 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              7 8 6 285 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              574 303 302 301 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              625 379 378 119 
              118 117 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              465 65 64 63 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 557 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              446 35 34 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 40 41 448 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              162 163 164 524 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              416 417 418 653 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              653 417 422 421 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              543 222 221 220 
              211 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              243 244 245 556 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              12 13 14 438 
              133 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              452 56 55 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              405 314 404 313 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              410 411 412 649 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              649 411 420 419 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              24 25 26 441 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              487 87 89 88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              213 211 210 212 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              279 265 267 266 
              291 290 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              266 287 290 286 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              286 287 288 251 
              289 250 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              251 249 250 257 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              505 113 112 111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              573 300 299 298 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              442 29 28 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              328 329 330 592 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              515 136 135 134 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              447 38 37 36 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              406 403 400 401 
              402 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              523 158 47 157 
              45 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              47 45 46 144 
              143 222 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              258 246 248 247 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              60 61 62 464 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              519 148 150 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              462 463 459 460 
              461 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              5 3 4 120 
              509 131 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              120 130 131 613 
            }
            DrawElementsUShort GL_TRIANGLES 0 438 {
              0 1 2 9 
              10 11 15 16 
              17 30 31 32 
              57 58 59 66 
              67 68 69 70 
              71 72 73 74 
              75 76 77 78 
              79 80 81 82 
              83 84 85 86 
              90 91 92 93 
              94 95 99 100 
              101 102 103 104 
              105 106 107 108 
              109 110 114 115 
              116 121 122 123 
              127 128 129 132 
              14 133 140 141 
              142 145 146 147 
              151 152 153 154 
              155 156 159 160 
              161 169 170 171 
              172 173 174 175 
              176 177 178 179 
              180 181 182 183 
              184 185 186 187 
              188 189 190 191 
              192 193 194 195 
              196 197 198 199 
              200 201 205 206 
              207 208 147 209 
              214 215 216 217 
              218 219 212 220 
              144 223 224 225 
              226 227 228 229 
              230 231 232 233 
              234 235 236 237 
              238 239 237 240 
              241 242 246 256 
              247 259 260 261 
              262 263 264 270 
              271 272 273 274 
              275 276 277 278 
              280 281 282 283 
              284 122 292 293 
              294 295 296 297 
              304 305 306 307 
              308 309 310 311 
              312 313 314 315 
              316 317 318 325 
              326 327 331 332 
              333 337 338 339 
              340 341 342 343 
              344 345 346 347 
              348 355 356 357 
              361 362 363 367 
              368 369 370 371 
              372 375 376 377 
              380 381 382 383 
              384 385 386 387 
              388 391 392 393 
              394 395 396 397 
              398 399 407 408 
              409 413 414 415 
              424 415 425 427 
              428 429 430 431 
              432 433 431 434 
              435 436 437 443 
              444 445 453 454 
              455 456 457 458 
              466 467 468 469 
              470 471 472 473 
              474 475 476 477 
              478 479 480 481 
              482 483 484 485 
              486 488 489 490 
              491 492 493 495 
              496 497 498 499 
              500 501 502 503 
              506 507 508 510 
              108 511 512 513 
              514 516 517 518 
              520 521 522 525 
              526 527 528 529 
              530 531 532 533 
              534 535 536 537 
              528 538 539 540 
              541 211 542 221 
              544 545 546 547 
              548 549 550 551 
              552 553 554 555 
              561 562 563 564 
              565 566 567 568 
              569 570 571 572 
              575 576 577 578 
              579 580 581 582 
              583 584 585 586 
              589 590 591 593 
              594 595 596 597 
              598 600 601 602 
              603 604 605 606 
              607 373 608 609 
              610 615 616 617 
              619 620 621 622 
              623 624 626 627 
              628 629 630 631 
              117 632 633 637 
              638 639 640 641 
              642 643 644 645 
              650 651 652 654 
              655 656 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 661 {
              -2.21 -1.16 1.87 
              -2.3 -1 1.42 
              -2.3 -1.74 1.395 
              -2.3 -1 1.42 
              -3.13 -1 1.26 
              -3.13 -1.74 1.26 
              2.87533 -0.59 0.88871 
              2.9 -1 1.12 
              2.8264 -1 0.43 
              -2.218 -1.6 1.83 
              -2.21 -1.16 1.87 
              -2.3 -1.74 1.395 
              -3.13 1 1.26 
              -3.13 1 0.86 
              -3.13 -0 1.26 
              -2.3 1 1.42 
              -3.13 1 0.86 
              -3.13 1 1.26 
              0.44 -0.07 2.67 
              0.44 -0.07 2.9 
              0.758198 -0.201802 2.67 
              0.758198 -0.201802 2.67 
              0.758198 -0.201802 2.9 
              0.89 -0.52 2.67 
              0.89 -0.52 2.67 
              0.89 -0.52 2.9 
              0.758198 -0.838198 2.67 
              0.758198 -0.838198 2.67 
              0.758198 -0.838198 2.9 
              0.44 -0.97 2.67 
              0.44 -0.97 2.67 
              0.44 -0.97 2.9 
              0.121802 -0.838198 2.67 
              0.121802 -0.838198 2.67 
              0.121802 -0.838198 2.9 
              -0.01 -0.52 2.67 
              0.121802 -0.201802 2.67 
              0.121802 -0.201802 2.9 
              0.44 -0.07 2.67 
              -0.01 -0.52 2.67 
              -0.01 -0.52 2.9 
              0.121802 -0.201802 2.67 
              0.13 1.16 1.87 
              0.13 1.16 2.67 
              0.71 1.00459 1.87 
              0.121802 -0.201802 2.67 
              0.13 1.16 2.67 
              -1.27 0.81 2.67 
              0.71 -1.00459 1.87 
              0.71 -1.00459 2.67 
              0.13 -1.16 1.87 
              0.13 -1.16 1.87 
              0.13 -1.16 2.67 
              -1.27 -0.81 1.87 
              -1.27 0.81 1.87 
              -1.27 0.81 2.67 
              0.13 1.16 1.87 
              -5.31 0.071293 2.25563 
              -5.31 0.071293 2.37437 
              -5.31 0.100824 2.315 
              1.64529 -0 2.04 
              1.64529 -0 2.67 
              1.52096 -0.683528 2.04 
              1.52096 0.683528 2.04 
              1.52096 0.683528 2.67 
              1.64529 -0 2.04 
              -1.6 0.165 2.315 
              -1.45 0.22 2.315 
              -1.6 0.116673 2.19833 
              -1.6 -0 2.15 
              -1.45 -0 2.095 
              -1.6 -0.116673 2.19833 
              -1.6 -0.116673 2.19833 
              -1.45 -0.155563 2.15944 
              -1.45 -0.22 2.315 
              -1.6 -0.165 2.315 
              -1.45 -0.22 2.315 
              -1.45 -0.155563 2.47056 
              -1.6 -0.116673 2.43167 
              -1.45 -0.155563 2.47056 
              -1.6 0 2.48 
              -1.6 0 2.48 
              -1.45 0 2.535 
              -1.6 0.116673 2.43167 
              -1.27 0.81 1.87 
              -1.27 -0.81 1.87 
              -1.45 0.45 1.96 
              -1.27 -0.81 1.87 
              -1.27 -0.81 2.67 
              -1.45 -0.45 2.67 
              3.31849 -0.528492 1.87 
              2.98 -0.59 1.87 
              2.87533 -0.59 0.88871 
              3.21449 -0.229995 0.88871 
              2.87533 -0.17 0.88871 
              3.31849 -0.231508 1.87 
              1.13459 -0.58 2.67 
              1.13459 -0.58 1.87 
              1.52096 -0.683528 2.67 
              3.31849 0.528492 1.87 
              3.21449 0.530005 0.88871 
              2.87533 0.59 0.88871 
              3.21449 0.229995 0.88871 
              3.31849 0.231508 1.87 
              2.87533 0.17 0.88871 
              3.31849 0.528492 1.87 
              3.31849 0.231508 1.87 
              3.21449 0.530005 0.88871 
              -2.3 -0 1.42 
              -2.3 -1 1.42 
              -2.21 -1.16 1.87 
              -3.13 -1.74 0.86 
              -3.13 -1.74 1.26 
              -3.13 -1 0.86 
              -2.3 -1.74 1.395 
              2.9 -1.74 1.095 
              2.98 -1.6 1.83 
              1.83 -1.74 0 
              2.9 -1.74 1.095 
              -1.89 -1.74 0 
              -2.3 -0 1.42 
              2.87533 0.59 0.88871 
              2.8264 1 0.43 
              2.9 1 1.12 
              -2.3 -0 1.42 
              -2.21 -0 1.87 
              -2.21 1.16 1.87 
              -2.3 -1 1.42 
              2.9 -1 1.12 
              2.9 -1.74 1.095 
              -2.3 1 1.42 
              -3.13 1 1.26 
              -3.13 -1 1.26 
              -3.13 -1 0.86 
              3.21449 0.530005 0.88871 
              3.21449 0.229995 0.88871 
              2.87533 0.59 0.88871 
              -2.3 -1 1.42 
              -3.13 -1 1.26 
              -3.13 -1 0.86 
              2.9 -1 1.12 
              2.87533 -0.59 0.88871 
              2.98 -1.16 1.87 
              0.71 1.00459 2.67 
              0.44 -0.07 2.67 
              1.13459 0.58 2.67 
              0.44 -0.07 2.67 
              1.29 -0 2.67 
              1.13459 0.58 1.87 
              1.13459 0.58 2.67 
              1.52096 0.683528 2.67 
              1.13459 -0.58 1.87 
              1.29 -0 1.87 
              1.64529 -0 2.04 
              0.44 -0.97 2.67 
              0.71 -1.00459 2.67 
              0.758198 -0.838198 2.67 
              -1.27 -0.81 2.67 
              -1.45 -0.45 2.67 
              -1.45 -0 2.095 
              -1.45 0.45 1.96 
              -1.45 -0.45 1.96 
              -1.27 0.81 2.67 
              -1.27 0.81 1.87 
              -1.45 0.45 2.67 
              -1.45 -0.45 1.96 
              -1.45 -0.22 2.315 
              -1.45 -0.155563 2.15944 
              -1.45 -0 2.095 
              -1.45 -0 2.095 
              -1.45 0.155563 2.15944 
              -1.45 0.45 1.96 
              -1.45 0.45 2.67 
              -1.45 0.155563 2.47056 
              -1.45 0 2.535 
              -1.45 0.22 2.315 
              -1.45 0.45 1.96 
              -1.45 0.155563 2.15944 
              -1.45 0.22 2.315 
              -1.45 0.155563 2.47056 
              -1.45 0.45 2.67 
              -1.45 0.22 2.315 
              -1.45 0.45 2.67 
              -1.45 0.45 1.96 
              -1.45 -0.155563 2.47056 
              -1.45 -0.45 2.67 
              -1.45 0 2.535 
              -1.45 -0.45 2.67 
              -1.45 -0.22 2.315 
              -1.45 -0.45 1.96 
              -1.45 -0.22 2.315 
              -1.45 -0.45 2.67 
              -1.45 -0.155563 2.47056 
              -1.6 0.116673 2.19833 
              -1.6 -0 2.15 
              -5.31 0.071293 2.25563 
              -0.01 -0.52 2.67 
              0.121802 -0.201802 2.67 
              -1.27 -0.81 2.67 
              0.71 -1.00459 2.67 
              0.44 -0.97 2.67 
              0.13 -1.16 2.67 
              0.13 -1.16 2.67 
              0.44 -0.97 2.67 
              0.121802 -0.838198 2.67 
              0.121802 -0.838198 2.67 
              -0.01 -0.52 2.67 
              -1.27 -0.81 2.67 
              1.13459 -0.58 2.67 
              0.758198 -0.201802 2.67 
              0.89 -0.52 2.67 
              1.13459 -0.58 2.67 
              0.758198 -0.201802 2.67 
              0.758198 -0.838198 2.67 
              0.758198 -0.201802 2.9 
              0.44 -0.07 2.9 
              0.121802 -0.201802 2.9 
              1.13459 -0.58 2.67 
              0.758198 -0.838198 2.67 
              0.71 -1.00459 2.67 
              1.29 -0 2.67 
              1.64529 -0 2.67 
              1.13459 0.58 2.67 
              -1.6 0.116673 2.43167 
              -1.45 0.155563 2.47056 
              -1.6 0.165 2.315 
              -1.6 -0 2.15 
              -1.6 -0.116673 2.19833 
              -5.31 -0.071294 2.25563 
              -1.6 0.165 2.315 
              -1.6 0.116673 2.19833 
              -5.31 0.100824 2.315 
              -1.45 0.45 2.67 
              -1.45 0 2.535 
              -1.45 -0.45 2.67 
              3.31849 0.528492 1.87 
              2.98 0.59 1.87 
              2.98 0.17 1.87 
              3.31849 0.231508 1.87 
              3.31849 0.528492 1.87 
              3.31849 -0.528492 1.87 
              3.21449 -0.530005 0.88871 
              3.31849 -0.231508 1.87 
              3.21449 -0.530005 0.88871 
              2.87533 -0.59 0.88871 
              3.21449 -0.229995 0.88871 
              0.13 -1.16 1.87 
              -2.218 -1.6 1.83 
              2.98 -1.6 1.83 
              0.71 -1.00459 1.87 
              2.98 -1.16 1.87 
              1.13459 -0.58 1.87 
              -1.27 -0.81 1.87 
              -2.21 -0 1.87 
              -2.21 -1.16 1.87 
              -1.27 -0 1.87 
              -2.21 -1.16 1.87 
              0.13 -1.16 1.87 
              2.98 -1.16 1.87 
              2.87533 0.17 0.88871 
              2.98 0.17 1.87 
              2.8264 -0 0.43 
              0.13 1.16 1.87 
              2.98 1.6 1.83 
              -2.218 1.6 1.83 
              0.71 1.00459 1.87 
              1.13459 0.58 1.87 
              2.98 1.16 1.87 
              -1.27 0.81 1.87 
              -2.21 1.16 1.87 
              0.13 1.16 1.87 
              -2.218 1.6 1.83 
              -2.21 1.16 1.87 
              -2.21 1.16 1.87 
              -1.27 0.81 1.87 
              0.13 1.16 1.87 
              2.98 1.16 1.87 
              2.98 1.6 1.83 
              0.13 1.16 1.87 
              0.13 1.16 1.87 
              2.87533 -0.17 0.88871 
              2.8264 -0 0.43 
              2.98 -0.17 1.87 
              2.87533 0.17 0.88871 
              2.8264 -0 0.43 
              2.87533 -0.17 0.88871 
              2.98 -0 1.87 
              1.29 -0 1.87 
              2.98 -0.17 1.87 
              2.98 -0.59 1.87 
              2.98 0.17 1.87 
              2.98 0.59 1.87 
              -1.6 -0.116673 2.43167 
              -1.6 0 2.48 
              -5.31 -0.071294 2.37437 
              -1.6 -0.116673 2.19833 
              -1.6 -0.165 2.315 
              -5.31 -0.100825 2.315 
              0.71 1.00459 1.87 
              0.71 1.00459 2.67 
              1.13459 0.58 1.87 
              1.13459 -0.58 1.87 
              1.13459 -0.58 2.67 
              0.71 -1.00459 1.87 
              1.29 -0 1.87 
              1.13459 0.58 1.87 
              1.64529 -0 2.04 
              -2.825 -1 0.342968 
              -2.825 -1.74 0.342968 
              -3.13 -1 0.86 
              3.01 -1 0.56 
              3.01 -1.74 0.56 
              2.775 -1 0.152968 
              3.01 -1 0.56 
              2.8264 -1 0.43 
              2.9 -1 1.12 
              2.9 1 1.12 
              2.98 1.16 1.87 
              2.87533 0.59 0.88871 
              1.83 -1 0 
              1.83 -1.74 0 
              -1.89 -1 0 
              -1.89 -1 0 
              -1.89 -1.74 0 
              -2.825 -1 0.342968 
              -2.3 1 1.42 
              -2.3 1.74 1.395 
              2.9 1.74 1.095 
              2.775 -1 0.152968 
              2.775 -1.74 0.152968 
              1.83 -1 0 
              -2.825 1 0.342968 
              -3.13 1 0.86 
              -2.825 1.74 0.342968 
              -2.3 1.74 1.395 
              -1.89 1.74 0 
              -2.825 1.74 0.342968 
              -1.6 -0.165 2.315 
              -1.6 -0.116673 2.43167 
              -5.31 -0.100825 2.315 
              3.01 1 0.56 
              2.775 1 0.152968 
              3.01 1.74 0.56 
              2.9 1.74 1.095 
              3.01 1.74 0.56 
              1.83 1.74 0 
              2.9 -1 1.12 
              2.98 -1.16 1.87 
              2.9 -1.74 1.095 
              1.83 1 0 
              -1.89 1 0 
              1.83 1.74 0 
              2.775 1 0.152968 
              1.83 1 0 
              2.775 1.74 0.152968 
              -2.3 1 1.42 
              -2.3 1.74 1.395 
              -3.13 1.74 1.26 
              -3.13 1 0.86 
              -3.13 1 1.26 
              -3.13 1.74 0.86 
              -2.3 1.74 1.395 
              -2.218 1.6 1.83 
              2.98 1.6 1.83 
              -1.89 1 0 
              -2.825 1 0.342968 
              -1.89 1.74 0 
              2.9 1 1.12 
              3.01 1 0.56 
              3.01 1.74 0.56 
              -2.218 1.6 1.83 
              -2.3 1.74 1.395 
              -2.21 1.16 1.87 
              1.83 1.74 0 
              2.9 1.74 1.095 
              -2.21 1.16 1.87 
              -2.3 1.74 1.395 
              -2.3 1 1.42 
              -2.3 -1.74 1.395 
              -2.825 -1.74 0.342968 
              2.9 -1 1.12 
              2.9 -1.74 1.095 
              3.01 -1.74 0.56 
              2.9 1 1.12 
              2.9 1.74 1.095 
              2.98 1.16 1.87 
              2.9 -1.74 1.095 
              1.83 -1.74 0 
              3.01 -1.74 0.56 
              -1.89 1 0 
              -2.825 1 0.342968 
              -1.6 0 2.48 
              -1.6 0.116673 2.43167 
              -5.31 0.071293 2.37437 
              -1.6 0.116673 2.19833 
              -1.45 0.155563 2.15944 
              -1.45 -0 2.095 
              -1.6 0.116673 2.43167 
              -1.6 0.165 2.315 
              -5.31 0.100824 2.315 
              2.8264 1 0.43 
              3.01 1 0.56 
              2.9 1 1.12 
              2.775 1 0.152968 
              2.775 -1 0.152968 
              1.83 -1 0 
              1.83 1 0 
              -2.825 1 0.342968 
              -1.89 1 0 
              -2.825 -0 0.34297 
              -1.89 -1 0 
              -1.89 -0 0 
              1.83 -1 0 
              -3.13 1 0.86 
              -2.825 1 0.342968 
              -3.13 -0 0.86 
              1.83 -1 0 
              1.83 -0 0 
              2.8264 -1 0.43 
              -1.89 1 0 
              1.83 1 0 
              1.83 1 0 
              2.8264 1 0.43 
              -2.825 -1 0.342968 
              -3.13 -1 0.86 
              -2.825 -1 0.342968 
              -1.89 -1 0 
              -2.825 -1 0.342968 
              -2.825 -0 0.34297 
              -1.89 -1 0 
              3.31849 -0.528492 1.87 
              2.98 -0.17 1.87 
              2.98 -0.59 1.87 
              3.31849 -0.231508 1.87 
              3.31849 -0.528492 1.87 
              -2.3 -1.74 1.395 
              -2.3 -1 1.42 
              -3.13 -1.74 1.26 
              -3.13 -0 0.86 
              0.758198 -0.201802 2.9 
              0.89 -0.52 2.9 
              0.758198 -0.838198 2.9 
              0.44 -0.97 2.9 
              0.44 -0.97 2.9 
              0.121802 -0.838198 2.9 
              0.121802 -0.838198 2.67 
              -0.01 -0.52 2.9 
              0.44 -0.07 2.9 
              0.121802 -0.201802 2.9 
              0.71 1.00459 2.67 
              0.13 -1.16 2.67 
              -1.27 -0.81 2.67 
              0.13 1.16 2.67 
              -5.31 -1e-06 2.23103 
              -5.31 0.071293 2.37437 
              -5.31 0.071293 2.25563 
              -5.31 -1e-06 2.23103 
              -5.31 -1e-06 2.39897 
              -5.31 0.071293 2.37437 
              -5.31 -1e-06 2.23103 
              -5.31 -0.071294 2.37437 
              -5.31 -1e-06 2.39897 
              -5.31 -0.071294 2.25563 
              -5.31 -0.100825 2.315 
              1.52096 -0.683528 2.67 
              1.64529 -0 2.67 
              -1.45 0.22 2.315 
              -1.45 0.155563 2.15944 
              -1.6 0.116673 2.19833 
              -1.45 -0 2.095 
              -1.45 -0.155563 2.15944 
              -1.6 -0.116673 2.19833 
              -1.6 -0.165 2.315 
              -1.6 -0.116673 2.19833 
              -1.45 -0.22 2.315 
              -1.6 -0.116673 2.43167 
              -1.6 -0.165 2.315 
              -1.45 -0.155563 2.47056 
              -1.45 -0.155563 2.47056 
              -1.45 0 2.535 
              -1.6 0 2.48 
              -1.45 0 2.535 
              -1.45 0.155563 2.47056 
              -1.6 0.116673 2.43167 
              -1.27 -0.81 1.87 
              -1.45 -0.45 1.96 
              -1.45 0.45 1.96 
              -1.45 -0.45 1.96 
              3.21449 -0.530005 0.88871 
              3.31849 -0.528492 1.87 
              2.87533 -0.59 0.88871 
              2.87533 -0.17 0.88871 
              2.98 -0.17 1.87 
              3.31849 -0.231508 1.87 
              1.52096 -0.683528 2.04 
              2.98 0.59 1.87 
              3.31849 0.528492 1.87 
              2.87533 0.59 0.88871 
              3.31849 0.231508 1.87 
              2.98 0.17 1.87 
              2.87533 0.17 0.88871 
              3.31849 0.231508 1.87 
              3.21449 0.229995 0.88871 
              3.21449 0.530005 0.88871 
              -2.21 -1.16 1.87 
              -3.13 -1 1.26 
              -2.218 -1.6 1.83 
              -2.3 -1.74 1.395 
              2.98 -1.6 1.83 
              -3.13 -0 1.26 
              -2.3 1 1.42 
              -2.21 1.16 1.87 
              -2.3 -1.74 1.395 
              -2.3 -1 1.42 
              2.9 -1.74 1.095 
              2.87533 0.17 0.88871 
              2.87533 -0.59 0.88871 
              2.98 -0.59 1.87 
              2.98 -1.16 1.87 
              1.52096 0.683528 2.04 
              1.52096 -0.683528 2.04 
              1.13459 -0.58 1.87 
              1.64529 -0 2.04 
              -1.45 0.45 2.67 
              -1.45 0.45 1.96 
              -1.6 -0 2.15 
              -5.31 -1e-06 2.23103 
              -5.31 0.071293 2.25563 
              0.758198 -0.201802 2.9 
              0.121802 -0.201802 2.9 
              -0.01 -0.52 2.9 
              0.758198 -0.838198 2.9 
              0.121802 -0.838198 2.9 
              0.44 -0.97 2.9 
              0.758198 -0.838198 2.9 
              0.89 -0.52 2.9 
              0.121802 -0.838198 2.9 
              0.89 -0.52 2.9 
              0.121802 -0.838198 2.9 
              0.758198 -0.201802 2.9 
              -0.01 -0.52 2.9 
              0.121802 -0.838198 2.9 
              1.52096 -0.683528 2.67 
              1.52096 0.683528 2.67 
              -1.45 0.155563 2.47056 
              -1.45 0.22 2.315 
              -1.6 0.165 2.315 
              -5.31 -1e-06 2.23103 
              -1.6 -0 2.15 
              -5.31 -0.071294 2.25563 
              -1.6 0.116673 2.19833 
              -5.31 0.071293 2.25563 
              -5.31 0.100824 2.315 
              3.21449 -0.530005 0.88871 
              3.21449 -0.229995 0.88871 
              3.31849 -0.231508 1.87 
              2.87533 -0.17 0.88871 
              2.98 0.17 1.87 
              2.98 -0 1.87 
              2.8264 -0 0.43 
              2.98 -0.17 1.87 
              2.87533 0.59 0.88871 
              2.87533 0.17 0.88871 
              2.8264 1 0.43 
              2.8264 -0 0.43 
              2.87533 -0.17 0.88871 
              2.8264 -1 0.43 
              -1.6 0 2.48 
              -5.31 -1e-06 2.39897 
              -5.31 -0.071294 2.37437 
              -5.31 -0.071294 2.25563 
              -1.6 -0.116673 2.19833 
              -5.31 -0.100825 2.315 
              1.13459 0.58 2.67 
              0.71 -1.00459 2.67 
              1.13459 0.58 1.87 
              1.52096 0.683528 2.04 
              1.64529 -0 2.04 
              -2.825 -1.74 0.342968 
              -3.13 -1.74 0.86 
              -3.13 -1 0.86 
              3.01 -1.74 0.56 
              2.775 -1.74 0.152968 
              2.775 -1 0.152968 
              2.98 1.16 1.87 
              2.98 0.59 1.87 
              2.87533 0.59 0.88871 
              -1.89 -1.74 0 
              -2.825 -1.74 0.342968 
              2.9 1 1.12 
              -2.3 1 1.42 
              2.9 1.74 1.095 
              1.83 -1.74 0 
              -3.13 1 0.86 
              -3.13 1.74 0.86 
              -2.825 1.74 0.342968 
              -3.13 1.74 1.26 
              -2.3 1.74 1.395 
              -3.13 1.74 0.86 
              -3.13 1.74 0.86 
              -1.6 -0.116673 2.43167 
              -5.31 -0.071294 2.37437 
              -5.31 -0.100825 2.315 
              2.775 1 0.152968 
              2.775 1.74 0.152968 
              3.01 1.74 0.56 
              3.01 1.74 0.56 
              2.775 1.74 0.152968 
              2.98 -1.16 1.87 
              2.98 -1.6 1.83 
              2.9 -1.74 1.095 
              -1.89 1.74 0 
              1.83 1.74 0 
              -3.13 1.74 1.26 
              -3.13 1.74 1.26 
              2.9 1.74 1.095 
              -2.3 1.74 1.395 
              2.98 1.6 1.83 
              -2.825 1.74 0.342968 
              2.9 1.74 1.095 
              2.9 1 1.12 
              3.01 1.74 0.56 
              -2.3 -1.74 1.395 
              -3.13 -1.74 1.26 
              -3.13 -1.74 0.86 
              -3.13 -1.74 0.86 
              3.01 -1 0.56 
              2.9 -1 1.12 
              3.01 -1.74 0.56 
              2.9 1.74 1.095 
              2.98 1.6 1.83 
              2.98 1.16 1.87 
              2.775 -1.74 0.152968 
              3.01 -1.74 0.56 
              2.9 1 1.12 
              2.8264 1 0.43 
              1.83 1 0 
              -5.31 -1e-06 2.39897 
              -1.6 0 2.48 
              -5.31 0.071293 2.37437 
              -1.6 -0 2.15 
              -1.6 0.116673 2.19833 
              -1.45 -0 2.095 
              -5.31 0.071293 2.37437 
              -1.6 0.116673 2.43167 
              -5.31 0.100824 2.315 
              -1.89 1 0 
              -1.89 -0 0 
              -2.825 -0 0.34297 
              1.83 -0 0 
              -2.825 1 0.342968 
              -2.825 -0 0.34297 
              -3.13 -0 0.86 
              2.8264 -0 0.43 
              -3.13 -0 0.86 
              -2.825 -0 0.34297 
              -2.825 -1 0.342968 
              2.8264 -1 0.43 
              2.9 -1 1.12 
              1.83 -1 0 
              -1.89 -1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 661 {
              -0.981005 -0.00655 0.193872 
              -0.981005 -0.00655 0.193872 
              -0.981005 -0.00655 0.193872 
              -0.189286 -0 0.981922 
              -0.189286 -0 0.981922 
              -0.189286 -0 0.981922 
              0.994359 0 -0.106069 
              0.994359 0 -0.106069 
              0.994359 0 -0.106069 
              -0.982752 0.00105 0.184925 
              -0.982752 0.00105 0.184925 
              -0.982752 0.00105 0.184925 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0.382683 0.92388 0 
              0.382683 0.92388 0 
              0.382683 0.92388 0 
              0.92388 0.382683 0 
              0.92388 0.382683 0 
              0.92388 0.382683 0 
              0.92388 -0.382683 0 
              0.92388 -0.382683 0 
              0.92388 -0.382683 0 
              0.382683 -0.92388 0 
              0.382683 -0.92388 0 
              0.382683 -0.92388 0 
              -0.382683 -0.92388 0 
              -0.382683 -0.92388 0 
              -0.382683 -0.92388 0 
              -0.92388 -0.382683 0 
              -0.92388 -0.382683 0 
              -0.92388 -0.382683 0 
              -0.382683 0.923879 0 
              -0.382683 0.923879 0 
              -0.382683 0.923879 0 
              -0.92388 0.382683 0 
              -0.92388 0.382683 0 
              -0.92388 0.382683 0 
              0.258819 0.965926 0 
              0.258819 0.965926 0 
              0.258819 0.965926 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.258819 -0.965926 0 
              0.258819 -0.965926 0 
              0.258819 -0.965926 0 
              -0.242536 -0.970142 0 
              -0.242536 -0.970142 0 
              -0.242536 -0.970142 0 
              -0.242536 0.970142 0 
              -0.242536 0.970142 0 
              -0.242536 0.970142 0 
              -1 -0 -8e-06 
              -1 -0 -8e-06 
              -1 -0 -8e-06 
              0.983857 -0.178956 0 
              0.983857 -0.178956 0 
              0.983857 -0.178956 0 
              0.983857 0.178956 0 
              0.983857 0.178956 0 
              0.983857 0.178956 0 
              -0.320849 0.875034 -0.362452 
              -0.320849 0.875034 -0.362452 
              -0.320849 0.875034 -0.362452 
              -0.320849 -0.36245 -0.875035 
              -0.320849 -0.36245 -0.875035 
              -0.320849 -0.36245 -0.875035 
              -0.32085 -0.875034 -0.362451 
              -0.32085 -0.875034 -0.362451 
              -0.32085 -0.875034 -0.362451 
              -0.32085 -0.875034 0.362451 
              -0.32085 -0.875034 0.362451 
              -0.32085 -0.875034 0.362451 
              -0.320849 -0.362447 0.875036 
              -0.320849 -0.362447 0.875036 
              -0.320849 -0.362447 0.875036 
              -0.320851 0.36245 0.875034 
              -0.320851 0.36245 0.875034 
              -0.320851 0.36245 0.875034 
              -0.447211 -0 -0.894428 
              -0.447211 -0 -0.894428 
              -0.447211 -0 -0.894428 
              -0.894425 -0.447218 0 
              -0.894425 -0.447218 0 
              -0.894425 -0.447218 0 
              0.17875 -0.98371 -0.019067 
              0.17875 -0.98371 -0.019067 
              0.17875 -0.98371 -0.019067 
              0.174163 0.984571 -0.016941 
              0.174163 0.984571 -0.016941 
              0.174163 0.984571 -0.016941 
              -0.258819 -0.965926 0 
              -0.258819 -0.965926 0 
              -0.258819 -0.965926 0 
              0.174163 0.984571 -0.016941 
              0.174163 0.984571 -0.016941 
              0.174163 0.984571 -0.016941 
              0.174163 -0.984571 -0.016941 
              0.174163 -0.984571 -0.016941 
              0.174163 -0.984571 -0.016941 
              0.99443 -0 -0.105398 
              0.99443 -0 -0.105398 
              0.99443 -0 -0.105398 
              -0.980581 -0 0.196115 
              -0.980581 -0 0.196115 
              -0.980581 -0 0.196115 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.010729 -0.982496 0.185974 
              0.010729 -0.982496 0.185974 
              0.010729 -0.982496 0.185974 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.189286 -0 0.981922 
              0.994359 0 -0.106069 
              0.994359 0 -0.106069 
              0.994359 0 -0.106069 
              -0.980581 -0 0.196116 
              -0.980581 -0 0.196116 
              -0.980581 -0 0.196116 
              -0.057564 0.033709 -0.997773 
              -0.057564 0.033709 -0.997773 
              -0.057564 0.033709 -0.997773 
              -0.189286 -0 0.981922 
              -0.189286 -0 0.981922 
              -1 -0 0 
              -1 -0 0 
              -1e-06 -0 -1 
              -1e-06 -0 -1 
              -1e-06 -0 -1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.994359 3e-06 -0.106065 
              0.994359 3e-06 -0.106065 
              0.994359 3e-06 -0.106065 
              0 -0 1 
              0 -0 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              -0.258819 0.965926 0 
              -0.258819 0.965926 0 
              -0.258819 0.965926 0 
              0.428762 -0.114887 -0.896083 
              0.428762 -0.114887 -0.896083 
              0.428762 -0.114887 -0.896083 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -0 1 
              0 -0 1 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -0.894426 0.447217 0 
              -0.894426 0.447217 0 
              -0.894426 0.447217 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 1e-06 
              -1 -0 1e-06 
              -1 -0 1e-06 
              -1 -1e-06 0 
              -1 -1e-06 0 
              -1 -1e-06 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 1e-06 0 
              -1 1e-06 0 
              -1 1e-06 0 
              -1 -0 1e-06 
              -1 -0 1e-06 
              -1 -0 1e-06 
              -0.018946 0.382622 -0.923711 
              -0.018946 0.382622 -0.923711 
              -0.018946 0.382622 -0.923711 
              0 1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 3e-06 1 
              0 3e-06 1 
              0 3e-06 1 
              0 3e-06 1 
              0 3e-06 1 
              0 3e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.320849 0.875035 0.362451 
              -0.320849 0.875035 0.362451 
              -0.320849 0.875035 0.362451 
              -0.018946 -0.382622 -0.923711 
              -0.018946 -0.382622 -0.923711 
              -0.018946 -0.382622 -0.923711 
              -0.015979 0.923762 -0.382634 
              -0.015979 0.923762 -0.382634 
              -0.015979 0.923762 -0.382634 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.99443 -0 -0.105398 
              0.99443 -0 -0.105398 
              0.99443 -0 -0.105398 
              -1e-06 -0 -1 
              -1e-06 -0 -1 
              -1e-06 -0 -1 
              0 -0.090535 0.995893 
              0 -0.090535 0.995893 
              0 -0.090535 0.995893 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0.090535 0.995893 
              0 -0 1 
              0 -0.090535 0.995893 
              0.994359 -9e-06 -0.106066 
              0.994359 -9e-06 -0.106066 
              0.994359 -9e-06 -0.106066 
              0 0.090534 0.995893 
              0 0.090534 0.995893 
              0 0.090534 0.995893 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 0.090536 0.995893 
              0 0.090536 0.995893 
              0 0.090536 0.995893 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              -0 0.090535 0.995893 
              -0 0.090535 0.995893 
              -0 0.090535 0.995893 
              0 -0 1 
              0.994359 9e-06 -0.106066 
              0.994359 9e-06 -0.106066 
              0.994359 9e-06 -0.106066 
              0.994359 0 -0.106069 
              0.994359 0 -0.106069 
              0.994359 0 -0.106069 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.018946 -0.382611 0.923715 
              -0.018946 -0.382611 0.923715 
              -0.018946 -0.382611 0.923715 
              -0.015979 -0.923762 -0.382634 
              -0.015979 -0.923762 -0.382634 
              -0.015979 -0.923762 -0.382634 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.428762 0.114886 -0.896083 
              0.428762 0.114886 -0.896083 
              0.428762 0.114886 -0.896083 
              -0.861304 -0 -0.50809 
              -0.861304 -0 -0.50809 
              -0.861304 -0 -0.50809 
              0.866025 -0 -0.5 
              0.866025 -0 -0.5 
              0.866025 -0 -0.5 
              0 1 0 
              0 1 0 
              0 1 0 
              0.994359 -3e-06 -0.106065 
              0.994359 -3e-06 -0.106065 
              0.994359 -3e-06 -0.106065 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.344374 -0 -0.938833 
              -0.344374 -0 -0.938833 
              -0.344374 -0 -0.938833 
              -0.057564 -0.033708 -0.997773 
              -0.057564 -0.033708 -0.997773 
              -0.057564 -0.033708 -0.997773 
              0.159791 -0 -0.987151 
              0.159791 -0 -0.987151 
              0.159791 -0 -0.987151 
              -0.861304 -0 -0.50809 
              -0.861304 -0 -0.50809 
              -0.861304 -0 -0.50809 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.015979 -0.923762 0.382635 
              -0.015979 -0.923762 0.382635 
              -0.015979 -0.923762 0.382635 
              0.866025 -0 -0.5 
              0.866025 -0 -0.5 
              0.866025 -0 -0.5 
              -0 1 1e-06 
              -0 1 1e-06 
              -0 1 1e-06 
              0.994433 0.003558 -0.105313 
              0.994433 0.003558 -0.105313 
              0.994433 0.003558 -0.105313 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.159791 -0 -0.987151 
              0.159791 -0 -0.987151 
              0.159791 -0 -0.987151 
              -0.160452 0.033327 0.986481 
              -0.160452 0.033327 0.986481 
              -0.160452 0.033327 0.986481 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 0.951915 0.306363 
              0 0.951915 0.306363 
              0 0.951915 0.306363 
              -0.344374 -0 -0.938833 
              -0.344374 -0 -0.938833 
              -0.344374 -0 -0.938833 
              0.981249 -0 0.192745 
              0.981249 -0 0.192745 
              0.981249 -0 0.192745 
              -0.982752 -0.00105 0.184925 
              -0.982752 -0.00105 0.184925 
              -0.982752 -0.00105 0.184925 
              0 1 0 
              0 1 0 
              -0.981005 0.00655 0.193872 
              -0.981005 0.00655 0.193872 
              -0.981005 0.00655 0.193872 
              0 -1 0 
              0 -1 0 
              0.979488 -0.006804 0.201389 
              0.979488 -0.006804 0.201389 
              0.979488 -0.006804 0.201389 
              0.994433 -0.003558 -0.105313 
              0.994433 -0.003558 -0.105313 
              0.994433 -0.003558 -0.105313 
              -0 -1 1e-06 
              -0 -1 1e-06 
              -0 -1 1e-06 
              0 1 0 
              0 1 0 
              -0.018946 0.382611 0.923715 
              -0.018946 0.382611 0.923715 
              -0.018946 0.382611 0.923715 
              -0.320849 0.362451 -0.875034 
              -0.320849 0.362451 -0.875034 
              -0.320849 0.362451 -0.875034 
              -0.01598 0.923762 0.382635 
              -0.01598 0.923762 0.382635 
              -0.01598 0.923762 0.382635 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              -0.344374 -2e-06 -0.938832 
              -0.344374 -2e-06 -0.938832 
              -0.344374 -2e-06 -0.938832 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.861305 -0 -0.508089 
              -0.861305 -0 -0.508089 
              -0.861305 -0 -0.508089 
              0.396232 0 -0.91815 
              0.396232 0 -0.91815 
              0.396232 0 -0.91815 
              0 -0 -1 
              0 -0 -1 
              0.396232 0 -0.91815 
              0.396232 0 -0.91815 
              0 -1 0 
              -0.861305 -0 -0.508089 
              -0.861305 -0 -0.508089 
              0 -1 0 
              -0.344374 2e-06 -0.938832 
              -0.344374 2e-06 -0.938832 
              -0.344374 2e-06 -0.938832 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.160452 -0.033327 0.986481 
              -0.160452 -0.033327 0.986481 
              -0.160452 -0.033327 0.986481 
              -1 -0 0 
              0.382683 0.92388 0 
              0.92388 0.382683 0 
              0.92388 -0.382683 0 
              0.382683 -0.92388 0 
              -0.382684 -0.923879 0 
              -0.382684 -0.923879 0 
              -0.382684 -0.923879 0 
              -0.92388 -0.382683 0 
              -0.382683 0.923879 0 
              -0.92388 0.382683 0 
              0.258819 0.965926 0 
              0.258819 -0.965926 0 
              -0.242536 -0.970142 0 
              -0.242536 0.970142 0 
              -1 -0 -5e-06 
              -1 -0 -5e-06 
              -1 -0 -5e-06 
              -1 -0 5e-06 
              -1 -0 5e-06 
              -1 -0 5e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.983857 -0.178956 0 
              0.983857 0.178956 0 
              -0.32085 0.875034 -0.362451 
              -0.32085 0.875034 -0.362451 
              -0.32085 0.875034 -0.362451 
              -0.320849 -0.362451 -0.875034 
              -0.320849 -0.362451 -0.875034 
              -0.320849 -0.362451 -0.875034 
              -0.320849 -0.875034 -0.362452 
              -0.320849 -0.875034 -0.362452 
              -0.320849 -0.875034 -0.362452 
              -0.320849 -0.875035 0.362451 
              -0.320849 -0.875035 0.362451 
              -0.320849 -0.875035 0.362451 
              -0.320851 -0.362453 0.875033 
              -0.320851 -0.362453 0.875033 
              -0.320851 -0.362453 0.875033 
              -0.32085 0.362451 0.875034 
              -0.32085 0.362451 0.875034 
              -0.32085 0.362451 0.875034 
              -0.44721 -0 -0.894429 
              -0.44721 -0 -0.894429 
              -0.44721 -0 -0.894429 
              -0.894425 -0.447218 0 
              0.174163 -0.984571 -0.016941 
              0.174163 -0.984571 -0.016941 
              0.174163 -0.984571 -0.016941 
              0.17875 0.98371 -0.019067 
              0.17875 0.98371 -0.019067 
              0.17875 0.98371 -0.019067 
              -0.258819 -0.965926 0 
              0.17875 0.98371 -0.019067 
              0.17875 0.98371 -0.019067 
              0.17875 0.98371 -0.019067 
              0.17875 -0.98371 -0.019067 
              0.17875 -0.98371 -0.019067 
              0.17875 -0.98371 -0.019067 
              0.99443 -0 -0.105397 
              0.99443 -0 -0.105397 
              0.99443 -0 -0.105397 
              -0.980581 -0 0.196116 
              -1 -0 0 
              0 -0.951915 0.306363 
              0 -0.951915 0.306363 
              0 -0.951915 0.306363 
              -0.189286 -0 0.981922 
              -0.980581 -0 0.196115 
              -0.980581 -0 0.196115 
              -0.057564 0.033708 -0.997773 
              -0.057564 0.033708 -0.997773 
              -0.057564 0.033708 -0.997773 
              -1e-06 -0 -1 
              0.994359 -0 -0.106066 
              0.994359 -0 -0.106066 
              0.994359 -0 -0.106066 
              -0.258819 0.965926 0 
              0.385921 -0.070196 -0.919857 
              0.385921 -0.070196 -0.919857 
              0.385921 -0.070196 -0.919857 
              0 -0 1 
              -0.894426 0.447217 0 
              -0.020643 0.326028 -0.945135 
              -0.020643 0.326028 -0.945135 
              -0.020643 0.326028 -0.945135 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -3e-06 1 
              0 -3e-06 1 
              0 -3e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              0 -0 1 
              0 -0 1 
              -0.32085 0.875034 0.362451 
              -0.32085 0.875034 0.362451 
              -0.32085 0.875034 0.362451 
              -0.020643 -0.326028 -0.945135 
              -0.020643 -0.326028 -0.945135 
              -0.020643 -0.326028 -0.945135 
              -0.017827 0.895226 -0.445257 
              -0.017827 0.895226 -0.445257 
              -0.017827 0.895226 -0.445257 
              0.99443 -0 -0.105397 
              0.99443 -0 -0.105397 
              0.99443 -0 -0.105397 
              -1e-06 -0 -1 
              0.994359 -0 -0.106067 
              0.994359 -0 -0.106067 
              0.994359 -0 -0.106067 
              0.994359 -0 -0.106067 
              0.994359 -0 -0.10607 
              0.994359 -0 -0.10607 
              0.994359 -0 -0.10607 
              0.994359 -0 -0.10607 
              0.994359 -0 -0.10607 
              0.994359 -0 -0.10607 
              -0.020643 -0.32604 0.945131 
              -0.020643 -0.32604 0.945131 
              -0.020643 -0.32604 0.945131 
              -0.017826 -0.895226 -0.445256 
              -0.017826 -0.895226 -0.445256 
              -0.017826 -0.895226 -0.445256 
              0.707107 0.707107 0 
              0.707107 -0.707107 0 
              0.385921 0.070196 -0.919857 
              0.385921 0.070196 -0.919857 
              0.385921 0.070196 -0.919857 
              -0.861305 -0 -0.508088 
              -0.861305 -0 -0.508088 
              -0.861305 -0 -0.508088 
              0.866026 -0 -0.499999 
              0.866026 -0 -0.499999 
              0.866026 -0 -0.499999 
              0.994359 -0 -0.106066 
              0.994359 -0 -0.106066 
              0.994359 -0 -0.106066 
              0 -0 -1 
              -0.344374 -0 -0.938833 
              -0.057564 -0.033709 -0.997773 
              -0.057564 -0.033709 -0.997773 
              -0.057564 -0.033709 -0.997773 
              0.159791 -0 -0.987151 
              -0.861305 -0 -0.508089 
              -0.861305 -0 -0.508089 
              -0.861305 -0 -0.508089 
              -0 1 1e-06 
              -0 1 1e-06 
              -0 1 1e-06 
              0 1 0 
              -0.017827 -0.895225 0.445257 
              -0.017827 -0.895225 0.445257 
              -0.017827 -0.895225 0.445257 
              0.866026 0 -0.5 
              0.866026 0 -0.5 
              0.866026 0 -0.5 
              0 1 0 
              0 1 0 
              0.993872 0.010008 -0.110082 
              0.993872 0.010008 -0.110082 
              0.993872 0.010008 -0.110082 
              0 -0 -1 
              0.159791 -0 -0.987151 
              -0.189286 -0 0.981922 
              -1 -0 0 
              0.010729 0.982496 0.185974 
              0.010729 0.982496 0.185974 
              0.010729 0.982496 0.185974 
              -0.344374 -0 -0.938833 
              0.979488 0.006804 0.20139 
              0.979488 0.006804 0.20139 
              0.979488 0.006804 0.20139 
              -0 -1 1e-06 
              -0 -1 1e-06 
              -0 -1 1e-06 
              0 -1 0 
              0.981249 -0 0.192745 
              0.981249 -0 0.192745 
              0.981249 -0 0.192745 
              0.993872 -0.010008 -0.110082 
              0.993872 -0.010008 -0.110082 
              0.993872 -0.010008 -0.110082 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.020643 0.32604 0.945131 
              -0.020643 0.32604 0.945131 
              -0.020643 0.32604 0.945131 
              -0.320849 0.36245 -0.875035 
              -0.320849 0.36245 -0.875035 
              -0.320849 0.36245 -0.875035 
              -0.017827 0.895225 0.445257 
              -0.017827 0.895225 0.445257 
              -0.017827 0.895225 0.445257 
              -0.344376 0 -0.938832 
              -0.344376 0 -0.938832 
              -0.344376 0 -0.938832 
              0 -0 -1 
              -0.861304 -1e-06 -0.50809 
              -0.861304 -1e-06 -0.50809 
              -0.861304 -1e-06 -0.50809 
              0.396232 0 -0.91815 
              -0.861304 1e-06 -0.50809 
              -0.861304 1e-06 -0.50809 
              -0.861304 1e-06 -0.50809 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.344376 0 -0.938832 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 661 {
                0.625863 0.856862 
                0.640934 0.904229 
                0.564198 0.90376 
                0.640934 0.904229 
                0.640153 0.99176 
                0.563361 0.991023 
                0.684732 0.230571 
                0.642652 0.254694 
                0.642491 0.183233 
                0.58078 0.858525 
                0.625863 0.856862 
                0.564198 0.90376 
                0.786133 0.745266 
                0.745612 0.745266 
                0.786133 0.643964 
                0.474035 0.641719 
                0.442381 0.688636 
                0.464991 0.688636 
                0.209453 0.51438 
                0.23275 0.514379 
                0.209455 0.549267 
                0.209455 0.549267 
                0.232752 0.549265 
                0.209458 0.584153 
                0.209451 0.30505 
                0.232749 0.30505 
                0.20945 0.339939 
                0.20945 0.339939 
                0.232749 0.339939 
                0.20945 0.374828 
                0.20945 0.374828 
                0.232748 0.374828 
                0.20945 0.409716 
                0.20945 0.409717 
                0.232748 0.409716 
                0.20945 0.444605 
                0.209451 0.479493 
                0.232749 0.479492 
                0.209453 0.51438 
                0.20945 0.444605 
                0.232748 0.444604 
                0.209451 0.479493 
                0.00986 0.2651 
                0.090909 0.265104 
                0.009857 0.325933 
                0.250144 0.852538 
                0.250974 0.990492 
                0.109151 0.954632 
                0.00986 0.56926 
                0.090905 0.569255 
                0.009864 0.63009 
                0.009864 0.63009 
                0.090908 0.630085 
                0.009872 0.776282 
                0.009868 0.118899 
                0.090916 0.118903 
                0.00986 0.2651 
                0.275896 0.290137 
                0.299955 0.290137 
                0.287925 0.29612 
                0.111404 0.449521 
                0.175225 0.449521 
                0.111404 0.518766 
                0.111404 0.38028 
                0.175225 0.38028 
                0.111404 0.449521 
                0.287926 0.68769 
                0.287926 0.702885 
                0.276106 0.68769 
                0.271211 0.68769 
                0.265639 0.702885 
                0.276106 0.68769 
                0.276106 0.68769 
                0.272167 0.702885 
                0.287926 0.702885 
                0.287926 0.68769 
                0.287926 0.702885 
                0.303685 0.702885 
                0.299745 0.68769 
                0.303685 0.702885 
                0.30464 0.68769 
                0.30464 0.68769 
                0.310212 0.702885 
                0.299745 0.68769 
                0.442401 0.82233 
                0.442401 0.923632 
                0.424166 0.827395 
                0.009712 0.79129 
                0.090916 0.79129 
                0.090916 0.827395 
                0.157253 0.731246 
                0.118463 0.727673 
                0.118385 0.626259 
                0.187402 0.629921 
                0.223258 0.626259 
                0.187325 0.731336 
                0.175225 0.559287 
                0.111404 0.559287 
                0.175225 0.518766 
                0.157253 0.731246 
                0.157176 0.629831 
                0.118385 0.626259 
                0.187402 0.629921 
                0.187325 0.731336 
                0.223258 0.626259 
                0.157253 0.731246 
                0.187325 0.731336 
                0.157254 0.629818 
                0.744005 0.905 
                0.640934 0.904229 
                0.625863 0.856862 
                0.65735 0.057498 
                0.688211 0.057498 
                0.65735 0.000405 
                0.534269 0.866708 
                0.50701 0.337586 
                0.583154 0.32979 
                0.872427 0.067539 
                0.980792 0.178436 
                0.49568 0.067539 
                0.744005 0.905 
                0.805729 0.230808 
                0.848154 0.183635 
                0.847713 0.255094 
                0.744005 0.905 
                0.744092 0.858087 
                0.862322 0.857304 
                0.457078 0.347783 
                0.474035 0.641719 
                0.474035 0.641719 
                0.847075 0.904611 
                0.847533 0.992143 
                0.786133 0.542662 
                0.745612 0.542662 
                0.782083 0.235127 
                0.760809 0.235127 
                0.803356 0.235127 
                0.474036 0.641719 
                0.464991 0.688636 
                0.442381 0.688636 
                0.642652 0.254694 
                0.684732 0.230571 
                0.628113 0.33166 
                0.309729 0.974748 
                0.282378 0.86589 
                0.352741 0.931736 
                0.282378 0.86589 
                0.368484 0.872981 
                0.111404 0.339759 
                0.175225 0.339759 
                0.175225 0.38028 
                0.027077 0.386767 
                0.027076 0.447599 
                0.027076 0.447599 
                0.282378 0.774718 
                0.309729 0.771214 
                0.314612 0.78807 
                0.109151 0.790926 
                0.090916 0.827395 
                0.032668 0.872981 
                0.018992 0.918567 
                0.018992 0.827395 
                0.090916 0.954672 
                0.009072 0.954672 
                0.090916 0.918567 
                0.018992 0.827395 
                0.054954 0.850695 
                0.039195 0.857222 
                0.032668 0.872981 
                0.032668 0.872981 
                0.039195 0.88874 
                0.018992 0.918567 
                0.090916 0.918567 
                0.070713 0.88874 
                0.077241 0.872981 
                0.054954 0.895267 
                0.018992 0.918567 
                0.039195 0.88874 
                0.054954 0.895267 
                0.070713 0.88874 
                0.090916 0.918567 
                0.054954 0.895267 
                0.090916 0.918567 
                0.018992 0.918567 
                0.070713 0.857222 
                0.090916 0.827395 
                0.077241 0.872981 
                0.090916 0.827395 
                0.054954 0.850695 
                0.018992 0.827395 
                0.054954 0.850695 
                0.090916 0.827395 
                0.070713 0.857222 
                0.276106 0.68769 
                0.271211 0.68769 
                0.282061 0.311299 
                0.236792 0.820304 
                0.250144 0.852538 
                0.109151 0.790926 
                0.309729 0.771214 
                0.282378 0.774718 
                0.250974 0.75547 
                0.250974 0.75547 
                0.282378 0.774718 
                0.250144 0.78807 
                0.250144 0.78807 
                0.236792 0.820304 
                0.109151 0.790926 
                0.352741 0.814226 
                0.314612 0.852538 
                0.327964 0.820304 
                0.352741 0.814226 
                0.314612 0.852538 
                0.314612 0.78807 
                0.538831 0.977387 
                0.506597 0.990739 
                0.474362 0.977387 
                0.352741 0.814226 
                0.314612 0.78807 
                0.309729 0.771214 
                0.368484 0.872981 
                0.404476 0.872979 
                0.352741 0.931736 
                0.299745 0.68769 
                0.303685 0.702885 
                0.287926 0.68769 
                0.271211 0.68769 
                0.276106 0.68769 
                0.282061 0.311299 
                0.287926 0.68769 
                0.276106 0.68769 
                0.287926 0.311299 
                0.090916 0.918567 
                0.077241 0.872981 
                0.090916 0.827395 
                0.040508 0.472891 
                0.038821 0.451617 
                0.038821 0.494164 
                0.058069 0.494164 
                0.045651 0.485309 
                0.157253 0.731246 
                0.157254 0.629818 
                0.187325 0.731336 
                0.68382 0.235127 
                0.68382 0.235127 
                0.720289 0.235127 
                0.626617 0.619339 
                0.58078 0.858525 
                0.583154 0.32979 
                0.642763 0.560285 
                0.628113 0.33166 
                0.686094 0.517343 
                0.661853 0.761886 
                0.744092 0.858087 
                0.625863 0.856862 
                0.744274 0.762131 
                0.625863 0.856862 
                0.626617 0.619339 
                0.628113 0.33166 
                0.762628 0.230615 
                0.762264 0.331136 
                0.745323 0.183231 
                0.86243 0.619859 
                0.906925 0.330418 
                0.907394 0.859132 
                0.846485 0.56083 
                0.803288 0.517701 
                0.861951 0.332118 
                0.826684 0.762203 
                0.862322 0.857304 
                0.86243 0.619859 
                0.907394 0.859132 
                0.862322 0.857304 
                0.862322 0.857304 
                0.826684 0.762203 
                0.86243 0.619859 
                0.861951 0.332118 
                0.906925 0.330418 
                0.86243 0.619859 
                0.86243 0.619859 
                0.727835 0.230546 
                0.745323 0.183231 
                0.727809 0.33107 
                0.762628 0.230615 
                0.745323 0.183231 
                0.727835 0.230546 
                0.745037 0.33109 
                0.744721 0.501868 
                0.727809 0.33107 
                0.685321 0.331155 
                0.762264 0.331136 
                0.804753 0.331389 
                0.299745 0.68769 
                0.30464 0.68769 
                0.29379 0.311299 
                0.276106 0.68769 
                0.287926 0.68769 
                0.287926 0.311299 
                0.009857 0.325933 
                0.090906 0.325937 
                0.027077 0.386767 
                0.027078 0.508429 
                0.090901 0.508425 
                0.00986 0.56926 
                0.027076 0.447599 
                0.027078 0.508429 
                0.027076 0.447599 
                0.611036 0.000405 
                0.611036 0.057498 
                0.65735 0.000405 
                0.955907 0.000404 
                0.955907 0.057497 
                0.919645 0.000404 
                0.459319 0.031725 
                0.445902 0.024494 
                0.449732 0.064691 
                0.847713 0.255094 
                0.861951 0.332118 
                0.805729 0.230808 
                0.845786 0.000404 
                0.845787 0.057497 
                0.558779 0.000405 
                0.558779 0.000405 
                0.558779 0.057498 
                0.611036 0.000405 
                0.457078 0.347783 
                0.457078 0.347783 
                0.474036 0.641719 
                0.919645 0.000404 
                0.919645 0.057497 
                0.845786 0.000404 
                0.611036 0.05732 
                0.65735 0.057304 
                0.611016 0.000227 
                0.454157 0.208819 
                0.49568 0.067539 
                0.400988 0.102274 
                0.287926 0.68769 
                0.299745 0.68769 
                0.287926 0.311299 
                0.955907 0.057481 
                0.919645 0.057469 
                0.955926 0.000388 
                0.980792 0.178436 
                0.991932 0.124254 
                0.872427 0.067539 
                0.642652 0.254694 
                0.628113 0.33166 
                0.56662 0.254308 
                0.845787 0.057444 
                0.558779 0.057346 
                0.845806 0.000351 
                0.919645 0.057469 
                0.845787 0.057444 
                0.919665 0.000376 
                0.847075 0.904611 
                0.923809 0.904426 
                0.924325 0.991689 
                0.65735 0.057304 
                0.688211 0.057293 
                0.65733 0.000211 
                0.953874 0.867482 
                0.907394 0.859132 
                0.906925 0.330418 
                0.558779 0.057346 
                0.611036 0.05732 
                0.558799 0.000253 
                0.999938 0.057497 
                0.955907 0.057481 
                0.955926 0.000388 
                0.907394 0.859132 
                0.923809 0.904426 
                0.862322 0.857304 
                0.872427 0.067539 
                0.980792 0.178436 
                0.862322 0.857304 
                0.923809 0.904426 
                0.847075 0.904611 
                0.454157 0.208819 
                0.400988 0.102274 
                0.999938 0.000403 
                0.998047 0.057497 
                0.955907 0.057497 
                0.847713 0.255094 
                0.923747 0.254999 
                0.861951 0.332118 
                0.980792 0.178436 
                0.872427 0.067539 
                0.991932 0.124254 
                0.418074 0.563969 
                0.418074 0.669982 
                0.30464 0.68769 
                0.299745 0.68769 
                0.29379 0.311299 
                0.276106 0.68769 
                0.272167 0.702885 
                0.265639 0.702885 
                0.299745 0.68769 
                0.287926 0.68769 
                0.287926 0.311299 
                0.445902 0.024494 
                0.459319 0.031725 
                0.449732 0.064691 
                0.440164 0.006286 
                0.440164 0.006286 
                0.375353 0.003779 
                0.375353 0.003779 
                0.412662 0.347592 
                0.412662 0.453605 
                0.412662 0.347592 
                0.412662 0.453605 
                0.412662 0.453605 
                0.412662 0.559618 
                0.745612 0.745266 
                0.702052 0.745266 
                0.745612 0.643964 
                0.412662 0.559618 
                0.412662 0.559618 
                0.412662 0.665631 
                0.412662 0.453605 
                0.412662 0.559618 
                0.412662 0.559618 
                0.412662 0.665631 
                0.418075 0.669982 
                0.745612 0.542662 
                0.702052 0.542662 
                0.418075 0.563969 
                0.412662 0.347592 
                0.412662 0.347592 
                0.412662 0.453605 
                0.040508 0.472891 
                0.038821 0.494164 
                0.038821 0.451617 
                0.058069 0.494164 
                0.045651 0.485309 
                0.564198 0.90376 
                0.640934 0.904229 
                0.563361 0.991023 
                0.745612 0.643964 
                0.232752 0.549265 
                0.232755 0.584152 
                0.232749 0.339939 
                0.232748 0.374828 
                0.232748 0.374828 
                0.232748 0.409716 
                0.20945 0.409716 
                0.232749 0.444605 
                0.23275 0.514379 
                0.232749 0.479492 
                0.090906 0.325937 
                0.090908 0.630085 
                0.090916 0.776278 
                0.090909 0.265104 
                0.270913 0.275693 
                0.299955 0.290137 
                0.275896 0.290137 
                0.270913 0.275693 
                0.304938 0.275693 
                0.299955 0.290137 
                0.270913 0.275693 
                0.299955 0.261249 
                0.304938 0.275693 
                0.275896 0.261249 
                0.287925 0.255266 
                0.175225 0.518766 
                0.175225 0.449521 
                0.287926 0.702885 
                0.272167 0.702885 
                0.276106 0.68769 
                0.265639 0.702885 
                0.272167 0.702885 
                0.276106 0.68769 
                0.287926 0.68769 
                0.276106 0.68769 
                0.287926 0.702885 
                0.299745 0.68769 
                0.287926 0.68769 
                0.303685 0.702885 
                0.303685 0.702885 
                0.310212 0.702885 
                0.30464 0.68769 
                0.310212 0.702885 
                0.303685 0.702885 
                0.299745 0.68769 
                0.442401 0.923632 
                0.424166 0.918567 
                0.424166 0.827395 
                0.018992 0.827395 
                0.157176 0.629831 
                0.157253 0.731246 
                0.118385 0.626259 
                0.223258 0.626259 
                0.22318 0.727673 
                0.187325 0.731336 
                0.111404 0.518766 
                0.118463 0.727673 
                0.157253 0.731246 
                0.118385 0.626259 
                0.187325 0.731336 
                0.22318 0.727673 
                0.223258 0.626259 
                0.187325 0.731336 
                0.187398 0.629928 
                0.157254 0.629818 
                0.625863 0.856862 
                0.688211 0.000405 
                0.58078 0.858525 
                0.534269 0.866708 
                0.583154 0.32979 
                0.743843 0.992291 
                0.847075 0.904611 
                0.862322 0.857304 
                0.457078 0.347783 
                0.457078 0.347783 
                0.474035 0.641719 
                0.760809 0.235127 
                0.684732 0.230571 
                0.685321 0.331155 
                0.628113 0.33166 
                0.111404 0.38028 
                0.027077 0.386767 
                0.027077 0.386767 
                0.027076 0.447599 
                0.090916 0.918567 
                0.018992 0.918567 
                0.271211 0.68769 
                0.279631 0.311299 
                0.282061 0.311299 
                0.538831 0.977387 
                0.474362 0.977387 
                0.461011 0.945153 
                0.538831 0.912919 
                0.474362 0.912919 
                0.506597 0.899567 
                0.538831 0.912919 
                0.552183 0.945153 
                0.474362 0.912919 
                0.552183 0.945153 
                0.474362 0.912919 
                0.538831 0.977387 
                0.461011 0.945153 
                0.474362 0.912919 
                0.391881 0.803738 
                0.391881 0.942224 
                0.303685 0.702885 
                0.287926 0.702885 
                0.287926 0.68769 
                0.279631 0.311299 
                0.271211 0.68769 
                0.282061 0.311299 
                0.276106 0.68769 
                0.282061 0.311299 
                0.287926 0.311299 
                0.157254 0.629818 
                0.187398 0.629928 
                0.187325 0.731336 
                0.726367 0.235127 
                0.762264 0.331136 
                0.745037 0.33109 
                0.745323 0.183231 
                0.727809 0.33107 
                0.805729 0.230808 
                0.762628 0.230615 
                0.848154 0.183635 
                0.745323 0.183231 
                0.727835 0.230546 
                0.642491 0.183233 
                0.30464 0.68769 
                0.29622 0.311299 
                0.29379 0.311299 
                0.282061 0.311299 
                0.276106 0.68769 
                0.287926 0.311299 
                0.090903 0.38677 
                0.090905 0.569255 
                0.027078 0.508429 
                0.027078 0.508429 
                0.027076 0.447599 
                0.611036 0.057498 
                0.65735 0.057498 
                0.65735 0.000405 
                0.955907 0.057497 
                0.919645 0.057497 
                0.919645 0.000404 
                0.861951 0.332118 
                0.804753 0.331389 
                0.805729 0.230808 
                0.558779 0.057498 
                0.611036 0.057498 
                0.474035 0.641719 
                0.457078 0.347783 
                0.474036 0.641719 
                0.845787 0.057497 
                0.65735 0.057304 
                0.65733 0.000211 
                0.611016 0.000227 
                0.370098 0.195147 
                0.454157 0.208819 
                0.370098 0.154636 
                0.370098 0.154636 
                0.299745 0.68769 
                0.29379 0.311299 
                0.287926 0.311299 
                0.919645 0.057469 
                0.919665 0.000376 
                0.955926 0.000388 
                0.991932 0.124254 
                0.968132 0.083031 
                0.628113 0.33166 
                0.583154 0.32979 
                0.56662 0.254308 
                0.558799 0.000253 
                0.845806 0.000351 
                0.924325 0.991689 
                0.688191 0.0002 
                0.983037 0.338488 
                0.953874 0.867482 
                0.906925 0.330418 
                0.611016 0.000227 
                0.998066 0.000402 
                0.999938 0.057497 
                0.955926 0.000388 
                0.454157 0.208819 
                0.370098 0.195147 
                0.370098 0.154636 
                0.370098 0.154636 
                0.955907 0.000404 
                0.999938 0.000403 
                0.955907 0.057497 
                0.923747 0.254999 
                0.906925 0.330418 
                0.861951 0.332118 
                0.968132 0.083031 
                0.991932 0.124254 
                0.457078 0.347783 
                0.418075 0.351943 
                0.418075 0.457956 
                0.29622 0.311299 
                0.30464 0.68769 
                0.29379 0.311299 
                0.271211 0.68769 
                0.276106 0.68769 
                0.265639 0.702885 
                0.29379 0.311299 
                0.299745 0.68769 
                0.287926 0.311299 
                0.412662 0.453605 
                0.412662 0.453605 
                0.412662 0.347592 
                0.412662 0.559618 
                0.702052 0.745266 
                0.702052 0.643964 
                0.745612 0.643964 
                0.412662 0.665631 
                0.745612 0.643964 
                0.702052 0.643964 
                0.702052 0.542662 
                0.418075 0.351943 
                0.457078 0.347783 
                0.418075 0.457956 
                0.412662 0.453605 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
