#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "p51c_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p51c/p51c.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 14 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              45 44 43 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              36 37 38 51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              340 121 123 122 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              599 436 438 437 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              234 232 233 235 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              266 264 265 267 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              345 346 344 594 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              240 241 239 590 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              393 115 117 116 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              317 318 316 377 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              355 353 354 523 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              257 254 256 255 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              360 361 359 595 
            }
            DrawElementsUShort GL_TRIANGLES 0 564 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 25 26 27 
              28 29 30 31 
              32 33 34 35 
              39 40 41 46 
              47 48 46 49 
              50 52 53 54 
              55 56 57 58 
              59 60 61 62 
              63 64 65 66 
              67 68 69 70 
              71 72 73 74 
              75 76 77 78 
              79 80 81 82 
              83 84 85 86 
              87 88 89 90 
              91 92 93 94 
              95 96 97 98 
              99 100 101 102 
              103 104 105 106 
              107 108 109 110 
              111 112 113 114 
              118 119 120 124 
              125 126 127 128 
              129 130 131 132 
              133 134 135 136 
              137 138 139 140 
              141 142 143 144 
              145 146 147 148 
              149 150 151 152 
              153 154 155 156 
              157 158 159 160 
              161 162 163 164 
              165 166 167 168 
              169 170 171 172 
              173 174 175 176 
              177 178 179 180 
              181 182 183 184 
              185 186 187 188 
              189 190 191 192 
              193 194 195 196 
              197 198 199 200 
              201 202 203 204 
              205 206 207 208 
              209 210 211 212 
              213 214 215 216 
              217 218 219 220 
              221 222 223 224 
              225 226 227 228 
              229 230 231 236 
              237 238 242 243 
              244 245 246 247 
              248 249 250 251 
              252 253 258 259 
              260 261 262 263 
              268 269 270 271 
              272 273 274 275 
              276 277 278 279 
              280 281 282 283 
              284 285 286 287 
              288 289 290 291 
              292 293 294 295 
              296 297 298 299 
              300 301 302 303 
              304 305 306 307 
              308 309 310 311 
              312 313 314 315 
              319 320 321 322 
              323 324 325 326 
              327 328 329 330 
              331 332 333 334 
              335 336 337 338 
              339 341 342 343 
              347 348 349 350 
              351 352 356 357 
              358 362 363 364 
              365 366 367 368 
              369 370 371 372 
              373 374 375 376 
              378 379 380 381 
              382 383 384 385 
              386 387 388 389 
              390 391 392 394 
              395 396 397 398 
              399 400 401 402 
              403 404 405 406 
              407 408 409 410 
              411 412 413 414 
              415 416 417 418 
              419 420 421 422 
              423 424 425 426 
              427 428 429 430 
              431 432 433 434 
              435 439 440 441 
              442 443 444 445 
              446 447 448 449 
              450 451 452 453 
              454 455 456 457 
              458 459 460 461 
              462 463 464 465 
              466 467 468 469 
              470 471 472 473 
              474 475 476 477 
              478 479 480 481 
              482 483 484 485 
              486 487 488 489 
              490 491 492 493 
              494 495 496 497 
              498 499 500 501 
              502 503 504 505 
              506 507 508 509 
              510 511 512 513 
              514 515 516 517 
              518 519 520 521 
              522 524 525 526 
              527 528 529 530 
              531 532 533 534 
              535 536 537 538 
              539 540 541 542 
              543 544 545 546 
              547 548 549 550 
              551 552 553 554 
              555 556 557 558 
              559 560 561 562 
              563 564 565 566 
              567 568 569 570 
              571 572 573 574 
              575 576 577 578 
              579 580 581 582 
              583 584 585 586 
              587 588 589 591 
              592 593 596 597 
              598 600 601 602 
              603 604 605 606 
              607 608 609 610 
              611 612 613 614 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 615 {
              6.56 -0 0.07 
              6.67 -0 0.39 
              5.91 -0.06 0.413827 
              6.37899 -0 1.76 
              6.0215 -0 1.9 
              5.86487 -0.013729 1.9 
              6.37899 -0 1.76 
              5.86487 -0.013729 1.9 
              6.03 -0.030998 1.76 
              5.91 0.06 0.413827 
              5.18817 0.092267 0.469185 
              5.06 -0 0.64 
              5.36 -1.82 0.451357 
              5.71175 -1.82 0.42 
              5.91 -0.06 0.413827 
              5.18817 -0.092267 0.469185 
              5.91 -0.06 0.413827 
              5.06 -0 0.64 
              0.971714 -5.44781 -0.219458 
              0.23389 -5.63697 -0.201578 
              0.319897 -5.44781 -0.276591 
              0.319897 -5.44781 -0.276591 
              0.23389 -5.63697 -0.201578 
              0.117675 -5.63697 -0.211764 
              -2.84 0 0.38 
              -1.44784 0 0.53043 
              -2.84 0.4 0 
              -3.63 0 -0 
              -3.41 -0.217 -0 
              -3.41 0 0.217 
              2.67 -0.35507 0.28 
              1.18 -0 0.86 
              1.18 -0.398372 0.24 
              -2.84 -0 -0.37 
              -2.84 -0.253661 -0.48 
              -2.84 -0.4 0 
              0.540206 1.58503 -0.685134 
              -0.582798 1.58503 -0.584599 
              0.319897 5.44781 -0.276591 
              0.540206 1.58503 -0.484064 
              1.6872 1.58503 -0.584599 
              0.319897 5.44781 -0.162326 
              0.540206 -1.58503 -0.685134 
              0.319897 -5.44781 -0.276591 
              -0.582798 -1.58503 -0.584599 
              -0.318286 -5.44781 -0.219458 
              0.7 -0 -0.84 
              0.7 -0.46 -0.84 
              -1.09 -0.47 -0.69 
              -1.09 0.47 -0.69 
              0.7 0.46 -0.84 
              -0.318286 5.44781 -0.219458 
              -1.09 -0 -0.8 
              0.7 -0 -0.84 
              -1.09 -0.47 -0.69 
              -1.09 0.47 -0.69 
              0.7 -0 -0.84 
              -1.09 -0 -0.8 
              5.182 2.01 0.404056 
              4.88175 1.82 0.42 
              5.0039 2.01 0.42 
              5.182 2.01 0.435944 
              5.71175 1.82 0.42 
              5.3639 2.01 0.42 
              5.36 1.82 0.451357 
              5.71175 1.82 0.42 
              5.182 2.01 0.435944 
              5.182 -2.01 0.404056 
              5.0039 -2.01 0.42 
              4.88175 -1.82 0.42 
              -2.84 0 0.38 
              -2.84 -0.4 0 
              -1.44784 0 0.53043 
              3.91 -0 -0.42 
              2.67 -0 -0.92 
              3.91 0.32 -0.159311 
              2.67 -0 -0.92 
              2.2 -0 -1.05 
              2.67 0.41 -0.626654 
              2.67 0.35507 0.28 
              2.67 0.41 -0.626654 
              2.2 0.435 -0.69 
              -2.84 -0.4 0 
              -1.45 -0.442346 -0 
              -1.44784 0 0.53043 
              6.03 -0 -0.08 
              5.91 -0.06 0.413827 
              5.35988 -0.123381 0.368222 
              6.56 -0 0.07 
              6.03 -0 -0.08 
              5.91 0.06 0.413827 
              2.2 0.435 -0.69 
              2.2 -0 -1.05 
              0.864466 0.376044 -1.07624 
              0.540206 1.58503 -0.685134 
              -1.09 0.47 -0.69 
              -0.582798 1.58503 -0.584599 
              2.67 0.35507 0.28 
              1.18 0.398372 0.24 
              1.18 -0 0.86 
              0.43 -0.407032 0.24 
              1.18 -0.398372 0.24 
              1.18 -0 0.86 
              0.540206 1.58503 -0.685134 
              0.7 0.46 -0.84 
              -1.09 0.47 -0.69 
              -0.318286 5.44781 -0.219458 
              0.319897 5.44781 -0.162326 
              0.117675 5.63697 -0.191391 
              -0.318286 5.44781 -0.219458 
              0.117675 5.63697 -0.191391 
              0.00389 5.63697 -0.201578 
              0.971714 5.44781 -0.219458 
              0.319897 5.44781 -0.276591 
              0.23389 5.63697 -0.201578 
              0.7 -0 -0.84 
              0.7 0.46 -0.84 
              0.9 -0 -1.11 
              0.117675 -5.63697 -0.191391 
              0.23389 -5.63697 -0.201578 
              0.319897 -5.44781 -0.162326 
              -0.582798 1.58503 -0.584599 
              0.540206 1.58503 -0.484064 
              0.319897 5.44781 -0.162326 
              0.540206 -1.58503 -0.685134 
              -0.582798 -1.58503 -0.584599 
              -1.09 -0.47 -0.69 
              -0.318286 -5.44781 -0.219458 
              0.117675 -5.63697 -0.191391 
              0.319897 -5.44781 -0.162326 
              0.540206 -1.58503 -0.484064 
              0.319897 -5.44781 -0.162326 
              1.6872 -1.58503 -0.584599 
              -0.318286 -5.44781 -0.219458 
              0.00389 -5.63697 -0.201578 
              0.117675 -5.63697 -0.191391 
              4.64 0.13 0.44641 
              5.36 1.82 0.451357 
              4.88175 1.82 0.42 
              5.182 -2.01 0.435944 
              5.3639 -2.01 0.42 
              5.71175 -1.82 0.42 
              5.36 -1.82 0.451357 
              5.182 -2.01 0.435944 
              5.71175 -1.82 0.42 
              0.43 -0.407032 0.24 
              0.569956 -0.4692 -0.546858 
              1.18 -0.398372 0.24 
              2.2 -0.435 -0.69 
              0.540206 -1.58503 -0.685134 
              0.7 -0.46 -0.84 
              -0.06 -0 0.6 
              0.43 -0.407032 0.24 
              0.43 -0 0.85 
              -3.41 0 0.217 
              -3.41 -0.217 -0 
              -2.84 -0.4 0 
              0.569956 0.4692 -0.546858 
              2.2 0.435 -0.69 
              0.540206 1.58503 -0.484064 
              -1.45 0.442346 -0 
              -0.06 -0 0.6 
              0.43 0.407032 0.24 
              -1.09 -0.47 -0.69 
              0.540206 -1.58503 -0.484064 
              0.569956 -0.4692 -0.546858 
              2.67 0 0.76 
              2.67 -0.35507 0.28 
              3.91 -0.277128 0.3 
              0.540206 -1.58503 -0.484064 
              1.6872 -1.58503 -0.584599 
              2.2 -0.435 -0.69 
              -1.44784 0 0.53043 
              -0.06 -0 0.6 
              -1.45 0.442346 -0 
              0.540206 1.58503 -0.484064 
              2.2 0.435 -0.69 
              1.6872 1.58503 -0.584599 
              2.2 0.435 -0.69 
              0.864466 0.376044 -1.07624 
              0.7 0.46 -0.84 
              -1.45 -0.442346 -0 
              -2.84 -0.4 0 
              -1.09 -0.47 -0.69 
              -1.44784 0 0.53043 
              -1.45 0.442346 -0 
              -2.84 0.4 0 
              0.43 -0 0.85 
              1.18 -0 0.86 
              0.43 0.407032 0.24 
              2.67 0 0.76 
              3.91 0 0.65 
              3.91 0.277128 0.3 
              2.67 0.35507 0.28 
              1.18 -0 0.86 
              2.67 0 0.76 
              0.43 -0.407032 0.24 
              -1.45 -0.442346 -0 
              0.569956 -0.4692 -0.546858 
              1.18 -0 0.86 
              1.18 0.398372 0.24 
              0.43 0.407032 0.24 
              0.569956 -0.4692 -0.546858 
              0.540206 -1.58503 -0.484064 
              2.2 -0.435 -0.69 
              4.88175 -1.82 0.42 
              5.182 -2.01 0.435944 
              5.36 -1.82 0.451357 
              5.18817 -0.092267 0.469185 
              4.84971 -0 0.532154 
              4.64 -0.13 0.44641 
              2.67 0.41 -0.626654 
              2.67 0.35507 0.28 
              3.91 0.32 -0.159311 
              2.67 0.35507 0.28 
              3.91 0.277128 0.3 
              3.91 0.32 -0.159311 
              -1.09 0.47 -0.69 
              -1.09 -0 -0.8 
              -2.84 -0 -0.501043 
              6.56 -0 0.07 
              5.91 0.06 0.413827 
              6.67 -0 0.39 
              6.37899 -0 1.76 
              5.86487 0.013729 1.9 
              6.0215 -0 1.9 
              6.37899 -0 1.76 
              6.03 0.030998 1.76 
              5.86487 0.013729 1.9 
              1.18 -0.398372 0.24 
              0.569956 -0.4692 -0.546858 
              2.2 -0.435 -0.69 
              1.6872 1.58503 -0.584599 
              0.319897 5.44781 -0.276591 
              0.971714 5.44781 -0.219458 
              0.540206 1.58503 -0.685134 
              2.2 0.435 -0.69 
              0.540206 1.58503 -0.685134 
              1.6872 1.58503 -0.584599 
              0.23389 -5.63697 -0.201578 
              0.117675 -5.63697 -0.191391 
              0.00389 -5.63697 -0.201578 
              0.319897 5.44781 -0.276591 
              0.117675 5.63697 -0.211764 
              0.23389 5.63697 -0.201578 
              -1.09 0.47 -0.69 
              0.569956 0.4692 -0.546858 
              0.540206 1.58503 -0.484064 
              -1.09 0.47 -0.69 
              0.540206 1.58503 -0.484064 
              -0.582798 1.58503 -0.584599 
              0.540206 -1.58503 -0.685134 
              -1.09 -0.47 -0.69 
              0.7 -0.46 -0.84 
              1.6872 -1.58503 -0.584599 
              0.971714 -5.44781 -0.219458 
              0.319897 -5.44781 -0.276591 
              0.540206 -1.58503 -0.685134 
              0.319897 -5.44781 -0.276591 
              0.117675 -5.63697 -0.211764 
              -0.318286 -5.44781 -0.219458 
              0.117675 5.63697 -0.211764 
              -0.318286 5.44781 -0.219458 
              0.00389 5.63697 -0.201578 
              -0.582798 -1.58503 -0.584599 
              0.319897 -5.44781 -0.162326 
              0.540206 -1.58503 -0.484064 
              -0.318286 -5.44781 -0.219458 
              0.117675 5.63697 -0.191391 
              0.319897 5.44781 -0.162326 
              0.23389 5.63697 -0.201578 
              5.71175 1.82 0.42 
              5.182 2.01 0.404056 
              5.3639 2.01 0.42 
              5.71175 1.82 0.42 
              5.36 1.82 0.38866 
              5.182 2.01 0.404056 
              5.36 1.82 0.38866 
              4.88175 1.82 0.42 
              5.182 2.01 0.404056 
              5.18817 -0.092267 0.469185 
              5.36 -1.82 0.451357 
              5.91 -0.06 0.413827 
              5.71175 -1.82 0.42 
              5.3639 -2.01 0.42 
              5.182 -2.01 0.404056 
              5.71175 -1.82 0.42 
              5.182 -2.01 0.404056 
              5.36 -1.82 0.38866 
              5.36 -1.82 0.38866 
              5.182 -2.01 0.404056 
              4.88175 -1.82 0.42 
              4.64 0.13 0.44641 
              5.18817 0.092267 0.469185 
              5.36 1.82 0.451357 
              5.35988 0.123381 0.368222 
              4.64 0.13 0.44641 
              5.36 1.82 0.38866 
              5.36 1.82 0.38866 
              4.64 0.13 0.44641 
              4.88175 1.82 0.42 
              6.03 0.030998 1.76 
              5.58899 -0 1.76 
              5.86487 0.013729 1.9 
              5.86487 0.013729 1.9 
              5.58899 -0 1.76 
              5.7115 -0 1.9 
              -1.45 -0.442346 -0 
              -1.09 -0.47 -0.69 
              0.569956 -0.4692 -0.546858 
              2.67 -0 -0.92 
              2.67 -0.41 -0.626654 
              2.2 -0 -1.05 
              5.86487 -0.013729 1.9 
              5.7115 -0 1.9 
              5.58899 -0 1.76 
              6.0215 -0 1.9 
              5.86487 0.013729 1.9 
              5.7115 -0 1.9 
              6.03 -0.030998 1.76 
              5.86487 -0.013729 1.9 
              5.58899 -0 1.76 
              0.43 0.407032 0.24 
              1.18 0.398372 0.24 
              0.569956 0.4692 -0.546858 
              5.35988 0.123381 0.368222 
              5.91 0.06 0.413827 
              6.03 -0 -0.08 
              2.2 0.435 -0.69 
              0.7 0.46 -0.84 
              0.540206 1.58503 -0.685134 
              3.91 -0.277128 0.3 
              2.67 -0.35507 0.28 
              3.91 -0.32 -0.159311 
              0.319897 5.44781 -0.276591 
              -0.318286 5.44781 -0.219458 
              0.117675 5.63697 -0.211764 
              2.67 -0.35507 0.28 
              2.67 -0.41 -0.626654 
              3.91 -0.32 -0.159311 
              -0.318286 5.44781 -0.219458 
              0.319897 5.44781 -0.162326 
              1.6872 1.58503 -0.584599 
              0.971714 5.44781 -0.219458 
              0.23389 5.63697 -0.201578 
              0.117675 5.63697 -0.211764 
              0.00389 5.63697 -0.201578 
              0.319897 -5.44781 -0.162326 
              0.971714 -5.44781 -0.219458 
              1.6872 -1.58503 -0.584599 
              4.88175 1.82 0.42 
              5.36 1.82 0.451357 
              5.182 2.01 0.435944 
              -2.84 -0 -0.37 
              -2.84 -0 -0.501043 
              -2.84 -0.253661 -0.48 
              5.18817 0.092267 0.469185 
              4.64 0.13 0.44641 
              4.84971 -0 0.532154 
              5.3639 2.01 0.42 
              5.182 2.01 0.404056 
              5.0039 2.01 0.42 
              5.91 -0.06 0.413827 
              5.36 -1.82 0.38866 
              5.35988 -0.123381 0.368222 
              5.91 -0.06 0.413827 
              5.71175 -1.82 0.42 
              5.36 -1.82 0.38866 
              2.2 -0 -1.05 
              0.9 -0 -1.11 
              0.864466 0.376044 -1.07624 
              4.88175 1.82 0.42 
              5.182 2.01 0.435944 
              5.0039 2.01 0.42 
              2.2 -0.435 -0.69 
              1.6872 -1.58503 -0.584599 
              0.540206 -1.58503 -0.685134 
              5.86487 -0.013729 1.9 
              5.18817 0.092267 0.469185 
              4.84971 -0 0.532154 
              5.06 -0 0.64 
              -1.09 0.47 -0.69 
              -1.45 0.442346 -0 
              0.569956 0.4692 -0.546858 
              3.91 0.32 -0.159311 
              3.91 0.277128 0.3 
              5.35988 0.123381 0.368222 
              4.64 -0.13 0.44641 
              3.91 -0.277128 0.3 
              5.35988 -0.123381 0.368222 
              -1.09 -0.47 -0.69 
              -0.582798 -1.58503 -0.584599 
              0.540206 -1.58503 -0.484064 
              0.7 -0.46 -0.84 
              6.03 -0 -0.08 
              3.91 -0.32 -0.159311 
              3.91 -0 -0.42 
              0.319897 5.44781 -0.162326 
              0.971714 5.44781 -0.219458 
              0.23389 5.63697 -0.201578 
              2.67 0.35507 0.28 
              2.2 0.435 -0.69 
              1.18 0.398372 0.24 
              2.2 0.435 -0.69 
              0.569956 0.4692 -0.546858 
              1.18 0.398372 0.24 
              3.91 0 0.65 
              3.91 -0.277128 0.3 
              4.64 -0.13 0.44641 
              -1.45 0.442346 -0 
              0.43 0.407032 0.24 
              0.569956 0.4692 -0.546858 
              3.91 0.277128 0.3 
              3.91 0 0.65 
              4.64 0.13 0.44641 
              3.91 0.277128 0.3 
              4.64 0.13 0.44641 
              5.35988 0.123381 0.368222 
              2.67 -0.35507 0.28 
              1.18 -0.398372 0.24 
              2.2 -0.435 -0.69 
              2.2 -0.435 -0.69 
              2.67 -0.41 -0.626654 
              2.67 -0.35507 0.28 
              4.88175 -1.82 0.42 
              5.0039 -2.01 0.42 
              5.182 -2.01 0.435944 
              5.36 -1.82 0.38866 
              4.88175 -1.82 0.42 
              4.64 -0.13 0.44641 
              5.35988 -0.123381 0.368222 
              5.36 -1.82 0.38866 
              4.64 -0.13 0.44641 
              4.64 -0.13 0.44641 
              5.36 -1.82 0.451357 
              5.18817 -0.092267 0.469185 
              5.3639 -2.01 0.42 
              5.182 -2.01 0.435944 
              5.0039 -2.01 0.42 
              4.64 0.13 0.44641 
              3.91 0 0.65 
              4.84971 -0 0.532154 
              4.64 -0.13 0.44641 
              4.84971 -0 0.532154 
              3.91 0 0.65 
              4.64 -0.13 0.44641 
              4.88175 -1.82 0.42 
              5.36 -1.82 0.451357 
              0.9 -0 -1.11 
              2.2 -0 -1.05 
              0.864466 -0.376044 -1.07624 
              5.18817 -0.092267 0.469185 
              5.06 -0 0.64 
              4.84971 -0 0.532154 
              5.91 0.06 0.413827 
              5.36 1.82 0.38866 
              5.71175 1.82 0.42 
              5.91 0.06 0.413827 
              5.35988 0.123381 0.368222 
              5.36 1.82 0.38866 
              5.18817 0.092267 0.469185 
              5.91 0.06 0.413827 
              5.36 1.82 0.451357 
              5.36 1.82 0.451357 
              5.91 0.06 0.413827 
              5.71175 1.82 0.42 
              2.67 -0.35507 0.28 
              2.67 0 0.76 
              1.18 -0 0.86 
              -1.45 -0.442346 -0 
              0.43 -0.407032 0.24 
              -0.06 -0 0.6 
              -1.09 -0.47 -0.69 
              -2.84 -0.253661 -0.48 
              -2.84 -0 -0.501043 
              -3.63 0 -0 
              -3.41 0 -0.217 
              -3.41 -0.217 -0 
              0.43 0.407032 0.24 
              -0.06 -0 0.6 
              0.43 -0 0.85 
              -1.44784 0 0.53043 
              -1.45 -0.442346 -0 
              -0.06 -0 0.6 
              0.117675 -5.63697 -0.211764 
              0.00389 -5.63697 -0.201578 
              -0.318286 -5.44781 -0.219458 
              0.319897 -5.44781 -0.162326 
              0.23389 -5.63697 -0.201578 
              0.971714 -5.44781 -0.219458 
              6.67 -0 0.39 
              6.03 -0.030998 1.76 
              5.91 -0.06 0.413827 
              6.67 -0 0.39 
              6.03 0.030998 1.76 
              6.37899 -0 1.76 
              6.67 -0 0.39 
              5.91 0.06 0.413827 
              6.03 0.030998 1.76 
              6.67 -0 0.39 
              6.37899 -0 1.76 
              6.03 -0.030998 1.76 
              -2.84 -0 -0.37 
              -2.84 0.4 0 
              -2.84 0.253661 -0.48 
              -3.41 -0.217 -0 
              -3.41 0 -0.217 
              -2.84 -0.4 0 
              -3.63 0 -0 
              -3.41 0.217 -0 
              -3.41 0 -0.217 
              -3.41 0.217 -0 
              -2.84 0.4 0 
              -3.41 0 -0.217 
              -3.63 0 -0 
              -3.41 0 0.217 
              -3.41 0.217 -0 
              -3.41 0 0.217 
              -2.84 0 0.38 
              -2.84 0.4 0 
              0.43 -0 0.85 
              0.43 -0.407032 0.24 
              1.18 -0 0.86 
              -2.84 0.253661 -0.48 
              -2.84 0.4 0 
              -1.45 0.442346 -0 
              -1.09 0.47 -0.69 
              -2.84 -0.253661 -0.48 
              -1.09 -0.47 -0.69 
              -2.84 -0.4 0 
              -2.84 0.253661 -0.48 
              -2.84 0.4 0 
              -1.09 0.47 -0.69 
              2.2 -0.435 -0.69 
              0.7 -0.46 -0.84 
              0.864466 -0.376044 -1.07624 
              3.91 -0 -0.42 
              3.91 -0.32 -0.159311 
              2.67 -0 -0.92 
              2.2 -0 -1.05 
              2.2 -0.435 -0.69 
              0.864466 -0.376044 -1.07624 
              6.56 -0 0.07 
              5.91 -0.06 0.413827 
              6.03 -0 -0.08 
              5.35988 0.123381 0.368222 
              6.03 -0 -0.08 
              3.91 0.32 -0.159311 
              6.03 -0 -0.08 
              5.35988 -0.123381 0.368222 
              3.91 -0.32 -0.159311 
              6.03 -0 -0.08 
              3.91 -0 -0.42 
              3.91 0.32 -0.159311 
              3.91 -0.277128 0.3 
              3.91 -0.32 -0.159311 
              5.35988 -0.123381 0.368222 
              5.91 -0.06 0.413827 
              6.03 -0.030998 1.76 
              5.06 -0 0.64 
              5.91 0.06 0.413827 
              5.06 -0 0.64 
              6.03 0.030998 1.76 
              6.03 0.030998 1.76 
              5.06 -0 0.64 
              5.58899 -0 1.76 
              6.03 -0.030998 1.76 
              5.58899 -0 1.76 
              5.06 -0 0.64 
              2.67 -0 -0.92 
              2.67 0.41 -0.626654 
              3.91 0.32 -0.159311 
              2.2 -0 -1.05 
              2.2 0.435 -0.69 
              2.67 0.41 -0.626654 
              0.7 0.46 -0.84 
              0.864466 0.376044 -1.07624 
              0.9 -0 -1.11 
              -2.84 0 0.38 
              -3.41 0 0.217 
              -2.84 -0.4 0 
              3.91 0 0.65 
              2.67 0 0.76 
              3.91 -0.277128 0.3 
              2.67 0.35507 0.28 
              2.67 0 0.76 
              3.91 0.277128 0.3 
              -2.84 0.253661 -0.48 
              -1.09 0.47 -0.69 
              -2.84 -0 -0.501043 
              0.117675 -5.63697 -0.211764 
              2.67 -0.41 -0.626654 
              2.2 -0.435 -0.69 
              2.2 -0 -1.05 
              0.117675 5.63697 -0.191391 
              5.182 2.01 0.435944 
              0.9 -0 -1.11 
              0.864466 -0.376044 -1.07624 
              0.7 -0.46 -0.84 
              5.182 -2.01 0.404056 
              -1.09 -0 -0.8 
              -1.09 -0.47 -0.69 
              -2.84 -0 -0.501043 
              -3.41 0 -0.217 
              -2.84 -0 -0.37 
              -2.84 -0.4 0 
              -2.84 0.4 0 
              -2.84 -0 -0.37 
              -3.41 0 -0.217 
              -3.41 0.217 -0 
              -3.41 0 0.217 
              -2.84 0.4 0 
              3.91 -0.32 -0.159311 
              2.67 -0.41 -0.626654 
              2.67 -0 -0.92 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 615 {
              0.07784 -0.996607 -0.026758 
              0.07784 -0.996607 -0.026758 
              0.07784 -0.996607 -0.026758 
              0.085224 -0.972307 0.217613 
              0.085224 -0.972307 0.217613 
              0.085224 -0.972307 0.217613 
              0.086275 -0.97132 0.221573 
              0.086275 -0.97132 0.221573 
              0.086275 -0.97132 0.221573 
              0.077824 0.851594 0.518392 
              0.077824 0.851594 0.518392 
              0.077824 0.851594 0.518392 
              0.088791 -0.006508 0.996029 
              0.088791 -0.006508 0.996029 
              0.088791 -0.006508 0.996029 
              0.077824 -0.851594 0.518392 
              0.077824 -0.851594 0.518392 
              0.077824 -0.851594 0.518392 
              0.080075 -0.398701 -0.913578 
              0.080075 -0.398701 -0.913578 
              0.080075 -0.398701 -0.913578 
              0.080076 -0.398702 -0.913578 
              0.080076 -0.398702 -0.913578 
              0.080076 -0.398702 -0.913578 
              -0.078101 0.686646 0.722785 
              -0.078101 0.686646 0.722785 
              -0.078101 0.686646 0.722785 
              -0.572065 -0.579974 0.579975 
              -0.572065 -0.579974 0.579975 
              -0.572065 -0.579974 0.579975 
              0.009937 -0.84126 0.540539 
              0.009937 -0.84126 0.540539 
              0.009937 -0.84126 0.540539 
              -1 1e-06 0 
              -1 1e-06 0 
              -1 1e-06 0 
              -0.088722 0.099757 -0.991048 
              -0.088722 0.099757 -0.991048 
              -0.088722 0.099757 -0.991048 
              0.087052 -0.077757 0.993164 
              0.087052 -0.077757 0.993164 
              0.087052 -0.077757 0.993164 
              -0.088722 -0.099757 -0.991048 
              -0.088722 -0.099757 -0.991048 
              -0.088722 -0.099757 -0.991048 
              -0.088722 -0.099757 -0.991048 
              -0.083506 -0 -0.996507 
              -0.083506 -0 -0.996507 
              -0.083506 -0 -0.996507 
              -0.083506 -0 -0.996507 
              -0.083506 -0 -0.996507 
              -0.088722 0.099757 -0.991048 
              -0.021753 -0.22783 -0.973458 
              -0.021753 -0.22783 -0.973458 
              -0.021753 -0.22783 -0.973458 
              -0.021753 0.22783 -0.973458 
              -0.021753 0.22783 -0.973458 
              -0.021753 0.22783 -0.973458 
              -0.089021 0.057233 -0.994384 
              -0.089021 0.057233 -0.994384 
              -0.089021 0.057233 -0.994384 
              0.086221 0.157851 0.983692 
              0.086221 0.157851 0.983692 
              0.086221 0.157851 0.983692 
              0.087623 0.161824 0.982922 
              0.087623 0.161824 0.982922 
              0.087623 0.161824 0.982922 
              -0.089021 -0.057233 -0.994384 
              -0.089021 -0.057233 -0.994384 
              -0.089021 -0.057233 -0.994384 
              -0.078101 -0.686645 0.722785 
              -0.078101 -0.686645 0.722785 
              -0.078101 -0.686645 0.722785 
              0.298379 0.602826 -0.73998 
              0.298379 0.602826 -0.73998 
              0.298379 0.602826 -0.73998 
              0.219464 0.567694 -0.793447 
              0.219464 0.567694 -0.793447 
              0.219464 0.567694 -0.793447 
              0.044898 0.997163 0.060413 
              0.044898 0.997163 0.060413 
              0.044898 0.997163 0.060413 
              -0.023389 -0.767736 0.64034 
              -0.023389 -0.767736 0.64034 
              -0.023389 -0.767736 0.64034 
              0.121396 -0.988461 -0.090599 
              0.121396 -0.988461 -0.090599 
              0.121396 -0.988461 -0.090599 
              0.031952 0.993093 -0.112896 
              0.031952 0.993093 -0.112896 
              0.031952 0.993093 -0.112896 
              0.19107 0.625821 -0.756201 
              0.19107 0.625821 -0.756201 
              0.19107 0.625821 -0.756201 
              -0.088369 0.133505 -0.9871 
              -0.088369 0.133505 -0.9871 
              -0.088369 0.133505 -0.9871 
              0.009937 0.84126 0.540539 
              0.009937 0.84126 0.540539 
              0.009937 0.84126 0.540539 
              0.009714 -0.841262 0.54054 
              0.009714 -0.841262 0.54054 
              0.009714 -0.841262 0.54054 
              -0.082167 0.124446 -0.988818 
              -0.082167 0.124446 -0.988818 
              -0.082167 0.124446 -0.988818 
              -0.089018 0.057624 0.994362 
              -0.089018 0.057624 0.994362 
              -0.089018 0.057624 0.994362 
              -0.089019 0.057624 0.994362 
              -0.089019 0.057624 0.994362 
              -0.089019 0.057624 0.994362 
              0.080075 0.398701 -0.913578 
              0.080075 0.398701 -0.913578 
              0.080075 0.398701 -0.913578 
              -0.803557 -0 -0.595228 
              -0.803557 -0 -0.595228 
              -0.803557 -0 -0.595228 
              0.084779 -0.23926 0.967247 
              0.084779 -0.23926 0.967247 
              0.084779 -0.23926 0.967247 
              -0.088823 -0.087706 0.992178 
              -0.088823 -0.087706 0.992178 
              -0.088823 -0.087706 0.992178 
              -0.088369 -0.133505 -0.9871 
              -0.088369 -0.133505 -0.9871 
              -0.088369 -0.133505 -0.9871 
              -0.089018 -0.057624 0.994362 
              -0.089018 -0.057624 0.994362 
              -0.089018 -0.057624 0.994362 
              0.087052 0.077757 0.993164 
              0.087052 0.077757 0.993164 
              0.087052 0.077757 0.993164 
              -0.089019 -0.057624 0.994362 
              -0.089019 -0.057624 0.994362 
              -0.089019 -0.057624 0.994362 
              -0.065405 0.024945 0.997547 
              -0.065405 0.024945 0.997547 
              -0.065405 0.024945 0.997547 
              0.086221 -0.157851 0.983692 
              0.086221 -0.157851 0.983692 
              0.086221 -0.157851 0.983692 
              0.087623 -0.161824 0.982922 
              0.087623 -0.161824 0.982922 
              0.087623 -0.161824 0.982922 
              0.011508 -0.996665 0.080792 
              0.011508 -0.996665 0.080792 
              0.011508 -0.996665 0.080792 
              0.100852 -0.149718 -0.983572 
              0.100852 -0.149718 -0.983572 
              0.100852 -0.149718 -0.983572 
              -0.272472 -0.800347 0.534044 
              -0.272472 -0.800347 0.534044 
              -0.272472 -0.800347 0.534044 
              -0.221386 -0.689561 0.689561 
              -0.221386 -0.689561 0.689561 
              -0.221386 -0.689561 0.689561 
              0.086234 -0.053686 0.994827 
              0.086234 -0.053686 0.994827 
              0.086234 -0.053686 0.994827 
              -0.075984 0.710352 0.699733 
              -0.075984 0.710352 0.699733 
              -0.075984 0.710352 0.699733 
              -0.085795 0.05826 0.994608 
              -0.085795 0.05826 0.994608 
              -0.085795 0.05826 0.994608 
              0.040907 -0.803272 0.594205 
              0.040907 -0.803272 0.594205 
              0.040907 -0.803272 0.594205 
              0.087197 0.052295 0.994818 
              0.087197 0.052295 0.994818 
              0.087197 0.052295 0.994818 
              -0.032092 0.767533 0.640206 
              -0.032092 0.767533 0.640206 
              -0.032092 0.767533 0.640206 
              0.087197 -0.052295 0.994818 
              0.087197 -0.052295 0.994818 
              0.087197 -0.052295 0.994818 
              0.046416 0.95101 -0.305658 
              0.046416 0.95101 -0.305658 
              0.046416 0.95101 -0.305658 
              -0.030442 -0.999244 0.024165 
              -0.030442 -0.999244 0.024165 
              -0.030442 -0.999244 0.024165 
              -0.023389 0.767736 0.640339 
              -0.023389 0.767736 0.640339 
              -0.023389 0.767736 0.640339 
              -0.007401 0.831797 0.55503 
              -0.007401 0.831797 0.55503 
              -0.007401 0.831797 0.55503 
              0.054985 0.782811 0.619826 
              0.054985 0.782811 0.619826 
              0.054985 0.782811 0.619826 
              0.039881 0.803306 0.59423 
              0.039881 0.803306 0.59423 
              0.039881 0.803306 0.59423 
              0.008477 -0.996738 0.080258 
              0.008477 -0.996738 0.080258 
              0.008477 -0.996738 0.080258 
              0.009714 0.841262 0.54054 
              0.009714 0.841262 0.54054 
              0.009714 0.841262 0.54054 
              0.086234 0.053686 0.994827 
              0.086234 0.053686 0.994827 
              0.086234 0.053686 0.994827 
              -0.065413 -0.019651 0.997665 
              -0.065413 -0.019651 0.997665 
              -0.065413 -0.019651 0.997665 
              0.003607 -0.554634 0.832087 
              0.003607 -0.554634 0.832087 
              0.003607 -0.554634 0.832087 
              0.049595 0.996941 0.0604 
              0.049595 0.996941 0.0604 
              0.049595 0.996941 0.0604 
              0.060972 0.99382 0.092763 
              0.060972 0.99382 0.092763 
              0.060972 0.99382 0.092763 
              -0.164083 0.224796 -0.960491 
              -0.164083 0.224796 -0.960491 
              -0.164083 0.224796 -0.960491 
              0.07784 0.996607 -0.026758 
              0.07784 0.996607 -0.026758 
              0.07784 0.996607 -0.026758 
              0.085224 0.972307 0.217613 
              0.085224 0.972307 0.217613 
              0.085224 0.972307 0.217613 
              0.086276 0.971319 0.221574 
              0.086276 0.971319 0.221574 
              0.086276 0.971319 0.221574 
              0.02697 -0.997262 0.068858 
              0.02697 -0.997262 0.068858 
              0.02697 -0.997262 0.068858 
              0.086789 0.109674 -0.990171 
              0.086789 0.109674 -0.990171 
              0.086789 0.109674 -0.990171 
              0.086789 0.109674 -0.990171 
              0.086585 0.129144 -0.987838 
              0.086585 0.129144 -0.987838 
              0.086585 0.129144 -0.987838 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.080076 0.398702 -0.913578 
              0.080076 0.398702 -0.913578 
              0.080076 0.398702 -0.913578 
              -0.085795 -0.05826 0.994608 
              -0.085795 -0.05826 0.994608 
              -0.085795 -0.05826 0.994608 
              -0.089039 -0.053514 0.99459 
              -0.089039 -0.053514 0.99459 
              -0.089039 -0.053514 0.99459 
              -0.082167 -0.124446 -0.988818 
              -0.082167 -0.124446 -0.988818 
              -0.082167 -0.124446 -0.988818 
              0.086789 -0.109674 -0.990171 
              0.086789 -0.109674 -0.990171 
              0.086789 -0.109674 -0.990171 
              0.086789 -0.109674 -0.990171 
              -0.086584 -0.238898 -0.967177 
              -0.086584 -0.238898 -0.967177 
              -0.086584 -0.238898 -0.967177 
              -0.086585 0.238898 -0.967177 
              -0.086585 0.238898 -0.967177 
              -0.086585 0.238898 -0.967177 
              -0.088823 0.087706 0.992178 
              -0.088823 0.087706 0.992178 
              -0.088823 0.087706 0.992178 
              -0.088823 0.087706 0.992178 
              0.084779 0.23926 0.967247 
              0.084779 0.23926 0.967247 
              0.084779 0.23926 0.967247 
              0.086221 0.157851 -0.983691 
              0.086221 0.157851 -0.983691 
              0.086221 0.157851 -0.983691 
              0.087578 0.161697 -0.982947 
              0.087578 0.161697 -0.982947 
              0.087578 0.161697 -0.982947 
              -0.065378 0.019595 -0.997668 
              -0.065378 0.019595 -0.997668 
              -0.065378 0.019595 -0.997668 
              0.076586 -0.002672 0.997059 
              0.076586 -0.002672 0.997059 
              0.076586 -0.002672 0.997059 
              0.086221 -0.157851 -0.983691 
              0.086221 -0.157851 -0.983691 
              0.086221 -0.157851 -0.983691 
              0.087578 -0.161697 -0.982947 
              0.087578 -0.161697 -0.982947 
              0.087578 -0.161697 -0.982947 
              -0.065378 -0.019595 -0.997668 
              -0.065378 -0.019595 -0.997668 
              -0.065378 -0.019595 -0.997668 
              -0.040521 0.014339 0.999076 
              -0.040521 0.014339 0.999076 
              -0.040521 0.014339 0.999076 
              -0.107861 0.011983 -0.994094 
              -0.107861 0.011983 -0.994094 
              -0.107861 0.011983 -0.994094 
              -0.065389 -0.00624 -0.99784 
              -0.065389 -0.00624 -0.99784 
              -0.065389 -0.00624 -0.99784 
              -0.070058 0.996728 0.040307 
              -0.070058 0.996728 0.040307 
              -0.070058 0.996728 0.040307 
              -0.088896 0.992998 0.077796 
              -0.088896 0.992998 0.077796 
              -0.088896 0.992998 0.077796 
              -0.002844 -0.999252 0.038564 
              -0.002844 -0.999252 0.038564 
              -0.002844 -0.999252 0.038564 
              0.219464 -0.567694 -0.793447 
              0.219464 -0.567694 -0.793447 
              0.219464 -0.567694 -0.793447 
              -0.088896 -0.992998 0.077796 
              -0.088896 -0.992998 0.077796 
              -0.088896 -0.992998 0.077796 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.070058 -0.996728 0.040308 
              -0.070058 -0.996728 0.040308 
              -0.070058 -0.996728 0.040308 
              0.011508 0.996665 0.080792 
              0.011508 0.996665 0.080792 
              0.011508 0.996665 0.080792 
              0.121396 0.988461 -0.090599 
              0.121396 0.988461 -0.090599 
              0.121396 0.988461 -0.090599 
              0.100852 0.149718 -0.983572 
              0.100852 0.149718 -0.983572 
              0.100852 0.149718 -0.983572 
              0.060972 -0.99382 0.092763 
              0.060972 -0.99382 0.092763 
              0.060972 -0.99382 0.092763 
              -0.086584 0.238898 -0.967177 
              -0.086584 0.238898 -0.967177 
              -0.086584 0.238898 -0.967177 
              0.049595 -0.996941 0.0604 
              0.049595 -0.996941 0.0604 
              0.049595 -0.996941 0.0604 
              -0.088823 -0.087706 0.992178 
              0.087052 -0.077757 0.993165 
              0.087052 -0.077757 0.993165 
              0.087052 -0.077757 0.993165 
              0 1 0 
              0 1 0 
              0 1 0 
              0.087052 0.077757 0.993165 
              0.087052 0.077757 0.993165 
              0.087052 0.077757 0.993165 
              -0.065413 0.019651 0.997665 
              -0.065413 0.019651 0.997665 
              -0.065413 0.019651 0.997665 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              0.003607 0.554634 0.832087 
              0.003607 0.554634 0.832087 
              0.003607 0.554634 0.832087 
              0 1 0 
              0 1 0 
              0 1 0 
              0.083984 -0.011997 -0.996395 
              0.083984 -0.011997 -0.996395 
              0.083984 -0.011997 -0.996395 
              0.088738 -0.013489 -0.995964 
              0.088738 -0.013489 -0.995964 
              0.088738 -0.013489 -0.995964 
              0.045902 0.093618 -0.99455 
              0.045902 0.093618 -0.99455 
              0.045902 0.093618 -0.99455 
              -0.089021 0.057233 0.994384 
              -0.089021 0.057233 0.994384 
              -0.089021 0.057233 0.994384 
              0.086585 -0.129144 -0.987838 
              0.086585 -0.129144 -0.987838 
              0.086585 -0.129144 -0.987838 
              0 -0 1 
              -0.183208 0.915868 0.35724 
              -0.183208 0.915868 0.35724 
              -0.183208 0.915868 0.35724 
              -0.002844 0.999252 0.038564 
              -0.002844 0.999252 0.038564 
              -0.002844 0.999252 0.038564 
              0.100695 0.990611 0.092464 
              0.100695 0.990611 0.092464 
              0.100695 0.990611 0.092464 
              0.065044 -0.847288 0.527137 
              0.065044 -0.847288 0.527137 
              0.065044 -0.847288 0.527137 
              -0.089039 0.053514 0.99459 
              -0.089039 0.053514 0.99459 
              -0.089039 0.053514 0.99459 
              -0.803557 -0 -0.595228 
              0.12339 -0.626771 -0.769372 
              0.12339 -0.626771 -0.769372 
              0.12339 -0.626771 -0.769372 
              0.08478 0.23926 0.967247 
              0.08478 0.23926 0.967247 
              0.08478 0.23926 0.967247 
              0.027128 0.997246 0.06903 
              0.027128 0.997246 0.06903 
              0.027128 0.997246 0.06903 
              0.02697 0.997262 0.068858 
              0.02697 0.997262 0.068858 
              0.02697 0.997262 0.068858 
              0.033491 -0.783557 0.620417 
              0.033491 -0.783557 0.620417 
              0.033491 -0.783557 0.620417 
              0.008477 0.996738 0.080258 
              0.008477 0.996738 0.080258 
              0.008477 0.996738 0.080258 
              0.033491 0.783557 0.620416 
              0.033491 0.783557 0.620416 
              0.033491 0.783557 0.620416 
              0.065044 0.847288 0.527137 
              0.065044 0.847288 0.527137 
              0.065044 0.847288 0.527137 
              0.027128 -0.997246 0.06903 
              0.027128 -0.997246 0.06903 
              0.027128 -0.997246 0.06903 
              0.044898 -0.997163 0.060413 
              0.044898 -0.997163 0.060413 
              0.044898 -0.997163 0.060413 
              -0.089021 -0.057233 0.994384 
              -0.089021 -0.057233 0.994384 
              -0.089021 -0.057233 0.994384 
              -0.065389 0.00624 -0.99784 
              -0.065389 0.00624 -0.99784 
              -0.065389 0.00624 -0.99784 
              -0.107861 -0.011983 -0.994094 
              -0.107861 -0.011983 -0.994094 
              -0.107861 -0.011983 -0.994094 
              -0.040521 -0.014339 0.999076 
              -0.040521 -0.014339 0.999076 
              -0.040521 -0.014339 0.999076 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.094569 0.649925 0.754092 
              0.094569 0.649925 0.754092 
              0.094569 0.649925 0.754092 
              0.094569 -0.649925 0.754092 
              0.094569 -0.649925 0.754092 
              0.094569 -0.649925 0.754092 
              -0.065405 -0.024945 0.997547 
              -0.065405 -0.024945 0.997547 
              -0.065405 -0.024945 0.997547 
              0.045902 -0.093618 -0.99455 
              0.045902 -0.093618 -0.99455 
              0.045902 -0.093618 -0.99455 
              -0.183208 -0.915868 0.35724 
              -0.183208 -0.915868 0.35724 
              -0.183208 -0.915868 0.35724 
              0.088738 0.013489 -0.995964 
              0.088738 0.013489 -0.995964 
              0.088738 0.013489 -0.995964 
              0.083984 0.011997 -0.996395 
              0.083984 0.011997 -0.996395 
              0.083984 0.011997 -0.996395 
              0.076586 0.002672 0.997059 
              0.076586 0.002672 0.997059 
              0.076586 0.002672 0.997059 
              0.088791 0.006508 0.996029 
              0.088791 0.006508 0.996029 
              0.088791 0.006508 0.996029 
              0.039881 -0.803306 0.59423 
              0.039881 -0.803306 0.59423 
              0.039881 -0.803306 0.59423 
              -0.075984 -0.710352 0.699733 
              -0.075984 -0.710352 0.699733 
              -0.075984 -0.710352 0.699733 
              -0.12873 -0.081986 -0.988285 
              -0.12873 -0.081986 -0.988285 
              -0.12873 -0.081986 -0.988285 
              -0.572066 -0.579975 -0.579974 
              -0.572066 -0.579975 -0.579974 
              -0.572066 -0.579975 -0.579974 
              -0.272472 0.800347 0.534044 
              -0.272472 0.800347 0.534044 
              -0.272472 0.800347 0.534044 
              -0.032092 -0.767533 0.640206 
              -0.032092 -0.767533 0.640206 
              -0.032092 -0.767533 0.640206 
              -0.086585 -0.238898 -0.967177 
              -0.086585 -0.238898 -0.967177 
              -0.086585 -0.238898 -0.967177 
              0.08478 -0.23926 0.967247 
              0.08478 -0.23926 0.967247 
              0.08478 -0.23926 0.967247 
              0.079143 -0.996759 0.014419 
              0.079143 -0.996759 0.014419 
              0.079143 -0.996759 0.014419 
              0.088459 0.995902 0.01879 
              0.088459 0.995902 0.01879 
              0.088459 0.995902 0.01879 
              0.079143 0.996759 0.014419 
              0.079143 0.996759 0.014419 
              0.079143 0.996759 0.014419 
              0.088459 -0.995903 0.01879 
              0.088459 -0.995903 0.01879 
              0.088459 -0.995903 0.01879 
              -1 -1e-06 0 
              -1 -1e-06 0 
              -1 -1e-06 0 
              -0.221385 -0.68956 -0.689561 
              -0.221385 -0.68956 -0.689561 
              -0.221385 -0.68956 -0.689561 
              -0.572065 0.579976 -0.579974 
              -0.572065 0.579976 -0.579974 
              -0.572065 0.579976 -0.579974 
              -0.221386 0.689562 -0.68956 
              -0.221386 0.689562 -0.68956 
              -0.221386 0.689562 -0.68956 
              -0.572066 0.579976 0.579973 
              -0.572066 0.579976 0.579973 
              -0.572066 0.579976 0.579973 
              -0.203007 0.674408 0.709903 
              -0.203007 0.674408 0.709903 
              -0.203007 0.674408 0.709903 
              -0.007401 -0.831797 0.55503 
              -0.007401 -0.831797 0.55503 
              -0.007401 -0.831797 0.55503 
              -1 0 0 
              -0.030442 0.999244 0.024165 
              -0.030442 0.999244 0.024165 
              -0.030442 0.999244 0.024165 
              -0.151475 -0.945497 -0.288256 
              -0.151475 -0.945497 -0.288256 
              -0.151475 -0.945497 -0.288256 
              -0.151475 0.945497 -0.288256 
              -0.151475 0.945497 -0.288256 
              -0.151475 0.945497 -0.288256 
              0.046416 -0.95101 -0.305658 
              0.046416 -0.95101 -0.305658 
              0.046416 -0.95101 -0.305658 
              0.298379 -0.602826 -0.73998 
              0.298379 -0.602826 -0.73998 
              0.298379 -0.602826 -0.73998 
              0.19107 -0.625821 -0.756201 
              0.19107 -0.625821 -0.756201 
              0.19107 -0.625821 -0.756201 
              0.031952 -0.993093 -0.112896 
              0.031952 -0.993093 -0.112896 
              0.031952 -0.993093 -0.112896 
              0.150788 0.987477 -0.046384 
              0.150788 0.987477 -0.046384 
              0.150788 0.987477 -0.046384 
              0.150788 -0.987477 -0.046384 
              0.150788 -0.987477 -0.046384 
              0.150788 -0.987477 -0.046384 
              0.12339 0.626771 -0.769372 
              0.12339 0.626771 -0.769372 
              0.12339 0.626771 -0.769372 
              0.100695 -0.990611 0.092464 
              0.100695 -0.990611 0.092464 
              0.100695 -0.990611 0.092464 
              -0.063203 -0.997632 0.027127 
              -0.063203 -0.997632 0.027127 
              -0.063203 -0.997632 0.027127 
              -0.063203 0.997632 0.027127 
              -0.063203 0.997632 0.027127 
              -0.063203 0.997632 0.027127 
              -0.070077 0.996992 0.033098 
              -0.070077 0.996992 0.033098 
              -0.070077 0.996992 0.033098 
              -0.070076 -0.996992 0.033098 
              -0.070076 -0.996992 0.033098 
              -0.070076 -0.996992 0.033098 
              0.329297 0.549427 -0.767915 
              0.329297 0.549427 -0.767915 
              0.329297 0.549427 -0.767915 
              0.136457 0.631604 -0.763188 
              0.136457 0.631604 -0.763188 
              0.136457 0.631604 -0.763188 
              -0.824917 -0.027267 -0.564595 
              -0.824917 -0.027267 -0.564595 
              -0.824917 -0.027267 -0.564595 
              -0.203008 -0.674408 0.709903 
              -0.203008 -0.674408 0.709903 
              -0.203008 -0.674408 0.709903 
              0.054985 -0.78281 0.619826 
              0.054985 -0.78281 0.619826 
              0.054985 -0.78281 0.619826 
              0.040907 0.803273 0.594205 
              0.040907 0.803273 0.594205 
              0.040907 0.803273 0.594205 
              -0.12873 0.081986 -0.988285 
              -0.12873 0.081986 -0.988285 
              -0.12873 0.081986 -0.988285 
              0 -1 0 
              0.136457 -0.631604 -0.763188 
              0.136457 -0.631604 -0.763188 
              0.136457 -0.631604 -0.763188 
              0 1 0 
              0 1 0 
              -0.824917 0.027267 -0.564595 
              -0.824917 0.027267 -0.564595 
              -0.824917 0.027267 -0.564595 
              0 -1 0 
              -0.164083 -0.224796 -0.960491 
              -0.164083 -0.224796 -0.960491 
              -0.164083 -0.224796 -0.960491 
              -0.19333 -0.666231 -0.72025 
              -0.19333 -0.666231 -0.72025 
              -0.19333 -0.666231 -0.72025 
              -0.19333 0.666231 -0.72025 
              -0.19333 0.666231 -0.72025 
              -0.19333 0.666231 -0.72025 
              -0.221386 0.689562 0.68956 
              -0.221386 0.689562 0.68956 
              -0.221386 0.689562 0.68956 
              0.329297 -0.549427 -0.767915 
              0.329297 -0.549427 -0.767915 
              0.329297 -0.549427 -0.767915 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 615 {
                0.260282 0.900379 
                0.251815 0.87575 
                0.31031 0.873916 
                0.274214 0.770305 
                0.301728 0.759529 
                0.313784 0.759529 
                0.274214 0.770305 
                0.313784 0.759529 
                0.301074 0.770305 
                0.31031 0.645143 
                0.365867 0.649404 
                0.375732 0.662551 
                0.01756 0.262764 
                0.01756 0.235691 
                0.153022 0.220433 
                0.365867 0.869655 
                0.31031 0.873916 
                0.375732 0.856508 
                0.080698 0.166921 
                0.066139 0.110133 
                0.080698 0.116752 
                0.080698 0.116752 
                0.066139 0.110133 
                0.066139 0.101188 
                0.983773 0.642539 
                0.876623 0.654117 
                0.983773 0.613292 
                0.978394 0.76016 
                0.961462 0.76016 
                0.961462 0.776862 
                0.559684 0.884216 
                0.674365 0.839575 
                0.674365 0.887295 
                0.983774 0.934245 
                0.983774 0.942711 
                0.983774 0.905767 
                0.621995 0.133709 
                0.621995 0.047274 
                0.919302 0.116752 
                0.621995 0.403599 
                0.621995 0.315318 
                0.919302 0.420555 
                0.378005 0.133709 
                0.080698 0.116752 
                0.378005 0.047274 
                0.080698 0.067633 
                0.5 0.146008 
                0.464595 0.146008 
                0.463826 0.008236 
                0.536175 0.008236 
                0.535405 0.146008 
                0.919302 0.067633 
                0.5 0.008236 
                0.5 0.146008 
                0.463826 0.008236 
                0.536175 0.008236 
                0.5 0.146008 
                0.5 0.008236 
                0.686465 0.276254 
                0.701089 0.299364 
                0.686465 0.289962 
                0.312345 0.276464 
                0.297721 0.235691 
                0.312345 0.262464 
                0.297721 0.262764 
                0.297721 0.235691 
                0.312345 0.276464 
                0.995874 0.276254 
                0.995874 0.289962 
                0.98125 0.299364 
                0.983774 0.87652 
                0.983774 0.905767 
                0.876623 0.864941 
                0.464245 0.580966 
                0.559684 0.542482 
                0.464245 0.60103 
                0.559684 0.542482 
                0.595858 0.532476 
                0.559684 0.56506 
                0.559684 0.634843 
                0.559684 0.56506 
                0.595858 0.560185 
                0.983774 0.905767 
                0.876789 0.905767 
                0.876623 0.864941 
                0.301074 0.911924 
                0.31031 0.873916 
                0.352651 0.877426 
                0.260282 0.618679 
                0.301074 0.607134 
                0.31031 0.645143 
                0.595858 0.560185 
                0.595858 0.532476 
                0.698651 0.530456 
                0.621995 0.133709 
                0.536175 0.008236 
                0.621995 0.047274 
                0.559684 0.634843 
                0.674365 0.631764 
                0.674365 0.679483 
                0.079072 0.699832 
                0.137421 0.700506 
                0.137421 0.731498 
                0.621995 0.133709 
                0.535405 0.146008 
                0.536175 0.008236 
                0.919302 0.469675 
                0.919302 0.420555 
                0.933861 0.43612 
                0.919302 0.469675 
                0.933861 0.43612 
                0.933861 0.444878 
                0.919302 0.166921 
                0.919302 0.116752 
                0.933861 0.110132 
                0.275929 0.986455 
                0.306712 0.986455 
                0.275929 0.973071 
                0.066139 0.43612 
                0.066139 0.427176 
                0.080698 0.420556 
                0.621995 0.490033 
                0.621995 0.403599 
                0.919302 0.420555 
                0.378005 0.133709 
                0.378005 0.047274 
                0.463826 0.008236 
                0.080698 0.469675 
                0.066139 0.43612 
                0.080698 0.420556 
                0.378005 0.403599 
                0.080698 0.420556 
                0.378005 0.315318 
                0.080698 0.469675 
                0.066139 0.444878 
                0.066139 0.43612 
                0.167646 0.318181 
                0.297721 0.262764 
                0.297721 0.299574 
                0.002937 0.276464 
                0.002937 0.262464 
                0.01756 0.235691 
                0.01756 0.262764 
                0.002937 0.276464 
                0.01756 0.235691 
                0.732091 0.887295 
                0.721319 0.947857 
                0.674365 0.887295 
                0.466519 0.261458 
                0.378005 0.133709 
                0.464595 0.146008 
                0.04095 0.731498 
                0.079072 0.699832 
                0.079072 0.731498 
                0.961462 0.776862 
                0.961462 0.76016 
                0.91759 0.76016 
                0.536113 0.401309 
                0.533481 0.275849 
                0.621995 0.403599 
                0.876788 0.613292 
                0.769804 0.659472 
                0.73209 0.631764 
                0.463826 0.529071 
                0.378005 0.403599 
                0.463887 0.401309 
                0.559684 0.847272 
                0.559684 0.884216 
                0.464245 0.882677 
                0.378005 0.403599 
                0.378005 0.315318 
                0.466519 0.27585 
                0.876623 0.654117 
                0.769804 0.659472 
                0.876788 0.613292 
                0.621995 0.403599 
                0.533481 0.275849 
                0.621995 0.315318 
                0.595858 0.560185 
                0.698651 0.530456 
                0.711309 0.548639 
                0.876789 0.905767 
                0.983774 0.905767 
                0.849081 0.958874 
                0.876623 0.654117 
                0.876788 0.613292 
                0.983773 0.613292 
                0.079072 0.731498 
                0.137421 0.731498 
                0.079072 0.763165 
                0.559684 0.671787 
                0.464245 0.66332 
                0.464245 0.636382 
                0.559684 0.634843 
                0.674365 0.679483 
                0.559684 0.671787 
                0.732091 0.887295 
                0.876789 0.905767 
                0.721319 0.947857 
                0.137421 0.731498 
                0.137421 0.762491 
                0.079072 0.763165 
                0.463887 0.401309 
                0.378005 0.403599 
                0.466519 0.27585 
                0.01756 0.299574 
                0.002937 0.276464 
                0.01756 0.262764 
                0.365867 0.869655 
                0.391918 0.864809 
                0.408059 0.871408 
                0.559684 0.56506 
                0.559684 0.634843 
                0.464245 0.60103 
                0.559684 0.634843 
                0.464245 0.636382 
                0.464245 0.60103 
                0.84908 0.560185 
                0.84908 0.551718 
                0.983773 0.574728 
                0.260282 0.618679 
                0.31031 0.645143 
                0.251815 0.643309 
                0.274214 0.748754 
                0.313784 0.759529 
                0.301728 0.759529 
                0.274214 0.748754 
                0.301074 0.748754 
                0.313784 0.759529 
                0.674365 0.887295 
                0.721319 0.947857 
                0.595859 0.958874 
                0.621995 0.22199 
                0.919302 0.116752 
                0.919302 0.166921 
                0.621995 0.133709 
                0.533481 0.261458 
                0.621995 0.133709 
                0.621995 0.22199 
                0.066139 0.427176 
                0.066139 0.43612 
                0.066139 0.444878 
                0.919302 0.116752 
                0.933861 0.101188 
                0.933861 0.110132 
                0.536175 0.529071 
                0.536113 0.401309 
                0.621995 0.403599 
                0.536175 0.529071 
                0.621995 0.403599 
                0.621995 0.490033 
                0.378005 0.133709 
                0.463826 0.008236 
                0.464595 0.146008 
                0.378005 0.22199 
                0.080698 0.166921 
                0.080698 0.116752 
                0.378005 0.133709 
                0.080698 0.116752 
                0.066139 0.101188 
                0.080698 0.067633 
                0.933861 0.101188 
                0.919302 0.067633 
                0.933861 0.09243 
                0.378005 0.490034 
                0.080698 0.420556 
                0.378005 0.403599 
                0.080698 0.469675 
                0.933861 0.43612 
                0.919302 0.420555 
                0.933861 0.427175 
                0.701089 0.235481 
                0.686465 0.276254 
                0.686465 0.262254 
                0.701089 0.235481 
                0.701089 0.262554 
                0.686465 0.276254 
                0.701089 0.262554 
                0.701089 0.299364 
                0.686465 0.276254 
                0.150539 0.275989 
                0.01756 0.262764 
                0.153022 0.220433 
                0.98125 0.235481 
                0.995874 0.262254 
                0.995874 0.276254 
                0.98125 0.235481 
                0.995874 0.276254 
                0.98125 0.262554 
                0.98125 0.262554 
                0.995874 0.276254 
                0.98125 0.299364 
                0.167646 0.318181 
                0.164742 0.275989 
                0.297721 0.262764 
                0.831673 0.262563 
                0.831164 0.317971 
                0.701089 0.262554 
                0.701089 0.262554 
                0.831164 0.317971 
                0.701089 0.299364 
                0.301074 0.748754 
                0.335018 0.748754 
                0.313784 0.759529 
                0.313784 0.759529 
                0.335018 0.748754 
                0.325588 0.759529 
                0.876789 0.905767 
                0.849081 0.958874 
                0.721319 0.947857 
                0.559684 0.976577 
                0.559684 0.953999 
                0.595859 0.986583 
                0.313784 0.759529 
                0.325588 0.759529 
                0.335018 0.770305 
                0.301728 0.759529 
                0.313784 0.759529 
                0.325588 0.759529 
                0.301074 0.770305 
                0.313784 0.759529 
                0.335018 0.770305 
                0.73209 0.631764 
                0.674365 0.631764 
                0.721318 0.571202 
                0.352651 0.641633 
                0.31031 0.645143 
                0.301074 0.607134 
                0.533481 0.261458 
                0.535405 0.146008 
                0.621995 0.133709 
                0.464245 0.882677 
                0.559684 0.884216 
                0.464245 0.918029 
                0.919302 0.116752 
                0.919302 0.067633 
                0.933861 0.101188 
                0.559684 0.884216 
                0.559684 0.953999 
                0.464245 0.918029 
                0.919302 0.469675 
                0.919302 0.420555 
                0.621995 0.315318 
                0.919302 0.370387 
                0.933861 0.427175 
                0.933861 0.43612 
                0.933861 0.444878 
                0.080698 0.420556 
                0.080698 0.370387 
                0.378005 0.315318 
                0.297721 0.299574 
                0.297721 0.262764 
                0.312345 0.276464 
                0.364463 0.980853 
                0.364463 0.980853 
                0.343325 0.980853 
                0.365867 0.649404 
                0.408059 0.647651 
                0.391918 0.65425 
                0.312345 0.262464 
                0.312345 0.276464 
                0.312345 0.290172 
                0.845787 0.220222 
                0.98125 0.262554 
                0.850666 0.262563 
                0.845787 0.220222 
                0.98125 0.235481 
                0.98125 0.262554 
                0.595858 0.532476 
                0.695916 0.527858 
                0.698651 0.530456 
                0.297721 0.299574 
                0.312345 0.276464 
                0.312345 0.290172 
                0.466519 0.261458 
                0.378005 0.22199 
                0.378005 0.133709 
                0.313784 0.759529 
                0.365867 0.649404 
                0.391918 0.65425 
                0.375732 0.662551 
                0.84908 0.560185 
                0.876788 0.613292 
                0.721318 0.571202 
                0.464245 0.60103 
                0.464245 0.636382 
                0.352651 0.641633 
                0.408059 0.871408 
                0.464245 0.882677 
                0.352651 0.877426 
                0.463826 0.529071 
                0.378005 0.490034 
                0.378005 0.403599 
                0.245146 0.986455 
                0.301074 0.911924 
                0.464245 0.918029 
                0.464245 0.938093 
                0.919302 0.420555 
                0.919302 0.370387 
                0.933861 0.427175 
                0.559684 0.634843 
                0.595858 0.560185 
                0.674365 0.631764 
                0.595858 0.560185 
                0.721318 0.571202 
                0.674365 0.631764 
                0.464245 0.855738 
                0.464245 0.882677 
                0.408059 0.871408 
                0.876788 0.613292 
                0.73209 0.631764 
                0.721318 0.571202 
                0.464245 0.636382 
                0.464245 0.66332 
                0.408059 0.647651 
                0.464245 0.636382 
                0.408059 0.647651 
                0.352651 0.641633 
                0.559684 0.884216 
                0.674365 0.887295 
                0.595859 0.958874 
                0.595859 0.958874 
                0.559684 0.953999 
                0.559684 0.884216 
                0.01756 0.299574 
                0.002937 0.290172 
                0.002937 0.276464 
                0.98125 0.262554 
                0.98125 0.299364 
                0.851175 0.317971 
                0.850666 0.262563 
                0.98125 0.262554 
                0.851175 0.317971 
                0.147635 0.318181 
                0.01756 0.262764 
                0.150539 0.275989 
                0.002937 0.262464 
                0.002937 0.276464 
                0.002937 0.290172 
                0.408059 0.647651 
                0.464245 0.66332 
                0.391918 0.65425 
                0.408059 0.871408 
                0.391918 0.864809 
                0.464245 0.855738 
                0.147635 0.318181 
                0.01756 0.299574 
                0.01756 0.262764 
                0.695916 0.991201 
                0.595859 0.986583 
                0.698651 0.988602 
                0.365867 0.869655 
                0.375732 0.856508 
                0.391918 0.864809 
                0.836551 0.220222 
                0.701089 0.262554 
                0.701089 0.235481 
                0.836551 0.220222 
                0.831673 0.262563 
                0.701089 0.262554 
                0.164742 0.275989 
                0.162259 0.220433 
                0.297721 0.262764 
                0.297721 0.262764 
                0.162259 0.220433 
                0.297721 0.235691 
                0.559684 0.884216 
                0.559684 0.847272 
                0.674365 0.839575 
                0.876789 0.905767 
                0.732091 0.887295 
                0.769805 0.859587 
                0.849081 0.958874 
                0.983774 0.942711 
                0.983774 0.944331 
                0.978394 0.76016 
                0.961462 0.743458 
                0.961462 0.76016 
                0.079072 0.763165 
                0.04095 0.731498 
                0.079072 0.731498 
                0.876623 0.864941 
                0.876789 0.905767 
                0.769805 0.859587 
                0.066139 0.101188 
                0.066139 0.09243 
                0.080698 0.067633 
                0.080698 0.420556 
                0.066139 0.427176 
                0.080698 0.370387 
                0.251815 0.87575 
                0.301074 0.770305 
                0.31031 0.873916 
                0.251815 0.643309 
                0.301074 0.748754 
                0.274214 0.748754 
                0.251815 0.643309 
                0.31031 0.645143 
                0.301074 0.748754 
                0.251815 0.87575 
                0.274214 0.770305 
                0.301074 0.770305 
                0.983773 0.584814 
                0.983773 0.613292 
                0.983773 0.576348 
                0.961462 0.76016 
                0.961462 0.743458 
                0.91759 0.76016 
                0.978394 0.76016 
                0.961462 0.76016 
                0.961462 0.743458 
                0.961462 0.76016 
                0.91759 0.76016 
                0.961462 0.743458 
                0.978394 0.76016 
                0.961462 0.776862 
                0.961462 0.76016 
                0.961462 0.776862 
                0.91759 0.789407 
                0.91759 0.76016 
                0.079072 0.731498 
                0.079072 0.699832 
                0.137421 0.731498 
                0.385601 0.980853 
                0.983773 0.613292 
                0.876788 0.613292 
                0.84908 0.560185 
                0.983774 0.942711 
                0.849081 0.958874 
                0.983774 0.905767 
                0.983773 0.576348 
                0.983773 0.613292 
                0.84908 0.560185 
                0.595859 0.958874 
                0.71131 0.970419 
                0.698651 0.988602 
                0.464245 0.938093 
                0.464245 0.918029 
                0.559684 0.976577 
                0.595859 0.986583 
                0.595859 0.958874 
                0.698651 0.988602 
                0.260282 0.900379 
                0.31031 0.873916 
                0.301074 0.911924 
                0.352651 0.641633 
                0.301074 0.607134 
                0.464245 0.60103 
                0.301074 0.911924 
                0.352651 0.877426 
                0.464245 0.918029 
                0.301074 0.607134 
                0.464245 0.580966 
                0.464245 0.60103 
                0.464245 0.882677 
                0.464245 0.918029 
                0.352651 0.877426 
                0.31031 0.873916 
                0.301074 0.770305 
                0.375732 0.856508 
                0.31031 0.645143 
                0.375732 0.662551 
                0.301074 0.748754 
                0.301074 0.748754 
                0.375732 0.662551 
                0.335018 0.748754 
                0.301074 0.770305 
                0.335018 0.770305 
                0.375732 0.856508 
                0.559684 0.542482 
                0.559684 0.56506 
                0.464245 0.60103 
                0.595858 0.532476 
                0.595858 0.560185 
                0.559684 0.56506 
                0.306712 0.986455 
                0.301094 0.975449 
                0.275929 0.973071 
                0.91759 0.789407 
                0.961462 0.776862 
                0.91759 0.76016 
                0.464245 0.855738 
                0.559684 0.847272 
                0.464245 0.882677 
                0.559684 0.634843 
                0.559684 0.671787 
                0.464245 0.636382 
                0.983773 0.576348 
                0.84908 0.560185 
                0.983773 0.574728 
                0.066139 0.43612 
                0.559684 0.953999 
                0.595859 0.958874 
                0.595859 0.986583 
                0.933861 0.43612 
                0.312345 0.276464 
                0.275929 0.973071 
                0.250764 0.975449 
                0.245146 0.986455 
                0.002937 0.276464 
                0.849081 0.967341 
                0.849081 0.958874 
                0.983774 0.944331 
                0.961462 0.743458 
                0.91759 0.731682 
                0.91759 0.76016 
                0.91759 0.76016 
                0.91759 0.731682 
                0.961462 0.743458 
                0.961462 0.76016 
                0.961462 0.776862 
                0.91759 0.76016 
                0.464245 0.918029 
                0.559684 0.953999 
                0.559684 0.976577 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
