#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "quonset_40_h.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Cylinder_Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/buildings/quonset_40/quonset_40_h.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 26 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              64 65 66 109 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              114 75 74 73 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              118 81 80 79 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              104 103 102 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              67 68 69 110 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              91 54 53 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              23 4 3 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 12 5 85 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              82 83 84 119 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              92 55 57 56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              86 25 24 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              25 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              8 17 6 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              2 41 22 19 
              21 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              33 19 18 20 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              19 31 20 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              31 28 30 29 
              33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              28 31 32 37 
              23 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              46 47 48 89 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              90 51 50 49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              87 27 26 1 
              0 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              58 59 60 105 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              42 9 43 11 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 10 11 45 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              10 44 45 88 
            }
            DrawElementsUShort GL_TRIANGLES 0 36 {
              13 14 15 34 
              35 36 38 39 
              40 61 62 63 
              70 71 72 76 
              77 78 93 94 
              95 96 97 98 
              99 100 101 106 
              107 108 111 112 
              113 115 116 117 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 120 {
              -15 5.54328 2.5961 
              -15 4.6 2.2 
              -15 4.6 3.6 
              -15 -5.54328 2.5961 
              -15 -4.6 2.2 
              -15 -6 0.299998 
              -15 -2.1 0.299999 
              -15 2.1 0.299999 
              -15 -2.1 -1e-06 
              -15 2.1 3.6 
              -15 2.1 2.2 
              -15 -2.1 3.6 
              -15 -2.1 2.2 
              -15 -5.54328 2.5961 
              -15 -4.24264 4.54264 
              -15 -4.6 3.6 
              -15 -6 0.299998 
              -15 -6 -2e-06 
              -15 0.6 4.8 
              -15 2.1 4.4 
              -15 -0.6 4.8 
              -15 2.2961 5.84328 
              -15 4.24264 4.54264 
              -15 -4.6 3.6 
              -15 6 0.3 
              -15 2.1 -1e-06 
              -15 6 0.3 
              -15 2.1 2.2 
              -15 -2.2961 5.84328 
              -15 -2e-06 6.3 
              -15 -0.6 6 
              -15 -2.1 4.4 
              -15 -4.24264 4.54264 
              -15 0.6 6 
              -15 -2e-06 6.3 
              -15 2.2961 5.84328 
              -15 0.6 6 
              -15 -2.1 3.6 
              -15 4.24264 4.54264 
              -15 5.54328 2.5961 
              -15 4.6 3.6 
              -15 2.1 3.6 
              -15 2.1 4.4 
              -15 -2.1 4.4 
              -15 2.1 0.299999 
              -15 -2.1 2.2 
              -15 0.6 6 
              -15 0.6 4.8 
              -15 -0.6 6 
              -7.5 -6 0.299998 
              -15 -6 0.299998 
              -7.5 -6 -2e-06 
              15 6 0.3 
              15 -6 0.299998 
              15 6 1e-06 
              15 6 0.3 
              15 5.54328 2.5961 
              15 4.24264 4.54264 
              -15 6 0.3 
              -7.5 6 0.3 
              -15 6 0 
              15 -6 0.299998 
              7.5 -6 0.299998 
              15 -6 -1e-06 
              7.5 6 0.3 
              15 6 0.3 
              7.5 6 0 
              0 -6 0.299998 
              -7.5 -6 0.299998 
              0 -6 -2e-06 
              -7.5 6 0.3 
              0 6 0.3 
              -7.5 6 0 
              7.5 -6 0.299998 
              0 -6 0.299998 
              7.5 -6 -2e-06 
              0 6 0.3 
              7.5 6 0.3 
              0 6 0 
              -15 4.6 2.2 
              -15 2.1 2.2 
              -15 4.6 3.6 
              -15 -4.6 3.6 
              -15 -2.1 3.6 
              -15 -4.6 2.2 
              -15 -2.1 0.299999 
              -15 6 0 
              -15 2.1 0.299999 
              -15 -2.1 0.299999 
              -15 -0.6 4.8 
              -15 -6 -2e-06 
              15 -6 -1e-06 
              15 -6 0.299998 
              15 -2.2961 5.84328 
              15 2.2961 5.84328 
              15 -0 6.3 
              15 -5.54328 2.5961 
              15 -6 0.299998 
              15 -4.24264 4.54264 
              15 -6 0.299998 
              15 4.24264 4.54264 
              15 -4.24264 4.54264 
              15 2.2961 5.84328 
              15 -4.24264 4.54264 
              15 -2.2961 5.84328 
              -7.5 6 0 
              7.5 -6 0.299998 
              7.5 -6 -2e-06 
              15 -6 -1e-06 
              15 6 1e-06 
              -7.5 -6 -2e-06 
              0 6 0.3 
              0 6 0 
              -7.5 6 0 
              0 -6 -2e-06 
              7.5 6 0.3 
              7.5 6 0 
              0 6 0 
              -15 2.1 3.6 
              -15 -2.1 2.2 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 120 {
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 9e-06 
              -1 -0 9e-06 
              -1 -0 9e-06 
              -1 -0 0 
              -1 -0 -4e-06 
              -1 -0 -4e-06 
              -1 -0 -4e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 -5e-06 
              0 -1 -5e-06 
              0 -1 -5e-06 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 3e-06 
              0 1 3e-06 
              0 1 3e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 4e-06 
              1 -0 4e-06 
              1 -0 4e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 -1 0 
              0 1 3e-06 
              0 1 3e-06 
              0 1 3e-06 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 120 {
                0.791576 0.421606 
                0.810576 0.466852 
                0.743422 0.466852 
                0.791576 0.953393 
                0.810576 0.908147 
                0.901713 0.975301 
                0.964213 0.78823 
                0.964213 0.58677 
                0.978603 0.78823 
                0.743422 0.096145 
                0.810576 0.096145 
                0.743422 0.297605 
                0.810576 0.78823 
                0.791576 0.953393 
                0.698207 0.891006 
                0.743422 0.908147 
                0.964213 0.975301 
                0.978603 0.975301 
                0.685862 0.65872 
                0.705049 0.58677 
                0.685862 0.71628 
                0.63582 0.577363 
                0.698207 0.483994 
                0.743422 0.908147 
                0.964213 0.399699 
                0.978603 0.58677 
                0.901713 0.399699 
                0.810576 0.58677 
                0.63582 0.797637 
                0.613912 0.6875 
                0.628302 0.71628 
                0.705049 0.78823 
                0.698207 0.891006 
                0.628302 0.65872 
                0.613912 0.6875 
                0.63582 0.577363 
                0.628302 0.65872 
                0.743422 0.78823 
                0.698207 0.483994 
                0.791576 0.421606 
                0.743422 0.466852 
                0.743422 0.58677 
                0.705049 0.096145 
                0.705049 0.297605 
                0.901713 0.096145 
                0.810576 0.297605 
                0.570685 0.10623 
                0.628245 0.10623 
                0.570685 0.16379 
                0.964212 0.759449 
                0.964213 0.399699 
                0.978602 0.759449 
                0.964213 0.3997 
                0.964213 0.975302 
                0.978603 0.3997 
                0.901713 0.399699 
                0.791576 0.421606 
                0.698207 0.483994 
                0.964213 0.399699 
                0.964212 0.759449 
                0.978603 0.399699 
                0.964212 0.759449 
                0.964213 0.399699 
                0.978602 0.759449 
                0.964213 0.399699 
                0.964212 0.759449 
                0.978603 0.399699 
                0.964212 0.759449 
                0.964213 0.399699 
                0.978602 0.759449 
                0.964213 0.399699 
                0.964212 0.759449 
                0.978603 0.399699 
                0.964212 0.759449 
                0.964213 0.399699 
                0.978602 0.759449 
                0.964213 0.399699 
                0.964212 0.759449 
                0.978603 0.399699 
                0.63333 0.227195 
                0.63333 0.347112 
                0.566176 0.227195 
                0.566176 0.347112 
                0.566176 0.227195 
                0.63333 0.347112 
                0.901713 0.78823 
                0.978603 0.399699 
                0.901713 0.58677 
                0.901713 0.297605 
                0.628245 0.16379 
                0.978603 0.399699 
                0.978603 0.975302 
                0.901713 0.975301 
                0.63582 0.797637 
                0.63582 0.577363 
                0.613912 0.6875 
                0.791576 0.953393 
                0.901713 0.975301 
                0.698207 0.891006 
                0.901713 0.975301 
                0.698207 0.483994 
                0.698207 0.891006 
                0.63582 0.577363 
                0.698207 0.891006 
                0.63582 0.797637 
                0.978603 0.759449 
                0.964213 0.399699 
                0.978603 0.399699 
                0.978602 0.759449 
                0.978603 0.759449 
                0.978603 0.399699 
                0.964212 0.759449 
                0.978603 0.759449 
                0.978603 0.399699 
                0.978603 0.399699 
                0.964212 0.759449 
                0.978603 0.759449 
                0.978603 0.399699 
                0.566176 0.347112 
                0.63333 0.227195 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Cylinder_Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 8 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              5 6 7 8 
              9 10 11 24 
              25 26 27 28 
              29 33 30 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              30 31 32 69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              34 35 36 37 
              38 39 40 41 
              42 43 44 45 
              46 50 47 48 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              47 48 49 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              68 23 22 4 
              3 2 1 0 
              21 20 19 18 
              17 16 15 14 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              15 14 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              51 52 53 54 
              55 56 57 58 
              59 60 61 62 
              63 67 64 65 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              64 65 66 71 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 72 {
              -15 2.2961 5.84328 
              -7.5 2.2961 5.84328 
              -15 4.24264 4.54264 
              -7.5 4.24264 4.54264 
              -15 5.54328 2.5961 
              7.5 -6 0.299998 
              15 -6 0.299998 
              7.5 -5.54328 2.5961 
              15 -5.54328 2.5961 
              7.5 -4.24264 4.54264 
              15 -4.24264 4.54264 
              7.5 -2.2961 5.84328 
              -15 -6 0.299998 
              -7.5 -6 0.299998 
              -15 -5.54328 2.5961 
              -7.5 -5.54328 2.5961 
              -15 -4.24264 4.54264 
              -7.5 -4.24264 4.54264 
              -15 -2.2961 5.84328 
              -7.5 -2.2961 5.84328 
              -15 -2e-06 6.3 
              -7.5 -2e-06 6.3 
              -7.5 5.54328 2.5961 
              -15 6 0.3 
              15 -2.2961 5.84328 
              7.5 -2e-06 6.3 
              15 -0 6.3 
              7.5 2.2961 5.84328 
              15 2.2961 5.84328 
              7.5 4.24264 4.54264 
              7.5 5.54328 2.5961 
              15 5.54328 2.5961 
              7.5 6 0.3 
              15 4.24264 4.54264 
              -7.5 -6 0.299998 
              0 -6 0.299998 
              -7.5 -5.54328 2.5961 
              0 -5.54328 2.5961 
              -7.5 -4.24264 4.54264 
              0 -4.24264 4.54264 
              -7.5 -2.2961 5.84328 
              0 -2.2961 5.84328 
              -7.5 -2e-06 6.3 
              0 -2e-06 6.3 
              -7.5 2.2961 5.84328 
              0 2.2961 5.84328 
              -7.5 4.24264 4.54264 
              -7.5 5.54328 2.5961 
              0 5.54328 2.5961 
              -7.5 6 0.3 
              0 4.24264 4.54264 
              0 -6 0.299998 
              7.5 -6 0.299998 
              0 -5.54328 2.5961 
              7.5 -5.54328 2.5961 
              0 -4.24264 4.54264 
              7.5 -4.24264 4.54264 
              0 -2.2961 5.84328 
              7.5 -2.2961 5.84328 
              0 -2e-06 6.3 
              7.5 -2e-06 6.3 
              0 2.2961 5.84328 
              7.5 2.2961 5.84328 
              0 4.24264 4.54264 
              0 5.54328 2.5961 
              7.5 5.54328 2.5961 
              0 6 0.3 
              7.5 4.24264 4.54264 
              -7.5 6 0.3 
              15 6 0.3 
              0 6 0.3 
              7.5 6 0.3 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 72 {
              0 0.382684 0.92388 
              0 0.382672 0.923856 
              -0 0.707107 0.707107 
              0 0.707083 0.707083 
              -0 0.92388 0.382683 
              0 -0.980785 0.19509 
              0 -0.980785 0.19509 
              0 -0.923856 0.382672 
              0 -0.92388 0.382683 
              0 -0.707083 0.707083 
              0 -0.707107 0.707107 
              0 -0.382672 0.923856 
              0 -0.980785 0.19509 
              0 -0.980785 0.19509 
              0 -0.92388 0.382683 
              0 -0.923856 0.382672 
              0 -0.707107 0.707106 
              0 -0.707083 0.707083 
              0 -0.382684 0.923879 
              0 -0.382672 0.923856 
              0 -0 1 
              0 -0 1 
              0 0.923856 0.382672 
              0 0.980785 0.19509 
              0 -0.382684 0.923879 
              0 -0 1 
              0 -0 1 
              0 0.382672 0.923856 
              -0 0.382684 0.923879 
              0 0.707083 0.707083 
              0 0.923856 0.382672 
              -0 0.92388 0.382683 
              0 0.980785 0.19509 
              -0 0.707107 0.707107 
              0 -0.980785 0.19509 
              0 -0.980785 0.19509 
              0 -0.923856 0.382672 
              0 -0.923856 0.382672 
              0 -0.707083 0.707083 
              0 -0.707083 0.707083 
              0 -0.382672 0.923856 
              0 -0.382672 0.923856 
              0 -0 1 
              0 -0 0.999969 
              0 0.382672 0.923856 
              0 0.382672 0.923856 
              0 0.707083 0.707083 
              0 0.923856 0.382672 
              0 0.923856 0.382672 
              0 0.980785 0.19509 
              0 0.707083 0.707083 
              0 -0.980785 0.19509 
              0 -0.980785 0.19509 
              0 -0.923856 0.382672 
              0 -0.923856 0.382672 
              0 -0.707083 0.707083 
              0 -0.707083 0.707083 
              0 -0.382672 0.923856 
              0 -0.382672 0.923856 
              0 -0 0.999969 
              0 -0 1 
              0 0.382672 0.923856 
              0 0.382672 0.923856 
              0 0.707083 0.707083 
              0 0.923856 0.382672 
              0 0.923856 0.382672 
              0 0.980785 0.19509 
              0 0.707083 0.707083 
              0 0.980785 0.19509 
              0 0.980785 0.19509 
              0 0.980785 0.19509 
              0 0.980785 0.19509 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 72 {
                6.3e-05 0.624984 
                0.400468 0.624984 
                6.3e-05 0.749968 
                0.400468 0.749968 
                6.3e-05 0.874953 
                6.4e-05 6.3e-05 
                0.400468 6.4e-05 
                6.4e-05 0.125047 
                0.400468 0.125048 
                6.4e-05 0.250031 
                0.400468 0.250032 
                6.3e-05 0.375016 
                6.4e-05 6.3e-05 
                0.400468 6.4e-05 
                6.4e-05 0.125047 
                0.400468 0.125048 
                6.4e-05 0.250031 
                0.400468 0.250032 
                6.3e-05 0.375016 
                0.400468 0.375016 
                6.3e-05 0.5 
                0.400468 0.5 
                0.400468 0.874952 
                6.4e-05 0.999937 
                0.400468 0.375016 
                6.3e-05 0.5 
                0.400468 0.5 
                6.3e-05 0.624984 
                0.400468 0.624984 
                6.3e-05 0.749968 
                6.3e-05 0.874953 
                0.400468 0.874952 
                6.4e-05 0.999937 
                0.400468 0.749968 
                6.4e-05 6.3e-05 
                0.400468 6.4e-05 
                6.4e-05 0.125047 
                0.400468 0.125048 
                6.4e-05 0.250031 
                0.400468 0.250032 
                6.3e-05 0.375016 
                0.400468 0.375016 
                6.3e-05 0.5 
                0.400468 0.5 
                6.3e-05 0.624984 
                0.400468 0.624984 
                6.3e-05 0.749968 
                6.3e-05 0.874953 
                0.400468 0.874952 
                6.4e-05 0.999937 
                0.400468 0.749968 
                6.4e-05 6.3e-05 
                0.400468 6.4e-05 
                6.4e-05 0.125047 
                0.400468 0.125048 
                6.4e-05 0.250031 
                0.400468 0.250032 
                6.3e-05 0.375016 
                0.400468 0.375016 
                6.3e-05 0.5 
                0.400468 0.5 
                6.3e-05 0.624984 
                0.400468 0.624984 
                6.3e-05 0.749968 
                6.3e-05 0.874953 
                0.400468 0.874952 
                6.4e-05 0.999937 
                0.400468 0.749968 
                0.400468 0.999936 
                0.400468 0.999936 
                0.400468 0.999936 
                0.400468 0.999936 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
