#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "quonset_40_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Cylinder_Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/buildings/quonset_40/quonset_40_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 25 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              0 1 2 102 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              93 94 95 175 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              179 101 100 99 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              54 55 56 146 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              152 68 67 66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              162 163 73 164 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              164 163 165 166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              168 80 79 78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              116 20 19 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              171 89 88 87 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              48 49 50 144 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 117 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              139 41 40 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              145 53 52 51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              75 76 77 167 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              147 59 58 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 64 65 151 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              12 13 14 112 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              169 83 82 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              132 32 31 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              29 128 131 130 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              170 86 85 84 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              118 26 25 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              45 46 47 143 
            }
            DrawElementsUShort GL_TRIANGLES 0 90 {
              3 4 5 6 
              7 8 9 10 
              11 15 16 17 
              27 28 29 33 
              34 35 36 37 
              38 42 43 44 
              60 61 62 69 
              70 71 72 73 
              74 90 91 92 
              96 97 98 103 
              104 105 106 107 
              108 109 110 111 
              113 114 115 119 
              120 121 122 123 
              124 125 126 127 
              128 129 130 133 
              134 135 136 137 
              138 140 141 142 
              148 149 150 153 
              154 155 156 157 
              158 159 160 161 
              172 173 174 176 
              177 178 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 180 {
              7.5 4.24264 4.54264 
              15 4.24264 4.54264 
              7.5 5.54328 2.5961 
              7.5 2.2961 5.84328 
              15 2.2961 5.84328 
              7.5 4.24264 4.54264 
              7.5 -2e-06 6.3 
              15 -0 6.3 
              7.5 2.2961 5.84328 
              7.5 -2.2961 5.84328 
              15 -2.2961 5.84328 
              7.5 -2e-06 6.3 
              -15 5.54328 2.5961 
              -7.5 5.54328 2.5961 
              -15 6 -1e-06 
              7.5 -4.24264 4.54264 
              15 -4.24264 4.54264 
              7.5 -2.2961 5.84328 
              7.5 -5.54328 2.5961 
              15 -5.54328 2.5961 
              7.5 -4.24264 4.54264 
              -15 -6 -2e-06 
              -7.5 -6 -2e-06 
              -15 -5.54328 2.5961 
              0 -6 -2e-06 
              7.5 -6 -2e-06 
              0 -5.54328 2.5961 
              15 -6 -1e-06 
              15 6 1e-06 
              15 -5.54328 2.5961 
              7.5 -6 -2e-06 
              15 -6 -1e-06 
              7.5 -5.54328 2.5961 
              0 5.54328 2.5961 
              7.5 5.54328 2.5961 
              0 6 0 
              -7.5 5.54328 2.5961 
              0 5.54328 2.5961 
              -7.5 6 0 
              -15 2.2961 5.84328 
              -7.5 2.2961 5.84328 
              -15 4.24264 4.54264 
              -15 4.24264 4.54264 
              -7.5 4.24264 4.54264 
              -15 5.54328 2.5961 
              -15 -5.54328 2.5961 
              -7.5 -5.54328 2.5961 
              -15 -4.24264 4.54264 
              -15 -4.24264 4.54264 
              -7.5 -4.24264 4.54264 
              -15 -2.2961 5.84328 
              -15 -2.2961 5.84328 
              -7.5 -2.2961 5.84328 
              -15 -2e-06 6.3 
              -15 -2e-06 6.3 
              -7.5 -2e-06 6.3 
              -15 2.2961 5.84328 
              -7.5 -5.54328 2.5961 
              0 -5.54328 2.5961 
              -7.5 -4.24264 4.54264 
              -7.5 -4.24264 4.54264 
              0 -4.24264 4.54264 
              -7.5 -2.2961 5.84328 
              -7.5 -2.2961 5.84328 
              0 -2.2961 5.84328 
              -7.5 -2e-06 6.3 
              -7.5 -2e-06 6.3 
              0 -2e-06 6.3 
              -7.5 2.2961 5.84328 
              -7.5 2.2961 5.84328 
              0 2.2961 5.84328 
              -7.5 4.24264 4.54264 
              -15 -6 -2e-06 
              -15 -5.54328 2.5961 
              -15 6 -1e-06 
              -7.5 4.24264 4.54264 
              0 4.24264 4.54264 
              -7.5 5.54328 2.5961 
              0 -5.54328 2.5961 
              7.5 -5.54328 2.5961 
              0 -4.24264 4.54264 
              0 -4.24264 4.54264 
              7.5 -4.24264 4.54264 
              0 -2.2961 5.84328 
              0 -2.2961 5.84328 
              7.5 -2.2961 5.84328 
              0 -2e-06 6.3 
              0 -2e-06 6.3 
              7.5 -2e-06 6.3 
              0 2.2961 5.84328 
              0 2.2961 5.84328 
              7.5 2.2961 5.84328 
              0 4.24264 4.54264 
              -7.5 -6 -2e-06 
              0 -6 -2e-06 
              -7.5 -5.54328 2.5961 
              0 4.24264 4.54264 
              7.5 4.24264 4.54264 
              0 5.54328 2.5961 
              7.5 5.54328 2.5961 
              15 5.54328 2.5961 
              7.5 6 0 
              15 5.54328 2.5961 
              15 2.2961 5.84328 
              15 4.24264 4.54264 
              7.5 4.24264 4.54264 
              15 -0 6.3 
              15 2.2961 5.84328 
              7.5 2.2961 5.84328 
              15 -2.2961 5.84328 
              15 -0 6.3 
              7.5 -2e-06 6.3 
              -7.5 6 0 
              15 -4.24264 4.54264 
              15 -2.2961 5.84328 
              7.5 -2.2961 5.84328 
              15 -4.24264 4.54264 
              -7.5 -5.54328 2.5961 
              7.5 -5.54328 2.5961 
              15 6 1e-06 
              15 5.54328 2.5961 
              15 -5.54328 2.5961 
              15 -2.2961 5.84328 
              15 2.2961 5.84328 
              15 -0 6.3 
              15 5.54328 2.5961 
              15 4.24264 4.54264 
              15 -5.54328 2.5961 
              15 4.24264 4.54264 
              15 2.2961 5.84328 
              15 -2.2961 5.84328 
              15 -4.24264 4.54264 
              15 -5.54328 2.5961 
              7.5 5.54328 2.5961 
              7.5 6 0 
              0 6 0 
              0 5.54328 2.5961 
              0 6 0 
              -7.5 6 0 
              -7.5 4.24264 4.54264 
              -7.5 4.24264 4.54264 
              -7.5 5.54328 2.5961 
              -15 5.54328 2.5961 
              -7.5 -4.24264 4.54264 
              -7.5 -2.2961 5.84328 
              -7.5 -2e-06 6.3 
              -7.5 2.2961 5.84328 
              0 -4.24264 4.54264 
              0 -4.24264 4.54264 
              0 -2.2961 5.84328 
              -7.5 -2.2961 5.84328 
              0 -2e-06 6.3 
              0 2.2961 5.84328 
              0 2.2961 5.84328 
              0 4.24264 4.54264 
              -7.5 4.24264 4.54264 
              -15 6 -1e-06 
              -15 -5.54328 2.5961 
              -15 5.54328 2.5961 
              -15 2.2961 5.84328 
              -15 -2.2961 5.84328 
              -15 -2e-06 6.3 
              -15 -4.24264 4.54264 
              -15 -2.2961 5.84328 
              -15 5.54328 2.5961 
              -15 4.24264 4.54264 
              -15 2.2961 5.84328 
              0 5.54328 2.5961 
              7.5 -4.24264 4.54264 
              7.5 -2.2961 5.84328 
              7.5 -2e-06 6.3 
              7.5 2.2961 5.84328 
              7.5 2.2961 5.84328 
              7.5 4.24264 4.54264 
              0 4.24264 4.54264 
              0 -5.54328 2.5961 
              7.5 4.24264 4.54264 
              7.5 5.54328 2.5961 
              0 5.54328 2.5961 
              15 6 1e-06 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 180 {
              -0 0.83147 0.55557 
              -0 0.83147 0.55557 
              -0 0.83147 0.55557 
              -0 0.55557 0.83147 
              -0 0.55557 0.83147 
              -0 0.55557 0.83147 
              -0 0.195091 0.980785 
              -0 0.195091 0.980785 
              -0 0.195091 0.980785 
              0 -0.19509 0.980785 
              0 -0.19509 0.980785 
              0 -0.19509 0.980785 
              0 0.984875 0.173265 
              0 0.984875 0.173265 
              0 0.984875 0.173265 
              0 -0.555571 0.831469 
              0 -0.555571 0.831469 
              0 -0.555571 0.831469 
              -0 -0.83147 0.55557 
              -0 -0.83147 0.55557 
              -0 -0.83147 0.55557 
              0 -0.984875 0.173265 
              0 -0.984875 0.173265 
              0 -0.984875 0.173265 
              0 -0.984875 0.173265 
              0 -0.984875 0.173265 
              0 -0.984875 0.173265 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0.984875 0.173265 
              0 -0.984875 0.173265 
              0 -0.984875 0.173265 
              0 0.984875 0.173266 
              0 0.984875 0.173266 
              0 0.984875 0.173266 
              0 0.984875 0.173265 
              0 0.984875 0.173265 
              0 0.984875 0.173265 
              -0 0.55557 0.83147 
              -0 0.55557 0.83147 
              -0 0.55557 0.83147 
              -0 0.831469 0.55557 
              -0 0.831469 0.55557 
              -0 0.831469 0.55557 
              -0 -0.83147 0.55557 
              -0 -0.83147 0.55557 
              -0 -0.83147 0.55557 
              0 -0.555571 0.831469 
              0 -0.555571 0.831469 
              0 -0.555571 0.831469 
              0 -0.19509 0.980785 
              0 -0.19509 0.980785 
              0 -0.19509 0.980785 
              0 0.19509 0.980785 
              0 0.19509 0.980785 
              0 0.19509 0.980785 
              -0 -0.83147 0.55557 
              -0 -0.83147 0.55557 
              -0 -0.83147 0.55557 
              0 -0.555571 0.831469 
              0 -0.555571 0.831469 
              0 -0.555571 0.831469 
              0 -0.19509 0.980785 
              0 -0.19509 0.980785 
              0 -0.19509 0.980785 
              0 0.19509 0.980785 
              0 0.19509 0.980785 
              0 0.19509 0.980785 
              -0 0.55557 0.83147 
              -0 0.55557 0.83147 
              -0 0.55557 0.83147 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 0.83147 0.55557 
              -0 0.83147 0.55557 
              -0 0.83147 0.55557 
              -0 -0.83147 0.55557 
              -0 -0.83147 0.55557 
              -0 -0.83147 0.55557 
              0 -0.555571 0.831469 
              0 -0.555571 0.831469 
              0 -0.555571 0.831469 
              0 -0.19509 0.980785 
              0 -0.19509 0.980785 
              0 -0.19509 0.980785 
              0 0.19509 0.980785 
              0 0.19509 0.980785 
              0 0.19509 0.980785 
              -0 0.55557 0.83147 
              -0 0.55557 0.83147 
              -0 0.55557 0.83147 
              0 -0.984875 0.173265 
              0 -0.984875 0.173265 
              0 -0.984875 0.173265 
              -0 0.831469 0.55557 
              -0 0.831469 0.55557 
              -0 0.831469 0.55557 
              0 0.984875 0.173265 
              0 0.984875 0.173265 
              0 0.984875 0.173265 
              -0 0.83147 0.55557 
              -0 0.55557 0.831469 
              -0 0.55557 0.831469 
              -0 0.55557 0.831469 
              0 0.19509 0.980785 
              0 0.19509 0.980785 
              0 0.19509 0.980785 
              -0 -0.195091 0.980785 
              -0 -0.195091 0.980785 
              -0 -0.195091 0.980785 
              0 0.984875 0.173265 
              0 -0.55557 0.831469 
              0 -0.55557 0.831469 
              0 -0.55557 0.831469 
              -0 -0.83147 0.55557 
              0 -0.984875 0.173265 
              0 -0.984875 0.173265 
              1 -0 1e-06 
              1 -0 1e-06 
              1 -0 1e-06 
              1 -0 4e-06 
              1 -0 4e-06 
              1 -0 4e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0.984875 0.173265 
              0 0.984875 0.173265 
              0 0.984875 0.173265 
              0 0.984875 0.173265 
              0 0.984875 0.173266 
              0 0.984875 0.173266 
              0 0.984875 0.173266 
              -0 0.55557 0.83147 
              -0 0.83147 0.55557 
              -0 0.83147 0.55557 
              -0 0.83147 0.55557 
              -0 -0.83147 0.55557 
              0 -0.555571 0.831469 
              0 -0.19509 0.980785 
              0 0.19509 0.980785 
              -0 -0.83147 0.55557 
              0 -0.55557 0.831469 
              0 -0.55557 0.831469 
              0 -0.55557 0.831469 
              0 -0.19509 0.980785 
              0 0.19509 0.980785 
              0 0.555571 0.831469 
              0 0.555571 0.831469 
              0 0.555571 0.831469 
              -1 -0 1e-06 
              -1 -0 1e-06 
              -1 -0 1e-06 
              -1 -0 4e-06 
              -1 -0 4e-06 
              -1 -0 4e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 0.83147 0.55557 
              -0 -0.83147 0.55557 
              0 -0.555571 0.831469 
              0 -0.19509 0.980785 
              0 0.19509 0.980785 
              0 0.555571 0.831469 
              0 0.555571 0.831469 
              0 0.555571 0.831469 
              0 -0.984875 0.173265 
              -0 0.83147 0.55557 
              -0 0.83147 0.55557 
              -0 0.83147 0.55557 
              0 0.984875 0.173265 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 180 {
                6.3e-05 0.749968 
                0.400468 0.749968 
                6.3e-05 0.874953 
                6.3e-05 0.624984 
                0.400468 0.624984 
                6.3e-05 0.749968 
                6.3e-05 0.5 
                0.400468 0.5 
                6.3e-05 0.624984 
                6.3e-05 0.375016 
                0.400468 0.375016 
                6.3e-05 0.5 
                6.3e-05 0.874953 
                0.400468 0.874952 
                6.4e-05 0.999937 
                6.4e-05 0.250031 
                0.400468 0.250032 
                6.3e-05 0.375016 
                6.4e-05 0.125047 
                0.400468 0.125048 
                6.4e-05 0.250031 
                6.4e-05 6.3e-05 
                0.400468 6.4e-05 
                6.4e-05 0.125047 
                6.4e-05 6.3e-05 
                0.400468 6.4e-05 
                6.4e-05 0.125047 
                0.980914 0.050949 
                0.494711 0.05095 
                0.962409 0.14398 
                6.4e-05 6.3e-05 
                0.400468 6.4e-05 
                6.4e-05 0.125047 
                6.3e-05 0.874953 
                0.400468 0.874952 
                6.4e-05 0.999937 
                6.3e-05 0.874953 
                0.400468 0.874952 
                6.4e-05 0.999937 
                6.3e-05 0.624984 
                0.400468 0.624984 
                6.3e-05 0.749968 
                6.3e-05 0.749968 
                0.400468 0.749968 
                6.3e-05 0.874953 
                6.4e-05 0.125047 
                0.400468 0.125048 
                6.4e-05 0.250031 
                6.4e-05 0.250031 
                0.400468 0.250032 
                6.3e-05 0.375016 
                6.3e-05 0.375016 
                0.400468 0.375016 
                6.3e-05 0.5 
                6.3e-05 0.5 
                0.400468 0.5 
                6.3e-05 0.624984 
                6.4e-05 0.125047 
                0.400468 0.125048 
                6.4e-05 0.250031 
                6.4e-05 0.250031 
                0.400468 0.250032 
                6.3e-05 0.375016 
                6.3e-05 0.375016 
                0.400468 0.375016 
                6.3e-05 0.5 
                6.3e-05 0.5 
                0.400468 0.5 
                6.3e-05 0.624984 
                6.3e-05 0.624984 
                0.400468 0.624984 
                6.3e-05 0.749968 
                0.901713 0.399699 
                0.791576 0.421606 
                0.901713 0.975301 
                6.3e-05 0.749968 
                0.400468 0.749968 
                6.3e-05 0.874953 
                6.4e-05 0.125047 
                0.400468 0.125048 
                6.4e-05 0.250031 
                6.4e-05 0.250031 
                0.400468 0.250032 
                6.3e-05 0.375016 
                6.3e-05 0.375016 
                0.400468 0.375016 
                6.3e-05 0.5 
                6.3e-05 0.5 
                0.400468 0.5 
                6.3e-05 0.624984 
                6.3e-05 0.624984 
                0.400468 0.624984 
                6.3e-05 0.749968 
                6.4e-05 6.3e-05 
                0.400468 6.4e-05 
                6.4e-05 0.125047 
                6.3e-05 0.749968 
                0.400468 0.749968 
                6.3e-05 0.874953 
                6.3e-05 0.874953 
                0.400468 0.874952 
                6.4e-05 0.999937 
                0.400468 0.874952 
                0.400468 0.624984 
                0.400468 0.749968 
                6.3e-05 0.749968 
                0.400468 0.5 
                0.400468 0.624984 
                6.3e-05 0.624984 
                0.400468 0.375016 
                0.400468 0.5 
                6.3e-05 0.5 
                0.400468 0.999936 
                0.400468 0.250032 
                0.400468 0.375016 
                6.3e-05 0.375016 
                0.400468 0.250032 
                0.400468 0.125048 
                0.400468 0.125048 
                0.494711 0.05095 
                0.513216 0.14398 
                0.962409 0.14398 
                0.830843 0.275545 
                0.644782 0.275545 
                0.737812 0.29405 
                0.513216 0.14398 
                0.565914 0.222848 
                0.962409 0.14398 
                0.565914 0.222848 
                0.644782 0.275545 
                0.830843 0.275545 
                0.909711 0.222848 
                0.400468 0.125048 
                0.400468 0.874952 
                0.400468 0.999936 
                6.4e-05 0.999937 
                0.400468 0.874952 
                0.400468 0.999936 
                6.4e-05 0.999937 
                0.400468 0.749968 
                0.400468 0.749968 
                0.400468 0.874952 
                6.3e-05 0.874953 
                0.400468 0.250032 
                0.400468 0.375016 
                0.400468 0.5 
                0.400468 0.624984 
                0.400468 0.250032 
                0.400468 0.250032 
                0.400468 0.375016 
                6.3e-05 0.375016 
                0.400468 0.5 
                0.400468 0.624984 
                0.400468 0.624984 
                0.400468 0.749968 
                6.3e-05 0.749968 
                0.901713 0.975301 
                0.791576 0.421606 
                0.791576 0.953393 
                0.63582 0.797637 
                0.63582 0.577363 
                0.613912 0.6875 
                0.698207 0.483994 
                0.63582 0.577363 
                0.791576 0.953393 
                0.698207 0.891006 
                0.63582 0.797637 
                0.400468 0.874952 
                0.400468 0.250032 
                0.400468 0.375016 
                0.400468 0.5 
                0.400468 0.624984 
                0.400468 0.624984 
                0.400468 0.749968 
                6.3e-05 0.749968 
                0.400468 0.125048 
                0.400468 0.749968 
                0.400468 0.874952 
                6.3e-05 0.874953 
                0.400468 0.999936 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
