#Ascii Scene 
#Version 100 
#Generator OpenSceneGraph 3.2.3 

osg::Group {
  UniqueID 1 
  Name "hurricane_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/hurricane/hurricane.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 31 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 5 3 578 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              646 280 279 281 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              568 566 567 576 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              649 289 288 290 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              577 0 2 1 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 524 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              216 217 218 223 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              548 538 540 539 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              193 192 191 189 
              190 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              642 262 261 263 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              160 155 159 154 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              648 286 285 287 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 64 65 465 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              557 558 556 562 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              227 224 226 225 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              544 542 541 543 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              197 196 195 194 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              647 283 282 284 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              401 399 400 693 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              534 529 528 530 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              643 265 264 266 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              163 161 162 164 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              257 256 255 254 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              572 569 571 570 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              253 250 252 249 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              398 396 397 692 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              644 268 267 269 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              60 61 62 466 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              645 271 270 272 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              555 554 553 552 
            }
            DrawElementsUShort GL_TRIANGLES 0 597 {
              6 7 8 9 
              10 11 12 13 
              14 15 16 17 
              18 19 20 21 
              22 23 24 25 
              26 27 28 29 
              30 31 32 33 
              34 35 36 37 
              38 39 40 41 
              42 43 44 45 
              46 47 48 49 
              50 51 52 53 
              54 55 56 57 
              58 59 66 67 
              68 69 70 71 
              72 73 74 75 
              76 77 78 79 
              80 81 82 83 
              84 85 86 87 
              88 89 90 91 
              92 93 94 95 
              96 97 98 99 
              100 101 102 103 
              104 105 106 107 
              108 109 110 111 
              112 113 114 115 
              116 117 118 119 
              120 121 122 123 
              124 125 126 127 
              128 129 130 131 
              132 133 134 135 
              136 137 138 139 
              140 141 142 143 
              144 145 146 147 
              148 149 150 151 
              152 153 154 155 
              156 157 158 165 
              166 167 168 169 
              170 171 172 173 
              174 175 176 177 
              178 179 180 181 
              182 183 184 185 
              186 187 188 198 
              199 200 201 202 
              203 204 205 206 
              207 208 209 210 
              211 212 213 214 
              215 219 220 221 
              217 222 223 228 
              229 230 231 232 
              233 234 235 236 
              237 238 239 240 
              241 242 243 244 
              245 246 247 248 
              249 250 251 258 
              259 260 273 274 
              275 276 277 278 
              291 292 293 294 
              295 296 297 298 
              299 300 301 302 
              303 304 305 306 
              307 308 309 310 
              311 312 313 314 
              315 316 317 318 
              319 320 321 322 
              323 324 325 326 
              327 328 329 330 
              331 332 333 334 
              335 336 337 338 
              339 340 341 342 
              343 344 345 346 
              347 348 349 350 
              351 352 353 354 
              355 356 357 358 
              359 360 361 362 
              363 364 365 366 
              367 368 369 370 
              371 372 373 374 
              375 376 377 378 
              379 380 381 382 
              383 384 385 386 
              387 388 389 390 
              391 392 393 394 
              395 402 403 404 
              405 406 407 408 
              409 410 411 412 
              413 414 415 416 
              417 418 419 420 
              421 422 423 424 
              425 426 427 428 
              429 430 431 432 
              433 434 435 436 
              437 438 439 440 
              441 442 443 444 
              445 446 447 448 
              449 450 451 452 
              453 454 455 456 
              457 458 459 460 
              461 462 463 464 
              467 468 469 470 
              471 472 473 474 
              475 476 477 478 
              479 480 481 482 
              483 484 485 486 
              487 488 489 490 
              491 492 493 494 
              495 496 497 498 
              499 500 501 502 
              503 504 505 506 
              507 508 509 510 
              511 512 513 514 
              515 516 517 518 
              519 520 521 522 
              523 531 532 533 
              535 536 537 545 
              546 547 549 550 
              551 559 560 561 
              563 564 565 573 
              574 575 579 580 
              581 582 583 584 
              585 586 587 588 
              589 590 591 592 
              593 594 595 596 
              597 598 599 600 
              601 602 603 604 
              605 606 607 608 
              609 610 611 612 
              613 614 615 616 
              617 618 619 620 
              621 622 623 624 
              625 626 627 628 
              629 630 631 632 
              633 634 635 636 
              637 638 639 640 
              641 650 651 652 
              653 654 655 656 
              657 658 659 660 
              661 662 663 664 
              665 666 667 668 
              669 670 671 672 
              673 674 675 676 
              677 678 679 680 
              681 682 683 684 
              685 686 687 688 
              689 690 691 694 
              695 696 697 698 
              699 700 701 702 
              703 704 705 706 
              707 708 709 710 
              711 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 712 {
              6.12 -0 1.3 
              6.379 -0 1.3 
              6.12 0.017877 1.3 
              6.12 -0.017877 1.3 
              6.379 -0 1.3 
              6.12 -0 1.3 
              6.78 -0 -0.31 
              5.97 0.072451 0.1 
              6.82 -0 0.2 
              6.82 -0 0.2 
              5.97 0.072451 0.1 
              6.61953 -0 1.09 
              5.97 0.072451 0.1 
              6.12 0.043379 1.09 
              6.61953 -0 1.09 
              6.61953 -0 1.09 
              6.12 0.017877 1.3 
              6.379 -0 1.3 
              6.61953 -0 1.09 
              6.12 0.043379 1.09 
              6.12 0.017877 1.3 
              6.78 -0 -0.31 
              6.12 0.044986 -0.46 
              5.97 0.072451 0.1 
              6.12 -0 -0.59 
              6.12 0.044986 -0.46 
              6.78 -0 -0.31 
              6.78 -0 -0.31 
              6.82 -0 0.2 
              5.97 -0.072451 0.1 
              6.82 -0 0.2 
              6.61953 -0 1.09 
              5.97 -0.072451 0.1 
              5.97 -0.072451 0.1 
              6.61953 -0 1.09 
              6.12 -0.043379 1.09 
              6.61953 -0 1.09 
              6.379 -0 1.3 
              6.12 -0.017877 1.3 
              6.61953 -0 1.09 
              6.12 -0.017877 1.3 
              6.12 -0.043379 1.09 
              6.78 -0 -0.31 
              5.97 -0.072451 0.1 
              6.12 -0.044986 -0.46 
              6.12 0.044986 -0.46 
              4.93 0.220183 -0.448856 
              4.93 0.249448 -0.059273 
              6.12 -0 -0.59 
              6.78 -0 -0.31 
              6.12 -0.044986 -0.46 
              5.83653 1.46 0.127802 
              6.43102 0.37 0.1 
              6.23197 1.46 0.1 
              5.97 0.37 0.141613 
              6.43102 0.37 0.1 
              5.83653 1.46 0.127802 
              5.97 0.37 0.141613 
              5.97 0.072451 0.1 
              6.43102 0.37 0.1 
              5.97485 -1.64 0.1 
              5.79484 -1.64 0.108875 
              5.79484 -1.64 0.091125 
              5.97485 1.64 0.1 
              5.79484 1.64 0.091125 
              5.79484 1.64 0.108875 
              5.79484 1.64 0.108875 
              6.23197 1.46 0.1 
              5.97485 1.64 0.1 
              5.83653 1.46 0.127802 
              6.23197 1.46 0.1 
              5.79484 1.64 0.108875 
              5.97 0.072451 0.1 
              5.97 0.37 0.058387 
              6.43102 0.37 0.1 
              6.43102 0.37 0.1 
              5.83653 1.46 0.072198 
              6.23197 1.46 0.1 
              6.43102 0.37 0.1 
              5.97 0.37 0.058387 
              5.83653 1.46 0.072198 
              6.23197 1.46 0.1 
              5.79484 1.64 0.091125 
              5.97485 1.64 0.1 
              6.23197 1.46 0.1 
              5.83653 1.46 0.072198 
              5.79484 1.64 0.091125 
              5.97 -0.072451 0.1 
              6.43102 -0.37 0.1 
              5.97 -0.37 0.058387 
              6.43102 -0.37 0.1 
              6.23197 -1.46 0.1 
              5.83653 -1.46 0.072198 
              6.43102 -0.37 0.1 
              5.83653 -1.46 0.072198 
              5.97 -0.37 0.058387 
              6.23197 -1.46 0.1 
              5.97485 -1.64 0.1 
              5.79484 -1.64 0.091125 
              6.23197 -1.46 0.1 
              5.79484 -1.64 0.091125 
              5.83653 -1.46 0.072198 
              5.97 -0.37 0.141613 
              6.43102 -0.37 0.1 
              5.97 -0.072451 0.1 
              5.97 -0.37 0.141613 
              5.83653 -1.46 0.127802 
              6.43102 -0.37 0.1 
              5.83653 -1.46 0.127802 
              6.23197 -1.46 0.1 
              6.43102 -0.37 0.1 
              5.83653 -1.46 0.127802 
              5.79484 -1.64 0.108875 
              6.23197 -1.46 0.1 
              5.79484 -1.64 0.108875 
              5.97485 -1.64 0.1 
              6.23197 -1.46 0.1 
              0.22 0.206649 0.518386 
              0.64 -0 0.79 
              0.51 0.335699 0.379465 
              0.22 0.206649 0.518386 
              0.22 -0 0.52 
              0.64 -0 0.79 
              1.47 0.335699 0.379465 
              0.64 -0 0.79 
              1.6 -0 0.78 
              0.22 -0.206649 0.518386 
              0.51 -0.335699 0.379465 
              0.64 -0 0.79 
              0.22 -0.206649 0.518386 
              0.64 -0 0.79 
              0.22 -0 0.52 
              0.64 -0 0.79 
              1.47 -0.335699 0.379465 
              1.6 -0 0.78 
              -0.81 -0.53 -0.17 
              -2.12 -0.3 0 
              -0.810037 -0.420781 -0.539996 
              -0.810037 0.420781 -0.539996 
              0.548811 0.54 -0.413291 
              -0.628646 0.76 -0.54 
              -0.628646 0.76 -0.54 
              0.553724 1.45 -0.423565 
              -0.628646 1.45 -0.54 
              -0.628646 0.76 -0.54 
              0.548811 0.54 -0.413291 
              0.553724 1.45 -0.423565 
              0.548811 0.54 -0.413291 
              1.76135 0.76 -0.54 
              0.553724 1.45 -0.423565 
              0.553724 1.45 -0.423565 
              1.76135 0.76 -0.54 
              1.76135 1.45 -0.54 
              -0.628646 1.45 -0.54 
              0.433505 4.61536 -0.300809 
              -0.32341 4.61536 -0.36857 
              -0.628646 1.45 -0.54 
              0.553724 1.45 -0.423565 
              0.433505 4.61536 -0.300809 
              0.362686 5.57396 -0.263508 
              -0.230972 5.57396 -0.316655 
              -0.230972 5.57396 -0.316655 
              0.339002 6.07323 -0.278543 
              0.215323 6.07323 -0.289615 
              0.362686 5.57396 -0.263508 
              1.47 0.335699 0.379465 
              2.53 -0 0.63 
              2.53 0.480417 0.100225 
              2.53002 0.419618 -0.539993 
              1.76135 0.76 -0.54 
              0.548811 0.54 -0.413291 
              2.53002 0.419618 -0.539993 
              0.46582 0.393175 -0.666502 
              1.76135 0.76 -0.54 
              1.76135 0.76 -0.54 
              0.553724 1.45 -0.656435 
              1.76135 1.45 -0.54 
              1.76135 0.76 -0.54 
              0.46582 0.393175 -0.666502 
              0.553724 1.45 -0.656435 
              0.46582 0.393175 -0.666502 
              -0.628646 0.76 -0.54 
              0.553724 1.45 -0.656435 
              0.553724 1.45 -0.656435 
              -0.628646 0.76 -0.54 
              -0.628646 1.45 -0.54 
              0.553724 1.45 -0.656435 
              -0.628646 1.45 -0.54 
              0.433505 4.61536 -0.436332 
              0.433505 4.61536 -0.436332 
              -0.628646 1.45 -0.54 
              -0.32341 4.61536 -0.36857 
              0.362686 5.57396 -0.369801 
              -0.230972 5.57396 -0.316655 
              0.362686 5.57396 -0.369801 
              -0.230972 5.57396 -0.316655 
              0.339002 6.07323 -0.300687 
              0.215323 6.07323 -0.289615 
              0.46582 0.393175 -0.666502 
              -0.810037 0.420781 -0.539996 
              -0.628646 0.76 -0.54 
              -0.810037 -0.420781 -0.539996 
              -0.628646 -0.76 -0.54 
              0.548811 -0.54 -0.413291 
              -0.628646 -0.76 -0.54 
              -0.628646 -1.45 -0.54 
              0.553724 -1.45 -0.423565 
              -0.628646 -0.76 -0.54 
              0.553724 -1.45 -0.423565 
              0.548811 -0.54 -0.413291 
              0.548811 -0.54 -0.413291 
              0.553724 -1.45 -0.423565 
              1.76135 -0.76 -0.54 
              0.553724 -1.45 -0.423565 
              1.76135 -1.45 -0.54 
              1.76135 -0.76 -0.54 
              -0.628646 -1.45 -0.54 
              -0.32341 -4.61536 -0.36857 
              0.433505 -4.61536 -0.300809 
              -0.628646 -1.45 -0.54 
              0.433505 -4.61536 -0.300809 
              0.553724 -1.45 -0.423565 
              -0.230972 -5.57396 -0.316655 
              0.362686 -5.57396 -0.263508 
              -0.230972 -5.57396 -0.316655 
              0.215323 -6.07323 -0.289615 
              0.339002 -6.07323 -0.278543 
              0.362686 -5.57396 -0.263508 
              2.53002 -0.419618 -0.539993 
              0.548811 -0.54 -0.413291 
              1.76135 -0.76 -0.54 
              2.53002 -0.419618 -0.539993 
              1.76135 -0.76 -0.54 
              0.46582 -0.393175 -0.666502 
              1.76135 -0.76 -0.54 
              1.76135 -1.45 -0.54 
              0.553724 -1.45 -0.656435 
              1.76135 -0.76 -0.54 
              0.553724 -1.45 -0.656435 
              0.46582 -0.393175 -0.666502 
              0.46582 -0.393175 -0.666502 
              0.553724 -1.45 -0.656435 
              -0.628646 -0.76 -0.54 
              0.553724 -1.45 -0.656435 
              -0.628646 -1.45 -0.54 
              -0.628646 -0.76 -0.54 
              0.553724 -1.45 -0.656435 
              0.433505 -4.61536 -0.436332 
              -0.628646 -1.45 -0.54 
              0.433505 -4.61536 -0.436332 
              -0.32341 -4.61536 -0.36857 
              -0.628646 -1.45 -0.54 
              0.362686 -5.57396 -0.369801 
              -0.230972 -5.57396 -0.316655 
              0.362686 -5.57396 -0.369801 
              0.339002 -6.07323 -0.300687 
              -0.230972 -5.57396 -0.316655 
              0.215323 -6.07323 -0.289615 
              0.46582 -0.393175 -0.666502 
              -0.628646 -0.76 -0.54 
              -0.810037 -0.420781 -0.539996 
              -2.59996 0.155146 -0 
              -2.12 0.212132 -0.212132 
              -2.59996 0.109705 -0.109705 
              -2.12 0.212132 -0.212132 
              -2.59996 -0 -0.155146 
              -2.59996 0.109705 -0.109705 
              -2.12 -0 -0.3 
              -2.59996 -0.109705 -0.109705 
              -2.59996 -0 -0.155146 
              -2.12 -0.212132 -0.212132 
              -2.59996 -0.155146 -0 
              -2.59996 -0.109705 -0.109705 
              -2.12 0.212132 -0.212132 
              -2.12 0.3 0 
              -1.91 0.268701 -0.339914 
              -2.12 -0.3 0 
              -2.12 -0.212132 -0.212132 
              -1.91 -0.268701 -0.339914 
              -2.12 -0.3 0 
              -2.59996 -0.109705 0.109705 
              -2.59996 -0.155146 -0 
              -2.12 -0.212132 0.212132 
              -2.59996 0 0.155146 
              -2.59996 -0.109705 0.109705 
              -2.12 -0 0.3 
              -2.59996 0.109705 0.109705 
              -2.59996 0 0.155146 
              -2.59996 0.109705 0.109705 
              -2.12 0.3 0 
              -2.59996 0.155146 -0 
              -2.72 0 -0 
              -2.59996 0.155146 -0 
              -2.59996 0.109705 -0.109705 
              -2.72 0 -0 
              -2.59996 0.109705 -0.109705 
              -2.59996 -0 -0.155146 
              -2.72 0 -0 
              -2.59996 -0 -0.155146 
              -2.59996 -0.109705 -0.109705 
              -2.72 0 -0 
              -2.59996 -0.109705 -0.109705 
              -2.59996 -0.155146 -0 
              -2.72 0 -0 
              -2.59996 -0.155146 -0 
              -2.59996 -0.109705 0.109705 
              -2.72 0 -0 
              -2.59996 -0.109705 0.109705 
              -2.59996 0 0.155146 
              -2.72 0 -0 
              -2.59996 0 0.155146 
              -2.59996 0.109705 0.109705 
              -2.72 0 -0 
              -2.59996 0.109705 0.109705 
              -2.59996 0.155146 -0 
              0.506208 0 -0.871273 
              2.53002 0.419618 -0.539993 
              2.53 0 -0.84 
              2.53 -0 0.63 
              4.93 -0 0.2 
              5.17 0.1 0.1 
              2.53 -0 0.63 
              5.17 0.1 0.1 
              2.53 0.480417 0.100225 
              -1.91 0.268701 -0.339914 
              -2.12 -0 -0.3 
              -2.12 0.212132 -0.212132 
              -0.810037 0.420781 -0.539996 
              -1.91 0 -0.46 
              -1.91 0.268701 -0.339914 
              -0.81 -0 0.47 
              -2.12 0.212132 0.212132 
              -2.12 -0 0.3 
              0.51 0.498895 0.087878 
              0.548811 0.54 -0.413291 
              -0.81 0.53 -0.17 
              -0.81 0.374767 0.282548 
              0.51 0.335699 0.379465 
              0.51 0.498895 0.087878 
              2.53 0.480417 0.100225 
              0.548811 0.54 -0.413291 
              0.51 0.498895 0.087878 
              2.53002 0.419618 -0.539993 
              4.93 0 -0.64 
              2.53 0 -0.84 
              2.53 0.480417 0.100225 
              4.93 0.220183 -0.448856 
              2.53002 0.419618 -0.539993 
              2.53 0.480417 0.100225 
              5.17 0.1 0.1 
              4.93 0.249448 -0.059273 
              1.47 0.335699 0.379465 
              0.51 0.498895 0.087878 
              0.51 0.335699 0.379465 
              2.53 -0 0.63 
              1.47 -0.335699 0.379465 
              2.53 -0.480417 0.100225 
              0.506208 0 -0.871273 
              2.53002 -0.419618 -0.539993 
              0.46582 -0.393175 -0.666502 
              2.53 -0 0.63 
              5.17 -0.1 0.1 
              4.93 -0 0.2 
              2.53 -0 0.63 
              2.53 -0.480417 0.100225 
              5.17 -0.1 0.1 
              -2.12 -0 -0.3 
              -1.91 -0.268701 -0.339914 
              -2.12 -0.212132 -0.212132 
              -1.91 0 -0.46 
              -0.810037 -0.420781 -0.539996 
              -1.91 -0.268701 -0.339914 
              -2.12 -0.212132 0.212132 
              -0.81 -0 0.47 
              -2.12 -0 0.3 
              -0.81 -0.53 -0.17 
              -0.810037 -0.420781 -0.539996 
              0.548811 -0.54 -0.413291 
              -0.81 -0.374767 0.282548 
              0.51 -0.498895 0.087878 
              0.51 -0.335699 0.379465 
              0.548811 -0.54 -0.413291 
              2.53 -0.480417 0.100225 
              0.51 -0.498895 0.087878 
              2.53002 -0.419618 -0.539993 
              4.93 0 -0.64 
              4.93 -0.220183 -0.448856 
              4.93 0.249448 -0.059273 
              4.93 0.220183 -0.448856 
              2.53 0.480417 0.100225 
              2.53 -0.480417 0.100225 
              4.93 -0.249448 -0.059273 
              5.17 -0.1 0.1 
              0.51 -0.498895 0.087878 
              1.47 -0.335699 0.379465 
              0.51 -0.335699 0.379465 
              0.339002 6.07323 -0.300687 
              0.339002 6.07323 -0.278543 
              0.465323 6.07323 -0.289615 
              0.339002 -6.07323 -0.278543 
              0.339002 -6.07323 -0.300687 
              0.465323 -6.07323 -0.289615 
              5.17 0.1 0.1 
              4.93 -0 0.2 
              5.63953 -0 1.09 
              5.17 -0.1 0.1 
              5.63953 -0 1.09 
              4.93 -0 0.2 
              1.6 -0 0.78 
              2.53 -0 0.63 
              1.47 0.335699 0.379465 
              -0.81 -0 0.47 
              0.22 -0 0.52 
              0.22 0.206649 0.518386 
              0.22 0.206649 0.518386 
              0.51 0.335699 0.379465 
              -0.81 0.374767 0.282548 
              -0.81 -0 0.47 
              0.22 0.206649 0.518386 
              -0.81 0.374767 0.282548 
              -1.91 0.268701 -0.339914 
              -2.12 0.3 0 
              -0.810037 0.420781 -0.539996 
              -0.81 0.374767 0.282548 
              0.51 0.498895 0.087878 
              -0.81 0.53 -0.17 
              -0.81 0.374767 0.282548 
              -2.12 0.3 0 
              -2.12 0.212132 0.212132 
              1.6 -0 0.78 
              1.47 -0.335699 0.379465 
              2.53 -0 0.63 
              2.53 -0.480417 0.100225 
              2.53002 -0.419618 -0.539993 
              4.93 -0.220183 -0.448856 
              -0.81 -0 0.47 
              0.22 -0.206649 0.518386 
              0.22 -0 0.52 
              -2.12 0.3 0 
              -0.81 0.53 -0.17 
              -0.810037 0.420781 -0.539996 
              0.22 -0.206649 0.518386 
              -0.81 -0.374767 0.282548 
              0.51 -0.335699 0.379465 
              -0.81 -0 0.47 
              -0.81 -0.374767 0.282548 
              0.22 -0.206649 0.518386 
              -1.91 -0.268701 -0.339914 
              -0.810037 -0.420781 -0.539996 
              -2.12 -0.3 0 
              -0.81 -0.374767 0.282548 
              -0.81 -0.53 -0.17 
              0.51 -0.498895 0.087878 
              -2.12 -0.3 0 
              -0.81 -0.374767 0.282548 
              -2.12 -0.212132 0.212132 
              0.51 -0.498895 0.087878 
              -0.81 -0.53 -0.17 
              0.548811 -0.54 -0.413291 
              0.46582 0.393175 -0.666502 
              -0.81 0 -0.81 
              -0.810037 0.420781 -0.539996 
              -0.81 0 -0.81 
              0.46582 -0.393175 -0.666502 
              -0.810037 -0.420781 -0.539996 
              5.72485 1.64 0.1 
              5.72485 -1.64 0.1 
              5.97 0.072451 0.1 
              5.17 0.1 0.1 
              5.97 0.37 0.058387 
              5.97 0.37 0.058387 
              5.17 0.1 0.1 
              5.83653 1.46 0.072198 
              5.83653 1.46 0.072198 
              5.17 0.1 0.1 
              5.47197 1.46 0.1 
              5.83653 1.46 0.072198 
              5.47197 1.46 0.1 
              5.79484 1.64 0.091125 
              5.79484 1.64 0.091125 
              5.47197 1.46 0.1 
              5.72485 1.64 0.1 
              5.17 0.1 0.1 
              5.83653 1.46 0.127802 
              5.47197 1.46 0.1 
              5.17 0.1 0.1 
              5.97 0.37 0.141613 
              5.83653 1.46 0.127802 
              5.47197 1.46 0.1 
              5.79484 1.64 0.108875 
              5.72485 1.64 0.1 
              5.47197 1.46 0.1 
              5.83653 1.46 0.127802 
              5.79484 1.64 0.108875 
              5.97 -0.072451 0.1 
              5.97 -0.37 0.058387 
              5.17 -0.1 0.1 
              5.97 -0.37 0.058387 
              5.83653 -1.46 0.072198 
              5.17 -0.1 0.1 
              5.83653 -1.46 0.072198 
              5.47197 -1.46 0.1 
              5.17 -0.1 0.1 
              5.83653 -1.46 0.072198 
              5.79484 -1.64 0.091125 
              5.47197 -1.46 0.1 
              5.79484 -1.64 0.091125 
              5.72485 -1.64 0.1 
              5.47197 -1.46 0.1 
              5.17 -0.1 0.1 
              5.47197 -1.46 0.1 
              5.83653 -1.46 0.127802 
              5.17 -0.1 0.1 
              5.83653 -1.46 0.127802 
              5.97 -0.37 0.141613 
              5.47197 -1.46 0.1 
              5.72485 -1.64 0.1 
              5.79484 -1.64 0.108875 
              5.47197 -1.46 0.1 
              5.79484 -1.64 0.108875 
              5.83653 -1.46 0.127802 
              0.553724 1.45 -0.423565 
              1.76135 1.45 -0.54 
              0.433505 4.61536 -0.300809 
              0.362686 5.57396 -0.263508 
              0.969028 5.57396 -0.316655 
              0.339002 6.07323 -0.278543 
              0.465323 6.07323 -0.289615 
              0.362686 5.57396 -0.263508 
              1.20659 4.61536 -0.36857 
              0.969028 5.57396 -0.316655 
              0.433505 4.61536 -0.300809 
              1.76135 1.45 -0.54 
              1.20659 4.61536 -0.36857 
              0.433505 4.61536 -0.300809 
              1.76135 1.45 -0.54 
              0.553724 1.45 -0.656435 
              0.433505 4.61536 -0.436332 
              1.20659 4.61536 -0.36857 
              0.433505 4.61536 -0.436332 
              0.362686 5.57396 -0.369801 
              0.969028 5.57396 -0.316655 
              0.339002 6.07323 -0.300687 
              0.465323 6.07323 -0.289615 
              0.362686 5.57396 -0.369801 
              1.76135 1.45 -0.54 
              0.433505 4.61536 -0.436332 
              1.20659 4.61536 -0.36857 
              0.969028 5.57396 -0.316655 
              0.553724 -1.45 -0.423565 
              0.433505 -4.61536 -0.300809 
              1.76135 -1.45 -0.54 
              0.362686 -5.57396 -0.263508 
              0.339002 -6.07323 -0.278543 
              0.969028 -5.57396 -0.316655 
              0.465323 -6.07323 -0.289615 
              0.362686 -5.57396 -0.263508 
              0.969028 -5.57396 -0.316655 
              1.20659 -4.61536 -0.36857 
              0.433505 -4.61536 -0.300809 
              1.20659 -4.61536 -0.36857 
              1.76135 -1.45 -0.54 
              0.433505 -4.61536 -0.300809 
              1.76135 -1.45 -0.54 
              0.433505 -4.61536 -0.436332 
              0.553724 -1.45 -0.656435 
              1.20659 -4.61536 -0.36857 
              0.362686 -5.57396 -0.369801 
              0.433505 -4.61536 -0.436332 
              0.969028 -5.57396 -0.316655 
              0.465323 -6.07323 -0.289615 
              0.339002 -6.07323 -0.300687 
              0.362686 -5.57396 -0.369801 
              1.76135 -1.45 -0.54 
              1.20659 -4.61536 -0.36857 
              0.433505 -4.61536 -0.436332 
              0.969028 -5.57396 -0.316655 
              5.96901 -0 1.3 
              5.96901 -0 1.3 
              6.12 0.043379 1.09 
              5.63953 -0 1.09 
              6.12 0.017877 1.3 
              6.12 0.017877 1.3 
              5.63953 -0 1.09 
              5.96901 -0 1.3 
              6.12 -0.043379 1.09 
              6.12 -0.017877 1.3 
              5.63953 -0 1.09 
              6.12 -0.017877 1.3 
              5.96901 -0 1.3 
              5.63953 -0 1.09 
              4.93 -0.220183 -0.448856 
              4.93 -0.249448 -0.059273 
              2.53 -0.480417 0.100225 
              6.12 0.044986 -0.46 
              4.93 0 -0.64 
              4.93 0.220183 -0.448856 
              4.93 0 -0.64 
              6.12 -0.044986 -0.46 
              4.93 -0.220183 -0.448856 
              5.17 0.1 0.1 
              5.97 0.072451 0.1 
              5.97 0.37 0.141613 
              5.17 -0.1 0.1 
              5.97 -0.37 0.141613 
              5.97 -0.072451 0.1 
              6.12 0.043379 1.09 
              5.17 0.1 0.1 
              5.63953 -0 1.09 
              5.97 0.072451 0.1 
              5.17 0.1 0.1 
              6.12 0.043379 1.09 
              6.12 -0.043379 1.09 
              5.63953 -0 1.09 
              5.17 -0.1 0.1 
              5.97 -0.072451 0.1 
              6.12 -0.043379 1.09 
              5.17 -0.1 0.1 
              6.12 -0.044986 -0.46 
              4.93 -0.249448 -0.059273 
              4.93 -0.220183 -0.448856 
              4.93 0.249448 -0.059273 
              5.97 0.072451 0.1 
              6.12 0.044986 -0.46 
              4.93 0.249448 -0.059273 
              5.17 0.1 0.1 
              5.97 0.072451 0.1 
              4.93 -0.249448 -0.059273 
              6.12 -0.044986 -0.46 
              5.97 -0.072451 0.1 
              4.93 -0.249448 -0.059273 
              5.97 -0.072451 0.1 
              5.17 -0.1 0.1 
              0.548811 0.54 -0.413291 
              -0.810037 0.420781 -0.539996 
              -0.81 0.53 -0.17 
              1.47 0.335699 0.379465 
              0.51 0.335699 0.379465 
              0.64 -0 0.79 
              0.64 -0 0.79 
              0.51 -0.335699 0.379465 
              1.47 -0.335699 0.379465 
              -2.12 0.3 0 
              -2.12 -0 -0.3 
              -2.12 -0.212132 -0.212132 
              -2.12 -0.3 0 
              -2.12 -0.212132 0.212132 
              -2.12 -0 0.3 
              -2.12 0.212132 0.212132 
              -2.12 0.212132 0.212132 
              0.506208 0 -0.871273 
              0.46582 0.393175 -0.666502 
              2.53002 0.419618 -0.539993 
              -1.91 0.268701 -0.339914 
              -1.91 0 -0.46 
              -2.12 -0 -0.3 
              -0.810037 0.420781 -0.539996 
              -0.81 0 -0.81 
              -1.91 0 -0.46 
              -0.81 -0 0.47 
              -0.81 0.374767 0.282548 
              -2.12 0.212132 0.212132 
              2.53 0.480417 0.100225 
              2.53002 0.419618 -0.539993 
              0.548811 0.54 -0.413291 
              2.53002 0.419618 -0.539993 
              4.93 0.220183 -0.448856 
              4.93 0 -0.64 
              1.47 0.335699 0.379465 
              2.53 0.480417 0.100225 
              0.51 0.498895 0.087878 
              0.506208 0 -0.871273 
              2.53 0 -0.84 
              2.53002 -0.419618 -0.539993 
              -2.12 -0 -0.3 
              -1.91 0 -0.46 
              -1.91 -0.268701 -0.339914 
              -1.91 0 -0.46 
              -0.81 0 -0.81 
              -0.810037 -0.420781 -0.539996 
              -2.12 -0.212132 0.212132 
              -0.81 -0.374767 0.282548 
              -0.81 -0 0.47 
              0.548811 -0.54 -0.413291 
              2.53002 -0.419618 -0.539993 
              2.53 -0.480417 0.100225 
              2.53002 -0.419618 -0.539993 
              2.53 0 -0.84 
              4.93 0 -0.64 
              0.51 -0.498895 0.087878 
              2.53 -0.480417 0.100225 
              1.47 -0.335699 0.379465 
              0.215323 6.07323 -0.289615 
              0.215323 -6.07323 -0.289615 
              -0.81 0.374767 0.282548 
              -0.81 0.53 -0.17 
              -2.12 0.3 0 
              -2.12 -0.3 0 
              -0.81 -0.53 -0.17 
              -0.81 -0.374767 0.282548 
              0.46582 0.393175 -0.666502 
              0.506208 0 -0.871273 
              -0.81 0 -0.81 
              -0.81 0 -0.81 
              0.506208 0 -0.871273 
              0.46582 -0.393175 -0.666502 
              6.12 0.044986 -0.46 
              6.12 -0 -0.59 
              4.93 0 -0.64 
              4.93 0 -0.64 
              6.12 -0 -0.59 
              6.12 -0.044986 -0.46 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 712 {
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.0857 0.9963 -0.0067 
              0.0857 0.9963 -0.0067 
              0.0857 0.9963 -0.0067 
              0.0827 0.9964 0.0186 
              0.0827 0.9964 0.0186 
              0.0827 0.9964 0.0186 
              0.0865 0.9961 0.0161 
              0.0865 0.9961 0.0161 
              0.0865 0.9961 0.0161 
              0.0686 0.9945 0.0786 
              0.0686 0.9945 0.0786 
              0.0686 0.9945 0.0786 
              0.0859 0.989 0.1201 
              0.0859 0.989 0.1201 
              0.0859 0.989 0.1201 
              0.0745 0.9968 -0.0289 
              0.0745 0.9968 -0.0289 
              0.0745 0.9968 -0.0289 
              0.1374 0.9361 -0.3239 
              0.1374 0.9361 -0.3239 
              0.1374 0.9361 -0.3239 
              0.0857 -0.9963 -0.0067 
              0.0857 -0.9963 -0.0067 
              0.0857 -0.9963 -0.0067 
              0.0827 -0.9964 0.0186 
              0.0827 -0.9964 0.0186 
              0.0827 -0.9964 0.0186 
              0.0865 -0.9961 0.0161 
              0.0865 -0.9961 0.0161 
              0.0865 -0.9961 0.0161 
              0.0686 -0.9945 0.0786 
              0.0686 -0.9945 0.0786 
              0.0686 -0.9945 0.0786 
              0.0859 -0.989 0.1201 
              0.0859 -0.989 0.1201 
              0.0859 -0.989 0.1201 
              0.0745 -0.9968 -0.0289 
              0.0745 -0.9968 -0.0289 
              0.0745 -0.9968 -0.0289 
              0.1446 0.9867 -0.0741 
              0.1446 0.9867 -0.0741 
              0.1446 0.9867 -0.0741 
              0.1374 -0.9361 -0.3239 
              0.1374 -0.9361 -0.3239 
              0.1374 -0.9361 -0.3239 
              0.0701 0.0128 0.9975 
              0.0701 0.0128 0.9975 
              0.0701 0.0128 0.9975 
              0.0899 0.0236 0.9957 
              0.0899 0.0236 0.9957 
              0.0899 0.0236 0.9957 
              0.089 -0.138 0.9864 
              0.089 -0.138 0.9864 
              0.089 -0.138 0.9864 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0.0491 0.0702 0.9963 
              0.0491 0.0702 0.9963 
              0.0491 0.0702 0.9963 
              0.0696 0.1203 0.9903 
              0.0696 0.1203 0.9903 
              0.0696 0.1203 0.9903 
              0.089 -0.138 -0.9864 
              0.089 -0.138 -0.9864 
              0.089 -0.138 -0.9864 
              0.0701 0.0128 -0.9975 
              0.0701 0.0128 -0.9975 
              0.0701 0.0128 -0.9975 
              0.0899 0.0236 -0.9957 
              0.0899 0.0236 -0.9957 
              0.0899 0.0236 -0.9957 
              0.0491 0.0702 -0.9963 
              0.0491 0.0702 -0.9963 
              0.0491 0.0702 -0.9963 
              0.0696 0.1203 -0.9903 
              0.0696 0.1203 -0.9903 
              0.0696 0.1203 -0.9903 
              0.089 0.138 -0.9864 
              0.089 0.138 -0.9864 
              0.089 0.138 -0.9864 
              0.0701 -0.0128 -0.9975 
              0.0701 -0.0128 -0.9975 
              0.0701 -0.0128 -0.9975 
              0.0899 -0.0236 -0.9957 
              0.0899 -0.0236 -0.9957 
              0.0899 -0.0236 -0.9957 
              0.0491 -0.0702 -0.9963 
              0.0491 -0.0702 -0.9963 
              0.0491 -0.0702 -0.9963 
              0.0696 -0.1203 -0.9903 
              0.0696 -0.1203 -0.9903 
              0.0696 -0.1203 -0.9903 
              0.089 0.138 0.9864 
              0.089 0.138 0.9864 
              0.089 0.138 0.9864 
              0.0899 -0.0236 0.9957 
              0.0899 -0.0236 0.9957 
              0.0899 -0.0236 0.9957 
              0.0701 -0.0128 0.9975 
              0.0701 -0.0128 0.9975 
              0.0701 -0.0128 0.9975 
              0.0696 -0.1203 0.9903 
              0.0696 -0.1203 0.9903 
              0.0696 -0.1203 0.9903 
              0.0491 -0.0702 0.9963 
              0.0491 -0.0702 0.9963 
              0.0491 -0.0702 0.9963 
              -0.0355 0.7681 0.6393 
              -0.0355 0.7681 0.6393 
              -0.0355 0.7681 0.6393 
              -0.5407 0.0066 0.8412 
              -0.5407 0.0066 0.8412 
              -0.5407 0.0066 0.8412 
              0.0067 0.7675 0.6411 
              0.0067 0.7675 0.6411 
              0.0067 0.7675 0.6411 
              -0.0355 -0.7681 0.6393 
              -0.0355 -0.7681 0.6393 
              -0.0355 -0.7681 0.6393 
              -0.5407 -0.0066 0.8412 
              -0.5407 -0.0066 0.8412 
              -0.5407 -0.0066 0.8412 
              0.0067 -0.7675 0.6411 
              0.0067 -0.7675 0.6411 
              0.0067 -0.7675 0.6411 
              -0.2009 -0.9395 -0.2773 
              -0.2009 -0.9395 -0.2773 
              -0.2009 -0.9395 -0.2773 
              -0.0972 0.052 0.9939 
              -0.0972 0.052 0.9939 
              -0.0972 0.052 0.9939 
              -0.098 -0 0.9952 
              -0.098 -0 0.9952 
              -0.098 -0 0.9952 
              -0.1048 0.0118 0.9944 
              -0.1048 0.0118 0.9944 
              -0.1048 0.0118 0.9944 
              0.102 0.0107 0.9947 
              0.102 0.0107 0.9947 
              0.102 0.0107 0.9947 
              0.096 -0 0.9954 
              0.096 -0 0.9954 
              0.096 -0 0.9954 
              -0.0891 -0.0453 0.995 
              -0.0891 -0.0453 0.995 
              -0.0891 -0.0453 0.995 
              -0.0979 -0.0423 0.9943 
              -0.0979 -0.0423 0.9943 
              -0.0979 -0.0423 0.9943 
              -0.0891 -0.0453 0.995 
              -0.0891 -0.0453 0.995 
              -0.0891 0.0258 0.9957 
              -0.0891 0.0258 0.9957 
              -0.0891 0.0258 0.9957 
              -0.0891 0.0258 0.9957 
              0.0756 0.7387 0.6698 
              0.0756 0.7387 0.6698 
              0.0756 0.7387 0.6698 
              0.0729 0.1647 0.9836 
              0.0729 0.1647 0.9836 
              0.0729 0.1647 0.9836 
              0.0589 0.1331 -0.9894 
              0.0589 0.1331 -0.9894 
              0.0589 0.1331 -0.9894 
              0.096 -0 -0.9954 
              0.096 -0 -0.9954 
              0.096 -0 -0.9954 
              0.0968 0.0014 -0.9953 
              0.0968 0.0014 -0.9953 
              0.0968 0.0014 -0.9953 
              -0.1087 0.0185 -0.9939 
              -0.1087 0.0185 -0.9939 
              -0.1087 0.0185 -0.9939 
              -0.098 -0 -0.9952 
              -0.098 -0 -0.9952 
              -0.098 -0 -0.9952 
              -0.0978 0.0653 -0.9931 
              -0.0978 0.0653 -0.9931 
              -0.0978 0.0653 -0.9931 
              -0.089 0.0624 -0.9941 
              -0.089 0.0624 -0.9941 
              -0.089 0.0624 -0.9941 
              -0.089 0.0624 -0.9941 
              -0.089 0.0624 -0.9941 
              -0.0884 0.1325 -0.9872 
              -0.0884 0.1325 -0.9872 
              -0.0884 0.1325 -0.9872 
              -0.0884 0.1325 -0.9872 
              -0.0974 0.0521 -0.9939 
              -0.0974 0.0521 -0.9939 
              -0.0974 0.0521 -0.9939 
              -0.0972 -0.052 0.9939 
              -0.0972 -0.052 0.9939 
              -0.0972 -0.052 0.9939 
              -0.098 -0 0.9952 
              -0.098 -0 0.9952 
              -0.098 -0 0.9952 
              -0.1048 -0.0118 0.9944 
              -0.1048 -0.0118 0.9944 
              -0.1048 -0.0118 0.9944 
              0.102 -0.0107 0.9947 
              0.102 -0.0107 0.9947 
              0.102 -0.0107 0.9947 
              0.096 -0 0.9954 
              0.096 -0 0.9954 
              0.096 -0 0.9954 
              -0.0891 0.0453 0.995 
              -0.0891 0.0453 0.995 
              -0.0891 0.0453 0.995 
              -0.0979 0.0423 0.9943 
              -0.0979 0.0423 0.9943 
              -0.0979 0.0423 0.9943 
              -0.0891 0.0453 0.995 
              -0.0891 0.0453 0.995 
              -0.0891 -0.0258 0.9957 
              -0.0891 -0.0258 0.9957 
              -0.0891 -0.0258 0.9957 
              -0.0891 -0.0258 0.9957 
              0.0729 -0.1647 0.9836 
              0.0729 -0.1647 0.9836 
              0.0729 -0.1647 0.9836 
              0.0589 -0.1331 -0.9894 
              0.0589 -0.1331 -0.9894 
              0.0589 -0.1331 -0.9894 
              0.096 -0 -0.9954 
              0.096 -0 -0.9954 
              0.096 -0 -0.9954 
              0.0968 -0.0014 -0.9953 
              0.0968 -0.0014 -0.9953 
              0.0968 -0.0014 -0.9953 
              -0.1087 -0.0185 -0.9939 
              -0.1087 -0.0185 -0.9939 
              -0.1087 -0.0185 -0.9939 
              -0.098 -0 -0.9952 
              -0.098 -0 -0.9952 
              -0.098 -0 -0.9952 
              -0.0978 -0.0653 -0.9931 
              -0.0978 -0.0653 -0.9931 
              -0.0978 -0.0653 -0.9931 
              -0.089 -0.0624 -0.9941 
              -0.089 -0.0624 -0.9941 
              -0.089 -0.0624 -0.9941 
              -0.089 -0.0624 -0.9941 
              -0.089 -0.0624 -0.9941 
              -0.0884 -0.1325 -0.9872 
              -0.0884 -0.1325 -0.9872 
              -0.0884 -0.1325 -0.9872 
              -0.0884 -0.1325 -0.9872 
              -0.0974 -0.0521 -0.9939 
              -0.0974 -0.0521 -0.9939 
              -0.0974 -0.0521 -0.9939 
              -0.2686 0.8899 -0.3686 
              -0.2686 0.8899 -0.3686 
              -0.2686 0.8899 -0.3686 
              -0.2686 0.3686 -0.8899 
              -0.2686 0.3686 -0.8899 
              -0.2686 0.3686 -0.8899 
              -0.2686 -0.3686 -0.8899 
              -0.2686 -0.3686 -0.8899 
              -0.2686 -0.3686 -0.8899 
              -0.2686 -0.8899 -0.3686 
              -0.2686 -0.8899 -0.3686 
              -0.2686 -0.8899 -0.3686 
              -0.434 0.8323 -0.3448 
              -0.434 0.8323 -0.3448 
              -0.434 0.8323 -0.3448 
              -0.434 -0.8323 -0.3448 
              -0.434 -0.8323 -0.3448 
              -0.434 -0.8323 -0.3448 
              -0.2686 -0.8899 0.3686 
              -0.2686 -0.8899 0.3686 
              -0.2686 -0.8899 0.3686 
              -0.2686 -0.3686 0.8899 
              -0.2686 -0.3686 0.8899 
              -0.2686 -0.3686 0.8899 
              -0.2686 0.3686 0.8899 
              -0.2686 0.3686 0.8899 
              -0.2686 0.3686 0.8899 
              -0.2686 0.8899 0.3686 
              -0.2686 0.8899 0.3686 
              -0.2686 0.8899 0.3686 
              -0.7666 0.5932 -0.2457 
              -0.7666 0.5932 -0.2457 
              -0.7666 0.5932 -0.2457 
              -0.7666 0.2457 -0.5932 
              -0.7666 0.2457 -0.5932 
              -0.7666 0.2457 -0.5932 
              -0.7666 -0.2457 -0.5932 
              -0.7666 -0.2457 -0.5932 
              -0.7666 -0.2457 -0.5932 
              -0.7666 -0.5932 -0.2457 
              -0.7666 -0.5932 -0.2457 
              -0.7666 -0.5932 -0.2457 
              -0.7666 -0.5932 0.2457 
              -0.7666 -0.5932 0.2457 
              -0.7666 -0.5932 0.2457 
              -0.7667 -0.2457 0.5932 
              -0.7667 -0.2457 0.5932 
              -0.7667 -0.2457 0.5932 
              -0.7666 0.2457 0.5932 
              -0.7666 0.2457 0.5932 
              -0.7666 0.2457 0.5932 
              -0.7666 0.5932 0.2457 
              -0.7666 0.5932 0.2457 
              -0.7666 0.5932 0.2457 
              0.0126 0.5816 -0.8134 
              0.0126 0.5816 -0.8134 
              0.0126 0.5816 -0.8134 
              0.1538 0.4893 0.8584 
              0.1538 0.4893 0.8584 
              0.1538 0.4893 0.8584 
              0.1062 0.7366 0.668 
              0.1062 0.7366 0.668 
              0.1062 0.7366 0.668 
              -0.5539 0.3186 -0.7692 
              -0.5539 0.3186 -0.7692 
              -0.5539 0.3186 -0.7692 
              -0.2172 0.3983 -0.8912 
              -0.2172 0.3983 -0.8912 
              -0.2172 0.3983 -0.8912 
              -0.119 0.38 0.9173 
              -0.119 0.38 0.9173 
              -0.119 0.38 0.9173 
              0.0074 0.9966 0.0823 
              0.0074 0.9966 0.0823 
              0.0074 0.9966 0.0823 
              -0.01 0.8726 0.4884 
              -0.01 0.8726 0.4884 
              -0.01 0.8726 0.4884 
              0.0086 0.9966 0.0824 
              0.0086 0.9966 0.0824 
              0.0086 0.9966 0.0824 
              0.0676 0.5803 -0.8116 
              0.0676 0.5803 -0.8116 
              0.0676 0.5803 -0.8116 
              0.086 0.9918 -0.0942 
              0.086 0.9918 -0.0942 
              0.086 0.9918 -0.0942 
              0.1161 0.8056 0.5809 
              0.1161 0.8056 0.5809 
              0.1161 0.8056 0.5809 
              0 0.8726 0.4884 
              0 0.8726 0.4884 
              0 0.8726 0.4884 
              0.0756 -0.7387 0.6698 
              0.0756 -0.7387 0.6698 
              0.0756 -0.7387 0.6698 
              0.0482 -0.4653 -0.8839 
              0.0482 -0.4653 -0.8839 
              0.0482 -0.4653 -0.8839 
              0.1538 -0.4893 0.8584 
              0.1538 -0.4893 0.8584 
              0.1538 -0.4893 0.8584 
              0.1062 -0.7366 0.668 
              0.1062 -0.7366 0.668 
              0.1062 -0.7366 0.668 
              -0.5539 -0.3186 -0.7692 
              -0.5539 -0.3186 -0.7692 
              -0.5539 -0.3186 -0.7692 
              -0.2172 -0.3983 -0.8912 
              -0.2172 -0.3983 -0.8912 
              -0.2172 -0.3983 -0.8912 
              -0.119 -0.38 0.9173 
              -0.119 -0.38 0.9173 
              -0.119 -0.38 0.9173 
              -0.0577 -0.9575 -0.2826 
              -0.0577 -0.9575 -0.2826 
              -0.0577 -0.9575 -0.2826 
              -0.01 -0.8726 0.4884 
              -0.01 -0.8726 0.4884 
              -0.01 -0.8726 0.4884 
              0.0086 -0.9966 0.0824 
              0.0086 -0.9966 0.0824 
              0.0086 -0.9966 0.0824 
              0.0829 -0.6533 -0.7526 
              0.0829 -0.6533 -0.7526 
              0.0829 -0.6533 -0.7526 
              0.0906 0.9931 -0.0746 
              0.0906 0.9931 -0.0746 
              0.0906 0.9931 -0.0746 
              0.1161 -0.8056 0.5809 
              0.1161 -0.8056 0.5809 
              0.1161 -0.8056 0.5809 
              0 -0.8726 0.4884 
              0 -0.8726 0.4884 
              0 -0.8726 0.4884 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.2904 0.9285 0.2315 
              -0.2904 0.9285 0.2315 
              -0.2904 0.9285 0.2315 
              -0.2904 -0.9285 0.2315 
              -0.2904 -0.9285 0.2315 
              -0.2904 -0.9285 0.2315 
              0.1 0.7783 0.6199 
              0.1 0.7783 0.6199 
              0.1 0.7783 0.6199 
              -0.0485 0.0078 0.9988 
              -0.0485 0.0078 0.9988 
              -0.0485 0.0078 0.9988 
              -0.0254 0.7583 0.6514 
              -0.0254 0.7583 0.6514 
              -0.0254 0.7583 0.6514 
              -0.1306 0.4435 0.8867 
              -0.1306 0.4435 0.8867 
              -0.1306 0.4435 0.8867 
              -0.1688 0.9665 -0.1933 
              -0.1688 0.9665 -0.1933 
              -0.1688 0.9665 -0.1933 
              -0.0411 0.9451 0.3242 
              -0.0411 0.9451 0.3242 
              -0.0411 0.9451 0.3242 
              -0.134 0.9155 0.3792 
              -0.134 0.9155 0.3792 
              -0.134 0.9155 0.3792 
              0.1 -0.7783 0.6199 
              0.1 -0.7783 0.6199 
              0.1 -0.7783 0.6199 
              0.086 -0.9918 -0.0942 
              0.086 -0.9918 -0.0942 
              0.086 -0.9918 -0.0942 
              -0.0485 -0.0078 0.9988 
              -0.0485 -0.0078 0.9988 
              -0.0485 -0.0078 0.9988 
              -0.2009 0.9395 -0.2773 
              -0.2009 0.9395 -0.2773 
              -0.2009 0.9395 -0.2773 
              -0.0254 -0.7583 0.6514 
              -0.0254 -0.7583 0.6514 
              -0.0254 -0.7583 0.6514 
              -0.1306 -0.4435 0.8867 
              -0.1306 -0.4435 0.8867 
              -0.1306 -0.4435 0.8867 
              -0.1688 -0.9665 -0.1933 
              -0.1688 -0.9665 -0.1933 
              -0.1688 -0.9665 -0.1933 
              -0.0411 -0.9451 0.3242 
              -0.0411 -0.9451 0.3242 
              -0.0411 -0.9451 0.3242 
              -0.134 -0.9155 0.3792 
              -0.134 -0.9155 0.3792 
              -0.134 -0.9155 0.3792 
              0.0074 -0.9966 0.0823 
              0.0074 -0.9966 0.0823 
              0.0074 -0.9966 0.0823 
              -0.0716 0.5387 -0.8395 
              -0.0716 0.5387 -0.8395 
              -0.0716 0.5387 -0.8395 
              -0.0716 -0.5387 -0.8395 
              -0.0716 -0.5387 -0.8395 
              -0.0716 -0.5387 -0.8395 
              0 1 0 
              0 -1 0 
              -0.0048 -0.1385 -0.9904 
              -0.0048 -0.1385 -0.9904 
              -0.0048 -0.1385 -0.9904 
              -0.054 0.006 -0.9985 
              -0.054 0.006 -0.9985 
              -0.054 0.006 -0.9985 
              -0.076 0.0169 -0.997 
              -0.076 0.0169 -0.997 
              -0.076 0.0169 -0.997 
              -0.0758 0.0869 -0.9933 
              -0.0758 0.0869 -0.9933 
              -0.0758 0.0869 -0.9933 
              -0.1239 0.174 -0.9769 
              -0.1239 0.174 -0.9769 
              -0.1239 0.174 -0.9769 
              -0.076 0.0169 0.997 
              -0.076 0.0169 0.997 
              -0.076 0.0169 0.997 
              -0.054 0.006 0.9985 
              -0.054 0.006 0.9985 
              -0.054 0.006 0.9985 
              -0.1239 0.174 0.9769 
              -0.1239 0.174 0.9769 
              -0.1239 0.174 0.9769 
              -0.0758 0.0869 0.9933 
              -0.0758 0.0869 0.9933 
              -0.0758 0.0869 0.9933 
              -0.0048 0.1385 -0.9904 
              -0.0048 0.1385 -0.9904 
              -0.0048 0.1385 -0.9904 
              -0.054 -0.006 -0.9985 
              -0.054 -0.006 -0.9985 
              -0.054 -0.006 -0.9985 
              -0.076 -0.0169 -0.997 
              -0.076 -0.0169 -0.997 
              -0.076 -0.0169 -0.997 
              -0.0758 -0.0869 -0.9933 
              -0.0758 -0.0869 -0.9933 
              -0.0758 -0.0869 -0.9933 
              -0.1239 -0.174 -0.9769 
              -0.1239 -0.174 -0.9769 
              -0.1239 -0.174 -0.9769 
              -0.076 -0.0169 0.997 
              -0.076 -0.0169 0.997 
              -0.076 -0.0169 0.997 
              -0.054 -0.006 0.9985 
              -0.054 -0.006 0.9985 
              -0.054 -0.006 0.9985 
              -0.1239 -0.174 0.9769 
              -0.1239 -0.174 0.9769 
              -0.1239 -0.174 0.9769 
              -0.0758 -0.0869 0.9933 
              -0.0758 -0.0869 0.9933 
              -0.0758 -0.0869 0.9933 
              0.0959 -0.0349 0.9948 
              0.0959 -0.0349 0.9948 
              0.0959 -0.0349 0.9948 
              0.0873 0.0341 0.9956 
              0.0873 0.0341 0.9956 
              0.0873 0.0341 0.9956 
              0.0873 0.0341 0.9956 
              0.0873 -0.0323 0.9957 
              0.0873 -0.0323 0.9957 
              0.0873 -0.0323 0.9957 
              0.0873 -0.0386 0.9954 
              0.0873 -0.0386 0.9954 
              0.0873 -0.0386 0.9954 
              0.0873 -0.0323 0.9957 
              0.0957 0.0727 -0.9928 
              0.0957 0.0727 -0.9928 
              0.0957 0.0727 -0.9928 
              0.0871 0.0754 -0.9933 
              0.0871 0.0754 -0.9933 
              0.0871 0.0754 -0.9933 
              0.0864 0.1406 -0.9863 
              0.0864 0.1406 -0.9863 
              0.0864 0.1406 -0.9863 
              0.0864 0.1406 -0.9863 
              0.0871 0.0691 -0.9938 
              0.0871 0.0691 -0.9938 
              0.0871 0.0691 -0.9938 
              0.0871 0.0754 -0.9933 
              0.0959 0.0349 0.9948 
              0.0959 0.0349 0.9948 
              0.0959 0.0349 0.9948 
              0.0873 -0.0341 0.9956 
              0.0873 -0.0341 0.9956 
              0.0873 -0.0341 0.9956 
              0.0873 -0.0341 0.9956 
              0.0873 0.0323 0.9957 
              0.0873 0.0323 0.9957 
              0.0873 0.0323 0.9957 
              0.0873 0.0386 0.9954 
              0.0873 0.0386 0.9954 
              0.0873 0.0386 0.9954 
              0.0873 0.0323 0.9957 
              0.0957 -0.0727 -0.9928 
              0.0957 -0.0727 -0.9928 
              0.0957 -0.0727 -0.9928 
              0.0871 -0.0754 -0.9933 
              0.0871 -0.0754 -0.9933 
              0.0871 -0.0754 -0.9933 
              0.0864 -0.1406 -0.9863 
              0.0864 -0.1406 -0.9863 
              0.0864 -0.1406 -0.9863 
              0.0864 -0.1406 -0.9863 
              0.0871 -0.0691 -0.9938 
              0.0871 -0.0691 -0.9938 
              0.0871 -0.0691 -0.9938 
              0.0871 -0.0754 -0.9933 
              0 -0 1 
              0 -0 1 
              -0.0893 0.9887 0.1201 
              -0.0893 0.9887 0.1201 
              -0.0893 0.9887 0.1201 
              -0.1156 0.9766 0.1814 
              -0.1156 0.9766 0.1814 
              -0.1156 0.9766 0.1814 
              -0.0893 -0.9887 0.1201 
              -0.0893 -0.9887 0.1201 
              -0.0893 -0.9887 0.1201 
              -0.1156 -0.9766 0.1814 
              -0.1156 -0.9766 0.1814 
              -0.1156 -0.9766 0.1814 
              0.0906 -0.9931 -0.0746 
              0.0906 -0.9931 -0.0746 
              0.0906 -0.9931 -0.0746 
              0.0891 0.6529 -0.7521 
              0.0891 0.6529 -0.7521 
              0.0891 0.6529 -0.7521 
              0.0891 -0.6529 -0.7521 
              0.0891 -0.6529 -0.7521 
              0.0891 -0.6529 -0.7521 
              -0.0048 -0.1385 0.9904 
              -0.0048 -0.1385 0.9904 
              -0.0048 -0.1385 0.9904 
              -0.0048 0.1385 0.9904 
              -0.0048 0.1385 0.9904 
              -0.0048 0.1385 0.9904 
              -0.089 0.9859 0.1418 
              -0.089 0.9859 0.1418 
              -0.089 0.9859 0.1418 
              0.0344 0.9991 0.0241 
              0.0344 0.9991 0.0241 
              0.0344 0.9991 0.0241 
              -0.089 -0.9859 0.1418 
              -0.089 -0.9859 0.1418 
              -0.089 -0.9859 0.1418 
              0.0344 -0.9991 0.0241 
              0.0344 -0.9991 0.0241 
              0.0344 -0.9991 0.0241 
              0.1446 -0.9867 -0.0741 
              0.1446 -0.9867 -0.0741 
              0.1446 -0.9867 -0.0741 
              0.1683 0.9857 -0.0033 
              0.1683 0.9857 -0.0033 
              0.1683 0.9857 -0.0033 
              0.0258 0.7481 0.6631 
              0.0258 0.7481 0.6631 
              0.0258 0.7481 0.6631 
              0.1683 -0.9857 -0.0033 
              0.1683 -0.9857 -0.0033 
              0.1683 -0.9857 -0.0033 
              0.0258 -0.7481 0.6631 
              0.0258 -0.7481 0.6631 
              0.0258 -0.7481 0.6631 
              -0.0577 0.9575 -0.2826 
              -0.0577 0.9575 -0.2826 
              -0.0577 0.9575 -0.2826 
              0 0.7741 0.633 
              0 0.7741 0.633 
              0 0.7741 0.633 
              0 -0.7741 0.633 
              0 -0.7741 0.633 
              0 -0.7741 0.633 
              -0.2686 0.8899 -0.3686 
              -0.2686 0.3686 -0.8899 
              -0.2686 -0.3686 -0.8899 
              -0.2686 -0.8899 -0.3686 
              -0.2686 -0.8899 0.3686 
              -0.2686 -0.3686 0.8899 
              -0.2686 0.3686 0.8899 
              -0.2686 0.8899 0.3686 
              0.0482 0.4653 -0.8839 
              0.0482 0.4653 -0.8839 
              0.0482 0.4653 -0.8839 
              -0.571 0.335 -0.7495 
              -0.571 0.335 -0.7495 
              -0.571 0.335 -0.7495 
              -0.2587 0.5217 -0.813 
              -0.2587 0.5217 -0.813 
              -0.2587 0.5217 -0.813 
              -0.1031 0.445 0.8896 
              -0.1031 0.445 0.8896 
              -0.1031 0.445 0.8896 
              0.0544 0.994 -0.0944 
              0.0544 0.994 -0.0944 
              0.0544 0.994 -0.0944 
              0.0829 0.6533 -0.7526 
              0.0829 0.6533 -0.7526 
              0.0829 0.6533 -0.7526 
              0.0051 0.8797 0.4754 
              0.0051 0.8797 0.4754 
              0.0051 0.8797 0.4754 
              0.0126 -0.5816 -0.8134 
              0.0126 -0.5816 -0.8134 
              0.0126 -0.5816 -0.8134 
              -0.571 -0.335 -0.7495 
              -0.571 -0.335 -0.7495 
              -0.571 -0.335 -0.7495 
              -0.2587 -0.5217 -0.813 
              -0.2587 -0.5217 -0.813 
              -0.2587 -0.5217 -0.813 
              -0.1031 -0.445 0.8896 
              -0.1031 -0.445 0.8896 
              -0.1031 -0.445 0.8896 
              0.0544 -0.994 -0.0944 
              0.0544 -0.994 -0.0944 
              0.0544 -0.994 -0.0944 
              0.0676 -0.5803 -0.8116 
              0.0676 -0.5803 -0.8116 
              0.0676 -0.5803 -0.8116 
              0.0051 -0.8797 0.4754 
              0.0051 -0.8797 0.4754 
              0.0051 -0.8797 0.4754 
              0 1 0 
              0 -1 0 
              -0.123 0.9387 0.322 
              -0.123 0.9387 0.322 
              -0.123 0.9387 0.322 
              -0.123 -0.9387 0.322 
              -0.123 -0.9387 0.322 
              -0.123 -0.9387 0.322 
              -0.0413 0.4582 -0.8879 
              -0.0413 0.4582 -0.8879 
              -0.0413 0.4582 -0.8879 
              -0.0413 -0.4582 -0.8879 
              -0.0413 -0.4582 -0.8879 
              -0.0413 -0.4582 -0.8879 
              0.0137 0.9449 -0.327 
              0.0137 0.9449 -0.327 
              0.0137 0.9449 -0.327 
              0.0137 -0.9449 -0.327 
              0.0137 -0.9449 -0.327 
              0.0137 -0.9449 -0.327 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 712 {
                0.938203 0.621613 
                0.95829 0.621613 
                0.938204 0.621613 
                0.938204 0.992003 
                0.95829 0.992003 
                0.938203 0.992003 
                0.989389 0.746475 
                0.92657 0.714678 
                0.992491 0.706922 
                0.992491 0.706922 
                0.92657 0.714678 
                0.976944 0.637899 
                0.92657 0.714678 
                0.938203 0.637899 
                0.976944 0.637899 
                0.976944 0.637899 
                0.938204 0.621613 
                0.95829 0.621613 
                0.976944 0.637899 
                0.938203 0.637899 
                0.938204 0.621613 
                0.989389 0.746475 
                0.938203 0.758108 
                0.92657 0.714678 
                0.938203 0.76819 
                0.938203 0.758108 
                0.989389 0.746475 
                0.989389 0.86714 
                0.992491 0.906693 
                0.92657 0.898938 
                0.992491 0.906693 
                0.976944 0.975716 
                0.92657 0.898938 
                0.92657 0.898938 
                0.976944 0.975716 
                0.938204 0.975716 
                0.976944 0.975716 
                0.95829 0.992003 
                0.938204 0.992003 
                0.976944 0.975716 
                0.938204 0.992003 
                0.938204 0.975716 
                0.989389 0.86714 
                0.92657 0.898938 
                0.938203 0.855507 
                0.938203 0.758108 
                0.845914 0.757244 
                0.845914 0.72703 
                0.938203 0.845425 
                0.989389 0.86714 
                0.938203 0.855507 
                0.270691 0.284544 
                0.186157 0.238439 
                0.270691 0.253876 
                0.186157 0.274193 
                0.186157 0.238439 
                0.270691 0.284544 
                0.186157 0.274193 
                0.163081 0.274193 
                0.186157 0.238439 
                0.030273 0.273816 
                0.030273 0.287777 
                0.030273 0.287777 
                0.28465 0.273816 
                0.28465 0.287777 
                0.28465 0.287777 
                0.28465 0.287777 
                0.270691 0.253876 
                0.28465 0.273816 
                0.270691 0.284544 
                0.270691 0.253876 
                0.28465 0.287777 
                0.835833 0.273117 
                0.812757 0.273117 
                0.812757 0.237363 
                0.812757 0.237363 
                0.728223 0.283468 
                0.728223 0.2528 
                0.812757 0.237363 
                0.812757 0.273117 
                0.728223 0.283468 
                0.728223 0.2528 
                0.714263 0.286701 
                0.714263 0.272741 
                0.728223 0.2528 
                0.728223 0.283468 
                0.714263 0.286701 
                0.84707 0.273117 
                0.870147 0.237363 
                0.870147 0.273117 
                0.870147 0.237363 
                0.954681 0.2528 
                0.954681 0.283468 
                0.870147 0.237363 
                0.954681 0.283468 
                0.870147 0.273117 
                0.954681 0.2528 
                0.96864 0.272741 
                0.96864 0.286701 
                0.954681 0.2528 
                0.96864 0.286701 
                0.954681 0.283468 
                0.128767 0.274193 
                0.128767 0.238439 
                0.151843 0.274193 
                0.128767 0.274193 
                0.044233 0.284544 
                0.128767 0.238439 
                0.044233 0.284544 
                0.044233 0.253876 
                0.128767 0.238439 
                0.044233 0.284544 
                0.030273 0.287777 
                0.044233 0.253876 
                0.030273 0.287777 
                0.030273 0.273816 
                0.044233 0.253876 
                0.01663 0.605989 
                0.049203 0.589963 
                0.03912 0.615998 
                0.01663 0.605989 
                0.01663 0.589963 
                0.049203 0.589963 
                0.113572 0.615998 
                0.049203 0.589963 
                0.123655 0.589963 
                0.01663 0.573936 
                0.03912 0.563928 
                0.049203 0.589963 
                0.01663 0.573936 
                0.049203 0.589963 
                0.01663 0.589963 
                0.049203 0.589963 
                0.113572 0.563928 
                0.123655 0.589963 
                0.400754 0.877998 
                0.299158 0.891182 
                0.400751 0.849303 
                0.532633 0.555296 
                0.541879 0.449912 
                0.558941 0.541229 
                0.558941 0.541229 
                0.612453 0.449531 
                0.612453 0.541229 
                0.558941 0.541229 
                0.541879 0.449912 
                0.612453 0.449531 
                0.541879 0.449912 
                0.558941 0.355874 
                0.612453 0.449531 
                0.612453 0.449531 
                0.558941 0.355874 
                0.612453 0.355874 
                0.612453 0.541229 
                0.85794 0.458854 
                0.85794 0.517556 
                0.612453 0.541229 
                0.612453 0.449531 
                0.85794 0.458854 
                0.932283 0.464347 
                0.932283 0.510387 
                0.932283 0.510387 
                0.971004 0.466184 
                0.971004 0.475775 
                0.932283 0.464347 
                0.577577 0.693004 
                0.659784 0.673574 
                0.659784 0.71466 
                0.532543 0.296261 
                0.558941 0.355874 
                0.541879 0.449912 
                0.532543 0.268176 
                0.530492 0.108089 
                0.558941 0.208563 
                0.558941 0.208563 
                0.612453 0.114906 
                0.612453 0.208563 
                0.558941 0.208563 
                0.530492 0.108089 
                0.612453 0.114906 
                0.530492 0.108089 
                0.558941 0.023208 
                0.612453 0.114906 
                0.612453 0.114906 
                0.558941 0.023208 
                0.612453 0.023208 
                0.612453 0.114906 
                0.612453 0.023208 
                0.85794 0.105582 
                0.85794 0.105582 
                0.612453 0.023208 
                0.85794 0.046881 
                0.932283 0.10009 
                0.932283 0.054049 
                0.932283 0.10009 
                0.932283 0.054049 
                0.971004 0.098253 
                0.971004 0.088661 
                0.530492 0.108089 
                0.532633 0.009141 
                0.558941 0.023208 
                0.467367 0.555296 
                0.441059 0.541229 
                0.458121 0.449912 
                0.441059 0.541229 
                0.387547 0.541229 
                0.387547 0.449531 
                0.441059 0.541229 
                0.387547 0.449531 
                0.458121 0.449912 
                0.458121 0.449912 
                0.387547 0.449531 
                0.441059 0.355874 
                0.387547 0.449531 
                0.387547 0.355874 
                0.441059 0.355874 
                0.387547 0.541229 
                0.14206 0.517556 
                0.14206 0.458854 
                0.387547 0.541229 
                0.14206 0.458854 
                0.387547 0.449531 
                0.067717 0.510387 
                0.067717 0.464347 
                0.067717 0.510387 
                0.028996 0.475775 
                0.028996 0.466184 
                0.067717 0.464347 
                0.467457 0.296261 
                0.458121 0.449912 
                0.441059 0.355874 
                0.467457 0.268176 
                0.441059 0.208563 
                0.469508 0.108089 
                0.441059 0.208563 
                0.387547 0.208563 
                0.387547 0.114906 
                0.441059 0.208563 
                0.387547 0.114906 
                0.469508 0.108089 
                0.469508 0.108089 
                0.387547 0.114906 
                0.441059 0.023208 
                0.387547 0.114906 
                0.387547 0.023208 
                0.441059 0.023208 
                0.387547 0.114906 
                0.14206 0.105583 
                0.387547 0.023208 
                0.14206 0.105583 
                0.14206 0.046881 
                0.387547 0.023208 
                0.067717 0.10009 
                0.067717 0.05405 
                0.067717 0.10009 
                0.028996 0.098254 
                0.067717 0.05405 
                0.028996 0.088662 
                0.469508 0.108089 
                0.441059 0.023208 
                0.467367 0.009141 
                0.95377 0.807466 
                0.990993 0.791014 
                0.95377 0.798958 
                0.990993 0.791014 
                0.95377 0.795433 
                0.95377 0.798958 
                0.990993 0.784199 
                0.95377 0.798958 
                0.95377 0.795433 
                0.990993 0.791014 
                0.95377 0.807466 
                0.95377 0.798958 
                0.299158 0.738885 
                0.299158 0.722433 
                0.315444 0.748795 
                0.299158 0.891182 
                0.299158 0.874731 
                0.315444 0.86482 
                0.990993 0.807466 
                0.95377 0.815974 
                0.95377 0.807466 
                0.990993 0.823917 
                0.95377 0.819498 
                0.95377 0.815974 
                0.990993 0.830732 
                0.95377 0.815974 
                0.95377 0.819498 
                0.95377 0.815974 
                0.990993 0.807466 
                0.95377 0.807466 
                0.94446 0.807466 
                0.95377 0.807466 
                0.95377 0.798958 
                0.94446 0.807466 
                0.95377 0.798958 
                0.95377 0.795433 
                0.94446 0.807466 
                0.95377 0.795433 
                0.95377 0.798958 
                0.94446 0.807466 
                0.95377 0.798958 
                0.95377 0.807466 
                0.94446 0.807466 
                0.95377 0.807466 
                0.95377 0.815974 
                0.94446 0.807466 
                0.95377 0.815974 
                0.95377 0.819498 
                0.94446 0.807466 
                0.95377 0.819498 
                0.95377 0.815974 
                0.94446 0.807466 
                0.95377 0.815974 
                0.95377 0.807466 
                0.502831 0.790004 
                0.659786 0.764312 
                0.659784 0.787578 
                0.659784 0.673574 
                0.845914 0.706922 
                0.864527 0.714678 
                0.659784 0.673574 
                0.864527 0.714678 
                0.659784 0.71466 
                0.315444 0.748795 
                0.299158 0.745699 
                0.299158 0.738885 
                0.400751 0.764312 
                0.315444 0.758108 
                0.315444 0.748795 
                0.400754 0.685982 
                0.299158 0.705981 
                0.299158 0.699167 
                0.503125 0.715618 
                0.506135 0.754485 
                0.400754 0.735617 
                0.400754 0.70052 
                0.503125 0.693004 
                0.503125 0.715618 
                0.659784 0.71466 
                0.506135 0.754485 
                0.503125 0.715618 
                0.659786 0.764312 
                0.845914 0.772067 
                0.659784 0.787578 
                0.659784 0.71466 
                0.845914 0.757244 
                0.659786 0.764312 
                0.659784 0.71466 
                0.864527 0.714678 
                0.845914 0.72703 
                0.577577 0.693004 
                0.503125 0.715618 
                0.503125 0.693004 
                0.659784 0.940041 
                0.577577 0.920611 
                0.659784 0.898955 
                0.502831 0.823611 
                0.659786 0.849304 
                0.499699 0.839492 
                0.659784 0.940041 
                0.864527 0.898938 
                0.845914 0.906693 
                0.659784 0.940041 
                0.659784 0.898955 
                0.864527 0.898938 
                0.299158 0.867916 
                0.315444 0.86482 
                0.299158 0.874731 
                0.315444 0.855507 
                0.400751 0.849303 
                0.315444 0.86482 
                0.299158 0.907634 
                0.400754 0.927633 
                0.299158 0.914448 
                0.400754 0.877998 
                0.400751 0.849303 
                0.506135 0.85913 
                0.400754 0.913095 
                0.503125 0.897997 
                0.503125 0.920611 
                0.506135 0.85913 
                0.659784 0.898955 
                0.503125 0.897997 
                0.659786 0.849304 
                0.845914 0.841548 
                0.845914 0.856372 
                0.845914 0.72703 
                0.845914 0.757244 
                0.659784 0.71466 
                0.659784 0.898955 
                0.845914 0.886585 
                0.864527 0.898938 
                0.503125 0.897997 
                0.577577 0.920611 
                0.503125 0.920611 
                0.971004 0.466184 
                0.971004 0.466184 
                0.971004 0.456387 
                0.028996 0.466184 
                0.028996 0.466184 
                0.028996 0.456387 
                0.864527 0.714678 
                0.845914 0.706922 
                0.900941 0.637899 
                0.864527 0.898938 
                0.900941 0.975716 
                0.845914 0.906693 
                0.587659 0.661941 
                0.659784 0.673574 
                0.577577 0.693004 
                0.400754 0.685982 
                0.480634 0.682105 
                0.480634 0.68223 
                0.480634 0.68223 
                0.503125 0.693004 
                0.400754 0.70052 
                0.400754 0.685982 
                0.480634 0.68223 
                0.400754 0.70052 
                0.315444 0.748795 
                0.299158 0.722433 
                0.400751 0.764312 
                0.400754 0.70052 
                0.503125 0.715618 
                0.400754 0.735617 
                0.400754 0.70052 
                0.299158 0.722433 
                0.299158 0.705981 
                0.587659 0.951674 
                0.577577 0.920611 
                0.659784 0.940041 
                0.659784 0.898955 
                0.659786 0.849304 
                0.845914 0.856372 
                0.400754 0.927633 
                0.480634 0.931385 
                0.480634 0.93151 
                0.299158 0.722433 
                0.400754 0.735617 
                0.400751 0.764312 
                0.480634 0.931385 
                0.400754 0.913095 
                0.503125 0.920611 
                0.400754 0.927633 
                0.400754 0.913095 
                0.480634 0.931385 
                0.315444 0.86482 
                0.400751 0.849303 
                0.299158 0.891182 
                0.400754 0.913095 
                0.400754 0.877998 
                0.503125 0.897997 
                0.299158 0.891182 
                0.400754 0.913095 
                0.299158 0.907634 
                0.503125 0.897997 
                0.400754 0.877998 
                0.506135 0.85913 
                0.499699 0.774123 
                0.400754 0.785252 
                0.400751 0.764312 
                0.400754 0.828363 
                0.499699 0.839492 
                0.400751 0.849303 
                0.28465 0.293205 
                0.030273 0.293205 
                0.835833 0.273117 
                0.833696 0.33516 
                0.812757 0.273117 
                0.812757 0.273117 
                0.833696 0.33516 
                0.728223 0.283468 
                0.728223 0.283468 
                0.833696 0.33516 
                0.728223 0.311741 
                0.728223 0.283468 
                0.728223 0.311741 
                0.714263 0.286701 
                0.714263 0.286701 
                0.728223 0.311741 
                0.714263 0.292129 
                0.165217 0.336236 
                0.270691 0.284544 
                0.270691 0.312817 
                0.165217 0.336236 
                0.186157 0.274193 
                0.270691 0.284544 
                0.270691 0.312817 
                0.28465 0.287777 
                0.28465 0.293205 
                0.270691 0.312817 
                0.270691 0.284544 
                0.28465 0.287777 
                0.84707 0.273117 
                0.870147 0.273117 
                0.849207 0.33516 
                0.870147 0.273117 
                0.954681 0.283468 
                0.849207 0.33516 
                0.954681 0.283468 
                0.954681 0.311741 
                0.849207 0.33516 
                0.954681 0.283468 
                0.96864 0.286701 
                0.954681 0.311741 
                0.96864 0.286701 
                0.96864 0.292129 
                0.954681 0.311741 
                0.149706 0.336236 
                0.044233 0.312817 
                0.044233 0.284544 
                0.149706 0.336236 
                0.044233 0.284544 
                0.128767 0.274193 
                0.044233 0.312817 
                0.030273 0.293205 
                0.030273 0.287777 
                0.044233 0.312817 
                0.030273 0.287777 
                0.044233 0.284544 
                0.612453 0.449531 
                0.612453 0.355874 
                0.85794 0.458854 
                0.932283 0.464347 
                0.932283 0.417323 
                0.971004 0.466184 
                0.971004 0.456387 
                0.932283 0.464347 
                0.85794 0.398899 
                0.932283 0.417323 
                0.85794 0.458854 
                0.612453 0.355874 
                0.85794 0.398899 
                0.85794 0.458854 
                0.612453 0.208563 
                0.612453 0.114906 
                0.85794 0.105582 
                0.85794 0.165538 
                0.85794 0.105582 
                0.932283 0.10009 
                0.932283 0.147114 
                0.971004 0.098253 
                0.971004 0.10805 
                0.932283 0.10009 
                0.612453 0.208563 
                0.85794 0.105582 
                0.85794 0.165538 
                0.932283 0.147114 
                0.387547 0.449531 
                0.14206 0.458854 
                0.387547 0.355874 
                0.067717 0.464347 
                0.028996 0.466184 
                0.067717 0.417322 
                0.028996 0.456387 
                0.067717 0.464347 
                0.067717 0.417322 
                0.14206 0.398899 
                0.14206 0.458854 
                0.14206 0.398899 
                0.387547 0.355874 
                0.14206 0.458854 
                0.387547 0.208563 
                0.14206 0.105583 
                0.387547 0.114906 
                0.14206 0.165539 
                0.067717 0.10009 
                0.14206 0.105583 
                0.067717 0.147115 
                0.028996 0.10805 
                0.028996 0.098254 
                0.067717 0.10009 
                0.387547 0.208563 
                0.14206 0.165539 
                0.14206 0.105583 
                0.067717 0.147115 
                0.926493 0.621613 
                0.926493 0.992003 
                0.938203 0.637899 
                0.900941 0.637899 
                0.938204 0.621613 
                0.938204 0.621613 
                0.900941 0.637899 
                0.926493 0.621613 
                0.938204 0.975716 
                0.938204 0.992003 
                0.900941 0.975716 
                0.938204 0.992003 
                0.926493 0.992003 
                0.900941 0.975716 
                0.845914 0.856372 
                0.845914 0.886585 
                0.659784 0.898955 
                0.938203 0.758108 
                0.845914 0.772067 
                0.845914 0.757244 
                0.845914 0.841548 
                0.938203 0.855507 
                0.845914 0.856372 
                0.165217 0.336236 
                0.163081 0.274193 
                0.186157 0.274193 
                0.149706 0.336236 
                0.128767 0.274193 
                0.151843 0.274193 
                0.938203 0.637899 
                0.864527 0.714678 
                0.900941 0.637899 
                0.92657 0.714678 
                0.864527 0.714678 
                0.938203 0.637899 
                0.938204 0.975716 
                0.900941 0.975716 
                0.864527 0.898938 
                0.92657 0.898938 
                0.938204 0.975716 
                0.864527 0.898938 
                0.938203 0.855507 
                0.845914 0.886585 
                0.845914 0.856372 
                0.845914 0.72703 
                0.92657 0.714678 
                0.938203 0.758108 
                0.845914 0.72703 
                0.864527 0.714678 
                0.92657 0.714678 
                0.845914 0.886585 
                0.938203 0.855507 
                0.92657 0.898938 
                0.845914 0.886585 
                0.92657 0.898938 
                0.864527 0.898938 
                0.506135 0.754485 
                0.400751 0.764312 
                0.400754 0.735617 
                0.113572 0.615998 
                0.03912 0.615998 
                0.049203 0.589963 
                0.049203 0.589963 
                0.03912 0.563928 
                0.113572 0.563928 
                0.990993 0.807466 
                0.990993 0.784199 
                0.990993 0.791014 
                0.990993 0.807466 
                0.990993 0.823917 
                0.990993 0.830732 
                0.990993 0.823917 
                0.990993 0.823917 
                0.502831 0.790004 
                0.499699 0.774123 
                0.659786 0.764312 
                0.315444 0.748795 
                0.315444 0.758108 
                0.299158 0.745699 
                0.400751 0.764312 
                0.400754 0.785252 
                0.315444 0.758108 
                0.400754 0.685982 
                0.400754 0.70052 
                0.299158 0.705981 
                0.659784 0.71466 
                0.659786 0.764312 
                0.506135 0.754485 
                0.659786 0.764312 
                0.845914 0.757244 
                0.845914 0.772067 
                0.577577 0.693004 
                0.659784 0.71466 
                0.503125 0.715618 
                0.502831 0.823611 
                0.659784 0.826037 
                0.659786 0.849304 
                0.299158 0.867916 
                0.315444 0.855507 
                0.315444 0.86482 
                0.315444 0.855507 
                0.400754 0.828363 
                0.400751 0.849303 
                0.299158 0.907634 
                0.400754 0.913095 
                0.400754 0.927633 
                0.506135 0.85913 
                0.659786 0.849304 
                0.659784 0.898955 
                0.659786 0.849304 
                0.659784 0.826037 
                0.845914 0.841548 
                0.503125 0.897997 
                0.659784 0.898955 
                0.577577 0.920611 
                0.971004 0.475775 
                0.028996 0.475775 
                0.400754 0.70052 
                0.400754 0.735617 
                0.299158 0.722433 
                0.299158 0.891182 
                0.400754 0.877998 
                0.400754 0.913095 
                0.499699 0.774123 
                0.502831 0.790004 
                0.400754 0.785252 
                0.400754 0.828363 
                0.502831 0.823611 
                0.499699 0.839492 
                0.938203 0.758108 
                0.938203 0.76819 
                0.845914 0.772067 
                0.845914 0.841548 
                0.938203 0.845425 
                0.938203 0.855507 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
