#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "hurricane_elevator.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Elevator_Cylinder.005" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/hurricane/hurricane.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 11 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 47 46 45 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              54 14 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              36 37 38 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              48 2 1 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              42 43 44 62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 19 20 55 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              53 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              33 34 35 57 
            }
            DrawElementsUShort GL_TRIANGLES 0 24 {
              6 7 8 15 
              16 17 24 25 
              26 27 28 29 
              30 31 32 39 
              40 41 50 51 
              52 59 60 61 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 64 {
              -0.209995 -1.57 0.022994 
              -0.210002 -1.46 0.033183 
              -0.209995 -1.57 -0.022994 
              -0.210002 -1.46 0.033183 
              -0.209997 -1.29 0.039842 
              -0.210002 -1.46 -0.033183 
              -0.209997 -1.29 0.039842 
              2e-06 -1.29 0.030322 
              -0.209997 -1.29 -0.039842 
              2e-06 -1.29 0.030322 
              -3e-06 -1.14 0.033952 
              2e-06 -1.29 -0.030322 
              -3e-06 -1.14 -0.033952 
              -3e-06 -1.14 0.033952 
              2e-06 -0.37 -0.041613 
              2e-06 -0.37 -0.041613 
              2e-06 -0.37 0.041613 
              0 -0.072451 0 
              -0.209995 1.57 0.022994 
              -0.209998 1.64 0.010592 
              -0.209995 1.57 -0.022994 
              -0.209998 -1.64 0.010592 
              -0.209995 -1.57 0.022994 
              -0.209998 -1.64 -0.010592 
              0.004852 -1.64 0 
              -0.209998 -1.64 0.010592 
              -0.209998 -1.64 -0.010592 
              0.004852 1.64 0 
              -0.209998 1.64 -0.010592 
              -0.209998 1.64 0.010592 
              2e-06 0.37 0.041613 
              2e-06 0.37 -0.041613 
              0 0.072451 0 
              -3e-06 1.14 -0.033952 
              2e-06 0.37 -0.041613 
              -3e-06 1.14 0.033952 
              2e-06 1.29 -0.030322 
              -3e-06 1.14 -0.033952 
              2e-06 1.29 0.030322 
              2e-06 1.29 -0.030322 
              2e-06 1.29 0.030322 
              -0.209997 1.29 -0.039842 
              -0.210002 1.46 -0.033183 
              -0.209997 1.29 -0.039842 
              -0.210002 1.46 0.033183 
              -0.209995 1.57 -0.022994 
              -0.210002 1.46 -0.033183 
              -0.209995 1.57 0.022994 
              -0.210002 -1.46 -0.033183 
              -0.209997 -1.29 -0.039842 
              2e-06 -1.29 0.030322 
              2e-06 -1.29 -0.030322 
              -0.209997 -1.29 -0.039842 
              -3e-06 -1.14 -0.033952 
              2e-06 -0.37 0.041613 
              -0.209998 1.64 -0.010592 
              -0.209995 -1.57 -0.022994 
              2e-06 0.37 0.041613 
              -3e-06 1.14 0.033952 
              2e-06 1.29 0.030322 
              -0.209997 1.29 0.039842 
              -0.209997 1.29 -0.039842 
              -0.209997 1.29 0.039842 
              -0.210002 1.46 0.033183 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 64 {
              -1 -6.1e-05 0 
              -1 -6.1e-05 0 
              -1 -6.1e-05 0 
              -1 2.8e-05 0 
              -1 2.8e-05 0 
              -1 2.8e-05 0 
              -1e-06 1 0 
              -1e-06 1 0 
              -1e-06 1 0 
              -1 -3.5e-05 0 
              -1 -3.5e-05 0 
              -1 -3.5e-05 0 
              -1 7e-06 0 
              -1 7e-06 0 
              -1 7e-06 0 
              -1 -6e-06 0 
              -1 -6e-06 0 
              -1 -6e-06 0 
              -1 -3.4e-05 0 
              -1 -3.4e-05 0 
              -1 -3.4e-05 0 
              -1 3.4e-05 0 
              -1 3.4e-05 0 
              -1 3.4e-05 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 6e-06 0 
              -1 6e-06 0 
              -1 6e-06 0 
              -1 -7e-06 0 
              -1 -7e-06 0 
              -1 -7e-06 0 
              -1 3.5e-05 0 
              -1 3.5e-05 0 
              -1 3.5e-05 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -2.8e-05 0 
              -1 -2.8e-05 0 
              -1 -2.8e-05 0 
              -1 6.1e-05 0 
              -1 6.1e-05 0 
              -1 6.1e-05 0 
              -1 -6.1e-05 0 
              -1 2.8e-05 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -3.5e-05 0 
              -1 7e-06 0 
              -1 -3.4e-05 0 
              -1 3.4e-05 0 
              -1 -7e-06 0 
              -1 3.5e-05 0 
              -1e-06 -1 0 
              -1e-06 -1 0 
              -1e-06 -1 0 
              -1 -2.8e-05 0 
              -1 6.1e-05 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 64 {
                0.036316 0.290097 
                0.044855 0.290098 
                0.036316 0.290097 
                0.044855 0.290098 
                0.058053 0.290097 
                0.044855 0.290098 
                0.058053 0.290097 
                0.058053 0.273794 
                0.058053 0.290097 
                0.058053 0.273794 
                0.069699 0.273795 
                0.058053 0.273794 
                0.069699 0.273795 
                0.069699 0.273795 
                0.129478 0.273794 
                0.129478 0.273794 
                0.129478 0.273794 
                0.152578 0.273794 
                0.280091 0.290097 
                0.285525 0.290098 
                0.280091 0.290097 
                0.030881 0.290098 
                0.036316 0.290097 
                0.030881 0.290098 
                0.030881 0.273418 
                0.030881 0.290098 
                0.030881 0.290098 
                0.285525 0.273418 
                0.285525 0.290098 
                0.285525 0.290098 
                0.186928 0.273794 
                0.186928 0.273794 
                0.163828 0.273794 
                0.246707 0.273795 
                0.186928 0.273794 
                0.246707 0.273795 
                0.258353 0.273794 
                0.246707 0.273795 
                0.258353 0.273794 
                0.258353 0.273794 
                0.258353 0.273794 
                0.258353 0.290097 
                0.271551 0.290098 
                0.258353 0.290097 
                0.271551 0.290098 
                0.280091 0.290097 
                0.271551 0.290098 
                0.280091 0.290097 
                0.044855 0.290098 
                0.058053 0.290097 
                0.058053 0.273794 
                0.058053 0.273794 
                0.058053 0.290097 
                0.069699 0.273795 
                0.129478 0.273794 
                0.285525 0.290098 
                0.036316 0.290097 
                0.186928 0.273794 
                0.246707 0.273795 
                0.258353 0.273794 
                0.258353 0.290097 
                0.258353 0.290097 
                0.258353 0.290097 
                0.271551 0.290098 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Elevator_Cylinder.005" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 15 {
            DrawArrays GL_TRIANGLE_STRIP 0 0 8 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              5 8 7 10 
              11 12 13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              37 34 36 35 
              39 38 41 40 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              35 34 33 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              34 32 31 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              32 30 29 28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              21 19 22 23 
              24 25 26 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              23 19 20 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              19 17 18 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              17 14 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              55 53 54 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              53 51 52 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              50 51 47 48 
              46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              47 46 45 43 
              42 44 
            }
            DrawElementsUShort GL_TRIANGLES 0 6 {
              5 9 8 49 
              50 47 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 56 {
              0 0.072451 0 
              2e-06 0.37 -0.041613 
              0.461017 0.37 0 
              -3e-06 1.14 -0.033952 
              0.37651 1.14 0 
              2e-06 1.29 -0.030322 
              0.334853 1.29 0 
              0.261969 1.46 0 
              -0.210002 1.46 -0.033183 
              -0.209997 1.29 -0.039842 
              -0.209995 1.57 -0.022994 
              0.146276 1.57 0 
              -0.209998 1.64 -0.010592 
              0.004852 1.64 0 
              2e-06 0.37 0.041613 
              0 0.072451 0 
              0.461017 0.37 0 
              -3e-06 1.14 0.033952 
              0.37651 1.14 0 
              2e-06 1.29 0.030322 
              0.334853 1.29 0 
              -0.209997 1.29 0.039842 
              -0.210002 1.46 0.033183 
              0.261969 1.46 0 
              -0.209995 1.57 0.022994 
              0.146276 1.57 0 
              -0.209998 1.64 0.010592 
              0.004852 1.64 0 
              0 -0.072451 0 
              0.461017 -0.37 0 
              2e-06 -0.37 -0.041613 
              0.37651 -1.14 0 
              -3e-06 -1.14 -0.033952 
              0.334853 -1.29 0 
              2e-06 -1.29 -0.030322 
              0.261969 -1.46 0 
              -0.210002 -1.46 -0.033183 
              -0.209997 -1.29 -0.039842 
              0.146276 -1.57 0 
              -0.209995 -1.57 -0.022994 
              0.004852 -1.64 0 
              -0.209998 -1.64 -0.010592 
              2e-06 -0.37 0.041613 
              0.461017 -0.37 0 
              0 -0.072451 0 
              -3e-06 -1.14 0.033952 
              0.37651 -1.14 0 
              2e-06 -1.29 0.030322 
              0.334853 -1.29 0 
              -0.209997 -1.29 0.039842 
              -0.210002 -1.46 0.033183 
              0.261969 -1.46 0 
              -0.209995 -1.57 0.022994 
              0.146276 -1.57 0 
              -0.209998 -1.64 0.010592 
              0.004852 -1.64 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 56 {
              0.089038 -0.137954 -0.986428 
              0.089714 -0.063925 -0.993914 
              0.089833 -0.032142 -0.995438 
              0.089812 0.016977 -0.995814 
              0.089914 0.016363 -0.995815 
              0.075513 0.046358 -0.996067 
              0.090143 0.030316 -0.995467 
              0.079172 0.055273 -0.995327 
              0.0629 0.072145 -0.995409 
              0.045253 0.039102 -0.99821 
              0.066302 0.131163 -0.989141 
              0.062792 0.077945 -0.994978 
              0.061663 0.164883 -0.984384 
              0.049 0.098997 -0.993881 
              0.089714 -0.063925 0.993914 
              0.089038 -0.137954 0.986428 
              0.089833 -0.032142 0.995438 
              0.089812 0.016977 0.995814 
              0.089914 0.016363 0.995815 
              0.075513 0.046358 0.996067 
              0.090143 0.030316 0.995467 
              0.045253 0.039102 0.99821 
              0.0629 0.072145 0.995409 
              0.079172 0.055273 0.995327 
              0.066302 0.131163 0.989141 
              0.062792 0.077945 0.994978 
              0.061663 0.164883 0.984384 
              0.049 0.098997 0.993881 
              0.089038 0.137954 -0.986428 
              0.089833 0.032142 -0.995438 
              0.089714 0.063925 -0.993914 
              0.089914 -0.016363 -0.995815 
              0.089812 -0.016977 -0.995814 
              0.090143 -0.030316 -0.995467 
              0.075513 -0.046358 -0.996067 
              0.079172 -0.055273 -0.995327 
              0.0629 -0.072145 -0.995409 
              0.045253 -0.039102 -0.99821 
              0.062792 -0.077945 -0.994978 
              0.066302 -0.131163 -0.989141 
              0.049 -0.098997 -0.993881 
              0.061663 -0.164883 -0.984384 
              0.089714 0.063925 0.993914 
              0.089833 0.032142 0.995438 
              0.089038 0.137954 0.986428 
              0.089812 -0.016977 0.995814 
              0.089914 -0.016363 0.995815 
              0.075513 -0.046358 0.996067 
              0.090143 -0.030316 0.995467 
              0.045253 -0.039102 0.99821 
              0.0629 -0.072145 0.995409 
              0.079172 -0.055273 0.995327 
              0.066302 -0.131163 0.989141 
              0.062792 -0.077945 0.994978 
              0.061663 -0.164883 0.984384 
              0.049 -0.098997 0.993881 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 56 {
                0.836172 0.273794 
                0.813072 0.273794 
                0.813072 0.238003 
                0.753293 0.273795 
                0.753293 0.244564 
                0.741647 0.273794 
                0.741647 0.247798 
                0.728449 0.253456 
                0.728449 0.290098 
                0.741647 0.290097 
                0.719909 0.290097 
                0.719909 0.262438 
                0.714475 0.290098 
                0.714475 0.273418 
                0.186928 0.273794 
                0.163828 0.273794 
                0.186928 0.238003 
                0.246707 0.273795 
                0.246707 0.244564 
                0.258353 0.273794 
                0.258353 0.247798 
                0.258353 0.290097 
                0.271551 0.290098 
                0.271551 0.253456 
                0.280091 0.290097 
                0.280091 0.262438 
                0.285525 0.290098 
                0.285525 0.273418 
                0.847422 0.273794 
                0.870522 0.238003 
                0.870522 0.273794 
                0.930301 0.244564 
                0.930301 0.273795 
                0.941947 0.247798 
                0.941947 0.273794 
                0.955145 0.253456 
                0.955145 0.290098 
                0.941947 0.290097 
                0.963684 0.262438 
                0.963684 0.290097 
                0.969119 0.273418 
                0.969119 0.290098 
                0.129478 0.273794 
                0.129478 0.238003 
                0.152578 0.273794 
                0.069699 0.273795 
                0.069699 0.244564 
                0.058053 0.273794 
                0.058053 0.247798 
                0.058053 0.290097 
                0.044855 0.290098 
                0.044855 0.253456 
                0.036316 0.290097 
                0.036316 0.262438 
                0.030881 0.290098 
                0.030881 0.273418 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
