#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "barracks_h.obj" 
  Children 3 {
    osg::Geode {
      UniqueID 2 
      Name "Cube" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Roof" 
                  Ambient TRUE Front 0.08 0.08 0.08 1 Back 0.08 0.08 0.08 1 
                  Diffuse TRUE Front 0.16 0.16 0.16 1 Back 0.16 0.16 0.16 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 12.288 Back 12.288 
                }
                Value OFF 
              }
            }
          }
          PrimitiveSetList 9 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              54 29 28 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              51 20 19 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              49 14 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              6 7 8 40 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              30 2 1 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              24 25 26 53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              15 16 17 50 
            }
            DrawElementsUShort GL_TRIANGLES 0 24 {
              3 4 5 9 
              10 11 31 32 
              33 34 35 36 
              37 38 39 41 
              42 43 44 45 
              46 47 10 48 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 55 {
              -7.5 4.5 2.5 
              -7.5 -4.5 2.5 
              -7 4 2.7 
              -7.5 4.5 2.5 
              -7 4 2.7 
              -4 4 2.7 
              7.5 -4.5 2.5 
              7.5 4.5 2.5 
              7 -4 2.7 
              -7 -4 2.7 
              -7.5 -4.5 2.5 
              -4 -4 2.7 
              -7.5 4.5 4.8 
              -7.5 -4.5 4.8 
              -7 4 5 
              7 4 5 
              -7 4 5 
              7 -0 6.2 
              -7 -4 5 
              7 -4 5 
              -7 -0 6.2 
              7.5 4.5 4.8 
              -7.5 4.5 4.8 
              7 4 5 
              7.5 -4.5 4.8 
              7.5 4.5 4.8 
              7 -4 5 
              -7.5 -4.5 4.8 
              7.5 -4.5 4.8 
              -7 -4 5 
              -7 -4 2.7 
              -7.5 4.5 2.5 
              -4 4 2.7 
              -1.5 4 2.7 
              7.5 4.5 2.5 
              -7.5 4.5 2.5 
              7 4 2.7 
              -7.5 4.5 2.5 
              -1.5 4 2.7 
              7 4 2.7 
              7 4 2.7 
              -4 -4 2.7 
              -7.5 -4.5 2.5 
              -1.5 -4 2.7 
              -7.5 -4.5 2.5 
              7.5 -4.5 2.5 
              7 -4 2.7 
              -1.5 -4 2.7 
              7 -4 2.7 
              -7 -4 5 
              -7 -0 6.2 
              7 -0 6.2 
              -7 4 5 
              7 4 5 
              7 -4 5 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 55 {
              -0.371391 -0 0.928477 
              -0.371391 -0 0.928477 
              -0.371391 -0 0.928477 
              0 0.371391 0.928477 
              0 0.371391 0.928477 
              0 0.371391 0.928477 
              0.371391 -0 0.928477 
              0.371391 -0 0.928477 
              0.371391 -0 0.928477 
              0 -0.371392 0.928476 
              0 -0.371392 0.928476 
              0 -0.371392 0.928476 
              -0.371391 -0 0.928477 
              -0.371391 -0 0.928477 
              -0.371391 -0 0.928477 
              0 0.287348 0.957826 
              0 0.287348 0.957826 
              0 0.287348 0.957826 
              0 -0.287348 0.957826 
              0 -0.287348 0.957826 
              0 -0.287348 0.957826 
              0 0.371391 0.928477 
              0 0.371391 0.928477 
              0 0.371391 0.928477 
              0.371391 -0 0.928477 
              0.371391 -0 0.928477 
              0.371391 -0 0.928477 
              0 -0.371391 0.928477 
              0 -0.371391 0.928477 
              0 -0.371391 0.928477 
              -0.371391 -0 0.928477 
              0 0.371391 0.928476 
              0 0.371391 0.928476 
              0 0.371391 0.928476 
              0 0.37139 0.928477 
              0 0.37139 0.928477 
              0 0.37139 0.928477 
              0 0.371392 0.928476 
              0 0.371392 0.928476 
              0 0.371392 0.928476 
              0.371391 -0 0.928477 
              0 -0.371391 0.928477 
              0 -0.371391 0.928477 
              0 -0.371391 0.928477 
              0 -0.37139 0.928477 
              0 -0.37139 0.928477 
              0 -0.37139 0.928477 
              0 -0.371392 0.928476 
              0 -0.371392 0.928476 
              -0.371391 -0 0.928477 
              0 0.287348 0.957826 
              0 -0.287348 0.957826 
              0 0.371391 0.928477 
              0.371391 -0 0.928477 
              0 -0.371391 0.928477 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
        }
      }
    }
    osg::Geode {
      UniqueID 6 
      Name "Cube" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 7 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 8 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 9 
                  Name "Material_Walls" 
                  Ambient TRUE Front 0.24 0.24 0.24 1 Back 0.24 0.24 0.24 1 
                  Diffuse TRUE Front 0.48 0.48 0.48 1 Back 0.48 0.48 0.48 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 12.288 Back 12.288 
                }
                Value OFF 
              }
            }
          }
          PrimitiveSetList 79 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              44 45 43 342 
              343 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              343 344 43 345 
              346 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              346 347 43 41 
              42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              403 100 99 98 
              212 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              212 10 99 81 
              70 71 72 73 
              75 74 392 80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              212 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              272 239 18 240 
              242 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              242 244 18 245 
              243 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              243 241 18 16 
              15 17 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              405 105 104 103 
              90 102 370 101 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              101 102 79 393 
              80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              79 80 78 74 
              77 76 83 82 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              407 111 110 109 
              63 107 106 108 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              106 104 63 90 
              91 396 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              436 203 202 201 
              69 382 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              432 191 190 189 
              371 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              411 142 141 140 
              64 138 137 139 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              141 64 143 144 
              145 412 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              144 64 46 47 
              48 348 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              296 44 295 294 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              294 44 293 292 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              415 152 151 150 
              128 148 147 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              147 127 128 126 
              5 210 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              126 127 125 146 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              420 165 164 163 
              134 161 160 162 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              160 158 134 157 
              132 133 131 156 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              157 158 159 418 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              308 309 39 311 
              313 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              313 314 39 312 
              310 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              310 40 39 38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              164 134 121 122 
              123 124 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              134 67 122 66 
              124 167 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              167 66 68 67 
              381 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              68 381 52 53 
              54 350 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              431 430 188 186 
              187 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              430 207 186 184 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              207 185 184 183 
              6 7 8 211 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              427 426 179 177 
              178 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              426 208 177 175 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              208 176 175 174 
              0 1 2 209 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              428 182 181 180 
              7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              433 194 193 192 
              65 371 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              397 94 93 92 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              205 69 55 56 
              57 351 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              195 196 197 434 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              204 205 206 437 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              322 43 321 320 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              320 43 319 318 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              97 95 96 402 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              402 95 401 400 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              400 95 399 398 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              151 128 153 154 
              155 416 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              154 128 112 113 
              114 115 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              128 4 113 61 
              115 166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              166 61 62 4 
              3 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              62 3 19 20 
              21 246 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              423 170 169 168 
              408 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              408 129 169 116 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              116 129 117 130 
              119 135 136 409 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              119 120 117 118 
              116 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              273 30 29 28 
              63 110 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              394 86 85 84 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              247 24 23 22 
              6 187 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              213 14 13 12 
              0 178 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              130 64 135 137 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 172 171 173 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              250 27 249 248 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              248 27 26 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              25 27 279 278 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              278 27 277 276 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              276 27 275 274 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              274 27 31 17 
              238 237 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              254 255 27 256 
              257 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              196 65 49 50 
              51 349 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              87 88 89 395 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              326 327 43 328 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              435 200 199 198 
              382 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              230 17 229 228 
            }
            DrawElementsUShort GL_TRIANGLES 0 186 {
              32 33 34 35 
              36 37 58 59 
              60 4 128 5 
              16 214 17 215 
              216 217 218 219 
              17 220 221 222 
              223 224 17 225 
              226 217 227 228 
              17 231 232 233 
              234 235 236 251 
              252 253 257 258 
              27 259 260 253 
              261 262 27 263 
              264 265 266 267 
              253 27 268 18 
              269 270 271 280 
              281 282 283 284 
              285 286 287 288 
              289 290 285 291 
              292 44 297 298 
              299 300 301 302 
              303 304 37 305 
              306 307 315 316 
              317 323 324 325 
              329 330 331 332 
              333 325 334 335 
              336 337 338 339 
              340 341 336 352 
              353 354 355 356 
              357 358 359 360 
              361 362 363 364 
              365 366 367 368 
              369 372 373 374 
              375 376 377 378 
              379 380 383 384 
              385 386 387 388 
              389 390 391 102 
              404 393 107 406 
              108 119 136 120 
              138 410 139 127 
              413 146 148 414 
              149 133 417 156 
              161 419 162 62 
              421 166 68 422 
              167 172 424 173 
              208 425 176 207 
              429 185 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 3 Vec3fArray 438 {
              -7 -4 0.3 
              -7 4 0.3 
              -7 -4 0 
              -7 4 0.3 
              -4 4 0.3 
              -7 4 0 
              7 4 0.3 
              7 -4 0.3 
              7 4 0 
              -4.3 -4 0 
              -4.3 -4 0.3 
              -7 -4 0 
              -7 -3.14286 1.4 
              -7 -4 1.4 
              -7 -3.14286 2.5 
              7.5 4.5 2.5 
              7 4 2.5 
              -7.5 4.5 2.5 
              7.5 -4.5 2.5 
              -6 4 1.4 
              -7 4 1.4 
              -6 4 2.5 
              7 3.14286 1.4 
              7 4 1.4 
              7 3.14286 2.5 
              -7 -4 2.5 
              -6 -4 2.5 
              -7.5 -4.5 2.5 
              6.05555 -4 1.4 
              7 -4 1.4 
              6.05555 -4 2.5 
              -7 4 2.5 
              7 -4 5 
              7 4 5 
              7 -0 6.2 
              7.5 4.5 4.8 
              7 4 4.8 
              -7.5 4.5 4.8 
              7.5 4.5 4.8 
              7.5 -4.5 4.8 
              7 4 4.8 
              -7 -4 4.8 
              -6 -4 4.8 
              -7.5 -4.5 4.8 
              -7.5 4.5 4.8 
              -7 4 4.8 
              6.05555 -4 3.75 
              7 -4 3.75 
              6.05555 -4 4.8 
              7 3.14286 3.75 
              7 4 3.75 
              7 3.14286 4.8 
              -6 4 3.75 
              -7 4 3.75 
              -6 4 4.8 
              -7 -3.14286 3.75 
              -7 -4 3.75 
              -7 -3.14286 4.8 
              -7 4 5 
              -7 -4 5 
              -7 -0 6.2 
              -4 4 1.4 
              -5 4 1.4 
              7 -4 0.3 
              7 -4 2.7 
              7 4 2.7 
              -4 4 3.75 
              -4 4 2.7 
              -5 4 3.75 
              -7 -4 2.7 
              -5 -4 1.4 
              -4 -4 1.4 
              -5 -4 2.5 
              -4 -4 2.3 
              -3 -4 2.3 
              -4 -4 2.5 
              -3 -4 1.4 
              -2.5 -4 1.4 
              -2.5 -4 2.3 
              -1.5 -4 2.3 
              -2.5 -4 2.5 
              -4 -4 0.3 
              -3 -4 0.3 
              -2.5 -4 0.3 
              -4.3 -4 0.3 
              -4.3 -4 0 
              -4.3 -5.5 0.3 
              -1.2 -4 0 
              -1.2 -4 0.3 
              -1.2 -5.5 0 
              -1.2 -4 0.3 
              7 -4 0 
              -4.3 -5.5 0.3 
              -4.3 -5.5 0 
              -1.2 -5.5 0.3 
              -1.2 -5.5 0.3 
              -4.3 -4 0.3 
              -4.3 -5.5 0.3 
              -7 -4 1.4 
              -6 -4 1.4 
              -7 -4 2.5 
              -1.5 -4 1.4 
              -0.555556 -4 1.4 
              0.388889 -4 1.4 
              1.33333 -4 1.4 
              0.388889 -4 2.5 
              2.27778 -4 1.4 
              3.22222 -4 1.4 
              2.27778 -4 2.5 
              4.16667 -4 1.4 
              5.11111 -4 1.4 
              4.16667 -4 2.5 
              -0.555556 4 1.4 
              -1.5 4 1.4 
              -0.555556 4 2.5 
              -1.5 4 2.5 
              -5 -4 3.75 
              -4 -4 3.75 
              -5 -4 4.8 
              -1.5 -4 3.75 
              -4 -4 4.8 
              -0.555556 4 3.75 
              -1.5 4 3.75 
              -0.555556 4 4.8 
              -1.5 4 4.8 
              7 4 1.4 
              7 4 0.3 
              6.05555 4 1.4 
              -1.5 4 0.3 
              -4 -4 2.7 
              -1.5 -4 2.7 
              7 4 3.75 
              7 4 2.7 
              6.05555 4 3.75 
              -1.5 4 2.7 
              -0.555556 -4 3.75 
              -1.5 -4 4.8 
              0.388888 -4 3.75 
              1.33333 -4 3.75 
              0.388888 -4 4.8 
              2.27778 -4 3.75 
              3.22222 -4 3.75 
              2.27778 -4 4.8 
              4.16667 -4 3.75 
              5.11111 -4 3.75 
              4.16667 -4 4.8 
              7 4 2.5 
              5.11111 4 1.4 
              4.16667 4 1.4 
              5.11111 4 2.5 
              3.22222 4 1.4 
              2.27778 4 1.4 
              3.22222 4 2.5 
              1.33333 4 1.4 
              0.388889 4 1.4 
              1.33333 4 2.5 
              7 4 4.8 
              5.11111 4 3.75 
              4.16667 4 3.75 
              5.11111 4 4.8 
              3.22222 4 3.75 
              2.27778 4 3.75 
              3.22222 4 4.8 
              1.33333 4 3.75 
              0.388889 4 3.75 
              1.33333 4 4.8 
              -4 4 2.5 
              -4 4 4.8 
              -7 -4 3.75 
              -6 -4 3.75 
              -7 -4 4.8 
              -7 4 1.4 
              -7 3.14286 1.4 
              -7 4 2.5 
              -7 1.78571 1.4 
              -7 0.928572 1.4 
              -7 1.78571 2.5 
              -7 -0.928571 1.4 
              -7 -1.78571 1.4 
              -7 -1.78571 2.5 
              7 -4 1.4 
              7 -3.14286 1.4 
              7 -4 2.5 
              7 -1.78571 1.4 
              7 -0.928572 1.4 
              7 -1.78571 2.5 
              7 0.928571 1.4 
              7 1.78571 1.4 
              7 1.78571 2.5 
              7 -4 3.75 
              7 -3.14286 3.75 
              7 -4 4.8 
              7 -1.78571 3.75 
              7 -0.928572 3.75 
              7 -1.78571 4.8 
              7 0.928571 3.75 
              7 1.78571 3.75 
              7 0.928571 4.8 
              -7 4 3.75 
              -7 3.14286 3.75 
              -7 4 4.8 
              -7 1.78571 3.75 
              -7 0.928572 3.75 
              -7 1.78571 4.8 
              -7 -0.928571 3.75 
              -7 -1.78571 3.75 
              -7 -0.928571 4.8 
              7 -0.928572 1.95 
              -7 0.928572 1.95 
              -7 4 0 
              7 4 0 
              7 -4 0 
              -7 -4 0.3 
              -7 -4 2.5 
              6.05555 4 2.5 
              6.05555 4 2.5 
              5.11111 4 2.5 
              -7.5 4.5 2.5 
              5.11111 4 2.5 
              4.16667 4 2.5 
              4.16667 4 2.5 
              3.22222 4 2.5 
              -7.5 4.5 2.5 
              3.22222 4 2.5 
              2.27778 4 2.5 
              2.27778 4 2.5 
              1.33333 4 2.5 
              1.33333 4 2.5 
              0.388889 4 2.5 
              -0.555556 4 2.5 
              -1.5 4 2.5 
              -1.5 4 2.5 
              -4 4 2.5 
              -7.5 4.5 2.5 
              -4 4 2.5 
              -5 4 2.5 
              -7.5 4.5 2.5 
              -5 4 2.5 
              -6 4 2.5 
              7 -4 2.5 
              7 -3.14286 2.5 
              7 3.14286 2.5 
              7 -1.78571 2.5 
              7 1.78571 2.5 
              7 -0.928572 2.5 
              7 0.928571 2.5 
              -7 4 2.5 
              7 4 2.5 
              -5 -4 2.5 
              -4 -4 2.5 
              -3 -4 2.5 
              -3 -4 2.5 
              -2.5 -4 2.5 
              -7.5 -4.5 2.5 
              -2.5 -4 2.5 
              -1.5 -4 2.5 
              -0.555556 -4 2.5 
              0.388889 -4 2.5 
              1.33333 -4 2.5 
              1.33333 -4 2.5 
              2.27778 -4 2.5 
              2.27778 -4 2.5 
              3.22222 -4 2.5 
              3.22222 -4 2.5 
              4.16667 -4 2.5 
              -7.5 -4.5 2.5 
              4.16667 -4 2.5 
              5.11111 -4 2.5 
              5.11111 -4 2.5 
              5.11111 -4 2.5 
              6.05555 -4 2.5 
              7.5 -4.5 2.5 
              6.05555 -4 2.5 
              7 -4 2.5 
              -7 3.14286 2.5 
              -7 1.78571 2.5 
              -7 0.928572 2.5 
              -7 -0.928571 2.5 
              -7 -1.78571 2.5 
              -7 -3.14286 2.5 
              7 4 4.8 
              6.05555 4 4.8 
              -7.5 4.5 4.8 
              6.05555 4 4.8 
              5.11111 4 4.8 
              -7.5 4.5 4.8 
              5.11111 4 4.8 
              4.16667 4 4.8 
              -7.5 4.5 4.8 
              4.16667 4 4.8 
              3.22222 4 4.8 
              3.22222 4 4.8 
              2.27778 4 4.8 
              1.33333 4 4.8 
              0.388889 4 4.8 
              -0.555556 4 4.8 
              -1.5 4 4.8 
              -1.5 4 4.8 
              -4 4 4.8 
              -7.5 4.5 4.8 
              -4 4 4.8 
              -5 4 4.8 
              -7.5 4.5 4.8 
              -5 4 4.8 
              -6 4 4.8 
              -6 4 4.8 
              -7 4 4.8 
              -7.5 4.5 4.8 
              7 -4 4.8 
              7 -3.14286 4.8 
              7 3.14286 4.8 
              7 -1.78571 4.8 
              7 1.78571 4.8 
              7 -0.928572 4.8 
              7 0.928571 4.8 
              -6 -4 4.8 
              -5 -4 4.8 
              -7.5 -4.5 4.8 
              -5 -4 4.8 
              -4 -4 4.8 
              -1.5 -4 4.8 
              -0.555556 -4 4.8 
              0.388888 -4 4.8 
              0.388888 -4 4.8 
              1.33333 -4 4.8 
              -7.5 -4.5 4.8 
              1.33333 -4 4.8 
              2.27778 -4 4.8 
              3.22222 -4 4.8 
              3.22222 -4 4.8 
              4.16667 -4 4.8 
              -7.5 -4.5 4.8 
              4.16667 -4 4.8 
              5.11111 -4 4.8 
              -7.5 -4.5 4.8 
              5.11111 -4 4.8 
              7.5 -4.5 4.8 
              5.11111 -4 4.8 
              6.05555 -4 4.8 
              7.5 -4.5 4.8 
              6.05555 -4 4.8 
              7 -4 4.8 
              -7 3.14286 4.8 
              -7 1.78571 4.8 
              -7 0.928572 4.8 
              -7 -0.928571 4.8 
              -7 -1.78571 4.8 
              -7 -3.14286 4.8 
              7 -4 4.8 
              7 4 4.8 
              -7 4 4.8 
              -7 -4 4.8 
              -7 3.14286 1.4 
              -7 4 0.3 
              -7 1.78571 1.4 
              -7 -4 0.3 
              -7 -1.78571 1.4 
              -7 -0.928571 1.4 
              -7 0.928572 1.4 
              -7 -4 0.3 
              -7 -0.928571 1.4 
              7 -3.14286 1.4 
              7 -4 0.3 
              7 -1.78571 1.4 
              7 4 0.3 
              7 1.78571 1.4 
              7 0.928571 1.4 
              7 -0.928572 1.4 
              7 4 0.3 
              7 0.928571 1.4 
              -1.5 -4 0.3 
              7 -4 2.7 
              7 -3.14286 3.75 
              7 -4 2.7 
              7 -1.78571 3.75 
              7 4 2.7 
              7 1.78571 3.75 
              7 0.928571 3.75 
              7 -0.928572 3.75 
              7 4 2.7 
              7 0.928571 3.75 
              -7 4 2.7 
              -7 4 2.7 
              -7 3.14286 3.75 
              -7 4 2.7 
              -7 1.78571 3.75 
              -7 -4 2.7 
              -7 -1.78571 3.75 
              -7 -0.928571 3.75 
              -7 0.928572 3.75 
              -7 -4 2.7 
              -7 -0.928571 3.75 
              -3 -4 2.5 
              -1.5 -4 2.5 
              -4.3 -5.5 0 
              -1.2 -5.5 0.3 
              -1.2 -4 0 
              -1.2 -5.5 0 
              -1.2 -4 0.3 
              -1.5 -4 0.3 
              -2.5 -4 0.3 
              -3 -4 0.3 
              -4 -4 0.3 
              -6 -4 2.5 
              -0.555556 -4 2.5 
              1.33333 -4 2.5 
              3.22222 -4 2.5 
              5.11111 -4 2.5 
              -7 -4 2.7 
              -0.555556 -4 4.8 
              1.33333 -4 4.8 
              3.22222 -4 4.8 
              5.11111 -4 4.8 
              6.05555 4 2.5 
              4.16667 4 2.5 
              2.27778 4 2.5 
              0.388889 4 2.5 
              6.05555 4 4.8 
              4.16667 4 4.8 
              2.27778 4 4.8 
              0.388889 4 4.8 
              -5 4 2.5 
              -5 4 4.8 
              -6 -4 4.8 
              -7 3.14286 2.5 
              -7 0.928572 2.5 
              -7 -0.928571 1.95 
              -7 -0.928571 2.5 
              7 -3.14286 2.5 
              7 -0.928572 2.5 
              7 0.928571 1.95 
              7 0.928571 2.5 
              7 -3.14286 4.8 
              7 -0.928572 4.8 
              7 1.78571 4.8 
              -7 3.14286 4.8 
              -7 0.928572 4.8 
              -7 -1.78571 4.8 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 4 Vec3fArray 438 {
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 -1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -2e-06 -1 
              0 -2e-06 -1 
              0 -2e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              1 -0 0 
              0 -1 0 
              -1 -0 0 
              0 -0 -1 
              0 8e-06 -1 
              0 8e-06 -1 
              0 8e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 -8e-06 -1 
              0 -8e-06 -1 
              0 -8e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 8e-06 -1 
              0 8e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -2e-06 -1 
              0 -2e-06 -1 
              0 -2e-06 -1 
              0 2e-06 -1 
              0 2e-06 -1 
              0 2e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 1 0 
              1 -0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -8e-06 -1 
              0 -8e-06 -1 
              0 -8e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -8e-06 -1 
              0 -8e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 8e-06 -1 
              0 8e-06 -1 
              0 8e-06 -1 
              0 -8e-06 -1 
              0 -8e-06 -1 
              0 -0 -1 
              0 -1e-06 -1 
              0 -1e-06 -1 
              0 -1e-06 -1 
              0 -0 -1 
              0 -1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 3.2e-05 -1 
              0 3.2e-05 -1 
              0 3.2e-05 -1 
              0 -1.6e-05 -1 
              0 -1.6e-05 -1 
              0 -1.6e-05 -1 
              0 1.6e-05 -1 
              0 1.6e-05 -1 
              0 1.6e-05 -1 
              0 -1.6e-05 -1 
              0 -1.6e-05 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 3e-06 -1 
              0 3e-06 -1 
              0 3e-06 -1 
              0 -4e-06 -1 
              0 -4e-06 -1 
              0 -4e-06 -1 
              0 -2e-06 -1 
              0 -2e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 4e-06 -1 
              0 4e-06 -1 
              0 4e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -1.6e-05 -1 
              0 -1.6e-05 -1 
              0 -1.6e-05 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 1.6e-05 -1 
              0 1.6e-05 -1 
              0 1.6e-05 -1 
              0 -1.6e-05 -1 
              0 -1.6e-05 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 2e-06 -1 
              0 2e-06 -1 
              0 2e-06 -1 
              0 1e-06 -1 
              0 1e-06 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -1 0 
              1 -0 0 
              0 1 0 
              -1 -0 0 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 -0 -2e-06 
              0 -1 0 
              1 -0 0 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 2e-06 
              1 -0 -2e-06 
              1 -0 -2e-06 
              1 -0 -2e-06 
              0 1 0 
              -1 -0 0 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 2e-06 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
        }
      }
    }
    osg::Geode {
      UniqueID 10 
      Name "Cube" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 11 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 12 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 13 
                  Name "Material_Windows" 
                  Ambient TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Diffuse TRUE Front 0.08 0.08 0.08 1 Back 0.08 0.08 0.08 1 
                  Specular TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 24.832 Back 24.832 
                }
                Value OFF 
              }
            }
          }
          PrimitiveSetList 34 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              0 1 2 6 
              7 106 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              3 4 5 8 
              9 107 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              19 20 21 111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              131 81 80 79 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              136 96 95 94 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              133 87 86 85 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              130 78 77 76 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              127 69 68 67 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              125 63 62 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              124 60 59 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              122 54 53 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              120 48 47 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              119 45 44 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              117 39 38 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              113 27 26 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              112 24 23 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              110 18 17 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              108 12 11 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              55 56 57 123 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              138 102 101 100 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              97 98 99 137 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              128 72 71 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              40 41 42 118 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              139 105 104 103 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              34 35 36 116 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              64 65 66 126 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              121 51 50 49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 29 30 114 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              82 83 84 132 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              13 14 15 109 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              129 75 74 73 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              135 93 92 91 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              134 90 89 88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              115 33 32 31 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 5 Vec3fArray 140 {
              -4 -4 0.3 
              -3 -4 0.3 
              -4 -4 1.4 
              -2.5 -4 0.3 
              -1.5 -4 0.3 
              -2.5 -4 1.4 
              -3 -4 1.4 
              -4 -4 2.3 
              -1.5 -4 1.4 
              -2.5 -4 2.3 
              -6 -4 1.4 
              -5 -4 1.4 
              -6 -4 2.5 
              -0.555556 -4 1.4 
              0.388889 -4 1.4 
              -0.555556 -4 2.5 
              1.33333 -4 1.4 
              2.27778 -4 1.4 
              1.33333 -4 2.5 
              3.22222 -4 1.4 
              4.16667 -4 1.4 
              3.22222 -4 2.5 
              5.11111 -4 1.4 
              6.05555 -4 1.4 
              5.11111 -4 2.5 
              -0.555556 -4 3.75 
              0.388888 -4 3.75 
              -0.555556 -4 4.8 
              1.33333 -4 3.75 
              2.27778 -4 3.75 
              1.33333 -4 4.8 
              3.22222 -4 3.75 
              4.16667 -4 3.75 
              3.22222 -4 4.8 
              5.11111 -4 3.75 
              6.05555 -4 3.75 
              5.11111 -4 4.8 
              6.05555 4 1.4 
              5.11111 4 1.4 
              6.05555 4 2.5 
              4.16667 4 1.4 
              3.22222 4 1.4 
              4.16667 4 2.5 
              2.27778 4 1.4 
              1.33333 4 1.4 
              2.27778 4 2.5 
              0.388889 4 1.4 
              -0.555556 4 1.4 
              0.388889 4 2.5 
              6.05555 4 3.75 
              5.11111 4 3.75 
              6.05555 4 4.8 
              4.16667 4 3.75 
              3.22222 4 3.75 
              4.16667 4 4.8 
              2.27778 4 3.75 
              1.33333 4 3.75 
              2.27778 4 4.8 
              0.388889 4 3.75 
              -0.555556 4 3.75 
              0.388889 4 4.8 
              -5 4 1.4 
              -6 4 1.4 
              -5 4 2.5 
              -5 4 3.75 
              -6 4 3.75 
              -5 4 4.8 
              -6 -4 3.75 
              -5 -4 3.75 
              -6 -4 4.8 
              -7 3.14286 1.4 
              -7 1.78571 1.4 
              -7 3.14286 2.5 
              -7 0.928572 1.95 
              -7 -0.928571 1.95 
              -7 0.928572 2.5 
              -7 -1.78571 1.4 
              -7 -3.14286 1.4 
              -7 -1.78571 2.5 
              7 -3.14286 1.4 
              7 -1.78571 1.4 
              7 -3.14286 2.5 
              7 -0.928572 1.95 
              7 0.928571 1.95 
              7 -0.928572 2.5 
              7 1.78571 1.4 
              7 3.14286 1.4 
              7 1.78571 2.5 
              7 -3.14286 3.75 
              7 -1.78571 3.75 
              7 -3.14286 4.8 
              7 -0.928572 3.75 
              7 0.928571 3.75 
              7 -0.928572 4.8 
              7 1.78571 3.75 
              7 3.14286 3.75 
              7 1.78571 4.8 
              -7 3.14286 3.75 
              -7 1.78571 3.75 
              -7 3.14286 4.8 
              -7 0.928572 3.75 
              -7 -0.928571 3.75 
              -7 0.928572 4.8 
              -7 -1.78571 3.75 
              -7 -3.14286 3.75 
              -7 -1.78571 4.8 
              -3 -4 2.3 
              -1.5 -4 2.3 
              -5 -4 2.5 
              0.388889 -4 2.5 
              2.27778 -4 2.5 
              4.16667 -4 2.5 
              6.05555 -4 2.5 
              0.388888 -4 4.8 
              2.27778 -4 4.8 
              4.16667 -4 4.8 
              6.05555 -4 4.8 
              5.11111 4 2.5 
              3.22222 4 2.5 
              1.33333 4 2.5 
              -0.555556 4 2.5 
              5.11111 4 4.8 
              3.22222 4 4.8 
              1.33333 4 4.8 
              -0.555556 4 4.8 
              -6 4 2.5 
              -6 4 4.8 
              -5 -4 4.8 
              -7 1.78571 2.5 
              -7 -0.928571 2.5 
              -7 -3.14286 2.5 
              7 -1.78571 2.5 
              7 0.928571 2.5 
              7 3.14286 2.5 
              7 -1.78571 4.8 
              7 0.928571 4.8 
              7 3.14286 4.8 
              -7 1.78571 4.8 
              -7 -0.928571 4.8 
              -7 -3.14286 4.8 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 6 Vec3fArray 140 {
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
        }
      }
    }
  }
}
