#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "docks.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Terrain_Plane" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "None" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 0.8 0.8 0.8 1 Back 0.8 0.8 0.8 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 0 Back 0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/textures/apron.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 48 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 31 40 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              31 9 32 11 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              226 153 152 41 
              43 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              153 151 41 150 
              42 190 189 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              189 51 42 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              231 168 167 166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              154 155 156 227 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              217 121 120 119 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              211 110 112 111 
              213 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              214 114 113 58 
              53 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              113 53 191 55 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              53 54 55 115 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              19 20 18 186 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              172 14 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              230 165 56 47 
              43 48 187 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              187 188 43 152 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              80 81 82 201 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              56 43 192 193 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              193 43 69 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              44 1 0 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              2 1 3 7 
              8 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              228 161 160 158 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              161 159 158 157 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              142 143 144 224 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              218 122 124 123 
              138 137 222 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              131 132 133 220 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              210 104 106 105 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              205 89 65 87 
              64 86 207 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 86 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              200 79 78 77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              223 141 140 139 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              206 92 91 90 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              209 100 99 97 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              100 98 97 96 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              65 64 63 62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              15 16 17 173 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              116 117 118 216 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              107 108 109 212 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              25 26 27 180 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              6 4 5 21 
              49 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 45 46 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              162 163 164 229 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              128 129 130 219 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              93 94 95 208 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              221 136 135 134 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              145 146 147 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              146 148 149 225 
            }
            DrawElementsUShort GL_TRIANGLES 0 63 {
              9 10 11 22 
              23 24 28 29 
              30 33 34 35 
              36 37 38 59 
              60 61 66 67 
              68 71 72 73 
              74 75 76 83 
              84 85 101 102 
              103 125 126 127 
              169 170 171 174 
              175 176 177 178 
              179 181 182 183 
              184 185 120 194 
              195 196 197 198 
              199 202 203 204 
              54 215 115 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 232 {
              -256 -896 8 
              -128 -896 8 
              -192 -832 8 
              -128 -768 8 
              0 -768 8 
              0 -640 8 
              -64 -704 8 
              0 -768 8 
              -64 -704 8 
              -192 -832 0 
              -256 -896 0 
              -192 -832 8 
              464 -592 8 
              464 -592 0 
              570.066 -485.934 8 
              392 -520 8 
              392 -520 0 
              533.421 -378.579 8 
              64 -576 0 
              0 -640 0 
              64 -576 8 
              128 -640 8 
              192 -448 0 
              128 -512 0 
              192 -448 8 
              272 -400 8 
              272 -400 0 
              413.421 -258.579 8 
              0 -640 0 
              -64 -704 0 
              0 -640 8 
              -128 -768 0 
              -128 -768 8 
              256 -384 0 
              192 -448 0 
              256 -384 8 
              128 -512 0 
              64 -576 0 
              128 -512 8 
              -64 -704 0 
              -64 -704 8 
              384 -512 8 
              256 -512 8 
              384 -640 8 
              -256 -1024 8 
              256 -512 8 
              128 -512 8 
              448 -576 8 
              432 -560 8 
              64 -576 8 
              320 -448 8 
              336 -464 8 
              192 -448 8 
              256 -512 8 
              320 -448 8 
              304 -432 8 
              464 -592 8 
              192 -448 8 
              256 -384 8 
              -384 -896 0 
              -256 -1024 8 
              -384 -896 8 
              -256 -1024 8 
              -256 -896 8 
              -384 -896 8 
              -312 -840 8 
              512 -640 8 
              448 -704 8 
              512 -640 0 
              512 -640 8 
              448 -704 8 
              -256 -896 0 
              -312 -840 0 
              -256 -896 8 
              -328.839 -823.161 0 
              -328.839 -823.161 8 
              -152.062 -646.385 0 
              -135.223 -663.223 0 
              -143.223 -655.223 0 
              -135.223 -663.223 8 
              -143.223 -655.223 8 
              -143.223 -655.223 0 
              -152.062 -646.385 8 
              -312 -840 8 
              -312 -840 0 
              -135.223 -663.223 8 
              -328.839 -823.161 8 
              -320 -832 8 
              -152.062 -646.385 8 
              -143.223 -655.223 8 
              -328.839 -823.161 0 
              -355.355 -796.645 0 
              -328.839 -823.161 8 
              -355.355 -796.645 0 
              -384 -896 0 
              -355.355 -796.645 8 
              304 -432 0 
              288 -416 0 
              304 -432 8 
              272 -400 0 
              288 -416 8 
              368 -496 0 
              352 -480 0 
              368 -496 8 
              352 -480 0 
              336 -464 0 
              352 -480 8 
              413.421 -258.579 0 
              397.421 -242.579 0 
              413.421 -258.579 8 
              336 -464 0 
              320 -448 0 
              336 -464 8 
              272 -400 8 
              397.421 -242.579 8 
              445.421 -290.579 8 
              461.421 -306.579 0 
              445.421 -290.579 0 
              461.421 -306.579 8 
              256 -384 0 
              256 -384 8 
              397.421 -242.579 0 
              432 -560 0 
              416 -544 0 
              432 -560 8 
              448 -576 0 
              432 -560 0 
              448 -576 8 
              304 -432 0 
              304 -432 8 
              445.421 -290.579 0 
              320 -448 8 
              320 -448 0 
              461.421 -306.579 8 
              376 -504 0 
              368 -496 0 
              376 -504 8 
              400 -528 0 
              416 -544 8 
              400 -528 0 
              392 -520 0 
              400 -528 8 
              376 -504 0 
              376 -504 8 
              517.421 -362.579 0 
              533.421 -378.579 0 
              525.421 -370.579 0 
              533.421 -378.579 8 
              517.421 -362.579 0 
              525.421 -370.579 8 
              376 -504 8 
              517.421 -362.579 8 
              392 -520 8 
              525.421 -370.579 8 
              512 -640 0 
              496 -624 0 
              512 -640 8 
              496 -624 0 
              480 -608 0 
              496 -624 8 
              464 -592 0 
              480 -608 8 
              570.066 -485.934 0 
              554.066 -469.934 0 
              570.066 -485.934 8 
              554.066 -469.934 8 
              448 -576 0 
              448 -576 8 
              554.066 -469.934 0 
              -256 -896 0 
              -256 -896 8 
              -192 -832 8 
              570.066 -485.934 0 
              533.421 -378.579 0 
              0 -640 0 
              0 -640 8 
              64 -576 8 
              128 -512 0 
              128 -512 8 
              192 -448 8 
              413.421 -258.579 0 
              -64 -704 0 
              -64 -704 8 
              0 -640 8 
              192 -448 0 
              192 -448 8 
              128 -512 8 
              416 -544 8 
              400 -528 8 
              352 -480 8 
              368 -496 8 
              288 -416 8 
              480 -608 8 
              496 -624 8 
              -312 -840 0 
              -312 -840 8 
              -256 -896 8 
              -328.839 -823.161 8 
              -152.062 -646.385 8 
              -152.062 -646.385 0 
              -143.223 -655.223 8 
              -152.062 -646.385 0 
              -312 -840 0 
              -135.223 -663.223 0 
              -135.223 -663.223 8 
              -135.223 -663.223 8 
              -355.355 -796.645 8 
              -355.355 -796.645 8 
              -384 -896 8 
              272 -400 8 
              368 -496 8 
              352 -480 8 
              397.421 -242.579 8 
              320 -448 8 
              413.421 -258.579 8 
              461.421 -306.579 8 
              445.421 -290.579 8 
              397.421 -242.579 8 
              448 -576 8 
              445.421 -290.579 8 
              461.421 -306.579 0 
              368 -496 8 
              400 -528 8 
              392 -520 8 
              517.421 -362.579 8 
              517.421 -362.579 8 
              533.421 -378.579 8 
              496 -624 8 
              464 -592 8 
              554.066 -469.934 8 
              570.066 -485.934 8 
              554.066 -469.934 8 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 232 {
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0 -0 1 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707106 0 
              -0.707107 0.707106 0 
              -0.707107 0.707106 0 
              -0.707107 0.707106 0 
              -0.707107 0.707106 0 
              -0.707107 0.707106 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.707107 -0.707106 0 
              0.707107 -0.707106 0 
              0.707107 -0.707106 0 
              0 -0 1 
              0 -0 1 
              0.707106 0.707108 0 
              0.707106 0.707108 0 
              0.707106 0.707108 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707108 0.707106 0 
              0.707108 0.707106 0 
              0.707108 0.707106 0 
              0.707106 -0.707107 0 
              0.707106 -0.707107 0 
              0.707106 -0.707107 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              -0.960864 0.277022 0 
              -0.960864 0.277022 0 
              -0.960864 0.277022 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0.707109 0.707105 0 
              0.707109 0.707105 0 
              0.707109 0.707105 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707103 0.70711 0 
              0.707103 0.70711 0 
              0.707103 0.70711 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707108 0.707105 0 
              0.707108 0.707105 0 
              0.707108 0.707105 0 
              0.707106 0.707107 0 
              0.707106 0.707107 0 
              0.707105 0.707108 0 
              0.707105 0.707108 0 
              0.707105 0.707108 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0 -0 1 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              -0.707107 0.707106 0 
              -0.707107 0.707106 0 
              -0.707107 0.707106 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              -0.707106 0.707107 0 
              0.707107 -0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              -0.707106 0.707108 0 
              -0.707106 0.707108 0 
              -0.707106 0.707108 0 
              0.707107 0.707107 0 
              0.707108 0.707106 0 
              0.707106 -0.707108 0 
              0.707106 -0.707108 0 
              0.707106 -0.707108 0 
              0 -0 1 
              0.707106 0.707107 0 
              0 -0 1 
              -0.960864 0.277022 0 
              0.707106 0.707107 0 
              0.707109 0.707105 0 
              0.707107 0.707106 0 
              0.707106 0.707107 0 
              0.707107 0.707106 0 
              0 -0 1 
              0 -0 1 
              0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0.707106 0.707107 0 
              -0.707107 0.707107 0 
              0.707107 -0.707107 0 
              0.707108 0.707105 0 
              0.707106 0.707107 0 
              0.707105 0.707108 0 
              -0.707107 0.707107 0 
              0.707107 0.707107 0 
              0 -0 1 
              0.707107 0.707107 0 
              0.707107 0.707106 0 
              0.707107 0.707107 0 
              0 -0 1 
              -0.707107 0.707107 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 232 {
                0.75 0.25 
                1 0.5 
                0.75 0.5 
                0.75 0.75 
                1 0 
                0.750001 0.25 
                0.75 0 
                1 1 
                0.75 1 
                0.5 1.6e-05 
                0.75 2.6e-05 
                0.5 0.062504 
                0.8125 0.062503 
                0.8125 8e-06 
                0.8125 0.062503 
                0.53125 0.062503 
                0.53125 1e-06 
                0.53125 0.062503 
                0.5 0 
                0.75 7e-06 
                0.5 0.0625 
                1 0.5 
                0 0 
                0.25 0 
                0 0.062493 
                0.0625 0.062495 
                0.0625 0 
                0.0625 0.062495 
                0.75 7e-06 
                1 1.4e-05 
                0.75 0.062507 
                0.25 8e-06 
                0.25 0.062496 
                0 0 
                0.25 0 
                0 0.0625 
                0.25 0 
                0.5 0 
                0.25 0.062493 
                0 0 
                0 0.062484 
                0.25 0.25 
                0 0 
                0.5 1e-06 
                1 0 
                1 1 
                0.749999 0.75 
                0.5 0.250001 
                0.4375 0.25 
                0.75 0.5 
                0 0.250001 
                0.0625 0.25 
                0.75 1 
                1 0 
                1 0.25 
                0.9375 0.25 
                0.5625 0.25 
                0.75 0 
                0.75 0.25 
                0 0 
                0.5 0.062502 
                0 0.062498 
                0.5 0 
                0.25 0.25 
                2e-06 0 
                0.03125 0.249999 
                0.25 0.0625 
                0 0.0625 
                0.25 0 
                0.75 0.25 
                0.75 2e-06 
                0.25 1e-05 
                0.03125 1e-06 
                0.25 0.062505 
                0 0 
                0 0.062495 
                0 0 
                0.03125 1e-06 
                0 0 
                0.03125 0.062496 
                0 0.062495 
                0 0 
                0 0.062495 
                0.03125 0.062496 
                0.03125 1e-06 
                0.03125 0.062496 
                0 0.249999 
                0 0.249999 
                0 0.249999 
                0 0.249999 
                0 0 
                0 0 
                0 0.062495 
                0.75 1.6e-05 
                1 2.6e-05 
                0.75 0.062504 
                0.1875 0 
                0.125 0 
                0.1875 0.062495 
                0.0625 0 
                0.125 0.062495 
                0.4375 0 
                0.375 0 
                0.4375 0.062501 
                0.375 0 
                0.3125 0 
                0.375 0.062499 
                0.0625 0 
                0 0 
                0.0625 0.062495 
                0.3125 0 
                0.25 0 
                0.3125 0.062497 
                0.8125 0.25 
                0.75 0.25 
                0.9375 0.25 
                0.25 0 
                0.1875 0 
                0.25 0.062495 
                0 0 
                0 0.0625 
                0 0 
                0.6875 6e-06 
                0.625 4e-06 
                0.6875 0.062503 
                0.75 8e-06 
                0.6875 6e-06 
                0.75 0.062503 
                0.1875 0 
                0.1875 0.062495 
                0.1875 0 
                0.25 0.062495 
                0.25 0 
                0.25 0.062495 
                0.46875 0 
                0.4375 0 
                0.46875 0.062502 
                0.5625 2e-06 
                0.625 0.062503 
                0.5625 2e-06 
                0.53125 1e-06 
                0.5625 0.062503 
                0.46875 0 
                0.46875 0.062502 
                0.46875 0 
                0.53125 1e-06 
                0.5 0 
                0.53125 0.062503 
                0.46875 0 
                0.5 0.062503 
                0.21875 0.25 
                0.21875 0.25 
                0.28125 0.25 
                0.25 0.25 
                1 8e-06 
                0.9375 8e-06 
                1 0.062503 
                0.9375 8e-06 
                0.875 8e-06 
                0.9375 0.062503 
                0.8125 8e-06 
                0.875 0.062503 
                0.8125 8e-06 
                0.75 8e-06 
                0.8125 0.062503 
                0.5 0.250001 
                0.75 8e-06 
                0.75 0.062503 
                0.75 8e-06 
                0.75 2.6e-05 
                0.75 0.0625 
                0.5 0.062504 
                0.8125 8e-06 
                0.53125 1e-06 
                0.75 7e-06 
                0.75 0.062507 
                0.5 0.0625 
                0.25 0 
                0.25 0.062493 
                0 0.062493 
                0.0625 0 
                1 1.4e-05 
                1 0.062507 
                0.75 0.062507 
                0.25 0 
                0.25 0.0625 
                0.25 0.062493 
                0.375 0.25 
                0.3125 0.25 
                0.125 0.25 
                0.1875 0.25 
                0.875 0.25 
                0.625 0.25 
                0.6875 0.25 
                0.03125 1e-06 
                0.03125 0.062496 
                0.25 0.062505 
                0 0.062495 
                0 0.062495 
                0 0 
                0 0.062495 
                0 0 
                0.03125 1e-06 
                0.03125 1e-06 
                0.03125 0.062496 
                0.03125 0.249999 
                0 0.062495 
                0 0.249999 
                1 0.062512 
                0.0625 0.062495 
                0.4375 0.062501 
                0.375 0.062499 
                0 0.062495 
                0.25 0.062495 
                0.8125 0.25 
                1 0.25 
                0.1875 0.062495 
                0 0.0625 
                0.75 0.062503 
                0.1875 0.062495 
                0.25 0 
                0.4375 0.062501 
                0.5625 0.062503 
                0.53125 0.062503 
                0.46875 0.062502 
                0.46875 0.062502 
                0.28125 0.25 
                0.9375 0.062503 
                0.8125 0.062503 
                0.75 0.062503 
                0.5625 0.25 
                0.75 0.062503 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Terrain_Plane" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 10 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 11 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    UnRefImageDataAfterApply TRUE 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 12 
                      FileName "/home/cel/Dropbox/FSG/tools/terrain_generator/textures/water_h.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 1 {
            DrawArrays GL_TRIANGLE_STRIP 0 0 4 
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 4 {
              464 -592 0 
              448 -576 0 
              570.066 -485.934 0 
              554.066 -469.934 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 4 {
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 4 {
                0 0 
                0 0 
                0.8125 8e-06 
                0.8125 8e-06 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
