#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "ki21_windows.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windows_Cylinder.004" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/ki21/ki21.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 95 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              20 21 22 304 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              80 81 79 316 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              167 168 165 166 
              164 342 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              307 31 30 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              376 292 294 293 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              374 288 287 286 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              372 282 281 280 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              368 270 269 268 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              365 261 260 259 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              310 40 39 38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              362 252 251 250 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              359 243 242 241 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              311 64 66 65 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              357 231 233 232 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              356 228 230 229 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              354 222 224 223 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              352 216 218 217 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              349 189 188 187 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              347 183 182 181 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              346 180 179 178 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              344 174 173 172 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              343 169 171 170 
              19 54 18 53 
              15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              54 170 53 169 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              100 101 102 322 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              341 163 162 160 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              163 161 160 159 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              338 148 150 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              332 132 131 130 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              328 120 119 118 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              326 114 113 112 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              321 99 98 97 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              337 145 147 146 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              331 129 128 127 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              175 176 177 345 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              315 76 78 77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              336 144 143 142 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              85 61 63 62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              306 28 27 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              370 276 275 274 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              371 279 278 277 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              303 13 14 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              13 10 12 11 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              378 298 300 299 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              296 297 295 377 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              289 290 291 375 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              283 284 285 373 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              361 249 248 247 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              271 272 273 369 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              265 266 267 367 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              59 60 58 90 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              90 60 208 209 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              256 257 258 364 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              5 6 7 8 
              9 302 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              366 264 263 262 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              360 246 245 244 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              358 240 239 238 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              355 225 227 226 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              351 213 215 214 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              106 107 108 324 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              50 51 49 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              204 202 201 203 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              200 198 197 199 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              196 194 193 195 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              190 191 192 350 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              323 105 104 103 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              109 110 111 325 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              340 158 157 155 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              158 156 155 154 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              89 87 86 88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              87 318 88 236 
              235 237 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              305 25 24 23 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              329 123 122 121 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              44 41 43 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              133 134 135 333 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              19 18 17 15 
              16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              32 33 34 308 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              115 116 117 327 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              348 186 185 184 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              253 254 255 363 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              94 95 96 320 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              91 92 93 319 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              301 4 3 2 
              1 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              309 37 36 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              70 71 72 313 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              314 73 75 74 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              136 137 138 334 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              335 141 140 139 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              330 126 125 124 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              48 45 47 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              68 69 67 312 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              212 210 211 234 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              339 151 153 152 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              83 84 82 317 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              353 221 220 219 
            }
            DrawElementsUShort GL_TRIANGLES 0 6 {
              55 56 57 205 
              206 207 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 379 {
              -5.1223 -0.029421 -0.335075 
              -4.80769 -0.029443 -0.471711 
              -5.12228 -0.138202 -0.312439 
              -4.80772 -0.180004 -0.438542 
              -5.12226 -0.231136 -0.247442 
              -5.12171 -0.271275 -0.204123 
              -4.80828 -0.34847 -0.30045 
              -5.12173 -0.333828 -0.106077 
              -4.80827 -0.434393 -0.158128 
              -5.12167 -0.355972 0.010433 
              -5.12167 -0.355972 0.069567 
              -4.80834 -0.464668 0.069548 
              -4.80827 -0.434393 0.238128 
              -5.12173 -0.333828 0.186077 
              -4.80828 -0.34847 0.38045 
              -5.15 -0.223976 0.318504 
              -4.80777 -0.308189 0.423706 
              -4.80772 -0.180004 0.518542 
              -5.15 -0.134519 0.381326 
              -4.80762 -0 0.558015 
              -1.93 -0.646439 0.746209 
              -1.55361 -0.651789 0.746584 
              -1.93 -0.487023 1.02528 
              -1.93 -0.448874 1.07032 
              -1.55361 -0.454242 1.06901 
              -1.93 -0.264836 1.22151 
              4.12848 -0.601183 0.846623 
              4.47821 -0.598921 0.828097 
              4.13058 -0.478856 1.07706 
              4.13081 -0.441459 1.1225 
              4.48098 -0.439627 1.10257 
              4.13084 -0.274182 1.26009 
              4.13085 -0.223615 1.29155 
              4.48097 -0.222366 1.26887 
              4.13083 -0.027474 1.37808 
              4.53984 -0.439717 1.09007 
              4.78773 -0.438883 0.9781 
              4.53927 -0.272437 1.22345 
              4.539 -0.221698 1.25592 
              4.79186 -0.222394 1.16696 
              4.53946 -0.028055 1.34675 
              -5.31584 -0.028287 -0.031775 
              -5.16507 -0.029841 -0.296706 
              -5.16513 -0.124824 -0.276727 
              -5.16522 -0.205788 -0.219687 
              -5.31669 -0.066981 0.01084 
              -5.16544 -0.246744 -0.176148 
              -5.1655 -0.300782 -0.090945 
              -5.16559 -0.319775 0.01014 
              -5.31669 -0.066981 0.06916 
              -5.16559 -0.319775 0.06986 
              -5.1655 -0.300782 0.170945 
              -5.16544 -0.246744 0.256148 
              -5.33012 -0 0.088561 
              -5.15 -0 0.409449 
              -1.98863 -0.407099 1.09282 
              -1.98863 -0.267382 1.20757 
              -2.11283 -0.274536 1.15136 
              -2.14243 -0.225695 1.16549 
              -1.98767 -0.213784 1.23639 
              -1.98752 2e-06 1.29756 
              -2.44692 -0.486738 0.854186 
              -1.98956 -0.635632 0.754119 
              -1.99029 -0.47259 1.03913 
              -1.03 -0.653718 0.745827 
              -0.559999 -0.654805 0.744885 
              -0.56 -0.492634 1.03552 
              -1.49361 -0.652368 0.746601 
              -1.09 -0.653283 0.74578 
              -1.09 -0.492793 1.02914 
              -1.49362 -0.028814 1.30347 
              -1.49362 -0.215778 1.24986 
              -1.09 -0.028829 1.31113 
              -0.559996 -0.028801 1.32104 
              -1.03 -0.028786 1.31212 
              -1.03 -0.215806 1.25788 
              -1.03 -0.45486 1.07516 
              -0.559997 -0.454788 1.08081 
              -0.559999 -0.267662 1.23828 
              -1.49362 -0.454742 1.06936 
              -1.09 -0.454671 1.0742 
              -1.09 -0.26778 1.22937 
              -1.93 -0.028833 1.3018 
              -1.93 -0.2128 1.24882 
              -1.55361 -0.215543 1.24926 
              -2.16443 -0.287996 1.1202 
              -2.67317 -0.282496 0.917748 
              -2.19754 -0.255099 1.133 
              -2.77165 1e-06 0.942827 
              -2.49426 -0.453911 0.860966 
              -2.21209 2.2e-05 1.196 
              3.00184 -0.608269 0.906276 
              3.24915 -0.606781 0.893207 
              3.0028 -0.484269 1.14085 
              3.0029 -0.44724 1.1867 
              3.2506 -0.446191 1.17284 
              3.00292 -0.276917 1.33087 
              3.00292 -0.226131 1.36149 
              3.25063 -0.225432 1.34572 
              3.00291 -0.028124 1.43923 
              3.30911 -0.606394 0.890026 
              3.65885 -0.604241 0.87153 
              3.3104 -0.48289 1.12355 
              3.7188 -0.603829 0.868338 
              4.06853 -0.601621 0.849827 
              3.7205 -0.480934 1.10036 
              3.31053 -0.44576 1.16928 
              3.66076 -0.444146 1.14956 
              3.31056 -0.276269 1.31173 
              3.72068 -0.443677 1.14595 
              4.07089 -0.441954 1.12613 
              3.72073 -0.275282 1.28601 
              3.31057 -0.225549 1.34261 
              3.66079 -0.224509 1.32027 
              3.31055 -0.028005 1.42269 
              3.72073 -0.224638 1.31718 
              4.07091 -0.223494 1.29468 
              3.72072 -0.027788 1.40049 
              2.08004 -0.613724 0.954966 
              2.32734 -0.612275 0.941907 
              2.08004 -0.488127 1.1925 
              2.38731 -0.611931 0.938745 
              2.63461 -0.610471 0.925683 
              2.38763 -0.486888 1.17533 
              2.69458 -0.610114 0.922515 
              2.94188 -0.608638 0.909449 
              2.69521 -0.485607 1.15812 
              2.08002 -0.451312 1.2386 
              2.32771 -0.45038 1.22485 
              2.08002 -0.278624 1.38784 
              2.38764 -0.450008 1.22135 
              2.63534 -0.449042 1.20757 
              2.38765 -0.278099 1.36893 
              2.69527 -0.448656 1.20405 
              2.94297 -0.447641 1.19023 
              2.69528 -0.277535 1.34994 
              2.08002 -0.22767 1.41773 
              2.32771 -0.227092 1.40215 
              2.08 -0.028181 1.48811 
              2.38765 -0.227201 1.39907 
              2.63535 -0.226587 1.38344 
              2.38763 -0.0282 1.47191 
              2.69528 -0.226692 1.38033 
              2.94299 -0.22603 1.36462 
              2.69527 -0.028184 1.45563 
              1.82544 -0.451232 1.2008 
              2.02029 -0.451503 1.23539 
              2.02032 -0.278662 1.38433 
              1.81906 -0.228174 1.38049 
              2.02029 -0.227945 1.41511 
              2.02041 -0.028008 1.48514 
              1.5623 -0.22912 1.33184 
              1.76002 -0.228193 1.36941 
              1.75939 -0.028489 1.4479 
              -5.1223 0.029421 -0.335075 
              -5.12228 0.138202 -0.312439 
              -4.80769 0.029443 -0.471711 
              -5.12226 0.231136 -0.247442 
              -4.80772 0.180004 -0.438542 
              -5.12171 0.271275 -0.204123 
              -5.12173 0.333828 -0.106077 
              -4.80828 0.34847 -0.30045 
              -5.12167 0.355972 0.010433 
              -4.80827 0.434393 -0.158128 
              -5.12167 0.355972 0.069567 
              -5.12173 0.333828 0.186077 
              -4.80827 0.434393 0.238128 
              -5.12171 0.271275 0.284123 
              -4.80828 0.34847 0.38045 
              -5.15 0.223976 0.318504 
              -5.15 0.134519 0.381326 
              -4.80772 0.180004 0.518542 
              -1.93 0.646439 0.746209 
              -1.93 0.487023 1.02528 
              -1.55361 0.651789 0.746584 
              -1.93 0.448874 1.07032 
              -1.93 0.264836 1.22151 
              -1.55361 0.454242 1.06901 
              4.12848 0.601183 0.846623 
              4.13058 0.478856 1.07706 
              4.47821 0.598921 0.828097 
              4.13081 0.441459 1.1225 
              4.13084 0.274182 1.26009 
              4.48098 0.439627 1.10257 
              4.13085 0.223615 1.29155 
              4.13083 0.027474 1.37808 
              4.48097 0.222366 1.26887 
              4.53984 0.439717 1.09007 
              4.53927 0.272437 1.22345 
              4.78773 0.438883 0.9781 
              4.539 0.221698 1.25592 
              4.53946 0.028055 1.34675 
              4.79186 0.222394 1.16696 
              -5.31584 0.028287 -0.031775 
              -5.16513 0.124824 -0.276727 
              -5.16507 0.029841 -0.296706 
              -5.16522 0.205788 -0.219687 
              -5.31669 0.066981 0.01084 
              -5.1655 0.300782 -0.090945 
              -5.16544 0.246744 -0.176148 
              -5.16559 0.319775 0.01014 
              -5.31669 0.066981 0.06916 
              -5.1655 0.300782 0.170945 
              -5.16559 0.319775 0.06986 
              -5.16544 0.246744 0.256148 
              -1.98863 0.407099 1.09282 
              -2.11283 0.274536 1.15136 
              -1.98863 0.267382 1.20757 
              -2.14243 0.225695 1.16549 
              -1.98767 0.213784 1.23639 
              -2.44692 0.486738 0.854186 
              -1.99029 0.47259 1.03913 
              -1.98956 0.635632 0.754119 
              -1.03 0.653718 0.745827 
              -1.03 0.492512 1.02971 
              -0.56 0.492634 1.03552 
              -1.49361 0.652368 0.746601 
              -1.49361 0.492669 1.02414 
              -1.09 0.492793 1.02914 
              -1.49362 0.028814 1.30347 
              -1.09 0.028829 1.31113 
              -1.49362 0.215778 1.24986 
              -0.559996 0.028801 1.32104 
              -0.559995 0.215792 1.26586 
              -1.03 0.215806 1.25788 
              -1.03 0.45486 1.07516 
              -1.03 0.26759 1.23016 
              -0.559999 0.267662 1.23828 
              -1.49362 0.454742 1.06936 
              -1.49361 0.267708 1.22239 
              -1.09 0.26778 1.22937 
              -1.93 0.028833 1.3018 
              -1.55361 0.02883 1.30287 
              -1.55361 0.215543 1.24926 
              -2.16443 0.287996 1.1202 
              -2.67317 0.282496 0.917748 
              -2.19754 0.255099 1.133 
              -2.49426 0.453911 0.860966 
              3.00184 0.608269 0.906276 
              3.0028 0.484269 1.14085 
              3.24915 0.606781 0.893207 
              3.0029 0.44724 1.1867 
              3.00292 0.276917 1.33087 
              3.2506 0.446191 1.17284 
              3.00292 0.226131 1.36149 
              3.00291 0.028124 1.43923 
              3.25063 0.225432 1.34572 
              3.30911 0.606394 0.890026 
              3.3104 0.48289 1.12355 
              3.65885 0.604241 0.87153 
              3.7188 0.603829 0.868338 
              3.7205 0.480934 1.10036 
              4.06853 0.601621 0.849827 
              3.31053 0.44576 1.16928 
              3.31056 0.276269 1.31173 
              3.66076 0.444146 1.14956 
              3.72068 0.443677 1.14595 
              3.72073 0.275282 1.28601 
              4.07089 0.441954 1.12613 
              3.31057 0.225549 1.34261 
              3.31055 0.028005 1.42269 
              3.66079 0.224509 1.32027 
              3.72073 0.224638 1.31718 
              3.72072 0.027788 1.40049 
              4.07091 0.223494 1.29468 
              2.08004 0.613724 0.954966 
              2.08004 0.488127 1.1925 
              2.32734 0.612275 0.941907 
              2.38731 0.611931 0.938745 
              2.38763 0.486888 1.17533 
              2.63461 0.610471 0.925683 
              2.69458 0.610114 0.922515 
              2.69521 0.485607 1.15812 
              2.94188 0.608638 0.909449 
              2.08002 0.451312 1.2386 
              2.08002 0.278624 1.38784 
              2.32771 0.45038 1.22485 
              2.38764 0.450008 1.22135 
              2.38765 0.278099 1.36893 
              2.63534 0.449042 1.20757 
              2.69527 0.448656 1.20405 
              2.69528 0.277535 1.34994 
              2.94297 0.447641 1.19023 
              2.08002 0.22767 1.41773 
              2.08 0.028181 1.48811 
              2.32771 0.227092 1.40215 
              2.38765 0.227201 1.39907 
              2.38763 0.0282 1.47191 
              2.63535 0.226587 1.38344 
              2.69528 0.226692 1.38033 
              2.69527 0.028184 1.45563 
              2.94299 0.22603 1.36462 
              1.82544 0.451232 1.2008 
              1.81976 0.279355 1.35086 
              2.02032 0.278662 1.38433 
              1.81906 0.228174 1.38049 
              1.81855 0.028309 1.45869 
              2.02041 0.028008 1.48514 
              1.5623 0.22912 1.33184 
              1.56262 0.028071 1.39923 
              1.75939 0.028489 1.4479 
              -4.80777 -0.308189 -0.343706 
              -4.80834 -0.464668 0.010452 
              -5.12171 -0.271275 0.284123 
              -1.55361 -0.492322 1.02392 
              -1.55361 -0.267561 1.22193 
              4.48068 -0.476925 1.05703 
              4.48097 -0.272984 1.2376 
              4.481 -0.027414 1.35938 
              4.79049 -0.273748 1.13272 
              4.79548 -0.027637 1.23284 
              -1.03 -0.492512 1.02971 
              -1.49361 -0.492669 1.02414 
              -1.09 -0.215764 1.25671 
              -0.559995 -0.215792 1.26586 
              -1.03 -0.26759 1.23016 
              -1.49361 -0.267708 1.22239 
              -1.55361 -0.02883 1.30287 
              -2.26791 2.3e-05 1.17075 
              3.25044 -0.483148 1.12692 
              3.25062 -0.276266 1.31531 
              3.25066 -0.028269 1.4265 
              3.66055 -0.481195 1.10374 
              4.07063 -0.479121 1.08045 
              3.66079 -0.275277 1.28959 
              4.07091 -0.274187 1.26369 
              3.66083 -0.028095 1.40439 
              4.07094 -0.027803 1.38199 
              2.32766 -0.48714 1.17868 
              2.63525 -0.485862 1.16148 
              2.94284 -0.484526 1.14422 
              2.32771 -0.278091 1.37248 
              2.63534 -0.277532 1.35351 
              2.94298 -0.276919 1.33445 
              2.32774 -0.028402 1.47563 
              2.63537 -0.028399 1.45936 
              2.94301 -0.028351 1.44297 
              1.81976 -0.279355 1.35086 
              1.81855 -0.028309 1.45869 
              1.56262 -0.028071 1.39923 
              -4.80777 0.308189 -0.343706 
              -4.80834 0.464668 0.010452 
              -4.80834 0.464668 0.069548 
              -4.80777 0.308189 0.423706 
              -1.55361 0.492322 1.02392 
              -1.55361 0.267561 1.22193 
              4.48068 0.476925 1.05703 
              4.48097 0.272984 1.2376 
              4.481 0.027414 1.35938 
              4.79049 0.273748 1.13272 
              4.79548 0.027637 1.23284 
              -0.559999 0.654805 0.744885 
              -1.09 0.653283 0.74578 
              -1.09 0.215764 1.25671 
              -1.03 0.028786 1.31212 
              -0.559997 0.454788 1.08081 
              -1.09 0.454671 1.0742 
              -1.93 0.2128 1.24882 
              3.25044 0.483148 1.12692 
              3.25062 0.276266 1.31531 
              3.25066 0.028269 1.4265 
              3.66055 0.481195 1.10374 
              4.07063 0.479121 1.08045 
              3.66079 0.275277 1.28959 
              4.07091 0.274187 1.26369 
              3.66083 0.028095 1.40439 
              4.07094 0.027803 1.38199 
              2.32766 0.48714 1.17868 
              2.63525 0.485862 1.16148 
              2.94284 0.484526 1.14422 
              2.32771 0.278091 1.37248 
              2.63534 0.277532 1.35351 
              2.94298 0.276919 1.33445 
              2.32774 0.028402 1.47563 
              2.63537 0.028399 1.45936 
              2.94301 0.028351 1.44297 
              2.02029 0.451503 1.23539 
              2.02029 0.227945 1.41511 
              1.76002 0.228193 1.36941 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 379 {
              -0.391291 -0.187561 -0.90095 
              -0.388125 -0.196073 -0.900507 
              -0.389215 -0.370689 -0.843269 
              -0.3845 -0.375695 -0.843216 
              -0.372276 -0.537585 -0.75658 
              -0.34943 -0.789867 -0.503994 
              -0.341408 -0.801999 -0.490142 
              -0.341856 -0.876273 -0.339529 
              -0.336687 -0.879302 -0.336854 
              -0.325926 -0.929312 -0.173643 
              -0.325926 -0.929312 0.173643 
              -0.323104 -0.931439 0.167409 
              -0.336687 -0.879302 0.336854 
              -0.341856 -0.876273 0.339529 
              -0.341408 -0.801999 0.490141 
              -0.643589 -0.442556 0.62445 
              -0.366153 -0.553359 0.748148 
              -0.384956 -0.375496 0.843097 
              -0.646931 -0.306833 0.69805 
              -0.395727 0 0.918368 
              -0.012836 -0.868245 0.495969 
              -0.011498 -0.867487 0.497328 
              -0.011744 -0.867627 0.497077 
              -0.006363 -0.634778 0.772668 
              -0.005772 -0.634074 0.773251 
              -0.006028 -0.634379 0.772999 
              0.030527 -0.882962 0.46845 
              0.031242 -0.88252 0.469235 
              0.031019 -0.882658 0.46899 
              0.047214 -0.634567 0.771424 
              0.050304 -0.630788 0.774323 
              0.048893 -0.632516 0.773002 
              0.060582 -0.40289 0.913241 
              0.052697 -0.414431 0.908554 
              0.056323 -0.409136 0.910733 
              0.334985 -0.586706 0.737266 
              0.287862 -0.631517 0.719946 
              0.297869 -0.622341 0.723855 
              0.30239 -0.405359 0.862696 
              0.353106 -0.345677 0.869381 
              0.339252 -0.362452 0.868065 
              -0.867727 -0.199594 -0.455206 
              -0.864767 -0.102764 -0.491546 
              -0.867782 -0.196126 -0.456607 
              -0.861707 -0.29161 -0.41524 
              -0.860019 -0.475192 -0.185902 
              -0.857436 -0.434261 -0.276082 
              -0.860073 -0.473794 -0.189192 
              -0.854454 -0.510464 -0.096619 
              -0.86002 -0.475192 0.185898 
              -0.854455 -0.510465 0.096605 
              -0.860073 -0.473795 0.189189 
              -0.857434 -0.43426 0.276088 
              -0.887679 -0 0.460463 
              -0.650014 -0 0.75988 
              -0.298854 -0.605675 0.737458 
              -0.298854 -0.605675 0.737458 
              -0.298854 -0.605675 0.737458 
              -0.393661 -0.247797 0.885227 
              -0.386719 -0.253421 0.886694 
              -0.407135 -1e-06 0.913368 
              -0.227357 -0.75189 0.618846 
              -0.171499 -0.855343 0.488851 
              -0.22885 -0.748595 0.622281 
              -0.004256 -0.87102 0.491229 
              -0.001044 -0.873256 0.487261 
              -0.003089 -0.871836 0.489788 
              -0.004079 -0.86821 0.496181 
              -0.00097 -0.870129 0.492824 
              -0.003309 -0.868687 0.49535 
              -0.018262 -0.275558 0.961111 
              -0.017691 -0.276686 0.960798 
              -0.016839 -0.27837 0.960326 
              -0.01676 -0.281864 0.959308 
              -0.018228 -0.2785 0.960263 
              -0.017737 -0.279625 0.959945 
              -0.012083 -0.639483 0.76871 
              -0.009107 -0.643825 0.765118 
              -0.010413 -0.641924 0.766698 
              -0.011985 -0.635115 0.772325 
              -0.009118 -0.63876 0.769352 
              -0.010624 -0.636847 0.770917 
              -0.003022 -0.276518 0.961004 
              -0.003149 -0.276755 0.960935 
              -0.002856 -0.276208 0.961094 
              -0.284948 -0.597853 0.749251 
              -0.368679 -0.353622 0.859667 
              -0.37988 -0.326568 0.865474 
              -0.405014 0 0.91431 
              -0.309822 -0.574361 0.757707 
              -0.412049 2.9e-05 0.911162 
              0.029995 -0.883735 0.467026 
              0.030138 -0.883672 0.467135 
              0.03015 -0.883667 0.467145 
              0.045393 -0.645402 0.762493 
              0.047721 -0.643422 0.764023 
              0.047422 -0.643677 0.763827 
              0.060162 -0.364809 0.929137 
              0.053085 -0.372457 0.92653 
              0.054331 -0.371115 0.926996 
              0.030146 -0.88365 0.467176 
              0.030494 -0.883438 0.467554 
              0.030389 -0.883502 0.46744 
              0.03033 -0.883381 0.467674 
              0.030859 -0.883056 0.468252 
              0.030697 -0.883155 0.468075 
              0.046026 -0.642718 0.764719 
              0.048827 -0.639395 0.767326 
              0.04759 -0.640864 0.766178 
              0.046617 -0.638759 0.767993 
              0.04956 -0.635214 0.770744 
              0.048238 -0.636808 0.769512 
              0.060115 -0.374985 0.92508 
              0.052149 -0.386879 0.920655 
              0.055847 -0.381371 0.922733 
              0.060352 -0.389033 0.919245 
              0.052427 -0.40075 0.914686 
              0.056089 -0.395349 0.916817 
              0.029851 -0.883632 0.46723 
              0.02972 -0.883689 0.467131 
              0.029707 -0.883694 0.46712 
              0.029886 -0.88373 0.467043 
              0.029835 -0.883752 0.467003 
              0.02983 -0.883754 0.466999 
              0.029946 -0.883774 0.466955 
              0.030008 -0.883747 0.467003 
              0.030013 -0.883744 0.467007 
              0.044419 -0.653227 0.755858 
              0.046522 -0.651494 0.757226 
              0.046305 -0.651673 0.757085 
              0.044714 -0.650719 0.758001 
              0.046884 -0.648912 0.759418 
              0.046642 -0.649114 0.75926 
              0.04509 -0.64812 0.760202 
              0.047349 -0.64622 0.761681 
              0.047078 -0.646448 0.761504 
              0.059965 -0.33213 0.941325 
              0.052784 -0.340037 0.938929 
              0.05409 -0.338603 0.939373 
              0.059999 -0.343133 0.937369 
              0.05285 -0.350958 0.934898 
              0.054137 -0.349554 0.935351 
              0.060138 -0.354029 0.933299 
              0.053029 -0.361763 0.930761 
              0.054295 -0.36039 0.93122 
              -0.128585 -0.650691 0.748376 
              -0.134158 -0.646873 0.750704 
              -0.127637 -0.651337 0.747977 
              -0.140749 -0.343781 0.928442 
              -0.159873 -0.326232 0.931672 
              -0.139648 -0.344781 0.928237 
              -0.19988 -0.336091 0.920375 
              -0.172503 -0.360777 0.91656 
              -0.201792 -0.33434 0.920596 
              -0.391291 0.187561 -0.90095 
              -0.389215 0.370689 -0.843269 
              -0.388126 0.196073 -0.900507 
              -0.372276 0.537585 -0.75658 
              -0.3845 0.375695 -0.843216 
              -0.34943 0.789867 -0.503994 
              -0.341856 0.876273 -0.339529 
              -0.341408 0.801999 -0.490142 
              -0.325926 0.929312 -0.173643 
              -0.336687 0.879302 -0.336854 
              -0.325926 0.929312 0.173643 
              -0.341856 0.876273 0.339529 
              -0.336687 0.879302 0.336854 
              -0.34943 0.789867 0.503994 
              -0.341408 0.801999 0.490141 
              -0.643589 0.442556 0.62445 
              -0.646931 0.306833 0.69805 
              -0.384956 0.375496 0.843096 
              -0.012836 0.868245 0.495969 
              -0.011744 0.867627 0.497077 
              -0.011498 0.867487 0.497328 
              -0.006363 0.634778 0.772668 
              -0.006028 0.634379 0.772999 
              -0.005772 0.634074 0.773251 
              0.030527 0.882962 0.46845 
              0.031019 0.882658 0.46899 
              0.031242 0.882521 0.469235 
              0.047214 0.634567 0.771424 
              0.048893 0.632516 0.773002 
              0.050304 0.630788 0.774323 
              0.060582 0.40289 0.913241 
              0.056323 0.409136 0.910733 
              0.052697 0.414431 0.908554 
              0.334985 0.586706 0.737266 
              0.297869 0.622341 0.723855 
              0.287862 0.631516 0.719946 
              0.30239 0.405359 0.862696 
              0.339252 0.362452 0.868065 
              0.353106 0.345677 0.869381 
              -0.867727 0.199594 -0.455206 
              -0.867782 0.196126 -0.456607 
              -0.864767 0.102764 -0.491546 
              -0.861707 0.29161 -0.41524 
              -0.860019 0.475192 -0.185902 
              -0.860073 0.473794 -0.189192 
              -0.857436 0.434261 -0.276082 
              -0.854454 0.510464 -0.096619 
              -0.86002 0.475192 0.185898 
              -0.860073 0.473795 0.189189 
              -0.854455 0.510465 0.096605 
              -0.857434 0.43426 0.276088 
              -0.298854 0.605675 0.737458 
              -0.298854 0.605675 0.737458 
              -0.298854 0.605675 0.737458 
              -0.393641 0.247819 0.88523 
              -0.386718 0.253427 0.886693 
              -0.227357 0.75189 0.618846 
              -0.22885 0.748595 0.622281 
              -0.171499 0.855343 0.488851 
              -0.004256 0.87102 0.491229 
              -0.006329 0.869563 0.493782 
              -0.003089 0.871836 0.489788 
              -0.004079 0.86821 0.496181 
              -0.006444 0.866735 0.498727 
              -0.003309 0.868687 0.49535 
              -0.018262 0.275558 0.961111 
              -0.016839 0.27837 0.960326 
              -0.017691 0.276686 0.960797 
              -0.01676 0.281865 0.959308 
              -0.01627 0.282987 0.958986 
              -0.017737 0.279625 0.959945 
              -0.012083 0.639483 0.76871 
              -0.013394 0.637562 0.770283 
              -0.010413 0.641924 0.766698 
              -0.011985 0.635115 0.772325 
              -0.013496 0.633184 0.773883 
              -0.010624 0.636847 0.770917 
              -0.003022 0.276518 0.961004 
              -0.00273 0.275973 0.961161 
              -0.002856 0.276208 0.961094 
              -0.284948 0.597853 0.749251 
              -0.368679 0.353623 0.859667 
              -0.379885 0.326591 0.865463 
              -0.309822 0.574361 0.757707 
              0.029995 0.883735 0.467026 
              0.03015 0.883666 0.467145 
              0.030138 0.883672 0.467136 
              0.045393 0.645402 0.762493 
              0.047422 0.643677 0.763827 
              0.047721 0.643422 0.764023 
              0.060162 0.364809 0.929137 
              0.054331 0.371115 0.926996 
              0.053085 0.372457 0.92653 
              0.030146 0.88365 0.467176 
              0.030389 0.883502 0.46744 
              0.030493 0.883438 0.467554 
              0.03033 0.883381 0.467674 
              0.030697 0.883155 0.468075 
              0.030859 0.883056 0.468252 
              0.046026 0.642718 0.764719 
              0.04759 0.640864 0.766178 
              0.048827 0.639396 0.767326 
              0.046617 0.638759 0.767993 
              0.048238 0.636808 0.769512 
              0.049559 0.635214 0.770745 
              0.060115 0.374985 0.92508 
              0.055847 0.381371 0.922733 
              0.052149 0.386879 0.920655 
              0.060352 0.389033 0.919245 
              0.056089 0.395349 0.916817 
              0.052427 0.40075 0.914686 
              0.029851 0.883632 0.46723 
              0.029707 0.883695 0.46712 
              0.02972 0.883689 0.467131 
              0.029886 0.88373 0.467043 
              0.02983 0.883754 0.466999 
              0.029835 0.883752 0.467003 
              0.029946 0.883774 0.466955 
              0.030013 0.883744 0.467007 
              0.030008 0.883747 0.467003 
              0.044419 0.653227 0.755858 
              0.046305 0.651673 0.757085 
              0.046522 0.651494 0.757226 
              0.044714 0.650719 0.758001 
              0.046642 0.649114 0.75926 
              0.046884 0.648912 0.759418 
              0.04509 0.64812 0.760202 
              0.047078 0.646448 0.761504 
              0.047349 0.646219 0.761681 
              0.059965 0.33213 0.941325 
              0.05409 0.338603 0.939373 
              0.052784 0.340037 0.93893 
              0.059999 0.343133 0.937369 
              0.054137 0.349554 0.935351 
              0.05285 0.350958 0.934898 
              0.060138 0.354029 0.933299 
              0.054295 0.36039 0.93122 
              0.053029 0.361763 0.930761 
              -0.128585 0.650691 0.748376 
              -0.122173 0.655037 0.745654 
              -0.127637 0.651337 0.747977 
              -0.140749 0.343781 0.928442 
              -0.120564 0.361955 0.924366 
              -0.139648 0.344781 0.928237 
              -0.19988 0.336091 0.920375 
              -0.228976 0.309064 0.923065 
              -0.201792 0.33434 0.920596 
              -0.364796 -0.553677 -0.748576 
              -0.323104 -0.931439 -0.167409 
              -0.34943 -0.789867 0.503994 
              -0.010403 -0.866863 0.498437 
              -0.00544 -0.633678 0.773578 
              0.031735 -0.882215 0.469776 
              0.051994 -0.628711 0.775899 
              0.048438 -0.420621 0.905943 
              0.250977 -0.663828 0.704516 
              0.38796 -0.301786 0.870869 
              -0.006329 -0.869563 0.493782 
              -0.006444 -0.866735 0.498727 
              -0.016269 -0.279496 0.960009 
              -0.01627 -0.282987 0.958986 
              -0.013394 -0.637562 0.770283 
              -0.013496 -0.633185 0.773883 
              -0.00273 -0.275973 0.961161 
              -0.412227 3e-05 0.911081 
              0.030293 -0.883604 0.467255 
              0.049758 -0.641683 0.765354 
              0.047253 -0.378724 0.924303 
              0.030737 -0.88329 0.467819 
              0.031228 -0.882829 0.468655 
              0.050401 -0.63752 0.768783 
              0.051191 -0.63324 0.772261 
              0.047879 -0.393211 0.918201 
              0.048163 -0.407011 0.912153 
              0.029576 -0.883752 0.467021 
              0.029779 -0.883777 0.46696 
              0.030075 -0.883717 0.467055 
              0.048415 -0.649929 0.758452 
              0.048819 -0.647295 0.760675 
              0.049344 -0.644535 0.762981 
              0.046907 -0.346473 0.936887 
              0.046987 -0.357341 0.932791 
              0.047184 -0.368084 0.928594 
              -0.122173 -0.655037 0.745654 
              -0.120564 -0.361955 0.924366 
              -0.228976 -0.309064 0.923065 
              -0.364796 0.553676 -0.748576 
              -0.323104 0.931439 -0.167409 
              -0.323104 0.931439 0.167409 
              -0.366153 0.553359 0.748148 
              -0.010403 0.866863 0.498437 
              -0.00544 0.633678 0.773578 
              0.031735 0.882215 0.469776 
              0.051994 0.628711 0.775899 
              0.048438 0.420621 0.905943 
              0.250977 0.663828 0.704516 
              0.38796 0.301786 0.870869 
              -0.001044 0.873256 0.487261 
              -0.00097 0.870129 0.492824 
              -0.016269 0.279496 0.960009 
              -0.018228 0.2785 0.960263 
              -0.009107 0.643825 0.765118 
              -0.009118 0.63876 0.769352 
              -0.003149 0.276755 0.960935 
              0.030293 0.883603 0.467255 
              0.049758 0.641683 0.765354 
              0.047253 0.378724 0.924303 
              0.030737 0.88329 0.467819 
              0.031228 0.882829 0.468655 
              0.050401 0.637521 0.768783 
              0.051191 0.63324 0.772261 
              0.047879 0.393211 0.918201 
              0.048163 0.40701 0.912153 
              0.029576 0.883752 0.467021 
              0.029779 0.883777 0.46696 
              0.030075 0.883716 0.467055 
              0.048415 0.649928 0.758452 
              0.048819 0.647295 0.760675 
              0.049344 0.644535 0.762981 
              0.046907 0.346473 0.936886 
              0.046987 0.35734 0.932792 
              0.047184 0.368084 0.928595 
              -0.134158 0.646873 0.750704 
              -0.159873 0.326232 0.931672 
              -0.172503 0.360777 0.91656 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 379 {
                0.336945 0.591007 
                0.350557 0.591006 
                0.336946 0.5863 
                0.350555 0.584492 
                0.336947 0.58228 
                0.336971 0.580543 
                0.350531 0.577203 
                0.33697 0.577837 
                0.350532 0.573486 
                0.336973 0.576879 
                0.336973 0.576879 
                0.350529 0.572176 
                0.350532 0.573486 
                0.33697 0.577837 
                0.350531 0.577203 
                0.335747 0.582589 
                0.350553 0.578946 
                0.350555 0.584492 
                0.335747 0.58646 
                0.35056 0.592279 
                0.39754 0.564312 
                0.413824 0.564081 
                0.39754 0.571209 
                0.39754 0.57286 
                0.413824 0.572627 
                0.39754 0.580822 
                0.578445 0.56627 
                0.593575 0.566368 
                0.578536 0.571562 
                0.578546 0.57318 
                0.593695 0.57326 
                0.578547 0.580417 
                0.578547 0.582605 
                0.593695 0.582659 
                0.578547 0.591091 
                0.596242 0.573256 
                0.606966 0.573292 
                0.596217 0.580493 
                0.596205 0.582688 
                0.607145 0.582658 
                0.596225 0.591066 
                0.328572 0.591056 
                0.335095 0.590988 
                0.335092 0.586879 
                0.335088 0.583376 
                0.328536 0.589382 
                0.335079 0.581604 
                0.335076 0.579266 
                0.335073 0.578445 
                0.328536 0.589382 
                0.335073 0.578445 
                0.335076 0.579266 
                0.335079 0.581604 
                0.327954 0.592279 
                0.335747 0.592279 
                0.395004 0.574667 
                0.395004 0.580711 
                0.389631 0.580402 
                0.38835 0.582515 
                0.395045 0.58303 
                0.395052 0.592279 
                0.375177 0.571221 
                0.394964 0.56478 
                0.394932 0.571833 
                0.436478 0.563997 
                0.456811 0.56395 
                0.456811 0.570966 
                0.41642 0.564056 
                0.433882 0.564016 
                0.433882 0.57096 
                0.41642 0.591033 
                0.41642 0.582944 
                0.433882 0.591032 
                0.456811 0.591033 
                0.436477 0.591034 
                0.436477 0.582943 
                0.436477 0.572601 
                0.456811 0.572604 
                0.456811 0.580699 
                0.41642 0.572606 
                0.433882 0.572609 
                0.433882 0.580694 
                0.39754 0.591032 
                0.39754 0.583073 
                0.413824 0.582954 
                0.387398 0.57982 
                0.365389 0.580058 
                0.385966 0.581243 
                0.361128 0.592279 
                0.373129 0.572642 
                0.385336 0.59228 
                0.529703 0.565964 
                0.540402 0.566028 
                0.529744 0.571328 
                0.529748 0.57293 
                0.540465 0.572976 
                0.529749 0.580299 
                0.529749 0.582496 
                0.540466 0.582526 
                0.529749 0.591063 
                0.542996 0.566045 
                0.558127 0.566138 
                0.543052 0.571388 
                0.560721 0.566156 
                0.575851 0.566251 
                0.560794 0.571473 
                0.543058 0.572994 
                0.55821 0.573064 
                0.543059 0.580327 
                0.560802 0.573084 
                0.575953 0.573159 
                0.560804 0.58037 
                0.543059 0.582521 
                0.558211 0.582566 
                0.543059 0.591068 
                0.560804 0.582561 
                0.575954 0.58261 
                0.560804 0.591077 
                0.489823 0.565728 
                0.500521 0.56579 
                0.489823 0.571161 
                0.503116 0.565805 
                0.513815 0.565868 
                0.50313 0.571215 
                0.516409 0.565884 
                0.527109 0.565948 
                0.516437 0.57127 
                0.489822 0.572754 
                0.500538 0.572794 
                0.489822 0.580225 
                0.50313 0.57281 
                0.513847 0.572852 
                0.503131 0.580248 
                0.516439 0.572869 
                0.527156 0.572913 
                0.51644 0.580272 
                0.489822 0.58243 
                0.500538 0.582455 
                0.489821 0.59106 
                0.503131 0.58245 
                0.513847 0.582476 
                0.50313 0.591059 
                0.51644 0.582472 
                0.527157 0.582501 
                0.516439 0.59106 
                0.478808 0.572758 
                0.487237 0.572746 
                0.487239 0.580224 
                0.478532 0.582408 
                0.487238 0.582418 
                0.487243 0.591068 
                0.467423 0.582367 
                0.475977 0.582407 
                0.47595 0.591047 
                0.336945 0.593552 
                0.336946 0.598258 
                0.350557 0.593553 
                0.336947 0.602279 
                0.350555 0.600067 
                0.336971 0.604016 
                0.33697 0.606722 
                0.350531 0.607355 
                0.336973 0.60768 
                0.350532 0.611073 
                0.336973 0.60768 
                0.33697 0.606722 
                0.350532 0.611073 
                0.336971 0.604016 
                0.350531 0.607355 
                0.335747 0.601969 
                0.335747 0.598099 
                0.350555 0.600067 
                0.39754 0.620247 
                0.39754 0.61335 
                0.413824 0.620478 
                0.39754 0.611699 
                0.39754 0.603737 
                0.413824 0.611931 
                0.578445 0.618289 
                0.578536 0.612996 
                0.593575 0.618191 
                0.578546 0.611378 
                0.578547 0.604141 
                0.593695 0.611299 
                0.578547 0.601954 
                0.578547 0.593468 
                0.593695 0.6019 
                0.596242 0.611303 
                0.596217 0.604066 
                0.606966 0.611267 
                0.596205 0.601871 
                0.596225 0.593493 
                0.607145 0.601901 
                0.328572 0.593503 
                0.335092 0.59768 
                0.335095 0.59357 
                0.335088 0.601182 
                0.328536 0.595177 
                0.335076 0.605292 
                0.335079 0.602954 
                0.335073 0.606114 
                0.328536 0.595177 
                0.335076 0.605292 
                0.335073 0.606114 
                0.335079 0.602954 
                0.395004 0.609892 
                0.389631 0.604157 
                0.395004 0.603847 
                0.38835 0.602044 
                0.395045 0.601528 
                0.375177 0.613337 
                0.394932 0.612725 
                0.394964 0.619779 
                0.436478 0.620561 
                0.436478 0.613587 
                0.456811 0.613592 
                0.41642 0.620503 
                0.41642 0.613594 
                0.433882 0.613599 
                0.41642 0.593526 
                0.433882 0.593527 
                0.41642 0.601615 
                0.456811 0.593525 
                0.456812 0.601615 
                0.436477 0.601616 
                0.436477 0.611958 
                0.436477 0.603856 
                0.456811 0.603859 
                0.41642 0.611953 
                0.41642 0.603861 
                0.433882 0.603864 
                0.39754 0.593527 
                0.413824 0.593527 
                0.413824 0.601604 
                0.387398 0.604739 
                0.365389 0.604501 
                0.385966 0.603316 
                0.373129 0.611917 
                0.529703 0.618595 
                0.529744 0.61323 
                0.540402 0.618531 
                0.529748 0.611628 
                0.529749 0.60426 
                0.540465 0.611583 
                0.529749 0.602063 
                0.529749 0.593496 
                0.540466 0.602032 
                0.542996 0.618514 
                0.543052 0.613171 
                0.558127 0.618421 
                0.560721 0.618403 
                0.560794 0.613086 
                0.575851 0.618308 
                0.543058 0.611564 
                0.543059 0.604232 
                0.55821 0.611495 
                0.560802 0.611474 
                0.560804 0.604189 
                0.575953 0.6114 
                0.543059 0.602037 
                0.543059 0.593491 
                0.558211 0.601992 
                0.560804 0.601998 
                0.560804 0.593482 
                0.575954 0.601948 
                0.489823 0.618831 
                0.489823 0.613397 
                0.500521 0.618768 
                0.503116 0.618754 
                0.50313 0.613344 
                0.513815 0.61869 
                0.516409 0.618675 
                0.516437 0.613288 
                0.527109 0.618611 
                0.489822 0.611805 
                0.489822 0.604334 
                0.500538 0.611764 
                0.50313 0.611748 
                0.503131 0.604311 
                0.513847 0.611706 
                0.516439 0.61169 
                0.51644 0.604286 
                0.527156 0.611646 
                0.489822 0.602129 
                0.489821 0.593499 
                0.500538 0.602104 
                0.503131 0.602109 
                0.50313 0.593499 
                0.513847 0.602082 
                0.51644 0.602087 
                0.516439 0.593499 
                0.527157 0.602058 
                0.478808 0.611801 
                0.478562 0.604365 
                0.487239 0.604335 
                0.478532 0.602151 
                0.47851 0.593504 
                0.487243 0.593491 
                0.467423 0.602192 
                0.467437 0.593494 
                0.47595 0.593512 
                0.350553 0.578946 
                0.350529 0.572176 
                0.336971 0.580543 
                0.413824 0.57098 
                0.413824 0.580704 
                0.593682 0.571646 
                0.593695 0.580469 
                0.593696 0.591093 
                0.607086 0.580436 
                0.607302 0.591084 
                0.436478 0.570972 
                0.41642 0.570965 
                0.433882 0.582945 
                0.456812 0.582943 
                0.436477 0.580702 
                0.41642 0.580697 
                0.413824 0.591032 
                0.382921 0.59228 
                0.540458 0.571377 
                0.540466 0.580327 
                0.540468 0.591056 
                0.558201 0.571461 
                0.575942 0.571551 
                0.558211 0.58037 
                0.575954 0.580417 
                0.558213 0.591064 
                0.575956 0.591076 
                0.500535 0.571204 
                0.513843 0.571259 
                0.52715 0.571317 
                0.500538 0.580248 
                0.513847 0.580272 
                0.527156 0.580299 
                0.500539 0.591051 
                0.513848 0.591051 
                0.527158 0.591053 
                0.478562 0.580194 
                0.47851 0.591055 
                0.467437 0.591065 
                0.350553 0.605613 
                0.350529 0.612382 
                0.350529 0.612382 
                0.350553 0.605613 
                0.413824 0.613579 
                0.413824 0.603855 
                0.593682 0.612913 
                0.593695 0.60409 
                0.593696 0.593465 
                0.607086 0.604123 
                0.607302 0.593475 
                0.456811 0.620609 
                0.433882 0.620543 
                0.433882 0.601614 
                0.436477 0.593525 
                0.456811 0.611955 
                0.433882 0.61195 
                0.39754 0.601486 
                0.540458 0.613182 
                0.540466 0.604232 
                0.540468 0.593502 
                0.558201 0.613097 
                0.575942 0.613008 
                0.558211 0.604189 
                0.575954 0.604142 
                0.558213 0.593495 
                0.575956 0.593482 
                0.500535 0.613355 
                0.513843 0.613299 
                0.52715 0.613242 
                0.500538 0.604311 
                0.513847 0.604286 
                0.527156 0.60426 
                0.500539 0.593508 
                0.513848 0.593508 
                0.527158 0.593506 
                0.487237 0.611813 
                0.487238 0.602141 
                0.475977 0.602152 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
