#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "fletcher_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cube.003" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/ships/fletcher/fletcher_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 147 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              351 352 353 696 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              160 161 162 623 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              354 355 356 697 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              778 71 567 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              70 71 72 592 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              782 390 571 387 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              390 388 387 389 
              713 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              695 350 349 348 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              693 344 343 342 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              690 335 334 333 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              619 148 150 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              680 305 304 303 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              425 366 368 367 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              675 296 295 294 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              673 290 289 288 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              765 517 516 515 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              193 194 195 633 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              360 361 362 699 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              662 267 266 265 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              655 252 251 250 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              654 249 248 247 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              652 243 242 241 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              671 284 283 282 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              622 159 158 157 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              647 225 224 223 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              646 222 221 220 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              644 216 215 214 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              363 364 365 700 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              624 165 164 163 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              625 168 167 166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              631 189 188 187 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              630 184 186 185 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              628 177 176 175 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              626 171 170 169 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              89 90 74 73 
              25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              692 341 340 339 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              91 80 79 78 
              134 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              172 173 174 627 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              635 201 200 199 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              608 130 129 128 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              682 311 310 309 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              642 210 209 208 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              92 93 94 596 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              597 97 96 95 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              396 397 395 714 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              593 77 76 75 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              591 69 11 9 
              10 98 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              69 85 9 84 
              98 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              603 109 111 110 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              588 57 56 55 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              698 359 358 357 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              580 17 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              575 2 1 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              572 573 574 783 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              26 27 28 582 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              727 443 442 441 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              584 37 36 35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              563 67 66 68 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              556 557 558 774 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              687 326 325 324 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              178 179 180 405 
              406 179 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              649 234 233 232 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              650 237 236 235 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              256 257 258 657 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              518 519 520 766 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              681 308 307 306 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              499 500 501 758 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              508 509 510 763 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              398 132 131 133 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              402 403 404 715 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              399 400 116 117 
              115 401 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              116 115 136 135 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              732 462 461 460 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              58 59 60 589 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              651 240 239 238 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              459 458 451 423 
              422 424 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              452 453 454 730 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              217 218 219 645 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              447 448 127 52 
              51 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              51 54 127 449 
              729 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              433 434 432 725 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 21 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              413 414 415 718 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              688 329 328 327 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              410 411 412 717 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              416 417 418 719 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              723 428 427 426 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              731 457 456 455 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              661 264 263 262 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              99 100 101 598 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              429 430 431 724 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              62 48 61 47 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              345 346 347 694 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              336 337 338 691 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              330 331 332 689 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              321 322 323 686 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 19 20 581 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              585 40 39 38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              595 88 87 86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              579 14 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              140 141 125 126 
              124 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              124 511 125 472 
              473 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              511 275 472 274 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              274 275 154 155 
              156 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              154 156 621 141 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              679 302 301 300 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              656 255 254 253 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              32 33 34 583 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              653 244 246 245 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              118 119 120 607 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 576 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              586 43 42 41 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              643 211 213 212 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              181 182 183 629 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              632 192 191 190 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              466 467 468 736 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              599 105 104 103 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              541 542 538 771 
              539 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              538 539 537 437 
              544 436 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              537 544 538 545 
              546 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              764 514 513 512 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              634 198 197 196 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              594 83 82 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              620 153 152 151 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              684 317 316 315 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              590 65 64 63 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              674 291 293 292 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              726 440 439 438 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              757 498 497 496 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              683 314 313 312 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              577 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              685 320 319 318 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              436 437 435 559 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              672 287 286 285 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              648 228 227 226 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              669 278 277 276 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              587 46 45 44 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              759 504 503 502 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              137 138 139 612 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              728 446 445 444 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              670 281 280 279 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              752 489 488 487 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              772 543 532 540 
              530 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              530 531 532 533 
              770 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              716 407 409 408 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              493 494 495 756 
            }
            DrawElementsUShort GL_TRIANGLES 0 234 {
              24 22 25 29 
              30 31 47 48 
              49 53 54 51 
              38 40 102 106 
              107 108 112 113 
              114 121 122 123 
              68 67 142 143 
              30 144 145 146 
              147 202 203 204 
              205 206 207 229 
              230 231 259 260 
              261 268 269 270 
              271 272 273 297 
              298 299 369 370 
              371 372 373 374 
              375 376 377 378 
              379 380 381 382 
              383 384 385 386 
              390 391 388 392 
              393 394 419 420 
              421 450 31 114 
              463 464 465 156 
              126 141 469 470 
              471 474 475 476 
              477 180 406 478 
              479 480 481 482 
              483 484 485 486 
              490 491 492 505 
              506 507 521 522 
              523 524 525 526 
              527 528 529 534 
              535 536 547 548 
              549 550 551 552 
              553 554 555 560 
              561 562 564 565 
              566 568 569 570 
              10 578 11 600 
              601 602 604 605 
              606 609 610 611 
              613 614 615 616 
              617 618 636 637 
              638 639 640 641 
              658 659 660 663 
              664 665 666 667 
              668 676 677 678 
              701 702 703 704 
              705 706 707 708 
              709 710 711 712 
              720 721 722 733 
              734 735 737 738 
              739 740 741 742 
              743 744 745 746 
              747 748 749 750 
              751 753 754 755 
              760 761 762 767 
              768 769 773 538 
              546 775 776 777 
              559 437 539 779 
              780 781 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 784 {
              33.9 2.8 5.2 
              35.7 -0 5.2 
              33.9 2.8 3 
              33.9 -2.8 5.2 
              33.9 -2.8 3 
              35.7 -0 5.2 
              -15.6 5.12441 3.8694 
              -15.6 3.1 3.86969 
              -15.6 5.12441 3 
              -31 -0 7.1 
              -31 3.1 7.1 
              -34.5 -0 7.1 
              -31 3.1 7.1 
              -31 3.1 4.72822 
              -34.5 1.5 7.1 
              -23.7 4.8 9.1 
              -26.7 -0 9.1 
              -23.7 4.8 10.7 
              -15.6 4.8 9.1 
              -23.7 4.8 9.1 
              -15.6 4.8 10.7 
              -15.6 3.1 9.1 
              -23.9 3.1 9.1 
              -15.6 4.8 9.1 
              -23.7 4.8 9.1 
              -26.7 -0 9.1 
              -15.6 -0 10.7 
              -19.3 2.8 10.7 
              -15.6 -0 11.6 
              -15.6 4.8 10.7 
              -19.3 2.8 10.7 
              -15.6 -0 10.7 
              -21.4 1.7 12.4 
              -21.4 -1.7 12.4 
              -21.4 1.7 14.5 
              -18.5 1.7 12.4 
              -21.4 1.7 12.4 
              -18.5 1.7 14.5 
              -18.5 -0 12.4 
              -18.5 1.7 12.4 
              -18.5 -1.7 14.5 
              -20.94 0.989949 11.6 
              -20.94 0.989949 12.4 
              -18.9601 0.989949 11.6 
              7.1 2.8 5.2 
              33.9 2.8 5.2 
              7.1 2.8 3 
              7.1 2.8 5.2 
              -15.6 3.1 3.86969 
              -15.6 3.1 5.2 
              -15.6 -3.1 5.2 
              -15.6 -0 5.2 
              -15.6 -3.1 9.1 
              -15.6 3.1 5.2 
              -15.6 3.1 9.1 
              27.9 1.5 5.2 
              23.1 1.5 5.2 
              27.9 1.5 8.1 
              23.1 1.5 8.1 
              23.1 -1.5 8.1 
              27.9 1.5 8.1 
              7.1 2.8 3 
              -15.6 3.1 3 
              -15.6 -5.12441 3.8694 
              -15.6 -5.12441 3 
              -15.6 -3.1 3.86969 
              7.1 -2.8 5.2 
              -15.6 -3.1 3.86969 
              7.1 -2.8 3 
              -31 -3.1 7.1 
              -34.5 -0 7.1 
              -34.5 -0 4.92334 
              -34.5 -1.5 7.1 
              -23.7 -4.8 9.1 
              -23.9 -3.1 9.1 
              -31 -3.1 7.1 
              -34.5 -1.5 7.1 
              -31 -3.1 4.72822 
              -24.9 1.8 10.7 
              -26.7 -0 10.7 
              -24.9 -1.8 10.7 
              -15.6 -4.8 9.1 
              -15.6 -4.8 10.7 
              -23.7 -4.8 9.1 
              -26.7 -0 7.1 
              -23.9 -3.1 7.1 
              -23.7 -4.8 9.1 
              -23.7 -4.8 10.7 
              -26.7 -0 9.1 
              -15.6 -3.1 9.1 
              -15.6 -4.8 9.1 
              -23.7 -4.8 10.7 
              -19.3 2.8 10.7 
              -24.9 1.8 10.7 
              -19.3 2.8 11.6 
              -15.6 -0 10.7 
              -15.6 -0 11.6 
              -19.3 -2.8 10.7 
              -23.9 3.1 7.1 
              -19.3 -2.8 10.7 
              -19.3 -2.8 11.6 
              -24.9 -1.8 10.7 
              -18.5 -1.7 12.4 
              -18.5 1.7 14.5 
              -21.4 1.7 14.5 
              -18.5 -1.7 14.5 
              3.52721 -1.27279 12.1 
              6.07279 -1.27279 12.1 
              6.03008 -0.733128 13.1103 
              21 -1.4 8.7 
              17.9 -1.4 8.2 
              17.2 -1.4 5.8 
              -24.9 -1.8 10.7 
              -23.7 -4.8 10.7 
              -19.3 -2.8 10.7 
              -15.6 -3.1 5.2 
              -23.9 -3.1 7.1 
              -27.7 -3.1 4.54425 
              -20.94 -0.989949 11.6 
              -20.94 -0.989949 12.4 
              -20.94 0.989949 11.6 
              -15.6 3.1 3.86969 
              -15.6 5.12441 3.8694 
              -27.7 4.6 4.54425 
              23.1 -0 5.2 
              -15.6 -0 5.2 
              23.1 -1.5 5.2 
              -15.6 -0 10.7 
              27.9 -1.5 5.2 
              27.9 -1.5 8.1 
              23.1 -1.5 5.2 
              27.9 -3e-06 5.2 
              27.9 1.5 8.1 
              27.9 -1.5 5.2 
              -23.7 4.8 10.7 
              -15.6 -3.1 9.1 
              -23.9 -3.1 9.1 
              -24.9 1.8 10.7 
              -24.9 -1.8 10.7 
              -24.9 1.8 11.6 
              -15.6 -3.1 5.2 
              7.1 -2.8 5.2 
              -15.6 -3.1 3 
              -24.9 1.8 10.7 
              -23.7 4.8 10.7 
              -23.9 -3.1 9.1 
              -26.7 -0 9.1 
              -23.9 -3.1 7.1 
              -11.4728 1.27279 5.2 
              -10.6728 1.27279 13 
              -8.12721 1.27279 13 
              18.17 -0.989949 5.2 
              18.17 -0.989949 5.8 
              18.17 0.989949 5.2 
              35.7 -0 5.2 
              27.9 -3e-06 5.2 
              27.9 -1.5 5.2 
              -30.85 0.989949 7.1 
              -30.85 0.989949 7.7 
              -30.85 -0.989949 7.1 
              -33.8 -1.4 7.7 
              -33.8 1.4 7.7 
              -30 -1.4 7.7 
              -32.8299 -0.989949 7.1 
              -32.8299 -0.989949 7.7 
              -32.8299 0.989949 7.1 
              -30.85 -0.989949 7.1 
              -30.85 -0.989949 7.7 
              -32.8299 -0.989949 7.1 
              -33.1 1.4 10.1 
              -30 1.4 10.6 
              -33.8 1.4 7.7 
              -18.5 -1.7 12.4 
              -18.5 -1.7 14.5 
              -21.4 -1.7 12.4 
              -32.8299 0.989949 7.1 
              -32.8299 0.989949 7.7 
              -30.85 0.989949 7.1 
              -18.5 -1.7 12.4 
              -21.4 -1.7 12.4 
              -18.5 -0 12.4 
              -30 -1.4 10.6 
              -30 1.4 10.6 
              -33.1 -1.4 10.1 
              -30 -1.4 10.6 
              -33.1 -1.4 10.1 
              -33.8 -1.4 7.7 
              -38.15 0.989949 5 
              -38.15 0.989949 5.6 
              -38.15 -0.989949 5 
              -41.1 -1.4 5.6 
              -41.1 1.4 5.6 
              -37.3 -1.4 5.6 
              -40.1299 -0.989949 5 
              -40.1299 -0.989949 5.6 
              -40.1299 0.989949 5 
              -40.1299 0.989949 5 
              -40.1299 0.989949 5.6 
              -38.15 0.989949 5 
              -37.3 1.4 8.5 
              -37.3 -1.4 8.5 
              -37.3 1.4 5.6 
              -40.4 -1.4 8 
              -40.4 1.4 8 
              -41.1 -1.4 5.6 
              -37.3 -1.4 8.5 
              -37.3 1.4 8.5 
              -40.4 -1.4 8 
              -38.15 -0.989949 5 
              -38.15 -0.989949 5.6 
              -40.1299 -0.989949 5 
              -37.3 -1.4 8.5 
              -40.4 -1.4 8 
              -41.1 -1.4 5.6 
              30.35 -0.989949 5.2 
              30.35 -0.989949 5.8 
              30.35 0.989949 5.2 
              33.3 1.4 5.8 
              33.3 -1.4 5.8 
              29.5 1.4 5.8 
              32.3299 0.989949 5.2 
              32.3299 0.989949 5.8 
              32.3299 -0.989949 5.2 
              32.3299 -0.989949 5.2 
              32.3299 -0.989949 5.8 
              30.35 -0.989949 5.2 
              29.5 -1.4 8.7 
              29.5 1.4 8.7 
              29.5 -1.4 5.8 
              -15.6 -3.1 3.86969 
              -27.7 -4.6 4.54425 
              -15.6 -5.12441 3.8694 
              30.35 0.989949 5.2 
              30.35 0.989949 5.8 
              32.3299 0.989949 5.2 
              32.6 -1.4 8.2 
              29.5 -1.4 8.7 
              33.3 -1.4 5.8 
              29.5 1.4 8.7 
              29.5 -1.4 8.7 
              32.6 1.4 8.2 
              20.1499 -0.989949 5.2 
              20.1499 -0.989949 5.8 
              18.17 -0.989949 5.2 
              29.5 1.4 8.7 
              32.6 1.4 8.2 
              33.3 1.4 5.8 
              20.1499 0.989949 5.2 
              20.1499 0.989949 5.8 
              20.1499 -0.989949 5.2 
              17.2 -1.4 5.8 
              17.2 1.4 5.8 
              21 -1.4 5.8 
              40.3299 -0.989949 3 
              40.3299 -0.989949 3.6 
              38.35 -0.989949 3 
              21 1.4 8.7 
              21 -1.4 8.7 
              21 1.4 5.8 
              21 -1.4 8.7 
              21 1.4 8.7 
              17.9 -1.4 8.2 
              18.17 0.989949 5.2 
              18.17 0.989949 5.8 
              20.1499 0.989949 5.2 
              17.9 1.4 8.2 
              21 1.4 8.7 
              17.2 1.4 5.8 
              32.6 1.4 8.2 
              32.6 -1.4 8.2 
              33.3 1.4 5.8 
              -33.1 -1.4 10.1 
              -33.1 1.4 10.1 
              -33.8 -1.4 7.7 
              33.9 2.8 5.2 
              27.9 1.5 5.2 
              38.35 -0.989949 3 
              38.35 -0.989949 3.6 
              38.35 0.989949 3 
              40.6 -1.4 6 
              37.5 -1.4 6.5 
              41.3 -1.4 3.6 
              37.5 1.4 6.5 
              37.5 -1.4 6.5 
              40.6 1.4 6 
              40.3299 0.989949 3 
              40.3299 0.989949 3.6 
              40.3299 -0.989949 3 
              41.3 1.4 3.6 
              41.3 -1.4 3.6 
              37.5 1.4 3.6 
              37.5 1.4 6.5 
              40.6 1.4 6 
              41.3 1.4 3.6 
              38.35 0.989949 3 
              38.35 0.989949 3.6 
              40.3299 0.989949 3 
              40.6 1.4 6 
              40.6 -1.4 6 
              41.3 1.4 3.6 
              37.5 -1.4 6.5 
              37.5 1.4 6.5 
              37.5 -1.4 3.6 
              7 -1.2 6.6 
              7 1.2 6.6 
              7 -1.2 6 
              7 1.2 6.6 
              15 1.2 6.6 
              7 1.2 6 
              15 1.2 6.6 
              15 -1.2 6.6 
              15 1.2 6 
              15 -1.2 6.6 
              7 -1.2 6.6 
              15 -1.2 6 
              7 -1.2 6 
              7 1.2 6 
              15 -1.2 6 
              15 -1.2 6.6 
              15 1.2 6.6 
              7 -1.2 6.6 
              10.134 0.5 5.2 
              10.134 0.5 6 
              11.866 0.5 5.2 
              11.866 0.5 5.2 
              11.866 0.5 6 
              11.866 -0.5 5.2 
              11.866 -0.5 5.2 
              11.866 -0.5 6 
              10.134 -0.5 5.2 
              10.134 -0.5 5.2 
              10.134 -0.5 6 
              10.134 0.5 5.2 
              -7 -1.2 6.6 
              -7 1.2 6.6 
              -7 -1.2 6 
              -7 1.2 6.6 
              1 1.2 6.6 
              -7 1.2 6 
              1 1.2 6.6 
              1 -1.2 6.6 
              1 1.2 6 
              1 -1.2 6.6 
              -7 -1.2 6.6 
              1 -1.2 6 
              -7 -1.2 6 
              -7 1.2 6 
              1 -1.2 6 
              1 -1.2 6.6 
              1 1.2 6.6 
              -7 -1.2 6.6 
              -3.86602 0.5 5.2 
              -3.86602 0.5 6 
              -2.13397 0.5 5.2 
              -2.13397 0.5 5.2 
              -2.13397 0.5 6 
              -2.13397 -0.5 5.2 
              -2.13397 -0.5 5.2 
              -2.13397 -0.5 6 
              -3.86602 -0.5 5.2 
              -3.86602 -0.5 5.2 
              -3.86602 -0.5 6 
              -3.86602 0.5 5.2 
              51 1.7 4.1 
              51 -1.7 4.1 
              51 1.7 3 
              -15.6 -0 3 
              -15.6 -3.1 3 
              -1 -0 3 
              -27.7 4.6 0 
              -27.7 4.6 4.54425 
              -15.6 5.12441 0 
              -1 5.8 3 
              -1 5.8 0 
              -15.6 5.12441 3 
              -42.4 -0 5.36376 
              -57.4 -0 6.2 
              -42.4 -3.6 5.36376 
              -1 -5.8 0 
              -1 -5.8 3 
              -15.6 -5.12441 0 
              -42.4 -0 5.36376 
              -42.4 3.6 5.36376 
              -57.4 -0 6.2 
              -27.7 -4.6 4.54425 
              -27.7 -4.6 0 
              -15.6 -5.12441 0 
              -23.9 3.1 7.1 
              -27.7 3.1 4.54425 
              -31 3.1 4.72822 
              -15.6 3.1 5.2 
              -15.6 3.1 3.86969 
              23.1 -1.5 5.2 
              23.1 -1.5 8.1 
              23.1 -0 5.2 
              23.1 1.5 5.2 
              23.1 -0 5.2 
              23.1 -1.5 8.1 
              27.9 1.5 5.2 
              -31 -3.1 7.1 
              -31 -3.1 4.72822 
              -15.6 -3.1 3.86969 
              -30 1.4 10.6 
              -30 -1.4 10.6 
              -30 1.4 7.7 
              -20.2 -0 12.4 
              -21.4 1.7 12.4 
              2.82001 1.27279 5.2 
              3.52721 1.27279 12.1 
              6.07279 1.27279 12.1 
              -8.92721 -1.27279 5.2 
              -8.12721 -1.27279 13 
              -11.4728 -1.27279 5.2 
              -40.4 1.4 8 
              -37.3 1.4 8.5 
              -41.1 1.4 5.6 
              17.9 -1.4 8.2 
              17.9 1.4 8.2 
              17.2 -1.4 5.8 
              47.0393 -3.16066 4.1 
              47.0393 3.16066 4.1 
              47.0393 -3.16066 3 
              51 -1.7 4.1 
              47.0393 -3.16066 4.1 
              49.4 -3.3 4.1 
              -15.6 3.1 3 
              13.8 5.8 3 
              53.6 4.3 3 
              13.8 5.8 0 
              -1 5.8 3 
              13.8 5.8 3 
              -1 5.8 0 
              -42.4 3.6 5.36376 
              -27.7 4.6 4.54425 
              -27.7 4.6 0 
              57.4 -0 3 
              53.6 4.3 3 
              53.6 -0 3 
              -27.7 -4.6 4.54425 
              -42.4 -3.6 5.36376 
              -27.7 -4.6 0 
              53.6 -4.3 3 
              13.8 -5.8 3 
              53.6 -4.3 0 
              13.8 -5.8 3 
              -1 -5.8 3 
              13.8 -5.8 0 
              -15.6 -4.8 10.7 
              -15.6 -4.8 9.1 
              -15.6 4.8 9.1 
              -15.6 -4.8 10.7 
              51 1.7 4.1 
              51 1.7 4.1 
              51 1.7 3 
              49.4 3.3 4.1 
              49.4 -3.3 4.1 
              47.0393 -3.16066 4.1 
              49.4 -3.3 3 
              47.0393 3.16066 4.1 
              49.4 3.3 4.1 
              47.0393 3.16066 4.1 
              49.4 3.3 4.1 
              47.0393 3.16066 3 
              51 -1.7 3 
              51 -1.7 4.1 
              49.4 -3.3 3 
              7.1 -2.8 5.2 
              7.1 -2.8 3 
              33.9 -2.8 5.2 
              -42.4 -3.6 5.36376 
              -57.4 -0 6.2 
              -42.4 -3.6 0 
              7.1 2.8 5.2 
              -15.6 3.1 5.2 
              -10.6728 1.27279 13 
              -10.6728 -1.27279 13 
              -9.58622 0.733128 14.3897 
              -18.5 1.7 12.4 
              -10.6728 -1.27279 13 
              -8.12721 -1.27279 13 
              -8.16992 -0.733128 14.0103 
              6.07279 1.27279 12.1 
              3.52721 1.27279 12.1 
              6.03008 0.733128 13.1103 
              -8.12721 1.27279 13 
              -10.6728 1.27279 13 
              -8.16992 0.733128 14.0103 
              -8.92721 1.27279 5.2 
              -8.12721 1.27279 13 
              -8.92721 -1.27279 5.2 
              -8.12721 -1.27279 13 
              -8.12721 1.27279 13 
              -8.16992 -0.733128 14.0103 
              6.03008 0.733128 13.1103 
              4.61378 0.733128 13.4897 
              6.03008 -0.733128 13.1103 
              -11.4728 -1.27279 5.2 
              -10.6728 -1.27279 13 
              -11.4728 1.27279 5.2 
              -8.16992 0.733128 14.0103 
              -9.58622 0.733128 14.3897 
              -8.16992 -0.733128 14.0103 
              3.52721 1.27279 12.1 
              3.52721 -1.27279 12.1 
              4.61378 0.733128 13.4897 
              6.07279 -1.27279 12.1 
              6.07279 1.27279 12.1 
              6.03008 -0.733128 13.1103 
              5.36559 -1.27279 5.2 
              6.07279 -1.27279 12.1 
              2.82001 -1.27279 5.2 
              23.1 1.5 5.2 
              -20.94 -0.989949 11.6 
              -18.9601 -0.989949 11.6 
              -20.94 -0.989949 12.4 
              5.36559 1.27279 5.2 
              6.07279 1.27279 12.1 
              5.36559 -1.27279 5.2 
              2.82001 -1.27279 5.2 
              3.52721 -1.27279 12.1 
              2.82001 1.27279 5.2 
              -57.4 -0 6.2 
              -42.4 3.6 5.36376 
              -42.4 3.6 0 
              -15.6 -5.12441 3.8694 
              -27.7 -4.6 4.54425 
              -15.6 -5.12441 3 
              -27.7 4.6 4.54425 
              -15.6 5.12441 3.8694 
              -15.6 5.12441 3 
              -27.7 -0 4.54425 
              -27.7 3.1 4.54425 
              -42.4 -0 5.36376 
              -27.7 4.6 4.54425 
              -19.3 2.8 11.6 
              -24.9 1.8 11.6 
              -15.6 -0 11.6 
              13.8 -0 3 
              -1 -0 3 
              13.8 -5.8 3 
              -27.7 -3.1 4.54425 
              -15.6 -3.1 3 
              -15.6 -5.12441 3 
              -27.7 -4.6 4.54425 
              13.8 5.8 3 
              -1 5.8 3 
              -15.6 5.12441 3 
              -19.3 -2.8 11.6 
              -15.6 -0 11.6 
              -24.9 -1.8 11.6 
              -27.7 4.6 4.54425 
              -27.7 3.1 4.54425 
              -15.6 3.1 3.86969 
              -15.6 -0 11.6 
              -24.9 1.8 11.6 
              -24.9 -1.8 11.6 
              53.6 4.3 3 
              57.4 -0 3 
              53.6 4.3 0 
              53.6 -4.3 3 
              57.4 -0 3 
              53.6 -4.3 3 
              57.4 -0 0 
              -15.6 -3.1 5.2 
              -27.7 -4.6 4.54425 
              -15.6 -3.1 3.86969 
              -27.7 -3.1 4.54425 
              -34.5 1.5 7.1 
              -23.9 3.1 9.1 
              -23.9 3.1 7.1 
              -26.7 -0 9.1 
              -23.9 3.1 9.1 
              -18.9601 -0.989949 11.6 
              -18.9601 0.989949 11.6 
              -18.9601 -0.989949 12.4 
              35.7 -0 3 
              35.7 -0 3 
              -15.6 3.1 3 
              -34.5 1.5 7.1 
              -34.5 1.5 4.92334 
              -26.7 -0 10.7 
              -23.7 4.8 10.7 
              -19.3 2.8 11.6 
              -21.4 -1.7 14.5 
              -21.4 1.7 14.5 
              -18.5 1.7 14.5 
              -18.9601 0.989949 12.4 
              33.9 2.8 3 
              23.1 1.5 8.1 
              27.9 -1.5 8.1 
              -15.6 -3.1 3 
              -34.5 -1.5 7.1 
              -34.5 -1.5 4.92334 
              -34.5 -1.5 4.92334 
              -23.7 -4.8 10.7 
              -26.7 -0 10.7 
              -24.9 1.8 11.6 
              -19.3 -2.8 11.6 
              -24.9 -1.8 11.6 
              -21.4 -1.7 14.5 
              4.61378 -0.733128 13.4897 
              3.52721 -1.27279 12.1 
              6.03008 -0.733128 13.1103 
              21 -1.4 5.8 
              -23.7 -4.8 10.7 
              -15.6 -4.8 10.7 
              -19.3 -2.8 10.7 
              -20.94 0.989949 12.4 
              23.1 -1.5 8.1 
              27.9 1.5 8.1 
              27.9 -1.5 8.1 
              27.9 -1.5 5.2 
              -24.9 -1.8 11.6 
              -19.3 2.8 10.7 
              -15.6 4.8 10.7 
              -23.7 4.8 10.7 
              -26.7 -0 9.1 
              -26.7 -0 7.1 
              -23.9 -3.1 7.1 
              -8.92721 1.27279 5.2 
              18.17 0.989949 5.8 
              33.9 -2.8 5.2 
              -30.85 -0.989949 7.7 
              -30 1.4 7.7 
              -32.8299 0.989949 7.7 
              -32.8299 -0.989949 7.7 
              -30 1.4 7.7 
              -21.4 -1.7 14.5 
              -30.85 0.989949 7.7 
              -33.1 1.4 10.1 
              -30 -1.4 7.7 
              -38.15 -0.989949 5.6 
              -37.3 1.4 5.6 
              -40.1299 0.989949 5.6 
              -38.15 0.989949 5.6 
              -37.3 -1.4 5.6 
              -40.4 1.4 8 
              -41.1 1.4 5.6 
              -41.1 -1.4 5.6 
              -37.3 1.4 8.5 
              -40.4 1.4 8 
              -40.4 -1.4 8 
              -40.1299 -0.989949 5.6 
              -37.3 -1.4 5.6 
              30.35 0.989949 5.8 
              29.5 -1.4 5.8 
              32.3299 -0.989949 5.8 
              30.35 -0.989949 5.8 
              29.5 1.4 5.8 
              32.3299 0.989949 5.8 
              29.5 -1.4 5.8 
              32.6 -1.4 8.2 
              18.17 -0.989949 5.8 
              29.5 1.4 5.8 
              20.1499 -0.989949 5.8 
              21 1.4 5.8 
              38.35 -0.989949 3.6 
              21 -1.4 5.8 
              21 1.4 8.7 
              17.9 1.4 8.2 
              17.9 -1.4 8.2 
              20.1499 0.989949 5.8 
              21 1.4 5.8 
              32.6 -1.4 8.2 
              33.3 -1.4 5.8 
              33.3 1.4 5.8 
              -33.1 1.4 10.1 
              -33.8 1.4 7.7 
              -33.8 -1.4 7.7 
              38.35 0.989949 3.6 
              37.5 -1.4 3.6 
              40.6 -1.4 6 
              40.3299 -0.989949 3.6 
              37.5 -1.4 3.6 
              37.5 1.4 3.6 
              40.3299 0.989949 3.6 
              40.6 -1.4 6 
              41.3 -1.4 3.6 
              41.3 1.4 3.6 
              37.5 1.4 3.6 
              7 1.2 6 
              15 1.2 6 
              15 -1.2 6 
              7 -1.2 6 
              15 1.2 6 
              7 1.2 6.6 
              11.866 0.5 6 
              11.866 -0.5 6 
              10.134 -0.5 6 
              10.134 0.5 6 
              -7 1.2 6 
              1 1.2 6 
              1 -1.2 6 
              -7 -1.2 6 
              1 1.2 6 
              -7 1.2 6.6 
              -2.13397 0.5 6 
              -2.13397 -0.5 6 
              -3.86602 -0.5 6 
              -3.86602 0.5 6 
              51 -1.7 3 
              -27.7 4.6 4.54425 
              -15.6 5.12441 3 
              -15.6 5.12441 0 
              -1 5.8 0 
              -15.6 5.12441 0 
              -15.6 5.12441 3 
              -1 -5.8 3 
              -15.6 -5.12441 3 
              -15.6 -5.12441 0 
              -15.6 -5.12441 3 
              -27.7 -4.6 4.54425 
              -15.6 -5.12441 0 
              -31 3.1 7.1 
              23.1 1.5 8.1 
              -30 -1.4 7.7 
              5.36559 1.27279 5.2 
              -10.6728 -1.27279 13 
              -37.3 1.4 5.6 
              17.2 1.4 5.8 
              47.0393 3.16066 4.1 
              47.0393 3.16066 3 
              47.0393 -3.16066 3 
              53.6 4.3 0 
              13.8 5.8 0 
              -42.4 3.6 0 
              -42.4 -3.6 0 
              13.8 -5.8 0 
              -1 -5.8 0 
              -15.6 4.8 10.7 
              49.4 3.3 3 
              47.0393 -3.16066 3 
              49.4 3.3 3 
              51 -1.7 4.1 
              49.4 -3.3 4.1 
              49.4 -3.3 3 
              33.9 -2.8 3 
              -57.4 -0 6.2 
              -55.7 -0 0 
              -42.4 -3.6 0 
              -10.6728 -1.27279 13 
              -9.58622 -0.733128 14.3897 
              -9.58622 0.733128 14.3897 
              -9.58622 -0.733128 14.3897 
              -10.6728 -1.27279 13 
              -8.16992 -0.733128 14.0103 
              3.52721 1.27279 12.1 
              4.61378 0.733128 13.4897 
              6.03008 0.733128 13.1103 
              -10.6728 1.27279 13 
              -9.58622 0.733128 14.3897 
              -8.16992 0.733128 14.0103 
              -8.12721 -1.27279 13 
              -8.12721 1.27279 13 
              -8.16992 0.733128 14.0103 
              -8.16992 -0.733128 14.0103 
              4.61378 -0.733128 13.4897 
              -10.6728 1.27279 13 
              -9.58622 -0.733128 14.3897 
              4.61378 -0.733128 13.4897 
              6.07279 1.27279 12.1 
              6.03008 0.733128 13.1103 
              6.03008 -0.733128 13.1103 
              3.52721 -1.27279 12.1 
              -18.9601 -0.989949 12.4 
              6.07279 -1.27279 12.1 
              3.52721 1.27279 12.1 
              -55.7 -0 0 
              -57.4 -0 6.2 
              -42.4 3.6 0 
              -42.4 3.6 5.36376 
              -1 -5.8 3 
              -42.4 -3.6 5.36376 
              -15.6 3.1 3 
              57.4 -0 0 
              53.6 -4.3 3 
              53.6 -4.3 0 
              57.4 -0 0 
              -34.5 1.5 4.92334 
              -23.9 3.1 7.1 
              -26.7 -0 7.1 
              -26.7 -0 9.1 
              -15.6 3.1 9.1 
              -18.9601 0.989949 12.4 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 784 {
              0.841179 0.540757 0 
              0.841179 0.540757 0 
              0.841179 0.540757 0 
              0.841179 -0.540757 0 
              0.841179 -0.540757 0 
              0.841179 -0.540757 0 
              1 0 0 
              1 0 0 
              1 0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.41576 0.909474 0 
              -0.41576 0.909474 0 
              -0.41576 0.909474 0 
              -0.847998 0.529999 0 
              -0.847998 0.529999 0 
              -0.847998 0.529999 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.603443 0.797406 0 
              0.603443 0.797406 0 
              0.603443 0.797406 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0.013215 0.999913 0 
              0.013215 0.999913 0 
              0.013215 0.999913 0 
              1 0 0 
              1 0 0 
              1 0 0 
              1 0 0 
              1 0 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.013215 0.999913 0 
              0.013215 0.999913 0 
              1 0 0 
              1 0 0 
              1 0 0 
              0.013215 -0.999913 0 
              0.013215 -0.999913 0 
              0.013215 -0.999913 0 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 -1 
              0 -0 -1 
              -0.41576 -0.909474 0 
              -0.41576 -0.909474 0 
              -0.41576 -0.909474 0 
              1e-06 -0 1 
              1e-06 -0 1 
              1e-06 -0 1 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0 -0 1 
              0 -0 1 
              -0.847998 -0.529999 0 
              -0.847998 -0.529999 0 
              -0.847998 -0.529999 0 
              0 -0 -1 
              0 -0 -1 
              1e-06 -0 1 
              -0.175791 0.984428 0 
              -0.175791 0.984428 0 
              -0.175791 0.984428 0 
              0.603443 -0.797406 0 
              0.603443 -0.797406 0 
              0.603443 -0.797406 0 
              0 -0 1 
              -0.175791 -0.984428 0 
              -0.175791 -0.984428 0 
              -0.175791 -0.984428 0 
              1 0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 -0.88204 0.471174 
              -0 -0.88204 0.471174 
              -0 -0.88204 0.471174 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.05568 0.000143 0.998449 
              0.05568 0.000143 0.998449 
              0.05568 0.000143 0.998449 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 0 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              1e-06 -0 1 
              -0 -1 0 
              -0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0.013215 -0.999913 0 
              0 -0 1 
              0 -0 1 
              -0.742102 -0.670287 0 
              -0.742102 -0.670287 0 
              -0.742102 -0.670287 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 0 0 
              1 0 0 
              1 0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.159233 -0 0.987241 
              -0.159233 -0 0.987241 
              -0.159233 -0 0.987241 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              -0.959999 -0 0.280003 
              -0.959999 -0 0.280003 
              -0.959999 -0 0.280003 
              -0.159232 -0 0.987241 
              -0.159232 -0 0.987241 
              -0.159232 -0 0.987241 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              1 0 0 
              1 0 0 
              1 0 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.05568 -0.000143 0.998449 
              0.05568 -0.000143 0.998449 
              0.05568 -0.000143 0.998449 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0.159233 -0 0.987241 
              0.159233 -0 0.987241 
              0.159233 -0 0.987241 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              -0.159233 -0 0.987241 
              -0.159233 -0 0.987241 
              -0.159233 -0 0.987241 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0.96 -0 0.279999 
              0.96 -0 0.279999 
              0.96 -0 0.279999 
              -0.96 -0 0.279999 
              -0.96 -0 0.279999 
              -0.96 -0 0.279999 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0.159233 -0 0.987241 
              0.159233 -0 0.987241 
              0.159233 -0 0.987241 
              1 0 0 
              1 0 0 
              1 0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0.96 -0 0.279999 
              0.96 -0 0.279999 
              0.96 -0 0.279999 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 0 0 
              1 0 0 
              1 0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.043299 0.999062 0 
              -0.043299 0.999062 0 
              -0.043299 0.999062 0 
              -0.046224 0.998931 0 
              -0.046224 0.998931 0 
              -0.046224 0.998931 0 
              0.055663 -1e-06 0.99845 
              0.055663 -1e-06 0.99845 
              0.055663 -1e-06 0.99845 
              -0.046224 -0.998931 0 
              -0.046224 -0.998931 0 
              -0.046224 -0.998931 0 
              0.055663 1e-06 0.99845 
              0.055663 1e-06 0.99845 
              0.055663 1e-06 0.99845 
              -0.043299 -0.999062 -0 
              -0.043299 -0.999062 -0 
              -0.043299 -0.999062 -0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              -1 -0 -2e-06 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 0 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              0 -0 -1 
              0 -0 -1 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0.96 -0 0.28 
              -0.96 -0 0.28 
              -0.96 -0 0.28 
              -1 -0 -9e-06 
              -1 -0 -9e-06 
              -1 -0 -9e-06 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.037662 0.999291 0 
              0.037662 0.999291 0 
              0.037662 0.999291 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0.06787 0.997694 0 
              -0.06787 0.997694 0 
              -0.06787 0.997694 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.06787 -0.997694 -0 
              -0.06787 -0.997694 -0 
              -0.06787 -0.997694 -0 
              0.037662 -0.999291 0 
              0.037662 -0.999291 0 
              0.037662 -0.999291 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              0 -0 1 
              0 -0 1 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              0.707107 0.707106 0 
              -0.058923 -0.998263 0 
              -0.058923 -0.998263 0 
              -0.058923 -0.998263 0 
              0 -0 1 
              0 -0 1 
              -0.058923 0.998262 0 
              -0.058923 0.998262 0 
              -0.058923 0.998262 0 
              0.707107 -0.707106 0 
              0.707107 -0.707106 0 
              0.707107 -0.707106 0 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              -0.233373 -0.972387 -0 
              -0.233373 -0.972387 -0 
              -0.233373 -0.972387 -0 
              0 -0 1 
              0 -0 1 
              -0.787795 -0 0.615938 
              -0.787795 -0 0.615938 
              -0.787795 -0 0.615938 
              0 -0 -1 
              -0 -0.88204 0.471174 
              -0 -0.88204 0.471174 
              -0 -0.88204 0.471174 
              -0 0.88204 0.471174 
              -0 0.88204 0.471174 
              -0 0.88204 0.471174 
              -0 0.88204 0.471174 
              -0 0.88204 0.471174 
              -0 0.88204 0.471174 
              0.994781 -0 -0.102029 
              0.994781 -0 -0.102029 
              0.994781 -0 -0.102029 
              0.999107 -0 0.042242 
              0.999107 -0 0.042242 
              0.999107 -0 0.042242 
              0.258819 -0 0.965926 
              0.258819 -0 0.965926 
              0.258819 -0 0.965926 
              -0.994781 -0 0.102029 
              -0.994781 -0 0.102029 
              -0.994781 -0 0.102029 
              0.258819 -0 0.965926 
              0.258819 -0 0.965926 
              0.258819 -0 0.965926 
              -0.787795 -0 0.615938 
              -0.787795 -0 0.615938 
              -0.787795 -0 0.615938 
              0.999107 -0 0.042242 
              0.999107 -0 0.042242 
              0.999107 -0 0.042242 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0 -0 1 
              -0 -1 0 
              -0 -1 0 
              -0 -1 0 
              0.994789 -0 -0.101958 
              0.994789 -0 -0.101958 
              0.994789 -0 -0.101958 
              -0.994789 -0 0.101958 
              -0.994789 -0 0.101958 
              -0.994789 -0 0.101958 
              -0.233373 0.972387 0 
              -0.233373 0.972387 0 
              -0.233373 0.972387 0 
              -0.043299 -0.999062 2e-06 
              -0.043299 -0.999062 2e-06 
              -0.043299 -0.999062 2e-06 
              -0.043299 0.999062 2e-06 
              -0.043299 0.999062 2e-06 
              -0.043299 0.999062 2e-06 
              0.055663 0 0.99845 
              0.055663 0 0.99845 
              0.055663 0 0.99845 
              0.055663 0 0.99845 
              0 1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.055663 0 0.99845 
              0 -0 1 
              0 -0 1 
              0.055663 0 0.99845 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0.055662 -0 0.99845 
              0.055662 -0 0.99845 
              0.055662 -0 0.99845 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.749329 0.662197 0 
              0.749329 0.662197 0 
              0.749329 0.662197 0 
              0 -0 1 
              0.749329 -0.662197 0 
              0.749329 -0.662197 0 
              0.749329 -0.662197 0 
              0.013215 -0.999913 0 
              0.055662 -0 0.99845 
              0.055662 -0 0.99845 
              0.055662 -0 0.99845 
              -1 -0 0 
              -0.742102 0.670287 0 
              -0.742102 0.670287 0 
              -0.742102 0.670287 0 
              -0 1 0 
              1 0 0 
              1 0 0 
              1 0 0 
              0.841179 0.540757 0 
              0.841179 -0.540757 0 
              1 0 0 
              0 -0 1 
              -0.41576 0.909474 0 
              -0.847998 0.529999 0 
              -0 1 0 
              0.603443 0.797406 0 
              -1 -0 0 
              -0 1 0 
              1 0 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0 -0 1 
              1 0 0 
              0 -0 1 
              -1 -0 0 
              -0.41576 -0.909474 0 
              -0 -1 0 
              -0.847998 -0.529999 0 
              -0.175791 0.984428 0 
              0.603443 -0.797406 0 
              -0.175791 -0.984428 0 
              0 -0 1 
              0.081636 -0.948954 0.304669 
              0.081636 -0.948954 0.304669 
              0.081636 -0.948954 0.304669 
              -0 -1 0 
              0 1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              -1 -0 0 
              -0 -1 0 
              1 -0 1e-06 
              1 -0 1e-06 
              1 -0 1e-06 
              -1 -0 0 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              -0.742103 -0.670286 0 
              -0.742103 -0.670286 0 
              -0.742103 -0.670286 0 
              -0 1 0 
              -1 -0 0 
              0 -0 1 
              1 0 0 
              0 -0 -1 
              -1 -0 0 
              -0 -1 0 
              -0 1 0 
              -0 -1 0 
              -0 1 0 
              -0.159233 -0 0.987241 
              -0 -1 0 
              1 0 0 
              0 -0 -1 
              -1 -0 0 
              -0 1 0 
              1 0 0 
              -0.96 -0 0.279999 
              -0.96 -0 0.279999 
              -0.96 -0 0.279999 
              -0.159233 -0 0.987241 
              -0.159233 -0 0.987241 
              -0.159233 -0 0.987241 
              -0 -1 0 
              -0 -1 0 
              -1 -0 0 
              0 -0 -1 
              1 0 0 
              -0 -1 0 
              -1 -0 0 
              -0 1 0 
              -0 -1 0 
              0.159233 -0 0.987241 
              -0 -1 0 
              -0 1 0 
              1 0 0 
              0 -0 -1 
              -0 -1 0 
              1 0 0 
              -0.159232 -0 0.987241 
              -0.159232 -0 0.987241 
              -0.159232 -0 0.987241 
              -0 1 0 
              -0 1 0 
              0.959999 -0 0.280003 
              0.959999 -0 0.280003 
              0.959999 -0 0.280003 
              -0.959999 -0 0.280003 
              -0.959999 -0 0.280003 
              -0.959999 -0 0.280003 
              -1 -0 0 
              -0 -1 0 
              0.159233 -0 0.987241 
              1 0 0 
              0 -0 -1 
              -0 1 0 
              -0 1 0 
              0.96 -0 0.280001 
              0.96 -0 0.280001 
              0.96 -0 0.280001 
              -1 -0 0 
              -1 -0 0 
              -0 1 0 
              1 0 0 
              -0 -1 0 
              0 -0 -1 
              0 -0 1 
              -0 1 0 
              1 0 0 
              -0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -0 1 0 
              1 0 0 
              -0 -1 0 
              0 -0 -1 
              0 -0 1 
              -0 1 0 
              1 0 0 
              -0 -1 0 
              -1 -0 0 
              1 0 0 
              -0.043299 0.999062 -1e-06 
              -0.043299 0.999062 -1e-06 
              -0.043299 0.999062 -1e-06 
              -0.046224 0.998931 -1e-06 
              -0.046224 0.998931 -1e-06 
              -0.046224 0.998931 -1e-06 
              -0.046224 -0.998931 -1e-06 
              -0.046224 -0.998931 -1e-06 
              -0.046224 -0.998931 -1e-06 
              -0.043299 -0.999062 -1e-06 
              -0.043299 -0.999062 -1e-06 
              -0.043299 -0.999062 -1e-06 
              -0 1 0 
              -1 -0 0 
              1 0 0 
              -0 1 0 
              -0 -1 0 
              -0 1 0 
              -0.96 -0 0.28 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.037662 0.999291 0 
              -0 1 0 
              -0.06787 0.997694 0 
              -0.06787 -0.997694 -0 
              0.037662 -0.999291 0 
              -0 -1 0 
              1 0 0 
              0.707107 0.707106 0 
              -0.058923 -0.998263 0 
              -0.058923 0.998262 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              -0 -1 0 
              -0.260607 -0.962797 -0.071457 
              -0.260607 -0.962797 -0.071457 
              -0.260607 -0.962797 -0.071457 
              -0.787794 -0 0.615938 
              -0.787794 -0 0.615938 
              -0.787794 -0 0.615938 
              0.081636 -0.948953 0.304669 
              0.081636 -0.948953 0.304669 
              0.081636 -0.948953 0.304669 
              0.081636 0.948954 0.304669 
              0.081636 0.948954 0.304669 
              0.081636 0.948954 0.304669 
              0.081636 0.948953 0.304669 
              0.081636 0.948953 0.304669 
              0.081636 0.948953 0.304669 
              0.994781 -0 -0.102029 
              0.999107 -0 0.042241 
              0.999107 -0 0.042241 
              0.999107 -0 0.042241 
              0.258819 -0 0.965926 
              -0.994781 -0 0.102029 
              0.258819 -0 0.965926 
              -0.787795 -0 0.615938 
              0.999107 -0 0.042241 
              0.999107 -0 0.042241 
              0.999107 -0 0.042241 
              -0 -1 0 
              -0 -1 0 
              0.994789 -0 -0.101958 
              -0.994789 -0 0.101958 
              -0.260607 0.962797 -0.071457 
              -0.260607 0.962797 -0.071457 
              -0.260607 0.962797 -0.071457 
              0.055663 0 0.99845 
              0 -0 1 
              0.055663 0 0.99845 
              0 -0 1 
              0.749329 0.662197 0 
              0.74933 -0.662197 2e-06 
              0.74933 -0.662197 2e-06 
              0.74933 -0.662197 2e-06 
              -1 -0 0 
              -0.742103 0.670286 0 
              -0.742103 0.670286 0 
              -0.742103 0.670286 0 
              -0 1 0 
              1 0 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 784 {
                0.940313 0.988389 
                0.969643 0.988389 
                0.940313 0.952542 
                0.940313 0.988389 
                0.940313 0.952542 
                0.969643 0.988389 
                0.372405 0.436623 
                0.372405 0.436625 
                0.372405 0.429539 
                0.246822 0.350538 
                0.246822 0.375794 
                0.218306 0.350538 
                0.246938 0.462943 
                0.246938 0.44362 
                0.218423 0.462943 
                0.507691 0.887331 
                0.458807 0.887331 
                0.507691 0.913402 
                0.639676 0.887331 
                0.507691 0.887331 
                0.639676 0.913402 
                0.372405 0.479237 
                0.304783 0.479237 
                0.372405 0.479237 
                0.306413 0.479237 
                0.281971 0.479237 
                0.372405 0.492273 
                0.34226 0.492273 
                0.372405 0.499606 
                0.102571 0.389796 
                0.072426 0.373501 
                0.102571 0.350689 
                0.325151 0.506123 
                0.325151 0.506123 
                0.325151 0.523232 
                0.801853 0.724924 
                0.754599 0.724924 
                0.801853 0.759143 
                0.348778 0.506123 
                0.348778 0.506123 
                0.348778 0.523232 
                0.328899 0.499606 
                0.328899 0.506123 
                0.34503 0.499606 
                0.503621 0.988389 
                0.940313 0.988389 
                0.503621 0.952542 
                0.503621 0.988389 
                0.133737 0.966713 
                0.133737 0.988389 
                0.372405 0.447463 
                0.372405 0.447463 
                0.372405 0.479237 
                0.372405 0.447463 
                0.372405 0.479237 
                0.72681 0.447463 
                0.687703 0.447463 
                0.72681 0.47109 
                0.134195 0.362631 
                0.134195 0.338189 
                0.173302 0.362631 
                0.503621 0.952542 
                0.133737 0.952542 
                0.372405 0.436623 
                0.372405 0.429539 
                0.372405 0.436625 
                0.503621 0.988389 
                0.133737 0.966713 
                0.503621 0.952542 
                0.246822 0.325282 
                0.218423 0.462943 
                0.218423 0.445209 
                0.218423 0.462943 
                0.306413 0.479237 
                0.304783 0.479237 
                0.246938 0.462943 
                0.218423 0.462943 
                0.246938 0.44362 
                0.026801 0.365354 
                0.012136 0.350689 
                0.026801 0.336024 
                0.639676 0.887331 
                0.639676 0.913402 
                0.507691 0.887331 
                0.281855 0.350538 
                0.304667 0.325282 
                0.507691 0.887331 
                0.507691 0.913402 
                0.458807 0.887331 
                0.372405 0.479237 
                0.372405 0.479237 
                0.036578 0.311582 
                0.34226 0.492273 
                0.296636 0.492273 
                0.34226 0.499606 
                0.372405 0.492273 
                0.372405 0.499606 
                0.34226 0.492273 
                0.304667 0.375794 
                0.34226 0.492273 
                0.34226 0.499606 
                0.296636 0.492273 
                0.348778 0.506123 
                0.348778 0.523232 
                0.325151 0.523232 
                0.348778 0.523232 
                0.113207 0.876019 
                0.154686 0.876019 
                0.15399 0.892481 
                0.976589 0.76822 
                0.926076 0.760073 
                0.91467 0.720966 
                0.026801 0.336024 
                0.036578 0.311582 
                0.072426 0.327877 
                0.372405 0.447463 
                0.304783 0.462943 
                0.273824 0.442121 
                0.328899 0.499606 
                0.328899 0.506123 
                0.328899 0.499606 
                0.373648 0.250921 
                0.373648 0.267414 
                0.275067 0.263142 
                0.687587 0.350538 
                0.372289 0.350538 
                0.687587 0.338317 
                0.372405 0.492273 
                0.72681 0.447463 
                0.72681 0.47109 
                0.687703 0.447463 
                0.72681 0.447463 
                0.72681 0.47109 
                0.72681 0.447463 
                0.036578 0.389796 
                0.372405 0.479237 
                0.304783 0.479237 
                0.296636 0.492273 
                0.296636 0.492273 
                0.296636 0.499606 
                0.372289 0.325282 
                0.557231 0.327726 
                0.133737 0.952542 
                0.026801 0.365354 
                0.036578 0.389796 
                0.304783 0.479237 
                0.281971 0.479237 
                0.304783 0.462943 
                0.026915 0.722312 
                0.039951 0.849409 
                0.08143 0.849409 
                0.647538 0.447463 
                0.647538 0.452352 
                0.647538 0.447463 
                0.790242 0.350538 
                0.726694 0.350538 
                0.726694 0.338317 
                0.24816 0.462943 
                0.24816 0.467831 
                0.24816 0.462943 
                0.224126 0.467831 
                0.224126 0.467831 
                0.255085 0.467831 
                0.232029 0.462943 
                0.232029 0.467831 
                0.232029 0.462943 
                0.24816 0.462943 
                0.24816 0.467831 
                0.232029 0.462943 
                0.926076 0.760074 
                0.976589 0.768222 
                0.91467 0.720968 
                0.801853 0.724924 
                0.801853 0.759143 
                0.754599 0.724924 
                0.232029 0.462943 
                0.232029 0.467831 
                0.24816 0.462943 
                0.348778 0.506123 
                0.325151 0.506123 
                0.348778 0.506123 
                0.255085 0.491458 
                0.255085 0.491458 
                0.229829 0.487385 
                0.976589 0.768222 
                0.926076 0.760074 
                0.91467 0.720968 
                0.188685 0.445834 
                0.188685 0.450722 
                0.188685 0.445834 
                0.164651 0.450722 
                0.164651 0.450722 
                0.19561 0.450722 
                0.172554 0.445834 
                0.172554 0.450722 
                0.172554 0.445834 
                0.172554 0.445834 
                0.172554 0.450722 
                0.188685 0.445834 
                0.19561 0.474349 
                0.19561 0.474349 
                0.19561 0.450722 
                0.170354 0.470275 
                0.170354 0.470275 
                0.164651 0.450722 
                0.19561 0.474349 
                0.19561 0.474349 
                0.170354 0.470275 
                0.188685 0.445834 
                0.188685 0.450722 
                0.172554 0.445834 
                0.976588 0.768212 
                0.926076 0.760064 
                0.91467 0.720958 
                0.746771 0.447463 
                0.746771 0.452352 
                0.746771 0.447463 
                0.770805 0.452352 
                0.770805 0.452352 
                0.739846 0.452352 
                0.762902 0.447463 
                0.762902 0.452352 
                0.762902 0.447463 
                0.762902 0.447463 
                0.762902 0.452352 
                0.746771 0.447463 
                0.739846 0.475979 
                0.739846 0.475979 
                0.739846 0.452352 
                0.373648 0.200408 
                0.275067 0.188187 
                0.373648 0.183915 
                0.746771 0.447463 
                0.746771 0.452352 
                0.762902 0.447463 
                0.926076 0.760073 
                0.976588 0.76822 
                0.91467 0.720966 
                0.739846 0.475979 
                0.739846 0.475979 
                0.765102 0.471905 
                0.663668 0.447463 
                0.663668 0.452352 
                0.647538 0.447463 
                0.976588 0.76822 
                0.926076 0.760073 
                0.91467 0.720966 
                0.663668 0.447463 
                0.663668 0.452352 
                0.663668 0.447463 
                0.639634 0.452352 
                0.639634 0.452352 
                0.670594 0.452352 
                0.82808 0.429539 
                0.82808 0.434428 
                0.811949 0.429539 
                0.670594 0.475979 
                0.670594 0.475979 
                0.670594 0.452352 
                0.670594 0.475979 
                0.670594 0.475979 
                0.645338 0.471905 
                0.647538 0.447463 
                0.647538 0.452352 
                0.663668 0.447463 
                0.926076 0.760073 
                0.976589 0.76822 
                0.91467 0.720966 
                0.765102 0.471905 
                0.765102 0.471905 
                0.770805 0.452352 
                0.229829 0.487385 
                0.229829 0.487385 
                0.224126 0.467831 
                0.775577 0.37335 
                0.726694 0.362759 
                0.811949 0.429539 
                0.811949 0.434428 
                0.811949 0.429539 
                0.926076 0.760073 
                0.976588 0.76822 
                0.91467 0.720966 
                0.805023 0.458055 
                0.805023 0.458055 
                0.83028 0.453981 
                0.82808 0.429539 
                0.82808 0.434428 
                0.82808 0.429539 
                0.835983 0.434428 
                0.835983 0.434428 
                0.805023 0.434428 
                0.976588 0.76822 
                0.926076 0.760073 
                0.91467 0.720966 
                0.811949 0.429539 
                0.811949 0.434428 
                0.82808 0.429539 
                0.83028 0.453981 
                0.83028 0.453981 
                0.835983 0.434428 
                0.805023 0.458055 
                0.805023 0.458055 
                0.805023 0.434428 
                0.488029 0.857482 
                0.488029 0.857482 
                0.488029 0.847705 
                0.488029 0.857482 
                0.618385 0.857482 
                0.488029 0.847705 
                0.618385 0.857482 
                0.618385 0.857482 
                0.618385 0.847705 
                0.618385 0.857482 
                0.488029 0.857482 
                0.618385 0.847705 
                0.488029 0.847705 
                0.488029 0.847705 
                0.618385 0.847705 
                0.618385 0.857482 
                0.618385 0.857482 
                0.488029 0.857482 
                0.539096 0.83467 
                0.539096 0.847705 
                0.567319 0.83467 
                0.567319 0.83467 
                0.567319 0.847705 
                0.567319 0.83467 
                0.567319 0.83467 
                0.567319 0.847705 
                0.539096 0.83467 
                0.539096 0.83467 
                0.539096 0.847705 
                0.539096 0.83467 
                0.488029 0.857482 
                0.488029 0.857482 
                0.488029 0.847705 
                0.488029 0.857482 
                0.618385 0.857482 
                0.488029 0.847705 
                0.618385 0.857482 
                0.618385 0.857482 
                0.618385 0.847705 
                0.618385 0.857482 
                0.488029 0.857482 
                0.618385 0.847705 
                0.488029 0.847705 
                0.488029 0.847705 
                0.618385 0.847705 
                0.618385 0.857482 
                0.618385 0.857482 
                0.488029 0.857482 
                0.539096 0.83467 
                0.539096 0.847705 
                0.567319 0.83467 
                0.567319 0.83467 
                0.567319 0.847705 
                0.567319 0.83467 
                0.567319 0.83467 
                0.567319 0.847705 
                0.539096 0.83467 
                0.539096 0.83467 
                0.539096 0.847705 
                0.539096 0.83467 
                0.915011 0.438501 
                0.915011 0.438501 
                0.915011 0.429539 
                0.372405 0.429539 
                0.372405 0.429539 
                0.491355 0.429539 
                0.274198 0.094516 
                0.274198 0.131539 
                0.372779 0.094516 
                0.491729 0.118958 
                0.491729 0.094516 
                0.372779 0.118958 
                0.155303 0.225665 
                0.033094 0.225665 
                0.155303 0.196335 
                0.491729 0.094516 
                0.491729 0.118958 
                0.372779 0.094516 
                0.155303 0.225665 
                0.155303 0.254995 
                0.033094 0.225665 
                0.274198 0.131539 
                0.274198 0.094516 
                0.372779 0.094516 
                0.304783 0.462943 
                0.273824 0.442121 
                0.246938 0.44362 
                0.372405 0.447463 
                0.372405 0.436625 
                0.687703 0.447463 
                0.687703 0.47109 
                0.687703 0.447463 
                0.687703 0.447463 
                0.687703 0.447463 
                0.687703 0.47109 
                0.72681 0.447463 
                0.246938 0.462943 
                0.246938 0.44362 
                0.372405 0.436625 
                0.255085 0.491458 
                0.255085 0.491458 
                0.255085 0.467831 
                0.334928 0.506123 
                0.325151 0.506123 
                0.101684 0.722312 
                0.113207 0.834744 
                0.154686 0.834744 
                0.068394 0.722312 
                0.08143 0.849409 
                0.026915 0.722312 
                0.926076 0.760064 
                0.976588 0.768212 
                0.91467 0.720958 
                0.645338 0.471905 
                0.645338 0.471905 
                0.639634 0.452352 
                0.882743 0.438501 
                0.882743 0.438501 
                0.882743 0.429539 
                0.854586 0.336101 
                0.822318 0.324201 
                0.841551 0.323065 
                0.372405 0.429539 
                0.612308 0.118958 
                0.936568 0.118958 
                0.612308 0.094516 
                0.491729 0.118958 
                0.612308 0.118958 
                0.491729 0.094516 
                0.154433 0.138216 
                0.274198 0.131539 
                0.274198 0.094516 
                0.968396 0.225665 
                0.937437 0.260698 
                0.937437 0.225665 
                0.274198 0.131539 
                0.154433 0.138216 
                0.274198 0.094516 
                0.936568 0.118958 
                0.612308 0.118958 
                0.936568 0.094516 
                0.612308 0.118958 
                0.491729 0.118958 
                0.612308 0.094516 
                0.372405 0.492273 
                0.372405 0.479237 
                0.372405 0.479237 
                0.102571 0.311582 
                0.854586 0.363802 
                0.915011 0.438501 
                0.915011 0.429539 
                0.901975 0.438501 
                0.901975 0.438501 
                0.882743 0.438501 
                0.901975 0.429539 
                0.822318 0.375702 
                0.841551 0.376837 
                0.882743 0.438501 
                0.901975 0.438501 
                0.882743 0.429539 
                0.915011 0.429539 
                0.915011 0.438501 
                0.901975 0.429539 
                0.503621 0.988389 
                0.503621 0.952542 
                0.940313 0.988389 
                0.154433 0.138216 
                0.032225 0.145029 
                0.154433 0.094516 
                0.557231 0.37335 
                0.372289 0.375794 
                0.039951 0.876284 
                0.039951 0.876284 
                0.057656 0.898929 
                0.348778 0.506123 
                0.039951 0.876284 
                0.08143 0.876284 
                0.080734 0.892746 
                0.154686 0.876019 
                0.113207 0.876019 
                0.15399 0.892481 
                0.08143 0.876284 
                0.039951 0.876284 
                0.080734 0.892746 
                0.068394 0.722312 
                0.08143 0.849409 
                0.068394 0.722312 
                0.08143 0.876284 
                0.08143 0.876284 
                0.080734 0.892746 
                0.15399 0.892481 
                0.130913 0.898664 
                0.15399 0.892481 
                0.026915 0.722312 
                0.039951 0.849409 
                0.026915 0.722312 
                0.080734 0.892746 
                0.057656 0.898929 
                0.080734 0.892746 
                0.113207 0.876019 
                0.113207 0.876019 
                0.130913 0.898664 
                0.154686 0.876019 
                0.154686 0.876019 
                0.15399 0.892481 
                0.143163 0.722312 
                0.154686 0.834744 
                0.101684 0.722312 
                0.687587 0.362759 
                0.328899 0.499606 
                0.34503 0.499606 
                0.328899 0.506123 
                0.143163 0.722312 
                0.154686 0.834744 
                0.143163 0.722312 
                0.101684 0.722312 
                0.113207 0.834744 
                0.101684 0.722312 
                0.032225 0.145029 
                0.154433 0.138216 
                0.154433 0.094516 
                0.372779 0.126041 
                0.274198 0.131539 
                0.372779 0.118958 
                0.274198 0.131539 
                0.372779 0.126041 
                0.372779 0.118958 
                0.275067 0.225665 
                0.275067 0.250921 
                0.155303 0.225665 
                0.275067 0.263142 
                0.34226 0.499606 
                0.296636 0.499606 
                0.372405 0.499606 
                0.613177 0.225665 
                0.492598 0.225665 
                0.613177 0.178411 
                0.275067 0.200408 
                0.373648 0.200408 
                0.373648 0.183915 
                0.275067 0.188187 
                0.613177 0.272919 
                0.492598 0.272919 
                0.373648 0.267414 
                0.34226 0.499606 
                0.372405 0.499606 
                0.296636 0.499606 
                0.275067 0.263142 
                0.275067 0.250921 
                0.373648 0.250921 
                0.372405 0.499606 
                0.296636 0.499606 
                0.296636 0.499606 
                0.936568 0.118958 
                0.967527 0.118958 
                0.936568 0.094516 
                0.937437 0.190632 
                0.967527 0.118958 
                0.936568 0.118958 
                0.967527 0.094516 
                0.133737 0.988389 
                0.275067 0.188187 
                0.373648 0.200408 
                0.275067 0.200408 
                0.218423 0.462943 
                0.304783 0.479237 
                0.304783 0.462943 
                0.281971 0.479237 
                0.304783 0.479237 
                0.34503 0.499606 
                0.34503 0.499606 
                0.34503 0.506123 
                0.969643 0.952542 
                0.969643 0.952542 
                0.372405 0.429539 
                0.218306 0.362759 
                0.218423 0.445209 
                0.458807 0.913402 
                0.507691 0.913402 
                0.34226 0.499606 
                0.325151 0.523232 
                0.754599 0.759143 
                0.348778 0.523232 
                0.34503 0.506123 
                0.940313 0.952542 
                0.687703 0.47109 
                0.173302 0.338189 
                0.372405 0.429539 
                0.218306 0.338317 
                0.218423 0.445209 
                0.218423 0.445209 
                0.507691 0.913402 
                0.458807 0.913402 
                0.296636 0.499606 
                0.34226 0.499606 
                0.296636 0.499606 
                0.325151 0.523232 
                0.130913 0.898664 
                0.113207 0.876019 
                0.15399 0.892481 
                0.976589 0.720966 
                0.036578 0.311582 
                0.102571 0.311582 
                0.072426 0.327877 
                0.328899 0.506123 
                0.687703 0.47109 
                0.72681 0.47109 
                0.72681 0.47109 
                0.72681 0.447463 
                0.296636 0.499606 
                0.072426 0.373501 
                0.102571 0.389796 
                0.036578 0.389796 
                0.281971 0.479237 
                0.281971 0.462943 
                0.304783 0.462943 
                0.068394 0.722312 
                0.647538 0.452352 
                0.775577 0.327726 
                0.24816 0.467831 
                0.255085 0.467831 
                0.232029 0.467831 
                0.232029 0.467831 
                0.976589 0.720968 
                0.754599 0.759143 
                0.24816 0.467831 
                0.229829 0.487385 
                0.976589 0.720968 
                0.188685 0.450722 
                0.19561 0.450722 
                0.172554 0.450722 
                0.188685 0.450722 
                0.19561 0.450722 
                0.170354 0.470275 
                0.164651 0.450722 
                0.164651 0.450722 
                0.19561 0.474349 
                0.170354 0.470275 
                0.170354 0.470275 
                0.172554 0.450722 
                0.976588 0.720958 
                0.746771 0.452352 
                0.739846 0.452352 
                0.762902 0.452352 
                0.746771 0.452352 
                0.739846 0.452352 
                0.762902 0.452352 
                0.976588 0.720966 
                0.765102 0.471905 
                0.647538 0.452352 
                0.976588 0.720966 
                0.663668 0.452352 
                0.670594 0.452352 
                0.811949 0.434428 
                0.670594 0.452352 
                0.670594 0.475979 
                0.645338 0.471905 
                0.645338 0.471905 
                0.663668 0.452352 
                0.976589 0.720966 
                0.765102 0.471905 
                0.770805 0.452352 
                0.770805 0.452352 
                0.229829 0.487385 
                0.224126 0.467831 
                0.224126 0.467831 
                0.811949 0.434428 
                0.976588 0.720966 
                0.83028 0.453981 
                0.82808 0.434428 
                0.805023 0.434428 
                0.976588 0.720966 
                0.82808 0.434428 
                0.83028 0.453981 
                0.835983 0.434428 
                0.835983 0.434428 
                0.805023 0.434428 
                0.488029 0.847705 
                0.618385 0.847705 
                0.618385 0.847705 
                0.488029 0.847705 
                0.618385 0.847705 
                0.488029 0.857482 
                0.567319 0.847705 
                0.567319 0.847705 
                0.539096 0.847705 
                0.539096 0.847705 
                0.488029 0.847705 
                0.618385 0.847705 
                0.618385 0.847705 
                0.488029 0.847705 
                0.618385 0.847705 
                0.488029 0.857482 
                0.567319 0.847705 
                0.567319 0.847705 
                0.539096 0.847705 
                0.539096 0.847705 
                0.915011 0.429539 
                0.274198 0.131539 
                0.372779 0.118958 
                0.372779 0.094516 
                0.491729 0.094516 
                0.372779 0.094516 
                0.372779 0.118958 
                0.491729 0.118958 
                0.372779 0.118958 
                0.372779 0.094516 
                0.372779 0.118958 
                0.274198 0.131539 
                0.372779 0.094516 
                0.246938 0.462943 
                0.687703 0.47109 
                0.255085 0.467831 
                0.143163 0.722312 
                0.039951 0.849409 
                0.976588 0.720958 
                0.639634 0.452352 
                0.882743 0.438501 
                0.882743 0.429539 
                0.882743 0.429539 
                0.936568 0.094516 
                0.612308 0.094516 
                0.154433 0.094516 
                0.154433 0.094516 
                0.612308 0.094516 
                0.491729 0.094516 
                0.372405 0.492273 
                0.901975 0.429539 
                0.882743 0.429539 
                0.901975 0.429539 
                0.915011 0.438501 
                0.901975 0.438501 
                0.901975 0.429539 
                0.940313 0.952542 
                0.032225 0.145029 
                0.046075 0.094516 
                0.154433 0.094516 
                0.039951 0.876284 
                0.057656 0.898929 
                0.057656 0.898929 
                0.057656 0.898929 
                0.039951 0.876284 
                0.080734 0.892746 
                0.113207 0.876019 
                0.130913 0.898664 
                0.15399 0.892481 
                0.039951 0.876284 
                0.057656 0.898929 
                0.080734 0.892746 
                0.08143 0.849409 
                0.08143 0.876284 
                0.080734 0.892746 
                0.080734 0.892746 
                0.130913 0.898664 
                0.039951 0.849409 
                0.057656 0.898929 
                0.130913 0.898664 
                0.154686 0.876019 
                0.15399 0.892481 
                0.15399 0.892481 
                0.113207 0.834744 
                0.34503 0.506123 
                0.154686 0.834744 
                0.113207 0.834744 
                0.046075 0.094516 
                0.032225 0.145029 
                0.154433 0.094516 
                0.155303 0.254995 
                0.492598 0.178411 
                0.155303 0.196335 
                0.373648 0.250921 
                0.967527 0.094516 
                0.936568 0.118958 
                0.936568 0.094516 
                0.967527 0.094516 
                0.218423 0.445209 
                0.304783 0.462943 
                0.281971 0.462943 
                0.281971 0.479237 
                0.372405 0.479237 
                0.34503 0.506123 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
