#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "t34-85_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Hull_Cube.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/vehicles/t34-85/t34-85.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 19 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              178 179 0 1 
              2 174 175 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              182 180 181 189 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              152 158 157 227 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              251 30 29 28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 241 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              152 145 147 146 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              247 24 23 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              246 21 20 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              112 113 114 295 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              129 13 15 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              13 14 12 244 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              228 187 186 188 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 10 11 243 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              245 18 17 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              311 170 169 168 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              59 60 58 261 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              214 136 138 137 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              242 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLES 0 273 {
              25 26 27 31 
              32 33 34 35 
              36 37 38 39 
              40 41 42 43 
              44 45 46 47 
              48 49 50 51 
              52 53 54 55 
              56 57 61 62 
              63 64 65 66 
              67 68 69 70 
              71 72 73 74 
              75 76 77 78 
              79 80 81 82 
              83 84 85 86 
              87 88 89 90 
              91 92 93 94 
              95 96 97 98 
              99 100 101 102 
              103 104 105 106 
              107 108 109 110 
              111 115 116 117 
              118 119 120 121 
              122 123 124 125 
              126 127 128 129 
              130 131 132 133 
              134 135 139 140 
              141 142 143 144 
              148 95 38 149 
              150 151 153 154 
              155 94 156 39 
              159 160 161 162 
              163 164 165 166 
              167 171 172 173 
              94 176 177 183 
              184 185 190 191 
              192 193 194 195 
              196 197 198 199 
              200 201 202 203 
              204 205 206 207 
              208 209 210 211 
              212 213 215 216 
              217 218 219 220 
              221 222 223 224 
              225 226 229 230 
              231 232 233 234 
              235 236 237 238 
              239 240 248 249 
              250 252 253 254 
              255 256 257 258 
              259 260 262 263 
              264 265 266 267 
              268 269 270 271 
              272 273 274 275 
              276 277 278 279 
              280 281 282 283 
              284 285 286 287 
              288 289 290 291 
              292 293 294 296 
              297 298 299 300 
              301 302 303 304 
              305 306 307 308 
              309 310 312 313 
              314 315 316 317 
              318 2 175 319 
              320 321 322 323 
              324 325 326 327 
              328 329 330 331 
              332 333 334 335 
              336 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 337 {
              1.69 -1.49 0 
              2.49047 -1.49 1.12 
              -1.99 -1.49 0 
              -1.99 -0.97 0 
              -1.99 -1.49 0 
              -2.855 -0.97 0.398853 
              2.82043 -0.97 0.385 
              2.82043 -1.49 0.385 
              1.69 -0.97 0 
              -2.855 -0.97 0.398853 
              -2.855 -1.49 0.398853 
              -3.06 -0.97 0.72 
              1.69 1.49 0 
              2.49047 1.49 1.12 
              2.73 1.49 0.91 
              -1.99 1.49 0 
              -1.99 0.97 0 
              -2.855 0.97 0.398853 
              -1.99 1.49 0 
              2.82043 0.97 0.385 
              1.69 0.97 0 
              2.82043 1.49 0.385 
              -2.855 0.97 0.398853 
              -3.06 0.97 0.72 
              -2.855 1.49 0.398853 
              -1.81 0.729432 1.7 
              -0.680283 1.01668 1.7 
              -1.81 -0.729432 1.7 
              0.65 -0.479153 1.7 
              0.65 0.479153 1.7 
              0.59 -0.279153 2.38 
              0.65 -0.479153 1.7 
              0.59 -0.279153 2.38 
              0.493463 -0.69876 1.70015 
              0.65 0.479153 1.7 
              0.493463 0.69876 1.70015 
              0.59 0.279153 2.38 
              -1.7 1.02 1.55 
              -1.7 -0 1.55 
              -0.68 1.02 1.55 
              -0.680328 0.806453 2.38007 
              -1.81 0.518809 2.38 
              -1.81 -0.518809 2.38 
              0.59 -0.279153 2.38 
              0.59 0.279153 2.38 
              -1.81 -0.518809 2.38 
              -2.22 0.181319 2.04 
              -2.22 0.05 2.17132 
              -2.15 0.524595 2.04 
              0.433638 -0.499321 2.38002 
              0.59 -0.279153 2.38 
              -1.81 -0.518809 2.38 
              0.433638 0.499321 2.38002 
              -0.680328 0.806453 2.38007 
              -1.81 -0.518809 2.38 
              -2.15 -0.524595 2.04 
              -1.81 -0.518809 2.38 
              -2.22 0.05 2.17132 
              -0.68 -1.02 1.7 
              -1.81 -0.729432 1.7 
              0.65 0.479153 1.7 
              -0.680283 1.01668 1.7 
              0.493463 0.69876 1.70015 
              0.65 0.479153 1.7 
              -3.06 0.97 0.72 
              -2.85 0.97 1.12 
              -2.85 1.49 1.12 
              -2.22 -0.081319 2.04 
              -2.22 0.05 2.17132 
              -4.92 -0.003236 2.04 
              -3.06 0.97 0.72 
              -2.40458 0.97 1.12 
              -2.85 0.97 1.12 
              -1.81 -0.518809 2.38 
              -1.81 -0.729432 1.7 
              -0.68 -1.02 1.7 
              -0.68 -1.02 1.7 
              0.493463 -0.69876 1.70015 
              0.433638 -0.499321 2.38002 
              0.59 0.279153 2.38 
              0.433638 0.499321 2.38002 
              -1.81 -0.518809 2.38 
              -0.680283 1.01668 1.7 
              -0.680328 0.806453 2.38007 
              0.433638 0.499321 2.38002 
              -1.81 0.729432 1.7 
              -1.81 -0.729432 1.7 
              -2.22 0.05 1.90868 
              -4.92 0.103237 2.04 
              -4.92 0.050001 1.98676 
              -4.92 0.050001 2.09324 
              -2.22 0.05 1.90868 
              -2.22 -0.081319 2.04 
              -4.92 0.050001 1.98676 
              0.34 0 1.55 
              -0.68 -1.02 1.55 
              1.84031 -0.909302 1.55 
              -1.81 -0.518809 2.38 
              -0.680328 -0.806453 2.38007 
              0.433638 -0.499321 2.38002 
              -1.81 0.518809 2.38 
              -1.81 0.729432 1.7 
              -2.15 0.524595 2.04 
              -1.81 0.518809 2.38 
              -0.680328 0.806453 2.38007 
              -0.680283 1.01668 1.7 
              -1.81 0.518809 2.38 
              -2.22 0.05 2.17132 
              -1.81 -0.518809 2.38 
              -2.22 0.05 2.17132 
              -2.22 0.181319 2.04 
              -4.92 0.050001 2.09324 
              -2.22 0.181319 2.04 
              -2.22 0.05 1.90868 
              -4.92 0.103237 2.04 
              -2.22 0.181319 2.04 
              -2.15 0.524595 2.04 
              -2.22 0.05 1.90868 
              -3.06 0.97 0.72 
              -2.855 0.97 0.398853 
              -1.99 0.97 0 
              1.84031 0.909302 1.55 
              2.73 0.97 0.91 
              2.49047 1.49 1.12 
              -1.81 0.518809 2.38 
              -2.15 0.524595 2.04 
              -2.22 0.05 2.17132 
              -3.06 1.49 0.72 
              -2.85 1.49 1.12 
              -2.40458 1.49 1.12 
              -2.40458 0.97 1.12 
              -3.06 0.97 0.72 
              -3.06 -0.97 0.72 
              2.73 -0.97 0.91 
              2.82043 -0.97 0.385 
              1.69 -0.97 0 
              1.84031 -0.909302 1.55 
              2.73 -0.97 0.91 
              2.73 0.97 0.91 
              -3.06 -0.97 0.72 
              -2.85 -0.97 1.12 
              -2.40458 -0.97 1.12 
              -2.40458 1.49 1.12 
              -2.85 1.49 1.12 
              -2.85 0.97 1.12 
              -1.7 1.02 1.55 
              -2.40458 1.49 1.12 
              -2.40458 0.97 1.12 
              -1.7 -1.02 1.55 
              0.34 0 1.55 
              0.34 0 1.7 
              -0.68 -1.02 1.55 
              -1.7 -0 1.55 
              -0.68 1.02 1.55 
              -1.7 -0 1.55 
              -0.68 1.02 1.7 
              1.84031 0.909302 1.55 
              -1.7 -1.02 1.55 
              -2.40458 -0.97 1.12 
              2.73 0.97 0.91 
              2.73 1.49 0.91 
              2.49047 1.49 1.12 
              2.73 -0.97 0.91 
              2.73 -1.49 0.91 
              2.82043 -0.97 0.385 
              2.73 0.97 0.91 
              2.82043 0.97 0.385 
              2.73 1.49 0.91 
              -1.7 -1.02 1.55 
              -2.40458 -1.49 1.12 
              -0.68 -1.02 1.55 
              -0.68 -1.02 1.55 
              -0.68 -1.02 1.7 
              -1.7 -0 1.55 
              -2.40458 -1.49 1.12 
              -3.06 -1.49 0.72 
              1.84031 -0.909302 1.55 
              1.84031 0.909302 1.55 
              2.82043 -1.49 0.385 
              2.73 -1.49 0.91 
              -3.06 -0.97 0.72 
              -1.99 0.97 0 
              -1.99 -0.97 0 
              -2.40458 -1.49 1.12 
              -2.40458 -0.97 1.12 
              -2.85 -0.97 1.12 
              2.73 0.97 0.91 
              1.69 -0.97 0 
              1.69 0.97 0 
              -3.06 0.97 0.72 
              -1.7 -0 1.55 
              -3.06 -0.97 0.72 
              -2.40458 -0.97 1.12 
              -2.15 0.524595 2.04 
              -1.81 0.729432 1.7 
              -2.22 0.05 1.90868 
              -3.06 -0.97 0.72 
              -3.06 -1.49 0.72 
              -2.85 -0.97 1.12 
              -1.99 1.49 0 
              -2.855 1.49 0.398853 
              -3.06 1.49 0.72 
              -1.7 -0 1.55 
              -2.40458 0.97 1.12 
              -3.06 -0.97 0.72 
              1.84031 -0.909302 1.55 
              2.49047 -1.49 1.12 
              2.73 -0.97 0.91 
              -3.06 -1.49 0.72 
              -2.40458 -1.49 1.12 
              -2.85 -1.49 1.12 
              -2.40458 1.49 1.12 
              -1.7 1.02 1.55 
              -0.68 1.02 1.55 
              1.84031 0.909302 1.55 
              2.49047 -1.49 1.12 
              2.73 -1.49 0.91 
              2.73 -0.97 0.91 
              1.69 0.97 0 
              2.82043 0.97 0.385 
              2.73 0.97 0.91 
              0.34 0 1.55 
              -0.68 1.02 1.55 
              0.34 0 1.7 
              -3.06 -0.97 0.72 
              -1.99 -0.97 0 
              -2.855 -0.97 0.398853 
              -2.40458 -1.49 1.12 
              2.73 -0.97 0.91 
              -2.22 0.05 2.17132 
              -2.22 -0.081319 2.04 
              -2.15 -0.524595 2.04 
              -1.81 -0.729432 1.7 
              -2.15 -0.524595 2.04 
              -2.22 0.05 1.90868 
              -1.81 -0.518809 2.38 
              -2.15 -0.524595 2.04 
              -1.81 -0.729432 1.7 
              -2.22 -0.081319 2.04 
              -2.22 0.05 1.90868 
              -2.15 -0.524595 2.04 
              -2.855 -1.49 0.398853 
              1.69 -1.49 0 
              -3.06 -1.49 0.72 
              2.82043 1.49 0.385 
              -2.855 1.49 0.398853 
              1.69 1.49 0 
              -3.06 1.49 0.72 
              -0.680283 1.01668 1.7 
              -0.68 1.02 1.7 
              -1.81 -0.729432 1.7 
              0.59 0.279153 2.38 
              0.59 -0.279153 2.38 
              0.433638 -0.499321 2.38002 
              0.493463 -0.69876 1.70015 
              0.493463 0.69876 1.70015 
              0.433638 0.499321 2.38002 
              0.59 0.279153 2.38 
              0.493463 -0.69876 1.70015 
              -0.68 -1.02 1.7 
              0.65 -0.479153 1.7 
              0.65 -0.479153 1.7 
              -0.68 1.02 1.7 
              -0.680283 1.01668 1.7 
              -1.81 -0.729432 1.7 
              -0.680283 1.01668 1.7 
              0.65 0.479153 1.7 
              -1.81 -0.729432 1.7 
              -3.06 1.49 0.72 
              -3.06 0.97 0.72 
              -2.85 1.49 1.12 
              -2.22 0.05 2.17132 
              -4.92 0.050001 2.09324 
              -4.92 -0.003236 2.04 
              -0.680328 -0.806453 2.38007 
              -1.81 -0.518809 2.38 
              -0.68 -1.02 1.7 
              -0.680328 -0.806453 2.38007 
              -0.68 -1.02 1.7 
              0.433638 -0.499321 2.38002 
              0.493463 0.69876 1.70015 
              -0.680283 1.01668 1.7 
              0.433638 0.499321 2.38002 
              -4.92 0.050001 1.98676 
              -4.92 -0.003236 2.04 
              -4.92 0.050001 2.09324 
              -2.22 -0.081319 2.04 
              -4.92 -0.003236 2.04 
              -4.92 0.050001 1.98676 
              -1.81 0.729432 1.7 
              -1.81 0.518809 2.38 
              -0.680283 1.01668 1.7 
              -2.22 0.181319 2.04 
              -4.92 0.103237 2.04 
              -4.92 0.050001 2.09324 
              -4.92 0.050001 1.98676 
              -2.40458 0.97 1.12 
              -2.40458 1.49 1.12 
              -2.85 0.97 1.12 
              0.34 0 1.7 
              -0.68 -1.02 1.7 
              -0.68 -1.02 1.55 
              -1.7 -0 1.55 
              -1.7 -0 1.7 
              -0.68 1.02 1.7 
              2.73 -1.49 0.91 
              2.82043 -1.49 0.385 
              2.82043 -0.97 0.385 
              2.82043 0.97 0.385 
              2.82043 1.49 0.385 
              2.73 1.49 0.91 
              2.49047 -1.49 1.12 
              2.49047 -1.49 1.12 
              1.84031 -0.909302 1.55 
              -0.68 -1.02 1.55 
              -0.68 -1.02 1.7 
              -1.7 -0 1.7 
              -1.7 -0 1.55 
              -2.855 -1.49 0.398853 
              -2.85 -1.49 1.12 
              -2.40458 -1.49 1.12 
              -2.85 -0.97 1.12 
              -3.06 -1.49 0.72 
              -2.85 -1.49 1.12 
              -2.85 -0.97 1.12 
              -2.40458 1.49 1.12 
              -1.99 1.49 0 
              -3.06 1.49 0.72 
              2.49047 1.49 1.12 
              -2.40458 1.49 1.12 
              -0.68 1.02 1.55 
              1.84031 0.909302 1.55 
              2.49047 1.49 1.12 
              -0.68 1.02 1.55 
              -0.68 1.02 1.55 
              -0.68 1.02 1.7 
              0.34 0 1.7 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 337 {
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.418731 -0 -0.90811 
              -0.418731 -0 -0.90811 
              -0.418731 -0 -0.90811 
              0.322394 -0 -0.946606 
              0.322394 -0 -0.946606 
              0.322394 -0 -0.946606 
              -0.842908 -0 -0.538058 
              -0.842908 -0 -0.538058 
              -0.842908 -0 -0.538058 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0.418731 -0 -0.90811 
              -0.418731 -0 -0.90811 
              -0.418731 -0 -0.90811 
              0.322394 -0 -0.946606 
              0.322394 -0 -0.946606 
              0.322394 -0 -0.946606 
              -0.842908 -0 -0.538058 
              -0.842908 -0 -0.538058 
              -0.842908 -0 -0.538058 
              -4e-06 -0 -1 
              -4e-06 -0 -1 
              -4e-06 -0 -1 
              0.99613 -0 0.087894 
              0.99613 -0 0.087894 
              0.99613 -0 0.087894 
              0.791435 -0.563979 0.235709 
              0.791435 -0.563979 0.235709 
              0.791435 -0.563979 0.235709 
              0.791435 0.563979 0.235709 
              0.791435 0.563979 0.235709 
              0.791435 0.563979 0.235709 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -6.5e-05 -0 1 
              -6.5e-05 -0 1 
              -6.5e-05 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.960844 0.195933 0.195931 
              -0.960844 0.195933 0.195931 
              -0.960844 0.195933 0.195931 
              -1e-05 0.000101 1 
              -1e-05 0.000101 1 
              -1e-05 0.000101 1 
              2.6e-05 -7.8e-05 1 
              2.6e-05 -7.8e-05 1 
              2.6e-05 -7.8e-05 1 
              -0.684271 -0.240682 0.688365 
              -0.684271 -0.240682 0.688365 
              -0.684271 -0.240682 0.688365 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              0.000387 0.000951 -0.999999 
              0.000387 0.000951 -0.999999 
              0.000387 0.000951 -0.999999 
              -0.885399 2e-06 0.464832 
              -0.885399 2e-06 0.464832 
              -0.885399 2e-06 0.464832 
              -0.020445 -0.70696 0.706958 
              -0.020445 -0.70696 0.706958 
              -0.020445 -0.70696 0.706958 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.238536 -0.927654 0.287331 
              -0.238536 -0.927654 0.287331 
              -0.238536 -0.927654 0.287331 
              0.252436 -0.922263 0.292757 
              0.252436 -0.922263 0.292757 
              0.252436 -0.922263 0.292757 
              2.5e-05 -7.6e-05 1 
              2.5e-05 -7.6e-05 1 
              2.5e-05 -7.6e-05 1 
              0.254735 0.923873 0.285602 
              0.254735 0.923873 0.285602 
              0.254735 0.923873 0.285602 
              -0.453602 -0 -0.891204 
              -0.453602 -0 -0.891204 
              -0.453602 -0 -0.891204 
              -1 -0 7e-06 
              -1 -0 7e-06 
              -1 -0 7e-06 
              -0.020445 -0.706959 -0.706959 
              -0.020445 -0.706959 -0.706959 
              -0.020445 -0.706959 -0.706959 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1.1e-05 0.000213 1 
              -1.1e-05 0.000213 1 
              -1.1e-05 0.000213 1 
              -0.269288 0.919941 0.284942 
              -0.269288 0.919941 0.284942 
              -0.269288 0.919941 0.284942 
              -0.236393 0.928321 0.286945 
              -0.236393 0.928321 0.286945 
              -0.236393 0.928321 0.286945 
              -0.453604 -0 0.891203 
              -0.453604 -0 0.891203 
              -0.453604 -0 0.891203 
              -0.020445 0.706958 0.70696 
              -0.020445 0.706958 0.70696 
              -0.020445 0.706958 0.70696 
              -0.020445 0.706959 -0.706959 
              -0.020445 0.706959 -0.706959 
              -0.020445 0.706959 -0.706959 
              -0.960843 0.195933 -0.195936 
              -0.960843 0.195933 -0.195936 
              -0.960843 0.195933 -0.195936 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.585567 -0.056829 0.808629 
              0.585567 -0.056829 0.808629 
              0.585567 -0.056829 0.808629 
              -0.674783 0.287591 0.679676 
              -0.674783 0.287591 0.679676 
              -0.674783 0.287591 0.679676 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0.520943 -0 0.853591 
              -0.520943 -0 0.853591 
              -0.520943 -0 0.853591 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0.583959 -0 0.811783 
              0.583959 -0 0.811783 
              0.583959 -0 0.811783 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.520941 -0 0.853593 
              -0.520941 -0 0.853593 
              -0.520941 -0 0.853593 
              0 -0 1 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              0.707107 -0.707107 0 
              -0.520941 -0 0.853593 
              -0.707106 0.707108 2e-06 
              -0.707106 0.707108 2e-06 
              -0.707106 0.707108 2e-06 
              0 -0 1 
              -0.520941 -0 0.853593 
              -0.520941 -0 0.853593 
              0.659234 -0 0.751938 
              0.659234 -0 0.751938 
              0.659234 -0 0.751938 
              0.985488 -0 0.169746 
              0.985488 -0 0.169746 
              0.985488 -0 0.169746 
              0.985488 -0 0.169746 
              0.985488 -0 0.169746 
              0.985488 -0 0.169746 
              0 -0.675013 0.737806 
              0 -0.675013 0.737806 
              0 -0.675013 0.737806 
              -0.707106 -0.707108 2e-06 
              -0.707106 -0.707108 2e-06 
              -0.707106 -0.707108 2e-06 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              -0.558274 -0 -0.829657 
              -0.558274 -0 -0.829657 
              -0.558274 -0 -0.829657 
              0 1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              0.658505 -0 -0.752577 
              0.658505 -0 -0.752577 
              0.658505 -0 -0.752577 
              -0.558274 -0 -0.829657 
              -0.520943 2e-06 0.853592 
              -0.520943 2e-06 0.853592 
              -0.520943 2e-06 0.853592 
              -0.757645 0.275466 -0.591686 
              -0.757645 0.275466 -0.591686 
              -0.757645 0.275466 -0.591686 
              -0.8854 -0 0.464831 
              -0.8854 -0 0.464831 
              -0.8854 -0 0.464831 
              2e-06 1 1e-06 
              2e-06 1 1e-06 
              2e-06 1 1e-06 
              -0.520942 -1e-06 0.853592 
              -0.520942 -1e-06 0.853592 
              -0.520942 -1e-06 0.853592 
              0.585567 0.056829 0.808629 
              0.585567 0.056829 0.808629 
              0.585567 0.056829 0.808629 
              0 -1 1e-06 
              0 -1 1e-06 
              0 -1 1e-06 
              0 0.675013 0.737805 
              0 0.675013 0.737805 
              0 0.675013 0.737805 
              0.583959 -0 0.811783 
              0.659234 -0 0.751938 
              0.659234 -0 0.751938 
              0.659234 -0 0.751938 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              0.707107 0.707107 0 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0.520941 -0 0.853593 
              0.658505 -0 -0.752577 
              -0.975958 -0.154119 0.154121 
              -0.975958 -0.154119 0.154121 
              -0.975958 -0.154119 0.154121 
              -0.754165 -0.232256 -0.614241 
              -0.754165 -0.232256 -0.614241 
              -0.754165 -0.232256 -0.614241 
              -0.269288 -0.919941 0.284942 
              -0.269288 -0.919941 0.284942 
              -0.269288 -0.919941 0.284942 
              -0.975958 -0.154119 -0.154121 
              -0.975958 -0.154119 -0.154121 
              -0.975958 -0.154119 -0.154121 
              -0.418731 -0 -0.90811 
              0.322394 -0 -0.946606 
              -0.842908 -0 -0.538058 
              -0 1 0 
              -0.418731 -0 -0.90811 
              0.322394 -0 -0.946606 
              -0.842908 -0 -0.538058 
              0.002304 -0.001536 0.999996 
              0.002304 -0.001536 0.999996 
              0.002304 -0.001536 0.999996 
              0.99613 -0 0.087894 
              0.792519 -0.562819 0.234838 
              0.792519 -0.562819 0.234838 
              0.792519 -0.562819 0.234838 
              0.792519 0.562818 0.234838 
              0.792519 0.562818 0.234838 
              0.792519 0.562818 0.234838 
              0.000386 -0.000949 -1 
              0.000386 -0.000949 -1 
              0.000386 -0.000949 -1 
              -0 -0 -1 
              -0.002304 0.001536 -0.999996 
              -0.002304 0.001536 -0.999996 
              -0.002304 0.001536 -0.999996 
              2e-06 -4e-06 -1 
              2e-06 -4e-06 -1 
              2e-06 -4e-06 -1 
              -0.885398 -0 0.464833 
              -0.885398 -0 0.464833 
              -0.885398 -0 0.464833 
              -0.020445 -0.706957 0.706961 
              -0.020445 -0.706957 0.706961 
              -0.020445 -0.706957 0.706961 
              -0.236091 -0.927132 0.291011 
              -0.236091 -0.927132 0.291011 
              -0.236091 -0.927132 0.291011 
              0.254396 -0.922646 0.289839 
              0.254396 -0.922646 0.289839 
              0.254396 -0.922646 0.289839 
              0.249948 0.922947 0.292738 
              0.249948 0.922947 0.292738 
              0.249948 0.922947 0.292738 
              -1 -0 -1.1e-05 
              -1 -0 -1.1e-05 
              -1 -0 -1.1e-05 
              -0.020445 -0.706957 -0.706961 
              -0.020445 -0.706957 -0.706961 
              -0.020445 -0.706957 -0.706961 
              -0.236016 0.928242 0.287513 
              -0.236016 0.928242 0.287513 
              -0.236016 0.928242 0.287513 
              -0.020445 0.706959 0.706959 
              -0.020445 0.706959 0.706959 
              -0.020445 0.706959 0.706959 
              -0.020445 0.706959 -0.706959 
              0 -1e-06 1 
              0 -1e-06 1 
              0 -1e-06 1 
              0.707108 -0.707106 -2e-06 
              0.707108 -0.707106 -2e-06 
              0.707108 -0.707106 -2e-06 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              0.985488 -0 0.169747 
              0.985488 -0 0.169747 
              0.985488 -0 0.169747 
              0.985488 -0 0.169747 
              0.985488 -0 0.169747 
              0.985488 -0 0.169747 
              0 -0.675013 0.737806 
              0.025319 -0.576443 0.816745 
              0.025319 -0.576443 0.816745 
              0.025319 -0.576443 0.816745 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.885398 -2e-06 0.464834 
              -0.885398 -2e-06 0.464834 
              -0.885398 -2e-06 0.464834 
              -1e-06 1 0 
              -1e-06 1 0 
              -1e-06 1 0 
              0 0.675013 0.737806 
              0 0.675013 0.737806 
              0 0.675013 0.737806 
              0.025319 0.576443 0.816745 
              0.025319 0.576443 0.816745 
              0.025319 0.576443 0.816745 
              0.707108 0.707106 -2e-06 
              0.707108 0.707106 -2e-06 
              0.707108 0.707106 -2e-06 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 337 {
                0.531074 0.216364 
                0.619195 0.319673 
                0.125957 0.216364 
                0.517582 0.035463 
                0.517582 5.1e-05 
                0.569178 0.035463 
                0.583672 0.035463 
                0.583672 5e-05 
                0.626453 0.035462 
                0.580027 0.035463 
                0.580027 5.1e-05 
                0.590876 0.035463 
                0.531074 0.216364 
                0.619195 0.319673 
                0.645563 0.300303 
                0.125957 0.216364 
                0.517582 0.035463 
                0.569178 0.035463 
                0.517582 5.1e-05 
                0.583672 0.035463 
                0.626453 0.035462 
                0.583672 5e-05 
                0.580027 0.035463 
                0.590876 0.035463 
                0.580027 5.1e-05 
                0.770603 0.363056 
                0.770604 0.471262 
                0.770603 0.363056 
                0.327133 0.341503 
                0.432348 0.341503 
                0.339326 0.416162 
                0.327133 0.341503 
                0.339326 0.416162 
                0.300148 0.341519 
                0.432348 0.341503 
                0.459333 0.341519 
                0.420155 0.416162 
                0.256227 0.872927 
                0.256227 0.761376 
                0.367778 0.872927 
                0.813504 0.490631 
                0.844959 0.367095 
                0.958429 0.367095 
                0.932221 0.629549 
                0.871167 0.629549 
                0.958429 0.367095 
                0.871228 0.30971 
                0.896118 0.33496 
                0.841445 0.309785 
                0.956298 0.61245 
                0.932221 0.629549 
                0.958429 0.367095 
                0.84709 0.61245 
                0.813504 0.490631 
                0.958429 0.367095 
                0.958888 0.309781 
                0.958429 0.367095 
                0.896118 0.33496 
                0.770603 0.487122 
                0.770603 0.487122 
                0.770603 0.633147 
                0.770603 0.50292 
                0.770598 0.628113 
                0.770603 0.633147 
                0.093709 0.928639 
                0.129941 0.928639 
                0.129941 0.990123 
                0.97816 0.98967 
                0.970175 0.98967 
                0.97816 0.698719 
                0.106884 0.928639 
                0.178845 0.928639 
                0.129941 0.928639 
                0.047244 0.416162 
                0.047244 0.341503 
                0.171279 0.341502 
                0.171279 0.341502 
                0.300148 0.341519 
                0.29358 0.416164 
                0.871167 0.629549 
                0.84709 0.61245 
                0.958429 0.367095 
                0.588203 0.341503 
                0.588203 0.416178 
                0.465901 0.416164 
                0.821043 0.251791 
                0.980462 0.251791 
                0.895691 0.284764 
                0.076473 0.617864 
                0.08631 0.613872 
                0.078325 0.621856 
                0.986144 0.98967 
                0.97816 0.98967 
                0.982152 0.698719 
                0.479329 0.761376 
                0.367778 0.649825 
                0.661908 0.649825 
                0.958429 0.367095 
                0.989884 0.490632 
                0.956298 0.61245 
                0.712237 0.416162 
                0.712237 0.341503 
                0.749809 0.378828 
                0.712237 0.416162 
                0.588203 0.416178 
                0.588203 0.341503 
                0.844959 0.367095 
                0.896118 0.33496 
                0.958429 0.367095 
                0.970175 0.98967 
                0.97816 0.98967 
                0.974168 0.698719 
                0.97816 0.98967 
                0.986144 0.98967 
                0.97816 0.698719 
                0.871228 0.30971 
                0.841445 0.309785 
                0.895691 0.284764 
                0.994718 0.11131 
                0.982492 0.089238 
                0.946657 0.091975 
                0.661909 0.87293 
                0.768798 0.867885 
                0.714512 0.928665 
                0.844959 0.367095 
                0.841445 0.309785 
                0.896118 0.33496 
                0.008164 0.282777 
                0.031283 0.319673 
                0.080317 0.319673 
                0.165603 0.867885 
                0.081325 0.867885 
                0.081325 0.654883 
                0.503957 0.120538 
                0.531129 0.069826 
                0.536877 0.091975 
                0.661908 0.649824 
                0.768798 0.654886 
                0.768798 0.867885 
                0.093709 0.594133 
                0.129941 0.594133 
                0.178845 0.594133 
                0.178845 0.971458 
                0.129941 0.990123 
                0.129941 0.928639 
                0.256203 0.873375 
                0.165603 0.910705 
                0.165603 0.867885 
                0.256227 0.649825 
                0.787072 0.590587 
                0.770603 0.590587 
                0.787072 0.487122 
                0.256203 0.761386 
                0.787072 0.487122 
                0.787072 0.383658 
                0.770603 0.487122 
                0.479329 0.872927 
                0.256203 0.649397 
                0.165603 0.654887 
                0.768798 0.867885 
                0.749174 0.928662 
                0.714512 0.928665 
                0.527686 0.035465 
                0.527685 5.1e-05 
                0.541528 0.035464 
                0.527686 0.035465 
                0.541528 0.035464 
                0.527685 5.1e-05 
                0.256227 0.649825 
                0.179172 0.594087 
                0.367778 0.649825 
                0.787072 0.487122 
                0.770603 0.487122 
                0.787072 0.383658 
                0.080317 0.319673 
                0.008164 0.282777 
                0.661908 0.649824 
                0.661908 0.87293 
                0.655518 0.251877 
                0.645563 0.300303 
                0.081325 0.654883 
                0.0099 0.867881 
                0.0099 0.654887 
                0.178845 0.551314 
                0.178845 0.594133 
                0.129941 0.594133 
                0.768798 0.867881 
                0.828228 0.654883 
                0.828228 0.867885 
                0.081325 0.867885 
                0.256203 0.761386 
                0.081325 0.654883 
                0.165603 0.654887 
                0.841445 0.309785 
                0.821043 0.251791 
                0.895691 0.284764 
                0.093709 0.594133 
                0.093709 0.532649 
                0.129941 0.594133 
                0.125957 0.216364 
                0.030732 0.253154 
                0.008164 0.282777 
                0.256203 0.761386 
                0.165603 0.867885 
                0.081325 0.654883 
                0.661908 0.649824 
                0.714512 0.594087 
                0.768798 0.654887 
                0.008164 0.282777 
                0.080317 0.319673 
                0.031283 0.319673 
                0.179172 0.928665 
                0.256227 0.872927 
                0.367778 0.872927 
                0.661908 0.87293 
                0.714512 0.594087 
                0.749174 0.594082 
                0.768798 0.654887 
                0.536877 0.091975 
                0.499777 0.104279 
                0.511581 0.13416 
                0.787072 0.590587 
                0.787072 0.487122 
                0.770603 0.590587 
                0.994718 0.11131 
                0.909558 0.054184 
                0.982492 0.089238 
                0.165603 0.612067 
                0.768798 0.654887 
                0.896118 0.33496 
                0.919393 0.309754 
                0.958888 0.309781 
                0.980462 0.251791 
                0.958888 0.309781 
                0.895691 0.284764 
                0.047244 0.416162 
                0.009156 0.378828 
                0.047244 0.341503 
                0.919393 0.309754 
                0.895691 0.284764 
                0.958888 0.309781 
                0.569178 5.1e-05 
                0.626453 5e-05 
                0.590876 5.1e-05 
                0.655518 0.251877 
                0.569178 5.1e-05 
                0.626453 5e-05 
                0.590876 5.1e-05 
                0.770604 0.471262 
                0.770603 0.487122 
                0.770603 0.363056 
                0.420155 0.416162 
                0.339326 0.416162 
                0.29358 0.416164 
                0.300148 0.341519 
                0.459333 0.341519 
                0.465901 0.416164 
                0.420155 0.416162 
                0.770586 0.61596 
                0.770603 0.487122 
                0.770603 0.633147 
                0.770603 0.633147 
                0.770603 0.487122 
                0.770603 0.50292 
                0.770603 0.487122 
                0.770603 0.50292 
                0.770603 0.633147 
                0.770603 0.487122 
                0.093709 0.990123 
                0.093709 0.928639 
                0.129941 0.990123 
                0.970175 0.98967 
                0.974168 0.698719 
                0.97816 0.698719 
                0.171279 0.416162 
                0.047244 0.416162 
                0.171279 0.341502 
                0.171279 0.416162 
                0.171279 0.341502 
                0.29358 0.416164 
                0.459333 0.341519 
                0.588203 0.341503 
                0.465901 0.416164 
                0.08631 0.613872 
                0.088162 0.617864 
                0.078325 0.621856 
                0.97816 0.98967 
                0.97816 0.698719 
                0.982152 0.698719 
                0.712237 0.341503 
                0.712237 0.416162 
                0.588203 0.341503 
                0.97816 0.98967 
                0.97816 0.698719 
                0.974168 0.698719 
                0.982152 0.698719 
                0.178845 0.928639 
                0.178845 0.971458 
                0.129941 0.928639 
                0.770603 0.590587 
                0.770603 0.487122 
                0.787072 0.487122 
                0.787072 0.383658 
                0.770603 0.383658 
                0.770603 0.487122 
                0.527685 5.1e-05 
                0.541527 5e-05 
                0.541528 0.035464 
                0.541528 0.035464 
                0.541527 5e-05 
                0.527685 5.1e-05 
                0.714512 0.594087 
                0.714512 0.594087 
                0.661908 0.649825 
                0.367778 0.649825 
                0.770603 0.487122 
                0.770603 0.383658 
                0.787072 0.383658 
                0.030732 0.253154 
                0.129941 0.532649 
                0.178845 0.551314 
                0.129941 0.594133 
                0.093709 0.532649 
                0.129941 0.532649 
                0.129941 0.594133 
                0.080317 0.319673 
                0.125957 0.216364 
                0.008164 0.282777 
                0.714512 0.928665 
                0.179172 0.928665 
                0.367778 0.872927 
                0.661909 0.87293 
                0.714512 0.928665 
                0.367778 0.872927 
                0.787072 0.487122 
                0.770603 0.487122 
                0.770603 0.590587 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
