#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "sb2c_windshield.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windshield_Cylinder.004" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/sb2c/sb2c.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 42 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 144 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              78 79 80 158 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              81 82 83 159 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              147 24 23 17 
              16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              148 27 26 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              169 123 126 122 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              122 123 121 167 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              150 45 20 44 
              18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              162 97 96 89 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              97 90 89 88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              160 91 93 92 
              115 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              152 55 54 50 
              49 48 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              157 69 68 67 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              154 60 59 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              171 132 131 130 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              155 63 62 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              146 22 21 14 
              13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              28 29 30 31 
              32 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              145 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              133 134 135 172 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              127 128 129 170 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              73 74 70 71 
              72 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              140 141 139 143 
              142 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              166 117 116 113 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              117 114 113 112 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              118 119 120 125 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              119 124 125 168 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              108 107 106 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              107 34 33 35 
              37 36 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              164 105 104 102 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              105 103 102 101 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              41 42 43 46 
              47 151 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              153 57 53 56 
              51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              64 65 66 156 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              161 95 94 86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              95 87 86 85 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              163 100 99 98 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              110 84 109 111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              111 84 9 10 
              11 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 11 40 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              173 138 137 136 
            }
            DrawElementsUShort GL_TRIANGLES 0 18 {
              0 1 2 18 
              19 20 11 38 
              39 51 52 53 
              75 76 77 115 
              165 93 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 174 {
              -0.319854 0.25491 1.03795 
              -0.319854 0.469854 0.656379 
              -0.659862 0.317194 0.807738 
              0.005 0.252106 1.04639 
              0.29 0.252106 1.04639 
              0.005 0.475092 0.650548 
              1.67 0.252108 1.0464 
              2.12 0.252108 1.0464 
              1.67 0.475092 0.650553 
              -0.801926 0 0.935936 
              -0.478176 0 1.17399 
              -0.42667 0.184594 1.12267 
              0.005 0.009562 1.19707 
              0.29 0.009562 1.19707 
              0.005 0.169034 1.14827 
              1.67 0.009562 1.19707 
              2.12 0.009562 1.19707 
              1.67 0.169034 1.14827 
              2.77333 0.009562 1.19707 
              3.07 0.009562 1.19707 
              3.07 0.16903 1.14827 
              0.29 0.169034 1.14827 
              0.005 0.24077 1.06277 
              2.12 0.16903 1.14827 
              1.67 0.240772 1.06277 
              -0.3 0.252106 1.04639 
              -0.015 0.252106 1.04639 
              -0.3 0.475092 0.650548 
              -0.3 0.009562 1.19707 
              -0.015 0.009562 1.19707 
              -0.3 0.169034 1.14827 
              -0.015 0.169034 1.14827 
              -0.3 0.24077 1.06277 
              -0.459811 0 1.18127 
              -0.31993 0 1.19876 
              -0.319756 0.170362 1.14644 
              -0.319999 0.23272 1.0721 
              -0.408057 0.182379 1.12981 
              -0.324638 0.243083 1.05495 
              -0.676081 0.307701 0.817214 
              -0.762894 0.220383 0.898851 
              3.09 0.009562 1.19707 
              3.38938 0.009562 1.19707 
              3.09 0.16903 1.14827 
              2.77333 0.16903 1.14827 
              2.77333 0.240772 1.06277 
              3.3793 0.16903 1.14827 
              3.09 0.240772 1.06277 
              2.14 0.009562 1.19707 
              2.43667 0.009562 1.19707 
              2.14 0.16903 1.14827 
              2.45667 0.009562 1.19707 
              2.75333 0.009562 1.19707 
              2.75333 0.16903 1.14827 
              2.43667 0.16903 1.14827 
              2.14 0.240772 1.06277 
              2.45667 0.16903 1.14827 
              2.45667 0.240772 1.06277 
              3.09 0.252108 1.0464 
              3.35051 0.252108 1.0464 
              3.09 0.445992 0.702211 
              2.45667 0.252108 1.0464 
              2.75333 0.252108 1.0464 
              2.45667 0.445992 0.702211 
              2.77333 0.252108 1.0464 
              3.07 0.252108 1.0464 
              2.77333 0.445992 0.702211 
              2.14 0.252108 1.0464 
              2.43667 0.252108 1.0464 
              2.14 0.445992 0.702211 
              3.95992 0.009018 1.07771 
              3.39912 0.169355 1.14619 
              3.40897 0.009118 1.19391 
              3.93516 0.200596 1.00899 
              3.3747 0.236965 1.0577 
              -0.319854 -0.25491 1.03795 
              -0.659862 -0.317194 0.807738 
              -0.319854 -0.469854 0.656379 
              0.005 -0.252106 1.04639 
              0.005 -0.475092 0.650548 
              0.29 -0.252106 1.04639 
              1.67 -0.252108 1.0464 
              1.67 -0.475092 0.650553 
              2.12 -0.252108 1.0464 
              -0.42667 -0.184594 1.12267 
              0.005 -0.009562 1.19707 
              0.005 -0.169034 1.14827 
              0.29 -0.009562 1.19707 
              1.67 -0.009562 1.19707 
              1.67 -0.169034 1.14827 
              2.12 -0.009562 1.19707 
              2.77333 -0.009562 1.19707 
              2.77333 -0.16903 1.14827 
              3.07 -0.16903 1.14827 
              0.005 -0.24077 1.06277 
              0.29 -0.169034 1.14827 
              1.67 -0.240772 1.06277 
              2.12 -0.16903 1.14827 
              -0.3 -0.252106 1.04639 
              -0.3 -0.475092 0.650548 
              -0.015 -0.252106 1.04639 
              -0.3 -0.009562 1.19707 
              -0.3 -0.169034 1.14827 
              -0.015 -0.009562 1.19707 
              -0.3 -0.24077 1.06277 
              -0.015 -0.169034 1.14827 
              -0.408057 -0.182379 1.12981 
              -0.319756 -0.170362 1.14644 
              -0.319999 -0.23272 1.0721 
              -0.676081 -0.307701 0.817214 
              -0.324638 -0.243083 1.05495 
              -0.762894 -0.220383 0.898851 
              3.09 -0.009562 1.19707 
              3.09 -0.16903 1.14827 
              3.38938 -0.009562 1.19707 
              2.77333 -0.240772 1.06277 
              3.09 -0.240772 1.06277 
              3.3793 -0.16903 1.14827 
              2.14 -0.009562 1.19707 
              2.14 -0.16903 1.14827 
              2.43667 -0.009562 1.19707 
              2.45667 -0.009562 1.19707 
              2.45667 -0.16903 1.14827 
              2.75333 -0.16903 1.14827 
              2.14 -0.240772 1.06277 
              2.43667 -0.16903 1.14827 
              2.45667 -0.240772 1.06277 
              3.09 -0.252108 1.0464 
              3.09 -0.445992 0.702211 
              3.35051 -0.252108 1.0464 
              2.45667 -0.252108 1.0464 
              2.45667 -0.445992 0.702211 
              2.75333 -0.252108 1.0464 
              2.77333 -0.252108 1.0464 
              2.77333 -0.445992 0.702211 
              3.07 -0.252108 1.0464 
              2.14 -0.252108 1.0464 
              2.14 -0.445992 0.702211 
              2.43667 -0.252108 1.0464 
              3.95992 -0.009018 1.07771 
              3.40897 -0.009118 1.19391 
              3.39912 -0.169355 1.14619 
              3.93516 -0.200596 1.00899 
              3.3747 -0.236965 1.0577 
              0.29 0.475092 0.650548 
              2.12 0.475092 0.650553 
              0.29 0.24077 1.06277 
              2.12 0.240772 1.06277 
              -0.015 0.475092 0.650548 
              -0.015 0.24077 1.06277 
              3.07 0.240772 1.06277 
              3.3551 0.240772 1.06277 
              2.43667 0.240772 1.06277 
              2.75333 0.240772 1.06277 
              3.25625 0.445992 0.702211 
              2.75333 0.445992 0.702211 
              3.07 0.445992 0.702211 
              2.43667 0.445992 0.702211 
              0.29 -0.475092 0.650548 
              2.12 -0.475092 0.650553 
              3.07 -0.009562 1.19707 
              0.29 -0.24077 1.06277 
              2.12 -0.240772 1.06277 
              -0.015 -0.475092 0.650548 
              -0.015 -0.24077 1.06277 
              3.07 -0.240772 1.06277 
              3.3551 -0.240772 1.06277 
              2.75333 -0.009562 1.19707 
              2.43667 -0.240772 1.06277 
              2.75333 -0.240772 1.06277 
              3.25625 -0.445992 0.702211 
              2.75333 -0.445992 0.702211 
              3.07 -0.445992 0.702211 
              2.43667 -0.445992 0.702211 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 174 {
              -0.170185 0.858562 0.483641 
              -0.170185 0.858562 0.483641 
              -0.170185 0.858562 0.483641 
              0 0.871272 0.490801 
              0 0.871272 0.490801 
              0 0.871272 0.490801 
              0 0.871273 0.490799 
              0 0.871273 0.490799 
              0 0.871273 0.490799 
              -0.552579 0 0.833461 
              -0.592391 1e-06 0.805651 
              -0.374984 0.64592 0.664962 
              0 0.292623 0.956228 
              0 0.292623 0.956228 
              0 0.552077 0.833793 
              -0 0.292636 0.956224 
              2e-06 0.29264 0.956223 
              4e-06 0.552067 0.833799 
              -0 0.292643 0.956222 
              -0 0.292642 0.956222 
              -0 0.552057 0.833806 
              0 0.552077 0.833793 
              0 0.766091 0.642732 
              2e-06 0.552056 0.833807 
              6e-06 0.766062 0.642767 
              0 0.871272 0.490801 
              0 0.871272 0.490801 
              0 0.871272 0.490801 
              0 0.292623 0.956228 
              0 0.292623 0.956228 
              0 0.552078 0.833793 
              0 0.552077 0.833793 
              -0 0.766092 0.642731 
              -0.129861 0 0.991532 
              -0.124036 1e-06 0.992278 
              -0.083859 0.522882 0.84827 
              -0.016748 0.765985 0.642641 
              -0.096348 0.490334 0.866193 
              -0.170134 0.857969 0.48471 
              -0.259021 0.803848 0.535478 
              -0.429531 0.531304 0.730219 
              -0 0.292642 0.956222 
              -0 0.292642 0.956222 
              0 0.552056 0.833807 
              0 0.552056 0.833807 
              0 0.766046 0.642785 
              0 0.529238 0.848474 
              0 0.766047 0.642785 
              -0 0.292642 0.956222 
              -0 0.292642 0.956222 
              0 0.552056 0.833807 
              -0 0.292642 0.956222 
              -0 0.292642 0.956222 
              0 0.552056 0.833807 
              0 0.552056 0.833807 
              0 0.766047 0.642785 
              0 0.552056 0.833807 
              0 0.766047 0.642785 
              0 0.871273 0.490799 
              0 0.871273 0.490798 
              0 0.871273 0.490798 
              0 0.871273 0.490799 
              0 0.871273 0.490799 
              0 0.871273 0.490799 
              0 0.871273 0.490798 
              0 0.871273 0.490798 
              0 0.871273 0.490798 
              0 0.871273 0.490799 
              0 0.871273 0.490799 
              0 0.871273 0.490799 
              0.145428 0.396233 0.906559 
              0.267925 0.623291 0.73466 
              0.197507 0.290933 0.936135 
              0.103554 0.347641 0.931892 
              0.258748 0.720737 0.643108 
              -0.170185 -0.858562 0.483641 
              -0.170185 -0.858562 0.483641 
              -0.170185 -0.858562 0.483641 
              0 -0.871272 0.490801 
              0 -0.871272 0.490801 
              0 -0.871272 0.490801 
              0 -0.871273 0.490799 
              0 -0.871273 0.490799 
              0 -0.871273 0.490799 
              -0.374984 -0.64592 0.664962 
              0 -0.292623 0.956228 
              0 -0.552077 0.833793 
              0 -0.292623 0.956228 
              -0 -0.292636 0.956224 
              4e-06 -0.552067 0.833799 
              2e-06 -0.29264 0.956223 
              -0 -0.292643 0.956222 
              0 -0.552056 0.833807 
              -0 -0.552057 0.833806 
              0 -0.766091 0.642732 
              0 -0.552077 0.833793 
              6e-06 -0.766062 0.642767 
              2e-06 -0.552056 0.833807 
              0 -0.871272 0.490801 
              0 -0.871272 0.490801 
              0 -0.871272 0.490801 
              0 -0.292623 0.956228 
              0 -0.552078 0.833793 
              0 -0.292623 0.956228 
              -0 -0.766092 0.642731 
              0 -0.552077 0.833793 
              -0.096348 -0.490333 0.866193 
              -0.083859 -0.522881 0.84827 
              -0.016748 -0.765985 0.642641 
              -0.259021 -0.803848 0.535478 
              -0.170134 -0.857969 0.48471 
              -0.429531 -0.531303 0.730219 
              0 -0.292642 0.956222 
              0 -0.552056 0.833807 
              0 -0.292642 0.956222 
              0 -0.766046 0.642785 
              0 -0.766047 0.642785 
              0 -0.529238 0.848474 
              0 -0.292642 0.956222 
              0 -0.552056 0.833807 
              0 -0.292642 0.956222 
              0 -0.292642 0.956222 
              0 -0.552056 0.833807 
              0 -0.552056 0.833807 
              0 -0.766047 0.642785 
              0 -0.552056 0.833807 
              0 -0.766047 0.642785 
              0 -0.871273 0.490799 
              0 -0.871273 0.490798 
              0 -0.871273 0.490798 
              0 -0.871273 0.490799 
              0 -0.871273 0.490799 
              0 -0.871273 0.490799 
              0 -0.871273 0.490798 
              0 -0.871273 0.490798 
              0 -0.871273 0.490798 
              0 -0.871273 0.490799 
              0 -0.871273 0.490799 
              0 -0.871273 0.490799 
              0.145428 -0.396233 0.906559 
              0.197507 -0.290933 0.936135 
              0.267925 -0.62329 0.73466 
              0.103554 -0.347641 0.931892 
              0.258748 -0.720737 0.643108 
              0 0.871272 0.490801 
              0 0.871273 0.490799 
              0 0.766092 0.64273 
              -0 0.766045 0.642787 
              0 0.871272 0.490801 
              0 0.766091 0.642732 
              0 0.766047 0.642784 
              0 0.766046 0.642786 
              0 0.766046 0.642786 
              0 0.766046 0.642785 
              0 0.871274 0.490797 
              0 0.871273 0.490799 
              0 0.871273 0.490799 
              0 0.871273 0.490799 
              0 -0.871272 0.490801 
              0 -0.871273 0.490799 
              0 -0.292642 0.956222 
              0 -0.766092 0.64273 
              -0 -0.766045 0.642786 
              0 -0.871272 0.490801 
              0 -0.766091 0.642732 
              0 -0.766047 0.642784 
              0 -0.766046 0.642785 
              0 -0.292641 0.956222 
              0 -0.766046 0.642786 
              0 -0.766046 0.642785 
              0 -0.871274 0.490797 
              0 -0.871273 0.490799 
              0 -0.871273 0.490799 
              0 -0.871273 0.490799 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 174 {
                0.036473 0.033717 
                0.036473 0.01335 
                0.018324 0.021429 
                0.053813 0.034168 
                0.069026 0.034168 
                0.053813 0.013038 
                0.07824 0.034168 
                0.10226 0.034168 
                0.07824 0.013039 
                0.010741 0.028272 
                0.028022 0.040979 
                0.030771 0.038239 
                0.053813 0.042211 
                0.069026 0.042211 
                0.053813 0.039606 
                0.07824 0.042211 
                0.10226 0.042211 
                0.07824 0.039606 
                0.137134 0.042211 
                0.152969 0.042211 
                0.152969 0.039606 
                0.069026 0.039606 
                0.053813 0.035042 
                0.10226 0.039606 
                0.07824 0.035042 
                0.037533 0.034168 
                0.052746 0.034168 
                0.037533 0.013038 
                0.037533 0.042211 
                0.052746 0.042211 
                0.037533 0.039606 
                0.052746 0.039606 
                0.037533 0.035042 
                0.029002 0.041368 
                0.036469 0.042301 
                0.036478 0.039508 
                0.036465 0.03554 
                0.031765 0.038621 
                0.036218 0.034625 
                0.017458 0.021935 
                0.012824 0.026292 
                0.154037 0.042211 
                0.170017 0.042211 
                0.154037 0.039606 
                0.137134 0.039606 
                0.137134 0.035042 
                0.169479 0.039606 
                0.154037 0.035042 
                0.103327 0.042211 
                0.119163 0.042211 
                0.103327 0.039606 
                0.12023 0.042211 
                0.136066 0.042211 
                0.136066 0.039606 
                0.119163 0.039606 
                0.103327 0.035042 
                0.12023 0.039606 
                0.12023 0.035042 
                0.154037 0.034168 
                0.167942 0.034168 
                0.154037 0.015796 
                0.12023 0.034168 
                0.136066 0.034168 
                0.12023 0.015796 
                0.137134 0.034168 
                0.152969 0.034168 
                0.137134 0.015796 
                0.103327 0.034168 
                0.119163 0.034168 
                0.103327 0.015796 
                0.200471 0.035839 
                0.170537 0.039495 
                0.171063 0.042042 
                0.19915 0.032171 
                0.169233 0.034772 
                0.036473 0.033717 
                0.018324 0.021429 
                0.036473 0.01335 
                0.053813 0.034168 
                0.053813 0.013038 
                0.069026 0.034168 
                0.07824 0.034168 
                0.07824 0.013039 
                0.10226 0.034168 
                0.030771 0.038239 
                0.053813 0.042211 
                0.053813 0.039606 
                0.069026 0.042211 
                0.07824 0.042211 
                0.07824 0.039606 
                0.10226 0.042211 
                0.137134 0.042211 
                0.137134 0.039606 
                0.152969 0.039606 
                0.053813 0.035042 
                0.069026 0.039606 
                0.07824 0.035042 
                0.10226 0.039606 
                0.037533 0.034168 
                0.037533 0.013038 
                0.052746 0.034168 
                0.037533 0.042211 
                0.037533 0.039606 
                0.052746 0.042211 
                0.037533 0.035042 
                0.052746 0.039606 
                0.031765 0.038621 
                0.036478 0.039508 
                0.036465 0.03554 
                0.017458 0.021935 
                0.036218 0.034625 
                0.012824 0.026292 
                0.154037 0.042211 
                0.154037 0.039606 
                0.170017 0.042211 
                0.137134 0.035042 
                0.154037 0.035042 
                0.169479 0.039606 
                0.103327 0.042211 
                0.103327 0.039606 
                0.119163 0.042211 
                0.12023 0.042211 
                0.12023 0.039606 
                0.136066 0.039606 
                0.103327 0.035042 
                0.119163 0.039606 
                0.12023 0.035042 
                0.154037 0.034168 
                0.154037 0.015796 
                0.167942 0.034168 
                0.12023 0.034168 
                0.12023 0.015796 
                0.136066 0.034168 
                0.137134 0.034168 
                0.137134 0.015796 
                0.152969 0.034168 
                0.103327 0.034168 
                0.103327 0.015796 
                0.119163 0.034168 
                0.200471 0.035839 
                0.171063 0.042042 
                0.170537 0.039495 
                0.19915 0.032171 
                0.169233 0.034772 
                0.069026 0.013038 
                0.10226 0.013039 
                0.069026 0.035042 
                0.10226 0.035042 
                0.052746 0.013038 
                0.052746 0.035042 
                0.152969 0.035042 
                0.168187 0.035042 
                0.119163 0.035042 
                0.136066 0.035042 
                0.162911 0.015796 
                0.136066 0.015796 
                0.152969 0.015796 
                0.119163 0.015796 
                0.069026 0.013038 
                0.10226 0.013039 
                0.152969 0.042211 
                0.069026 0.035042 
                0.10226 0.035042 
                0.052746 0.013038 
                0.052746 0.035042 
                0.152969 0.035042 
                0.168187 0.035042 
                0.136066 0.042211 
                0.119163 0.035042 
                0.136066 0.035042 
                0.162911 0.015796 
                0.136066 0.015796 
                0.152969 0.015796 
                0.119163 0.015796 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
