#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "sb2c_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/sb2c/sb2c.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 20 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              83 82 81 80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              489 388 390 389 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              135 133 134 139 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              161 151 150 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              54 53 52 51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              50 48 47 49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              263 264 265 381 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 25 27 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              251 252 253 266 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              386 387 385 488 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              87 60 59 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              57 55 56 180 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              163 164 162 436 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              459 302 301 300 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              247 108 107 106 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              458 290 289 288 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              487 375 377 376 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              5 3 4 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              79 76 78 77 
            }
            DrawElementsUShort GL_TRIANGLES 0 420 {
              0 1 2 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 29 30 31 
              32 33 34 35 
              36 37 38 39 
              40 41 42 43 
              44 45 46 61 
              62 63 64 65 
              66 67 68 69 
              70 71 72 73 
              74 75 84 85 
              86 88 89 90 
              91 92 93 94 
              95 96 97 98 
              99 100 101 102 
              103 104 105 109 
              110 111 112 113 
              114 115 116 117 
              118 119 120 121 
              122 123 124 125 
              126 127 128 129 
              130 131 132 136 
              137 138 140 141 
              142 143 144 145 
              146 147 148 152 
              153 154 155 156 
              157 158 159 160 
              165 166 167 168 
              169 170 171 172 
              173 174 175 176 
              177 178 179 181 
              182 183 184 185 
              186 187 188 189 
              190 191 192 193 
              194 195 196 197 
              198 199 200 201 
              202 203 204 205 
              206 207 208 209 
              210 211 212 213 
              214 215 216 217 
              218 219 220 221 
              222 223 224 225 
              226 227 228 229 
              230 231 232 233 
              234 235 236 237 
              238 239 240 241 
              242 243 244 245 
              246 248 249 250 
              254 255 256 257 
              258 259 260 261 
              262 267 268 269 
              270 271 272 273 
              274 275 276 277 
              278 279 280 281 
              282 283 284 285 
              286 287 291 292 
              293 294 295 296 
              297 298 299 303 
              304 305 306 307 
              308 309 310 311 
              312 313 314 315 
              316 317 318 319 
              320 321 322 323 
              324 325 326 327 
              328 329 330 331 
              332 333 334 335 
              336 337 338 339 
              340 341 342 343 
              344 345 346 347 
              348 349 350 351 
              352 353 354 355 
              356 357 358 359 
              360 361 362 363 
              364 365 366 367 
              368 369 370 371 
              372 373 374 378 
              379 380 382 383 
              384 391 392 393 
              394 395 396 397 
              398 399 400 401 
              402 403 404 405 
              406 407 408 409 
              410 411 412 413 
              414 415 416 417 
              418 419 420 421 
              422 423 424 425 
              426 427 428 429 
              430 431 432 433 
              434 435 437 438 
              439 440 441 442 
              443 444 445 446 
              447 448 449 450 
              451 452 453 454 
              455 456 457 460 
              461 462 463 464 
              465 466 467 468 
              469 470 471 472 
              473 474 475 476 
              477 478 479 480 
              481 482 483 484 
              485 486 490 491 
              492 493 494 495 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 496 {
              6.75122 0.59 0.75 
              5.95585 2.47 0.69021 
              6.63798 2.47 0.75 
              6.63798 2.47 0.75 
              5.96167 2.91 0.738485 
              6.09304 2.91 0.75 
              5.95585 2.47 0.69021 
              5.95585 2.47 0.69021 
              5.28798 2.47 0.75 
              5.96167 2.91 0.738485 
              5.96167 2.91 0.738485 
              5.28798 2.47 0.75 
              5.83304 2.91 0.75 
              6.75122 -0.59 0.75 
              5.95585 -2.47 0.69021 
              5.6395 -0.230032 0.663124 
              6.3 -0.085719 0.75 
              6.75122 -0.59 0.75 
              5.6395 -0.230032 0.663124 
              4.46331 -0.366144 0.749222 
              5.28798 -2.47 0.75 
              5.95585 -2.47 0.80979 
              6.75122 -0.59 0.75 
              6.63798 -2.47 0.75 
              5.95585 -2.47 0.69021 
              6.63798 -2.47 0.75 
              6.09304 -2.91 0.75 
              5.96167 -2.91 0.738485 
              5.95585 -2.47 0.69021 
              5.95585 -2.47 0.69021 
              5.96167 -2.91 0.738485 
              5.28798 -2.47 0.75 
              5.96167 -2.91 0.738485 
              5.83304 -2.91 0.75 
              5.28798 -2.47 0.75 
              5.6395 -0.13 0.834591 
              5.95585 -2.47 0.80979 
              6.75122 -0.59 0.75 
              5.6395 -0.13 0.834591 
              6.75122 -0.59 0.75 
              6.3 -0.085719 0.75 
              0.91 0.685644 -0.198024 
              2.9076 0.6107 -0.322508 
              0.344919 5.86549 0.34286 
              0.344919 5.86549 0.34286 
              2.9076 0.6107 -0.322508 
              1.43633 5.86549 0.247196 
              1.43633 5.86549 0.247196 
              -0.169985 7.55555 0.409094 
              0.077605 7.55555 0.430795 
              0.344919 5.86549 0.151533 
              0.344919 5.86549 0.151533 
              -0.723666 5.86549 0.247196 
              -0.169985 7.55555 0.409094 
              -0.412395 7.55555 0.430795 
              -0.169985 7.55555 0.452496 
              1.43633 5.86549 0.247196 
              0.077605 7.55555 0.430795 
              0.344919 -5.86549 0.34286 
              -0.169985 -7.55555 0.452496 
              1.43633 -5.86549 0.247196 
              -0.723666 5.86549 0.247196 
              0.344919 5.86549 0.34286 
              -0.169985 7.55555 0.452496 
              -2.24 0.73 -0.07 
              -0.81 0.663048 -0.318323 
              -0.81 -0 -0.93 
              0.91 -0.685644 -0.198024 
              0.344919 -5.86549 0.34286 
              2.9076 -0.6107 -0.322508 
              0.344919 -5.86549 0.34286 
              1.43633 -5.86549 0.247196 
              2.9076 -0.6107 -0.322508 
              -0.81 -0.663048 -0.318323 
              0.344919 -5.86549 0.34286 
              0.91 -0.685644 -0.198024 
              1.43633 -5.86549 0.247196 
              0.077604 -7.55555 0.430795 
              -0.169985 -7.55555 0.409094 
              0.344919 -5.86549 0.151533 
              0.344919 -5.86549 0.151533 
              -0.169985 -7.55555 0.409094 
              -0.723666 -5.86549 0.247196 
              -0.412395 -7.55555 0.430795 
              2.9076 -0.6107 -0.322508 
              1.66 -0 -0.93 
              6.06 -0.142894 0.145 
              0.077604 -7.55555 0.430795 
              -2.24 -0.73 -0.07 
              -0.81 -0.663048 -0.318323 
              0.91 -0.685644 -0.198024 
              -2.24 -0.73 -0.07 
              -2.24 -0 -0.92 
              -0.81 -0 -0.93 
              -0.31 -0.48 0.641835 
              0.91 -0.685644 -0.198024 
              0.3 -0.48 0.641835 
              -2.95424 0 0.686949 
              -2.24 -0 0.78 
              -2.95424 0.634854 -0.07 
              -0.31 -0 1.2 
              -0.81 0 0.93 
              -0.31 -0.48 0.641835 
              6.33076 -0 2.95 
              6.03076 -0 2.95 
              6.17918 -0.013287 2.95 
              -3.21 0.43 -0.07 
              -3.21 0 -0.59 
              -3.21 -0 0.45 
              -2.95424 0 0.686949 
              -2.95424 -0.634854 -0.07 
              -2.24 -0 0.78 
              0.961704 -0.64092 -0.423533 
              1.66 -0 -0.93 
              2.9076 -0.6107 -0.322508 
              6.49 -0 0.34 
              7.15058 -0 0.9 
              6.3 -0.085719 0.75 
              6.3 -0.085719 0.75 
              6.15876 -0.085034 2.06 
              5.6395 -0.13 0.834591 
              -3.21 0.43 -0.07 
              -2.95424 0.634854 -0.07 
              -2.95424 0 -0.826949 
              5.28798 2.47 0.75 
              5.95585 2.47 0.80979 
              5.96167 2.91 0.761515 
              5.95585 2.47 0.80979 
              6.75122 0.59 0.75 
              6.63798 2.47 0.75 
              5.28798 2.47 0.75 
              5.96167 2.91 0.761515 
              5.83304 2.91 0.75 
              5.96167 2.91 0.761515 
              6.63798 2.47 0.75 
              6.09304 2.91 0.75 
              5.6395 0.13 0.834591 
              6.75122 0.59 0.75 
              5.95585 2.47 0.80979 
              5.95585 2.47 0.80979 
              5.6395 0.230032 0.663124 
              4.46331 0.366144 0.749222 
              5.95585 2.47 0.69021 
              5.95585 -2.47 0.69021 
              5.28798 -2.47 0.75 
              4.46331 -0.366144 0.749222 
              5.95585 -2.47 0.80979 
              6.63798 -2.47 0.75 
              6.75122 -0.59 0.75 
              5.95585 -2.47 0.80979 
              5.96167 -2.91 0.761515 
              6.63798 -2.47 0.75 
              5.28798 -2.47 0.75 
              5.83304 -2.91 0.75 
              5.96167 -2.91 0.761515 
              4.46331 -0.366144 0.749222 
              5.95585 -2.47 0.80979 
              5.6395 -0.13 0.834591 
              5.28798 -2.47 0.75 
              5.96167 -2.91 0.761515 
              5.95585 -2.47 0.80979 
              6.09304 -2.91 0.75 
              6.09304 -2.91 0.75 
              5.96167 -2.91 0.761515 
              5.83304 -2.91 0.75 
              5.6395 -0.230032 0.663124 
              5.95585 -2.47 0.69021 
              4.46331 -0.366144 0.749222 
              6.75122 0.59 0.75 
              5.6395 0.230032 0.663124 
              5.95585 2.47 0.69021 
              6.3 0.085719 0.75 
              5.6395 0.230032 0.663124 
              6.75122 0.59 0.75 
              5.6395 0.13 0.834591 
              6.3 0.085719 0.75 
              6.75122 0.59 0.75 
              0.961704 -0.64092 -0.423533 
              0.344919 -5.86549 0.151533 
              -0.81 -0.663048 -0.318323 
              0.344919 5.86549 0.34286 
              2.9076 -0.6107 -0.322508 
              1.43633 -5.86549 0.247196 
              0.344919 -5.86549 0.151533 
              -2.24 -0.73 -0.07 
              0.91 -0.685644 -0.198024 
              -0.31 -0.48 0.641835 
              2.9076 0.6107 -0.322508 
              6.06 0.142894 0.145 
              1.66 -0 -0.93 
              0.3 -0.48 0.641835 
              0.91 -0.685644 -0.198024 
              1.66 -0.48 0.64184 
              -0.723666 -5.86549 0.247196 
              -0.169985 -7.55555 0.452496 
              0.344919 -5.86549 0.34286 
              0.961704 0.64092 -0.423533 
              2.9076 0.6107 -0.322508 
              1.66 -0 -0.93 
              -3.21 -0.43 -0.07 
              -3.21 0 -0.59 
              -2.95424 0 -0.826949 
              -0.81 0.663048 -0.318323 
              0.961704 0.64092 -0.423533 
              1.66 -0 -0.93 
              2.9076 -0.6107 -0.322508 
              0.344919 -5.86549 0.151533 
              0.961704 -0.64092 -0.423533 
              6.15876 0.085034 2.06 
              4.49319 -0 1.00329 
              5.20891 -0 2.06 
              -0.31 -0 1.2 
              -0.31 0.48 0.641835 
              -0.81 0 0.93 
              4.46331 0.366144 0.749222 
              5.6395 0.13 0.834591 
              5.95585 2.47 0.80979 
              4.46331 0.366144 0.749222 
              5.95585 2.47 0.80979 
              5.28798 2.47 0.75 
              5.95585 2.47 0.69021 
              4.46331 0.366144 0.749222 
              5.28798 2.47 0.75 
              5.6395 0.13 0.834591 
              4.49319 -0 1.00329 
              6.15876 0.085034 2.06 
              4.49319 -0 1.00329 
              5.6395 0.13 0.834591 
              4.46331 0.366144 0.749222 
              4.49319 -0 1.00329 
              4.46331 -0.366144 0.749222 
              5.6395 -0.13 0.834591 
              6.49 -0 0.34 
              6.3 0.085719 0.75 
              7.15058 -0 0.9 
              0.344919 -5.86549 0.151533 
              -0.723666 -5.86549 0.247196 
              -0.81 -0.663048 -0.318323 
              -0.81 -0.663048 -0.318323 
              -0.81 -0 -0.93 
              1.66 -0 -0.93 
              5.6395 -0.13 0.834591 
              6.15876 -0.085034 2.06 
              4.49319 -0 1.00329 
              6.3 0.085719 0.75 
              5.6395 0.13 0.834591 
              6.15876 0.085034 2.06 
              -3.21 -0.43 -0.07 
              6.3 -0.085719 0.75 
              7.12891 -0 2.06 
              6.15876 -0.085034 2.06 
              6.15876 0.085034 2.06 
              5.20891 -0 2.06 
              6.17918 0.013287 2.95 
              7.15058 -0 0.9 
              7.12891 -0 2.06 
              6.3 -0.085719 0.75 
              7.12891 -0 2.06 
              6.15876 0.085034 2.06 
              6.17918 0.013287 2.95 
              7.12891 -0 2.06 
              6.33076 -0 2.95 
              6.17918 -0.013287 2.95 
              6.15876 -0.085034 2.06 
              6.17918 -0.013287 2.95 
              5.20891 -0 2.06 
              6.03076 -0 2.95 
              3.26415 0.4509 0.693499 
              4.46331 0.366144 0.749222 
              5.6395 0.230032 0.663124 
              3.26415 0.4509 0.693499 
              5.6395 0.230032 0.663124 
              2.9076 0.6107 -0.322508 
              6.3 0.085719 0.75 
              6.15876 0.085034 2.06 
              7.12891 -0 2.06 
              7.15058 -0 0.9 
              6.3 0.085719 0.75 
              7.12891 -0 2.06 
              1.66 -0 1.2 
              1.66 -0.48 0.64184 
              3.4 -0 1.2 
              -2.24 -0 0.78 
              -2.24 -0.73 -0.07 
              -0.31 -0.48 0.641835 
              -2.24 0.73 -0.07 
              0.91 0.685644 -0.198024 
              -0.81 0.663048 -0.318323 
              -0.31 -0 1.2 
              0.3 -0 1.2 
              -0.31 0.48 0.641835 
              -0.31 0.48 0.641835 
              0.3 0.48 0.641835 
              0.91 0.685644 -0.198024 
              4.49319 -0 1.00329 
              3.26415 -0.4509 0.693499 
              4.46331 -0.366144 0.749222 
              3.4 -0 1.2 
              4.49319 -0 1.00329 
              3.26415 0.4509 0.693499 
              -0.31 -0 1.2 
              -0.31 -0.48 0.641835 
              0.3 -0 1.2 
              1.66 0.48 0.64184 
              3.26415 0.4509 0.693499 
              0.91 0.685644 -0.198024 
              7.12891 -0 2.06 
              6.17918 -0.013287 2.95 
              6.15876 -0.085034 2.06 
              1.66 -0 1.2 
              3.4 -0 1.2 
              1.66 0.48 0.64184 
              4.49319 -0 1.00329 
              4.46331 0.366144 0.749222 
              3.26415 0.4509 0.693499 
              6.49 -0 0.34 
              5.6395 0.230032 0.663124 
              6.3 0.085719 0.75 
              7.12891 -0 2.06 
              6.17918 0.013287 2.95 
              6.33076 -0 2.95 
              1.66 -0.48 0.64184 
              0.91 -0.685644 -0.198024 
              3.26415 -0.4509 0.693499 
              0.3 -0 1.2 
              0.3 -0.48 0.641835 
              1.66 -0 1.2 
              3.4 -0 1.2 
              3.26415 -0.4509 0.693499 
              4.49319 -0 1.00329 
              0.3 0.48 0.641835 
              1.66 0.48 0.64184 
              0.91 0.685644 -0.198024 
              0.3 -0 1.2 
              1.66 -0 1.2 
              0.3 0.48 0.641835 
              0.344919 5.86549 0.151533 
              -0.81 0.663048 -0.318323 
              -0.723666 5.86549 0.247196 
              6.15876 -0.085034 2.06 
              5.20891 -0 2.06 
              4.49319 -0 1.00329 
              -3.21 -0 0.45 
              -3.21 -0.43 -0.07 
              -2.95424 0 0.686949 
              -3.21 -0 0.45 
              -2.95424 0 0.686949 
              -3.21 0.43 -0.07 
              0.961704 0.64092 -0.423533 
              -0.81 0.663048 -0.318323 
              0.344919 5.86549 0.151533 
              2.9076 0.6107 -0.322508 
              0.961704 0.64092 -0.423533 
              0.344919 5.86549 0.151533 
              6.06 -0.142894 0.145 
              6.06 0 -0.06 
              6.49 -0 0.34 
              -2.95424 0.634854 -0.07 
              -2.24 0.73 -0.07 
              -2.24 -0 -0.92 
              -2.95424 -0.634854 -0.07 
              -2.95424 0 -0.826949 
              -2.24 -0 -0.92 
              -0.81 -0.663048 -0.318323 
              -0.723666 -5.86549 0.247196 
              0.344919 -5.86549 0.34286 
              -0.723666 -5.86549 0.247196 
              -0.412395 -7.55555 0.430795 
              -0.169985 -7.55555 0.452496 
              -0.81 0.663048 -0.318323 
              0.344919 5.86549 0.34286 
              -0.723666 5.86549 0.247196 
              2.9076 0.6107 -0.322508 
              0.344919 5.86549 0.151533 
              1.43633 5.86549 0.247196 
              6.09304 2.91 0.75 
              5.96167 2.91 0.738485 
              5.83304 2.91 0.75 
              6.33076 -0 2.95 
              6.17918 0.013287 2.95 
              6.03076 -0 2.95 
              6.03076 -0 2.95 
              6.06 0.142894 0.145 
              6.49 -0 0.34 
              6.06 0 -0.06 
              0.077604 -7.55555 0.430795 
              -0.169985 -7.55555 0.452496 
              -0.412395 -7.55555 0.430795 
              0.077605 7.55555 0.430795 
              -0.169985 7.55555 0.409094 
              -0.412395 7.55555 0.430795 
              -2.24 -0 0.78 
              -0.81 0 0.93 
              -0.31 0.48 0.641835 
              -2.24 0.73 -0.07 
              -0.31 0.48 0.641835 
              0.91 0.685644 -0.198024 
              5.6395 0.230032 0.663124 
              6.49 -0 0.34 
              6.06 0.142894 0.145 
              -0.81 0.663048 -0.318323 
              0.91 0.685644 -0.198024 
              0.344919 5.86549 0.34286 
              5.6395 -0.230032 0.663124 
              6.06 -0.142894 0.145 
              6.49 -0 0.34 
              6.49 -0 0.34 
              6.3 -0.085719 0.75 
              5.6395 -0.230032 0.663124 
              3.26415 -0.4509 0.693499 
              2.9076 -0.6107 -0.322508 
              5.6395 -0.230032 0.663124 
              3.26415 -0.4509 0.693499 
              5.6395 -0.230032 0.663124 
              4.46331 -0.366144 0.749222 
              -0.723666 5.86549 0.247196 
              -0.169985 7.55555 0.452496 
              -0.412395 7.55555 0.430795 
              -2.24 -0 -0.92 
              -2.24 0.73 -0.07 
              -0.81 -0 -0.93 
              1.66 -0 -0.93 
              6.06 0 -0.06 
              6.06 -0.142894 0.145 
              -0.81 -0.663048 -0.318323 
              -2.24 -0.73 -0.07 
              -0.81 -0 -0.93 
              -2.24 -0 0.78 
              -2.24 0.73 -0.07 
              -2.95424 0.634854 -0.07 
              -2.95424 -0.634854 -0.07 
              -2.24 -0.73 -0.07 
              -2.24 -0 0.78 
              -3.21 0 -0.59 
              -3.21 0.43 -0.07 
              -2.95424 0 -0.826949 
              5.96167 -2.91 0.738485 
              6.06 0.142894 0.145 
              6.06 0 -0.06 
              1.66 -0 -0.93 
              -2.95424 -0.634854 -0.07 
              -3.21 -0.43 -0.07 
              -2.95424 0 -0.826949 
              -0.81 -0 -0.93 
              -0.81 0.663048 -0.318323 
              1.66 -0 -0.93 
              0.961704 -0.64092 -0.423533 
              -0.81 -0.663048 -0.318323 
              1.66 -0 -0.93 
              5.6395 0.230032 0.663124 
              6.06 0.142894 0.145 
              2.9076 0.6107 -0.322508 
              1.66 -0.48 0.64184 
              3.26415 -0.4509 0.693499 
              3.4 -0 1.2 
              -0.81 0 0.93 
              -2.24 -0 0.78 
              -0.31 -0.48 0.641835 
              0.3 0.48 0.641835 
              0.3 -0.48 0.641835 
              3.26415 0.4509 0.693499 
              2.9076 0.6107 -0.322508 
              0.91 0.685644 -0.198024 
              3.4 -0 1.2 
              3.26415 0.4509 0.693499 
              1.66 0.48 0.64184 
              0.91 -0.685644 -0.198024 
              2.9076 -0.6107 -0.322508 
              3.26415 -0.4509 0.693499 
              0.3 -0.48 0.641835 
              1.66 -0.48 0.64184 
              1.66 -0 1.2 
              1.66 -0 1.2 
              1.66 0.48 0.64184 
              0.3 0.48 0.641835 
              -3.21 -0.43 -0.07 
              -2.95424 -0.634854 -0.07 
              -2.95424 0 0.686949 
              -2.95424 0 0.686949 
              -2.95424 0.634854 -0.07 
              -3.21 0.43 -0.07 
              -2.95424 0 -0.826949 
              -2.95424 0.634854 -0.07 
              -2.24 -0 -0.92 
              -2.24 -0.73 -0.07 
              -2.95424 -0.634854 -0.07 
              -2.24 -0 -0.92 
              5.96167 2.91 0.761515 
              -0.169985 -7.55555 0.409094 
              -0.169985 7.55555 0.452496 
              -2.24 0.73 -0.07 
              -2.24 -0 0.78 
              -0.31 0.48 0.641835 
              2.9076 -0.6107 -0.322508 
              6.06 -0.142894 0.145 
              5.6395 -0.230032 0.663124 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 496 {
              0.087315 0.005259 -0.996167 
              0.087315 0.005259 -0.996167 
              0.087315 0.005259 -0.996167 
              0.08681 0.107515 -0.990406 
              0.08681 0.107515 -0.990406 
              0.08681 0.107515 -0.990406 
              0.08681 0.107515 -0.990406 
              -0.088628 0.109789 -0.989996 
              -0.088628 0.109789 -0.989996 
              -0.088628 0.109789 -0.989996 
              -0.088627 0.109788 -0.989996 
              -0.088627 0.109788 -0.989996 
              -0.088627 0.109788 -0.989996 
              0.077553 -0.001103 -0.996988 
              0.077553 -0.001103 -0.996988 
              0.077553 -0.001103 -0.996988 
              0.108842 0.097389 -0.989277 
              0.108842 0.097389 -0.989277 
              0.108842 0.097389 -0.989277 
              -0.089113 -0.034563 0.995422 
              -0.089113 -0.034563 0.995422 
              -0.089113 -0.034563 0.995422 
              0.087315 -0.005259 -0.996167 
              0.087315 -0.005259 -0.996167 
              0.087315 -0.005259 -0.996167 
              0.08681 -0.107515 -0.990406 
              0.08681 -0.107515 -0.990406 
              0.08681 -0.107515 -0.990406 
              0.08681 -0.107515 -0.990406 
              -0.088628 -0.109789 -0.989996 
              -0.088628 -0.109789 -0.989996 
              -0.088628 -0.109789 -0.989996 
              -0.088627 -0.109788 -0.989996 
              -0.088627 -0.109788 -0.989996 
              -0.088627 -0.109788 -0.989996 
              0.075736 -0.00033 0.997128 
              0.075736 -0.00033 0.997128 
              0.075736 -0.00033 0.997128 
              0.119267 0.106717 0.98711 
              0.119267 0.106717 0.98711 
              0.119267 0.106717 0.98711 
              0.05826 -0.09739 0.99354 
              0.05826 -0.09739 0.99354 
              0.05826 -0.09739 0.99354 
              0.087013 -0.083265 0.992721 
              0.087013 -0.083265 0.992721 
              0.087013 -0.083265 0.992721 
              0.085959 0.175644 -0.980694 
              0.085959 0.175644 -0.980694 
              0.085959 0.175644 -0.980694 
              0.085959 0.175644 -0.980694 
              -0.088482 0.123668 -0.988371 
              -0.088482 0.123668 -0.988371 
              -0.088482 0.123668 -0.988371 
              -0.088482 0.123668 -0.988371 
              0.087253 -0.037994 0.995461 
              0.087253 -0.037994 0.995461 
              0.087253 -0.037994 0.995461 
              0.087253 0.037994 0.995461 
              0.087253 0.037994 0.995461 
              0.087253 0.037994 0.995461 
              -0.088793 -0.091395 0.991848 
              -0.088793 -0.091395 0.991848 
              -0.088793 -0.091395 0.991848 
              -0.095452 0.674964 -0.731651 
              -0.095452 0.674964 -0.731651 
              -0.095452 0.674964 -0.731651 
              0.05826 0.09739 0.99354 
              0.05826 0.09739 0.99354 
              0.05826 0.09739 0.99354 
              0.087013 0.083265 0.992721 
              0.087013 0.083265 0.992721 
              0.087013 0.083265 0.992721 
              -0.06789 0.11094 0.991506 
              -0.06789 0.11094 0.991506 
              -0.06789 0.11094 0.991506 
              0.085959 -0.175644 -0.980694 
              0.085959 -0.175644 -0.980694 
              0.085959 -0.175644 -0.980694 
              0.085959 -0.175644 -0.980694 
              -0.088482 -0.123668 -0.988371 
              -0.088482 -0.123668 -0.988371 
              -0.088482 -0.123668 -0.988371 
              -0.088482 -0.123668 -0.988371 
              0.196653 -0.459723 -0.866015 
              0.196653 -0.459723 -0.866015 
              0.196653 -0.459723 -0.866015 
              0.087253 0.037994 0.995461 
              0.00396 -0.971012 -0.238996 
              0.00396 -0.971012 -0.238996 
              0.00396 -0.971012 -0.238996 
              -0.004556 -0.758618 -0.651519 
              -0.004556 -0.758618 -0.651519 
              -0.004556 -0.758618 -0.651519 
              0 -0.971307 0.237829 
              0 -0.971307 0.237829 
              0 -0.971307 0.237829 
              -0.083427 0.763524 0.640368 
              -0.083427 0.763524 0.640368 
              -0.083427 0.763524 0.640368 
              -0.332108 -0.715165 0.615014 
              -0.332108 -0.715165 0.615014 
              -0.332108 -0.715165 0.615014 
              0 -1.5e-05 1 
              0 -1.5e-05 1 
              0 -1.5e-05 1 
              -1 -0 -0 
              -1 -0 -0 
              -1 -0 -0 
              -0.083427 -0.763523 0.640368 
              -0.083427 -0.763523 0.640368 
              -0.083427 -0.763523 0.640368 
              0.049411 -0.651833 -0.756751 
              0.049411 -0.651833 -0.756751 
              0.049411 -0.651833 -0.756751 
              0.124854 -0.981183 -0.147277 
              0.124854 -0.981183 -0.147277 
              0.124854 -0.981183 -0.147277 
              0.067889 -0.997662 0.007841 
              0.067889 -0.997662 0.007841 
              0.067889 -0.997662 0.007841 
              -0.523052 0.653029 -0.547696 
              -0.523052 0.653029 -0.547696 
              -0.523052 0.653029 -0.547696 
              -0.088628 0.109789 0.989996 
              -0.088628 0.109789 0.989996 
              -0.088628 0.109789 0.989996 
              0.087315 0.005259 0.996167 
              0.087315 0.005259 0.996167 
              0.087315 0.005259 0.996167 
              -0.088627 0.109787 0.989996 
              -0.088627 0.109787 0.989996 
              -0.088627 0.109787 0.989996 
              0.08681 0.107515 0.990406 
              0.08681 0.107515 0.990406 
              0.08681 0.107515 0.990406 
              0.075736 0.00033 0.997128 
              0.075736 0.00033 0.997128 
              0.075736 0.00033 0.997128 
              0.08681 0.107515 0.990406 
              -0.070455 0.02201 -0.997272 
              -0.070455 0.02201 -0.997272 
              -0.070455 0.02201 -0.997272 
              -0.089111 -0.035298 -0.995396 
              -0.089111 -0.035298 -0.995396 
              -0.089111 -0.035298 -0.995396 
              0.087315 -0.005259 0.996167 
              0.087315 -0.005259 0.996167 
              0.087315 -0.005259 0.996167 
              0.08681 -0.107515 0.990406 
              0.08681 -0.107515 0.990406 
              0.08681 -0.107515 0.990406 
              -0.088627 -0.109787 0.989996 
              -0.088627 -0.109787 0.989996 
              -0.088627 -0.109787 0.989996 
              -0.068417 -0.019821 0.99746 
              -0.068417 -0.019821 0.99746 
              -0.068417 -0.019821 0.99746 
              -0.088628 -0.109789 0.989996 
              -0.088628 -0.109789 0.989996 
              -0.088628 -0.109789 0.989996 
              0.08681 -0.107515 0.990406 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.070455 -0.02201 -0.997272 
              -0.070455 -0.02201 -0.997272 
              -0.070455 -0.02201 -0.997272 
              0.077553 0.001103 -0.996988 
              0.077553 0.001103 -0.996988 
              0.077553 0.001103 -0.996988 
              0.108842 -0.097389 -0.989277 
              0.108842 -0.097389 -0.989277 
              0.108842 -0.097389 -0.989277 
              0.119267 -0.106717 0.98711 
              0.119267 -0.106717 0.98711 
              0.119267 -0.106717 0.98711 
              -0.057691 -0.102495 -0.993059 
              -0.057691 -0.102495 -0.993059 
              -0.057691 -0.102495 -0.993059 
              0.087253 -0.037994 0.995461 
              0.08656 -0.131303 -0.987556 
              0.08656 -0.131303 -0.987556 
              0.08656 -0.131303 -0.987556 
              0.024575 -0.962183 0.271293 
              0.024575 -0.962183 0.271293 
              0.024575 -0.962183 0.271293 
              0.196653 0.459723 -0.866015 
              0.196653 0.459723 -0.866015 
              0.196653 0.459723 -0.866015 
              -1e-06 -0.971307 0.237829 
              -1e-06 -0.971307 0.237829 
              -1e-06 -0.971307 0.237829 
              -0.088793 0.091395 0.991848 
              -0.088793 0.091395 0.991848 
              -0.088793 0.091395 0.991848 
              0.049411 0.651833 -0.756751 
              0.049411 0.651833 -0.756751 
              0.049411 0.651833 -0.756751 
              -0.508401 -0.663618 -0.548762 
              -0.508401 -0.663618 -0.548762 
              -0.508401 -0.663618 -0.548762 
              -0.040403 0.592029 -0.804903 
              -0.040403 0.592029 -0.804903 
              -0.040403 0.592029 -0.804903 
              0.053289 -0.115467 -0.991881 
              0.053289 -0.115467 -0.991881 
              0.053289 -0.115467 -0.991881 
              -0.089005 0.994205 0.060284 
              -0.089005 0.994205 0.060284 
              -0.089005 0.994205 0.060284 
              -0.332107 0.715166 0.615015 
              -0.332107 0.715166 0.615015 
              -0.332107 0.715166 0.615015 
              -0.068417 0.019821 0.99746 
              -0.068417 0.019821 0.99746 
              -0.068417 0.019821 0.99746 
              -0.089113 0.034563 0.995422 
              -0.089113 0.034563 0.995422 
              -0.089113 0.034563 0.995422 
              -0.089111 0.035298 -0.995396 
              -0.089111 0.035298 -0.995396 
              -0.089111 0.035298 -0.995396 
              -0.100828 0.991753 0.079118 
              -0.100828 0.991753 0.079118 
              -0.100828 0.991753 0.079118 
              0.055511 0.572275 0.818181 
              0.055511 0.572275 0.818181 
              0.055511 0.572275 0.818181 
              0.055511 -0.572275 0.818181 
              0.055511 -0.572275 0.818181 
              0.055511 -0.572275 0.818181 
              0.124854 0.981183 -0.147277 
              0.124854 0.981183 -0.147277 
              0.124854 0.981183 -0.147277 
              -0.088635 -0.109094 -0.990072 
              -0.088635 -0.109094 -0.990072 
              -0.088635 -0.109094 -0.990072 
              0 -0.67806 -0.735007 
              0 -0.67806 -0.735007 
              0 -0.67806 -0.735007 
              -0.100828 -0.991753 0.079118 
              -0.100828 -0.991753 0.079118 
              -0.100828 -0.991753 0.079118 
              0.067889 0.997662 0.007841 
              0.067889 0.997662 0.007841 
              0.067889 0.997662 0.007841 
              -1 -0 -0 
              0.087312 -0.996132 0.009934 
              0.087312 -0.996132 0.009934 
              0.087312 -0.996132 0.009934 
              -0.088866 0.992657 0.082061 
              -0.088866 0.992657 0.082061 
              -0.088866 0.992657 0.082061 
              0.099943 -0.994991 0.001867 
              0.099943 -0.994991 0.001867 
              0.099943 -0.994991 0.001867 
              0.08705 0.993141 0.078066 
              0.08705 0.993141 0.078066 
              0.08705 0.993141 0.078066 
              0.08705 -0.99314 0.078066 
              0.08705 -0.99314 0.078066 
              0.08705 -0.99314 0.078066 
              -0.088866 -0.992657 0.082061 
              -0.088866 -0.992657 0.082061 
              -0.088866 -0.992657 0.082061 
              -0.088866 0.992657 0.082061 
              0.082239 0.93273 -0.351071 
              0.082239 0.93273 -0.351071 
              0.082239 0.93273 -0.351071 
              0.093439 0.988046 0.122611 
              0.093439 0.988046 0.122611 
              0.093439 0.988046 0.122611 
              0.087312 0.996132 0.009934 
              0.087312 0.996132 0.009934 
              0.087312 0.996132 0.009934 
              0.099943 0.994991 0.001867 
              0.099943 0.994991 0.001867 
              0.099943 0.994991 0.001867 
              0 -0.758197 0.652026 
              0 -0.758197 0.652026 
              0 -0.758197 0.652026 
              -0.140621 -0.751088 0.645052 
              -0.140621 -0.751088 0.645052 
              -0.140621 -0.751088 0.645052 
              0.00396 0.971012 -0.238996 
              0.00396 0.971012 -0.238996 
              0.00396 0.971012 -0.238996 
              0 0.7582 0.652022 
              0 0.7582 0.652022 
              0 0.7582 0.652022 
              0 0.971307 0.237829 
              0 0.971307 0.237829 
              0 0.971307 0.237829 
              0.002129 -0.570216 0.821492 
              0.002129 -0.570216 0.821492 
              0.002129 -0.570216 0.821492 
              0.115694 0.757107 0.642964 
              0.115694 0.757107 0.642964 
              0.115694 0.757107 0.642964 
              0 -0.7582 0.652022 
              0 -0.7582 0.652022 
              0 -0.7582 0.652022 
              0.010277 0.973337 0.229147 
              0.010277 0.973337 0.229147 
              0.010277 0.973337 0.229147 
              0.08705 -0.993141 0.078066 
              0.08705 -0.993141 0.078066 
              0.08705 -0.993141 0.078066 
              0 0.758197 0.652026 
              0 0.758197 0.652026 
              0 0.758197 0.652026 
              0.002129 0.570216 0.821492 
              0.002129 0.570216 0.821492 
              0.002129 0.570216 0.821492 
              0.224768 0.969419 -0.098516 
              0.224768 0.969419 -0.098516 
              0.224768 0.969419 -0.098516 
              0.08705 0.99314 0.078066 
              0.08705 0.99314 0.078066 
              0.08705 0.99314 0.078066 
              0.010277 -0.973337 0.229147 
              0.010277 -0.973337 0.229147 
              0.010277 -0.973337 0.229147 
              0 -0.7582 0.652022 
              0 -0.7582 0.652022 
              0 -0.7582 0.652022 
              0.115694 -0.757107 0.642964 
              0.115694 -0.757107 0.642964 
              0.115694 -0.757107 0.642964 
              -1e-06 0.971307 0.237829 
              -1e-06 0.971307 0.237829 
              -1e-06 0.971307 0.237829 
              0 0.7582 0.652022 
              0 0.7582 0.652022 
              0 0.7582 0.652022 
              -0.088635 0.109094 -0.990072 
              -0.088635 0.109094 -0.990072 
              -0.088635 0.109094 -0.990072 
              -0.089005 -0.994205 0.060284 
              -0.089005 -0.994205 0.060284 
              -0.089005 -0.994205 0.060284 
              -0.5084 -0.663619 0.548762 
              -0.5084 -0.663619 0.548762 
              -0.5084 -0.663619 0.548762 
              -0.508401 0.663618 0.548762 
              -0.508401 0.663618 0.548762 
              -0.508401 0.663618 0.548762 
              -0.057691 0.102495 -0.993059 
              -0.057691 0.102495 -0.993059 
              -0.057691 0.102495 -0.993059 
              0.053289 0.115467 -0.991881 
              0.053289 0.115467 -0.991881 
              0.053289 0.115467 -0.991881 
              0.469629 -0.724274 -0.504852 
              0.469629 -0.724274 -0.504852 
              0.469629 -0.724274 -0.504852 
              -0.100546 0.754782 -0.648225 
              -0.100546 0.754782 -0.648225 
              -0.100546 0.754782 -0.648225 
              -0.083427 -0.763524 -0.640368 
              -0.083427 -0.763524 -0.640368 
              -0.083427 -0.763524 -0.640368 
              -0.088663 0.106186 0.990386 
              -0.088663 0.106186 0.990386 
              -0.088663 0.106186 0.990386 
              -0.088794 0.091395 0.991848 
              -0.088794 0.091395 0.991848 
              -0.088794 0.091395 0.991848 
              -0.088663 -0.106186 0.990386 
              -0.088663 -0.106186 0.990386 
              -0.088663 -0.106186 0.990386 
              0.08656 0.131303 -0.987556 
              0.08656 0.131303 -0.987556 
              0.08656 0.131303 -0.987556 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1.5e-05 1 
              0 1.5e-05 1 
              0 1.5e-05 1 
              -0.088866 -0.992657 0.082061 
              0.469629 0.724274 -0.504852 
              0.469629 0.724274 -0.504852 
              0.469629 0.724274 -0.504852 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.085234 0.576604 0.812566 
              -0.085234 0.576604 0.812566 
              -0.085234 0.576604 0.812566 
              0.024575 0.962183 0.271293 
              0.024575 0.962183 0.271293 
              0.024575 0.962183 0.271293 
              0.285449 0.955766 0.070925 
              0.285449 0.955766 0.070925 
              0.285449 0.955766 0.070925 
              -0.06789 -0.11094 0.991506 
              -0.06789 -0.11094 0.991506 
              -0.06789 -0.11094 0.991506 
              0.285449 -0.955766 0.070925 
              0.285449 -0.955766 0.070925 
              0.285449 -0.955766 0.070925 
              0.224768 -0.969419 -0.098516 
              0.224768 -0.969419 -0.098516 
              0.224768 -0.969419 -0.098516 
              0.093439 -0.988046 0.122611 
              0.093439 -0.988046 0.122611 
              0.093439 -0.988046 0.122611 
              0.082239 -0.93273 -0.351071 
              0.082239 -0.93273 -0.351071 
              0.082239 -0.93273 -0.351071 
              -0.088794 -0.091395 0.991848 
              -0.088794 -0.091395 0.991848 
              -0.088794 -0.091395 0.991848 
              -0.004556 0.758618 -0.651519 
              -0.004556 0.758618 -0.651519 
              -0.004556 0.758618 -0.651519 
              0.112351 -0.815175 -0.568214 
              0.112351 -0.815175 -0.568214 
              0.112351 -0.815175 -0.568214 
              -0.095452 -0.674964 -0.731651 
              -0.095452 -0.674964 -0.731651 
              -0.095452 -0.674964 -0.731651 
              -0.100546 0.754782 0.648224 
              -0.100546 0.754782 0.648224 
              -0.100546 0.754782 0.648224 
              -0.100546 -0.754782 0.648224 
              -0.100546 -0.754782 0.648224 
              -0.100546 -0.754782 0.648224 
              -0.508401 0.663618 -0.548762 
              -0.508401 0.663618 -0.548762 
              -0.508401 0.663618 -0.548762 
              0 -1 0 
              0.112351 0.815175 -0.568213 
              0.112351 0.815175 -0.568213 
              0.112351 0.815175 -0.568213 
              -0.523052 -0.653029 -0.547696 
              -0.523052 -0.653029 -0.547696 
              -0.523052 -0.653029 -0.547696 
              0 0.67806 -0.735007 
              0 0.67806 -0.735007 
              0 0.67806 -0.735007 
              -0.040403 -0.592029 -0.804903 
              -0.040403 -0.592029 -0.804903 
              -0.040403 -0.592029 -0.804903 
              0.152762 0.987367 -0.042077 
              0.152762 0.987367 -0.042077 
              0.152762 0.987367 -0.042077 
              -0.00792 -0.745834 0.666085 
              -0.00792 -0.745834 0.666085 
              -0.00792 -0.745834 0.666085 
              -0.085234 -0.576604 0.812566 
              -0.085234 -0.576604 0.812566 
              -0.085234 -0.576604 0.812566 
              0 0.7582 0.652022 
              0 -0.7582 0.652022 
              0.045804 0.989162 0.139504 
              0.045804 0.989162 0.139504 
              0.045804 0.989162 0.139504 
              -0.00792 0.745834 0.666085 
              -0.00792 0.745834 0.666085 
              -0.00792 0.745834 0.666085 
              0.045804 -0.989162 0.139503 
              0.045804 -0.989162 0.139503 
              0.045804 -0.989162 0.139503 
              -2e-06 -0.758197 0.652026 
              -2e-06 -0.758197 0.652026 
              -2e-06 -0.758197 0.652026 
              -2e-06 0.758197 0.652026 
              -2e-06 0.758197 0.652026 
              -2e-06 0.758197 0.652026 
              -0.523052 -0.653029 0.547696 
              -0.523052 -0.653029 0.547696 
              -0.523052 -0.653029 0.547696 
              -0.523052 0.653028 0.547696 
              -0.523052 0.653028 0.547696 
              -0.523052 0.653028 0.547696 
              -0.083427 0.763524 -0.640368 
              -0.083427 0.763524 -0.640368 
              -0.083427 0.763524 -0.640368 
              -0.100546 -0.754782 -0.648225 
              -0.100546 -0.754782 -0.648225 
              -0.100546 -0.754782 -0.648225 
              0 1 0 
              0 -1 0 
              0 1 0 
              -0.140621 0.751088 0.645052 
              -0.140621 0.751088 0.645052 
              -0.140621 0.751088 0.645052 
              0.152762 -0.987367 -0.042077 
              0.152762 -0.987367 -0.042077 
              0.152762 -0.987367 -0.042077 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 496 {
                0.264239 0.48083 
                0.16384 0.523306 
                0.16384 0.486878 
                0.16384 0.486878 
                0.140342 0.522996 
                0.140342 0.51598 
                0.16384 0.523306 
                0.16384 0.523306 
                0.16384 0.558973 
                0.140342 0.522996 
                0.140342 0.522996 
                0.16384 0.558973 
                0.140342 0.529865 
                0.327256 0.48083 
                0.427656 0.523306 
                0.308033 0.540201 
                0.300326 0.504927 
                0.327256 0.48083 
                0.308033 0.540201 
                0.276225 0.756296 
                0.16387 0.712255 
                0.16387 0.676588 
                0.327256 0.48083 
                0.427656 0.486878 
                0.427656 0.523306 
                0.427656 0.486878 
                0.451154 0.51598 
                0.451154 0.522996 
                0.427656 0.523306 
                0.427656 0.523306 
                0.451154 0.522996 
                0.427656 0.558973 
                0.451154 0.522996 
                0.451154 0.529865 
                0.427656 0.558973 
                0.288836 0.693482 
                0.16387 0.676588 
                0.26427 0.634112 
                0.288836 0.693482 
                0.26427 0.634112 
                0.2912 0.658209 
                0.536616 0.358055 
                0.532614 0.251375 
                0.813241 0.388232 
                0.813241 0.388232 
                0.532614 0.251375 
                0.813241 0.329947 
                0.186759 0.095486 
                0.096503 0.181269 
                0.096503 0.168047 
                0.186759 0.153772 
                0.186759 0.153772 
                0.186759 0.210838 
                0.096503 0.181269 
                0.096503 0.194215 
                0.903497 0.41573 
                0.813241 0.329947 
                0.903497 0.402508 
                0.186759 0.388233 
                0.096503 0.415731 
                0.186759 0.329947 
                0.813241 0.445299 
                0.813241 0.388232 
                0.903497 0.41573 
                0.991371 0.584495 
                0.915003 0.571234 
                0.915003 0.538568 
                0.463384 0.358055 
                0.186759 0.388233 
                0.467386 0.251375 
                0.186759 0.388233 
                0.186759 0.329947 
                0.467386 0.251375 
                0.464591 0.44991 
                0.186759 0.388233 
                0.463384 0.358055 
                0.813241 0.095486 
                0.903497 0.168048 
                0.903497 0.181271 
                0.813241 0.153773 
                0.813241 0.153773 
                0.903497 0.181271 
                0.813241 0.210839 
                0.903498 0.194216 
                0.76064 0.817014 
                0.694013 0.784571 
                0.928991 0.84198 
                0.096503 0.402509 
                0.485737 0.830499 
                0.562105 0.817237 
                0.65396 0.823662 
                0.485737 0.830499 
                0.485737 0.785105 
                0.562105 0.784571 
                0.588807 0.868513 
                0.65396 0.823662 
                0.621384 0.868513 
                0.447377 0.871384 
                0.409233 0.876354 
                0.447377 0.83096 
                0.82558 0.04238 
                0.798878 0.027961 
                0.82558 0.012572 
                0.943451 0.991779 
                0.92743 0.991779 
                0.935356 0.991779 
                0.922705 0.734874 
                0.945669 0.707104 
                0.945669 0.762644 
                0.343914 0.870923 
                0.343914 0.830499 
                0.382057 0.875892 
                0.656721 0.811618 
                0.694013 0.784571 
                0.76064 0.817014 
                0.951955 0.852394 
                0.987232 0.8823 
                0.941808 0.87429 
                0.941808 0.87429 
                0.934265 0.944249 
                0.906535 0.878807 
                0.461035 0.83096 
                0.447377 0.83096 
                0.447377 0.790536 
                0.427686 0.712255 
                0.427686 0.676588 
                0.451184 0.676277 
                0.427686 0.676588 
                0.327287 0.634112 
                0.427686 0.640159 
                0.427686 0.712255 
                0.451184 0.676277 
                0.451184 0.683146 
                0.451184 0.676277 
                0.427686 0.640159 
                0.451184 0.669261 
                0.302721 0.693482 
                0.327287 0.634112 
                0.427686 0.676588 
                0.427686 0.676588 
                0.283463 0.540201 
                0.276194 0.603014 
                0.16384 0.523306 
                0.427656 0.523306 
                0.427656 0.558973 
                0.315301 0.603014 
                0.16387 0.676588 
                0.16387 0.640159 
                0.26427 0.634112 
                0.16387 0.676588 
                0.140372 0.676277 
                0.16387 0.640159 
                0.16387 0.712255 
                0.140372 0.683147 
                0.140372 0.676277 
                0.276225 0.756296 
                0.16387 0.676588 
                0.288836 0.693482 
                0.16387 0.712255 
                0.140372 0.676277 
                0.16387 0.676588 
                0.140372 0.669262 
                0.140372 0.669262 
                0.140372 0.676277 
                0.140372 0.683147 
                0.308033 0.540201 
                0.427656 0.523306 
                0.315301 0.603014 
                0.264239 0.48083 
                0.283463 0.540201 
                0.16384 0.523306 
                0.29117 0.504927 
                0.283463 0.540201 
                0.264239 0.48083 
                0.302721 0.693482 
                0.300356 0.658209 
                0.327287 0.634112 
                0.534228 0.120833 
                0.813241 0.153773 
                0.53541 0.21545 
                0.813241 0.388232 
                0.532614 0.016914 
                0.813241 0.095486 
                0.813241 0.153773 
                0.485737 0.830499 
                0.65396 0.823662 
                0.588807 0.868513 
                0.716468 0.571011 
                0.548117 0.595977 
                0.783095 0.538568 
                0.621384 0.868513 
                0.65396 0.823662 
                0.694013 0.868514 
                0.186759 0.4453 
                0.096503 0.415731 
                0.186759 0.388233 
                0.820387 0.565615 
                0.716468 0.571011 
                0.783095 0.538568 
                0.330255 0.830499 
                0.330255 0.802728 
                0.343914 0.790074 
                0.915003 0.571234 
                0.820387 0.565615 
                0.783095 0.538568 
                0.532614 0.016914 
                0.813241 0.153773 
                0.534228 0.120833 
                0.542842 0.698246 
                0.631791 0.641814 
                0.593568 0.698246 
                0.82558 0.04238 
                0.82558 0.012572 
                0.798878 0.027961 
                0.315332 0.756296 
                0.302721 0.693482 
                0.427686 0.676588 
                0.315332 0.756296 
                0.427686 0.676588 
                0.427686 0.712255 
                0.16384 0.523306 
                0.276194 0.603014 
                0.16384 0.558973 
                0.570573 0.632804 
                0.631791 0.641814 
                0.542842 0.698246 
                0.631791 0.641814 
                0.570573 0.632804 
                0.633386 0.628245 
                0.845317 0.887817 
                0.843721 0.874248 
                0.906535 0.878807 
                0.525153 0.606391 
                0.5353 0.628287 
                0.489876 0.636297 
                0.813241 0.153773 
                0.813241 0.210839 
                0.53541 0.21545 
                0.562105 0.817237 
                0.562105 0.784571 
                0.694013 0.784571 
                0.906535 0.878807 
                0.934265 0.944249 
                0.845317 0.887817 
                0.5353 0.628287 
                0.570573 0.632804 
                0.542842 0.698246 
                0.968632 0.734874 
                0.941808 0.87429 
                0.986075 0.944249 
                0.934265 0.944249 
                0.542842 0.698246 
                0.593568 0.698246 
                0.541752 0.745776 
                0.987232 0.8823 
                0.986075 0.944249 
                0.941808 0.87429 
                0.491033 0.698246 
                0.542842 0.698246 
                0.541752 0.745776 
                0.986075 0.944249 
                0.943451 0.991779 
                0.935356 0.991779 
                0.934265 0.944249 
                0.935356 0.991779 
                0.883539 0.944249 
                0.549678 0.745776 
                0.697427 0.625269 
                0.633386 0.628245 
                0.570573 0.623647 
                0.697427 0.625269 
                0.570573 0.623647 
                0.716468 0.571011 
                0.5353 0.628287 
                0.542842 0.698246 
                0.491033 0.698246 
                0.489876 0.636297 
                0.5353 0.628287 
                0.491033 0.698246 
                0.867746 0.04238 
                0.867746 0.012572 
                0.960669 0.04238 
                0.485737 0.875892 
                0.485737 0.830499 
                0.588807 0.868513 
                0.991371 0.584495 
                0.823148 0.577658 
                0.915003 0.571234 
                0.82558 0.04238 
                0.858157 0.04238 
                0.82558 0.012572 
                0.888301 0.62251 
                0.855724 0.62251 
                0.823148 0.577658 
                0.845317 0.887817 
                0.779681 0.871272 
                0.843721 0.874248 
                0.690172 0.652319 
                0.631791 0.641814 
                0.697427 0.625269 
                0.82558 0.04238 
                0.82558 0.012572 
                0.858157 0.04238 
                0.783095 0.622511 
                0.697427 0.625269 
                0.823148 0.577658 
                0.986075 0.944249 
                0.935356 0.991779 
                0.934265 0.944249 
                0.867746 0.04238 
                0.960669 0.04238 
                0.867746 0.012572 
                0.631791 0.641814 
                0.633386 0.628245 
                0.697427 0.625269 
                0.525153 0.606391 
                0.570573 0.623647 
                0.5353 0.628287 
                0.491033 0.698246 
                0.541752 0.745776 
                0.533657 0.745776 
                0.694013 0.868514 
                0.65396 0.823662 
                0.779681 0.871272 
                0.621384 0.898322 
                0.621384 0.868513 
                0.694013 0.898322 
                0.786936 0.898322 
                0.779681 0.871272 
                0.845317 0.887817 
                0.855724 0.62251 
                0.783095 0.622511 
                0.823148 0.577658 
                0.855724 0.652319 
                0.783095 0.652319 
                0.855724 0.62251 
                0.186759 0.153772 
                0.464591 0.21545 
                0.186759 0.210838 
                0.934265 0.944249 
                0.883539 0.944249 
                0.845317 0.887817 
                0.330255 0.858269 
                0.330255 0.830499 
                0.343914 0.870923 
                0.461035 0.85873 
                0.447377 0.871384 
                0.461035 0.83096 
                0.465772 0.120833 
                0.464591 0.21545 
                0.186759 0.153772 
                0.467386 0.016914 
                0.465772 0.120833 
                0.186759 0.153772 
                0.928991 0.84198 
                0.928991 0.831033 
                0.951955 0.852394 
                0.447377 0.83096 
                0.409233 0.83096 
                0.409233 0.785567 
                0.343914 0.830499 
                0.343914 0.790074 
                0.382057 0.785105 
                0.464591 0.44991 
                0.186759 0.4453 
                0.186759 0.388233 
                0.186759 0.4453 
                0.096503 0.428677 
                0.096503 0.415731 
                0.53541 0.44991 
                0.813241 0.388232 
                0.813241 0.445299 
                0.467386 0.016914 
                0.186759 0.153772 
                0.186759 0.095486 
                0.451184 0.669261 
                0.451184 0.676277 
                0.451184 0.683146 
                0.533657 0.745776 
                0.541752 0.745776 
                0.549678 0.745776 
                0.92743 0.991779 
                0.548117 0.595977 
                0.525153 0.606391 
                0.548117 0.58503 
                0.096503 0.402509 
                0.096503 0.415731 
                0.096503 0.428677 
                0.903497 0.402508 
                0.903497 0.41573 
                0.903497 0.428676 
                0.991371 0.629889 
                0.915003 0.6379 
                0.888301 0.62251 
                0.991371 0.584495 
                0.888301 0.62251 
                0.823148 0.577658 
                0.570573 0.623647 
                0.525153 0.606391 
                0.548117 0.595977 
                0.53541 0.44991 
                0.536616 0.358055 
                0.813241 0.388232 
                0.906535 0.86965 
                0.928991 0.84198 
                0.951955 0.852394 
                0.951955 0.852394 
                0.941808 0.87429 
                0.906535 0.86965 
                0.779681 0.871272 
                0.76064 0.817014 
                0.906535 0.86965 
                0.779681 0.871272 
                0.906535 0.86965 
                0.843721 0.874248 
                0.813241 0.445299 
                0.903497 0.41573 
                0.903497 0.428676 
                0.991371 0.539102 
                0.991371 0.584495 
                0.915003 0.538568 
                0.694013 0.784571 
                0.928991 0.831033 
                0.928991 0.84198 
                0.562105 0.817237 
                0.485737 0.830499 
                0.562105 0.784571 
                0.409233 0.876354 
                0.409233 0.83096 
                0.447377 0.83096 
                0.343914 0.830499 
                0.382057 0.830499 
                0.382057 0.875892 
                0.461035 0.80319 
                0.461035 0.83096 
                0.447377 0.790536 
                0.140372 0.676277 
                0.548117 0.595977 
                0.548117 0.58503 
                0.783095 0.538568 
                0.343914 0.830499 
                0.330255 0.830499 
                0.343914 0.790074 
                0.915003 0.538568 
                0.915003 0.571234 
                0.783095 0.538568 
                0.656721 0.811618 
                0.562105 0.817237 
                0.694013 0.784571 
                0.570573 0.623647 
                0.548117 0.595977 
                0.716468 0.571011 
                0.867746 0.012572 
                0.953414 0.015331 
                0.960669 0.04238 
                0.562105 0.883903 
                0.485737 0.875892 
                0.588807 0.868513 
                0.858157 0.012572 
                0.858157 0.012572 
                0.697427 0.625269 
                0.716468 0.571011 
                0.823148 0.577658 
                0.960669 0.04238 
                0.953414 0.015331 
                0.867746 0.012572 
                0.65396 0.823662 
                0.76064 0.817014 
                0.779681 0.871272 
                0.621384 0.868513 
                0.694013 0.868514 
                0.694013 0.898322 
                0.783095 0.652319 
                0.783095 0.622511 
                0.855724 0.62251 
                0.330255 0.830499 
                0.343914 0.830499 
                0.343914 0.870923 
                0.447377 0.871384 
                0.447377 0.83096 
                0.461035 0.83096 
                0.447377 0.790536 
                0.447377 0.83096 
                0.409233 0.785567 
                0.382057 0.830499 
                0.343914 0.830499 
                0.382057 0.785105 
                0.451184 0.676277 
                0.096503 0.415731 
                0.903497 0.41573 
                0.991371 0.584495 
                0.991371 0.629889 
                0.888301 0.62251 
                0.76064 0.817014 
                0.928991 0.84198 
                0.906535 0.86965 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
