#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "p36_rudder.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Rudder_Cylinder.013" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p36/p36.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 4 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              10 11 9 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              35 36 34 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              32 30 31 63 
            }
            DrawElementsUShort GL_TRIANGLES 0 66 {
              0 1 2 3 
              4 5 6 7 
              8 12 13 14 
              15 16 17 18 
              19 20 21 22 
              23 24 25 26 
              27 28 29 37 
              36 38 39 40 
              41 42 43 44 
              45 46 47 48 
              49 50 51 52 
              53 54 55 56 
              57 58 59 60 
              61 62 64 65 
              66 67 68 69 
              70 71 72 73 
              74 75 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 76 {
              -0 0.045576 -0 
              -0 0 -0.18 
              0 -0.045576 0 
              0.020528 -0.00599 1.72 
              2.6e-05 0 1.72 
              -0 -0.007496 1.72 
              -1e-06 0.051585 0.448578 
              -0 0.045576 -0 
              0 -0.045576 0 
              -1e-06 0.051585 0.448578 
              0 -0.045576 0 
              0 -0.051585 0.448578 
              2.6e-05 0 1.72 
              1e-06 -0.013422 1.67278 
              1e-06 -0.007496 1.72 
              -0 0.013422 1.67278 
              2.6e-05 0 1.72 
              -0 0.007496 1.72 
              -0 0.013422 1.67278 
              1e-06 -0.013422 1.67278 
              2.6e-05 0 1.72 
              -0 0.013422 1.67278 
              1e-06 -0.022579 1.6 
              1e-06 -0.013422 1.67278 
              -0 0.022579 1.6 
              1e-06 -0.022579 1.6 
              -0 0.013422 1.67278 
              -0 0.022579 1.6 
              1e-06 -0.027145 1.53805 
              1e-06 -0.022579 1.6 
              -0 0.027145 1.53805 
              1e-06 -0.027145 1.53805 
              -0 0.022579 1.6 
              -1e-06 0.0591 0.755837 
              -1e-06 0.0591 0.755837 
              0 -0.051585 0.448578 
              0 -0.0591 0.755837 
              -1e-06 0.057684 0.89 
              0 -0.057684 0.89 
              -0 0.051507 1.10027 
              -1e-06 0.057684 0.89 
              0 -0.057684 0.89 
              -0 0.051507 1.10027 
              0 -0.057684 0.89 
              1e-06 -0.051507 1.10027 
              -0 0.049741 1.16 
              -0 0.051507 1.10027 
              1e-06 -0.051507 1.10027 
              -0 0.049741 1.16 
              1e-06 -0.051507 1.10027 
              1e-06 -0.049741 1.16 
              -0 0.041799 1.32381 
              -0 0.049741 1.16 
              1e-06 -0.049741 1.16 
              -0 0.041799 1.32381 
              1e-06 -0.049741 1.16 
              1e-06 -0.041799 1.32381 
              -0 0.039575 1.37 
              -0 0.041799 1.32381 
              1e-06 -0.041799 1.32381 
              -0 0.039575 1.37 
              1e-06 -0.041799 1.32381 
              1e-06 -0.039575 1.37 
              -0 0.039575 1.37 
              -0 0.039575 1.37 
              1e-06 -0.039575 1.37 
              1e-06 -0.027145 1.53805 
              0.076725 0 1.72 
              0.020528 0.00599 1.72 
              0.020528 -0.00599 1.72 
              0.020528 0.00599 1.72 
              -0 0.007496 1.72 
              0.020528 -0.00599 1.72 
              -0 0.007496 1.72 
              2.6e-05 0 1.72 
              0.020528 -0.00599 1.72 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 76 {
              -1 -1.1e-05 2e-06 
              -1 -1.1e-05 2e-06 
              -1 -1.1e-05 2e-06 
              5e-06 -7.2e-05 1 
              5e-06 -7.2e-05 1 
              5e-06 -7.2e-05 1 
              -1 -1.1e-05 -0 
              -1 -1.1e-05 -0 
              -1 -1.1e-05 -0 
              -1 -9e-06 -0 
              -1 -9e-06 -0 
              -1 -9e-06 -0 
              -0.999994 0.003371 -0.000423 
              -0.999994 0.003371 -0.000423 
              -0.999994 0.003371 -0.000423 
              -0.999994 -0.003499 -0.000439 
              -0.999994 -0.003499 -0.000439 
              -0.999994 -0.003499 -0.000439 
              -1 -3.6e-05 0.000545 
              -1 -3.6e-05 0.000545 
              -1 -3.6e-05 0.000545 
              -1 -3.6e-05 4e-06 
              -1 -3.6e-05 4e-06 
              -1 -3.6e-05 4e-06 
              -1 -2.1e-05 -3e-06 
              -1 -2.1e-05 -3e-06 
              -1 -2.1e-05 -3e-06 
              -1 -2.1e-05 1e-06 
              -1 -2.1e-05 1e-06 
              -1 -2.1e-05 1e-06 
              -1 -1.8e-05 -1e-06 
              -1 -1.8e-05 -1e-06 
              -1 -1.8e-05 -1e-06 
              -1 -9e-06 -0 
              -1 -8e-06 -0 
              -1 -8e-06 -0 
              -1 -8e-06 -0 
              -1 -8e-06 -0 
              -1 -8e-06 -0 
              -1 -8e-06 2e-06 
              -1 -8e-06 2e-06 
              -1 -8e-06 2e-06 
              -1 -9e-06 2e-06 
              -1 -9e-06 2e-06 
              -1 -9e-06 2e-06 
              -1 -9e-06 -0 
              -1 -9e-06 -0 
              -1 -9e-06 -0 
              -1 -1e-05 0 
              -1 -1e-05 0 
              -1 -1e-05 0 
              -1 -1e-05 -1e-06 
              -1 -1e-05 -1e-06 
              -1 -1e-05 -1e-06 
              -1 -1.1e-05 -0 
              -1 -1.1e-05 -0 
              -1 -1.1e-05 -0 
              -1 -1.1e-05 -1e-06 
              -1 -1.1e-05 -1e-06 
              -1 -1.1e-05 -1e-06 
              -1 -1.2e-05 0 
              -1 -1.2e-05 0 
              -1 -1.2e-05 0 
              -1 -1.8e-05 -1e-06 
              -1 -1.2e-05 1e-06 
              -1 -1.2e-05 1e-06 
              -1 -1.2e-05 1e-06 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              6e-06 -0 1 
              6e-06 -0 1 
              6e-06 -0 1 
              -5e-06 4.9e-05 1 
              -5e-06 4.9e-05 1 
              -5e-06 4.9e-05 1 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 76 {
                0.545525 0.704816 
                0.546131 0.693923 
                0.545525 0.704816 
                0.544283 0.808908 
                0.545524 0.808908 
                0.545525 0.808908 
                0.545525 0.731964 
                0.545525 0.704816 
                0.545525 0.704816 
                0.545525 0.731964 
                0.545525 0.704816 
                0.545525 0.731964 
                0.545524 0.808908 
                0.545525 0.80605 
                0.545525 0.808908 
                0.545525 0.80605 
                0.545524 0.808908 
                0.545525 0.808908 
                0.545525 0.80605 
                0.545525 0.80605 
                0.545524 0.808908 
                0.545525 0.80605 
                0.545525 0.801646 
                0.545525 0.80605 
                0.545525 0.801646 
                0.545525 0.801646 
                0.545525 0.80605 
                0.545525 0.801646 
                0.545525 0.797897 
                0.545525 0.801646 
                0.545525 0.797897 
                0.545525 0.797897 
                0.545525 0.801646 
                0.545525 0.750558 
                0.545525 0.750558 
                0.545525 0.731964 
                0.545525 0.750558 
                0.545525 0.758678 
                0.545525 0.758678 
                0.545525 0.771403 
                0.545525 0.758678 
                0.545525 0.758678 
                0.545525 0.771403 
                0.545525 0.758678 
                0.545525 0.771403 
                0.545525 0.775018 
                0.545525 0.771403 
                0.545525 0.771403 
                0.545525 0.775018 
                0.545525 0.771403 
                0.545525 0.775018 
                0.545525 0.784931 
                0.545525 0.775018 
                0.545525 0.775018 
                0.545525 0.784931 
                0.545525 0.775018 
                0.545525 0.784931 
                0.545525 0.787727 
                0.545525 0.784931 
                0.545525 0.784931 
                0.545525 0.787727 
                0.545525 0.784931 
                0.545525 0.787727 
                0.545525 0.787727 
                0.545525 0.787727 
                0.545525 0.787727 
                0.545525 0.797897 
                0.540882 0.808908 
                0.544283 0.808908 
                0.544283 0.808908 
                0.544283 0.808908 
                0.545525 0.808908 
                0.544283 0.808908 
                0.545525 0.808908 
                0.545524 0.808908 
                0.544283 0.808908 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Rudder_Cylinder.013" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 13 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 15 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 15 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              1 17 3 18 
              19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              3 19 5 20 
              21 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              5 21 7 22 
              13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              7 13 9 14 
              23 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              9 23 11 24 
              25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 15 {
              41 42 37 38 
              35 36 33 34 
              31 32 29 30 
              27 28 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              42 50 38 51 
              49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              38 49 36 39 
              40 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              36 40 34 47 
              45 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              34 45 32 46 
              44 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              32 44 30 48 
              43 
            }
            DrawElementsUShort GL_TRIANGLES 0 6 {
              30 43 28 15 
              11 25 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 52 {
              -0 -0 -0.18 
              -0 0.045576 -0 
              0.456269 -0 0 
              0.336133 0.036329 0.45 
              0.676941 -0 0.45 
              0.358356 0.030145 0.89 
              0.641155 -0 0.89 
              0.319893 0.025121 1.16 
              0.555558 -0 1.16 
              0.250861 0.02029 1.37 
              0.441206 -0 1.37 
              0.125666 0.012947 1.6 
              0.247124 -0 1.6 
              -0 0.039575 1.37 
              -0 0.027145 1.53805 
              0.020528 0.00599 1.72 
              0.076725 -0 1.72 
              -1e-06 0.051585 0.448578 
              -1e-06 0.0591 0.755837 
              -1e-06 0.057684 0.89 
              -0 0.051507 1.10027 
              -0 0.049741 1.16 
              -0 0.041799 1.32381 
              -0 0.022579 1.6 
              -0 0.013422 1.67278 
              -0 0.007496 1.72 
              -0 0 -0.18 
              0.45627 1e-06 0 
              0 -0.045576 0 
              0.676942 1e-06 0.45 
              0.336134 -0.036329 0.45 
              0.641156 1e-06 0.89 
              0.358357 -0.030145 0.89 
              0.555559 1e-06 1.16 
              0.319894 -0.025121 1.16 
              0.441207 1e-06 1.37 
              0.250862 -0.02029 1.37 
              0.247125 1e-06 1.6 
              0.125667 -0.012947 1.6 
              1e-06 -0.027145 1.53805 
              1e-06 -0.039575 1.37 
              0.076726 0 1.72 
              0.020529 -0.00599 1.72 
              0 -0.051585 0.448578 
              0 -0.057684 0.89 
              1e-06 -0.049741 1.16 
              1e-06 -0.051507 1.10027 
              1e-06 -0.041799 1.32381 
              0 -0.0591 0.755837 
              1e-06 -0.022579 1.6 
              1e-06 -0.007496 1.72 
              1e-06 -0.013422 1.67278 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 52 {
              0.096383 0.964894 -0.244314 
              0.087249 0.986199 -0.140711 
              0.101017 0.991328 -0.084055 
              0.084841 0.996185 -0.019868 
              0.105981 0.994217 -0.017329 
              0.092196 0.995514 0.020508 
              0.105976 0.994179 0.019452 
              0.092074 0.994812 0.042573 
              0.105901 0.993475 0.042345 
              0.091922 0.993439 0.067782 
              0.10576 0.992133 0.066988 
              0.091586 0.989654 0.110385 
              0.105448 0.989182 0.101979 
              0.076482 0.995219 0.06074 
              0.076328 0.994379 0.073377 
              0.081487 0.988331 0.128693 
              0.104817 0.98329 0.14884 
              0.045411 0.99879 -0.018892 
              0.068727 0.997635 0.001255 
              0.076711 0.996857 0.019781 
              0.076665 0.996623 0.029407 
              0.076678 0.996298 0.038861 
              0.076539 0.995907 0.048072 
              0.076063 0.992198 0.098782 
              0.075697 0.989359 0.124256 
              0.074178 0.989676 0.122635 
              0.096383 -0.964894 -0.244315 
              0.101017 -0.991328 -0.084055 
              0.087249 -0.986199 -0.140712 
              0.105981 -0.994217 -0.017329 
              0.084841 -0.996185 -0.019868 
              0.105976 -0.994178 0.019452 
              0.092196 -0.995514 0.020508 
              0.105902 -0.993474 0.042345 
              0.092074 -0.994812 0.042573 
              0.10576 -0.992133 0.066988 
              0.091922 -0.993439 0.067782 
              0.105448 -0.989182 0.101979 
              0.091586 -0.989654 0.110385 
              0.076329 -0.994379 0.073377 
              0.076482 -0.995219 0.06074 
              0.104817 -0.98329 0.14884 
              0.081486 -0.988331 0.128691 
              0.045412 -0.99879 -0.018892 
              0.076712 -0.996857 0.019781 
              0.076678 -0.996298 0.038861 
              0.076666 -0.996623 0.029407 
              0.07654 -0.995907 0.048072 
              0.068727 -0.997635 0.001255 
              0.076063 -0.992198 0.098782 
              0.074178 -0.989676 0.122634 
              0.075698 -0.989358 0.124256 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 52 {
                0.546131 0.693923 
                0.545525 0.704816 
                0.517913 0.704816 
                0.525183 0.73205 
                0.504558 0.73205 
                0.523838 0.758678 
                0.506724 0.758678 
                0.526166 0.775018 
                0.511904 0.775018 
                0.530344 0.787727 
                0.518824 0.787727 
                0.53792 0.801646 
                0.53057 0.801646 
                0.545525 0.787727 
                0.545525 0.797897 
                0.544283 0.808908 
                0.540882 0.808908 
                0.545525 0.731964 
                0.545525 0.750558 
                0.545525 0.758678 
                0.545525 0.771403 
                0.545525 0.775018 
                0.545525 0.784931 
                0.545525 0.801646 
                0.545525 0.80605 
                0.545525 0.808908 
                0.94726 0.878397 
                0.975478 0.88929 
                0.947866 0.88929 
                0.988833 0.916524 
                0.968208 0.916524 
                0.986667 0.943152 
                0.969553 0.943152 
                0.981487 0.959492 
                0.967225 0.959492 
                0.974567 0.972201 
                0.963047 0.972201 
                0.962821 0.98612 
                0.955471 0.98612 
                0.947866 0.982371 
                0.947866 0.972201 
                0.952509 0.993382 
                0.949108 0.993382 
                0.947866 0.916438 
                0.947866 0.943152 
                0.947866 0.959492 
                0.947866 0.955877 
                0.947866 0.969405 
                0.947866 0.935033 
                0.947866 0.98612 
                0.947866 0.993382 
                0.947866 0.990525 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
