#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "p36_elevator.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Elevator_Cylinder.012" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p36/p36.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 3 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              46 47 45 48 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              85 84 83 82 
            }
            DrawElementsUShort GL_TRIANGLES 0 78 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 25 26 27 
              28 29 30 31 
              32 33 34 35 
              36 37 38 39 
              40 41 42 43 
              44 49 50 51 
              52 53 54 55 
              56 57 58 59 
              60 61 62 63 
              64 65 66 67 
              68 69 70 71 
              72 73 74 75 
              76 77 78 79 
              80 81 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 86 {
              7e-06 1.92 -0.008543 
              9e-06 1.92 -0.027763 
              7e-06 1.82 0.003265 
              7e-06 1.92 -0.008543 
              0.052001 1.92 -0.012549 
              9e-06 1.92 -0.027763 
              7e-06 -1.92 -0.008543 
              7e-06 -1.82 0.003265 
              9e-06 -1.92 -0.027763 
              7e-06 -1.92 -0.008543 
              9e-06 -1.92 -0.027763 
              0.052001 -1.92 -0.012549 
              9e-06 1.92 -0.027763 
              9e-06 1.82 -0.039572 
              7e-06 1.82 0.003265 
              9e-06 1.82 -0.039572 
              5e-06 1.6 -0.052238 
              7e-06 1.82 0.003265 
              7e-06 1.82 0.003265 
              5e-06 1.6 -0.052238 
              2e-06 1.6 0.015931 
              5e-06 1.6 -0.052238 
              6e-06 1.37 -0.057927 
              2e-06 1.6 0.015931 
              2e-06 1.6 0.015931 
              6e-06 1.37 -0.057927 
              7e-06 1.37 0.02162 
              6e-06 1.37 -0.057927 
              8e-06 0.74 -0.06767 
              7e-06 1.37 0.02162 
              7e-06 1.37 0.02162 
              8e-06 0.74 -0.06767 
              2e-06 0.74 0.031364 
              8e-06 0.74 -0.06767 
              8e-06 0.48 -0.068369 
              2e-06 0.74 0.031364 
              2e-06 0.74 0.031364 
              8e-06 0.48 -0.068369 
              -0 0.48 0.032063 
              8e-06 0.48 -0.068369 
              -0 0.056144 -0 
              3e-06 0.19 0.014586 
              -0 0.48 0.032063 
              8e-06 0.48 -0.068369 
              3e-06 0.19 0.014586 
              0.052001 1.92 -0.012549 
              0.104572 1.92 -0.018153 
              0.052001 1.92 -0.023758 
              9e-06 1.92 -0.027763 
              9e-06 -1.92 -0.027763 
              7e-06 -1.82 0.003265 
              1e-05 -1.82 -0.039572 
              7e-06 -1.82 0.003265 
              3e-06 -1.6 0.015931 
              1e-05 -1.82 -0.039572 
              1e-05 -1.82 -0.039572 
              3e-06 -1.6 0.015931 
              5e-06 -1.6 -0.052238 
              3e-06 -1.6 0.015931 
              7e-06 -1.37 0.02162 
              5e-06 -1.6 -0.052238 
              5e-06 -1.6 -0.052238 
              7e-06 -1.37 0.02162 
              6e-06 -1.37 -0.057927 
              7e-06 -1.37 0.02162 
              2e-06 -0.74 0.031364 
              6e-06 -1.37 -0.057927 
              6e-06 -1.37 -0.057927 
              2e-06 -0.74 0.031364 
              8e-06 -0.74 -0.06767 
              2e-06 -0.74 0.031364 
              0 -0.48 0.032063 
              8e-06 -0.74 -0.06767 
              8e-06 -0.74 -0.06767 
              0 -0.48 0.032063 
              8e-06 -0.48 -0.068369 
              0 -0.48 0.032063 
              3e-06 -0.19 0.014586 
              8e-06 -0.48 -0.068369 
              3e-06 -0.19 0.014586 
              0 -0.056144 0 
              8e-06 -0.48 -0.068369 
              9e-06 -1.92 -0.027763 
              0.052002 -1.92 -0.023758 
              0.052001 -1.92 -0.012549 
              0.104572 -1.92 -0.018153 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 86 {
              -1 -1.5e-05 -0.000124 
              -1 -1.5e-05 -0.000124 
              -1 -1.5e-05 -0.000124 
              -4e-06 1 6e-06 
              -4e-06 1 6e-06 
              -4e-06 1 6e-06 
              -1 1.5e-05 -0.000124 
              -1 1.5e-05 -0.000124 
              -1 1.5e-05 -0.000124 
              -4e-06 -1 6e-06 
              -4e-06 -1 6e-06 
              -4e-06 -1 6e-06 
              -1 3e-06 -6.7e-05 
              -1 3e-06 -6.7e-05 
              -1 3e-06 -6.7e-05 
              -1 2.5e-05 -6.7e-05 
              -1 2.5e-05 -6.7e-05 
              -1 2.5e-05 -6.7e-05 
              -1 1.7e-05 -3.5e-05 
              -1 1.7e-05 -3.5e-05 
              -1 1.7e-05 -3.5e-05 
              -1 -5e-06 -3.5e-05 
              -1 -5e-06 -3.5e-05 
              -1 -5e-06 -3.5e-05 
              -1 -2.1e-05 1.2e-05 
              -1 -2.1e-05 1.2e-05 
              -1 -2.1e-05 1.2e-05 
              -1 -3e-06 1.2e-05 
              -1 -3e-06 1.2e-05 
              -1 -3e-06 1.2e-05 
              -1 7e-06 -5.8e-05 
              -1 7e-06 -5.8e-05 
              -1 7e-06 -5.8e-05 
              -1 0 -5.8e-05 
              -1 0 -5.8e-05 
              -1 0 -5.8e-05 
              -1 9e-06 -8.1e-05 
              -1 9e-06 -8.1e-05 
              -1 9e-06 -8.1e-05 
              -1 2.3e-05 2.1e-05 
              -1 2.3e-05 2.1e-05 
              -1 2.3e-05 2.1e-05 
              -1 -7e-06 -8.1e-05 
              -1 -7e-06 -8.1e-05 
              -1 -7e-06 -8.1e-05 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -3e-06 -6.7e-05 
              -1 -3e-06 -6.7e-05 
              -1 -3e-06 -6.7e-05 
              -1 -1.6e-05 -6.7e-05 
              -1 -1.6e-05 -6.7e-05 
              -1 -1.6e-05 -6.7e-05 
              -1 -2.4e-05 -3.5e-05 
              -1 -2.4e-05 -3.5e-05 
              -1 -2.4e-05 -3.5e-05 
              -1 2.2e-05 -3.5e-05 
              -1 2.2e-05 -3.5e-05 
              -1 2.2e-05 -3.5e-05 
              -1 6e-06 1.2e-05 
              -1 6e-06 1.2e-05 
              -1 6e-06 1.2e-05 
              -1 -8e-06 1.2e-05 
              -1 -8e-06 1.2e-05 
              -1 -8e-06 1.2e-05 
              -1 2e-06 -5.8e-05 
              -1 2e-06 -5.8e-05 
              -1 2e-06 -5.8e-05 
              -1 -9e-06 -5.8e-05 
              -1 -9e-06 -5.8e-05 
              -1 -9e-06 -5.8e-05 
              -1 -0 -8.1e-05 
              -1 -0 -8.1e-05 
              -1 -0 -8.1e-05 
              -1 7e-06 -8.1e-05 
              -1 7e-06 -8.1e-05 
              -1 7e-06 -8.1e-05 
              -1 -2.3e-05 2.1e-05 
              -1 -2.3e-05 2.1e-05 
              -1 -2.3e-05 2.1e-05 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 86 {
                0.545406 0.36855 
                0.545406 0.36855 
                0.539354 0.36855 
                0.545406 0.36855 
                0.545406 0.365404 
                0.545406 0.36855 
                0.313015 0.36855 
                0.319067 0.36855 
                0.313015 0.36855 
                0.313015 0.36855 
                0.313015 0.36855 
                0.313015 0.365404 
                0.545406 0.36855 
                0.539354 0.36855 
                0.539354 0.36855 
                0.539354 0.36855 
                0.52604 0.36855 
                0.539354 0.36855 
                0.539354 0.36855 
                0.52604 0.36855 
                0.52604 0.368551 
                0.52604 0.36855 
                0.512121 0.36855 
                0.52604 0.368551 
                0.52604 0.368551 
                0.512121 0.36855 
                0.512121 0.36855 
                0.512121 0.36855 
                0.473994 0.36855 
                0.512121 0.36855 
                0.512121 0.36855 
                0.473994 0.36855 
                0.473994 0.368551 
                0.473994 0.36855 
                0.458259 0.36855 
                0.473994 0.368551 
                0.473994 0.368551 
                0.458259 0.36855 
                0.458259 0.368551 
                0.458259 0.36855 
                0.432608 0.368551 
                0.440709 0.368551 
                0.458259 0.368551 
                0.458259 0.36855 
                0.440709 0.368551 
                0.545406 0.365404 
                0.545406 0.362222 
                0.545406 0.365404 
                0.545406 0.36855 
                0.313015 0.36855 
                0.319067 0.36855 
                0.319067 0.36855 
                0.319067 0.36855 
                0.332381 0.368551 
                0.319067 0.36855 
                0.319067 0.36855 
                0.332381 0.368551 
                0.332381 0.36855 
                0.332381 0.368551 
                0.3463 0.36855 
                0.332381 0.36855 
                0.332381 0.36855 
                0.3463 0.36855 
                0.3463 0.36855 
                0.3463 0.36855 
                0.384427 0.368551 
                0.3463 0.36855 
                0.3463 0.36855 
                0.384427 0.368551 
                0.384427 0.36855 
                0.384427 0.368551 
                0.400162 0.368551 
                0.384427 0.36855 
                0.384427 0.36855 
                0.400162 0.368551 
                0.400162 0.36855 
                0.400162 0.368551 
                0.417712 0.368551 
                0.400162 0.36855 
                0.417712 0.368551 
                0.425813 0.368551 
                0.400162 0.36855 
                0.313015 0.36855 
                0.313015 0.365404 
                0.313015 0.365404 
                0.313015 0.362222 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Elevator_Cylinder.012" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 19 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              20 19 17 16 
              14 13 10 9 
              7 6 4 3 
              2 0 1 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              19 21 16 18 
              13 15 9 12 
              6 11 8 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              6 8 3 5 
              0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              39 36 38 35 
              41 40 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              36 33 35 32 
              40 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              33 30 32 29 
              37 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              30 28 29 27 
              34 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              31 27 26 23 
              25 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              22 23 24 27 
              28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 14 {
              80 81 77 78 
              74 75 71 72 
              69 70 65 66 
              64 68 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              81 83 78 82 
              75 79 72 76 
              70 73 67 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              70 67 66 68 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              62 59 61 58 
              63 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              59 56 58 55 
              60 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              56 53 55 52 
              57 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              53 50 52 49 
              54 51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              51 49 48 45 
              47 42 44 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              49 46 45 43 
              42 
            }
            DrawElementsUShort GL_TRIANGLES 0 3 {
              49 50 46 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 84 {
              0.091351 0.19 0.007548 
              -0 0.056144 -0 
              0.332455 0.19 -0.018153 
              0.290587 0.48 0.009673 
              0.551632 0.48 -0.018153 
              3e-06 0.19 0.014586 
              0.306598 0.74 0.007741 
              0.549515 0.74 -0.018153 
              -0 0.48 0.032063 
              0.265412 1.37 0.001171 
              0.446692 1.37 -0.018153 
              2e-06 0.74 0.031364 
              7e-06 1.37 0.02162 
              0.229193 1.6 -0.001727 
              0.383281 1.6 -0.018153 
              2e-06 1.6 0.015931 
              0.135032 1.82 -0.007138 
              0.238362 1.82 -0.018153 
              7e-06 1.82 0.003265 
              0.052001 1.92 -0.012549 
              0.104572 1.92 -0.018153 
              7e-06 1.92 -0.008543 
              0.332454 0.19 -0.018153 
              0.290588 0.48 -0.04598 
              0.551631 0.48 -0.018153 
              -0 0.056144 -0 
              8e-06 0.48 -0.068369 
              0.306598 0.74 -0.044047 
              0.549514 0.74 -0.018153 
              0.265412 1.37 -0.037478 
              0.446693 1.37 -0.018153 
              8e-06 0.74 -0.06767 
              0.229192 1.6 -0.034579 
              0.383281 1.6 -0.018153 
              6e-06 1.37 -0.057927 
              0.135032 1.82 -0.029169 
              0.238362 1.82 -0.018153 
              5e-06 1.6 -0.052238 
              0.052001 1.92 -0.023758 
              0.104572 1.92 -0.018153 
              9e-06 1.82 -0.039572 
              9e-06 1.92 -0.027763 
              0.091351 -0.19 0.007548 
              0.332455 -0.19 -0.018153 
              0 -0.056144 0 
              0.290587 -0.48 0.009673 
              0.551632 -0.479999 -0.018153 
              3e-06 -0.19 0.014586 
              0 -0.48 0.032063 
              0.306598 -0.74 0.007741 
              0.549515 -0.739999 -0.018153 
              2e-06 -0.74 0.031364 
              0.265412 -1.37 0.001171 
              0.446693 -1.37 -0.018153 
              7e-06 -1.37 0.02162 
              0.229193 -1.6 -0.001727 
              0.383281 -1.6 -0.018153 
              3e-06 -1.6 0.015931 
              0.135032 -1.82 -0.007138 
              0.238362 -1.82 -0.018153 
              7e-06 -1.82 0.003265 
              0.052001 -1.92 -0.012549 
              0.104572 -1.92 -0.018153 
              7e-06 -1.92 -0.008543 
              0.332454 -0.19 -0.018153 
              0.551632 -0.479999 -0.018153 
              0.290588 -0.48 -0.04598 
              8e-06 -0.48 -0.068369 
              0 -0.056144 0 
              0.549514 -0.739999 -0.018153 
              0.306598 -0.74 -0.044047 
              0.446693 -1.37 -0.018153 
              0.265412 -1.37 -0.037478 
              8e-06 -0.74 -0.06767 
              0.383281 -1.6 -0.018153 
              0.229192 -1.6 -0.034579 
              6e-06 -1.37 -0.057927 
              0.238362 -1.82 -0.018153 
              0.135032 -1.82 -0.029169 
              5e-06 -1.6 -0.052238 
              0.104572 -1.92 -0.018153 
              0.052002 -1.92 -0.023758 
              1e-05 -1.82 -0.039572 
              9e-06 -1.92 -0.027763 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 84 {
              0.090945 -0.093753 0.991424 
              0.090729 -0.117678 0.988898 
              0.105595 -0.086913 0.990604 
              0.093814 -0.035951 0.994934 
              0.105951 -0.02923 0.993942 
              0.076552 -0.083921 0.993528 
              0.091983 0.009064 0.995697 
              0.105993 0.008615 0.99433 
              0.076791 -0.028619 0.996636 
              0.0918 0.021729 0.995514 
              0.105974 0.022415 0.994116 
              0.07682 0.009046 0.997004 
              0.076805 0.020032 0.996845 
              0.092441 0.045869 0.994629 
              0.105901 0.043396 0.993429 
              0.076755 0.040954 0.996208 
              0.092257 0.097873 0.990905 
              0.105607 0.086111 0.990673 
              0.076529 0.087029 0.993262 
              0.084403 0.12358 0.988739 
              0.104951 0.140413 0.984515 
              0.076292 0.116926 0.990206 
              0.021791 -0.092374 -0.995486 
              0.079531 -0.053591 -0.995361 
              0.105951 -0.02923 -0.993942 
              0.030974 -0.12876 -0.991192 
              0.076588 -0.078 -0.994007 
              0.091983 0.009064 -0.995697 
              0.105993 0.008615 -0.99433 
              0.0918 0.021729 -0.995514 
              0.105974 0.022415 -0.994116 
              0.076819 0.009046 -0.997004 
              0.092441 0.045869 -0.994629 
              0.105901 0.043396 -0.993429 
              0.076805 0.020032 -0.996845 
              0.092257 0.097873 -0.990905 
              0.105608 0.086111 -0.990672 
              0.076756 0.040954 -0.996208 
              0.084405 0.123583 -0.988738 
              0.104953 0.140417 -0.984514 
              0.076529 0.087028 -0.993262 
              0.076293 0.116926 -0.990206 
              0.090945 0.093753 0.991424 
              0.105595 0.086913 0.990604 
              0.090729 0.117678 0.988898 
              0.093814 0.035951 0.994934 
              0.105951 0.02923 0.993942 
              0.076552 0.083921 0.993528 
              0.076791 0.02862 0.996636 
              0.091983 -0.009064 0.995697 
              0.105993 -0.008615 0.99433 
              0.07682 -0.009046 0.997004 
              0.0918 -0.021729 0.995514 
              0.105974 -0.022415 0.994116 
              0.076805 -0.020032 0.996845 
              0.092441 -0.045869 0.994629 
              0.105901 -0.043396 0.993429 
              0.076755 -0.040954 0.996208 
              0.092257 -0.097873 0.990905 
              0.105607 -0.086111 0.990673 
              0.076529 -0.087029 0.993262 
              0.084403 -0.12358 0.988739 
              0.104951 -0.140413 0.984515 
              0.076292 -0.116926 0.990206 
              0.021791 0.092374 -0.995486 
              0.105951 0.029231 -0.993942 
              0.079531 0.053591 -0.995361 
              0.076588 0.078 -0.994007 
              0.030974 0.12876 -0.991192 
              0.105993 -0.008615 -0.99433 
              0.091983 -0.009064 -0.995697 
              0.105974 -0.022415 -0.994116 
              0.0918 -0.021729 -0.995514 
              0.076819 -0.009046 -0.997004 
              0.105901 -0.043396 -0.993429 
              0.092441 -0.045869 -0.994629 
              0.076805 -0.020032 -0.996845 
              0.105608 -0.086111 -0.990673 
              0.092257 -0.097873 -0.990905 
              0.076756 -0.040954 -0.996208 
              0.104953 -0.140417 -0.984514 
              0.084405 -0.123583 -0.988738 
              0.076529 -0.087028 -0.993262 
              0.076293 -0.116926 -0.990206 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 84 {
                0.440709 0.363022 
                0.432608 0.368551 
                0.440709 0.348431 
                0.458259 0.350965 
                0.458259 0.335167 
                0.440709 0.368551 
                0.473994 0.349996 
                0.473994 0.335295 
                0.458259 0.368551 
                0.512121 0.352488 
                0.512121 0.341517 
                0.473994 0.368551 
                0.512121 0.36855 
                0.52604 0.35468 
                0.52604 0.345355 
                0.52604 0.368551 
                0.539354 0.360379 
                0.539354 0.354125 
                0.539354 0.36855 
                0.545406 0.365404 
                0.545406 0.362222 
                0.545406 0.36855 
                0.85869 0.348431 
                0.84114 0.350965 
                0.84114 0.335167 
                0.866791 0.368551 
                0.84114 0.36855 
                0.825405 0.349996 
                0.825405 0.335295 
                0.787278 0.352488 
                0.787278 0.341517 
                0.825405 0.36855 
                0.773359 0.35468 
                0.773359 0.345355 
                0.787278 0.36855 
                0.760045 0.360379 
                0.760045 0.354125 
                0.773359 0.36855 
                0.753993 0.365404 
                0.753993 0.362222 
                0.760045 0.36855 
                0.753993 0.36855 
                0.417712 0.363022 
                0.417712 0.348431 
                0.425813 0.368551 
                0.400162 0.350965 
                0.400162 0.335167 
                0.417712 0.368551 
                0.400162 0.368551 
                0.384427 0.349996 
                0.384427 0.335295 
                0.384427 0.368551 
                0.3463 0.352488 
                0.3463 0.341518 
                0.3463 0.36855 
                0.332381 0.35468 
                0.332381 0.345355 
                0.332381 0.368551 
                0.319067 0.360379 
                0.319067 0.354125 
                0.319067 0.36855 
                0.313015 0.365404 
                0.313015 0.362222 
                0.313015 0.36855 
                0.881687 0.348431 
                0.899238 0.335167 
                0.899238 0.350965 
                0.899238 0.36855 
                0.873586 0.368551 
                0.914972 0.335295 
                0.914972 0.349996 
                0.953099 0.341517 
                0.953099 0.352488 
                0.914972 0.36855 
                0.967019 0.345355 
                0.967019 0.35468 
                0.953099 0.36855 
                0.980333 0.354125 
                0.980333 0.360379 
                0.967019 0.36855 
                0.986384 0.362222 
                0.986384 0.365404 
                0.980333 0.36855 
                0.986384 0.36855 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
