#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "p36_l.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p36/p36.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 1 {
            DrawArraysLength GL_LINES 0 0 2 {
              2 2 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 4 {
              -0.558519 0.518722 -0.3875 
              -0.558519 0.498045 -0.3875 
              -0.558519 -0.518722 -0.3875 
              -0.558519 -0.498045 -0.3875 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Fuselage_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 12 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              22 23 21 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              158 159 160 407 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              645 427 429 428 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              539 170 172 171 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              426 6 8 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              179 180 181 543 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              13 14 12 145 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              600 601 597 602 
              599 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              599 598 597 595 
              596 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              523 60 59 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              209 144 143 142 
            }
            DrawElementsUShort GL_TRIANGLES 0 612 {
              0 1 2 3 
              4 5 9 10 
              11 15 16 17 
              18 19 20 25 
              26 27 28 29 
              30 31 32 33 
              34 35 36 37 
              38 39 40 41 
              42 43 44 45 
              46 47 48 49 
              50 51 52 53 
              54 55 56 57 
              61 62 63 64 
              65 66 67 68 
              69 70 71 72 
              73 74 75 76 
              77 78 79 80 
              81 82 83 84 
              85 86 87 88 
              89 90 91 92 
              93 94 95 96 
              97 98 99 100 
              101 102 103 104 
              105 106 107 108 
              109 110 111 112 
              113 114 115 116 
              117 118 119 120 
              121 122 123 124 
              125 126 127 128 
              129 130 131 132 
              133 134 135 136 
              137 138 139 140 
              141 146 147 148 
              149 150 151 152 
              153 154 155 156 
              157 161 162 163 
              164 165 166 167 
              168 169 173 174 
              175 176 177 178 
              182 183 184 185 
              186 187 188 189 
              190 191 192 193 
              194 195 196 197 
              198 199 200 201 
              202 203 204 205 
              206 207 208 210 
              211 212 213 214 
              215 216 217 218 
              219 220 221 222 
              223 224 225 226 
              227 228 229 230 
              231 232 233 234 
              235 236 237 238 
              239 240 241 242 
              243 244 245 246 
              247 248 249 250 
              251 252 253 254 
              255 256 257 258 
              259 260 261 262 
              263 264 265 266 
              267 268 269 270 
              271 272 273 274 
              275 276 277 278 
              279 280 278 281 
              282 283 284 285 
              286 287 288 289 
              290 291 292 293 
              294 295 296 297 
              298 299 300 301 
              302 303 304 305 
              306 307 308 309 
              310 311 312 313 
              314 315 316 317 
              318 319 320 321 
              322 323 324 325 
              326 327 328 329 
              330 331 332 333 
              334 335 336 337 
              338 339 340 341 
              342 343 344 345 
              346 347 348 349 
              350 351 352 353 
              354 355 356 357 
              358 359 360 361 
              362 363 364 365 
              366 367 368 369 
              370 371 372 373 
              374 375 376 377 
              378 379 380 381 
              382 383 384 385 
              386 387 388 389 
              390 391 392 393 
              394 395 396 397 
              398 399 400 401 
              402 403 404 405 
              406 408 409 410 
              411 412 413 414 
              415 416 417 418 
              419 420 421 422 
              423 424 425 430 
              431 432 433 434 
              435 436 437 438 
              439 440 441 442 
              443 444 445 446 
              447 448 449 450 
              451 452 453 454 
              455 456 457 458 
              459 460 461 462 
              463 464 465 466 
              467 468 469 470 
              471 472 473 474 
              475 476 477 478 
              479 480 481 482 
              483 484 485 486 
              487 488 489 490 
              491 492 493 494 
              495 496 497 498 
              499 500 501 502 
              503 504 505 506 
              507 508 509 510 
              511 512 513 514 
              515 516 517 518 
              519 520 521 522 
              524 525 526 527 
              528 529 530 531 
              532 533 534 535 
              536 537 538 540 
              541 542 544 545 
              546 547 548 549 
              550 551 552 553 
              554 555 556 557 
              558 559 560 561 
              562 563 564 565 
              566 567 568 569 
              570 571 572 573 
              574 575 576 577 
              578 579 580 581 
              582 583 584 585 
              586 587 588 589 
              590 591 592 593 
              594 603 604 605 
              606 607 608 609 
              610 611 612 613 
              614 615 616 617 
              618 619 620 621 
              622 623 624 625 
              626 627 628 629 
              630 631 632 633 
              634 635 636 637 
              638 639 640 641 
              642 643 644 646 
              647 648 649 650 
              651 652 653 654 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 2 Vec3fArray 655 {
              2.63269 -0.09481 0.999775 
              2.75323 -0.171052 0.835529 
              4.54054 -0.127027 0.616178 
              2.01979 0.883922 -0.366163 
              1.2655 0 -0.633425 
              0.87652 5.1049 0.129688 
              0.87652 5.1049 0.129688 
              0.179227 5.1049 0.068569 
              -0.008482 5.64121 0.180289 
              -0.008481 -5.64121 0.205091 
              0.132998 -5.64121 0.19269 
              0.87652 -5.1049 0.129688 
              0.87652 -5.1049 0.129688 
              0.132998 -5.64121 0.19269 
              -0.008481 -5.64121 0.180289 
              0.179228 -5.1049 0.068569 
              -0.50348 -5.1049 0.129688 
              -0.558519 -0.518722 -0.3875 
              2.75323 -0.171052 0.835529 
              2.63269 -0.262169 0.688019 
              4.54054 -0.127027 0.616178 
              0.77 -0.125 1.18 
              1.58 -0.1175 1.18 
              1.58 0.1175 1.18 
              0.77 0.125 1.18 
              -1.87 0.265 -0.541266 
              -1.74 0.3325 -0.66251 
              -1.74 0 -0.765 
              -1.87 0 0.625 
              -1.74 0 0.765 
              -1.87 0.265 0.541266 
              0.569999 -0.38 0.67117 
              0.77 -0.125 1.18 
              0.29 -0 0.775 
              -1.87 0.265 0.541266 
              -1.74 0.3325 0.662509 
              -1.87 0.458993 0.3125 
              6.13694 0 0.58 
              5.70712 -0 1.73 
              5.46 -0.051584 0.578578 
              1.99 0.372391 -0.275 
              5.91627 0 0.13 
              3.155 0.16125 -0.300333 
              1.99 -0.320716 0.680161 
              1.99 -0.372391 0.412698 
              2.63269 -0.262169 0.688019 
              -1.87 -0.265 -0.541266 
              -1.87 0 -0.625 
              -1.74 0 -0.765 
              -1.87 0 0.625 
              -1.87 -0.265 0.541266 
              -1.74 0 0.765 
              -1.74 0.575907 -0.3825 
              -0.558519 0.518722 -0.3875 
              -0.558519 0.285487 -0.67117 
              -1.87 -0.265 0.541266 
              -1.87 -0.458994 0.3125 
              -1.74 -0.3325 0.662509 
              -1.74 -0.575907 0.3825 
              -1.74 -0.575907 -0.3825 
              -0.558519 -0.518722 0.3875 
              2.75323 0 1.00296 
              4.32 1e-06 0.79 
              2.63269 0.09481 0.999775 
              0.569999 -0.38 0.67117 
              0.57 -0.45 0.387501 
              1.99 -0.320716 0.680161 
              4.54054 0.127028 0.616178 
              5.46 0.051585 0.578578 
              5.35908 0.48 0.610216 
              5.91071 0.48 0.56 
              5.46 0.051585 0.578578 
              5.35908 0.48 0.509784 
              4.89235 1.6 0.56 
              5.35908 1.92 0.56961 
              5.17365 1.92 0.56 
              5.35908 0.48 0.610216 
              5.91071 0.48 0.56 
              5.35908 1.6 0.594085 
              5.35908 -1.6 0.594085 
              5.17365 -1.92 0.56 
              5.35908 -1.92 0.56961 
              4.89235 1.6 0.56 
              5.35908 1.6 0.594085 
              5.35908 1.92 0.56961 
              5.91071 -0.479999 0.56 
              5.35908 -0.479999 0.509784 
              5.46 -0.051584 0.578578 
              4.54054 0.127028 0.616178 
              5.35908 0.48 0.610216 
              5.35908 1.6 0.594085 
              5.35908 1.92 0.55039 
              4.89235 1.6 0.56 
              5.17365 1.92 0.56 
              5.35908 1.6 0.525916 
              4.89235 1.6 0.56 
              5.35908 1.92 0.55039 
              5.46 0.051585 0.578578 
              5.91071 0.48 0.56 
              5.35908 0.48 0.610216 
              5.35908 -1.6 0.594085 
              5.35908 -1.92 0.56961 
              5.74236 -1.6 0.56 
              5.35908 -0.479999 0.610216 
              5.35908 -1.6 0.594085 
              5.91071 -0.479999 0.56 
              5.17365 -1.92 0.56 
              5.35908 -1.92 0.55039 
              5.35908 -1.92 0.56961 
              5.46 -0.051584 0.578578 
              5.35908 -0.479999 0.610216 
              5.91071 -0.479999 0.56 
              5.46 -0.051584 0.578578 
              4.54054 -0.127027 0.616178 
              5.35908 -0.479999 0.610216 
              5.35908 -1.92 0.55039 
              5.17365 -1.92 0.56 
              4.89236 -1.6 0.56 
              4.32 -0.186195 0.545 
              5.91627 0 0.13 
              5.46 -0.051584 0.578578 
              5.35908 -1.92 0.56961 
              5.35908 -1.92 0.55039 
              5.46365 -1.92 0.56 
              5.35908 -1.6 0.525916 
              5.35908 -1.92 0.55039 
              4.89236 -1.6 0.56 
              5.35908 -1.6 0.525916 
              5.35908 -0.479999 0.509784 
              5.91071 -0.479999 0.56 
              3.155 0.16125 -0.300333 
              1.2655 0 -0.633425 
              2.01979 0.883922 -0.366163 
              -0.503481 5.1049 0.129688 
              0.179227 5.1049 0.190806 
              -0.008482 5.64121 0.205091 
              0.87652 5.1049 0.129688 
              1.2655 0 -0.633425 
              0.179227 5.1049 0.068569 
              0.179227 5.1049 0.190806 
              2.01979 0.883922 -0.366163 
              0.87652 5.1049 0.129688 
              0.179228 -5.1049 0.068569 
              -0.008481 -5.64121 0.180289 
              -0.50348 -5.1049 0.129688 
              0.179228 -5.1049 0.068569 
              -0.503481 5.1049 0.129688 
              -0.008482 5.64121 0.205091 
              -0.147003 5.64121 0.19269 
              1.99 0.372391 -0.275 
              3.155 0.16125 -0.300333 
              2.01979 0.883922 -0.366163 
              1.99 -0.372391 -0.275 
              2.01979 -0.883922 -0.366163 
              3.155 -0.16125 -0.300333 
              0.179227 5.1049 0.190806 
              0.87652 5.1049 0.129688 
              -0.008482 5.64121 0.205091 
              0.179227 5.1049 0.068569 
              -0.503481 5.1049 0.129688 
              -0.008482 5.64121 0.180289 
              -0.50348 -5.1049 0.129688 
              -0.147002 -5.64121 0.19269 
              -0.008481 -5.64121 0.205091 
              -0.008482 5.64121 0.205091 
              0.87652 5.1049 0.129688 
              0.132997 5.64121 0.19269 
              4.32 0.186195 0.545 
              4.54054 0.127028 0.616178 
              4.89235 1.6 0.56 
              0.132998 -5.64121 0.19269 
              -0.008481 -5.64121 0.205091 
              -0.147002 -5.64121 0.19269 
              0.179228 -5.1049 0.190806 
              0.87652 -5.1049 0.129688 
              2.01979 -0.883922 -0.366163 
              -1.87 0.458993 -0.3125 
              -1.74 0.575907 -0.3825 
              -1.74 0.3325 -0.66251 
              -1.74 0.575907 0.3825 
              -0.558519 0.518721 0.3875 
              -1.74 0.575907 -0.3825 
              -0.558519 -0.518722 -0.3875 
              -0.50348 -5.1049 0.129688 
              0.179228 -5.1049 0.190806 
              -0.50348 -5.1049 0.129688 
              -0.008481 -5.64121 0.205091 
              0.179228 -5.1049 0.190806 
              -1.74 0.3325 -0.66251 
              -0.558519 0.285487 -0.67117 
              -0.558518 -0 -0.775 
              -0.558519 -0.518722 0.3875 
              -0.558519 -0.518722 -0.3875 
              0.57 -0.45 0.387501 
              0.77 -0.125 1.18 
              0.569999 -0.38 0.67117 
              1.99 -0.320716 0.680161 
              -0.558519 -0.285487 0.67117 
              -0.558519 -0.518722 0.3875 
              0.57 -0.45 0.387501 
              0.569999 0.45 0.387501 
              1.99 0.372391 0.412698 
              0.57 0.452595 -0.27422 
              5.15097 -0.030857 1.73 
              5.03712 -0 1.73 
              4.32 1e-06 0.79 
              1.99 0.320716 0.680161 
              2.63269 0.262169 0.688019 
              1.99 0.372391 0.412698 
              -0.147002 -5.64121 0.19269 
              2.63269 -0.262169 0.688019 
              4.32 -0.186195 0.545 
              4.54054 -0.127027 0.616178 
              5.70712 -0 1.73 
              4.54054 0.127028 0.616178 
              5.15097 0.030858 1.73 
              -0.558519 0.285487 0.67117 
              0.569999 0.38 0.67117 
              0.569999 0.45 0.387501 
              -1.74 0 0.765 
              -0.558519 -0 0.775 
              -1.74 0.3325 0.662509 
              -0.558519 0.518721 0.3875 
              0.569999 0.45 0.387501 
              -0.558519 0.518722 -0.3875 
              1.99 0.320716 0.680161 
              1.58 0.1175 1.18 
              2.63269 0.09481 0.999775 
              6.13694 0 0.58 
              5.46 -0.051584 0.578578 
              5.91627 0 0.13 
              5.46 0.051585 0.578578 
              4.54054 0.127028 0.616178 
              5.70712 -0 1.73 
              4.54054 -0.127027 0.616178 
              5.15097 -0.030857 1.73 
              4.32 1e-06 0.79 
              5.35908 0.48 0.509784 
              4.32 0.186195 0.545 
              5.35908 1.6 0.525916 
              -1.74 0 0.765 
              -1.74 -0.3325 0.662509 
              -0.558519 -0 0.775 
              -1.74 -0.3325 0.662509 
              -1.74 -0.575907 0.3825 
              -0.558519 -0.285487 0.67117 
              -1.74 0.3325 0.662509 
              -0.558519 0.285487 0.67117 
              -1.74 0.575907 0.3825 
              -0.558519 -0.518722 -0.3875 
              0.179228 -5.1049 0.190806 
              0.57 -0.452595 -0.27422 
              0.569999 0.38 0.67117 
              1.99 0.320716 0.680161 
              0.569999 0.45 0.387501 
              6.13694 0 0.58 
              5.91627 0 0.13 
              5.46 0.051585 0.578578 
              2.63269 0.262169 0.688019 
              4.54054 0.127028 0.616178 
              4.32 0.186195 0.545 
              5.15097 0.030858 1.73 
              4.32 1e-06 0.79 
              5.03712 -0 1.73 
              2.63269 0.09481 0.999775 
              4.32 1e-06 0.79 
              4.54054 0.127028 0.616178 
              1.58 0.1175 1.18 
              2.75323 0 1.00296 
              2.63269 0.09481 0.999775 
              1.58 0.1175 1.18 
              1.58 -0.1175 1.18 
              2.75323 0 1.00296 
              -1.87 -0.458994 -0.3125 
              -1.87 -0.265 -0.541266 
              -1.74 -0.3325 -0.66251 
              -1.87 0.458993 -0.3125 
              -1.87 0.265 -0.541266 
              -1.87 0 -0.625 
              -1.87 -0.265 -0.541266 
              -1.87 -0.458994 -0.3125 
              0.57 -0.45 0.387501 
              0.57 -0.452595 -0.27422 
              1.99 -0.372391 0.412698 
              -1.87 0.458993 0.3125 
              -1.74 0.575907 0.3825 
              -1.87 0.458993 -0.3125 
              -1.74 -0.575907 -0.3825 
              -1.74 -0.3325 -0.66251 
              -0.558518 -0.285487 -0.67117 
              0.57 -0.452595 -0.27422 
              2.01979 -0.883922 -0.366163 
              1.99 -0.372391 -0.275 
              -1.87 -0.458994 0.3125 
              -1.87 -0.458994 -0.3125 
              -1.74 -0.575907 0.3825 
              -0.558519 -0 0.775 
              0.29 -0 0.775 
              0.569999 0.38 0.67117 
              5.35908 1.6 0.594085 
              5.74236 1.6 0.56 
              5.35908 1.92 0.56961 
              4.54054 0.127028 0.616178 
              5.35908 1.6 0.594085 
              4.89235 1.6 0.56 
              4.54054 0.127028 0.616178 
              4.32 1e-06 0.79 
              5.15097 0.030858 1.73 
              5.2794 0.014277 1.85 
              5.03712 -0 1.73 
              5.22673 -0 1.85 
              1.99 -0.372391 -0.275 
              3.155 -0.16125 -0.300333 
              5.91627 0 0.13 
              4.32 0.186195 0.545 
              5.46 0.051585 0.578578 
              5.91627 0 0.13 
              5.2794 -0.014277 1.85 
              5.22673 -0 1.85 
              5.03712 -0 1.73 
              1.99 -0.372391 0.412698 
              1.99 -0.372391 -0.275 
              4.32 -0.186195 0.545 
              5.35908 1.6 0.525916 
              4.32 0.186195 0.545 
              4.89235 1.6 0.56 
              5.35908 1.92 0.56961 
              5.46365 1.92 0.56 
              5.35908 1.92 0.55039 
              5.46 0.051585 0.578578 
              4.32 0.186195 0.545 
              5.35908 0.48 0.509784 
              1.99 0.372391 0.412698 
              4.32 0.186195 0.545 
              1.99 0.372391 -0.275 
              5.53673 -0 1.85 
              5.2794 -0.014277 1.85 
              5.15097 -0.030857 1.73 
              5.35908 -0.479999 0.509784 
              5.35908 -1.6 0.525916 
              4.32 -0.186195 0.545 
              5.53673 -0 1.85 
              5.2794 0.014277 1.85 
              5.22673 -0 1.85 
              5.53673 -0 1.85 
              5.15097 0.030858 1.73 
              5.2794 0.014277 1.85 
              5.15097 0.030858 1.73 
              5.03712 -0 1.73 
              5.2794 0.014277 1.85 
              5.46 -0.051584 0.578578 
              5.35908 -0.479999 0.509784 
              4.32 -0.186195 0.545 
              5.35908 1.92 0.56961 
              5.35908 1.92 0.55039 
              5.17365 1.92 0.56 
              5.35908 1.6 0.525916 
              5.74236 1.6 0.56 
              5.91071 0.48 0.56 
              5.70712 -0 1.73 
              5.53673 -0 1.85 
              5.15097 -0.030857 1.73 
              0.77 0.125 1.18 
              1.58 0.1175 1.18 
              1.99 0.320716 0.680161 
              -1.74 -0.3325 -0.66251 
              -1.74 0 -0.765 
              -0.558518 -0 -0.775 
              0.179228 -5.1049 0.190806 
              -0.008481 -5.64121 0.205091 
              0.87652 -5.1049 0.129688 
              0.569999 0.38 0.67117 
              0.29 -0 0.775 
              0.77 0.125 1.18 
              2.75323 0.171052 0.835529 
              4.54054 0.127028 0.616178 
              2.63269 0.262169 0.688019 
              6.13694 0 0.58 
              5.46 0.051585 0.578578 
              5.70712 -0 1.73 
              2.75323 0 1.00296 
              2.63269 -0.09481 0.999775 
              4.32 1e-06 0.79 
              0.179227 5.1049 0.068569 
              -0.558519 0.518722 -0.3875 
              -0.503481 5.1049 0.129688 
              0.57 -0.452595 -0.27422 
              0.179228 -5.1049 0.190806 
              2.01979 -0.883922 -0.366163 
              -0.558519 0.518722 -0.3875 
              0.57 0.452595 -0.27422 
              0.179227 5.1049 0.190806 
              0.57 0.452595 -0.27422 
              1.99 0.372391 -0.275 
              2.01979 0.883922 -0.366163 
              5.70712 -0 1.73 
              5.15097 -0.030857 1.73 
              4.54054 -0.127027 0.616178 
              1.58 -0.1175 1.18 
              2.63269 -0.09481 0.999775 
              2.75323 0 1.00296 
              1.58 -0.1175 1.18 
              1.99 -0.320716 0.680161 
              2.63269 -0.09481 0.999775 
              0.57 0.452595 -0.27422 
              2.01979 0.883922 -0.366163 
              0.179227 5.1049 0.190806 
              -0.147003 5.64121 0.19269 
              0.29 -0 0.775 
              0.77 -0.125 1.18 
              0.77 0.125 1.18 
              0.87652 -5.1049 0.129688 
              0.179228 -5.1049 0.068569 
              1.2655 0 -0.633425 
              3.155 -0.16125 -0.300333 
              2.01979 -0.883922 -0.366163 
              1.2655 0 -0.633425 
              3.155 0 -0.37 
              3.155 -0.16125 -0.300333 
              1.2655 0 -0.633425 
              3.155 0 -0.37 
              1.2655 0 -0.633425 
              3.155 0.16125 -0.300333 
              2.01979 -0.883922 -0.366163 
              0.87652 -5.1049 0.129688 
              1.2655 0 -0.633425 
              0.132997 5.64121 0.19269 
              0.132997 5.64121 0.19269 
              -0.008482 5.64121 0.180289 
              -0.147003 5.64121 0.19269 
              -0.558519 0.518722 -0.3875 
              0.179227 5.1049 0.190806 
              -0.503481 5.1049 0.129688 
              5.15097 -0.030857 1.73 
              5.2794 -0.014277 1.85 
              5.03712 -0 1.73 
              5.35908 -1.92 0.55039 
              5.35908 -1.6 0.525916 
              5.74236 -1.6 0.56 
              5.70712 -0 1.73 
              5.15097 0.030858 1.73 
              5.53673 -0 1.85 
              5.35908 -1.6 0.525916 
              4.89236 -1.6 0.56 
              4.32 -0.186195 0.545 
              5.35908 1.92 0.55039 
              5.46365 1.92 0.56 
              5.74236 1.6 0.56 
              5.35908 -0.479999 0.610216 
              4.89236 -1.6 0.56 
              5.35908 -1.6 0.594085 
              4.32 -0.186195 0.545 
              4.89236 -1.6 0.56 
              4.54054 -0.127027 0.616178 
              4.54054 -0.127027 0.616178 
              4.89236 -1.6 0.56 
              5.35908 -0.479999 0.610216 
              4.89236 -1.6 0.56 
              5.17365 -1.92 0.56 
              5.35908 -1.6 0.594085 
              5.46 -0.051584 0.578578 
              5.70712 -0 1.73 
              4.54054 -0.127027 0.616178 
              5.91627 0 0.13 
              3.155 -0.16125 -0.300333 
              5.46 -0 -0.05 
              -0.558519 -0 0.775 
              -0.558519 -0.285487 0.67117 
              0.569999 -0.38 0.67117 
              3.155 -0.16125 -0.300333 
              3.155 0 -0.37 
              5.46 -0 -0.05 
              3.155 0.16125 -0.300333 
              5.46 -0 -0.05 
              3.155 0 -0.37 
              5.91627 0 0.13 
              5.46 -0 -0.05 
              3.155 0.16125 -0.300333 
              -0.558518 -0 -0.775 
              1.2655 0 -0.633425 
              -0.558518 -0.285487 -0.67117 
              1.2655 0 -0.633425 
              0.179228 -5.1049 0.068569 
              -0.558519 -0.518722 -0.3875 
              -0.558518 -0.285487 -0.67117 
              1.2655 0 -0.633425 
              -0.558519 -0.518722 -0.3875 
              -0.558519 0.285487 -0.67117 
              -0.558519 0.518722 -0.3875 
              1.2655 0 -0.633425 
              -0.558518 -0 -0.775 
              -0.558519 0.285487 -0.67117 
              1.2655 0 -0.633425 
              1.2655 0 -0.633425 
              -0.558519 0.518722 -0.3875 
              0.179227 5.1049 0.068569 
              4.32 1e-06 0.79 
              2.63269 -0.09481 0.999775 
              4.54054 -0.127027 0.616178 
              -1.87 0 -0.625 
              -1.87 0.265 -0.541266 
              -1.74 0 -0.765 
              -1.74 0 0.765 
              -1.74 0.3325 0.662509 
              -1.87 0.265 0.541266 
              -1.74 0.3325 0.662509 
              -1.74 0.575907 0.3825 
              -1.87 0.458993 0.3125 
              1.99 -0.372391 0.412698 
              4.32 -0.186195 0.545 
              2.63269 -0.262169 0.688019 
              -1.74 -0.3325 -0.66251 
              -1.87 -0.265 -0.541266 
              -1.74 0 -0.765 
              -1.87 -0.265 0.541266 
              -1.74 -0.3325 0.662509 
              -1.74 0 0.765 
              -1.74 0.3325 -0.66251 
              -1.74 0.575907 -0.3825 
              -0.558519 0.285487 -0.67117 
              -1.87 -0.458994 0.3125 
              -1.74 -0.575907 0.3825 
              -1.74 -0.3325 0.662509 
              -0.558519 -0.518722 -0.3875 
              0.57 -0.45 0.387501 
              1.99 -0.372391 0.412698 
              1.99 -0.320716 0.680161 
              5.91071 0.48 0.56 
              5.74236 1.6 0.56 
              5.35908 1.6 0.594085 
              5.35908 -1.92 0.56961 
              5.46365 -1.92 0.56 
              5.74236 -1.6 0.56 
              5.35908 -1.6 0.594085 
              5.74236 -1.6 0.56 
              5.91071 -0.479999 0.56 
              5.74236 -1.6 0.56 
              5.35908 -1.6 0.525916 
              5.91071 -0.479999 0.56 
              -0.008481 -5.64121 0.180289 
              -1.87 0.265 -0.541266 
              -1.87 0.458993 -0.3125 
              -1.74 0.3325 -0.66251 
              -0.558519 0.518722 -0.3875 
              -1.74 0 -0.765 
              -1.74 0.3325 -0.66251 
              -0.558518 -0 -0.775 
              -0.558519 -0.518722 -0.3875 
              0.57 -0.452595 -0.27422 
              0.57 -0.45 0.387501 
              1.58 -0.1175 1.18 
              0.77 -0.125 1.18 
              1.99 -0.320716 0.680161 
              0.569999 -0.38 0.67117 
              -0.558519 -0.285487 0.67117 
              0.57 -0.45 0.387501 
              1.99 0.372391 0.412698 
              1.99 0.372391 -0.275 
              0.57 0.452595 -0.27422 
              2.63269 0.262169 0.688019 
              4.32 0.186195 0.545 
              1.99 0.372391 0.412698 
              -0.558519 0.518721 0.3875 
              -0.558519 0.285487 0.67117 
              0.569999 0.45 0.387501 
              -0.558519 -0 0.775 
              -0.558519 0.285487 0.67117 
              -1.74 0.3325 0.662509 
              0.569999 0.45 0.387501 
              0.57 0.452595 -0.27422 
              -0.558519 0.518722 -0.3875 
              2.63269 0.262169 0.688019 
              1.99 0.320716 0.680161 
              2.75323 0.171052 0.835529 
              1.99 0.320716 0.680161 
              2.63269 0.09481 0.999775 
              2.75323 0.171052 0.835529 
              -1.74 -0.3325 0.662509 
              -0.558519 -0.285487 0.67117 
              -0.558519 -0 0.775 
              -1.74 -0.575907 0.3825 
              -0.558519 -0.518722 0.3875 
              -0.558519 -0.285487 0.67117 
              -0.558519 0.285487 0.67117 
              -0.558519 0.518721 0.3875 
              -1.74 0.575907 0.3825 
              1.99 0.320716 0.680161 
              1.99 0.372391 0.412698 
              0.569999 0.45 0.387501 
              2.75323 0.171052 0.835529 
              2.63269 0.09481 0.999775 
              4.54054 0.127028 0.616178 
              -1.74 -0.575907 -0.3825 
              -1.87 -0.458994 -0.3125 
              -1.74 -0.3325 -0.66251 
              -1.87 0.458993 0.3125 
              -1.87 0.458993 -0.3125 
              -1.87 0 -0.625 
              -1.87 0.265 0.541266 
              -1.87 0 0.625 
              -1.87 -0.458994 -0.3125 
              -1.87 -0.458994 0.3125 
              -1.87 -0.265 0.541266 
              0.57 -0.452595 -0.27422 
              1.99 -0.372391 -0.275 
              1.99 -0.372391 0.412698 
              -1.74 0.575907 0.3825 
              -1.74 0.575907 -0.3825 
              -1.87 0.458993 -0.3125 
              -0.558519 -0.518722 -0.3875 
              -1.74 -0.575907 -0.3825 
              -0.558518 -0.285487 -0.67117 
              -1.87 -0.458994 -0.3125 
              -1.74 -0.575907 -0.3825 
              -1.74 -0.575907 0.3825 
              -0.558519 0.285487 0.67117 
              -0.558519 -0 0.775 
              0.569999 0.38 0.67117 
              5.74236 1.6 0.56 
              5.46365 1.92 0.56 
              5.35908 1.92 0.56961 
              1.99 -0.372391 -0.275 
              5.91627 0 0.13 
              4.32 -0.186195 0.545 
              4.32 0.186195 0.545 
              5.91627 0 0.13 
              1.99 0.372391 -0.275 
              5.2794 -0.014277 1.85 
              5.53673 -0 1.85 
              5.22673 -0 1.85 
              5.35908 0.48 0.509784 
              5.35908 1.6 0.525916 
              5.91071 0.48 0.56 
              0.569999 0.38 0.67117 
              0.77 0.125 1.18 
              1.99 0.320716 0.680161 
              -0.558518 -0.285487 -0.67117 
              -1.74 -0.3325 -0.66251 
              -0.558518 -0 -0.775 
              1.99 -0.320716 0.680161 
              2.63269 -0.262169 0.688019 
              2.75323 -0.171052 0.835529 
              2.63269 -0.09481 0.999775 
              1.99 -0.320716 0.680161 
              2.75323 -0.171052 0.835529 
              -0.008482 5.64121 0.205091 
              5.46365 -1.92 0.56 
              5.35908 -1.92 0.55039 
              5.74236 -1.6 0.56 
              5.35908 1.6 0.525916 
              5.35908 1.92 0.55039 
              5.74236 1.6 0.56 
              0.29 -0 0.775 
              -0.558519 -0 0.775 
              0.569999 -0.38 0.67117 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 3 Vec3fArray 655 {
              0.078989 -0.880811 0.466833 
              0.078989 -0.880811 0.466833 
              0.078989 -0.880811 0.466833 
              0.160246 0.157866 -0.974371 
              0.160246 0.157866 -0.974371 
              0.160246 0.157866 -0.974371 
              0.084942 0.231603 -0.969095 
              0.084942 0.231603 -0.969095 
              0.084942 0.231603 -0.969095 
              0.087316 -0.004027 0.996172 
              0.087316 -0.004027 0.996172 
              0.087316 -0.004027 0.996172 
              0.084942 -0.231603 -0.969095 
              0.084942 -0.231603 -0.969095 
              0.084942 -0.231603 -0.969095 
              -0.088599 -0.11267 -0.989675 
              -0.088599 -0.11267 -0.989675 
              -0.088599 -0.11267 -0.989675 
              0.079962 -0.875947 0.475735 
              0.079962 -0.875947 0.475735 
              0.079962 -0.875947 0.475735 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.722229 0.203738 -0.660966 
              -0.722229 0.203738 -0.660966 
              -0.722229 0.203738 -0.660966 
              -0.71642 0.210205 0.66525 
              -0.71642 0.210205 0.66525 
              -0.71642 0.210205 0.66525 
              -0.60445 -0.591264 0.533897 
              -0.60445 -0.591264 0.533897 
              -0.60445 -0.591264 0.533897 
              -0.706826 0.539518 0.457512 
              -0.706826 0.539518 0.457512 
              -0.706826 0.539518 0.457512 
              0.075892 -0.996713 0.028365 
              0.075892 -0.996713 0.028365 
              0.075892 -0.996713 0.028365 
              0.135425 0.81485 -0.563631 
              0.135425 0.81485 -0.563631 
              0.135425 0.81485 -0.563631 
              0.086794 -0.978138 0.188979 
              0.086794 -0.978138 0.188979 
              0.086794 -0.978138 0.188979 
              -0.716419 -0.210203 -0.66525 
              -0.716419 -0.210203 -0.66525 
              -0.716419 -0.210203 -0.66525 
              -0.716419 -0.210204 0.66525 
              -0.716419 -0.210204 0.66525 
              -0.716419 -0.210204 0.66525 
              0.034678 0.771968 -0.634715 
              0.034678 0.771968 -0.634715 
              0.034678 0.771968 -0.634715 
              -0.706826 -0.539518 0.457512 
              -0.706826 -0.539518 0.457512 
              -0.706826 -0.539518 0.457512 
              0.048345 -0.998831 0 
              0.048345 -0.998831 0 
              0.048345 -0.998831 0 
              0.131952 0.200341 0.9708 
              0.131952 0.200341 0.9708 
              0.131952 0.200341 0.9708 
              0.038987 -0.970139 0.239397 
              0.038987 -0.970139 0.239397 
              0.038987 -0.970139 0.239397 
              0.035422 -0.0653 0.997237 
              0.035422 -0.0653 0.997237 
              0.035422 -0.0653 0.997237 
              0.0898 -0.13725 -0.986457 
              0.0898 -0.13725 -0.986457 
              0.0898 -0.13725 -0.986457 
              -0.051702 0.045448 0.997628 
              -0.051702 0.045448 0.997628 
              -0.051702 0.045448 0.997628 
              0.090649 0.014342 0.99578 
              0.090649 0.014342 0.99578 
              0.090649 0.014342 0.99578 
              -0.051606 -0.076159 0.995759 
              -0.051606 -0.076159 0.995759 
              -0.051606 -0.076159 0.995759 
              -0.072625 0.07606 0.994455 
              -0.072625 0.07606 0.994455 
              -0.072625 0.07606 0.994455 
              0.0898 0.13725 -0.986457 
              0.0898 0.13725 -0.986457 
              0.0898 0.13725 -0.986457 
              0.001072 0.014402 0.999896 
              0.001072 0.014402 0.999896 
              0.001072 0.014402 0.999896 
              -0.051702 0.045448 -0.997628 
              -0.051702 0.045448 -0.997628 
              -0.051702 0.045448 -0.997628 
              -0.072624 0.076059 -0.994455 
              -0.072624 0.076059 -0.994455 
              -0.072624 0.076059 -0.994455 
              0.090535 -0.052117 0.994529 
              0.090535 -0.052117 0.994529 
              0.090535 -0.052117 0.994529 
              0.088324 -0.075961 0.993191 
              0.088324 -0.075961 0.993191 
              0.088324 -0.075961 0.993191 
              0.090648 -0.014342 0.99578 
              0.090648 -0.014342 0.99578 
              0.090648 -0.014342 0.99578 
              0 -1 6e-06 
              0 -1 6e-06 
              0 -1 6e-06 
              0.090535 0.052117 0.994529 
              0.090535 0.052117 0.994529 
              0.090535 0.052117 0.994529 
              0.035422 0.0653 0.997237 
              0.035422 0.0653 0.997237 
              0.035422 0.0653 0.997237 
              -0.051702 -0.045448 -0.997628 
              -0.051702 -0.045448 -0.997628 
              -0.051702 -0.045448 -0.997628 
              0.11712 -0.993106 0.004926 
              0.11712 -0.993106 0.004926 
              0.11712 -0.993106 0.004926 
              2e-06 -1 6e-06 
              2e-06 -1 6e-06 
              2e-06 -1 6e-06 
              -0.072624 -0.076059 -0.994455 
              -0.072624 -0.076059 -0.994455 
              -0.072624 -0.076059 -0.994455 
              0.090648 -0.014342 -0.99578 
              0.090648 -0.014342 -0.99578 
              0.090648 -0.014342 -0.99578 
              0.15815 0.159669 -0.97442 
              0.15815 0.159669 -0.97442 
              0.15815 0.159669 -0.97442 
              -0.089019 -0.057641 0.994361 
              -0.089019 -0.057641 0.994361 
              -0.089019 -0.057641 0.994361 
              0.086278 0.15372 -0.984341 
              0.086278 0.15372 -0.984341 
              0.086278 0.15372 -0.984341 
              0.086938 -0.09297 0.991866 
              0.086938 -0.09297 0.991866 
              0.086938 -0.09297 0.991866 
              -0.087813 -0.173596 -0.980894 
              -0.087813 -0.173596 -0.980894 
              -0.087813 -0.173596 -0.980894 
              0.084942 -0.231603 -0.969095 
              -0.089018 -0.057641 0.994361 
              -0.089018 -0.057641 0.994361 
              -0.089018 -0.057641 0.994361 
              0.052606 0.172239 0.983649 
              0.052606 0.172239 0.983649 
              0.052606 0.172239 0.983649 
              0.052606 -0.172239 0.983649 
              0.052606 -0.172239 0.983649 
              0.052606 -0.172239 0.983649 
              0.087315 0.004027 0.996173 
              0.087315 0.004027 0.996173 
              0.087315 0.004027 0.996173 
              -0.087813 0.173596 -0.980894 
              -0.087813 0.173596 -0.980894 
              -0.087813 0.173596 -0.980894 
              -0.089018 0.057641 0.994361 
              -0.089018 0.057641 0.994361 
              -0.089018 0.057641 0.994361 
              0.087316 0.004027 0.996172 
              0.087316 0.004027 0.996172 
              0.087316 0.004027 0.996172 
              -0.280282 0.103342 0.954339 
              -0.280282 0.103342 0.954339 
              -0.280282 0.103342 0.954339 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.086938 0.09297 0.991866 
              0.086938 0.09297 0.991866 
              0.086938 0.09297 0.991866 
              -0.718151 0.525194 -0.456541 
              -0.718151 0.525194 -0.456541 
              -0.718151 0.525194 -0.456541 
              0.048345 0.998831 0 
              0.048345 0.998831 0 
              0.048345 0.998831 0 
              -0.08862 0.11057 0.98991 
              -0.08862 0.11057 0.98991 
              -0.08862 0.11057 0.98991 
              -0.089019 0.057641 0.994361 
              -0.089019 0.057641 0.994361 
              -0.089019 0.057641 0.994361 
              0.006712 0.341783 -0.939755 
              0.006712 0.341783 -0.939755 
              0.006712 0.341783 -0.939755 
              0.060783 -0.998151 0 
              0.060783 -0.998151 0 
              0.060783 -0.998151 0 
              0.034762 -0.898881 0.436811 
              0.034762 -0.898881 0.436811 
              0.034762 -0.898881 0.436811 
              0.046986 -0.771579 0.634396 
              0.046986 -0.771579 0.634396 
              0.046986 -0.771579 0.634396 
              0.054503 0.998506 0.003916 
              0.054503 0.998506 0.003916 
              0.054503 0.998506 0.003916 
              -0.256545 -0.946509 0.195716 
              -0.256545 -0.946509 0.195716 
              -0.256545 -0.946509 0.195716 
              0.086794 0.978138 0.188979 
              0.086794 0.978138 0.188979 
              0.086794 0.978138 0.188979 
              -0.087813 -0.173596 -0.980894 
              0.079958 -0.874196 0.478945 
              0.079958 -0.874196 0.478945 
              0.079958 -0.874196 0.478945 
              0.055313 0.996911 0.055761 
              0.055313 0.996911 0.055761 
              0.055313 0.996911 0.055761 
              -0.081043 0.967683 0.238791 
              -0.081043 0.967683 0.238791 
              -0.081043 0.967683 0.238791 
              -0.008088 0.294556 0.9556 
              -0.008088 0.294556 0.9556 
              -0.008088 0.294556 0.9556 
              0.060783 0.998151 0 
              0.060783 0.998151 0 
              0.060783 0.998151 0 
              0.094673 0.8927 0.440596 
              0.094673 0.8927 0.440596 
              0.094673 0.8927 0.440596 
              0.076007 -0.99641 -0.037273 
              0.076007 -0.99641 -0.037273 
              0.076007 -0.99641 -0.037273 
              0.082837 0.996201 0.026852 
              0.082837 0.996201 0.026852 
              0.082837 0.996201 0.026852 
              -0.323184 -0.911111 0.255789 
              -0.323184 -0.911111 0.255789 
              -0.323184 -0.911111 0.255789 
              -0.037933 0.014391 -0.999177 
              -0.037933 0.014391 -0.999177 
              -0.037933 0.014391 -0.999177 
              -0.008088 -0.294556 0.9556 
              -0.008088 -0.294556 0.9556 
              -0.008088 -0.294556 0.9556 
              0.025214 -0.754471 0.655849 
              0.025214 -0.754471 0.655849 
              0.025214 -0.754471 0.655849 
              0.025214 0.754471 0.655849 
              0.025214 0.754471 0.655849 
              0.025214 0.754471 0.655849 
              -0.105541 0.107678 0.988568 
              -0.105541 0.107678 0.988568 
              -0.105541 0.107678 0.988568 
              0.038987 0.970139 0.239397 
              0.038987 0.970139 0.239397 
              0.038987 0.970139 0.239397 
              0.076008 0.99641 -0.037273 
              0.076008 0.99641 -0.037273 
              0.076008 0.99641 -0.037273 
              0.079958 0.874196 0.478946 
              0.079958 0.874196 0.478946 
              0.079958 0.874196 0.478946 
              -0.256554 0.946505 0.195725 
              -0.256554 0.946505 0.195725 
              -0.256554 0.946505 0.195725 
              0.12543 0.71845 0.684175 
              0.12543 0.71845 0.684175 
              0.12543 0.71845 0.684175 
              0.1687 0.246506 0.954345 
              0.1687 0.246506 0.954345 
              0.1687 0.246506 0.954345 
              0.149212 -0 0.988805 
              0.149212 -0 0.988805 
              0.149212 -0 0.988805 
              -0.706826 -0.539519 -0.457512 
              -0.706826 -0.539519 -0.457512 
              -0.706826 -0.539519 -0.457512 
              -1 0 -3e-06 
              -1 0 -3e-06 
              -1 0 -3e-06 
              -1 0 -3e-06 
              -1 0 -3e-06 
              0.054503 -0.998506 0.003916 
              0.054503 -0.998506 0.003916 
              0.054503 -0.998506 0.003916 
              -0.668689 0.743542 0 
              -0.668689 0.743542 0 
              -0.668689 0.743542 0 
              0.025214 -0.754472 -0.655848 
              0.025214 -0.754472 -0.655848 
              0.025214 -0.754472 -0.655848 
              0.010417 -0.174855 0.984539 
              0.010417 -0.174855 0.984539 
              0.010417 -0.174855 0.984539 
              -0.66869 -0.743541 0 
              -0.66869 -0.743541 0 
              -0.66869 -0.743541 0 
              -0 0.263575 0.964639 
              -0 0.263575 0.964639 
              -0 0.263575 0.964639 
              0.088324 0.075961 0.993191 
              0.088324 0.075961 0.993191 
              0.088324 0.075961 0.993191 
              -0.072724 0.055349 0.995815 
              -0.072724 0.055349 0.995815 
              -0.072724 0.055349 0.995815 
              -0.323182 0.911112 0.255787 
              -0.323182 0.911112 0.255787 
              -0.323182 0.911112 0.255787 
              -0.241771 0.891977 0.381999 
              -0.241771 0.891977 0.381999 
              -0.241771 0.891977 0.381999 
              0.135425 -0.814849 -0.563632 
              0.135425 -0.814849 -0.563632 
              0.135425 -0.814849 -0.563632 
              0.11712 0.993106 0.004924 
              0.11712 0.993106 0.004924 
              0.11712 0.993106 0.004924 
              -0.24176 -0.891988 0.381981 
              -0.24176 -0.891988 0.381981 
              -0.24176 -0.891988 0.381981 
              0.079658 -0.996822 0 
              0.079658 -0.996822 0 
              0.079658 -0.996822 0 
              -0.072777 0.040035 -0.996544 
              -0.072777 0.040035 -0.996544 
              -0.072777 0.040035 -0.996544 
              2e-06 1 6e-06 
              2e-06 1 6e-06 
              2e-06 1 6e-06 
              0.010661 -0.156089 -0.987685 
              0.010661 -0.156089 -0.987685 
              0.010661 -0.156089 -0.987685 
              0.079658 0.996822 0 
              0.079658 0.996822 0 
              0.079658 0.996822 0 
              0.055225 -0.995389 0.078428 
              0.055225 -0.995389 0.078428 
              0.055225 -0.995389 0.078428 
              -0.037933 -0.014391 -0.999177 
              -0.037933 -0.014391 -0.999177 
              -0.037933 -0.014391 -0.999177 
              0 1.7e-05 1 
              0 1.7e-05 1 
              0 1.7e-05 1 
              0.055228 0.995389 0.078427 
              0.055228 0.995389 0.078427 
              0.055228 0.995389 0.078427 
              -0.241773 0.891975 0.382003 
              -0.241773 0.891975 0.382003 
              -0.241773 0.891975 0.382003 
              0.010661 0.156089 -0.987686 
              0.010661 0.156089 -0.987686 
              0.010661 0.156089 -0.987686 
              1e-06 1 6e-06 
              1e-06 1 6e-06 
              1e-06 1 6e-06 
              0.088572 0.013314 -0.995981 
              0.088572 0.013314 -0.995981 
              0.088572 0.013314 -0.995981 
              0.055227 -0.995389 0.078422 
              0.055227 -0.995389 0.078422 
              0.055227 -0.995389 0.078422 
              0.008554 0.923864 0.382626 
              0.008554 0.923864 0.382626 
              0.008554 0.923864 0.382626 
              -0.008088 -0.294556 -0.9556 
              -0.008088 -0.294556 -0.9556 
              -0.008088 -0.294556 -0.9556 
              0.087315 -0.004027 0.996173 
              0.087315 -0.004027 0.996173 
              0.087315 -0.004027 0.996173 
              -0.60445 0.591264 0.533897 
              -0.60445 0.591264 0.533897 
              -0.60445 0.591264 0.533897 
              0.079961 0.875947 0.475734 
              0.079961 0.875947 0.475734 
              0.079961 0.875947 0.475734 
              0.075893 0.996712 0.028365 
              0.075893 0.996712 0.028365 
              0.075893 0.996712 0.028365 
              0.131953 -0.200341 0.9708 
              0.131953 -0.200341 0.9708 
              0.131953 -0.200341 0.9708 
              -0.088599 0.11267 -0.989675 
              -0.088599 0.11267 -0.989675 
              -0.088599 0.11267 -0.989675 
              0.090132 0.091557 0.991712 
              0.090132 0.091557 0.991712 
              0.090132 0.091557 0.991712 
              -0.105541 -0.107678 0.988568 
              -0.105541 -0.107678 0.988568 
              -0.105541 -0.107678 0.988568 
              0.010417 0.174855 0.984539 
              0.010417 0.174855 0.984539 
              0.010417 0.174855 0.984539 
              0.055312 -0.996911 0.055762 
              0.055312 -0.996911 0.055762 
              0.055312 -0.996911 0.055762 
              0.1687 -0.246506 0.954345 
              0.1687 -0.246506 0.954345 
              0.1687 -0.246506 0.954345 
              0.094673 -0.8927 0.440596 
              0.094673 -0.8927 0.440596 
              0.094673 -0.8927 0.440596 
              0.090132 -0.091557 0.991712 
              0.090132 -0.091557 0.991712 
              0.090132 -0.091557 0.991712 
              -0.087813 0.173596 -0.980894 
              -0.644871 -0 0.764292 
              -0.644871 -0 0.764292 
              -0.644871 -0 0.764292 
              0.086278 -0.15372 -0.984341 
              0.086278 -0.15372 -0.984341 
              0.086278 -0.15372 -0.984341 
              0.15815 -0.159669 -0.97442 
              0.15815 -0.159669 -0.97442 
              0.15815 -0.159669 -0.97442 
              0.126946 -0.393401 -0.91056 
              0.126946 -0.393401 -0.91056 
              0.126946 -0.393401 -0.91056 
              0.126946 0.3934 -0.910561 
              0.126946 0.3934 -0.910561 
              0.126946 0.3934 -0.910561 
              0.160246 -0.157866 -0.974371 
              0.160246 -0.157866 -0.974371 
              0.160246 -0.157866 -0.974371 
              0.084942 0.231603 -0.969095 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.08862 -0.11057 0.98991 
              -0.08862 -0.11057 0.98991 
              -0.08862 -0.11057 0.98991 
              -0.241765 -0.891981 0.381995 
              -0.241765 -0.891981 0.381995 
              -0.241765 -0.891981 0.381995 
              0.088324 -0.075961 -0.993191 
              0.088324 -0.075961 -0.993191 
              0.088324 -0.075961 -0.993191 
              0.055229 0.995389 0.078424 
              0.055229 0.995389 0.078424 
              0.055229 0.995389 0.078424 
              -0.072777 -0.040035 -0.996544 
              -0.072777 -0.040035 -0.996544 
              -0.072777 -0.040035 -0.996544 
              0.091232 0.07946 -0.992655 
              0.091232 0.07946 -0.992655 
              0.091232 0.07946 -0.992655 
              -0.072829 -0.014364 0.997241 
              -0.072829 -0.014364 0.997241 
              -0.072829 -0.014364 0.997241 
              -0.280281 -0.103342 0.954339 
              -0.280281 -0.103342 0.954339 
              -0.280281 -0.103342 0.954339 
              -0.010206 -0.040544 0.999126 
              -0.010206 -0.040544 0.999126 
              -0.010206 -0.040544 0.999126 
              -0.072687 -0.063895 0.995306 
              -0.072687 -0.063895 0.995306 
              -0.072687 -0.063895 0.995306 
              0.082837 -0.996201 0.026851 
              0.082837 -0.996201 0.026851 
              0.082837 -0.996201 0.026851 
              0.093355 -0.967102 -0.236638 
              0.093355 -0.967102 -0.236638 
              0.093355 -0.967102 -0.236638 
              -0.028613 -0.341651 0.939391 
              -0.028613 -0.341651 0.939391 
              -0.028613 -0.341651 0.939391 
              0.12642 -0.393428 -0.910622 
              0.12642 -0.393428 -0.910622 
              0.12642 -0.393428 -0.910622 
              0.12642 0.393427 -0.910622 
              0.12642 0.393427 -0.910622 
              0.12642 0.393427 -0.910622 
              0.093355 0.967102 -0.23664 
              0.093355 0.967102 -0.23664 
              0.093355 0.967102 -0.23664 
              0.072749 -0.340886 -0.937286 
              0.072749 -0.340886 -0.937286 
              0.072749 -0.340886 -0.937286 
              -0.100693 -0.11448 -0.988309 
              -0.100693 -0.11448 -0.988309 
              -0.100693 -0.11448 -0.988309 
              0.132852 -0.765585 -0.629468 
              0.132852 -0.765585 -0.629468 
              0.132852 -0.765585 -0.629468 
              0.132852 0.765585 -0.629468 
              0.132852 0.765585 -0.629468 
              0.132852 0.765585 -0.629468 
              0.072749 0.340885 -0.937286 
              0.072749 0.340885 -0.937286 
              0.072749 0.340885 -0.937286 
              -0.100693 0.11448 -0.988309 
              -0.100693 0.11448 -0.988309 
              -0.100693 0.11448 -0.988309 
              0.125431 -0.718448 0.684178 
              0.125431 -0.718448 0.684178 
              0.125431 -0.718448 0.684178 
              -0.716421 0.210205 -0.665249 
              -0.716421 0.210205 -0.665249 
              -0.716421 0.210205 -0.665249 
              -0.722229 0.203738 0.660966 
              -0.722229 0.203738 0.660966 
              -0.722229 0.203738 0.660966 
              -0.718152 0.525193 0.456541 
              -0.718152 0.525193 0.456541 
              -0.718152 0.525193 0.456541 
              0.063872 -0.968962 0.238815 
              0.063872 -0.968962 0.238815 
              0.063872 -0.968962 0.238815 
              -0.722229 -0.203737 -0.660966 
              -0.722229 -0.203737 -0.660966 
              -0.722229 -0.203737 -0.660966 
              -0.722229 -0.203737 0.660966 
              -0.722229 -0.203737 0.660966 
              -0.722229 -0.203737 0.660966 
              0.025214 0.754472 -0.655848 
              0.025214 0.754472 -0.655848 
              0.025214 0.754472 -0.655848 
              -0.718152 -0.525193 0.456541 
              -0.718152 -0.525193 0.456541 
              -0.718152 -0.525193 0.456541 
              0.048345 -0.998831 0 
              0.050233 -0.980604 0.189455 
              0.050233 -0.980604 0.189455 
              0.050233 -0.980604 0.189455 
              0.088571 0.013313 0.995981 
              0.088571 0.013313 0.995981 
              0.088571 0.013313 0.995981 
              0.091231 -0.079459 0.992655 
              0.091231 -0.079459 0.992655 
              0.091231 -0.079459 0.992655 
              0.088572 -0.013313 0.995981 
              0.088572 -0.013313 0.995981 
              0.088572 -0.013313 0.995981 
              0.088572 -0.013313 -0.995981 
              0.088572 -0.013313 -0.995981 
              0.088572 -0.013313 -0.995981 
              0 -1 0 
              -0.706826 0.539518 -0.457512 
              -0.706826 0.539518 -0.457512 
              -0.706826 0.539518 -0.457512 
              0.048345 0.998831 0 
              -0.008088 0.294557 -0.9556 
              -0.008088 0.294557 -0.9556 
              -0.008088 0.294557 -0.9556 
              0.058103 -0.998303 0.003916 
              0.058103 -0.998303 0.003916 
              0.058103 -0.998303 0.003916 
              0.008554 -0.923864 0.382626 
              0.008554 -0.923864 0.382626 
              0.008554 -0.923864 0.382626 
              -0.081043 -0.967683 0.238791 
              -0.081043 -0.967683 0.238791 
              -0.081043 -0.967683 0.238791 
              0.056392 0.998409 0 
              0.056392 0.998409 0 
              0.056392 0.998409 0 
              0.063871 0.968962 0.238815 
              0.063871 0.968962 0.238815 
              0.063871 0.968962 0.238815 
              0.046985 0.771579 0.634396 
              0.046985 0.771579 0.634396 
              0.046985 0.771579 0.634396 
              0.006712 0.341784 0.939755 
              0.006712 0.341784 0.939755 
              0.006712 0.341784 0.939755 
              0.058103 0.998303 0.003916 
              0.058103 0.998303 0.003916 
              0.058103 0.998303 0.003916 
              0.073779 0.87429 0.479764 
              0.073779 0.87429 0.479764 
              0.073779 0.87429 0.479764 
              0.077895 0.88123 0.466225 
              0.077895 0.88123 0.466225 
              0.077895 0.88123 0.466225 
              0.006712 -0.341784 0.939754 
              0.006712 -0.341784 0.939754 
              0.006712 -0.341784 0.939754 
              0.034678 -0.771967 0.634716 
              0.034678 -0.771967 0.634716 
              0.034678 -0.771967 0.634716 
              0.034678 0.771967 0.634716 
              0.034678 0.771967 0.634716 
              0.034678 0.771967 0.634716 
              0.050232 0.980604 0.189455 
              0.050232 0.980604 0.189455 
              0.050232 0.980604 0.189455 
              0.078989 0.880811 0.466833 
              0.078989 0.880811 0.466833 
              0.078989 0.880811 0.466833 
              -0.718152 -0.525194 -0.456541 
              -0.718152 -0.525194 -0.456541 
              -0.718152 -0.525194 -0.456541 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.056392 -0.998409 0 
              0.056392 -0.998409 0 
              0.056392 -0.998409 0 
              -0.66869 0.743542 0 
              -0.66869 0.743542 0 
              -0.66869 0.743542 0 
              0.034678 -0.771968 -0.634715 
              0.034678 -0.771968 -0.634715 
              0.034678 -0.771968 -0.634715 
              -0.668689 -0.743542 0 
              -0.668689 -0.743542 0 
              -0.668689 -0.743542 0 
              -0.028614 0.341651 0.939391 
              -0.028614 0.341651 0.939391 
              -0.028614 0.341651 0.939391 
              0.091231 0.079458 0.992655 
              0.091231 0.079458 0.992655 
              0.091231 0.079458 0.992655 
              0.100347 -0.993165 -0.059616 
              0.100347 -0.993165 -0.059616 
              0.100347 -0.993165 -0.059616 
              0.100347 0.993165 -0.059618 
              0.100347 0.993165 -0.059618 
              0.100347 0.993165 -0.059618 
              0 -2.7e-05 1 
              0 -2.7e-05 1 
              0 -2.7e-05 1 
              0.090648 0.014342 -0.99578 
              0.090648 0.014342 -0.99578 
              0.090648 0.014342 -0.99578 
              0.034762 0.898881 0.436811 
              0.034762 0.898881 0.436811 
              0.034762 0.898881 0.436811 
              0.006712 -0.341783 -0.939755 
              0.006712 -0.341783 -0.939755 
              0.006712 -0.341783 -0.939755 
              0.073779 -0.87429 0.479764 
              0.073779 -0.87429 0.479764 
              0.073779 -0.87429 0.479764 
              0.077896 -0.88123 0.466225 
              0.077896 -0.88123 0.466225 
              0.077896 -0.88123 0.466225 
              0 1 0 
              0.091232 -0.079459 -0.992654 
              0.091232 -0.079459 -0.992654 
              0.091232 -0.079459 -0.992654 
              0.088324 0.075961 -0.993191 
              0.088324 0.075961 -0.993191 
              0.088324 0.075961 -0.993191 
              -0 -0.263575 0.964639 
              -0 -0.263575 0.964639 
              -0 -0.263575 0.964639 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 4 Vec2fArray 655 {
                0.775944 0.941915 
                0.78323 0.931986 
                0.891275 0.918726 
                0.593617 0.153907 
                0.647051 0.199504 
                0.338454 0.223018 
                0.338454 0.223018 
                0.338454 0.265171 
                0.306033 0.276518 
                0.306687 0.536918 
                0.306687 0.528366 
                0.339107 0.483419 
                0.955649 0.223019 
                0.988069 0.267965 
                0.988069 0.276518 
                0.955649 0.265171 
                0.955649 0.306441 
                0.678409 0.309768 
                0.78323 0.931986 
                0.775944 0.923069 
                0.891275 0.918726 
                0.041142 0.124513 
                0.090107 0.124513 
                0.090107 0.124513 
                0.041142 0.124513 
                0.989167 0.664203 
                0.981308 0.656874 
                0.981308 0.650678 
                0.989167 0.734705 
                0.981308 0.743168 
                0.989167 0.729643 
                0.029052 0.093754 
                0.041142 0.124513 
                0.012125 0.10003 
                0.989167 0.729643 
                0.981308 0.736973 
                0.989167 0.715814 
                0.98778 0.916539 
                0.961797 0.986058 
                0.946858 0.916453 
                0.755825 0.680299 
                0.518477 0.704782 
                0.685399 0.678768 
                0.737092 0.922594 
                0.737092 0.906425 
                0.775944 0.923069 
                0.50375 0.848757 
                0.50375 0.843695 
                0.511609 0.835232 
                0.50375 0.919259 
                0.50375 0.914197 
                0.511609 0.927722 
                0.981308 0.6738 
                0.909886 0.673498 
                0.909886 0.65635 
                0.50375 0.914197 
                0.50375 0.900368 
                0.511609 0.921527 
                0.511609 0.9046 
                0.511609 0.858355 
                0.583031 0.904902 
                0.709687 0.757553 
                0.614974 0.74468 
                0.716973 0.757361 
                0.651251 0.92205 
                0.651251 0.904902 
                0.737092 0.922594 
                0.437037 0.418156 
                0.432477 0.362573 
                0.458375 0.368674 
                0.841675 0.335356 
                0.867573 0.362602 
                0.841675 0.368702 
                0.52608 0.396888 
                0.545425 0.368674 
                0.545425 0.379884 
                0.458375 0.368674 
                0.458375 0.335328 
                0.52608 0.368674 
                0.332636 0.368674 
                0.313292 0.379884 
                0.313292 0.368674 
                0.52608 0.396888 
                0.52608 0.368674 
                0.545425 0.368674 
                0.899708 0.335356 
                0.899708 0.368702 
                0.87381 0.362602 
                0.437037 0.418156 
                0.458375 0.368674 
                0.52608 0.368674 
                0.754625 0.368702 
                0.773969 0.396916 
                0.754625 0.379912 
                0.773969 0.368702 
                0.773969 0.396916 
                0.754625 0.368702 
                0.432477 0.362573 
                0.458375 0.335328 
                0.458375 0.368674 
                0.332636 0.368674 
                0.313292 0.368674 
                0.332636 0.345505 
                0.400342 0.368675 
                0.332636 0.368674 
                0.400342 0.335328 
                0.313292 0.379884 
                0.313292 0.368674 
                0.313292 0.368674 
                0.42624 0.362573 
                0.400342 0.368675 
                0.400342 0.335328 
                0.42624 0.362573 
                0.421679 0.418156 
                0.400342 0.368675 
                0.986758 0.368702 
                0.986758 0.379912 
                0.967413 0.396916 
                0.877943 0.914423 
                0.97444 0.889336 
                0.946858 0.916453 
                0.313292 0.368674 
                0.313292 0.368674 
                0.313292 0.362353 
                0.967413 0.368702 
                0.986758 0.368702 
                0.967413 0.396916 
                0.967413 0.368702 
                0.899708 0.368702 
                0.899708 0.335356 
                0.637303 0.085281 
                0.647051 0.199504 
                0.593617 0.153907 
                0.956303 0.566841 
                0.956302 0.525571 
                0.988723 0.536918 
                0.338454 0.223018 
                0.647051 0.199504 
                0.338454 0.265171 
                0.956302 0.525571 
                0.701139 0.414307 
                0.956302 0.483418 
                0.955649 0.265171 
                0.988069 0.276518 
                0.955649 0.306441 
                0.955649 0.265171 
                0.956303 0.566841 
                0.988723 0.536918 
                0.988723 0.545292 
                0.670216 0.416107 
                0.657453 0.345682 
                0.701139 0.414307 
                0.625193 0.416107 
                0.594271 0.414307 
                0.637957 0.345682 
                0.956302 0.525571 
                0.956302 0.483418 
                0.988723 0.536918 
                0.338454 0.265171 
                0.338454 0.306441 
                0.306033 0.276518 
                0.339107 0.566841 
                0.306687 0.545292 
                0.306687 0.536918 
                0.988723 0.536918 
                0.956302 0.483418 
                0.988723 0.528365 
                0.440614 0.431488 
                0.437037 0.418156 
                0.52608 0.396888 
                0.306687 0.528366 
                0.306687 0.536918 
                0.306687 0.545292 
                0.339107 0.525571 
                0.339107 0.483419 
                0.594271 0.414307 
                0.989167 0.678032 
                0.981308 0.6738 
                0.981308 0.656874 
                0.981308 0.720046 
                0.909886 0.720348 
                0.981308 0.6738 
                0.616348 0.570168 
                0.339107 0.566841 
                0.339107 0.525571 
                0.339107 0.566841 
                0.306687 0.536918 
                0.339107 0.525571 
                0.981308 0.656874 
                0.909886 0.65635 
                0.909886 0.650073 
                0.583031 0.904902 
                0.583031 0.858052 
                0.651251 0.904902 
                0.041142 0.124513 
                0.029052 0.093754 
                0.114892 0.094297 
                0.583031 0.92205 
                0.583031 0.904902 
                0.651251 0.904902 
                0.841666 0.720348 
                0.755825 0.721871 
                0.841666 0.680346 
                0.928177 0.986058 
                0.921295 0.986058 
                0.877943 0.929234 
                0.755825 0.73804 
                0.716973 0.738515 
                0.755825 0.721871 
                0.988069 0.284892 
                0.775944 0.923069 
                0.877943 0.914423 
                0.891275 0.918726 
                0.53112 0.801504 
                0.601642 0.734172 
                0.564741 0.801504 
                0.909886 0.737496 
                0.841666 0.737496 
                0.841666 0.720348 
                0.981308 0.743168 
                0.909886 0.743773 
                0.981308 0.736973 
                0.909886 0.720348 
                0.841666 0.720348 
                0.909886 0.673498 
                0.114892 0.094297 
                0.090107 0.124513 
                0.153744 0.113618 
                0.98778 0.916539 
                0.946858 0.916453 
                0.97444 0.889336 
                0.546059 0.731899 
                0.601642 0.734172 
                0.53112 0.801504 
                0.891275 0.918726 
                0.928177 0.986058 
                0.877943 0.929234 
                0.841675 0.368702 
                0.859436 0.431516 
                0.773969 0.368702 
                0.511609 0.927722 
                0.511609 0.921527 
                0.583031 0.928327 
                0.511609 0.921527 
                0.511609 0.9046 
                0.583031 0.92205 
                0.981308 0.736973 
                0.909886 0.737496 
                0.981308 0.720046 
                0.616348 0.570168 
                0.339107 0.525571 
                0.620345 0.501948 
                0.841666 0.737496 
                0.755825 0.73804 
                0.841666 0.720348 
                0.505137 0.731985 
                0.518477 0.704782 
                0.546059 0.731899 
                0.716973 0.738515 
                0.601642 0.734172 
                0.614974 0.729869 
                0.564741 0.801504 
                0.614974 0.74468 
                0.571623 0.801504 
                0.716973 0.757361 
                0.614974 0.74468 
                0.601642 0.734172 
                0.78061 0.768256 
                0.709687 0.757553 
                0.716973 0.757361 
                0.712307 0.95281 
                0.712307 0.95281 
                0.78323 0.942107 
                0.50375 0.862586 
                0.50375 0.848757 
                0.511609 0.841428 
                0.444064 0.86215 
                0.432336 0.848321 
                0.416317 0.843259 
                0.400297 0.848321 
                0.38857 0.86215 
                0.651251 0.904902 
                0.651251 0.8649 
                0.737092 0.906425 
                0.989167 0.715814 
                0.981308 0.720046 
                0.989167 0.678032 
                0.511609 0.858355 
                0.511609 0.841428 
                0.583031 0.840904 
                0.620345 0.501948 
                0.594271 0.414307 
                0.625193 0.416107 
                0.50375 0.900368 
                0.50375 0.862586 
                0.511609 0.9046 
                0.909886 0.743773 
                0.858592 0.743773 
                0.841666 0.737496 
                0.52608 0.368674 
                0.52608 0.345505 
                0.545425 0.368674 
                0.437037 0.418156 
                0.52608 0.368674 
                0.52608 0.396888 
                0.601642 0.734172 
                0.614974 0.74468 
                0.564741 0.801504 
                0.556977 0.808758 
                0.571623 0.801504 
                0.560161 0.808758 
                0.737092 0.864853 
                0.807518 0.863322 
                0.97444 0.889336 
                0.614974 0.729869 
                0.546059 0.731899 
                0.518477 0.704782 
                0.93594 0.993312 
                0.932756 0.993312 
                0.921295 0.986058 
                0.737092 0.906425 
                0.737092 0.864853 
                0.877943 0.914423 
                0.773969 0.368702 
                0.859436 0.431516 
                0.773969 0.396916 
                0.545425 0.368674 
                0.545425 0.362353 
                0.545425 0.368674 
                0.867573 0.362602 
                0.859436 0.431516 
                0.841675 0.368702 
                0.755825 0.721871 
                0.614974 0.729869 
                0.755825 0.680299 
                0.951496 0.993312 
                0.93594 0.993312 
                0.928177 0.986058 
                0.899708 0.368702 
                0.967413 0.368702 
                0.881947 0.431516 
                0.951496 0.993312 
                0.93594 0.993312 
                0.932756 0.993312 
                0.541421 0.808758 
                0.564741 0.801504 
                0.556977 0.808758 
                0.564741 0.801504 
                0.571623 0.801504 
                0.556977 0.808758 
                0.87381 0.362602 
                0.899708 0.368702 
                0.881947 0.431516 
                0.545425 0.368674 
                0.545425 0.368674 
                0.545425 0.379884 
                0.773969 0.368702 
                0.773969 0.345533 
                0.841675 0.335356 
                0.961797 0.986058 
                0.951496 0.993312 
                0.928177 0.986058 
                0.041142 0.124513 
                0.090107 0.124513 
                0.114892 0.094297 
                0.511609 0.841428 
                0.511609 0.835232 
                0.583031 0.834627 
                0.339107 0.525571 
                0.306687 0.536918 
                0.339107 0.483419 
                0.029052 0.093754 
                0.012125 0.10003 
                0.041142 0.124513 
                0.709687 0.747432 
                0.601642 0.734172 
                0.716973 0.738515 
                0.505137 0.731985 
                0.546059 0.731899 
                0.53112 0.801504 
                0.78323 0.942107 
                0.775944 0.941915 
                0.877943 0.929234 
                0.338454 0.265171 
                0.615694 0.309768 
                0.338454 0.306441 
                0.620345 0.501948 
                0.339107 0.525571 
                0.594271 0.414307 
                0.679062 0.570168 
                0.675065 0.501948 
                0.956302 0.525571 
                0.675065 0.501948 
                0.670216 0.416107 
                0.701139 0.414307 
                0.961797 0.986058 
                0.928177 0.986058 
                0.891275 0.918726 
                0.712307 0.95281 
                0.775944 0.941915 
                0.78323 0.942107 
                0.090107 0.124513 
                0.114892 0.094297 
                0.153744 0.113618 
                0.675065 0.501948 
                0.701139 0.414307 
                0.956302 0.525571 
                0.306033 0.284892 
                0.012125 0.10003 
                0.041142 0.124513 
                0.041142 0.124513 
                0.955649 0.223019 
                0.955649 0.265171 
                0.647051 0.199504 
                0.656799 0.085281 
                0.700485 0.153907 
                0.647051 0.199504 
                0.647051 0.085281 
                0.656799 0.085281 
                0.647051 0.199504 
                0.647051 0.085281 
                0.647051 0.199504 
                0.637303 0.085281 
                0.700485 0.153907 
                0.955649 0.223019 
                0.647051 0.199504 
                0.306033 0.267965 
                0.988723 0.528365 
                0.988723 0.536918 
                0.988723 0.545292 
                0.679062 0.570168 
                0.956302 0.525571 
                0.956303 0.566841 
                0.928177 0.986058 
                0.93594 0.993312 
                0.921295 0.986058 
                0.986758 0.368702 
                0.967413 0.368702 
                0.967413 0.345533 
                0.53112 0.801504 
                0.564741 0.801504 
                0.541421 0.808758 
                0.967413 0.368702 
                0.967413 0.396916 
                0.881947 0.431516 
                0.754625 0.368702 
                0.754625 0.362381 
                0.773969 0.345533 
                0.400342 0.368675 
                0.332636 0.396888 
                0.332636 0.368674 
                0.418103 0.431488 
                0.332636 0.396888 
                0.421679 0.418156 
                0.421679 0.418156 
                0.332636 0.396888 
                0.400342 0.368675 
                0.332636 0.396888 
                0.313292 0.379884 
                0.332636 0.368674 
                0.946858 0.916453 
                0.961797 0.986058 
                0.891275 0.918726 
                0.97444 0.889336 
                0.807518 0.863322 
                0.946858 0.878455 
                0.583031 0.928327 
                0.583031 0.92205 
                0.651251 0.92205 
                0.807518 0.863322 
                0.807518 0.85911 
                0.946858 0.878455 
                0.685399 0.678768 
                0.546059 0.6939 
                0.685399 0.674556 
                0.518477 0.704782 
                0.546059 0.6939 
                0.685399 0.678768 
                0.583031 0.834627 
                0.693295 0.843186 
                0.583031 0.840904 
                0.647051 0.199504 
                0.955649 0.265171 
                0.678409 0.309768 
                0.583031 0.840904 
                0.693295 0.843186 
                0.583031 0.858052 
                0.909886 0.65635 
                0.909886 0.673498 
                0.799622 0.658632 
                0.909886 0.650073 
                0.909886 0.65635 
                0.799622 0.658632 
                0.647051 0.199504 
                0.615694 0.309768 
                0.338454 0.265171 
                0.877943 0.929234 
                0.775944 0.941915 
                0.891275 0.918726 
                0.989167 0.659141 
                0.989167 0.664203 
                0.981308 0.650678 
                0.981308 0.743168 
                0.981308 0.736973 
                0.989167 0.729643 
                0.981308 0.736973 
                0.981308 0.720046 
                0.989167 0.715814 
                0.737092 0.906425 
                0.877943 0.914423 
                0.775944 0.923069 
                0.511609 0.841428 
                0.50375 0.848757 
                0.511609 0.835232 
                0.50375 0.914197 
                0.511609 0.921527 
                0.511609 0.927722 
                0.981308 0.656874 
                0.981308 0.6738 
                0.909886 0.65635 
                0.50375 0.900368 
                0.511609 0.9046 
                0.511609 0.921527 
                0.583031 0.858052 
                0.651251 0.904902 
                0.737092 0.906425 
                0.737092 0.922594 
                0.458375 0.335328 
                0.52608 0.345505 
                0.52608 0.368674 
                0.313292 0.368674 
                0.313292 0.362353 
                0.332636 0.345505 
                0.332636 0.368674 
                0.332636 0.345505 
                0.400342 0.335328 
                0.967413 0.345533 
                0.967413 0.368702 
                0.899708 0.335356 
                0.306687 0.536918 
                0.989167 0.664203 
                0.989167 0.678032 
                0.981308 0.656874 
                0.909886 0.673498 
                0.981308 0.650678 
                0.981308 0.656874 
                0.909886 0.650073 
                0.583031 0.858052 
                0.651251 0.8649 
                0.651251 0.904902 
                0.090107 0.124513 
                0.041142 0.124513 
                0.114892 0.094297 
                0.651251 0.92205 
                0.583031 0.92205 
                0.651251 0.904902 
                0.755825 0.721871 
                0.755825 0.680299 
                0.841666 0.680346 
                0.716973 0.738515 
                0.614974 0.729869 
                0.755825 0.721871 
                0.909886 0.720348 
                0.909886 0.737496 
                0.841666 0.720348 
                0.909886 0.743773 
                0.909886 0.737496 
                0.981308 0.736973 
                0.841666 0.720348 
                0.841666 0.680346 
                0.909886 0.673498 
                0.153744 0.094772 
                0.114892 0.094297 
                0.16103 0.10369 
                0.114892 0.094297 
                0.153744 0.113618 
                0.16103 0.10369 
                0.511609 0.921527 
                0.583031 0.92205 
                0.583031 0.928327 
                0.511609 0.9046 
                0.583031 0.904902 
                0.583031 0.92205 
                0.909886 0.737496 
                0.909886 0.720348 
                0.981308 0.720046 
                0.755825 0.73804 
                0.755825 0.721871 
                0.841666 0.720348 
                0.709687 0.747432 
                0.716973 0.757361 
                0.601642 0.734172 
                0.511609 0.858355 
                0.50375 0.862586 
                0.511609 0.841428 
                0.444064 0.899933 
                0.444064 0.86215 
                0.416317 0.843259 
                0.432336 0.913762 
                0.416317 0.918823 
                0.38857 0.86215 
                0.38857 0.899933 
                0.400297 0.913762 
                0.651251 0.8649 
                0.737092 0.864853 
                0.737092 0.906425 
                0.981308 0.720046 
                0.981308 0.6738 
                0.989167 0.678032 
                0.583031 0.858052 
                0.511609 0.858355 
                0.583031 0.840904 
                0.50375 0.862586 
                0.511609 0.858355 
                0.511609 0.9046 
                0.909886 0.737496 
                0.909886 0.743773 
                0.841666 0.737496 
                0.52608 0.345505 
                0.545425 0.362353 
                0.545425 0.368674 
                0.737092 0.864853 
                0.97444 0.889336 
                0.877943 0.914423 
                0.614974 0.729869 
                0.518477 0.704782 
                0.755825 0.680299 
                0.93594 0.993312 
                0.951496 0.993312 
                0.932756 0.993312 
                0.841675 0.368702 
                0.773969 0.368702 
                0.841675 0.335356 
                0.029052 0.093754 
                0.041142 0.124513 
                0.114892 0.094297 
                0.583031 0.840904 
                0.511609 0.841428 
                0.583031 0.834627 
                0.114892 0.094297 
                0.153744 0.094772 
                0.16103 0.10369 
                0.153744 0.113618 
                0.114892 0.094297 
                0.16103 0.10369 
                0.988723 0.536918 
                0.986758 0.362381 
                0.986758 0.368702 
                0.967413 0.345533 
                0.773969 0.368702 
                0.754625 0.368702 
                0.773969 0.345533 
                0.634325 0.928327 
                0.583031 0.928327 
                0.651251 0.92205 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
