#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "p36_windshield.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Windshield_Cylinder.009" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p36/p36.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 2 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              4 2 1 0 
              3 
            }
            DrawElementsUShort GL_TRIANGLES 0 3 {
              3 5 1 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 6 {
              1.2151 0 1.18 
              1.55748 0 1.18 
              1.2151 0.098354 1.18 
              1.2151 -0.098354 1.18 
              1.55748 0.095184 1.18 
              1.55748 -0.095184 1.18 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 6 {
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 6 {
                0.069044 0.042516 
                0.089764 0.042516 
                0.069044 0.042516 
                0.069044 0.042516 
                0.089764 0.042516 
                0.089764 0.042516 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Windshield_Cylinder.009" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 16 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              10 11 9 54 
              53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              19 20 21 59 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              69 49 48 47 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              68 46 45 44 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              67 29 43 28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 29 30 62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              61 27 26 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              34 35 36 64 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              65 39 38 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              52 8 7 6 
              18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              51 4 50 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              60 24 23 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              56 55 17 15 
              16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              40 41 42 66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 33 32 31 
            }
            DrawElementsUShort GL_TRIANGLES 0 15 {
              0 1 2 3 
              4 5 12 13 
              14 18 57 7 
              20 58 59 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 70 {
              0.561238 0.355652 0.696443 
              0.32512 0.142724 0.784001 
              0.729894 0.140616 1.12553 
              1.54963 0.214019 0.983282 
              1.93979 0.303726 0.725027 
              1.43477 0.350631 0.717525 
              0.307214 0 0.789525 
              0.752786 0 1.16548 
              0.307214 0.104887 0.789525 
              2.04015 0.292596 0.725439 
              2.04031 0.137633 1.04436 
              2.60376 0.118645 0.958823 
              0.561238 -0.355652 0.696443 
              0.729895 -0.140616 1.12553 
              0.32512 -0.142724 0.784001 
              1.54963 -0.214019 0.983282 
              1.43477 -0.350631 0.717525 
              1.93979 -0.303726 0.725027 
              0.307214 -0.104887 0.789525 
              2.04031 -0.137633 1.04436 
              2.04015 -0.292596 0.725439 
              2.60376 -0.118644 0.958823 
              1.2144 0.222142 0.981285 
              1.46992 0.220113 0.981226 
              1.21338 0.369659 0.69118 
              0.715738 0.224648 0.981224 
              1.16935 0.22222 0.98118 
              0.601788 0.369796 0.69125 
              0.792523 0 1.18 
              1.17005 0 1.18 
              0.792523 0.102267 1.18 
              1.21503 0.131135 1.15995 
              1.54716 0.128025 1.15993 
              1.21454 0.201581 1.02137 
              0.785982 0.135011 1.1599 
              1.16998 0.131387 1.15986 
              0.731579 0.204205 1.02141 
              1.2144 -0.222142 0.981285 
              1.21338 -0.369659 0.69118 
              1.46992 -0.220112 0.981226 
              0.715738 -0.224648 0.981224 
              0.601788 -0.369796 0.69125 
              1.16935 -0.22222 0.98118 
              0.792523 -0.102267 1.18 
              1.21503 -0.131134 1.15995 
              1.21454 -0.201581 1.02137 
              1.54716 -0.128024 1.15993 
              0.785982 -0.135011 1.1599 
              0.731579 -0.204205 1.02141 
              1.16998 -0.131387 1.15986 
              1.61196 0.139874 1.12751 
              1.93973 0.137719 1.06075 
              0.752786 0.102566 1.16548 
              2.60563 0.24185 0.732742 
              2.69237 0.175413 0.838574 
              1.61196 -0.139874 1.12751 
              1.93973 -0.137719 1.06075 
              0.752786 -0.102566 1.16548 
              2.60563 -0.24185 0.732742 
              2.69237 -0.175413 0.838574 
              1.34453 0.369806 0.691254 
              1.16834 0.369895 0.691299 
              1.17005 0.098771 1.18 
              1.48725 0.199568 1.02138 
              1.16949 0.202028 1.02145 
              1.34453 -0.369806 0.691254 
              1.16834 -0.369895 0.691299 
              1.17005 -0.098771 1.18 
              1.48725 -0.199568 1.02138 
              1.16949 -0.202028 1.02145 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 70 {
              -0.447696 0.716461 0.535026 
              -0.447696 0.716461 0.535026 
              -0.447696 0.716461 0.535026 
              0.077211 0.899888 0.429231 
              0.084623 0.896904 0.434053 
              0.077204 0.899893 0.429222 
              -0.644871 -0 0.764292 
              -0.644871 -0 0.764292 
              -0.644871 -1e-06 0.764292 
              0.090215 0.890005 0.446937 
              0.096203 0.895289 0.434974 
              0.081375 0.883242 0.461803 
              -0.447696 -0.716461 0.535026 
              -0.447696 -0.716461 0.535026 
              -0.447696 -0.716461 0.535026 
              0.077211 -0.899888 0.429231 
              0.077205 -0.899893 0.429222 
              0.084623 -0.896904 0.434053 
              -0.644871 1e-06 0.764292 
              0.096203 -0.895289 0.434973 
              0.090215 -0.890005 0.446937 
              0.081375 -0.883242 0.461803 
              0.007184 0.891364 0.453231 
              0.00508 0.890625 0.45471 
              0.002316 0.889644 0.456649 
              0.004835 0.894977 0.446086 
              0.00147 0.892352 0.451337 
              0.002711 0.893325 0.449402 
              0 -0 1 
              0 -0 1 
              0 1e-06 1 
              0.008371 0.891412 0.453116 
              0.007206 0.890299 0.45532 
              0.007859 0.890924 0.454085 
              0.008493 0.895856 0.444264 
              0.005274 0.891831 0.452338 
              0.007357 0.894444 0.447119 
              0.007184 -0.891364 0.45323 
              0.002316 -0.889644 0.456649 
              0.00508 -0.890625 0.45471 
              0.004835 -0.894977 0.446086 
              0.002712 -0.893326 0.449402 
              0.00147 -0.892352 0.451337 
              0 -1e-06 1 
              0.008371 -0.891412 0.453116 
              0.007859 -0.890924 0.454084 
              0.007206 -0.890299 0.45532 
              0.008493 -0.895855 0.444264 
              0.007357 -0.894444 0.447119 
              0.005274 -0.891831 0.452338 
              0.08505 0.896728 0.434333 
              0.095743 0.892273 0.441228 
              -0.644871 -0 0.764292 
              0.071797 0.870203 0.487434 
              0.074547 0.875628 0.477199 
              0.085051 -0.896728 0.434333 
              0.095743 -0.892273 0.441228 
              -0.644871 -0 0.764292 
              0.071797 -0.870204 0.487432 
              0.074547 -0.875628 0.477198 
              -0.001253 0.888361 0.459144 
              -0.000195 0.891039 0.453927 
              0 -0 1 
              0.00654 0.889659 0.456578 
              0.004385 0.890704 0.454562 
              -0.001253 -0.888361 0.459144 
              -0.000195 -0.891039 0.453927 
              0 -0 1 
              0.006541 -0.889659 0.456578 
              0.004385 -0.890704 0.454562 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 70 {
                0.028957 0.014259 
                0.014667 0.019558 
                0.039164 0.040227 
                0.088773 0.031618 
                0.112385 0.015989 
                0.081822 0.015535 
                0.013584 0.019892 
                0.040549 0.042644 
                0.013584 0.019892 
                0.118459 0.016014 
                0.118468 0.035314 
                0.152567 0.030138 
                0.028957 0.014259 
                0.039164 0.040227 
                0.014667 0.019558 
                0.088773 0.031618 
                0.081822 0.015535 
                0.112385 0.015989 
                0.013584 0.019892 
                0.118468 0.035314 
                0.118459 0.016014 
                0.152567 0.030138 
                0.069002 0.03049 
                0.084465 0.030487 
                0.06894 0.012933 
                0.038823 0.030487 
                0.066275 0.030484 
                0.031927 0.012938 
                0.04347 0.042516 
                0.066318 0.042516 
                0.04347 0.042516 
                0.06904 0.041302 
                0.08914 0.041301 
                0.06901 0.032916 
                0.043074 0.0413 
                0.066313 0.041297 
                0.039782 0.032918 
                0.069002 0.03049 
                0.06894 0.012933 
                0.084465 0.030487 
                0.038823 0.030487 
                0.031927 0.012938 
                0.066275 0.030484 
                0.04347 0.042516 
                0.06904 0.041302 
                0.06901 0.032916 
                0.08914 0.041301 
                0.043074 0.0413 
                0.039782 0.032918 
                0.066313 0.041297 
                0.092545 0.040347 
                0.112381 0.036306 
                0.040549 0.042644 
                0.15268 0.016456 
                0.15793 0.02286 
                0.092545 0.040347 
                0.112381 0.036306 
                0.040549 0.042644 
                0.15268 0.016456 
                0.15793 0.02286 
                0.076877 0.012938 
                0.066214 0.012941 
                0.066318 0.042516 
                0.085514 0.032917 
                0.066284 0.032921 
                0.076877 0.012938 
                0.066214 0.012941 
                0.066318 0.042516 
                0.085514 0.032917 
                0.066284 0.032921 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
