#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "b17_windows.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windows_Cylinder.010" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/b17/b17.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 39 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              12 13 14 22 
              29 25 28 27 
              38 26 55 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              13 23 22 24 
              25 26 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              115 116 117 131 
              113 114 112 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              114 131 132 116 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              145 96 95 94 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              146 101 103 102 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              102 101 134 133 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              118 119 120 122 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              122 119 121 129 
              130 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              149 128 127 126 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              123 124 125 148 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              55 56 38 141 
              142 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              80 81 82 99 
              84 85 83 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              85 99 100 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              86 87 88 90 
              89 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              88 89 98 97 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              91 92 93 144 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              138 40 47 37 
              36 2 1 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              40 39 37 46 
              2 21 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              139 51 52 44 
              48 17 137 20 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              51 43 44 17 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              43 15 17 16 
              20 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              140 53 54 42 
              41 5 4 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              53 50 42 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              50 49 5 18 
              3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              143 62 63 59 
              58 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              62 61 59 11 
              60 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              61 9 11 10 
              57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              78 68 67 65 
              64 66 70 79 
              76 105 110 109 
              72 111 74 77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              67 64 71 69 
              72 73 75 76 
              110 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              72 74 71 77 
              67 78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              78 77 107 111 
              104 109 105 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              105 106 104 108 
              107 147 78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              64 70 69 73 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              6 7 8 19 
              136 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              136 35 8 32 
              33 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              35 34 32 30 
              31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              33 135 8 6 
            }
            DrawElementsUShort GL_TRIANGLES 0 12 {
              13 45 23 73 
              70 76 72 75 
              110 106 105 79 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 150 {
              -2.18109 0.388909 1.67 
              -2.54228 0.538519 1.67 
              -2.18109 0.388909 1.77053 
              -2.95891 -0.388909 1.67 
              -2.59772 -0.53852 1.67 
              -2.95891 -0.388909 1.77053 
              -3.05793 0.221113 1.67 
              -3.12 -0 1.67 
              -3.12 -0 1.77053 
              -2.54228 -0.53852 1.67 
              -2.18109 -0.388909 1.67 
              -2.18109 -0.388909 1.77053 
              -2.08208 -0.221118 1.67 
              -2.02 0 1.67 
              -2.08341 -0.22587 1.76962 
              -2.59772 0.538519 1.67 
              -2.95891 0.388909 1.67 
              -2.95891 0.388909 1.77053 
              -3.03339 -0.275104 1.67 
              -3.05792 -0.221118 1.67 
              -3.03339 0.275099 1.67 
              -2.10661 0.275103 1.67 
              -2.02 0 1.77053 
              -2.08341 0.225868 1.76962 
              -2.1554 0.224727 1.93279 
              -2.09342 0 1.93279 
              -2.31405 0.228468 1.98709 
              -2.25834 1e-06 2 
              -2.31405 -0.228471 1.98709 
              -2.1554 -0.224729 1.93279 
              -2.91034 0 1.98831 
              -2.87209 0.136332 1.98833 
              -3.04659 -0 1.93279 
              -2.99471 0.192388 1.93279 
              -2.87209 -0.136336 1.98833 
              -2.99471 -0.192393 1.93279 
              -2.54218 0.538478 1.77053 
              -2.22873 0.331421 1.93279 
              -2.57 -0.22 2 
              -2.19011 0.27523 1.93279 
              -2.27844 0.271441 1.96443 
              -2.59782 -0.538478 1.77053 
              -2.91127 -0.331421 1.93279 
              -2.59782 0.538478 1.77053 
              -2.91127 0.331421 1.93279 
              -2.08208 0.221117 1.67 
              -2.10674 0.275302 1.77053 
              -2.5419 0.458332 1.93279 
              -2.96987 0.246159 1.93279 
              -3.03338 -0.275116 1.77053 
              -2.96987 -0.246164 1.93279 
              -2.59809 0.458334 1.93279 
              -2.85017 0.182497 1.98918 
              -2.85016 -0.182501 1.98918 
              -2.59809 -0.458335 1.93279 
              -2.57 0.22 2 
              -2.81375 0.130903 2 
              -2.10661 -0.275104 1.67 
              -2.19012 -0.275242 1.93279 
              -2.22873 -0.331421 1.93279 
              -2.10675 -0.275304 1.77053 
              -2.54218 -0.538478 1.77053 
              -2.54192 -0.458341 1.93279 
              -2.27844 -0.271443 1.96443 
              -7.59 0.42 0.09865 
              -7.18 0.61 0.04 
              -7.18 0.431335 -0.454975 
              -7.59 0.296982 0.40218 
              -7.18 0.431335 0.534975 
              -7.795 0.309429 0.102091 
              -7.59 0.296982 -0.24128 
              -7.795 0.218797 0.323092 
              -7.98 -0 0.123282 
              -7.795 0.218798 -0.131152 
              -7.795 -0 0.41717 
              -7.795 -0 -0.225231 
              -7.59 -0 -0.37455 
              -7.59 -0 0.53545 
              -7.18 -0 0.74 
              -7.18 -0 -0.66 
              -4.41028 0.051902 1.54356 
              -4.23669 0.047538 1.61956 
              -4.41028 0.27986 1.54356 
              -4.05274 0.397054 1.55177 
              -4.19 0.396855 1.55166 
              -4.05274 0.25 1.64 
              -4.98 0.031252 1.16 
              -4.49265 0.02547 1.48811 
              -4.98 0.357089 1.16 
              -4.37939 0.387321 1.4972 
              -4.49265 0.291026 1.48811 
              -4.14362 0.422996 1.49719 
              -3.6072 0.425095 1.4977 
              -4.27137 0.577769 1.15199 
              -3.55611 0.425295 1.49775 
              -3.12 0.427071 1.49818 
              -3.55611 0.591109 1.16876 
              -4.19 0.422814 1.49714 
              -4.32704 0.575083 1.14823 
              -4.23669 0.256329 1.61956 
              -4.05274 0.046364 1.64 
              1.96 0 1.38923 
              2.5 0 1.28962 
              2.49969 0.171014 1.26235 
              -7.59 -0.420002 0.09865 
              -7.59 -0.296984 -0.24128 
              -7.18 -0.431337 -0.454975 
              -7.59 -0.296984 0.40218 
              -7.18 -0.610002 0.04 
              -7.795 -0.309431 0.102091 
              -7.795 -0.2188 -0.131152 
              -7.795 -0.218799 0.323092 
              -4.41028 -0.051903 1.54356 
              -4.41028 -0.279861 1.54356 
              -4.23669 -0.047539 1.61956 
              -4.05274 -0.397055 1.55177 
              -4.05274 -0.250001 1.64 
              -4.19 -0.396856 1.55166 
              -4.98 -0.031253 1.16 
              -4.98 -0.35709 1.16 
              -4.49265 -0.025471 1.48811 
              -4.37939 -0.387323 1.4972 
              -4.49265 -0.291028 1.48811 
              -4.14362 -0.422997 1.49719 
              -4.27136 -0.57777 1.15199 
              -3.6072 -0.425096 1.4977 
              -3.55611 -0.425296 1.49775 
              -3.55611 -0.59111 1.16876 
              -3.12 -0.427072 1.49818 
              -4.32704 -0.575085 1.14823 
              -4.19 -0.422816 1.49714 
              -4.23669 -0.256331 1.61956 
              -4.05274 -0.046365 1.64 
              1.95939 -0.183085 1.35798 
              2.49969 -0.171014 1.26235 
              -3.05793 0.2211 1.77053 
              -3.05793 -0.221106 1.77053 
              -3.03338 0.27511 1.77053 
              -2.54028 0.27817 1.98698 
              -2.59978 0.269467 1.99023 
              -2.59978 -0.26947 1.99023 
              -2.8505 0 2 
              -2.81375 -0.130907 2 
              -2.54033 -0.278127 1.987 
              -3.6072 0.590485 1.16806 
              -3.12 0.596655 1.17504 
              1.95939 0.183086 1.35798 
              -7.18 -0.431337 0.534975 
              -3.6072 -0.590486 1.16806 
              -3.12 -0.596656 1.17504 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 150 {
              0.638082 0.769968 0 
              0.382683 0.92388 0 
              0.624378 0.753441 0.206 
              -0.638081 -0.769969 -0 
              -0.382683 -0.92388 0 
              -0.623463 -0.754692 0.204138 
              -0.96278 0.270286 -0 
              -1 -2e-06 -1e-06 
              -0.979492 -0 0.201422 
              0.382683 -0.92388 0 
              0.638082 -0.769969 2e-06 
              0.624378 -0.753441 0.206 
              0.962779 -0.270291 -5e-06 
              1 -1e-06 -1e-06 
              0.94124 -0.265083 0.209281 
              -0.382683 0.92388 -0 
              -0.638084 0.769967 -0 
              -0.623463 0.754692 0.204138 
              -0.836743 -0.547595 -0 
              -0.962779 -0.270289 -4e-06 
              -0.836747 0.54759 0 
              0.836745 0.547593 3e-06 
              0.979217 -0 0.202734 
              0.94124 0.265082 0.209281 
              0.623707 0.173697 0.762115 
              0.717246 -0 0.696799 
              0.159416 0.060982 0.985326 
              0.213599 0.007385 0.976867 
              0.178245 -0.088115 0.980033 
              0.623706 -0.173698 0.762116 
              -0.377383 -2e-06 0.926057 
              -0.373336 0.102232 0.922046 
              -0.722495 -0 0.691336 
              -0.698112 0.191544 0.689891 
              -0.373337 -0.102234 0.922045 
              -0.698111 -0.191547 0.689892 
              0.372976 0.906422 0.198212 
              0.456923 0.561907 0.689505 
              0.015028 -0.008173 0.999854 
              0.642878 0.441879 0.62566 
              0.181344 0.312338 0.932502 
              -0.372976 -0.906421 0.198215 
              -0.441054 -0.557665 0.703177 
              -0.372976 0.906421 0.198216 
              -0.441054 0.557665 0.703177 
              0.962779 0.270289 -1e-06 
              0.82085 0.539997 0.186034 
              0.264934 0.677077 0.686569 
              -0.594343 0.402553 0.696209 
              -0.820549 -0.536996 0.195791 
              -0.594341 -0.402554 0.69621 
              -0.269775 0.674232 0.687482 
              -0.175933 0.279101 0.944008 
              -0.175931 -0.279106 0.944007 
              -0.269775 -0.674235 0.68748 
              0.028606 -0 0.999591 
              0 -0 1 
              0.836745 -0.547593 2e-06 
              0.642872 -0.441874 0.62567 
              0.456923 -0.561907 0.689505 
              0.820851 -0.539997 0.186028 
              0.372976 -0.90642 0.198222 
              0.264926 -0.677054 0.686595 
              0.181337 -0.312345 0.932501 
              -0.441969 0.896359 0.033753 
              -0.429104 0.903104 -0.016506 
              -0.512774 0.618751 -0.595156 
              -0.442427 0.652242 0.615467 
              -0.4182 0.670471 0.612843 
              -0.66335 0.748192 0.011597 
              -0.52324 0.63332 -0.570177 
              -0.656697 0.542039 0.524308 
              -0.999207 -0 0.03943 
              -0.7022 0.522752 -0.483322 
              -0.664113 -0 0.747581 
              -0.727836 -0 -0.68572 
              -0.576434 -0 -0.817133 
              -0.467147 -0 0.884152 
              -0.438124 1e-06 0.898914 
              -0.564721 0 -0.825282 
              -0.401043 -3e-06 0.916059 
              -0.257304 -1e-06 0.966331 
              -0.376248 0.167411 0.911269 
              -0.001439 0.5145 0.857489 
              -0.123714 0.490757 0.862469 
              -0.082053 0.239827 0.967342 
              -0.558476 -2e-06 0.829521 
              -0.558476 -3e-06 0.829521 
              -0.529263 0.293974 0.795902 
              -0.281585 0.80265 0.525797 
              -0.512765 0.268079 0.815602 
              -0.00396 0.911923 0.410343 
              -0.020049 0.899778 0.435888 
              -0.013774 0.90463 0.425975 
              -0.004084 0.892979 0.450079 
              -0.011757 0.888796 0.458153 
              -0.010235 0.889636 0.456556 
              -0.16455 0.878708 0.448103 
              -0.24886 0.868003 0.429696 
              -0.239937 0.235115 0.941862 
              -0.110444 -0 0.993882 
              0.17862 -0 0.983918 
              0.181412 -0 0.983407 
              0.178435 0.157494 0.971265 
              -0.441969 -0.896359 0.033753 
              -0.52324 -0.63332 -0.570177 
              -0.512774 -0.618751 -0.595156 
              -0.442427 -0.652242 0.615467 
              -0.429104 -0.903104 -0.016506 
              -0.66335 -0.748192 0.011597 
              -0.7022 -0.522752 -0.483322 
              -0.656697 -0.542039 0.524308 
              -0.401043 3e-06 0.916059 
              -0.376249 -0.16741 0.911269 
              -0.257304 1e-06 0.96633 
              -0.001438 -0.514498 0.85749 
              -0.082053 -0.239827 0.967342 
              -0.123714 -0.490756 0.862469 
              -0.558475 1e-06 0.829521 
              -0.529263 -0.293975 0.795902 
              -0.558477 3e-06 0.82952 
              -0.281585 -0.802651 0.525796 
              -0.512765 -0.26808 0.815601 
              -0.00396 -0.911923 0.410343 
              -0.013773 -0.90463 0.425975 
              -0.020048 -0.899778 0.435888 
              -0.004083 -0.892979 0.450079 
              -0.010234 -0.889636 0.456556 
              -0.011756 -0.888796 0.458153 
              -0.24886 -0.868004 0.429696 
              -0.164549 -0.878708 0.448102 
              -0.239937 -0.235115 0.941862 
              -0.110444 -0 0.993882 
              0.175462 -0.166203 0.970355 
              0.178435 -0.157495 0.971265 
              -0.944326 0.265105 0.194851 
              -0.944325 -0.265109 0.194851 
              -0.820552 0.536991 0.195791 
              0.08953 0.287636 0.953546 
              -0.104772 0.290211 0.95121 
              -0.104773 -0.290219 0.951207 
              0 -0 1 
              1e-06 -0 1 
              0.089545 -0.287651 0.95354 
              -0.027947 0.89346 0.448272 
              -0.017944 0.885329 0.464618 
              0.175462 0.166202 0.970356 
              -0.4182 -0.670471 0.612844 
              -0.027947 -0.89346 0.448272 
              -0.017944 -0.885329 0.464618 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 150 {
                0.135221 0.774861 
                0.124817 0.77917 
                0.135221 0.774861 
                0.112816 0.752455 
                0.12322 0.748146 
                0.112816 0.752455 
                0.109963 0.770027 
                0.108175 0.763658 
                0.108175 0.763658 
                0.124817 0.748146 
                0.135221 0.752455 
                0.135221 0.752455 
                0.138073 0.757289 
                0.139861 0.763658 
                0.138034 0.757152 
                0.12322 0.77917 
                0.112816 0.774861 
                0.112816 0.774861 
                0.11067 0.755734 
                0.109964 0.757289 
                0.11067 0.771582 
                0.137366 0.771582 
                0.139861 0.763658 
                0.138034 0.770164 
                0.135961 0.770131 
                0.137746 0.763658 
                0.131391 0.770239 
                0.132995 0.763658 
                0.131391 0.757077 
                0.135961 0.757185 
                0.114215 0.763658 
                0.115317 0.767585 
                0.11029 0.763658 
                0.111784 0.7692 
                0.115317 0.759731 
                0.111784 0.758116 
                0.124819 0.779169 
                0.133848 0.773205 
                0.124018 0.757321 
                0.134961 0.771586 
                0.132417 0.771477 
                0.123217 0.748147 
                0.114188 0.754111 
                0.123217 0.779169 
                0.114188 0.773205 
                0.138073 0.770027 
                0.137362 0.771588 
                0.124828 0.77686 
                0.1125 0.770749 
                0.110671 0.755733 
                0.1125 0.756567 
                0.123209 0.77686 
                0.115948 0.768915 
                0.115948 0.758401 
                0.123209 0.750456 
                0.124018 0.769995 
                0.116997 0.767429 
                0.137366 0.755734 
                0.134961 0.75573 
                0.133848 0.754111 
                0.137362 0.755728 
                0.124819 0.748147 
                0.124827 0.750455 
                0.132417 0.755839 
                0.032282 0.775756 
                0.030592 0.781229 
                0.016335 0.776083 
                0.041025 0.772213 
                0.04485 0.776083 
                0.032381 0.772571 
                0.02249 0.772213 
                0.038747 0.769961 
                0.032991 0.763658 
                0.025662 0.769961 
                0.041457 0.763658 
                0.022952 0.763658 
                0.018651 0.763658 
                0.044864 0.763658 
                0.050756 0.763658 
                0.010429 0.763658 
                0.071009 0.765153 
                0.076009 0.765027 
                0.071009 0.771719 
                0.081308 0.775095 
                0.077354 0.775089 
                0.081308 0.770859 
                0.054598 0.764558 
                0.068636 0.764392 
                0.054598 0.773944 
                0.071899 0.774815 
                0.068636 0.772041 
                0.07869 0.775842 
                0.094142 0.775903 
                0.07501 0.780301 
                0.095613 0.775909 
                0.108175 0.77596 
                0.095613 0.780685 
                0.077354 0.775837 
                0.073406 0.780223 
                0.076009 0.771042 
                0.081308 0.764993 
                0.145131 0.763658 
                0.160686 0.763658 
                0.160677 0.768584 
                0.032282 0.75156 
                0.02249 0.755103 
                0.016335 0.751233 
                0.041025 0.755103 
                0.030592 0.746087 
                0.032381 0.754745 
                0.025662 0.757356 
                0.038747 0.757356 
                0.071009 0.762163 
                0.071009 0.755597 
                0.076009 0.762289 
                0.081308 0.752221 
                0.081308 0.756457 
                0.077354 0.752227 
                0.054598 0.762758 
                0.054598 0.753372 
                0.068636 0.762924 
                0.071899 0.752501 
                0.068636 0.755275 
                0.07869 0.751474 
                0.07501 0.747015 
                0.094142 0.751413 
                0.095613 0.751407 
                0.095613 0.746631 
                0.108175 0.751356 
                0.073406 0.747093 
                0.077354 0.751479 
                0.076009 0.756274 
                0.081308 0.762322 
                0.145113 0.758384 
                0.160677 0.758732 
                0.109963 0.770027 
                0.109963 0.757289 
                0.11067 0.771583 
                0.124874 0.771671 
                0.12316 0.77142 
                0.12316 0.755896 
                0.115938 0.763658 
                0.116997 0.759887 
                0.124873 0.755647 
                0.094142 0.780667 
                0.108175 0.780845 
                0.145113 0.768932 
                0.04485 0.751233 
                0.094142 0.746649 
                0.108175 0.746471 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
