#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "at6_windshield.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windshield_Cylinder.007" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/at6/at6.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 19 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              41 42 9 10 
              11 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              75 24 26 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              25 24 53 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              82 65 64 63 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              79 4 38 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              47 48 46 80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              76 27 29 28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 27 58 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              55 56 54 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              69 0 2 1 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 0 37 36 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              59 60 30 31 
              32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              61 62 33 34 
              35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              39 40 6 7 
              8 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              74 20 19 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              16 17 15 73 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              83 68 67 66 
            }
            DrawElementsUShort GL_TRIANGLES 0 24 {
              12 13 14 21 
              22 23 43 44 
              45 49 50 51 
              71 6 8 72 
              9 11 77 30 
              32 78 33 35 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 84 {
              0.882499 0 1.14687 
              1.18 0 1.14063 
              1.18 0.210896 1.01405 
              -0.547323 0 0.870733 
              -0.242853 0 1.14911 
              -0.547479 0.277141 0.777506 
              1.56498 0 1.12362 
              1.83002 0 1.11138 
              1.83001 0.187589 0.982629 
              1.88712 0 1.09445 
              2.58351 0 0.695187 
              2.58451 0.197752 0.620917 
              -0.518931 0.315761 0.754048 
              -0.249623 0.278564 1.00128 
              -0.249623 0.403069 0.62882 
              -0.19002 0.270516 1.03685 
              0.46502 0.259112 1.00541 
              0.465015 0.39768 0.579238 
              1.18002 0.246383 0.971005 
              1.18001 0.380833 0.545898 
              0.52498 0.257787 1.00244 
              1.88976 0.221832 0.918293 
              2.51337 0.232925 0.609044 
              1.88976 0.341156 0.524943 
              0.167498 0 1.16187 
              0.465001 0 1.15563 
              0.464997 0.222293 1.04617 
              0.524998 0 1.15437 
              0.822501 0 1.14813 
              0.822496 0.216569 1.03012 
              1.23998 0 1.13862 
              1.50502 0 1.12638 
              1.50502 0.199611 0.998513 
              -0.190002 0 1.16937 
              0.107502 0 1.16313 
              0.107497 0.228069 1.06221 
              0.882503 -0.216575 1.02917 
              1.18 -0.210896 1.01405 
              -0.547479 -0.277141 0.777506 
              1.56499 -0.198205 0.996844 
              1.83001 -0.187589 0.982629 
              1.88616 -0.184569 0.965392 
              2.58451 -0.197752 0.620917 
              -0.518931 -0.315761 0.754048 
              -0.249623 -0.403069 0.62882 
              -0.249623 -0.278564 1.00128 
              1.23995 0.244351 0.967922 
              1.83005 0.221747 0.937719 
              1.83004 0.347808 0.521529 
              1.88976 -0.221832 0.918293 
              1.88976 -0.341156 0.524943 
              2.51337 -0.232925 0.609044 
              0.167503 -0.227899 1.06132 
              0.464997 -0.222293 1.04617 
              1.18001 -0.380833 0.545898 
              1.18002 -0.246383 0.971005 
              0.52498 -0.257787 1.00244 
              0.525003 -0.222212 1.04525 
              0.822496 -0.216569 1.03012 
              1.23998 -0.210193 1.01272 
              1.50502 -0.199611 0.998513 
              -0.189997 -0.233636 1.07737 
              0.107497 -0.228069 1.06221 
              -0.190016 -0.413371 0.609866 
              0.465015 -0.39768 0.579238 
              -0.19002 -0.270516 1.03685 
              1.23996 -0.378904 0.543482 
              1.83004 -0.347808 0.521529 
              1.23995 -0.244351 0.967922 
              0.882503 0.216575 1.02917 
              -0.242715 0.234915 1.05628 
              1.56499 0.198205 0.996844 
              1.88616 0.184569 0.965392 
              -0.190016 0.413371 0.609866 
              0.524984 0.396524 0.576526 
              0.167503 0.227899 1.06132 
              0.525003 0.222212 1.04525 
              1.23998 0.210193 1.01272 
              -0.189997 0.233636 1.07737 
              -0.242715 -0.234915 1.05628 
              1.23996 0.378904 0.543482 
              0.524984 -0.396524 0.576526 
              0.46502 -0.259112 1.00541 
              1.83005 -0.221747 0.937719 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 84 {
              0.043711 1e-06 0.999044 
              0.020975 1e-06 0.99978 
              0.033734 0.498098 0.866465 
              -0.674769 0 0.738029 
              -0.661466 0 0.749975 
              -0.644455 0.257167 0.7201 
              0.064348 1e-06 0.997927 
              0.046105 1e-06 0.998937 
              0.051243 0.552744 0.831774 
              0.446272 1e-06 0.894897 
              0.497385 0 0.86753 
              0.456081 0.350446 0.818033 
              -0.158039 0.936495 0.31305 
              -0.158039 0.936495 0.31305 
              -0.158039 0.936495 0.31305 
              0.035172 0.948771 0.314 
              0.03138 0.950525 0.309059 
              0.033743 0.949437 0.31214 
              0.031056 0.95299 0.301405 
              0.033422 0.951922 0.304511 
              0.034876 0.951258 0.306419 
              0.125922 0.949322 0.287978 
              0.125922 0.949322 0.287978 
              0.125922 0.949322 0.287978 
              0.042472 1e-06 0.999098 
              0.020974 1e-06 0.99978 
              0.034499 0.424715 0.90467 
              0.043087 1e-06 0.999071 
              0.020974 1e-06 0.99978 
              0.034136 0.46167 0.886395 
              0.062967 1e-06 0.998016 
              0.046105 1e-06 0.998937 
              0.051906 0.526632 0.848507 
              0.041865 1e-06 0.999123 
              0.020975 1e-06 0.99978 
              0.03482 0.387437 0.921238 
              0.053699 -0.476801 0.877369 
              0.033734 -0.498096 0.866465 
              -0.644455 -0.257166 0.7201 
              0.066616 -0.537619 0.840552 
              0.051243 -0.552743 0.831775 
              0.365708 -0.534633 0.761856 
              0.456082 -0.350445 0.818033 
              -0.158039 -0.936495 0.31305 
              -0.158039 -0.936495 0.31305 
              -0.158039 -0.936495 0.31305 
              0.057342 0.953239 0.296728 
              0.05143 0.955794 0.289504 
              0.055519 0.954037 0.294502 
              0.125922 -0.949322 0.287978 
              0.125922 -0.949322 0.287978 
              0.125922 -0.949322 0.287978 
              0.054122 -0.40308 0.913563 
              0.034499 -0.424713 0.90467 
              0.033422 -0.951922 0.304511 
              0.031056 -0.95299 0.301405 
              0.034876 -0.951258 0.306419 
              0.053957 -0.44013 0.896311 
              0.034136 -0.461669 0.886395 
              0.066348 -0.512711 0.855994 
              0.051906 -0.526631 0.848508 
              0.054195 -0.365853 0.929093 
              0.03482 -0.387436 0.921239 
              0.037527 -0.947662 0.317062 
              0.033743 -0.949437 0.31214 
              0.035172 -0.948771 0.314 
              0.061359 -0.951451 0.301624 
              0.055519 -0.954037 0.294502 
              0.057342 -0.953239 0.296728 
              0.053699 0.476802 0.877369 
              -0.624506 0.287333 0.726245 
              0.066616 0.53762 0.840552 
              0.365708 0.534634 0.761856 
              0.037527 0.947662 0.317062 
              0.037233 0.950168 0.309507 
              0.054122 0.403081 0.913562 
              0.053957 0.440131 0.896311 
              0.066348 0.512712 0.855993 
              0.054196 0.365854 0.929093 
              -0.624506 -0.287332 0.726245 
              0.061359 0.951451 0.301624 
              0.037233 -0.950168 0.309507 
              0.03138 -0.950525 0.309059 
              0.05143 -0.955794 0.289504 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 84 {
                0.51735 0.492188 
                0.538856 0.491737 
                0.538856 0.482587 
                0.413992 0.472227 
                0.436001 0.49235 
                0.41398 0.465488 
                0.566685 0.490507 
                0.585845 0.489623 
                0.585844 0.480316 
                0.589972 0.488399 
                0.640313 0.459537 
                0.640385 0.454168 
                0.416044 0.463792 
                0.435512 0.481664 
                0.435512 0.454739 
                0.43982 0.484235 
                0.487172 0.481962 
                0.487171 0.451155 
                0.538857 0.479475 
                0.538857 0.448745 
                0.491506 0.481748 
                0.590163 0.475665 
                0.635242 0.45331 
                0.590163 0.44723 
                0.465665 0.493273 
                0.48717 0.492821 
                0.48717 0.484908 
                0.491507 0.49273 
                0.513013 0.492279 
                0.513013 0.483748 
                0.543192 0.491592 
                0.562351 0.490707 
                0.562351 0.481464 
                0.439822 0.493815 
                0.461327 0.493364 
                0.461327 0.486068 
                0.517351 0.48368 
                0.538856 0.482587 
                0.41398 0.465488 
                0.566686 0.481343 
                0.585844 0.480316 
                0.589903 0.47907 
                0.640385 0.454168 
                0.416044 0.463792 
                0.435512 0.454739 
                0.435512 0.481664 
                0.543189 0.479252 
                0.585847 0.477069 
                0.585846 0.446984 
                0.590163 0.475665 
                0.590163 0.44723 
                0.635242 0.45331 
                0.465665 0.486004 
                0.48717 0.484908 
                0.538857 0.448745 
                0.538857 0.479475 
                0.491506 0.481748 
                0.491508 0.484843 
                0.513013 0.483748 
                0.543192 0.482491 
                0.562351 0.481464 
                0.439822 0.487164 
                0.461327 0.486068 
                0.439821 0.453369 
                0.487171 0.451155 
                0.43982 0.484235 
                0.54319 0.448571 
                0.585846 0.446984 
                0.543189 0.479252 
                0.517351 0.48368 
                0.436011 0.48564 
                0.566686 0.481343 
                0.589903 0.47907 
                0.439821 0.453369 
                0.491506 0.450959 
                0.465665 0.486004 
                0.491508 0.484843 
                0.543192 0.482491 
                0.439822 0.487164 
                0.436011 0.48564 
                0.54319 0.448571 
                0.491506 0.450959 
                0.487172 0.481962 
                0.585847 0.477069 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
