#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "at6_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder.002" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/at6/at6.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 20 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              181 145 144 143 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              139 31 30 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              244 242 243 245 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              423 51 53 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              438 128 127 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              218 219 220 520 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              152 56 55 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              164 165 163 182 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              207 177 176 175 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              446 447 445 454 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              199 200 198 434 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              111 110 109 108 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              211 146 148 147 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              158 156 157 159 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              390 391 392 534 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              550 548 549 551 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              160 161 162 433 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              524 254 253 252 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              547 435 437 436 
            }
            DrawElementsUShort GL_TRIANGLES 0 486 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 25 26 27 
              28 29 33 34 
              35 36 37 38 
              39 40 41 42 
              43 44 45 46 
              47 48 49 50 
              57 58 59 60 
              61 62 63 64 
              65 66 67 68 
              69 70 71 72 
              73 74 75 76 
              77 78 79 80 
              81 82 83 84 
              85 86 87 88 
              89 90 91 92 
              93 94 95 96 
              97 98 99 100 
              101 102 103 104 
              105 106 107 112 
              113 114 115 116 
              117 118 119 120 
              121 122 123 124 
              125 126 130 131 
              132 133 134 135 
              136 137 138 140 
              141 142 149 150 
              151 153 154 155 
              166 167 168 169 
              170 171 172 173 
              174 178 179 180 
              183 184 185 186 
              187 188 189 190 
              191 192 193 194 
              195 196 197 201 
              202 203 204 205 
              206 208 209 210 
              212 213 214 215 
              216 217 221 222 
              223 224 225 226 
              227 228 229 230 
              231 232 233 234 
              235 236 237 238 
              239 240 241 246 
              247 248 249 250 
              251 255 256 257 
              258 259 260 261 
              262 263 264 265 
              266 267 268 269 
              270 271 272 273 
              274 275 276 277 
              278 279 280 281 
              282 283 284 285 
              286 287 288 289 
              290 291 292 293 
              294 295 296 297 
              298 299 300 301 
              302 303 304 305 
              306 307 308 309 
              310 311 312 313 
              314 315 316 317 
              318 319 320 321 
              322 323 324 325 
              326 327 328 329 
              330 331 332 333 
              334 335 336 337 
              338 339 340 341 
              342 343 344 345 
              346 347 348 349 
              350 351 352 353 
              354 355 356 357 
              358 359 360 361 
              362 363 364 365 
              366 367 368 369 
              370 371 372 373 
              374 375 376 377 
              378 379 380 381 
              382 383 384 385 
              386 387 388 389 
              393 394 395 396 
              397 398 399 400 
              401 402 403 404 
              405 406 407 408 
              409 410 411 412 
              413 414 415 416 
              417 418 419 420 
              421 422 424 425 
              426 427 428 429 
              430 431 432 439 
              440 441 442 443 
              444 448 449 450 
              451 452 453 455 
              456 443 457 458 
              459 460 461 462 
              463 464 465 466 
              467 468 469 470 
              471 472 473 474 
              475 476 477 478 
              479 480 481 482 
              483 484 485 486 
              487 488 489 490 
              491 492 493 494 
              495 496 497 498 
              499 500 501 502 
              503 504 505 506 
              507 508 509 510 
              511 512 513 514 
              515 516 517 518 
              519 521 522 523 
              525 526 527 528 
              529 530 531 532 
              533 535 536 537 
              538 539 540 541 
              542 543 544 545 
              546 552 553 554 
              555 556 557 558 
              559 560 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 561 {
              3.95219 -0.201522 0.409114 
              4.49901 -1.71 0.41 
              4.93 -1.71 0.450745 
              4.93 -1.71 0.369254 
              4.49901 -1.71 0.41 
              3.95219 -0.201522 0.409114 
              5.5 0.02303 1.64 
              5.82014 -0 1.64 
              5.5 0.091234 0.24 
              5.82014 -0 1.64 
              5.5701 0.007972 1.81 
              5.66106 -0 1.81 
              5.82014 -0 1.64 
              5.5 0.02303 1.64 
              5.5701 0.007972 1.81 
              5.5 0.02303 1.64 
              5.30014 -0 1.64 
              5.5701 0.007972 1.81 
              5.5701 0.007972 1.81 
              5.30014 -0 1.64 
              5.48105 -0 1.81 
              6.23853 -0 0.24 
              5.5 -0 -0.19 
              5.5 0.091234 0.24 
              -0.007419 0.53 -0.718908 
              -1.17 0.53 -0.58 
              -0.007419 1.32 -0.684078 
              -0.007419 1.32 -0.684078 
              -1.17 0.53 -0.58 
              -1.17 1.32 -0.58 
              1.18 -1.32 -0.58 
              0.280989 -6.15635 -0.274371 
              -0.007419 -1.32 -0.684078 
              0.280989 6.15635 -0.274371 
              -0.367088 6.15635 -0.216353 
              0.118751 6.3857 -0.216381 
              0.118751 6.3857 -0.216381 
              -0.367088 6.15635 -0.216353 
              -0.074188 6.3857 -0.199108 
              1.18 0.53 -0.58 
              -0.007419 1.32 -0.684078 
              1.18 1.32 -0.58 
              -0.367088 6.15635 -0.216353 
              0.118751 6.3857 -0.181836 
              -0.074188 6.3857 -0.199108 
              -0.007419 -0.53 -0.718908 
              -0.007419 -1.32 -0.684078 
              -1.17 -0.53 -0.58 
              -0.007419 -1.32 -0.684078 
              -1.17 -1.32 -0.58 
              -1.17 -0.53 -0.58 
              -0.007419 -1.32 -0.475922 
              1.18 -1.32 -0.58 
              1.18 -0.53 -0.58 
              0.28099 6.15635 -0.158335 
              0.942912 6.15635 -0.216353 
              0.118751 6.3857 -0.181836 
              -2.42 0.389711 -0.225 
              -2.31 0.510955 -0.295 
              -2.42 0 -0.45 
              -0.57 0 0.85 
              -0.57 -0.536936 0.460001 
              -0.22 -0.423468 0.58275 
              -0.007419 -0.53 -0.718908 
              -1.17 -0.53 -0.58 
              -2.31 -0 -0.59 
              -2.31 0.510955 0.295 
              -0.57 0.536936 0.460001 
              -2.31 0.510955 -0.295 
              -2.31 -0.510955 -0.295 
              -2.31 -0 -0.59 
              -1.17 -0.53 -0.58 
              1.86 0.450333 -0.36 
              1.18 0.53 -0.58 
              -0.007419 0.53 -0.475922 
              -2.42 0 0.45 
              -2.42 -0.389711 0.225 
              -2.31 0 0.59 
              -0.22 0.423468 0.58275 
              1.86 0.355166 0.491769 
              -0.57 0.536936 0.460001 
              -2.31 -0.510955 -0.295 
              -1.17 -0.53 -0.58 
              -0.57 -0.536936 -0.32 
              -2.31 0.510955 -0.295 
              -0.57 0.536936 -0.32 
              -1.17 0.53 -0.58 
              5.5 -0.02303 1.64 
              5.5 -0.091234 0.24 
              5.82014 -0 1.64 
              5.82014 -0 1.64 
              5.5701 -0.007972 1.81 
              5.5 -0.02303 1.64 
              5.5701 -0.007972 1.81 
              5.48105 -0 1.81 
              5.30014 -0 1.64 
              4.43238 -0 0.559973 
              3.95219 -0.201522 0.409114 
              4.92829 -0.080205 0.472367 
              4.92829 -0.080205 0.472367 
              5.5 -0.02303 1.64 
              4.43238 -0 0.559973 
              4.93 1.96 0.400257 
              4.49901 1.71 0.41 
              4.81032 1.96 0.41 
              4.49901 -1.71 0.41 
              4.81032 -1.96 0.41 
              4.93 -1.96 0.419743 
              5.03032 -1.96 0.41 
              4.93 -1.96 0.419743 
              4.93 -1.96 0.400257 
              4.81032 -1.96 0.41 
              4.49901 1.71 0.41 
              4.93 1.96 0.419743 
              4.81032 1.96 0.41 
              5.41901 1.71 0.41 
              4.93 1.96 0.400257 
              5.03032 1.96 0.41 
              -2.31 0.510955 -0.295 
              -1.17 0.53 -0.58 
              -2.31 -0 -0.59 
              5.5 0.02303 1.64 
              4.43238 -0 0.559973 
              5.30014 -0 1.64 
              -1.17 1.32 -0.58 
              -0.007419 1.32 -0.475922 
              0.28099 6.15635 -0.158335 
              1.18 1.32 -0.58 
              0.280989 6.15635 -0.274371 
              0.942912 6.15635 -0.216353 
              0.942912 6.15635 -0.216353 
              0.118751 6.3857 -0.216381 
              0.315812 6.3857 -0.199108 
              0.942912 6.15635 -0.216353 
              0.280989 6.15635 -0.274371 
              0.118751 6.3857 -0.216381 
              3.95219 0.201522 0.409114 
              4.92975 0.132684 0.343129 
              5.5 0.091234 0.24 
              0.942912 -6.15635 -0.216353 
              1.18 -0.53 -0.58 
              1.18 -1.32 -0.58 
              -0.007419 -1.32 -0.684078 
              -0.007419 0.53 -0.475922 
              1.18 0.53 -0.58 
              -0.007419 1.32 -0.475922 
              0.118751 -6.3857 -0.216381 
              -0.074188 -6.3857 -0.199108 
              -0.367088 -6.15635 -0.216353 
              -1.17 1.32 -0.58 
              0.28099 6.15635 -0.158335 
              -0.367088 6.15635 -0.216353 
              0.315812 6.3857 -0.199108 
              -0.367088 6.15635 -0.216353 
              0.28099 6.15635 -0.158335 
              0.118751 6.3857 -0.181836 
              0.280989 6.15635 -0.274371 
              -1.17 1.32 -0.58 
              -0.367088 6.15635 -0.216353 
              -0.007419 1.32 -0.684078 
              -0.007419 1.32 -0.475922 
              1.18 1.32 -0.58 
              0.28099 6.15635 -0.158335 
              -1.17 -0.53 -0.58 
              -1.17 -1.32 -0.58 
              -0.007419 -1.32 -0.475922 
              -0.57 -0.536936 -0.32 
              -1.17 -0.53 -0.58 
              -0.007419 -0.53 -0.475922 
              0.942912 -6.15635 -0.216353 
              0.268679 -6.3857 -0.199108 
              0.118751 -6.3857 -0.216381 
              -0.367088 -6.15635 -0.216353 
              -0.074188 -6.3857 -0.199108 
              0.118751 -6.3857 -0.181836 
              -0.007419 -1.32 -0.684078 
              0.280989 -6.15635 -0.274371 
              -1.17 -1.32 -0.58 
              0.942912 -6.15635 -0.216353 
              0.118751 -6.3857 -0.216381 
              0.280989 -6.15635 -0.274371 
              1.18 1.32 -0.58 
              -0.007419 -0.53 -0.475922 
              -0.22 0 1.17 
              1.86 0 1.11 
              1.86 0.211658 0.964845 
              4.92829 0.080205 0.472367 
              5.5 0.091234 0.24 
              4.92975 0.132684 0.343129 
              1.86 -0 -0.72 
              -0.007419 -0.53 -0.718908 
              -2.31 -0 -0.59 
              1.18 -0.53 -0.58 
              -0.007419 -1.32 -0.684078 
              -0.007419 -0.53 -0.718908 
              3.95219 -0.201522 0.409114 
              1.86 -0.355166 0.491769 
              5.5 -0.091234 0.24 
              0.28099 -6.15635 -0.158335 
              0.942912 -6.15635 -0.216353 
              1.18 -1.32 -0.58 
              -1.17 -1.32 -0.58 
              -0.367088 -6.15635 -0.216353 
              0.28099 -6.15635 -0.158335 
              -0.367088 -6.15635 -0.216353 
              0.118751 -6.3857 -0.181836 
              0.28099 -6.15635 -0.158335 
              -0.367088 -6.15635 -0.216353 
              0.28099 -6.15635 -0.158335 
              0.118751 -6.3857 -0.181836 
              0.942912 -6.15635 -0.216353 
              0.280989 -6.15635 -0.274371 
              1.86 0.450333 -0.36 
              5.5 -0 -0.19 
              1.86 -0 -0.72 
              5.64616 -0.68 0.41 
              4.93 -1.71 0.369254 
              4.92975 -0.132684 0.343129 
              -2.42 -0.389711 0.225 
              -2.42 -0.389711 -0.225 
              -2.31 -0.510955 0.295 
              4.92975 0.132684 0.343129 
              5.49412 0.26 0.41 
              4.92829 0.080205 0.472367 
              5.5 -0.02303 1.64 
              5.30014 -0 1.64 
              4.43238 -0 0.559973 
              4.92829 -0.080205 0.472367 
              4.92975 -0.132684 0.343129 
              5.5 -0.091234 0.24 
              5.82014 -0 1.64 
              5.66106 -0 1.81 
              5.5701 -0.007972 1.81 
              4.92975 -0.132684 0.343129 
              4.92829 -0.080205 0.472367 
              5.49412 -0.26 0.41 
              4.93 1.71 0.450745 
              5.41901 1.71 0.41 
              4.93 1.96 0.419743 
              5.64616 0.68 0.41 
              4.93 1.71 0.369254 
              5.41901 1.71 0.41 
              4.93 1.96 0.419743 
              4.93 1.96 0.400257 
              4.81032 1.96 0.41 
              5.03032 1.96 0.41 
              5.41901 -1.71 0.41 
              5.03032 -1.96 0.41 
              4.93 -1.96 0.400257 
              -2.31 0 0.59 
              -2.31 -0.510955 0.295 
              -0.57 0 0.85 
              -2.42 0.389711 0.225 
              -2.31 0.510955 0.295 
              -2.42 0.389711 -0.225 
              3.95219 0.201522 0.409114 
              4.92829 0.080205 0.472367 
              4.93 1.71 0.450745 
              5.82014 -0 1.64 
              5.5 -0.091234 0.24 
              6.23853 -0 0.24 
              2.61 0 0.68 
              1.86 -0.355166 0.491769 
              3.95219 -0.201522 0.409114 
              4.92829 -0.080205 0.472367 
              5.5 -0.091234 0.24 
              5.5 -0.02303 1.64 
              4.92829 0.080205 0.472367 
              4.43238 -0 0.559973 
              5.5 0.02303 1.64 
              4.92975 0.132684 0.343129 
              3.95219 0.201522 0.409114 
              4.93 1.71 0.369254 
              3.95219 0.201522 0.409114 
              4.93 1.71 0.450745 
              4.49901 1.71 0.41 
              4.92829 -0.080205 0.472367 
              4.93 -1.71 0.450745 
              5.64616 -0.68 0.41 
              4.92829 0.080205 0.472367 
              5.5 0.02303 1.64 
              5.5 0.091234 0.24 
              4.93 1.71 0.369254 
              4.49901 1.71 0.41 
              4.93 1.96 0.400257 
              4.43238 -0 0.559973 
              4.92829 0.080205 0.472367 
              3.95219 0.201522 0.409114 
              4.49901 1.71 0.41 
              4.93 1.71 0.450745 
              4.93 1.96 0.419743 
              5.49412 -0.26 0.41 
              5.64616 -0.68 0.41 
              4.92975 -0.132684 0.343129 
              4.92975 -0.132684 0.343129 
              4.93 -1.71 0.369254 
              3.95219 -0.201522 0.409114 
              4.93 1.71 0.369254 
              3.95219 0.201522 0.409114 
              4.49901 1.71 0.41 
              5.41901 1.71 0.41 
              4.93 1.71 0.369254 
              4.93 1.96 0.400257 
              5.66106 -0 1.81 
              5.5701 0.007972 1.81 
              5.48105 -0 1.81 
              4.93 1.71 0.450745 
              5.64616 0.68 0.41 
              5.41901 1.71 0.41 
              4.93 -1.96 0.419743 
              5.03032 -1.96 0.41 
              5.41901 -1.71 0.41 
              5.64616 0.68 0.41 
              4.92975 0.132684 0.343129 
              4.93 1.71 0.369254 
              -0.57 0 0.85 
              -0.22 -0.423468 0.58275 
              -0.22 -0.261658 1.06681 
              4.93 -1.71 0.450745 
              4.93 -1.96 0.419743 
              5.41901 -1.71 0.41 
              4.93 -1.71 0.450745 
              5.41901 -1.71 0.41 
              5.64616 -0.68 0.41 
              5.49412 0.26 0.41 
              4.92975 0.132684 0.343129 
              5.64616 0.68 0.41 
              3.95219 -0.201522 0.409114 
              4.93 -1.71 0.450745 
              4.92829 -0.080205 0.472367 
              4.92829 0.080205 0.472367 
              5.64616 0.68 0.41 
              4.93 1.71 0.450745 
              4.49901 -1.71 0.41 
              4.93 -1.96 0.419743 
              4.93 -1.71 0.450745 
              4.93 -1.96 0.400257 
              4.81032 -1.96 0.41 
              4.49901 -1.71 0.41 
              5.41901 -1.71 0.41 
              4.93 -1.96 0.400257 
              4.93 -1.71 0.369254 
              4.93 1.96 0.419743 
              5.41901 1.71 0.41 
              5.03032 1.96 0.41 
              4.92829 -0.080205 0.472367 
              5.64616 -0.68 0.41 
              5.49412 -0.26 0.41 
              5.64616 -0.68 0.41 
              5.41901 -1.71 0.41 
              4.93 -1.71 0.369254 
              1.86 0.355166 0.491769 
              5.5 0.091234 0.24 
              1.86 0.450333 -0.36 
              4.92829 0.080205 0.472367 
              5.49412 0.26 0.41 
              5.64616 0.68 0.41 
              1.86 0.450333 -0.36 
              1.86 -0 -0.72 
              1.18 0.53 -0.58 
              -0.22 0.261658 1.06681 
              1.86 0.211658 0.964845 
              1.86 0.355166 0.491769 
              1.86 0 1.11 
              2.61 0 0.68 
              1.86 0.211658 0.964845 
              -0.57 0 0.85 
              -0.22 0 1.17 
              -0.22 0.261658 1.06681 
              6.23853 -0 0.24 
              5.5 -0.091234 0.24 
              5.5 -0 -0.19 
              -0.57 0 0.85 
              -0.22 0.261658 1.06681 
              -0.22 0.423468 0.58275 
              1.86 -0.211658 0.964845 
              1.86 -0.355166 0.491769 
              2.61 0 0.68 
              1.86 0 1.11 
              1.86 -0.211658 0.964845 
              2.61 0 0.68 
              1.86 -0.450333 -0.36 
              1.86 -0 -0.72 
              5.5 -0 -0.19 
              -0.22 -0.423468 0.58275 
              1.86 -0.355166 0.491769 
              -0.22 -0.261658 1.06681 
              1.86 -0 -0.72 
              -2.31 -0 -0.59 
              -0.007419 0.53 -0.718908 
              -2.42 0 0.45 
              -2.31 0 0.59 
              -2.42 0.389711 0.225 
              -0.57 0.536936 0.460001 
              1.86 0.355166 0.491769 
              -0.57 0.536936 -0.32 
              -2.42 -0.389711 -0.225 
              -2.42 0 -0.45 
              -2.31 -0.510955 -0.295 
              1.86 -0 -0.72 
              -0.007419 0.53 -0.718908 
              1.18 0.53 -0.58 
              1.86 -0.450333 -0.36 
              5.5 -0 -0.19 
              5.5 -0.091234 0.24 
              1.86 0.211658 0.964845 
              2.61 0 0.68 
              1.86 0.355166 0.491769 
              -0.57 -0.536936 0.460001 
              1.86 -0.355166 0.491769 
              -0.22 -0.423468 0.58275 
              5.5 -0.02303 1.64 
              5.5701 -0.007972 1.81 
              5.30014 -0 1.64 
              4.93 -1.71 0.369254 
              4.93 -1.96 0.400257 
              4.49901 -1.71 0.41 
              -2.31 0 0.59 
              -0.57 0 0.85 
              -2.31 0.510955 0.295 
              -0.57 0 0.85 
              -0.22 0.423468 0.58275 
              -0.57 0.536936 0.460001 
              -0.007419 -0.53 -0.475922 
              -1.17 -1.32 -0.58 
              0.28099 -6.15635 -0.158335 
              -0.007419 -1.32 -0.475922 
              0.118751 -6.3857 -0.181836 
              0.268679 -6.3857 -0.199108 
              0.942912 -6.15635 -0.216353 
              0.268679 -6.3857 -0.199108 
              0.118751 -6.3857 -0.181836 
              -0.074188 -6.3857 -0.199108 
              0.942912 6.15635 -0.216353 
              -0.007419 -1.32 -0.475922 
              0.315812 6.3857 -0.199108 
              0.118751 6.3857 -0.216381 
              -0.074188 6.3857 -0.199108 
              -0.007419 1.32 -0.684078 
              1.18 0.53 -0.58 
              -0.007419 0.53 -0.718908 
              -0.007419 1.32 -0.684078 
              -2.42 -0.389711 0.225 
              -2.42 0 0.45 
              -2.42 -0.389711 -0.225 
              -1.17 0.53 -0.58 
              -0.007419 0.53 -0.475922 
              -0.007419 1.32 -0.475922 
              -0.007419 0.53 -0.718908 
              -2.31 -0 -0.59 
              -1.17 0.53 -0.58 
              -1.17 0.53 -0.58 
              -0.57 0.536936 -0.32 
              -0.007419 0.53 -0.475922 
              -1.17 1.32 -0.58 
              -2.42 0.389711 0.225 
              -2.42 0.389711 -0.225 
              -0.57 0.536936 -0.32 
              1.86 0.450333 -0.36 
              -0.007419 0.53 -0.475922 
              1.86 -0.450333 -0.36 
              1.18 -0.53 -0.58 
              1.86 -0 -0.72 
              1.86 -0.450333 -0.36 
              -0.007419 -0.53 -0.475922 
              1.18 -0.53 -0.58 
              1.86 -0.450333 -0.36 
              -0.57 -0.536936 -0.32 
              -0.007419 -0.53 -0.475922 
              -2.31 -0.510955 0.295 
              -2.31 -0.510955 -0.295 
              -0.57 -0.536936 0.460001 
              -0.57 0 0.85 
              -0.22 -0.261658 1.06681 
              -0.22 0 1.17 
              5.5 0.091234 0.24 
              5.5 -0 -0.19 
              1.86 0.450333 -0.36 
              5.82014 -0 1.64 
              6.23853 -0 0.24 
              5.5 0.091234 0.24 
              2.61 0 0.68 
              3.95219 0.201522 0.409114 
              1.86 0.355166 0.491769 
              2.61 0 0.68 
              3.95219 -0.201522 0.409114 
              4.43238 -0 0.559973 
              2.61 0 0.68 
              4.43238 -0 0.559973 
              3.95219 0.201522 0.409114 
              1.86 -0.355166 0.491769 
              1.86 -0.450333 -0.36 
              5.5 -0.091234 0.24 
              -0.22 0 1.17 
              -0.22 -0.261658 1.06681 
              1.86 -0.211658 0.964845 
              -0.57 -0.536936 0.460001 
              -0.57 -0.536936 -0.32 
              1.86 -0.355166 0.491769 
              1.86 -0 -0.72 
              1.18 -0.53 -0.58 
              -0.007419 -0.53 -0.718908 
              -2.31 0.510955 -0.295 
              -2.31 -0 -0.59 
              -2.42 0 -0.45 
              -0.57 0.536936 0.460001 
              -0.57 0.536936 -0.32 
              -2.31 0.510955 -0.295 
              -2.42 -0.389711 0.225 
              -2.31 -0.510955 0.295 
              -2.31 0 0.59 
              1.86 0.355166 0.491769 
              3.95219 0.201522 0.409114 
              5.5 0.091234 0.24 
              -0.22 0.261658 1.06681 
              -0.22 0 1.17 
              1.86 0.211658 0.964845 
              4.92975 -0.132684 0.343129 
              3.95219 -0.201522 0.409114 
              5.5 -0.091234 0.24 
              -2.31 -0.510955 -0.295 
              -2.31 -0.510955 0.295 
              -0.57 -0.536936 0.460001 
              -0.57 0 0.85 
              -2.31 0.510955 -0.295 
              5.5701 -0.007972 1.81 
              5.66106 -0 1.81 
              5.48105 -0 1.81 
              -0.22 0.423468 0.58275 
              -0.22 0.261658 1.06681 
              1.86 0.355166 0.491769 
              1.86 -0.355166 0.491769 
              1.86 -0.211658 0.964845 
              -0.22 -0.261658 1.06681 
              -2.31 0.510955 0.295 
              1.86 0.355166 0.491769 
              1.86 0.450333 -0.36 
              -0.57 0.536936 -0.32 
              -2.42 0 -0.45 
              -2.31 -0 -0.59 
              -2.31 -0.510955 -0.295 
              -0.57 0 0.85 
              -0.57 0.536936 0.460001 
              -2.31 0.510955 0.295 
              0.118751 -6.3857 -0.216381 
              0.268679 -6.3857 -0.199108 
              -0.074188 -6.3857 -0.199108 
              0.118751 6.3857 -0.181836 
              -2.42 0 0.45 
              -2.42 0 -0.45 
              -2.42 -0.389711 -0.225 
              -2.42 0.389711 -0.225 
              -2.31 -0.510955 -0.295 
              -0.57 -0.536936 -0.32 
              -0.57 -0.536936 0.460001 
              1.86 0 1.11 
              -0.22 0 1.17 
              1.86 -0.211658 0.964845 
              -0.57 -0.536936 -0.32 
              1.86 -0.450333 -0.36 
              1.86 -0.355166 0.491769 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 561 {
              -0.094067 -0.033515 0.995002 
              -0.094067 -0.033515 0.995002 
              -0.094067 -0.033515 0.995002 
              -0.094063 -0.034682 -0.994962 
              -0.094063 -0.034682 -0.994962 
              -0.094063 -0.034682 -0.994962 
              0.071667 0.996247 0.048534 
              0.071667 0.996247 0.048534 
              0.071667 0.996247 0.048534 
              0.087026 0.992872 0.081439 
              0.087026 0.992872 0.081439 
              0.087026 0.992872 0.081439 
              0.071628 0.995705 0.058659 
              0.071628 0.995705 0.058659 
              0.071628 0.995705 0.058659 
              -0.113442 0.984469 0.133982 
              -0.113442 0.984469 0.133982 
              -0.113442 0.984469 0.133982 
              -0.088767 0.991563 0.094466 
              -0.088767 0.991563 0.094466 
              -0.088767 0.991563 0.094466 
              0.119972 0.971158 -0.206053 
              0.119972 0.971158 -0.206053 
              0.119972 0.971158 -0.206053 
              -0.118525 0.043735 -0.991987 
              -0.118525 0.043735 -0.991987 
              -0.118525 0.043735 -0.991987 
              -0.089167 -0 -0.996017 
              -0.089167 -0 -0.996017 
              -0.089167 -0 -0.996017 
              0.087044 -0.078937 -0.993072 
              0.087044 -0.078937 -0.993072 
              0.087044 -0.078937 -0.993072 
              -0.087619 0.185487 -0.978732 
              -0.087619 0.185487 -0.978732 
              -0.087619 0.185487 -0.978732 
              -0.087619 0.185487 -0.978733 
              -0.087619 0.185487 -0.978733 
              -0.087619 0.185487 -0.978733 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              -0.089099 0.038952 0.995261 
              -0.089099 0.038952 0.995261 
              -0.089099 0.038952 0.995261 
              -0.118525 -0.043735 -0.991987 
              -0.118525 -0.043735 -0.991987 
              -0.118525 -0.043735 -0.991987 
              -0.089167 -0 -0.996017 
              -0.089167 -0 -0.996017 
              -0.089167 -0 -0.996017 
              0.087316 -0 0.996181 
              0.087316 -0 0.996181 
              0.087316 -0 0.996181 
              0.086167 0.161682 0.983074 
              0.086167 0.161682 0.983074 
              0.086167 0.161682 0.983074 
              -0.740612 0.335967 -0.581911 
              -0.740612 0.335967 -0.581911 
              -0.740612 0.335967 -0.581911 
              -0.092836 -0.585141 0.8056 
              -0.092836 -0.585141 0.8056 
              -0.092836 -0.585141 0.8056 
              -0.114424 -0.264188 -0.95766 
              -0.114424 -0.264188 -0.95766 
              -0.114424 -0.264188 -0.95766 
              -0.01493 0.999889 1e-06 
              -0.01493 0.999889 1e-06 
              -0.01493 0.999889 1e-06 
              -0.219382 -0.48782 -0.844928 
              -0.219382 -0.48782 -0.844928 
              -0.219382 -0.48782 -0.844928 
              0.024011 0.961446 0.273943 
              0.024011 0.961446 0.273943 
              0.024011 0.961446 0.273943 
              -0.740611 -0.335966 0.581912 
              -0.740611 -0.335966 0.581912 
              -0.740611 -0.335966 0.581912 
              0.052329 0.803265 0.593318 
              0.052329 0.803265 0.593318 
              0.052329 0.803265 0.593318 
              -0.014821 -0.999862 0.00753 
              -0.014821 -0.999862 0.00753 
              -0.014821 -0.999862 0.00753 
              -0.014821 0.999862 0.00753 
              -0.014821 0.999862 0.00753 
              -0.014821 0.999862 0.00753 
              0.071667 -0.996247 0.048534 
              0.071667 -0.996247 0.048534 
              0.071667 -0.996247 0.048534 
              0.071628 -0.995705 0.058659 
              0.071628 -0.995705 0.058659 
              0.071628 -0.995705 0.058659 
              -0.088767 -0.991563 0.094466 
              -0.088767 -0.991563 0.094466 
              -0.088767 -0.991563 0.094466 
              0.030644 -0.644771 0.763761 
              0.030644 -0.644771 0.763761 
              0.030644 -0.644771 0.763761 
              -0.138578 -0.983533 0.116013 
              -0.138578 -0.983533 0.116013 
              -0.138578 -0.983533 0.116013 
              -0.080735 0.100535 -0.991652 
              -0.080735 0.100535 -0.991652 
              -0.080735 0.100535 -0.991652 
              -0.080735 -0.100534 0.991652 
              -0.080735 -0.100534 0.991652 
              -0.080735 -0.100534 0.991652 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.080735 0.100534 0.991652 
              -0.080735 0.100534 0.991652 
              -0.080735 0.100534 0.991652 
              0.095593 0.148625 -0.984263 
              0.095593 0.148625 -0.984263 
              0.095593 0.148625 -0.984263 
              -0.219382 0.48782 -0.844928 
              -0.219382 0.48782 -0.844928 
              -0.219382 0.48782 -0.844928 
              -0.113993 0.989251 0.091588 
              -0.113993 0.989251 0.091588 
              -0.113993 0.989251 0.091588 
              -0.089006 -0.05998 0.994223 
              -0.089006 -0.05998 0.994223 
              -0.089006 -0.05998 0.994223 
              0.087044 0.078937 -0.993072 
              0.087044 0.078937 -0.993072 
              0.087044 0.078937 -0.993072 
              0.083314 0.299269 -0.950525 
              0.083314 0.299269 -0.950525 
              0.083314 0.299269 -0.950525 
              0.083314 0.299269 -0.950524 
              0.083314 0.299269 -0.950524 
              0.083314 0.299269 -0.950524 
              0.06889 0.997425 -0.019961 
              0.06889 0.997425 -0.019961 
              0.06889 0.997425 -0.019961 
              0.087044 -0.078937 -0.993072 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.087316 -0 -0.996181 
              0.087316 -0 0.996181 
              0.087316 -0 0.996181 
              0.087316 -0 0.996181 
              -0.087619 -0.185487 -0.978732 
              -0.087619 -0.185487 -0.978732 
              -0.087619 -0.185487 -0.978732 
              -0.089006 -0.05998 0.994224 
              -0.089006 -0.05998 0.994224 
              -0.089006 -0.05998 0.994224 
              0.086167 0.161682 0.983074 
              -0.089099 0.038951 0.995261 
              -0.089099 0.038951 0.995261 
              -0.089099 0.038951 0.995261 
              -0.08881 0.089335 -0.992034 
              -0.08881 0.089335 -0.992034 
              -0.08881 0.089335 -0.992034 
              -0.08881 0.089335 -0.992034 
              0.087099 -0.070447 0.993706 
              0.087099 -0.070447 0.993706 
              0.087099 -0.070447 0.993706 
              -0.089167 -0 0.996017 
              -0.089167 -0 0.996017 
              -0.089167 -0 0.996017 
              0.003008 -0.999431 -0.033604 
              0.003008 -0.999431 -0.033604 
              0.003008 -0.999431 -0.033604 
              0.10585 -0.380254 -0.918805 
              0.10585 -0.380254 -0.918805 
              0.10585 -0.380254 -0.918805 
              -0.089099 -0.038952 0.995261 
              -0.089099 -0.038952 0.995261 
              -0.089099 -0.038952 0.995261 
              -0.08881 -0.089335 -0.992034 
              -0.08881 -0.089335 -0.992034 
              -0.08881 -0.089335 -0.992034 
              0.083314 -0.299269 -0.950524 
              0.083314 -0.299269 -0.950524 
              0.083314 -0.299269 -0.950524 
              0.087316 -0 0.996181 
              -0.089167 -0 0.996017 
              0.023783 0.565418 0.824462 
              0.023783 0.565418 0.824462 
              0.023783 0.565418 0.824462 
              0.134358 0.917593 0.374126 
              0.134358 0.917593 0.374126 
              0.134358 0.917593 0.374126 
              -0.030981 0.107111 -0.993764 
              -0.030981 0.107111 -0.993764 
              -0.030981 0.107111 -0.993764 
              0.11608 -0.043748 -0.992276 
              0.11608 -0.043748 -0.992276 
              0.11608 -0.043748 -0.992276 
              0.07443 -0.996738 0.031189 
              0.07443 -0.996738 0.031189 
              0.07443 -0.996738 0.031189 
              0.087099 0.070447 0.993706 
              0.087099 0.070447 0.993706 
              0.087099 0.070447 0.993706 
              -0.089006 0.05998 0.994224 
              -0.089006 0.05998 0.994224 
              -0.089006 0.05998 0.994224 
              -0.089099 -0.038951 0.995261 
              -0.089099 -0.038951 0.995261 
              -0.089099 -0.038951 0.995261 
              -0.08881 -0.089335 -0.992034 
              0.086167 -0.161682 0.983074 
              0.086167 -0.161682 0.983074 
              0.086167 -0.161682 0.983074 
              -0.087619 -0.185487 -0.978732 
              0.113002 0.620414 -0.776091 
              0.113002 0.620414 -0.776091 
              0.113002 0.620414 -0.776091 
              0.080426 -0.016495 -0.996624 
              0.080426 -0.016495 -0.996624 
              0.080426 -0.016495 -0.996624 
              -0.740611 -0.671934 0 
              -0.740611 -0.671934 0 
              -0.740611 -0.671934 0 
              0.245753 -0.899083 -0.362291 
              0.245753 -0.899083 -0.362291 
              0.245753 -0.899083 -0.362291 
              -0.113992 -0.989251 0.091588 
              -0.113992 -0.989251 0.091588 
              -0.113992 -0.989251 0.091588 
              0.134358 -0.917593 0.374126 
              0.134358 -0.917593 0.374126 
              0.134358 -0.917593 0.374126 
              0.087026 -0.992872 0.081439 
              0.087026 -0.992872 0.081439 
              0.087026 -0.992872 0.081439 
              0.245753 0.899083 -0.362291 
              0.245753 0.899083 -0.362291 
              0.245753 0.899083 -0.362291 
              0.082408 0.122647 0.989023 
              0.082408 0.122647 0.989023 
              0.082408 0.122647 0.989023 
              0.08302 0.018308 -0.99638 
              0.08302 0.018308 -0.99638 
              0.08302 0.018308 -0.99638 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0.095593 -0.148625 -0.984263 
              0.095593 -0.148625 -0.984263 
              0.095593 -0.148625 -0.984263 
              -0.128336 -0.495865 0.858864 
              -0.128336 -0.495865 0.858864 
              -0.128336 -0.495865 0.858864 
              -0.740611 0.671934 0 
              -0.740611 0.671934 0 
              -0.740611 0.671934 0 
              -0.063014 0.013305 0.997924 
              -0.063014 0.013305 0.997924 
              -0.063014 0.013305 0.997924 
              0.122521 -0.99179 0.036615 
              0.122521 -0.99179 0.036615 
              0.122521 -0.99179 0.036615 
              0.074903 -0.58584 0.806958 
              0.074903 -0.58584 0.806958 
              0.074903 -0.58584 0.806958 
              0.000509 -0.998815 0.04866 
              0.000509 -0.998815 0.04866 
              0.000509 -0.998815 0.04866 
              -0.138578 0.983533 0.116013 
              -0.138578 0.983533 0.116013 
              -0.138578 0.983533 0.116013 
              -0.066178 0.016535 -0.997671 
              -0.066178 0.016535 -0.997671 
              -0.066178 0.016535 -0.997671 
              -0.094067 0.033515 0.995002 
              -0.094067 0.033515 0.995002 
              -0.094067 0.033515 0.995002 
              0.075636 -0.013148 0.997049 
              0.075636 -0.013148 0.997049 
              0.075636 -0.013148 0.997049 
              0.000509 0.998815 0.04866 
              0.000509 0.998815 0.04866 
              0.000509 0.998815 0.04866 
              -0.093411 0.122527 -0.988059 
              -0.093411 0.122527 -0.988059 
              -0.093411 0.122527 -0.988059 
              0.030644 0.644771 0.763762 
              0.030644 0.644771 0.763762 
              0.030644 0.644771 0.763762 
              -0.093411 0.122527 0.988059 
              -0.093411 0.122527 0.988059 
              -0.093411 0.122527 0.988059 
              0.127828 0.046273 -0.990716 
              0.127828 0.046273 -0.990716 
              0.127828 0.046273 -0.990716 
              -0.066178 -0.016535 -0.997671 
              -0.066178 -0.016535 -0.997671 
              -0.066178 -0.016535 -0.997671 
              -0.094063 0.034682 -0.994962 
              -0.094063 0.034682 -0.994962 
              -0.094063 0.034682 -0.994962 
              0.082408 0.122647 -0.989023 
              0.082408 0.122647 -0.989023 
              0.082408 0.122647 -0.989023 
              0 -2.1e-05 1 
              0 -2.1e-05 1 
              0 -2.1e-05 1 
              0.08302 0.018308 0.99638 
              0.08302 0.018308 0.99638 
              0.08302 0.018308 0.99638 
              0.095593 -0.148624 0.984263 
              0.095593 -0.148624 0.984263 
              0.095593 -0.148624 0.984263 
              0.080426 0.016495 -0.996624 
              0.080426 0.016495 -0.996624 
              0.080426 0.016495 -0.996624 
              -0.67118 -0.703054 0.235015 
              -0.67118 -0.703054 0.235015 
              -0.67118 -0.703054 0.235015 
              0.082408 -0.122647 0.989023 
              0.082408 -0.122647 0.989023 
              0.082408 -0.122647 0.989023 
              0.08302 -0.018308 0.99638 
              0.08302 -0.018308 0.99638 
              0.08302 -0.018308 0.99638 
              0.127828 -0.046273 -0.990716 
              0.127828 -0.046273 -0.990716 
              0.127828 -0.046273 -0.990716 
              -0.063014 -0.013305 0.997924 
              -0.063014 -0.013305 0.997924 
              -0.063014 -0.013305 0.997924 
              0.075636 0.013148 0.997049 
              0.075636 0.013148 0.997049 
              0.075636 0.013148 0.997049 
              -0.093411 -0.122527 0.988059 
              -0.093411 -0.122527 0.988059 
              -0.093411 -0.122527 0.988059 
              -0.080735 -0.100535 -0.991652 
              -0.080735 -0.100535 -0.991652 
              -0.080735 -0.100535 -0.991652 
              0.082408 -0.122647 -0.989023 
              0.082408 -0.122647 -0.989023 
              0.082408 -0.122647 -0.989023 
              0.095593 0.148624 0.984263 
              0.095593 0.148624 0.984263 
              0.095593 0.148624 0.984263 
              0.123469 0.044695 0.991341 
              0.123469 0.044695 0.991341 
              0.123469 0.044695 0.991341 
              0.08302 -0.018308 -0.99638 
              0.08302 -0.018308 -0.99638 
              0.08302 -0.018308 -0.99638 
              0.079488 0.990672 0.110686 
              0.079488 0.990672 0.110686 
              0.079488 0.990672 0.110686 
              0.123469 -0.044695 0.991341 
              0.123469 -0.044695 0.991341 
              0.123469 -0.044695 0.991341 
              0.309827 0.593688 -0.742659 
              0.309827 0.593688 -0.742659 
              0.309827 0.593688 -0.742659 
              0.037207 0.956277 0.290088 
              0.037207 0.956277 0.290088 
              0.037207 0.956277 0.290088 
              0.427453 0.511303 0.745556 
              0.427453 0.511303 0.745556 
              0.427453 0.511303 0.745556 
              -0.647883 0.279469 0.708622 
              -0.647883 0.279469 0.708622 
              -0.647883 0.279469 0.708622 
              0.119972 -0.971158 -0.206053 
              0.119972 -0.971158 -0.206053 
              0.119972 -0.971158 -0.206053 
              -0.671179 0.703055 0.235016 
              -0.671179 0.703055 0.235016 
              -0.671179 0.703055 0.235016 
              0.35547 -0.894439 0.271329 
              0.35547 -0.894439 0.271329 
              0.35547 -0.894439 0.271329 
              0.427453 -0.511302 0.745556 
              0.427453 -0.511302 0.745556 
              0.427453 -0.511302 0.745556 
              0.113002 -0.620414 -0.776091 
              0.113002 -0.620414 -0.776091 
              0.113002 -0.620414 -0.776091 
              0.044965 -0.947455 0.316713 
              0.044965 -0.947455 0.316713 
              0.044965 -0.947455 0.316713 
              -0.030981 -0.107111 -0.993764 
              -0.030981 -0.107111 -0.993764 
              -0.030981 -0.107111 -0.993764 
              -0.740611 0.335967 0.581912 
              -0.740611 0.335967 0.581912 
              -0.740611 0.335967 0.581912 
              0.074594 0.997214 0 
              0.074594 0.997214 0 
              0.074594 0.997214 0 
              -0.740612 -0.335967 -0.581911 
              -0.740612 -0.335967 -0.581911 
              -0.740612 -0.335967 -0.581911 
              0.107452 0.380491 -0.918521 
              0.107452 0.380491 -0.918521 
              0.107452 0.380491 -0.918521 
              0.129615 -0.969972 -0.205802 
              0.129615 -0.969972 -0.205802 
              0.129615 -0.969972 -0.205802 
              0.35547 0.894439 0.271329 
              0.35547 0.894439 0.271329 
              0.35547 0.894439 0.271329 
              0.052329 -0.803265 0.593318 
              0.052329 -0.803265 0.593318 
              0.052329 -0.803265 0.593318 
              -0.113442 -0.984469 0.133982 
              -0.113442 -0.984469 0.133982 
              -0.113442 -0.984469 0.133982 
              -0.093411 -0.122527 -0.988059 
              -0.093411 -0.122527 -0.988059 
              -0.093411 -0.122527 -0.988059 
              -0.128336 0.495865 0.858864 
              -0.128336 0.495865 0.858864 
              -0.128336 0.495865 0.858864 
              -0.092835 0.585142 0.8056 
              -0.092835 0.585142 0.8056 
              -0.092835 0.585142 0.8056 
              0.087316 -0 0.996181 
              -0.089006 0.05998 0.994223 
              -0.089006 0.05998 0.994223 
              -0.089006 0.05998 0.994223 
              0.110718 -0.253217 0.961053 
              0.110718 -0.253217 0.961053 
              0.110718 -0.253217 0.961053 
              -3e-06 -1 1.6e-05 
              -3e-06 -1 1.6e-05 
              -3e-06 -1 1.6e-05 
              0.087099 -0.070447 0.993706 
              0.087099 0.070447 0.993706 
              0 1 0 
              0 1 0 
              0 1 0 
              0.087044 0.078937 -0.993072 
              0.11608 0.043748 -0.992276 
              0.11608 0.043748 -0.992276 
              0.11608 0.043748 -0.992276 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -0.089167 -0 0.996017 
              -0.089167 -0 0.996017 
              -0.089167 -0 0.996017 
              -0.114424 0.264187 -0.95766 
              -0.114424 0.264187 -0.95766 
              -0.114424 0.264187 -0.95766 
              0.003008 0.999431 -0.033604 
              0.003008 0.999431 -0.033604 
              0.003008 0.999431 -0.033604 
              -0.089167 -0 0.996017 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              0.036938 0.995346 0.089 
              0.036938 0.995346 0.089 
              0.036938 0.995346 0.089 
              0.309827 -0.593688 -0.742659 
              0.309827 -0.593688 -0.742659 
              0.309827 -0.593688 -0.742659 
              0.024011 -0.961446 0.273943 
              0.024011 -0.961446 0.273943 
              0.024011 -0.961446 0.273943 
              0.036938 -0.995346 0.089 
              0.036938 -0.995346 0.089 
              0.036938 -0.995346 0.089 
              -0.01493 -0.999889 1e-06 
              -0.01493 -0.999889 1e-06 
              -0.01493 -0.999889 1e-06 
              -0.647883 -0.279468 0.708622 
              -0.647883 -0.279468 0.708622 
              -0.647883 -0.279468 0.708622 
              0.129615 0.969972 -0.205802 
              0.129615 0.969972 -0.205802 
              0.129615 0.969972 -0.205802 
              0.122521 0.99179 0.036615 
              0.122521 0.99179 0.036615 
              0.122521 0.99179 0.036615 
              0.074903 0.585841 0.806957 
              0.074903 0.585841 0.806957 
              0.074903 0.585841 0.806957 
              0.048762 -0.670431 0.740367 
              0.048762 -0.670431 0.740367 
              0.048762 -0.670431 0.740367 
              0.048763 0.670431 0.740368 
              0.048763 0.670431 0.740368 
              0.048763 0.670431 0.740368 
              0.079488 -0.990672 0.110686 
              0.079488 -0.990672 0.110686 
              0.079488 -0.990672 0.110686 
              0.054341 -0.36634 0.928893 
              0.054341 -0.36634 0.928893 
              0.054341 -0.36634 0.928893 
              0.074594 -0.997214 0 
              0.074594 -0.997214 0 
              0.074594 -0.997214 0 
              0.107452 -0.380491 -0.918521 
              0.107452 -0.380491 -0.918521 
              0.107452 -0.380491 -0.918521 
              -0.74061 0.335967 -0.581913 
              -0.74061 0.335967 -0.581913 
              -0.74061 0.335967 -0.581913 
              -0.01493 0.999889 0 
              -0.01493 0.999889 0 
              -0.01493 0.999889 0 
              -0.740611 -0.335966 0.581913 
              -0.740611 -0.335966 0.581913 
              -0.740611 -0.335966 0.581913 
              0.07443 0.996738 0.031189 
              0.07443 0.996738 0.031189 
              0.07443 0.996738 0.031189 
              0.054341 0.36634 0.928893 
              0.054341 0.36634 0.928893 
              0.054341 0.36634 0.928893 
              0.06889 -0.997425 -0.019962 
              0.06889 -0.997425 -0.019962 
              0.06889 -0.997425 -0.019962 
              -0.740611 -0.671934 0 
              -0.085189 -0.585543 0.806153 
              -0.085189 -0.585543 0.806153 
              -0.085189 -0.585543 0.806153 
              -0.740611 0.671934 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.044965 0.947455 0.316713 
              0.044965 0.947455 0.316713 
              0.044965 0.947455 0.316713 
              0.037207 -0.956276 0.290088 
              0.037207 -0.956276 0.290088 
              0.037207 -0.956276 0.290088 
              -0.740611 0.335967 0.581912 
              0.03722 0.993128 0.110961 
              0.03722 0.993128 0.110961 
              0.03722 0.993128 0.110961 
              -0.74061 -0.335967 -0.581913 
              -0.74061 -0.335967 -0.581913 
              -0.74061 -0.335967 -0.581913 
              -0.085189 0.585544 0.806152 
              -0.085189 0.585544 0.806152 
              -0.085189 0.585544 0.806152 
              -3e-06 -1 -1.6e-05 
              -3e-06 -1 -1.6e-05 
              -3e-06 -1 -1.6e-05 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.01493 -0.999889 0 
              -0.01493 -0.999889 0 
              -0.01493 -0.999889 0 
              0.023783 -0.565417 0.824463 
              0.023783 -0.565417 0.824463 
              0.023783 -0.565417 0.824463 
              0.03722 -0.993128 0.110961 
              0.03722 -0.993128 0.110961 
              0.03722 -0.993128 0.110961 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 561 {
                0.229017 0.530889 
                0.118468 0.490815 
                0.118468 0.45923 
                0.936122 0.458791 
                0.936123 0.490376 
                0.825573 0.53045 
                0.355831 0.741143 
                0.33237 0.741143 
                0.355831 0.638544 
                0.33237 0.741143 
                0.350694 0.753601 
                0.344029 0.753601 
                0.33237 0.741143 
                0.355831 0.741143 
                0.350694 0.753601 
                0.355831 0.741143 
                0.370478 0.741143 
                0.350694 0.753601 
                0.350694 0.753601 
                0.370478 0.741143 
                0.35722 0.753601 
                0.301708 0.638544 
                0.355831 0.607031 
                0.355831 0.638544 
                0.488978 0.096609 
                0.488978 0.180787 
                0.431777 0.096609 
                0.431777 0.096609 
                0.488978 0.180787 
                0.431777 0.180787 
                0.62293 0.010632 
                0.973114 0.075726 
                0.62293 0.096609 
                0.081593 0.075726 
                0.081593 0.122651 
                0.064986 0.087473 
                0.064986 0.087473 
                0.081593 0.122651 
                0.064986 0.101443 
                0.488978 0.010632 
                0.431777 0.096609 
                0.431777 0.010632 
                0.973552 0.331112 
                0.990159 0.295934 
                0.990159 0.309905 
                0.565729 0.096609 
                0.62293 0.096609 
                0.565729 0.180787 
                0.62293 0.096609 
                0.62293 0.180787 
                0.565729 0.180787 
                0.432215 0.30507 
                0.432215 0.219093 
                0.489416 0.219093 
                0.973552 0.284187 
                0.973552 0.23626 
                0.990159 0.295934 
                0.936251 0.604466 
                0.928189 0.599336 
                0.936251 0.587977 
                0.483774 0.913358 
                0.483774 0.884777 
                0.509424 0.893773 
                0.525003 0.79838 
                0.439803 0.80856 
                0.356258 0.807828 
                0.928189 0.642574 
                0.800673 0.654666 
                0.928189 0.599336 
                0.356258 0.829447 
                0.356258 0.807828 
                0.439803 0.80856 
                0.62259 0.594572 
                0.672424 0.57845 
                0.759444 0.586077 
                0.348196 0.884044 
                0.348196 0.867555 
                0.356258 0.894304 
                0.775023 0.663662 
                0.62259 0.656995 
                0.800673 0.654666 
                0.356258 0.829447 
                0.439803 0.80856 
                0.483774 0.827615 
                0.928189 0.599336 
                0.800673 0.597504 
                0.844644 0.57845 
                0.928615 0.971254 
                0.928615 0.868654 
                0.952077 0.971254 
                0.952077 0.971254 
                0.933753 0.983712 
                0.928615 0.971254 
                0.933753 0.983712 
                0.927227 0.983712 
                0.913969 0.971254 
                0.850375 0.892104 
                0.815184 0.881048 
                0.886717 0.885683 
                0.886717 0.885683 
                0.928615 0.971254 
                0.850375 0.892104 
                0.667165 0.45879 
                0.685487 0.490376 
                0.667165 0.467561 
                0.118468 0.490815 
                0.100147 0.468001 
                0.100147 0.45923 
                0.100147 0.451878 
                0.100147 0.45923 
                0.100147 0.45923 
                0.100147 0.468001 
                0.369104 0.490815 
                0.387425 0.45923 
                0.387425 0.468001 
                0.685487 0.422953 
                0.667165 0.45879 
                0.667165 0.451438 
                0.928189 0.599336 
                0.844644 0.57845 
                0.928189 0.577717 
                0.355831 0.741143 
                0.434072 0.661993 
                0.370478 0.741143 
                0.623369 0.389249 
                0.623369 0.30507 
                0.973552 0.284187 
                0.431777 0.010632 
                0.081593 0.075726 
                0.081593 0.027798 
                0.081593 0.027798 
                0.064986 0.087473 
                0.064986 0.073205 
                0.081593 0.027798 
                0.081593 0.075726 
                0.064986 0.087473 
                0.469263 0.650937 
                0.397622 0.646101 
                0.355831 0.638544 
                0.973114 0.027799 
                0.565729 0.010632 
                0.62293 0.010632 
                0.62293 0.096609 
                0.566167 0.30507 
                0.566167 0.219093 
                0.623369 0.30507 
                0.989721 0.087473 
                0.989721 0.101443 
                0.973114 0.122651 
                0.623369 0.389249 
                0.973552 0.284187 
                0.973552 0.331112 
                0.990159 0.281666 
                0.973552 0.331112 
                0.973552 0.284187 
                0.990159 0.295934 
                0.081593 0.075726 
                0.431777 0.180787 
                0.081593 0.122651 
                0.431777 0.096609 
                0.623369 0.30507 
                0.623369 0.219093 
                0.973552 0.284187 
                0.489416 0.389249 
                0.432215 0.389249 
                0.432215 0.30507 
                0.483774 0.827615 
                0.439803 0.80856 
                0.525003 0.816188 
                0.973114 0.027799 
                0.989721 0.076617 
                0.989721 0.087473 
                0.082031 0.331113 
                0.065424 0.309905 
                0.065424 0.295935 
                0.62293 0.096609 
                0.973114 0.075726 
                0.62293 0.180787 
                0.973114 0.027799 
                0.989721 0.087473 
                0.973114 0.075726 
                0.623369 0.219093 
                0.489416 0.30507 
                0.032014 0.74866 
                0.184448 0.744263 
                0.184448 0.733625 
                0.39773 0.655573 
                0.355831 0.638544 
                0.397622 0.646101 
                0.661857 0.798301 
                0.525003 0.79838 
                0.356258 0.807828 
                0.565729 0.010632 
                0.62293 0.096609 
                0.565729 0.096609 
                0.815184 0.881048 
                0.661857 0.887105 
                0.928615 0.868654 
                0.082031 0.284188 
                0.082031 0.23626 
                0.432215 0.219093 
                0.432215 0.389249 
                0.082031 0.331113 
                0.082031 0.284188 
                0.082031 0.331113 
                0.065424 0.295935 
                0.082031 0.284188 
                0.973114 0.122651 
                0.082031 0.284188 
                0.065424 0.295935 
                0.082031 0.23626 
                0.973114 0.075726 
                0.62259 0.594572 
                0.355831 0.607031 
                0.62259 0.56819 
                0.860639 0.406307 
                0.936122 0.458791 
                0.820528 0.458809 
                0.348196 0.867555 
                0.348196 0.834577 
                0.356258 0.872685 
                0.801081 0.458809 
                0.79175 0.417449 
                0.804927 0.458916 
                0.928615 0.971254 
                0.913969 0.971254 
                0.850375 0.892104 
                0.886717 0.885683 
                0.886825 0.876212 
                0.928615 0.868654 
                0.952077 0.971254 
                0.940418 0.983712 
                0.933753 0.983712 
                0.820528 0.458809 
                0.816683 0.458916 
                0.829859 0.417449 
                0.369104 0.45923 
                0.369104 0.423393 
                0.387425 0.45923 
                0.760971 0.406307 
                0.685487 0.45879 
                0.685487 0.422953 
                0.387425 0.45923 
                0.387425 0.45923 
                0.387425 0.468001 
                0.387425 0.451878 
                0.936122 0.422953 
                0.954444 0.451438 
                0.954444 0.458791 
                0.356258 0.894304 
                0.356258 0.872685 
                0.483774 0.913358 
                0.936251 0.637444 
                0.928189 0.642574 
                0.936251 0.604466 
                0.258554 0.530889 
                0.249664 0.459356 
                0.369104 0.45923 
                0.952077 0.971254 
                0.928615 0.868654 
                0.982739 0.868654 
                0.716821 0.9009 
                0.661857 0.887105 
                0.815184 0.881048 
                0.886717 0.885683 
                0.928615 0.868654 
                0.928615 0.971254 
                0.39773 0.655573 
                0.434072 0.661993 
                0.355831 0.741143 
                0.801081 0.458809 
                0.796036 0.53045 
                0.685487 0.45879 
                0.258554 0.530889 
                0.369104 0.45923 
                0.369104 0.490815 
                0.237908 0.459356 
                0.118468 0.45923 
                0.193952 0.406746 
                0.39773 0.655573 
                0.355831 0.741143 
                0.355831 0.638544 
                0.685487 0.45879 
                0.685487 0.490376 
                0.667165 0.45879 
                0.434072 0.661993 
                0.39773 0.655573 
                0.469263 0.650937 
                0.369104 0.490815 
                0.369104 0.45923 
                0.387425 0.45923 
                0.829859 0.417449 
                0.860639 0.406307 
                0.820528 0.458809 
                0.820528 0.458809 
                0.936122 0.458791 
                0.825573 0.53045 
                0.685487 0.45879 
                0.796036 0.53045 
                0.685487 0.490376 
                0.685487 0.422953 
                0.685487 0.45879 
                0.667165 0.45879 
                0.940418 0.983712 
                0.933753 0.983712 
                0.927227 0.983712 
                0.369104 0.45923 
                0.29362 0.406746 
                0.369104 0.423393 
                0.100147 0.45923 
                0.100147 0.451878 
                0.118468 0.423393 
                0.760971 0.406307 
                0.801081 0.458809 
                0.685487 0.45879 
                0.006365 0.725209 
                0.032014 0.705623 
                0.032014 0.741098 
                0.118468 0.45923 
                0.100147 0.45923 
                0.118468 0.423393 
                0.118468 0.45923 
                0.118468 0.423393 
                0.193952 0.406746 
                0.79175 0.417449 
                0.801081 0.458809 
                0.760971 0.406307 
                0.229017 0.530889 
                0.118468 0.45923 
                0.237908 0.459356 
                0.249664 0.459356 
                0.29362 0.406746 
                0.369104 0.45923 
                0.118468 0.490815 
                0.100147 0.45923 
                0.118468 0.45923 
                0.954444 0.458791 
                0.954444 0.467561 
                0.936123 0.490376 
                0.936122 0.422953 
                0.954444 0.458791 
                0.936122 0.458791 
                0.387425 0.45923 
                0.369104 0.423393 
                0.387425 0.451878 
                0.237908 0.459356 
                0.193952 0.406746 
                0.224732 0.417888 
                0.860639 0.406307 
                0.936122 0.422953 
                0.936122 0.458791 
                0.62259 0.656995 
                0.355831 0.638544 
                0.62259 0.594572 
                0.249664 0.459356 
                0.26284 0.417888 
                0.29362 0.406746 
                0.62259 0.594572 
                0.62259 0.56819 
                0.672424 0.57845 
                0.032014 0.741098 
                0.184448 0.733625 
                0.184448 0.698956 
                0.184448 0.744263 
                0.239412 0.71275 
                0.184448 0.733625 
                0.006365 0.725209 
                0.032014 0.74866 
                0.032014 0.741098 
                0.982739 0.868654 
                0.928615 0.868654 
                0.928615 0.837142 
                0.006365 0.725209 
                0.032014 0.741098 
                0.032014 0.705623 
                0.184448 0.733625 
                0.184448 0.698956 
                0.239412 0.71275 
                0.184448 0.744263 
                0.184448 0.733625 
                0.239412 0.71275 
                0.661857 0.824683 
                0.661857 0.798301 
                0.928615 0.837142 
                0.032014 0.705623 
                0.184448 0.698956 
                0.032014 0.741098 
                0.62259 0.56819 
                0.928189 0.577717 
                0.759444 0.56827 
                0.936251 0.653933 
                0.928189 0.664193 
                0.936251 0.637444 
                0.800673 0.654666 
                0.62259 0.656995 
                0.800673 0.597504 
                0.348196 0.834577 
                0.348196 0.818087 
                0.356258 0.829447 
                0.62259 0.56819 
                0.759444 0.56827 
                0.672424 0.57845 
                0.661857 0.824683 
                0.928615 0.837142 
                0.928615 0.868654 
                0.184448 0.733625 
                0.239412 0.71275 
                0.184448 0.698956 
                0.483774 0.884777 
                0.661857 0.887105 
                0.509424 0.893773 
                0.928615 0.971254 
                0.933753 0.983712 
                0.913969 0.971254 
                0.936122 0.458791 
                0.954444 0.458791 
                0.936123 0.490376 
                0.928189 0.664193 
                0.800673 0.683248 
                0.928189 0.642574 
                0.800673 0.683248 
                0.775023 0.663662 
                0.800673 0.654666 
                0.489416 0.30507 
                0.432215 0.389249 
                0.082031 0.284188 
                0.432215 0.30507 
                0.065424 0.295935 
                0.065424 0.285079 
                0.082031 0.23626 
                0.065424 0.285079 
                0.065424 0.295935 
                0.065424 0.309905 
                0.973552 0.23626 
                0.432215 0.30507 
                0.990159 0.281666 
                0.990159 0.295934 
                0.990159 0.309905 
                0.431777 0.096609 
                0.488978 0.010632 
                0.488978 0.096609 
                0.431777 0.096609 
                0.868106 0.767112 
                0.839546 0.783601 
                0.868106 0.734133 
                0.566167 0.389249 
                0.566167 0.30507 
                0.623369 0.30507 
                0.759444 0.56827 
                0.928189 0.577717 
                0.844644 0.57845 
                0.844644 0.57845 
                0.800673 0.597504 
                0.759444 0.586077 
                0.623369 0.389249 
                0.810986 0.767112 
                0.810986 0.734133 
                0.800673 0.597504 
                0.62259 0.594572 
                0.759444 0.586077 
                0.661857 0.824683 
                0.612023 0.80856 
                0.661857 0.798301 
                0.661857 0.824683 
                0.525003 0.816188 
                0.612023 0.80856 
                0.661857 0.824683 
                0.483774 0.827615 
                0.525003 0.816188 
                0.356258 0.872685 
                0.356258 0.829447 
                0.483774 0.884777 
                0.006365 0.725209 
                0.032014 0.741098 
                0.032014 0.74866 
                0.355831 0.638544 
                0.355831 0.607031 
                0.62259 0.594572 
                0.33237 0.741143 
                0.301708 0.638544 
                0.355831 0.638544 
                0.567626 0.670789 
                0.469263 0.650937 
                0.62259 0.656995 
                0.716821 0.9009 
                0.815184 0.881048 
                0.850375 0.892104 
                0.567626 0.670789 
                0.434072 0.661993 
                0.469263 0.650937 
                0.661857 0.887105 
                0.661857 0.824683 
                0.928615 0.868654 
                0.032014 0.74866 
                0.032014 0.741098 
                0.184448 0.733625 
                0.483774 0.884777 
                0.483774 0.827615 
                0.661857 0.887105 
                0.661857 0.798301 
                0.612023 0.80856 
                0.525003 0.79838 
                0.928189 0.599336 
                0.928189 0.577717 
                0.936251 0.587977 
                0.800673 0.654666 
                0.800673 0.597504 
                0.928189 0.599336 
                0.348196 0.867555 
                0.356258 0.872685 
                0.356258 0.894304 
                0.62259 0.656995 
                0.469263 0.650937 
                0.355831 0.638544 
                0.032014 0.741098 
                0.032014 0.74866 
                0.184448 0.733625 
                0.886825 0.876212 
                0.815184 0.881048 
                0.928615 0.868654 
                0.356258 0.829447 
                0.356258 0.872685 
                0.483774 0.884777 
                0.483774 0.913358 
                0.928189 0.599336 
                0.933753 0.983712 
                0.940418 0.983712 
                0.927227 0.983712 
                0.032014 0.705623 
                0.032014 0.741098 
                0.184448 0.698956 
                0.184448 0.698956 
                0.184448 0.733625 
                0.032014 0.741098 
                0.928189 0.642574 
                0.62259 0.656995 
                0.62259 0.594572 
                0.800673 0.597504 
                0.348196 0.818087 
                0.356258 0.807828 
                0.356258 0.829447 
                0.800673 0.683248 
                0.800673 0.654666 
                0.928189 0.642574 
                0.065424 0.295935 
                0.065424 0.285079 
                0.065424 0.309905 
                0.990159 0.295934 
                0.839546 0.783601 
                0.839546 0.717644 
                0.868106 0.734133 
                0.810986 0.734133 
                0.356258 0.829447 
                0.483774 0.827615 
                0.483774 0.884777 
                0.184448 0.744263 
                0.032014 0.74866 
                0.184448 0.733625 
                0.483774 0.827615 
                0.661857 0.824683 
                0.661857 0.887105 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
