#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "do17_windows.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windows_Cube.015" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/do17/do17.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 45 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              4 5 3 0 
              6 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              5 177 0 1 
              2 180 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              22 20 21 42 
              43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              138 123 122 121 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              189 84 83 82 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              146 147 148 193 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              188 76 75 74 
              78 77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              76 89 74 88 
              77 87 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              151 149 150 171 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              171 149 169 170 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              153 154 152 194 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              192 140 142 141 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              140 165 141 166 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              190 90 91 71 
              73 72 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              159 160 158 196 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              179 174 178 176 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              155 156 157 195 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 40 41 134 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              173 102 172 105 
              104 101 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              105 102 101 103 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              24 25 23 44 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              197 163 162 161 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              120 118 119 137 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              116 117 115 135 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              106 107 108 127 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              183 55 54 53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              45 28 27 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              182 9 10 8 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              8 9 7 181 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              14 15 16 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              99 56 98 100 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              100 56 58 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              48 49 47 95 
              94 191 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              184 59 61 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              11 12 13 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              139 111 110 109 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              69 70 68 187 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              186 67 66 65 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              96 80 79 81 
              86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              185 64 63 62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              168 167 143 164 
              144 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              144 145 143 168 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              92 97 50 51 
              52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              52 93 50 92 
            }
            DrawElementsUShort GL_TRIANGLES 0 33 {
              17 18 19 29 
              30 31 33 34 
              35 36 37 38 
              85 79 86 112 
              113 114 124 125 
              126 128 129 130 
              131 132 133 135 
              117 136 174 175 
              176 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 198 {
              -3.25 -0.228868 0.984018 
              -2.98358 -0.24338 1.01638 
              -3.25 -0.029986 0.990223 
              -3.50025 -0.215238 0.953614 
              -3.50025 -0.403904 0.874267 
              -3.25 -0.431334 0.874307 
              -3.50021 -0.029988 0.955514 
              -4.05513 -0.027493 0.564603 
              -3.93104 -0.251791 0.564322 
              -3.69782 -0.209268 0.886641 
              -3.67494 -0.524812 0.419175 
              -4.66665 0.048342 -0.627565 
              -4.66392 0.212909 -0.625134 
              -4.37685 0.233786 -0.835861 
              -4.58786 0.483323 -0.206472 
              -4.3597 0.587295 -0.209216 
              -4.58485 0.467379 -0.299895 
              -4.35573 0.029645 0.468924 
              -4.35573 0.174682 0.442553 
              -4.62602 0.029645 0.304109 
              -4.62614 0.425758 -0.308081 
              -4.87449 0.03 -0.221296 
              -4.6329 0.43959 -0.210347 
              -4.73896 0.0268 0.201783 
              -4.53309 0.424939 0.041346 
              -4.62523 0.443022 -0.151811 
              -4.49108 0.472549 0.0388 
              -4.3575 0.546466 0.115306 
              -4.58004 0.486685 -0.150115 
              -4.47152 0.448828 0.1012 
              -4.35361 0.29817 0.356663 
              -4.35361 0.514331 0.166703 
              -4.6 0.409228 -0.393156 
              -4.35899 0.27988 -0.753924 
              -4.55905 0.444636 -0.360946 
              -4.35899 0.472209 -0.418106 
              -4.6951 0.046277 0.242764 
              -4.36881 0.22136 0.409889 
              -4.51206 0.404402 0.099514 
              -4.35537 0.171658 -0.852435 
              -4.35537 -0 -0.852435 
              -4.63521 -0 -0.649567 
              -4.70267 0.19966 -0.584006 
              -4.70038 0.03 -0.582914 
              -4.86277 0.025237 -0.161416 
              -4.35542 0.591135 -0.151075 
              -4.35702 0.501395 -0.363076 
              -2.34383 0.230211 1.01056 
              -2.34382 0.436266 0.876412 
              -2.92384 0.46345 0.876405 
              -1.23 0.235134 0.968292 
              -1.23866 0.354191 0.879339 
              -1.64395 0.400816 0.875808 
              -2.33086 0.63129 0.486217 
              -2.91091 0.62817 0.411514 
              -2.34288 0.470711 0.83146 
              -1.22393 0.392796 0.834298 
              -0.989533 0.261651 0.860703 
              -0.754428 0.276028 0.697574 
              -1.70382 0.240836 0.984084 
              -1.70382 0.406255 0.876396 
              -2.28384 0.433439 0.876388 
              -1.69102 0.628217 0.566063 
              -2.27102 0.624901 0.490826 
              -1.70271 0.444452 0.832961 
              -3.68812 0.544381 0.407937 
              -4.03785 0.507916 0.409018 
              -3.56839 0.430933 0.832604 
              -2.9707 0.62775 0.408704 
              -3.22017 0.599439 0.40867 
              -3.22017 0.469879 0.831332 
              -4.06941 0.261156 0.561904 
              -4.0701 0.029963 0.562471 
              -3.83716 0.030002 0.857659 
              -3.25 0.228868 0.99 
              -3.24716 0.431708 0.874701 
              -3.5002 0.214222 0.953482 
              -2.98373 0.244298 1.01744 
              -2.98364 0.460598 0.874994 
              -3.55968 0.213037 0.944993 
              -3.7546 0.346508 0.874431 
              -3.77114 0.197316 0.887736 
              -3.27984 0.592865 0.408722 
              -3.62712 0.553503 0.408691 
              -3.27982 0.463184 0.831273 
              -3.55902 0.029993 0.944337 
              -3.78785 0.029998 0.887649 
              -2.98368 0.03 1.01696 
              -3.24998 0.03 0.991009 
              -3.50031 0.03 0.956213 
              -4.06625 0.466214 0.429832 
              -3.81916 0.200727 0.8569 
              -1.23439 0.035557 0.984859 
              -1.64314 0.219141 0.991789 
              -2.34383 0.03 1.01047 
              -2.92384 0.244789 1.01944 
              -3.55987 0.391812 0.871923 
              -1.02941 0.242717 0.904232 
              -1.63033 0.61946 0.5776 
              -1.64294 0.445762 0.835415 
              -1.1244 0.463525 0.646719 
              -0.987047 0.24204 0.887421 
              -0.62 -0 0.675 
              -0.699392 0.25 0.675 
              -1.23 -0 0.98 
              -0.984105 -0 0.897517 
              -4.66665 -0.048342 -0.627565 
              -4.37685 -0.233786 -0.835861 
              -4.66392 -0.212909 -0.625134 
              -4.58786 -0.483323 -0.206472 
              -4.58485 -0.467379 -0.299895 
              -4.3597 -0.587295 -0.209216 
              -4.35573 -0.029645 0.468924 
              -4.62602 -0.029645 0.304109 
              -4.35573 -0.174682 0.442553 
              -4.62614 -0.425758 -0.308081 
              -4.6329 -0.43959 -0.210347 
              -4.87449 -0.03 -0.221296 
              -4.73896 -0.0268 0.201783 
              -4.62523 -0.443022 -0.151811 
              -4.53309 -0.424939 0.041346 
              -4.49108 -0.472549 0.0388 
              -4.58004 -0.486685 -0.150115 
              -4.3575 -0.546466 0.115306 
              -4.47152 -0.448828 0.1012 
              -4.35361 -0.514331 0.166703 
              -4.35361 -0.29817 0.356663 
              -4.6 -0.409228 -0.393156 
              -4.35899 -0.27988 -0.753924 
              -4.35899 -0.472209 -0.418106 
              -4.55905 -0.444636 -0.360946 
              -4.6951 -0.046277 0.242764 
              -4.51206 -0.404402 0.099514 
              -4.36881 -0.22136 0.409889 
              -4.35537 -0.171658 -0.852435 
              -4.70267 -0.19966 -0.584006 
              -4.70038 -0.03 -0.582914 
              -4.86277 -0.025237 -0.161416 
              -4.35542 -0.591135 -0.151075 
              -4.35702 -0.501395 -0.363076 
              -2.34383 -0.230211 1.01056 
              -2.92384 -0.244789 1.01944 
              -2.92384 -0.46345 0.876405 
              -1.23 -0.235134 0.968292 
              -1.64314 -0.219141 0.991789 
              -1.64395 -0.400816 0.875808 
              -2.33086 -0.63129 0.486217 
              -2.34288 -0.470711 0.83146 
              -2.91091 -0.62817 0.411514 
              -1.22393 -0.392796 0.834298 
              -0.754428 -0.276028 0.697574 
              -0.989533 -0.261651 0.860703 
              -1.70382 -0.240836 0.984084 
              -2.28384 -0.254435 0.993155 
              -2.28384 -0.433439 0.876388 
              -1.69102 -0.628217 0.566063 
              -1.70271 -0.444452 0.832961 
              -2.27102 -0.624901 0.490826 
              -2.9707 -0.62775 0.408704 
              -2.98287 -0.495616 0.831298 
              -3.22017 -0.469879 0.831332 
              -3.27984 -0.592865 0.408722 
              -3.27982 -0.463184 0.831273 
              -3.62712 -0.553503 0.408691 
              -1.23439 -0.035557 0.984859 
              -2.34383 -0.03 1.01047 
              -2.92384 -0.03 1.01953 
              -1.02941 -0.242717 0.904232 
              -1.23866 -0.354191 0.879339 
              -1.63033 -0.61946 0.5776 
              -1.64294 -0.445762 0.835415 
              -1.1244 -0.463525 0.646719 
              -0.987047 -0.24204 0.887421 
              -0.699392 -0.25 0.675 
              -3.55904 -0.212153 0.942471 
              -3.55905 -0.029995 0.944441 
              -3.76426 -0.03 0.893628 
              -2.98358 -0.460324 0.874523 
              -3.65093 -0.207518 0.918648 
              -3.55905 -0.335922 0.890324 
              -2.9836 -0.029991 1.01628 
              -3.82222 -0.027513 0.857975 
              -3.55921 -0.41394 0.839671 
              -2.92301 0.500416 0.832405 
              -2.28384 0.254435 0.993155 
              -2.28292 0.474352 0.83444 
              -3.76433 0.380427 0.831293 
              -2.98287 0.495616 0.831298 
              -3.50032 0.404175 0.87479 
              -3.50747 0.438503 0.831308 
              -3.80411 0.345685 0.84148 
              -2.92384 0.03 1.01953 
              -2.34382 -0.436266 0.876412 
              -2.92301 -0.500416 0.832405 
              -1.70382 -0.406255 0.876396 
              -2.28292 -0.474352 0.83444 
              -3.22017 -0.599439 0.40867 
              -3.50747 -0.438503 0.831308 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 198 {
              -0.122349 -0.266823 0.955931 
              -0.123944 -0.291855 0.948398 
              -0.124451 -0.024188 0.991931 
              -0.105813 -0.220891 0.969542 
              -0.042601 -0.387326 0.920958 
              -0.071624 -0.457445 0.886349 
              -0.128042 -0.018974 0.991587 
              -0.717548 -0.398807 0.571033 
              -0.632575 -0.562896 0.531974 
              -0.678013 -0.553126 0.484096 
              -0.596799 -0.678302 0.428645 
              -0.592632 0.021713 -0.805181 
              -0.552507 0.437754 -0.709301 
              -0.539138 0.48852 -0.68606 
              -0.410543 0.896553 -0.166276 
              -0.299625 0.865731 -0.400917 
              -0.358918 0.888974 -0.284434 
              -0.514447 0.153399 0.84369 
              -0.514447 0.153399 0.84369 
              -0.514447 0.153399 0.84369 
              -0.852003 0.502325 -0.14751 
              -0.89652 0.367588 -0.247248 
              -0.852416 0.506288 -0.130614 
              -0.811315 0.491108 0.317145 
              -0.736909 0.54319 0.40238 
              -0.782356 0.513369 0.352662 
              -0.595852 0.729792 0.335207 
              -0.486094 0.846567 0.216881 
              -0.472554 0.857593 0.203046 
              -0.617009 0.519482 0.591133 
              -0.617009 0.519482 0.591133 
              -0.617009 0.519482 0.591133 
              -0.429565 0.744235 -0.511456 
              -0.253078 0.839512 -0.480803 
              -0.253078 0.839512 -0.480803 
              -0.253078 0.839512 -0.480803 
              -0.594854 0.541622 0.593965 
              -0.594854 0.541622 0.593965 
              -0.594854 0.541622 0.593965 
              -0.58693 -0 -0.809637 
              -0.58693 -0 -0.809637 
              -0.58693 -0 -0.809637 
              -0.913886 0.261325 -0.310679 
              -0.900901 -0.014972 -0.433766 
              -0.83652 0.469109 0.283144 
              -0.416548 0.89712 0.147186 
              -0.257276 0.841838 -0.474466 
              0.02139 0.281115 0.959436 
              0.025552 0.545411 0.837779 
              0.026306 0.546765 0.836873 
              0.165929 0.339915 0.925687 
              0.124296 0.599679 0.790529 
              0.034966 0.552292 0.832917 
              -0.058875 0.90593 0.419315 
              0.00913 0.940302 0.340218 
              -0.014427 0.929675 0.368097 
              0.248038 0.83258 0.495266 
              0.35088 0.74211 0.5711 
              0.346516 0.775752 0.527386 
              0.025629 0.545575 0.83767 
              0.025551 0.545403 0.837784 
              0.025825 0.546005 0.837384 
              -0.077746 0.822742 0.563073 
              0.006965 0.889221 0.457425 
              -0.032249 0.860957 0.507654 
              -0.098611 0.954128 0.282694 
              -0.134768 0.937849 0.319808 
              -0.176705 0.915208 0.362173 
              -0.106354 0.950411 0.292244 
              -0.107911 0.950507 0.291361 
              -0.104634 0.950302 0.293219 
              -0.714136 0.267747 0.646778 
              -0.785012 0.003845 0.619469 
              -0.763616 0.05578 0.643257 
              -0.12479 0.264321 0.956298 
              -0.078574 0.471334 0.878448 
              -0.123456 0.226754 0.966096 
              -0.113081 0.289931 0.950344 
              -0.088969 0.522972 0.847694 
              -0.204831 0.142899 0.96831 
              -0.184258 0.23541 0.95427 
              -0.265355 0.06589 0.961897 
              -0.10775 0.950425 0.291688 
              -0.106333 0.95091 0.290627 
              -0.105118 0.951322 0.289717 
              -0.240466 -0.004341 0.970648 
              -0.252972 0.012268 0.967396 
              -0.09699 -0.002251 0.995283 
              -0.119002 0.003459 0.992888 
              -0.142045 0.010622 0.989803 
              -0.70375 0.344506 0.621331 
              -0.766441 0.145735 0.625563 
              0.152484 0.078427 0.985189 
              0.033984 0.440319 0.897198 
              0.015376 -0.000252 0.999882 
              0.022045 0.289063 0.957056 
              -0.075868 0.37718 0.923027 
              0.275031 0.335636 0.900947 
              0.138537 0.840889 0.523176 
              0.105438 0.822316 0.559178 
              0.28412 0.837605 0.466577 
              0.470524 0.07538 0.879162 
              0.563541 -0 0.826088 
              0.58055 0.184363 0.793077 
              0.318026 -0 0.948082 
              0.421979 -0 0.906583 
              -0.592632 -0.021713 -0.805181 
              -0.539138 -0.48852 -0.68606 
              -0.552507 -0.437754 -0.709301 
              -0.410543 -0.896553 -0.166276 
              -0.358918 -0.888974 -0.284434 
              -0.299625 -0.865731 -0.400917 
              -0.514447 -0.153399 0.84369 
              -0.514447 -0.153399 0.84369 
              -0.514447 -0.153399 0.84369 
              -0.852003 -0.502325 -0.14751 
              -0.852416 -0.506288 -0.130614 
              -0.89652 -0.367588 -0.247248 
              -0.811315 -0.491108 0.317145 
              -0.782356 -0.513369 0.352662 
              -0.736909 -0.54319 0.40238 
              -0.595852 -0.729792 0.335207 
              -0.472554 -0.857593 0.203046 
              -0.486094 -0.846567 0.216881 
              -0.617009 -0.519482 0.591133 
              -0.617009 -0.519482 0.591133 
              -0.617009 -0.519482 0.591133 
              -0.429565 -0.744235 -0.511456 
              -0.253078 -0.839512 -0.480803 
              -0.253078 -0.839512 -0.480803 
              -0.253078 -0.839512 -0.480803 
              -0.594854 -0.541622 0.593965 
              -0.594854 -0.541622 0.593965 
              -0.594854 -0.541622 0.593965 
              -0.58693 -0 -0.809637 
              -0.913886 -0.261325 -0.310679 
              -0.900901 0.014972 -0.433766 
              -0.83652 -0.469109 0.283144 
              -0.416548 -0.89712 0.147186 
              -0.257276 -0.841838 -0.474466 
              0.02139 -0.281115 0.959436 
              0.022045 -0.289063 0.957056 
              0.026306 -0.546765 0.836873 
              0.165929 -0.339915 0.925687 
              0.033984 -0.440319 0.897198 
              0.034966 -0.552292 0.832917 
              -0.058875 -0.90593 0.419315 
              -0.014427 -0.929675 0.368097 
              0.00913 -0.940302 0.340218 
              0.248038 -0.83258 0.495266 
              0.346516 -0.775752 0.527386 
              0.35088 -0.74211 0.5711 
              0.025629 -0.545575 0.83767 
              0.025898 -0.546166 0.837277 
              0.025825 -0.546005 0.837384 
              -0.077746 -0.822742 0.563073 
              -0.032249 -0.860957 0.507654 
              0.006965 -0.889221 0.457425 
              -0.106354 -0.950411 0.292244 
              -0.103016 -0.950196 0.294134 
              -0.104634 -0.950302 0.293219 
              -0.10775 -0.950425 0.291688 
              -0.105118 -0.951322 0.289717 
              -0.106333 -0.95091 0.290627 
              0.152484 -0.078427 0.985189 
              0.015376 0.000251 0.999882 
              0.015623 -0.000414 0.999878 
              0.275031 -0.335636 0.900947 
              0.124296 -0.599679 0.790529 
              0.138537 -0.840889 0.523176 
              0.105438 -0.822316 0.559178 
              0.28412 -0.837605 0.466577 
              0.470524 -0.07538 0.879162 
              0.58055 -0.184363 0.793077 
              -0.252151 -0.199282 0.946946 
              -0.240348 -0.010509 0.97063 
              -0.243655 -0.014469 0.969754 
              -0.095383 -0.513277 0.852906 
              -0.255046 -0.135555 0.95738 
              -0.250274 -0.375905 0.892221 
              -0.09734 0.000494 0.995251 
              -0.717409 -0.401183 0.569541 
              -0.734353 -0.57872 0.354694 
              0.049391 0.955328 0.291393 
              0.025898 0.546166 0.837277 
              0.048141 0.914268 0.402238 
              -0.229731 0.880512 0.414635 
              -0.103016 0.950196 0.294134 
              -0.041261 0.382377 0.923085 
              -0.103169 0.95198 0.288255 
              -0.814974 0.144324 0.561238 
              0.015623 0.000413 0.999878 
              0.025552 -0.545411 0.837779 
              0.049391 -0.955327 0.291393 
              0.025551 -0.545403 0.837784 
              0.048141 -0.914269 0.402238 
              -0.107911 -0.950507 0.291361 
              -0.103169 -0.95198 0.288255 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 198 {
                0.859923 0.547672 
                0.872904 0.546965 
                0.859923 0.557363 
                0.847729 0.548337 
                0.847729 0.539143 
                0.859923 0.537807 
                0.847731 0.557363 
                0.820691 0.557485 
                0.826738 0.546555 
                0.838102 0.548627 
                0.839217 0.533252 
                0.756457 0.561195 
                0.756575 0.569214 
                0.746307 0.570232 
                0.776976 0.582391 
                0.776842 0.587457 
                0.772423 0.581614 
                0.809886 0.560284 
                0.808601 0.567352 
                0.801855 0.560284 
                0.772024 0.579586 
                0.776253 0.560302 
                0.776787 0.58026 
                0.796869 0.560146 
                0.789051 0.579546 
                0.779639 0.580427 
                0.788927 0.581866 
                0.792655 0.585468 
                0.779722 0.582555 
                0.791967 0.58071 
                0.804415 0.573369 
                0.795159 0.583902 
                0.767879 0.57878 
                0.7503 0.572478 
                0.769448 0.580506 
                0.766663 0.581849 
                0.798865 0.561095 
                0.807009 0.569626 
                0.791885 0.578545 
                0.7455 0.567204 
                0.7455 0.55884 
                0.755385 0.55884 
                0.758579 0.568569 
                0.758633 0.560302 
                0.779171 0.56007 
                0.779675 0.587644 
                0.769345 0.583271 
                0.904078 0.570042 
                0.904078 0.580082 
                0.875815 0.581407 
                0.958351 0.570282 
                0.957929 0.576083 
                0.938181 0.578355 
                0.90471 0.589585 
                0.876445 0.589433 
                0.904124 0.581761 
                0.958647 0.577964 
                0.970068 0.571574 
                0.981524 0.572274 
                0.935263 0.57056 
                0.935263 0.57862 
                0.907001 0.579944 
                0.935887 0.589435 
                0.907625 0.589274 
                0.935318 0.580481 
                0.838575 0.58535 
                0.821533 0.583574 
                0.844409 0.579822 
                0.873532 0.589413 
                0.861376 0.588033 
                0.861376 0.58172 
                0.819995 0.57155 
                0.819962 0.560284 
                0.831312 0.560286 
                0.859923 0.569976 
                0.860061 0.57986 
                0.847731 0.569263 
                0.872897 0.570728 
                0.872901 0.581268 
                0.844833 0.569205 
                0.835335 0.575709 
                0.834529 0.568439 
                0.858469 0.587713 
                0.841547 0.585795 
                0.858469 0.581394 
                0.844865 0.560286 
                0.833715 0.560286 
                0.8729 0.560286 
                0.859923 0.560286 
                0.847726 0.560286 
                0.820149 0.581542 
                0.832189 0.568605 
                0.958137 0.560557 
                0.93822 0.569502 
                0.904078 0.560286 
                0.875816 0.570752 
                0.844823 0.577916 
                0.968125 0.570651 
                0.938844 0.589009 
                0.93823 0.580545 
                0.963497 0.581411 
                0.970189 0.570618 
                0.988075 0.558824 
                0.984206 0.571006 
                0.958351 0.558824 
                0.970333 0.558824 
                0.756457 0.556484 
                0.746307 0.547448 
                0.756575 0.548465 
                0.776976 0.535289 
                0.772423 0.536066 
                0.776842 0.530223 
                0.809886 0.557395 
                0.801855 0.557395 
                0.808601 0.550328 
                0.772024 0.538094 
                0.776787 0.53742 
                0.776253 0.557378 
                0.796869 0.557534 
                0.779639 0.537253 
                0.789051 0.538134 
                0.788927 0.535814 
                0.779722 0.535125 
                0.792655 0.532212 
                0.791967 0.53697 
                0.795159 0.533778 
                0.804415 0.544311 
                0.767879 0.538899 
                0.7503 0.545202 
                0.766663 0.535831 
                0.769448 0.537174 
                0.798865 0.556585 
                0.791885 0.539135 
                0.807009 0.548054 
                0.7455 0.550476 
                0.758579 0.549111 
                0.758633 0.557378 
                0.779171 0.55761 
                0.779675 0.530036 
                0.769345 0.534408 
                0.904078 0.547607 
                0.875816 0.546897 
                0.875815 0.536242 
                0.958351 0.547367 
                0.93822 0.548146 
                0.938181 0.539294 
                0.90471 0.528064 
                0.904124 0.535888 
                0.876445 0.528216 
                0.958647 0.539685 
                0.981524 0.545374 
                0.970068 0.546075 
                0.935263 0.547089 
                0.907001 0.546427 
                0.907001 0.537704 
                0.935887 0.528213 
                0.935318 0.537168 
                0.907625 0.528375 
                0.873532 0.528236 
                0.872939 0.534675 
                0.861376 0.535929 
                0.858469 0.529936 
                0.858469 0.536255 
                0.841547 0.531854 
                0.958137 0.557092 
                0.904078 0.557363 
                0.875816 0.557363 
                0.968125 0.546998 
                0.957929 0.541566 
                0.938844 0.52864 
                0.93823 0.537104 
                0.963497 0.536238 
                0.970189 0.547031 
                0.984206 0.546643 
                0.844864 0.548487 
                0.844864 0.557363 
                0.834864 0.557363 
                0.872904 0.536394 
                0.840387 0.548713 
                0.844864 0.542456 
                0.872903 0.557363 
                0.83204 0.557484 
                0.844856 0.538654 
                0.875856 0.583208 
                0.907001 0.571222 
                0.907046 0.581938 
                0.834861 0.577361 
                0.872939 0.582974 
                0.847725 0.578519 
                0.847377 0.580191 
                0.832922 0.575669 
                0.875816 0.560286 
                0.904078 0.537566 
                0.875856 0.534441 
                0.935263 0.539029 
                0.907046 0.535711 
                0.861376 0.529616 
                0.847377 0.537457 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
