#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "yak9_aileron_l.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Ailerons_Cylinder.003" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/yak9/yak9.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 3 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              11 4 3 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 6 5 7 
            }
            DrawElementsUShort GL_TRIANGLES 0 6 {
              0 1 2 8 
              9 10 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 12 {
              0.000579 -0.003134 0.031372 
              0.307404 0.056803 0 
              -0.000637 0.003447 -0.034509 
              0.000579 -0.003134 0.031372 
              -0.000499 -1.56336 -0.027144 
              0.000503 -1.56878 0.027144 
              -0.000426 -1.86883 -0.023238 
              0.000432 -1.87347 0.023238 
              0.000432 -1.87347 0.023238 
              -0.000426 -1.86883 -0.023238 
              0.242938 -1.82626 -0 
              -0.000637 0.003447 -0.034509 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 12 {
              -0.1808 0.9783 0.1011 
              -0.1808 0.9783 0.1011 
              -0.1808 0.9783 0.1011 
              -0.9998 -0 0.0185 
              -0.9998 -0 0.0185 
              -0.9998 -0 0.0185 
              -0.9998 -0 0.0185 
              -0.9998 -0 0.0185 
              0.1808 -0.9783 -0.1011 
              0.1808 -0.9783 -0.1011 
              0.1808 -0.9783 -0.1011 
              -0.9998 -0 0.0185 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 12 {
                0.254893 0.403999 
                0.254893 0.372846 
                0.254893 0.403999 
                0.254893 0.403999 
                0.102209 0.432358 
                0.102209 0.432358 
                0.072466 0.437882 
                0.072466 0.437882 
                0.072466 0.437882 
                0.072466 0.437882 
                0.072466 0.413262 
                0.254893 0.403999 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Ailerons_Cylinder.003" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 4 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              2 0 1 3 
              4 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              8 6 7 11 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              11 6 10 9 
            }
            DrawElementsUShort GL_TRIANGLES 0 3 {
              4 5 1 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 12 {
              0.000579 -0.003134 0.031372 
              0.283911 -1.51361 -0 
              0.307404 0.056803 0 
              0.000503 -1.56878 0.027144 
              0.000432 -1.87347 0.023238 
              0.242938 -1.82626 -0 
              0.283911 -1.51361 -0 
              -0.000637 0.003447 -0.034509 
              0.307404 0.056803 0 
              0.242938 -1.82626 -0 
              -0.000426 -1.86883 -0.023238 
              -0.000499 -1.56336 -0.027144 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 12 {
              0.1014 -0.0016 0.9948 
              0.0971 -0.0068 0.9952 
              0.102 -0.0015 0.9948 
              0.0969 -0.0083 0.9952 
              0.0978 -0.0128 0.9951 
              0.0978 -0.0128 0.9951 
              0.0974 -0.0078 -0.9952 
              0.1099 -0.002 -0.9939 
              0.1116 -0.0016 -0.9937 
              0.0972 -0.0127 -0.9951 
              0.0972 -0.0127 -0.9952 
              0.0966 -0.0091 -0.9953 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 12 {
                0.254893 0.403999 
                0.102209 0.403586 
                0.254893 0.372846 
                0.102209 0.432358 
                0.072466 0.437882 
                0.072466 0.413262 
                0.102209 0.199524 
                0.254893 0.19911 
                0.254893 0.230263 
                0.072466 0.189847 
                0.072466 0.165227 
                0.102209 0.170752 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
