#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "yak9_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/yak9/yak9.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 28 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              357 356 355 354 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 313 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              601 221 220 222 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 412 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              270 268 267 269 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              282 281 280 279 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              274 273 272 271 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              319 317 318 320 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              324 323 322 321 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              610 442 441 443 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 263 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              446 444 445 611 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              407 406 405 404 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              600 197 196 198 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              365 364 363 362 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              76 77 75 159 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              361 358 360 359 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 370 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              277 275 276 278 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              337 334 336 335 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              411 408 410 409 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              261 259 260 262 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              603 375 374 376 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              351 352 350 353 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              602 284 283 285 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              369 366 368 367 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              428 426 425 427 
            }
            DrawElementsUShort GL_TRIANGLES 0 504 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 25 26 27 
              28 29 30 31 
              32 33 34 35 
              36 37 38 39 
              40 41 42 43 
              44 45 46 47 
              48 49 50 51 
              52 53 54 55 
              56 57 58 59 
              60 61 62 63 
              64 65 66 67 
              68 69 70 71 
              72 73 74 78 
              79 80 81 82 
              83 84 85 86 
              87 88 89 90 
              91 92 93 94 
              95 96 97 98 
              99 100 101 102 
              103 104 105 106 
              107 108 109 110 
              111 112 113 114 
              115 116 117 118 
              119 120 121 122 
              123 124 125 126 
              127 128 129 130 
              131 132 133 134 
              135 136 137 138 
              139 140 141 142 
              143 144 145 146 
              147 148 149 150 
              151 152 153 154 
              155 156 157 158 
              160 161 162 163 
              164 165 166 167 
              168 169 170 171 
              172 173 174 175 
              176 177 178 179 
              180 181 182 183 
              184 185 186 187 
              188 189 190 191 
              192 193 194 195 
              199 200 201 202 
              203 204 205 206 
              207 208 209 210 
              211 212 213 214 
              215 216 217 218 
              219 223 224 225 
              226 227 228 229 
              230 231 232 233 
              234 235 236 237 
              238 239 240 241 
              242 243 244 245 
              246 247 248 249 
              250 251 252 253 
              254 255 256 257 
              258 286 287 288 
              289 290 291 292 
              293 294 295 296 
              297 298 299 300 
              301 302 303 304 
              305 306 307 308 
              309 310 311 312 
              325 326 327 328 
              329 330 331 332 
              333 338 339 340 
              341 342 343 344 
              345 346 347 348 
              349 377 378 379 
              380 381 382 383 
              384 385 386 387 
              388 389 390 391 
              392 393 394 395 
              396 397 398 399 
              400 401 402 403 
              416 417 418 419 
              420 421 422 423 
              424 429 430 431 
              432 433 434 435 
              436 437 438 439 
              440 447 448 449 
              450 451 452 453 
              454 455 456 457 
              458 459 460 461 
              462 463 464 465 
              466 467 468 469 
              470 471 472 473 
              474 475 476 477 
              478 479 480 481 
              482 483 484 485 
              486 487 488 489 
              490 491 492 493 
              494 495 496 497 
              498 499 500 501 
              502 503 504 505 
              506 507 508 509 
              510 511 512 513 
              514 515 516 517 
              518 519 520 521 
              522 523 524 525 
              526 527 528 529 
              530 531 532 533 
              534 535 536 537 
              538 539 540 541 
              542 543 544 545 
              546 547 548 549 
              550 551 552 553 
              554 555 556 557 
              558 559 560 561 
              562 563 564 565 
              566 567 568 569 
              570 571 572 573 
              574 575 576 577 
              578 579 580 581 
              582 583 584 585 
              586 587 588 589 
              590 591 592 593 
              594 595 596 597 
              598 599 604 605 
              606 607 608 609 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 612 {
              4.73474 -0 1.39 
              4.59326 0.012401 1.39 
              4.45474 -0 1.39 
              4.73474 -0 1.39 
              4.45474 -0 1.39 
              4.59326 -0.012401 1.39 
              1.9 -0 -0.8 
              1.25 -0 -0.83 
              1.9 0.35 -0.47 
              2.63 -0.133939 -0.489656 
              1.9 -0.35 -0.47 
              1.9 -0 -0.8 
              1.9 -0 -0.8 
              2.63 0.133939 -0.489656 
              2.63 -0 -0.64 
              3.81 -0.162635 -0.241127 
              2.63 -0.133939 -0.489656 
              3.81 -0 -0.37 
              1.9 0.35 -0.47 
              1.25 -0 -0.83 
              1.1 0.350426 -0.596713 
              -2.17 0 0.28 
              -1.86 0 0.329194 
              -1.86 0.322455 0.03 
              -1.86 0.322455 0.03 
              -2.17 -0 -0.265791 
              -2.17 0.28 0 
              -1.86 0.322455 0.03 
              -2.17 0.28 0 
              -2.17 0 0.28 
              -1.86 0 0.329194 
              -0.64 0.296985 0.26598 
              -1.86 0.322455 0.03 
              -1.86 0 0.329194 
              -0.64 0 0.401582 
              -0.64 0.296985 0.26598 
              -1.86 -0 -0.449194 
              -0.93 0.370723 -0.469999 
              -0.93 -0 -0.652089 
              -1.86 0.322455 0.03 
              -0.93 0.370723 -0.469999 
              -1.86 -0 -0.449194 
              0.36 0.41 -0.345266 
              -0.93 0.370723 -0.469999 
              -0.64 0.296985 0.26598 
              0.36 -0.41 -0.345266 
              -0.64 -0.296985 0.26598 
              -0.93 -0.370723 -0.469999 
              -1.86 0.322455 0.03 
              -0.64 0.296985 0.26598 
              -0.93 0.370723 -0.469999 
              0.83 0.289914 0.36 
              1.9 0.275772 0.36 
              1.9 0.35 -0.47 
              0.36 0 0.44 
              0.83 0.289914 0.36 
              -0.64 0.296985 0.26598 
              0.83 0.289914 0.36 
              1.9 0.35 -0.47 
              0.36 0.41 -0.345266 
              1.9 0.275772 0.36 
              0.83 0 0.72 
              1.9 -0 0.63 
              2.36 0 0.53 
              1.9 -0.275772 0.36 
              3.97413 -0 0.509492 
              2.63 0.133939 -0.489656 
              3.81 -0 -0.37 
              2.63 -0 -0.53 
              1.9 0.35 -0.47 
              3.81 0.162635 -0.241127 
              2.63 0.133939 -0.489656 
              0.36 0 0.44 
              -0.64 0.296985 0.26598 
              -0.64 0 0.401582 
              2.63 -0 -0.64 
              2.63 0.133939 -0.489656 
              2.63 -0 -0.53 
              3.84892 0.197325 0.269998 
              4.54 0.10755 0.23471 
              4.92 -0 -0.18 
              3.84892 0.197325 0.269998 
              3.97413 -0 0.509492 
              4.54 0.097919 0.297415 
              3.81 0.162635 -0.241127 
              4.92 -0 -0.18 
              3.81 -0 -0.37 
              1.25 -0 -0.83 
              1.1 -0 -0.66 
              1.1 0.350426 -0.596713 
              1.9 -0 -0.8 
              1.9 -0.35 -0.47 
              1.25 -0 -0.83 
              1.9 -0 -0.8 
              2.63 -0 -0.64 
              2.63 -0.133939 -0.489656 
              2.63 0.133939 -0.489656 
              3.81 0.162635 -0.241127 
              3.81 -0 -0.37 
              1.9 -0.35 -0.47 
              1.1 -0.350426 -0.596713 
              1.25 -0 -0.83 
              -2.17 0 0.28 
              -1.86 -0.322455 0.03 
              -1.86 0 0.329194 
              -2.17 -0 -0.265791 
              -1.86 -0.322455 0.03 
              -2.17 -0.28 0 
              -1.86 0 0.329194 
              -1.86 -0.322455 0.03 
              -0.64 -0.296985 0.26598 
              -1.86 0 0.329194 
              -0.64 -0.296985 0.26598 
              -0.64 0 0.401582 
              -1.86 -0 -0.449194 
              -0.93 -0 -0.652089 
              -0.93 -0.370723 -0.469999 
              -1.86 -0.322455 0.03 
              -1.86 -0 -0.449194 
              -0.93 -0.370723 -0.469999 
              -1.86 -0.322455 0.03 
              -0.93 -0.370723 -0.469999 
              -0.64 -0.296985 0.26598 
              0.83 0.289914 0.36 
              0.36 0.41 -0.345266 
              -0.64 0.296985 0.26598 
              0.83 -0.289914 0.36 
              1.9 -0.35 -0.47 
              1.9 -0.275772 0.36 
              0.36 0 0.44 
              -0.64 -0.296985 0.26598 
              0.83 -0.289914 0.36 
              0.83 -0.289914 0.36 
              0.36 -0.41 -0.345266 
              1.9 -0.35 -0.47 
              -0.64 -0.296985 0.26598 
              0.36 -0.41 -0.345266 
              0.83 -0.289914 0.36 
              2.63 -0.133939 -0.489656 
              2.63 -0 -0.53 
              3.81 -0 -0.37 
              1.9 -0.35 -0.47 
              2.63 -0.133939 -0.489656 
              3.81 -0.162635 -0.241127 
              3.81 0.162635 -0.241127 
              1.9 0.35 -0.47 
              3.84892 0.197325 0.269998 
              1.9 -0.275772 0.36 
              0.83 0 0.72 
              0.83 -0.289914 0.36 
              -0.64 0 0.401582 
              -0.64 -0.296985 0.26598 
              0.36 0 0.44 
              -1.86 -0.322455 0.03 
              -2.17 0 0.28 
              -2.17 -0.28 0 
              2.63 0.133939 -0.489656 
              1.9 -0 -0.8 
              1.9 0.35 -0.47 
              2.63 -0.133939 -0.489656 
              3.84892 -0.197325 0.269998 
              3.81 -0.162635 -0.241127 
              4.92 -0 -0.18 
              3.84892 -0.197325 0.269998 
              4.54 -0.097919 0.297415 
              3.97413 -0 0.509492 
              3.81 -0.162635 -0.241127 
              3.81 -0 -0.37 
              4.92 -0 -0.18 
              4.67028 0.028153 1.2 
              4.27437 -0 1.2 
              4.59326 0.012401 1.39 
              4.54 0.097919 0.297415 
              4.27437 -0 1.2 
              4.67028 0.028153 1.2 
              4.59326 0.012401 1.39 
              4.27437 -0 1.2 
              4.45474 -0 1.39 
              4.54 0.097919 0.297415 
              3.97413 -0 0.509492 
              4.27437 -0 1.2 
              4.67028 -0.028153 1.2 
              4.59326 -0.012401 1.39 
              4.27437 -0 1.2 
              4.54 -0.097919 0.297415 
              4.67028 -0.028153 1.2 
              4.27437 -0 1.2 
              4.59326 -0.012401 1.39 
              4.45474 -0 1.39 
              4.27437 -0 1.2 
              4.54 -0.097919 0.297415 
              4.27437 -0 1.2 
              3.97413 -0 0.509492 
              1.25 -0 -0.83 
              1.1 -0.350426 -0.596713 
              1.1 -0 -0.66 
              4.52943 1.61 0.263357 
              4.52943 1.61 0.276643 
              4.58 1.61 0.27 
              4.45523 1.61 0.27 
              4.52943 1.61 0.263357 
              4.26818 1.36 0.27 
              4.52943 1.61 0.276643 
              4.26818 1.36 0.27 
              4.54 1.36 0.293528 
              3.84892 0.197325 0.269998 
              4.54 1.36 0.293528 
              4.26818 1.36 0.27 
              3.84892 0.197325 0.269998 
              4.54 0.097919 0.297415 
              4.54 1.36 0.293528 
              4.54 -0.10755 0.23471 
              4.54 -1.36 0.246472 
              3.84892 -0.197325 0.269998 
              4.54 -1.36 0.246472 
              4.26818 -1.36 0.27 
              3.84892 -0.197325 0.269998 
              4.26818 -1.36 0.27 
              4.52943 -1.61 0.263357 
              4.45523 -1.61 0.27 
              4.52943 -1.61 0.276643 
              4.52943 -1.61 0.263357 
              4.58 -1.61 0.27 
              4.54 -1.36 0.246472 
              4.52943 -1.61 0.263357 
              4.26818 -1.36 0.27 
              4.45523 1.61 0.27 
              4.26818 1.36 0.27 
              4.52943 1.61 0.276643 
              4.52943 -1.61 0.276643 
              4.26818 -1.36 0.27 
              4.45523 -1.61 0.27 
              3.84892 -0.197325 0.269998 
              4.26818 -1.36 0.27 
              4.54 -1.36 0.293528 
              3.84892 -0.197325 0.269998 
              4.54 -1.36 0.293528 
              4.54 -0.097919 0.297415 
              4.54 0.10755 0.23471 
              3.84892 0.197325 0.269998 
              4.54 1.36 0.246472 
              4.54 1.36 0.246472 
              3.84892 0.197325 0.269998 
              4.26818 1.36 0.27 
              4.26818 1.36 0.27 
              4.52943 1.61 0.263357 
              4.54 1.36 0.246472 
              -0.93 0.370723 -0.469999 
              0.463451 1.56416 -0.267104 
              -0.516086 1.56416 -0.354796 
              -0.93 0.370723 -0.469999 
              0.36 0.41 -0.345266 
              0.463451 1.56416 -0.267104 
              0.36 0.41 -0.345266 
              1.9 0.35 -0.47 
              0.463451 1.56416 -0.267104 
              0.463451 1.56416 -0.267104 
              1.9 0.35 -0.47 
              1.46391 1.56416 -0.354796 
              -0.516086 1.56416 -0.354796 
              0.438551 3.99167 -0.061273 
              -0.085848 3.99167 -0.108218 
              0.463451 1.56416 -0.267104 
              0.463451 1.56416 -0.267104 
              1.46391 1.56416 -0.354796 
              0.438551 3.99167 -0.061273 
              0.974152 3.99167 -0.108218 
              -0.085848 3.99167 -0.108218 
              0.388888 4.54881 -0.020625 
              0.042587 4.54881 -0.051627 
              0.438551 3.99167 -0.061273 
              0.438551 3.99167 -0.061273 
              0.974152 3.99167 -0.108218 
              0.388888 4.54881 -0.020625 
              0.742587 4.54881 -0.051627 
              0.042587 4.54881 -0.051627 
              0.353124 4.85722 -0.014099 
              0.283864 4.85722 -0.020299 
              0.388888 4.54881 -0.020625 
              0.388888 4.54881 -0.020625 
              0.742587 4.54881 -0.051627 
              0.353124 4.85722 -0.014099 
              0.423864 4.85722 -0.020299 
              0.353124 4.85722 -0.0265 
              0.353124 4.85722 -0.014099 
              0.423864 4.85722 -0.020299 
              0.470045 0.43 -0.649236 
              1.1 -0 -0.66 
              -0.93 -0 -0.652089 
              0.470045 0.43 -0.649236 
              -0.93 -0 -0.652089 
              -0.93 0.370723 -0.469999 
              1.46391 1.56416 -0.354796 
              1.9 0.35 -0.47 
              1.1 0.350426 -0.596713 
              0.470045 0.43 -0.649236 
              -0.93 0.370723 -0.469999 
              0.463451 1.56416 -0.468795 
              0.463451 1.56416 -0.468795 
              -0.93 0.370723 -0.469999 
              -0.516086 1.56416 -0.354796 
              1.46391 1.56416 -0.354796 
              0.438551 3.99167 -0.155164 
              0.974152 3.99167 -0.108218 
              1.46391 1.56416 -0.354796 
              0.463451 1.56416 -0.468795 
              0.438551 3.99167 -0.155164 
              0.463451 1.56416 -0.468795 
              -0.516086 1.56416 -0.354796 
              0.438551 3.99167 -0.155164 
              0.438551 3.99167 -0.155164 
              -0.516086 1.56416 -0.354796 
              -0.085848 3.99167 -0.108218 
              0.438551 3.99167 -0.155164 
              -0.085848 3.99167 -0.108218 
              0.388888 4.54881 -0.082629 
              0.042587 4.54881 -0.051627 
              0.742587 4.54881 -0.051627 
              0.353124 4.85722 -0.0265 
              0.423864 4.85722 -0.020299 
              0.388888 4.54881 -0.082629 
              0.388888 4.54881 -0.082629 
              0.042587 4.54881 -0.051627 
              0.353124 4.85722 -0.0265 
              0.283864 4.85722 -0.020299 
              1.1 -0 -0.66 
              0.470045 0.43 -0.649236 
              1.1 0.350426 -0.596713 
              0.463451 1.56416 -0.468795 
              1.1 0.350426 -0.596713 
              0.470045 0.43 -0.649236 
              1.46391 1.56416 -0.354796 
              1.1 0.350426 -0.596713 
              0.463451 1.56416 -0.468795 
              0.974152 3.99167 -0.108218 
              0.438551 3.99167 -0.155164 
              0.388888 4.54881 -0.082629 
              0.742587 4.54881 -0.051627 
              -0.93 -0.370723 -0.469999 
              -0.516086 -1.56416 -0.354796 
              0.463451 -1.56416 -0.267104 
              -0.93 -0.370723 -0.469999 
              0.463451 -1.56416 -0.267104 
              0.36 -0.41 -0.345266 
              0.36 -0.41 -0.345266 
              0.463451 -1.56416 -0.267104 
              1.9 -0.35 -0.47 
              0.463451 -1.56416 -0.267104 
              1.46391 -1.56416 -0.354796 
              1.9 -0.35 -0.47 
              -0.516086 -1.56416 -0.354796 
              -0.085848 -3.99167 -0.108218 
              0.438551 -3.99167 -0.061273 
              0.463451 -1.56416 -0.267104 
              0.463451 -1.56416 -0.267104 
              0.438551 -3.99167 -0.061273 
              1.46391 -1.56416 -0.354796 
              0.974152 -3.99167 -0.108218 
              -0.085848 -3.99167 -0.108218 
              0.042587 -4.54881 -0.051627 
              0.388888 -4.54881 -0.020625 
              0.438551 -3.99167 -0.061273 
              0.438551 -3.99167 -0.061273 
              0.388888 -4.54881 -0.020625 
              0.974152 -3.99167 -0.108218 
              0.742587 -4.54881 -0.051627 
              0.042587 -4.54881 -0.051627 
              0.283864 -4.85722 -0.020299 
              0.353124 -4.85722 -0.014099 
              0.388888 -4.54881 -0.020625 
              0.388888 -4.54881 -0.020625 
              0.353124 -4.85722 -0.014099 
              0.742587 -4.54881 -0.051627 
              0.423864 -4.85722 -0.020299 
              0.353124 -4.85722 -0.014099 
              0.353124 -4.85722 -0.0265 
              0.423864 -4.85722 -0.020299 
              0.470045 -0.43 -0.649236 
              -0.93 -0 -0.652089 
              1.1 -0 -0.66 
              0.470045 -0.43 -0.649236 
              -0.93 -0.370723 -0.469999 
              -0.93 -0 -0.652089 
              1.46391 -1.56416 -0.354796 
              1.1 -0.350426 -0.596713 
              1.9 -0.35 -0.47 
              0.470045 -0.43 -0.649236 
              0.463451 -1.56416 -0.468795 
              -0.93 -0.370723 -0.469999 
              0.463451 -1.56416 -0.468795 
              -0.516086 -1.56416 -0.354796 
              -0.93 -0.370723 -0.469999 
              1.46391 -1.56416 -0.354796 
              0.974152 -3.99167 -0.108218 
              0.438551 -3.99167 -0.155164 
              1.46391 -1.56416 -0.354796 
              0.438551 -3.99167 -0.155164 
              0.463451 -1.56416 -0.468795 
              0.463451 -1.56416 -0.468795 
              0.438551 -3.99167 -0.155164 
              -0.516086 -1.56416 -0.354796 
              0.438551 -3.99167 -0.155164 
              -0.085848 -3.99167 -0.108218 
              -0.516086 -1.56416 -0.354796 
              0.438551 -3.99167 -0.155164 
              0.388888 -4.54881 -0.082629 
              -0.085848 -3.99167 -0.108218 
              0.042587 -4.54881 -0.051627 
              0.742587 -4.54881 -0.051627 
              0.423864 -4.85722 -0.020299 
              0.353124 -4.85722 -0.0265 
              0.388888 -4.54881 -0.082629 
              0.388888 -4.54881 -0.082629 
              0.353124 -4.85722 -0.0265 
              0.042587 -4.54881 -0.051627 
              0.283864 -4.85722 -0.020299 
              1.1 -0 -0.66 
              1.1 -0.350426 -0.596713 
              0.470045 -0.43 -0.649236 
              0.463451 -1.56416 -0.468795 
              0.470045 -0.43 -0.649236 
              1.1 -0.350426 -0.596713 
              1.46391 -1.56416 -0.354796 
              0.463451 -1.56416 -0.468795 
              1.1 -0.350426 -0.596713 
              0.974152 -3.99167 -0.108218 
              0.388888 -4.54881 -0.082629 
              0.438551 -3.99167 -0.155164 
              0.742587 -4.54881 -0.051627 
              -2.67 0 0 
              -2.57 0 0.13 
              -2.57 0.13 0 
              -2.67 0 0 
              -2.57 0 -0.13 
              -2.57 -0.13 0 
              -2.57 0.13 0 
              -2.17 -0 -0.265791 
              -2.57 0 -0.13 
              -2.17 -0 -0.265791 
              -2.57 -0.13 0 
              -2.57 0 -0.13 
              -2.57 -0.13 0 
              -2.17 0 0.28 
              -2.57 0 0.13 
              -2.17 0 0.28 
              -2.57 0.13 0 
              -2.57 0 0.13 
              -2.67 0 0 
              -2.57 0.13 0 
              -2.57 0 -0.13 
              -2.67 0 0 
              -2.57 -0.13 0 
              -2.57 0 0.13 
              0.83 0 0.72 
              1.9 0.275772 0.36 
              0.83 0.289914 0.36 
              1.9 -0 0.63 
              2.36 0 0.53 
              1.9 0.275772 0.36 
              0.83 0.289914 0.36 
              0.36 0 0.44 
              0.83 0 0.72 
              0.83 0 0.72 
              1.9 -0.275772 0.36 
              1.9 -0 0.63 
              1.9 -0 0.63 
              1.9 -0.275772 0.36 
              2.36 0 0.53 
              0.83 -0.289914 0.36 
              0.83 0 0.72 
              0.36 0 0.44 
              4.92 -0 -0.18 
              4.54 0.10755 0.23471 
              5.29 -0 0 
              4.54 0.097919 0.297415 
              5.39 -0 0.33 
              4.54 0.10755 0.23471 
              5.39 -0 0.33 
              5.29 -0 0 
              4.54 0.10755 0.23471 
              5.39 -0 0.33 
              4.54 0.097919 0.297415 
              5.04437 -0 1.2 
              5.04437 -0 1.2 
              4.54 0.097919 0.297415 
              4.67028 0.028153 1.2 
              5.04437 -0 1.2 
              4.67028 0.028153 1.2 
              4.59326 0.012401 1.39 
              5.04437 -0 1.2 
              4.59326 0.012401 1.39 
              4.73474 -0 1.39 
              4.92 -0 -0.18 
              5.29 -0 0 
              4.54 -0.10755 0.23471 
              4.54 -0.097919 0.297415 
              4.54 -0.10755 0.23471 
              5.39 -0 0.33 
              5.39 -0 0.33 
              4.54 -0.10755 0.23471 
              5.29 -0 0 
              5.39 -0 0.33 
              5.04437 -0 1.2 
              4.54 -0.097919 0.297415 
              5.04437 -0 1.2 
              4.67028 -0.028153 1.2 
              4.54 -0.097919 0.297415 
              5.04437 -0 1.2 
              4.59326 -0.012401 1.39 
              4.67028 -0.028153 1.2 
              5.04437 -0 1.2 
              4.73474 -0 1.39 
              4.59326 -0.012401 1.39 
              4.54 0.097919 0.297415 
              4.94 0.22 0.27 
              4.54 1.36 0.293528 
              4.54 1.36 0.293528 
              4.94 0.22 0.27 
              4.80818 1.36 0.27 
              4.52943 1.61 0.276643 
              4.54 1.36 0.293528 
              4.80818 1.36 0.27 
              4.52943 1.61 0.276643 
              4.80818 1.36 0.27 
              4.58 1.61 0.27 
              4.80818 -1.36 0.27 
              4.52943 -1.61 0.263357 
              4.54 -1.36 0.246472 
              4.80818 -1.36 0.27 
              4.58 -1.61 0.27 
              4.52943 -1.61 0.263357 
              4.94 -0.22 0.27 
              4.54 -1.36 0.246472 
              4.54 -0.10755 0.23471 
              4.94 -0.22 0.27 
              4.80818 -1.36 0.27 
              4.54 -1.36 0.246472 
              4.54 -0.097919 0.297415 
              4.54 -1.36 0.293528 
              4.94 -0.22 0.27 
              4.54 -1.36 0.293528 
              4.80818 -1.36 0.27 
              4.94 -0.22 0.27 
              4.52943 -1.61 0.276643 
              4.80818 -1.36 0.27 
              4.54 -1.36 0.293528 
              4.52943 -1.61 0.276643 
              4.58 -1.61 0.27 
              4.80818 -1.36 0.27 
              4.80818 1.36 0.27 
              4.54 1.36 0.246472 
              4.52943 1.61 0.263357 
              4.80818 1.36 0.27 
              4.52943 1.61 0.263357 
              4.58 1.61 0.27 
              4.94 0.22 0.27 
              4.54 0.10755 0.23471 
              4.54 1.36 0.246472 
              4.94 0.22 0.27 
              4.54 1.36 0.246472 
              4.80818 1.36 0.27 
              4.54 0.10755 0.23471 
              4.94 0.22 0.27 
              4.54 0.097919 0.297415 
              4.54 -0.10755 0.23471 
              4.54 -0.097919 0.297415 
              4.94 -0.22 0.27 
              4.54 -1.36 0.293528 
              4.26818 -1.36 0.27 
              4.52943 -1.61 0.276643 
              4.92 -0 -0.18 
              4.54 -0.10755 0.23471 
              3.84892 -0.197325 0.269998 
              3.84892 0.197325 0.269998 
              1.9 0.35 -0.47 
              1.9 0.275772 0.36 
              1.9 -0.275772 0.36 
              1.9 -0.35 -0.47 
              3.84892 -0.197325 0.269998 
              3.84892 -0.197325 0.269998 
              1.9 -0.35 -0.47 
              3.81 -0.162635 -0.241127 
              4.92 -0 -0.18 
              3.81 0.162635 -0.241127 
              3.84892 0.197325 0.269998 
              3.97413 -0 0.509492 
              1.9 -0.275772 0.36 
              3.84892 -0.197325 0.269998 
              1.9 0.275772 0.36 
              3.97413 -0 0.509492 
              3.84892 0.197325 0.269998 
              2.36 0 0.53 
              3.97413 -0 0.509492 
              1.9 0.275772 0.36 
              -1.86 0.322455 0.03 
              -1.86 -0 -0.449194 
              -2.17 -0 -0.265791 
              -2.17 -0 -0.265791 
              -1.86 -0 -0.449194 
              -1.86 -0.322455 0.03 
              4.45523 1.61 0.27 
              4.45523 -1.61 0.27 
              0.283864 4.85722 -0.020299 
              0.283864 -4.85722 -0.020299 
              -2.57 0.13 0 
              -2.17 0.28 0 
              -2.17 -0 -0.265791 
              -2.17 -0 -0.265791 
              -2.17 -0.28 0 
              -2.57 -0.13 0 
              -2.17 -0.28 0 
              -2.17 0.28 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 612 {
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              0 0 1 
              0.0336 0.6856 -0.7272 
              0.0336 0.6856 -0.7272 
              0.0336 0.6856 -0.7272 
              0.1804 -0.6748 -0.7156 
              0.1804 -0.6748 -0.7156 
              0.1804 -0.6748 -0.7156 
              0.1443 0.7389 -0.6582 
              0.1443 0.7389 -0.6582 
              0.1443 0.7389 -0.6582 
              0.1483 -0.6142 -0.7751 
              0.1483 -0.6142 -0.7751 
              0.1483 -0.6142 -0.7751 
              0.127 0.5868 -0.7997 
              0.127 0.5868 -0.7997 
              0.127 0.5868 -0.7997 
              -0.1155 0.6756 0.7281 
              -0.1155 0.6756 0.7281 
              -0.1155 0.6756 0.7281 
              -0.0241 0.6883 -0.7251 
              -0.0241 0.6883 -0.7251 
              -0.0241 0.6883 -0.7251 
              -0.1631 0.6976 0.6976 
              -0.1631 0.6976 0.6976 
              -0.1631 0.6976 0.6976 
              -0.1266 0.6747 0.7272 
              -0.1266 0.6747 0.7272 
              -0.1266 0.6747 0.7272 
              -0.0539 0.4147 0.9083 
              -0.0539 0.4147 0.9083 
              -0.0539 0.4147 0.9083 
              -0.1922 0.4326 -0.8808 
              -0.1922 0.4326 -0.8808 
              -0.1922 0.4326 -0.8808 
              -0.3246 0.7847 -0.528 
              -0.3246 0.7847 -0.528 
              -0.3246 0.7847 -0.528 
              -0.0414 0.9924 0.1157 
              -0.0414 0.9924 0.1157 
              -0.0414 0.9924 0.1157 
              -0.0414 -0.9924 0.1157 
              -0.0414 -0.9924 0.1157 
              -0.0414 -0.9924 0.1157 
              0.0016 0.9951 0.0991 
              0.0016 0.9951 0.0991 
              0.0016 0.9951 0.0991 
              0.0132 0.9959 0.0891 
              0.0132 0.9959 0.0891 
              0.0132 0.9959 0.0891 
              -0.0581 0.3519 0.9342 
              -0.0581 0.3519 0.9342 
              -0.0581 0.3519 0.9342 
              0.0495 0.9895 0.1355 
              0.0495 0.9895 0.1355 
              0.0495 0.9895 0.1355 
              0.06 0.6983 0.7133 
              0.06 0.6983 0.7133 
              0.06 0.6983 0.7133 
              0.0107 -0.5376 0.8431 
              0.0107 -0.5376 0.8431 
              0.0107 -0.5376 0.8431 
              0.1288 0.286 -0.9495 
              0.1288 0.286 -0.9495 
              0.1288 0.286 -0.9495 
              0.1529 0.5887 -0.7938 
              0.1529 0.5887 -0.7938 
              0.1529 0.5887 -0.7938 
              -0.0349 0.4151 0.9091 
              -0.0349 0.4151 0.9091 
              -0.0349 0.4151 0.9091 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.1202 0.9822 -0.1446 
              0.1202 0.9822 -0.1446 
              0.1202 0.9822 -0.1446 
              0.0898 0.7912 0.6049 
              0.0898 0.7912 0.6049 
              0.0898 0.7912 0.6049 
              0.133 0.6155 -0.7768 
              0.133 0.6155 -0.7768 
              0.133 0.6155 -0.7768 
              -0.7445 0.1186 -0.6569 
              -0.7445 0.1186 -0.6569 
              -0.7445 0.1186 -0.6569 
              0.0336 -0.6856 -0.7272 
              0.0336 -0.6856 -0.7272 
              0.0336 -0.6856 -0.7272 
              0.1443 -0.7389 -0.6582 
              0.1443 -0.7389 -0.6582 
              0.1443 -0.7389 -0.6582 
              0.1483 0.6142 -0.7751 
              0.1483 0.6142 -0.7751 
              0.1483 0.6142 -0.7751 
              0.127 -0.5868 -0.7997 
              0.127 -0.5868 -0.7997 
              0.127 -0.5868 -0.7997 
              -0.1155 -0.6756 0.7281 
              -0.1155 -0.6756 0.7281 
              -0.1155 -0.6756 0.7281 
              -0.0241 -0.6883 -0.7251 
              -0.0241 -0.6883 -0.7251 
              -0.0241 -0.6883 -0.7251 
              -0.1266 -0.6747 0.7272 
              -0.1266 -0.6747 0.7272 
              -0.1266 -0.6747 0.7272 
              -0.0539 -0.4147 0.9083 
              -0.0539 -0.4147 0.9083 
              -0.0539 -0.4147 0.9083 
              -0.1922 -0.4326 -0.8808 
              -0.1922 -0.4326 -0.8808 
              -0.1922 -0.4326 -0.8808 
              -0.3246 -0.7847 -0.528 
              -0.3246 -0.7847 -0.528 
              -0.3246 -0.7847 -0.528 
              0.0016 -0.9951 0.0991 
              0.0016 -0.9951 0.0991 
              0.0016 -0.9951 0.0991 
              -0.0063 0.9851 0.1719 
              -0.0063 0.9851 0.1719 
              -0.0063 0.9851 0.1719 
              0.0132 -0.9959 0.0891 
              0.0132 -0.9959 0.0891 
              0.0132 -0.9959 0.0891 
              -0.0581 -0.3519 0.9342 
              -0.0581 -0.3519 0.9342 
              -0.0581 -0.3519 0.9342 
              0.0495 -0.9895 0.1355 
              0.0495 -0.9895 0.1355 
              0.0495 -0.9895 0.1355 
              -0.0063 -0.9851 0.1719 
              -0.0063 -0.9851 0.1719 
              -0.0063 -0.9851 0.1719 
              0.1288 -0.286 -0.9495 
              0.1288 -0.286 -0.9495 
              0.1288 -0.286 -0.9495 
              0.1529 -0.5887 -0.7938 
              0.1529 -0.5887 -0.7938 
              0.1529 -0.5887 -0.7938 
              0.1063 0.9915 -0.0754 
              0.1063 0.9915 -0.0754 
              0.1063 0.9915 -0.0754 
              0.0103 -0.7788 0.6272 
              0.0103 -0.7788 0.6272 
              0.0103 -0.7788 0.6272 
              -0.0349 -0.4151 0.9091 
              -0.0349 -0.4151 0.9091 
              -0.0349 -0.4151 0.9091 
              -0.1631 -0.6976 0.6976 
              -0.1631 -0.6976 0.6976 
              -0.1631 -0.6976 0.6976 
              0.1804 0.6748 -0.7156 
              0.1804 0.6748 -0.7156 
              0.1804 0.6748 -0.7156 
              1 -0 0 
              0.1487 -0.9858 -0.0782 
              0.1487 -0.9858 -0.0782 
              0.1487 -0.9858 -0.0782 
              0.0898 -0.7912 0.6049 
              0.0898 -0.7912 0.6049 
              0.0898 -0.7912 0.6049 
              0.133 -0.6155 -0.7768 
              0.133 -0.6155 -0.7768 
              0.133 -0.6155 -0.7768 
              -0.0708 0.996 0.0539 
              -0.0708 0.996 0.0539 
              -0.0708 0.996 0.0539 
              -0.0707 0.9937 0.087 
              -0.0707 0.9937 0.087 
              -0.0707 0.9937 0.087 
              -0.0888 0.9925 0.0843 
              -0.0888 0.9925 0.0843 
              -0.0888 0.9925 0.0843 
              -0.1469 0.9871 0.0639 
              -0.1469 0.9871 0.0639 
              -0.1469 0.9871 0.0639 
              -0.0708 -0.996 0.0539 
              -0.0708 -0.996 0.0539 
              -0.0708 -0.996 0.0539 
              -0.0707 -0.9937 0.087 
              -0.0707 -0.9937 0.087 
              -0.0707 -0.9937 0.087 
              -0.0888 -0.9925 0.0843 
              -0.0888 -0.9925 0.0843 
              -0.0888 -0.9925 0.0843 
              -0.1469 -0.9871 0.0639 
              -0.1469 -0.9871 0.0639 
              -0.1469 -0.9871 0.0639 
              -0.7445 -0.1186 -0.6569 
              -0.7445 -0.1186 -0.6569 
              -0.7445 -0.1186 -0.6569 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.089 0.0666 -0.9938 
              -0.089 0.0666 -0.9938 
              -0.089 0.0666 -0.9938 
              -0.0861 0.0635 0.9943 
              -0.0861 0.0635 0.9943 
              -0.0861 0.0635 0.9943 
              -0.0862 0.0311 0.9958 
              -0.0862 0.0311 0.9958 
              -0.0862 0.0311 0.9958 
              -0.0392 0.0031 0.9992 
              -0.0392 0.0031 0.9992 
              -0.0392 0.0031 0.9992 
              -0.0498 -0.0094 -0.9987 
              -0.0498 -0.0094 -0.9987 
              -0.0498 -0.0094 -0.9987 
              -0.0862 -0.0311 -0.9958 
              -0.0862 -0.0311 -0.9958 
              -0.0862 -0.0311 -0.9958 
              -0.089 -0.0666 -0.9938 
              -0.089 -0.0666 -0.9938 
              -0.089 -0.0666 -0.9938 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.0861 -0.0635 -0.9943 
              -0.0861 -0.0635 -0.9943 
              -0.0861 -0.0635 -0.9943 
              -0.089 0.0666 0.9938 
              -0.089 0.0666 0.9938 
              -0.089 0.0666 0.9938 
              -0.089 -0.0666 0.9938 
              -0.089 -0.0666 0.9938 
              -0.089 -0.0666 0.9938 
              -0.0862 -0.0311 0.9958 
              -0.0862 -0.0311 0.9958 
              -0.0862 -0.0311 0.9958 
              -0.0392 -0.0031 0.9992 
              -0.0392 -0.0031 0.9992 
              -0.0392 -0.0031 0.9992 
              -0.0498 0.0094 -0.9987 
              -0.0498 0.0094 -0.9987 
              -0.0498 0.0094 -0.9987 
              -0.0862 0.0311 -0.9958 
              -0.0862 0.0311 -0.9958 
              -0.0862 0.0311 -0.9958 
              -0.0861 0.0635 -0.9943 
              -0.0861 0.0635 -0.9943 
              -0.0861 0.0635 -0.9943 
              -0.089 -0.0651 0.9939 
              -0.089 -0.0651 0.9939 
              -0.089 -0.0651 0.9939 
              -0.0943 -0.0588 0.9938 
              -0.0943 -0.0588 0.9938 
              -0.0943 -0.0588 0.9938 
              0.0776 -0.0743 0.9942 
              0.0776 -0.0743 0.9942 
              0.0776 -0.0743 0.9942 
              0.0871 -0.063 0.9942 
              0.0871 -0.063 0.9942 
              0.0871 -0.063 0.9942 
              -0.0888 -0.0851 0.9924 
              -0.0888 -0.0851 0.9924 
              -0.0888 -0.0851 0.9924 
              -0.0888 -0.0851 0.9924 
              0.087 -0.0833 0.9927 
              0.087 -0.0833 0.9927 
              0.087 -0.0833 0.9927 
              0.087 -0.0833 0.9927 
              -0.0889 -0.0804 0.9928 
              -0.0889 -0.0804 0.9928 
              -0.0889 -0.0804 0.9928 
              -0.0889 -0.0804 0.9928 
              0.0871 -0.0648 0.9941 
              0.0871 -0.0648 0.9941 
              0.0871 -0.0648 0.9941 
              0.0871 -0.0648 0.9941 
              -0.0891 -0.0314 0.9955 
              -0.0891 -0.0314 0.9955 
              -0.0891 -0.0314 0.9955 
              -0.0891 -0.0314 0.9955 
              0.0873 -0.011 0.9961 
              0.0873 -0.011 0.9961 
              0.0873 -0.011 0.9961 
              0.0873 -0.011 0.9961 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.0039 0.0193 -0.9998 
              -0.0039 0.0193 -0.9998 
              -0.0039 0.0193 -0.9998 
              -0.1324 0.437 -0.8897 
              -0.1324 0.437 -0.8897 
              -0.1324 0.437 -0.8897 
              0.1548 0.1483 -0.9768 
              0.1548 0.1483 -0.9768 
              0.1548 0.1483 -0.9768 
              -0.1319 0.155 -0.9791 
              -0.1319 0.155 -0.9791 
              -0.1319 0.155 -0.9791 
              -0.1145 0.1347 -0.9842 
              -0.1145 0.1347 -0.9842 
              -0.1145 0.1347 -0.9842 
              0.0867 0.118 -0.9892 
              0.0867 0.118 -0.9892 
              0.0867 0.118 -0.9892 
              0.1123 0.1285 -0.9853 
              0.1123 0.1285 -0.9853 
              0.1123 0.1285 -0.9853 
              -0.1147 0.1261 -0.9854 
              -0.1147 0.1261 -0.9854 
              -0.1147 0.1261 -0.9854 
              -0.0886 0.1162 -0.9893 
              -0.0886 0.1162 -0.9893 
              -0.0886 0.1162 -0.9893 
              -0.0885 0.1208 -0.9887 
              -0.0885 0.1208 -0.9887 
              -0.0885 0.1208 -0.9887 
              -0.0885 0.1208 -0.9887 
              0.0858 0.188 -0.9784 
              0.0858 0.188 -0.9784 
              0.0858 0.188 -0.9784 
              0.0858 0.188 -0.9784 
              -0.0879 0.1685 -0.9818 
              -0.0879 0.1685 -0.9818 
              -0.0879 0.1685 -0.9818 
              -0.0879 0.1685 -0.9818 
              0.1039 0.1768 -0.9788 
              0.1039 0.1768 -0.9788 
              0.1039 0.1768 -0.9788 
              0.1017 0.1569 -0.9824 
              0.1017 0.1569 -0.9824 
              0.1017 0.1569 -0.9824 
              0.1117 0.1619 -0.9805 
              0.1117 0.1619 -0.9805 
              0.1117 0.1619 -0.9805 
              0.0865 0.1362 -0.9869 
              0.0865 0.1362 -0.9869 
              0.0865 0.1362 -0.9869 
              0.0865 0.1362 -0.9869 
              -0.089 0.0651 0.9939 
              -0.089 0.0651 0.9939 
              -0.089 0.0651 0.9939 
              -0.0943 0.0588 0.9938 
              -0.0943 0.0588 0.9938 
              -0.0943 0.0588 0.9938 
              0.0776 0.0743 0.9942 
              0.0776 0.0743 0.9942 
              0.0776 0.0743 0.9942 
              0.0871 0.063 0.9942 
              0.0871 0.063 0.9942 
              0.0871 0.063 0.9942 
              -0.0888 0.0851 0.9924 
              -0.0888 0.0851 0.9924 
              -0.0888 0.0851 0.9924 
              -0.0888 0.0851 0.9924 
              0.087 0.0833 0.9927 
              0.087 0.0833 0.9927 
              0.087 0.0833 0.9927 
              0.087 0.0833 0.9927 
              -0.0889 0.0804 0.9928 
              -0.0889 0.0804 0.9928 
              -0.0889 0.0804 0.9928 
              -0.0889 0.0804 0.9928 
              0.0871 0.0648 0.9941 
              0.0871 0.0648 0.9941 
              0.0871 0.0648 0.9941 
              0.0871 0.0648 0.9941 
              -0.0891 0.0314 0.9955 
              -0.0891 0.0314 0.9955 
              -0.0891 0.0314 0.9955 
              -0.0891 0.0314 0.9955 
              0.0873 0.011 0.9961 
              0.0873 0.011 0.9961 
              0.0873 0.011 0.9961 
              0.0873 0.011 0.9961 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.0039 -0.0193 -0.9998 
              -0.0039 -0.0193 -0.9998 
              -0.0039 -0.0193 -0.9998 
              -0.1324 -0.437 -0.8897 
              -0.1324 -0.437 -0.8897 
              -0.1324 -0.437 -0.8897 
              0.1548 -0.1483 -0.9768 
              0.1548 -0.1483 -0.9768 
              0.1548 -0.1483 -0.9768 
              -0.1319 -0.155 -0.9791 
              -0.1319 -0.155 -0.9791 
              -0.1319 -0.155 -0.9791 
              -0.1145 -0.1347 -0.9842 
              -0.1145 -0.1347 -0.9842 
              -0.1145 -0.1347 -0.9842 
              0.0867 -0.118 -0.9892 
              0.0867 -0.118 -0.9892 
              0.0867 -0.118 -0.9892 
              0.1123 -0.1285 -0.9853 
              0.1123 -0.1285 -0.9853 
              0.1123 -0.1285 -0.9853 
              -0.1147 -0.1261 -0.9854 
              -0.1147 -0.1261 -0.9854 
              -0.1147 -0.1261 -0.9854 
              -0.0886 -0.1162 -0.9893 
              -0.0886 -0.1162 -0.9893 
              -0.0886 -0.1162 -0.9893 
              -0.0885 -0.1208 -0.9887 
              -0.0885 -0.1208 -0.9887 
              -0.0885 -0.1208 -0.9887 
              -0.0885 -0.1208 -0.9887 
              0.0858 -0.188 -0.9784 
              0.0858 -0.188 -0.9784 
              0.0858 -0.188 -0.9784 
              0.0858 -0.188 -0.9784 
              -0.0879 -0.1685 -0.9818 
              -0.0879 -0.1685 -0.9818 
              -0.0879 -0.1685 -0.9818 
              -0.0879 -0.1685 -0.9818 
              0.1039 -0.1768 -0.9788 
              0.1039 -0.1768 -0.9788 
              0.1039 -0.1768 -0.9788 
              0.1017 -0.1569 -0.9824 
              0.1017 -0.1569 -0.9824 
              0.1017 -0.1569 -0.9824 
              0.1117 -0.1619 -0.9805 
              0.1117 -0.1619 -0.9805 
              0.1117 -0.1619 -0.9805 
              0.0865 -0.1362 -0.9869 
              0.0865 -0.1362 -0.9869 
              0.0865 -0.1362 -0.9869 
              0.0865 -0.1362 -0.9869 
              -0.6768 0.5206 0.5206 
              -0.6768 0.5206 0.5206 
              -0.6768 0.5206 0.5206 
              -0.6768 -0.5206 -0.5206 
              -0.6768 -0.5206 -0.5206 
              -0.6768 -0.5206 -0.5206 
              -0.2334 0.6876 -0.6876 
              -0.2334 0.6876 -0.6876 
              -0.2334 0.6876 -0.6876 
              -0.2334 -0.6876 -0.6876 
              -0.2334 -0.6876 -0.6876 
              -0.2334 -0.6876 -0.6876 
              -0.2563 -0.6835 0.6835 
              -0.2563 -0.6835 0.6835 
              -0.2563 -0.6835 0.6835 
              -0.2563 0.6835 0.6835 
              -0.2563 0.6835 0.6835 
              -0.2563 0.6835 0.6835 
              -0.6768 0.5206 -0.5206 
              -0.6768 0.5206 -0.5206 
              -0.6768 0.5206 -0.5206 
              -0.6768 -0.5206 0.5206 
              -0.6768 -0.5206 0.5206 
              -0.6768 -0.5206 0.5206 
              0.0103 0.7788 0.6272 
              0.0103 0.7788 0.6272 
              0.0103 0.7788 0.6272 
              0.1535 0.6913 0.7061 
              0.1535 0.6913 0.7061 
              0.1535 0.6913 0.7061 
              -0.35 0.7296 0.5875 
              -0.35 0.7296 0.5875 
              -0.35 0.7296 0.5875 
              0.06 -0.6983 0.7133 
              0.06 -0.6983 0.7133 
              0.06 -0.6983 0.7133 
              0.1535 -0.6913 0.7061 
              0.1535 -0.6913 0.7061 
              0.1535 -0.6913 0.7061 
              -0.35 -0.7296 0.5875 
              -0.35 -0.7296 0.5875 
              -0.35 -0.7296 0.5875 
              0.0856 0.9807 -0.1759 
              0.0856 0.9807 -0.1759 
              0.0856 0.9807 -0.1759 
              0.1074 0.9827 0.1509 
              0.1074 0.9827 0.1509 
              0.1074 0.9827 0.1509 
              0.1298 0.9908 -0.0393 
              0.1298 0.9908 -0.0393 
              0.1298 0.9908 -0.0393 
              0.1126 0.9926 0.0447 
              0.1126 0.9926 0.0447 
              0.1126 0.9926 0.0447 
              0.0749 0.995 0.0661 
              0.0749 0.995 0.0661 
              0.0749 0.995 0.0661 
              0.0746 0.9909 0.1124 
              0.0746 0.9909 0.1124 
              0.0746 0.9909 0.1124 
              0.0864 0.9862 0.1409 
              0.0864 0.9862 0.1409 
              0.0864 0.9862 0.1409 
              0.0856 -0.9807 -0.1759 
              0.0856 -0.9807 -0.1759 
              0.0856 -0.9807 -0.1759 
              0.1074 -0.9827 0.1509 
              0.1074 -0.9827 0.1509 
              0.1074 -0.9827 0.1509 
              0.1298 -0.9908 -0.0393 
              0.1298 -0.9908 -0.0393 
              0.1298 -0.9908 -0.0393 
              0.1126 -0.9926 0.0447 
              0.1126 -0.9926 0.0447 
              0.1126 -0.9926 0.0447 
              0.0749 -0.995 0.0661 
              0.0749 -0.995 0.0661 
              0.0749 -0.995 0.0661 
              0.0746 -0.9909 0.1124 
              0.0746 -0.9909 0.1124 
              0.0746 -0.9909 0.1124 
              0.0864 -0.9862 0.1409 
              0.0864 -0.9862 0.1409 
              0.0864 -0.9862 0.1409 
              0.0674 0.0031 0.9977 
              0.0674 0.0031 0.9977 
              0.0674 0.0031 0.9977 
              0.0874 0.0101 0.9961 
              0.0874 0.0101 0.9961 
              0.0874 0.0101 0.9961 
              0.0872 0.0708 0.9937 
              0.0872 0.0708 0.9937 
              0.0872 0.0708 0.9937 
              0.1293 0.1181 0.9845 
              0.1293 0.1181 0.9845 
              0.1293 0.1181 0.9845 
              0.0872 -0.0708 -0.9937 
              0.0872 -0.0708 -0.9937 
              0.0872 -0.0708 -0.9937 
              0.1293 -0.1181 -0.9845 
              0.1293 -0.1181 -0.9845 
              0.1293 -0.1181 -0.9845 
              0.0853 -0.0094 -0.9963 
              0.0853 -0.0094 -0.9963 
              0.0853 -0.0094 -0.9963 
              0.0874 -0.0101 -0.9961 
              0.0874 -0.0101 -0.9961 
              0.0874 -0.0101 -0.9961 
              0.0674 -0.0031 0.9977 
              0.0674 -0.0031 0.9977 
              0.0674 -0.0031 0.9977 
              0.0874 -0.0101 0.9961 
              0.0874 -0.0101 0.9961 
              0.0874 -0.0101 0.9961 
              0.0872 -0.0708 0.9937 
              0.0872 -0.0708 0.9937 
              0.0872 -0.0708 0.9937 
              0.1293 -0.1181 0.9845 
              0.1293 -0.1181 0.9845 
              0.1293 -0.1181 0.9845 
              0.0872 0.0708 -0.9937 
              0.0872 0.0708 -0.9937 
              0.0872 0.0708 -0.9937 
              0.1293 0.1181 -0.9845 
              0.1293 0.1181 -0.9845 
              0.1293 0.1181 -0.9845 
              0.0853 0.0094 -0.9963 
              0.0853 0.0094 -0.9963 
              0.0853 0.0094 -0.9963 
              0.0874 0.0101 -0.9961 
              0.0874 0.0101 -0.9961 
              0.0874 0.0101 -0.9961 
              0.2796 -0.949 -0.1457 
              0.2796 -0.949 -0.1457 
              0.2796 -0.949 -0.1457 
              0.2796 0.949 -0.1457 
              0.2796 0.949 -0.1457 
              0.2796 0.949 -0.1457 
              -0.0861 -0.0635 0.9943 
              -0.0861 -0.0635 0.9943 
              -0.0861 -0.0635 0.9943 
              0.1202 -0.9822 -0.1446 
              0.1202 -0.9822 -0.1446 
              0.1202 -0.9822 -0.1446 
              0.0442 0.9951 0.089 
              0.0442 0.9951 0.089 
              0.0442 0.9951 0.089 
              0.0442 -0.9951 0.089 
              0.0442 -0.9951 0.089 
              0.0442 -0.9951 0.089 
              0.1063 -0.9915 -0.0754 
              0.1063 -0.9915 -0.0754 
              0.1063 -0.9915 -0.0754 
              0.1487 0.9858 -0.0782 
              0.1487 0.9858 -0.0782 
              0.1487 0.9858 -0.0782 
              0.0601 -0.7856 0.6159 
              0.0601 -0.7856 0.6159 
              0.0601 -0.7856 0.6159 
              0.0601 0.7856 0.6159 
              0.0601 0.7856 0.6159 
              0.0601 0.7856 0.6159 
              0.0107 0.5376 0.8431 
              0.0107 0.5376 0.8431 
              0.0107 0.5376 0.8431 
              -0.3136 0.7878 -0.5301 
              -0.3136 0.7878 -0.5301 
              -0.3136 0.7878 -0.5301 
              -0.3136 -0.7878 -0.5301 
              -0.3136 -0.7878 -0.5301 
              -0.3136 -0.7878 -0.5301 
              0 1 0 
              0 -1 0 
              0 1 0 
              0 -1 0 
              -0.25 0.6666 -0.7022 
              -0.25 0.6666 -0.7022 
              -0.25 0.6666 -0.7022 
              -0.25 -0.6666 -0.7022 
              -0.25 -0.6666 -0.7022 
              -0.25 -0.6666 -0.7022 
              -0.2563 -0.6835 0.6835 
              -0.2563 0.6835 0.6835 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 612 {
                0.925059 0.54376 
                0.910956 0.54376 
                0.897147 0.54376 
                0.925059 0.989036 
                0.897147 0.989036 
                0.910956 0.989036 
                0.64248 0.762069 
                0.577685 0.765059 
                0.64248 0.729173 
                0.715249 0.801664 
                0.64248 0.803623 
                0.64248 0.770727 
                0.64248 0.762069 
                0.715249 0.731132 
                0.715249 0.746119 
                0.832877 0.826438 
                0.715249 0.801664 
                0.832877 0.813592 
                0.64248 0.729173 
                0.577685 0.765059 
                0.562732 0.741804 
                0.236765 0.65441 
                0.267667 0.649506 
                0.267667 0.679331 
                0.267667 0.679331 
                0.236765 0.708816 
                0.236765 0.682321 
                0.267667 0.679331 
                0.236765 0.682321 
                0.236765 0.65441 
                0.267667 0.649506 
                0.389282 0.655807 
                0.267667 0.679331 
                0.267667 0.649506 
                0.389282 0.64229 
                0.389282 0.655807 
                0.267667 0.727099 
                0.360373 0.729173 
                0.360373 0.747324 
                0.267667 0.679331 
                0.360373 0.729173 
                0.267667 0.727099 
                0.488966 0.716739 
                0.360373 0.729173 
                0.389282 0.655807 
                0.488966 0.816057 
                0.389282 0.876989 
                0.360373 0.803623 
                0.267667 0.679331 
                0.389282 0.655807 
                0.360373 0.729173 
                0.535818 0.646435 
                0.64248 0.646435 
                0.64248 0.729173 
                0.488966 0.63846 
                0.535818 0.646435 
                0.389282 0.655807 
                0.535818 0.646435 
                0.64248 0.729173 
                0.488966 0.716739 
                0.158004 0.626224 
                0.051342 0.598734 
                0.158004 0.598734 
                0.688335 0.903307 
                0.64248 0.886361 
                0.849238 0.901263 
                0.715249 0.731132 
                0.832877 0.719204 
                0.715249 0.735154 
                0.64248 0.729173 
                0.832877 0.706358 
                0.715249 0.731132 
                0.488966 0.63846 
                0.389282 0.655807 
                0.389282 0.64229 
                0.501334 0.971121 
                0.501334 0.985671 
                0.501334 0.981767 
                0.836757 0.655407 
                0.905647 0.658924 
                0.943527 0.700264 
                0.836757 0.655407 
                0.849238 0.631533 
                0.905646 0.652674 
                0.832877 0.706358 
                0.943527 0.700264 
                0.832877 0.719204 
                0.411965 0.958348 
                0.397448 0.974801 
                0.397448 0.980926 
                0.64248 0.770727 
                0.64248 0.803623 
                0.577685 0.767737 
                0.64248 0.770727 
                0.715249 0.786677 
                0.715249 0.801664 
                0.715249 0.731132 
                0.832877 0.706358 
                0.832877 0.719204 
                0.64248 0.803623 
                0.562732 0.790992 
                0.577685 0.767737 
                0.236765 0.878386 
                0.267667 0.853465 
                0.267667 0.88329 
                0.236765 0.82398 
                0.267667 0.853465 
                0.236765 0.850475 
                0.267667 0.88329 
                0.267667 0.853465 
                0.389282 0.876989 
                0.267667 0.88329 
                0.389282 0.876989 
                0.389282 0.890506 
                0.267667 0.805697 
                0.360373 0.785472 
                0.360373 0.803623 
                0.267667 0.853465 
                0.267667 0.805697 
                0.360373 0.803623 
                0.267667 0.853465 
                0.360373 0.803623 
                0.389282 0.876989 
                0.535818 0.646435 
                0.488966 0.716739 
                0.389282 0.655807 
                0.535818 0.886361 
                0.64248 0.803623 
                0.64248 0.886361 
                0.488966 0.894336 
                0.389282 0.876989 
                0.535818 0.886361 
                0.535818 0.886361 
                0.488966 0.816057 
                0.64248 0.803623 
                0.389282 0.876989 
                0.488966 0.816057 
                0.535818 0.886361 
                0.715249 0.801664 
                0.715249 0.797642 
                0.832877 0.813592 
                0.64248 0.803623 
                0.715249 0.801664 
                0.832877 0.826438 
                0.832877 0.706358 
                0.64248 0.729173 
                0.836757 0.655407 
                0.158004 0.571243 
                0.051342 0.598734 
                0.051342 0.569834 
                0.389282 0.890506 
                0.389282 0.876989 
                0.488966 0.894336 
                0.267667 0.853465 
                0.236765 0.878386 
                0.236765 0.850475 
                0.715249 0.731132 
                0.64248 0.762069 
                0.64248 0.729173 
                0.501334 0.985671 
                0.836757 0.877389 
                0.832877 0.826438 
                0.943527 0.832532 
                0.836757 0.877389 
                0.905646 0.880122 
                0.849238 0.901263 
                0.832877 0.826438 
                0.832877 0.813592 
                0.943527 0.832532 
                0.918634 0.5627 
                0.879167 0.5627 
                0.910956 0.54376 
                0.905646 0.652674 
                0.879167 0.5627 
                0.918634 0.5627 
                0.910956 0.54376 
                0.879167 0.5627 
                0.897147 0.54376 
                0.905646 0.652674 
                0.849238 0.631533 
                0.879167 0.5627 
                0.918634 0.970096 
                0.910956 0.989036 
                0.879167 0.970096 
                0.905646 0.880122 
                0.918634 0.970096 
                0.879167 0.970096 
                0.910956 0.989036 
                0.897147 0.989036 
                0.879167 0.970096 
                0.905646 0.880122 
                0.879167 0.970096 
                0.849238 0.901263 
                0.411965 0.958348 
                0.397448 0.980926 
                0.397448 0.974801 
                0.330933 0.293821 
                0.330933 0.293821 
                0.330933 0.28878 
                0.668101 0.30112 
                0.668101 0.293723 
                0.693022 0.319766 
                0.330933 0.293821 
                0.306012 0.319864 
                0.306012 0.292768 
                0.190111 0.361657 
                0.306012 0.292768 
                0.306012 0.319864 
                0.190111 0.361657 
                0.180202 0.292768 
                0.306012 0.292768 
                0.839314 0.29267 
                0.964163 0.29267 
                0.848263 0.361559 
                0.964163 0.29267 
                0.964163 0.319766 
                0.848263 0.361559 
                0.964163 0.319766 
                0.989084 0.293723 
                0.989084 0.30112 
                0.009949 0.293821 
                0.009949 0.293821 
                0.009949 0.28878 
                0.964163 0.29267 
                0.989084 0.293723 
                0.964163 0.319766 
                0.330933 0.301218 
                0.306012 0.319864 
                0.330933 0.293821 
                0.009949 0.293821 
                0.03487 0.319864 
                0.009949 0.301218 
                0.150771 0.361657 
                0.03487 0.319864 
                0.03487 0.292768 
                0.150771 0.361657 
                0.03487 0.292768 
                0.16068 0.292768 
                0.817872 0.29267 
                0.808923 0.361559 
                0.693022 0.29267 
                0.693022 0.29267 
                0.808923 0.361559 
                0.693022 0.319766 
                0.693022 0.319766 
                0.668101 0.293723 
                0.693022 0.29267 
                0.536955 0.592529 
                0.655923 0.453623 
                0.655923 0.551268 
                0.536955 0.592529 
                0.540871 0.463936 
                0.655923 0.453623 
                0.540871 0.463936 
                0.53489 0.310422 
                0.655923 0.453623 
                0.655923 0.453623 
                0.53489 0.310422 
                0.655923 0.353893 
                0.655923 0.551268 
                0.897907 0.456106 
                0.897907 0.50838 
                0.655923 0.453623 
                0.655923 0.453623 
                0.655923 0.353893 
                0.897907 0.456106 
                0.897907 0.402714 
                0.897907 0.50838 
                0.953445 0.461056 
                0.953445 0.495577 
                0.897907 0.456106 
                0.897907 0.456106 
                0.897907 0.402714 
                0.953445 0.461056 
                0.953445 0.425798 
                0.953445 0.495577 
                0.984189 0.464621 
                0.984189 0.471525 
                0.953445 0.461056 
                0.953445 0.461056 
                0.953445 0.425798 
                0.984189 0.464621 
                0.984189 0.45757 
                0.984189 0.464621 
                0.984189 0.464621 
                0.984189 0.45757 
                0.542864 0.148844 
                0.5 0.21164 
                0.5 0.009281 
                0.542864 0.148844 
                0.5 0.009281 
                0.536955 0.009281 
                0.655923 0.247917 
                0.53489 0.291388 
                0.534932 0.21164 
                0.542864 0.148844 
                0.536955 0.009281 
                0.655923 0.148186 
                0.655923 0.148186 
                0.536955 0.009281 
                0.655923 0.050542 
                0.655923 0.247917 
                0.897907 0.145704 
                0.897907 0.199095 
                0.655923 0.247917 
                0.655923 0.148186 
                0.897907 0.145704 
                0.655923 0.148186 
                0.655923 0.050542 
                0.897907 0.145704 
                0.897907 0.145704 
                0.655923 0.050542 
                0.897907 0.09343 
                0.897907 0.145704 
                0.897907 0.09343 
                0.953445 0.140754 
                0.953445 0.106233 
                0.953445 0.176012 
                0.984189 0.137189 
                0.984189 0.14424 
                0.953445 0.140754 
                0.953445 0.140754 
                0.953445 0.106233 
                0.984189 0.137189 
                0.984189 0.130284 
                0.5 0.21164 
                0.542864 0.148844 
                0.534932 0.21164 
                0.655923 0.148186 
                0.534932 0.21164 
                0.542864 0.148844 
                0.655923 0.247917 
                0.534932 0.21164 
                0.655923 0.148186 
                0.897907 0.199095 
                0.897907 0.145704 
                0.953445 0.140754 
                0.953445 0.176012 
                0.463045 0.592529 
                0.344077 0.551268 
                0.344077 0.453623 
                0.463045 0.592529 
                0.344077 0.453623 
                0.459129 0.463936 
                0.459129 0.463936 
                0.344077 0.453623 
                0.46511 0.310422 
                0.344077 0.453623 
                0.344077 0.353893 
                0.46511 0.310422 
                0.344077 0.551268 
                0.102093 0.50838 
                0.102093 0.456106 
                0.344077 0.453623 
                0.344077 0.453623 
                0.102093 0.456106 
                0.344077 0.353893 
                0.102093 0.402714 
                0.102093 0.50838 
                0.046555 0.495577 
                0.046555 0.461056 
                0.102093 0.456106 
                0.102093 0.456106 
                0.046555 0.461056 
                0.102093 0.402714 
                0.046555 0.425798 
                0.046555 0.495577 
                0.015811 0.471525 
                0.015811 0.464621 
                0.046555 0.461056 
                0.046555 0.461056 
                0.015811 0.464621 
                0.046555 0.425798 
                0.015811 0.457569 
                0.015811 0.464621 
                0.015811 0.464621 
                0.015811 0.457569 
                0.457136 0.148844 
                0.5 0.009281 
                0.5 0.21164 
                0.457136 0.148844 
                0.463045 0.009281 
                0.5 0.009281 
                0.344077 0.247917 
                0.465068 0.21164 
                0.46511 0.291388 
                0.457136 0.148844 
                0.344077 0.148186 
                0.463045 0.009281 
                0.344077 0.148186 
                0.344077 0.050542 
                0.463045 0.009281 
                0.344077 0.247917 
                0.102093 0.199095 
                0.102093 0.145704 
                0.344077 0.247917 
                0.102093 0.145704 
                0.344077 0.148186 
                0.344077 0.148186 
                0.102093 0.145704 
                0.344077 0.050542 
                0.102093 0.145704 
                0.102093 0.09343 
                0.344077 0.050542 
                0.102093 0.145704 
                0.046555 0.140754 
                0.102093 0.09343 
                0.046555 0.106233 
                0.046555 0.176012 
                0.015811 0.14424 
                0.015811 0.137189 
                0.046555 0.140754 
                0.046555 0.140754 
                0.015811 0.137189 
                0.046555 0.106233 
                0.015811 0.130285 
                0.5 0.21164 
                0.465068 0.21164 
                0.457136 0.148844 
                0.344077 0.148186 
                0.457136 0.148844 
                0.465068 0.21164 
                0.344077 0.247917 
                0.344077 0.148186 
                0.465068 0.21164 
                0.102093 0.199095 
                0.046555 0.140754 
                0.102093 0.145704 
                0.046555 0.176012 
                0.940921 0.765745 
                0.950599 0.778327 
                0.950599 0.765745 
                0.940921 0.765745 
                0.950599 0.753164 
                0.950599 0.765745 
                0.950599 0.765745 
                0.989311 0.740022 
                0.950599 0.753164 
                0.989311 0.740022 
                0.950599 0.765745 
                0.950599 0.753164 
                0.950599 0.765745 
                0.989311 0.792844 
                0.950599 0.778327 
                0.989311 0.792844 
                0.950599 0.765745 
                0.950599 0.778327 
                0.940921 0.765745 
                0.950599 0.765745 
                0.950599 0.753164 
                0.940921 0.765745 
                0.950599 0.765745 
                0.950599 0.778327 
                0.051342 0.598734 
                0.158004 0.626224 
                0.051342 0.627633 
                0.158004 0.598734 
                0.203859 0.598734 
                0.158004 0.626224 
                0.051342 0.627633 
                0.00449 0.598734 
                0.051342 0.598734 
                0.051342 0.598734 
                0.158004 0.571243 
                0.158004 0.598734 
                0.158004 0.598734 
                0.158004 0.571243 
                0.203859 0.598734 
                0.051342 0.569834 
                0.051342 0.598734 
                0.00449 0.598734 
                0.943527 0.700264 
                0.905647 0.658924 
                0.98041 0.682321 
                0.905646 0.652674 
                0.990378 0.649425 
                0.905647 0.658924 
                0.990378 0.649425 
                0.98041 0.682321 
                0.905647 0.658924 
                0.990378 0.649425 
                0.905646 0.652674 
                0.955924 0.5627 
                0.955924 0.5627 
                0.905646 0.652674 
                0.918634 0.5627 
                0.955924 0.5627 
                0.918634 0.5627 
                0.910956 0.54376 
                0.955924 0.5627 
                0.910956 0.54376 
                0.925059 0.54376 
                0.943527 0.832532 
                0.98041 0.850475 
                0.905647 0.873872 
                0.905646 0.880122 
                0.905647 0.873872 
                0.990378 0.883371 
                0.990378 0.883371 
                0.905647 0.873872 
                0.98041 0.850475 
                0.990378 0.883371 
                0.955924 0.970096 
                0.905646 0.880122 
                0.955924 0.970096 
                0.918634 0.970096 
                0.905646 0.880122 
                0.955924 0.970096 
                0.910956 0.989036 
                0.918634 0.970096 
                0.955924 0.970096 
                0.925059 0.989036 
                0.910956 0.989036 
                0.180202 0.292768 
                0.192372 0.252894 
                0.306012 0.292768 
                0.306012 0.292768 
                0.192372 0.252894 
                0.306012 0.266035 
                0.330933 0.293821 
                0.306012 0.292768 
                0.306012 0.266035 
                0.330933 0.293821 
                0.306012 0.266035 
                0.330933 0.28878 
                0.964163 0.265936 
                0.989084 0.293723 
                0.964163 0.29267 
                0.964163 0.265936 
                0.989084 0.288682 
                0.989084 0.293723 
                0.850523 0.252796 
                0.964163 0.29267 
                0.839314 0.29267 
                0.850523 0.252796 
                0.964163 0.265936 
                0.964163 0.29267 
                0.16068 0.292768 
                0.03487 0.292768 
                0.148511 0.252894 
                0.03487 0.292768 
                0.03487 0.266035 
                0.148511 0.252894 
                0.009949 0.293821 
                0.03487 0.266035 
                0.03487 0.292768 
                0.009949 0.293821 
                0.009949 0.28878 
                0.03487 0.266035 
                0.693022 0.265936 
                0.693022 0.29267 
                0.668101 0.293723 
                0.693022 0.265936 
                0.668101 0.293723 
                0.668101 0.288682 
                0.806662 0.252796 
                0.817872 0.29267 
                0.693022 0.29267 
                0.806662 0.252796 
                0.693022 0.29267 
                0.693022 0.265936 
                0.181162 0.292768 
                0.192372 0.252894 
                0.180202 0.292768 
                0.15972 0.292768 
                0.16068 0.292768 
                0.148511 0.252894 
                0.03487 0.292768 
                0.03487 0.319864 
                0.009949 0.293821 
                0.943527 0.832532 
                0.905647 0.873872 
                0.836757 0.877389 
                0.836757 0.655407 
                0.64248 0.729173 
                0.64248 0.646435 
                0.64248 0.886361 
                0.64248 0.803623 
                0.836757 0.877389 
                0.836757 0.877389 
                0.64248 0.803623 
                0.832877 0.826438 
                0.943527 0.700264 
                0.832877 0.706358 
                0.836757 0.655407 
                0.849238 0.901263 
                0.64248 0.886361 
                0.836757 0.877389 
                0.64248 0.646435 
                0.849238 0.631533 
                0.836757 0.655407 
                0.688335 0.629488 
                0.849238 0.631533 
                0.64248 0.646435 
                0.267667 0.679331 
                0.267667 0.727099 
                0.236765 0.708816 
                0.236765 0.82398 
                0.267667 0.805697 
                0.267667 0.853465 
                0.330933 0.301218 
                0.009949 0.301218 
                0.984189 0.471525 
                0.015811 0.471525 
                0.950599 0.765745 
                0.989311 0.765745 
                0.989311 0.740022 
                0.989311 0.740022 
                0.989311 0.765745 
                0.950599 0.765745 
                0.989311 0.765745 
                0.989311 0.765745 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
