#Ascii Scene 
#Version 100 
#Generator OpenSceneGraph 3.2.3 

osg::Group {
  UniqueID 1 
  Name "b25_windows.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windows_Cube.005" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/b25/b25.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 76 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              5 3 4 6 
              2 0 1 7 
              8 277 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              17 11 16 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              11 9 10 13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 12 13 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              12 14 15 278 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              42 40 41 49 
              50 284 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              143 142 141 139 
              140 170 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              260 258 257 256 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              258 259 256 272 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              150 148 149 80 
              79 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              163 157 162 274 
              275 308 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              157 156 274 276 
              308 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              270 268 269 91 
              90 92 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              306 23 267 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              23 21 22 280 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              86 18 85 20 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              20 18 19 279 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              44 32 43 31 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              32 30 31 281 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              89 87 88 145 
              144 176 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              87 177 145 175 
              176 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              302 167 178 169 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              169 167 168 299 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              84 82 83 147 
              146 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              95 93 94 115 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              93 114 115 290 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              288 100 99 101 
              112 113 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              283 48 47 28 
              27 29 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              98 96 97 117 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              96 116 117 291 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              287 71 75 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              71 69 70 286 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              292 111 118 110 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              111 109 110 289 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              181 182 180 186 
              184 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              183 64 66 65 
              67 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              104 102 103 108 
              130 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              187 188 166 164 
              165 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              282 46 45 25 
              24 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              54 33 39 35 
              63 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              293 127 128 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              129 127 126 125 
              124 123 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              195 193 194 225 
              196 224 228 227 
              229 246 228 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              225 193 224 226 
              227 251 250 226 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              227 250 246 249 
              248 242 241 240 
              255 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              240 242 244 249 
              245 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              305 132 265 266 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              266 132 131 133 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              304 73 263 264 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              264 73 72 74 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              307 76 271 78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              76 77 78 262 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              298 160 161 159 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              160 151 159 153 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              153 151 152 154 
              155 297 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              211 208 210 239 
              238 207 303 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              239 208 207 209 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              300 172 171 173 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              173 172 174 301 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              55 56 57 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              56 58 60 59 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              59 58 61 62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              36 37 38 51 
              53 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              136 134 135 294 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              294 134 137 138 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              121 119 120 106 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              119 107 106 105 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              200 198 199 201 
              202 203 204 205 
              206 254 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              198 252 201 232 
              203 233 205 234 
              253 218 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              252 217 232 219 
              233 234 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              234 219 218 217 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 10 {
              213 212 192 190 
              191 220 216 214 
              215 231 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              212 236 190 235 
              220 222 221 223 
              230 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              220 221 214 230 
              231 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              236 237 235 247 
              222 223 
            }
            DrawElementsUShort GL_TRIANGLES 0 54 {
              33 34 35 66 
              67 68 122 108 
              102 156 157 158 
              142 179 139 184 
              185 180 166 165 
              189 194 196 197 
              210 238 243 240 
              244 245 223 247 
              237 205 253 254 
              255 248 241 77 
              261 262 272 259 
              273 64 285 65 
              144 295 88 146 
              296 83 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 309 {
              3.97 -0.785254 0.6 
              3.76 -0.772477 0.1 
              3.97 -0.785254 0.1 
              4.39 -0.71 0.6 
              4.18 -0.767094 0.1 
              4.39 -0.71 0.1 
              4.18 -0.767094 0.6 
              3.76 -0.772477 0.6 
              3.55 -0.72 0.1 
              3.97 0.785254 0.1 
              4.18 0.767094 0.6 
              4.18 0.767094 0.1 
              3.76 0.772477 0.1 
              3.97 0.785254 0.6 
              3.55 0.72 0.1 
              3.76 0.772477 0.6 
              4.39 0.71 0.6 
              4.39 0.71 0.1 
              -2.81 -0 1.29 
              -3.29 0.14 1.29 
              -3.29 -0 1.29 
              -4.16961 0.668633 0.328855 
              -4.66051 0.543402 0.564192 
              -4.1695 0.601118 0.639578 
              -3.29 0.713948 0.669383 
              -2.81 0.645909 1 
              -2.81 0.713917 0.669377 
              -3.29 0.523737 1.12117 
              -2.81 0.44512 1.2 
              -2.81 0.524259 1.12117 
              -3.29 0.278782 1.25433 
              -2.78 0.198513 1.28067 
              -2.77998 0.279064 1.25433 
              -3.34947 0.640694 0.996473 
              -3.34953 0.703793 0.692056 
              -3.58447 0.632067 0.830226 
              -3.58339 0.410884 1.11885 
              -3.74584 0.399976 0.925517 
              -3.66136 0.164341 1.14993 
              -3.54485 0.465091 1.11713 
              -2.75 0.713993 0.669392 
              -2.27 0.646484 1 
              -2.27 0.713962 0.669386 
              -2.54 0.198514 1.28068 
              -2.54 0.279196 1.25432 
              -3.29 0.645398 1 
              -2.81 0.566771 1.07883 
              -3.29 0.444586 1.2 
              -2.81 0.33607 1.23566 
              -2.75 0.645973 1 
              -2.27 0.567357 1.07883 
              -3.81122 0.152085 0.963372 
              -3.81121 0.03 0.963388 
              -3.66134 0.03 1.14995 
              -3.34944 0.554985 1.08184 
              -3.34944 0.508855 1.12779 
              -3.52371 0.441419 1.14657 
              -3.3491 0.444105 1.19237 
              -3.61413 0.164165 1.18361 
              -3.34825 0.16944 1.27978 
              -3.34863 0.304483 1.23648 
              -3.34821 0.03 1.2798 
              -3.61434 0.03 1.18354 
              -3.72087 0.450991 0.910449 
              -5.85415 0.217466 0.032743 
              -5.59298 0.408391 -0.282346 
              -5.92411 0.151386 -0.03292 
              -5.88135 0.155665 -0.206067 
              -5.95308 0.109178 -0.117938 
              -5.1542 0.502662 0.1296 
              -5.53109 0.367335 0.390364 
              -5.15392 0.444734 0.466283 
              -4.66025 0.311497 0.768036 
              -4.1697 -0 0.91568 
              -4.16702 0.370684 0.846418 
              -5.53122 0.246823 0.519583 
              -4.7189 0.534005 0.553848 
              -4.7189 0.611967 0.298025 
              -5.09607 0.456605 0.477927 
              -5.1542 -0.502662 0.1296 
              -5.53109 -0.367335 0.390364 
              -5.5308 -0.411475 0.129589 
              -5.15438 -0.247911 0.649128 
              -5.53072 -0 0.634563 
              -5.53059 -0.197374 0.550752 
              -3.29 -0.14 1.29 
              -2.81 -0.14 1.29 
              -5.88284 0.113274 -0.247758 
              -5.98212 -0 -0.142466 
              -5.96409 0.063107 -0.142194 
              -4.16961 -0.668633 0.328855 
              -4.66051 -0.543402 0.564192 
              -4.66042 -0.616413 0.328502 
              -2.81 -0.645909 1 
              -3.29 -0.713948 0.669383 
              -2.81 -0.713917 0.669377 
              -2.81 -0.44512 1.2 
              -3.29 -0.523737 1.12117 
              -2.81 -0.524259 1.12117 
              -2.78 -0.198513 1.28067 
              -3.29 -0.278782 1.25433 
              -2.77998 -0.279064 1.25433 
              -3.34947 -0.640694 0.996473 
              -3.58447 -0.632067 0.830226 
              -3.34953 -0.703793 0.692056 
              -3.58339 -0.410884 1.11885 
              -3.66136 -0.164341 1.14993 
              -3.74584 -0.399976 0.925517 
              -3.54485 -0.465091 1.11713 
              -2.75 -0.713993 0.669392 
              -2.27 -0.646484 1 
              -2.75 -0.645973 1 
              -2.54 -0.198514 1.28068 
              -2.54 -0.279196 1.25432 
              -2.81 -0.566771 1.07883 
              -3.29 -0.645398 1 
              -2.81 -0.33607 1.23566 
              -3.29 -0.444586 1.2 
              -2.27 -0.567357 1.07883 
              -3.81122 -0.152085 0.963372 
              -3.66134 -0.03 1.14995 
              -3.81121 -0.03 0.963388 
              -3.34944 -0.554985 1.08184 
              -3.34944 -0.508855 1.12779 
              -3.3491 -0.444105 1.19237 
              -3.52371 -0.441419 1.14657 
              -3.34863 -0.304483 1.23648 
              -3.61413 -0.164165 1.18361 
              -3.34821 -0.03 1.2798 
              -3.34825 -0.16944 1.27978 
              -3.72087 -0.450991 0.910449 
              -4.71723 -0.304906 0.758555 
              -5.09577 -0 0.740845 
              -5.09573 -0.254469 0.660535 
              -5.83185 -0 0.365083 
              -5.58228 0.185495 0.527348 
              -5.83194 0.089572 0.331712 
              -5.58228 -0.185495 0.527348 
              -5.83194 -0.089572 0.331712 
              -5.92411 -0.151386 -0.03292 
              -5.88135 -0.155665 -0.206067 
              -5.59298 -0.408391 -0.282346 
              -5.85415 -0.217466 0.032743 
              -5.58427 -0.39376 0.066748 
              -5.88284 -0.113274 -0.247758 
              -5.85466 -0 -0.317313 
              -5.15438 0.247911 0.649128 
              -5.15422 -0 0.726562 
              -5.53122 -0.246823 0.519583 
              -5.15392 -0.444734 0.466283 
              -5.15379 -0.296661 0.616419 
              9.97 -0 1.09999 
              9.41535 0.081867 1.10014 
              9.40804 -0 1.09986 
              9.96996 0.071403 1.10001 
              9.42217 0.147523 0.922453 
              10.0208 0.143341 0.893688 
              10.0716 -0 0.758764 
              10.0723 0.164493 0.758983 
              9.41535 -0.081867 1.10014 
              9.96996 -0.071403 1.10001 
              9.42217 -0.147523 0.922453 
              10.0208 -0.143341 0.893688 
              10.0723 -0.164493 0.758983 
              -5.58208 -0.322308 -0.469425 
              -5.58235 -0.392434 -0.323703 
              -5.71577 -0.151465 -0.421706 
              -5.58341 0.347163 0.371165 
              -5.85405 0.211151 0.093926 
              -5.90099 0.123816 0.166144 
              -5.95308 -0.109178 -0.117938 
              -5.85405 -0.211151 0.093926 
              -5.58341 -0.347163 0.371165 
              -5.90099 -0.123816 0.166144 
              -5.85405 -0.128828 0.279349 
              -5.60976 -0 -0.552259 
              -5.74915 -0.098419 -0.408584 
              -5.74915 0.098419 -0.408584 
              -5.85405 0.128828 0.279349 
              -5.92048 -0.152717 0.0315 
              -5.71577 0.151465 -0.421706 
              -5.845 0.161896 -0.268355 
              -5.58235 0.392434 -0.323703 
              -5.92048 0.152717 0.0315 
              -5.58095 0.150033 -0.559772 
              -5.56706 0.041424 -0.569765 
              -5.58208 0.322308 -0.469425 
              -5.56706 -0.041424 -0.569765 
              -5.58095 -0.150033 -0.559772 
              -5.845 -0.161896 -0.268355 
              -1.245 0.372391 1.42369 
              -1.03 0.43 1.29 
              -1.245 0.372391 1.29 
              -0.649824 0.185947 1.42369 
              -0.6 -0 1.32 
              -0.649844 0.186022 1.32 
              -0.649824 -0.185947 1.42369 
              -0.649844 -0.186022 1.32 
              -0.657609 -0.215 1.42369 
              -0.815 -0.372391 1.29 
              -0.657609 -0.215 1.29 
              -0.815 -0.372391 1.42369 
              -1.03 -0.43 1.29 
              -1.03 -0.43 1.42369 
              -1.245 -0.372391 1.29 
              -1.245 -0.372391 1.42369 
              -1.40239 -0.215 1.29 
              -1.41018 -0.185947 1.42369 
              -1.46 -0 1.32 
              -1.41016 -0.186022 1.32 
              -1.41018 0.185947 1.42369 
              -1.41016 0.186022 1.32 
              -1.40239 0.215 1.42369 
              -1.40239 0.215 1.29 
              -0.815 0.372391 1.42369 
              -0.657609 0.215 1.29 
              -0.815 0.372391 1.29 
              -0.906265 -0.214315 1.6 
              -1.15374 -0.214315 1.6 
              -1.03 -0.24747 1.6 
              -1.03 0.43 1.42369 
              -0.842997 0.323898 1.54836 
              -1.03 0.374006 1.54836 
              -0.906265 0.214315 1.6 
              -0.655994 -0 1.54836 
              -0.6 -0 1.42369 
              -0.728725 0.186184 1.55536 
              -0.78253 0 1.6 
              -0.728725 -0.186185 1.55536 
              -0.815685 -0.123735 1.6 
              -0.734099 0.215 1.54836 
              -0.657609 0.215 1.42369 
              -0.842997 -0.323898 1.54836 
              -1.03 -0.374006 1.54836 
              -1.217 -0.323898 1.54836 
              -1.217 0.323898 1.54836 
              -1.3259 0.215 1.54836 
              -1.15374 0.214315 1.6 
              -1.41645 -0 1.52066 
              -1.46 -0 1.42369 
              -1.37478 -0 1.56028 
              -1.24432 -0.123735 1.6 
              -1.27747 -0 1.6 
              -1.34975 0.18553 1.52099 
              -1.24432 0.123735 1.6 
              -1.30337 0.189796 1.56262 
              -0.884844 -0.192894 1.6 
              -1.03 0.24747 1.6 
              -1.17516 -0.192894 1.6 
              -1.17516 0.192894 1.6 
              -0.884844 0.192894 1.6 
              -0.815685 0.123735 1.6 
              -0.734099 -0.215 1.54836 
              -1.3259 -0.215 1.54836 
              -1.40239 -0.215 1.42369 
              -1.30337 -0.189796 1.56262 
              -5.09607 -0.456605 0.477927 
              -5.09611 -0.517825 0.12978 
              -4.7189 -0.611967 0.298025 
              -4.7189 -0.534005 0.553848 
              -4.71751 -0.607063 0.129396 
              -4.71751 0.607063 0.129396 
              -5.09611 0.517825 0.12978 
              -4.66025 -0.311497 0.768036 
              -4.66029 -0 0.844321 
              -4.71723 0.304906 0.758555 
              -4.71919 -0 0.832866 
              -4.66052 0.362341 0.741128 
              -4.66052 -0.362341 0.741128 
              -4.1695 -0.601118 0.639578 
              -4.16948 -0.421251 0.81877 
              -5.09621 0.30502 0.631969 
              -5.09621 -0.30502 0.631969 
              -4.7188 -0.354902 0.728836 
              10.0628 -0 0.904941 
              10.0094 -0.059157 1.0715 
              10.0094 0.059157 1.0715 
              3.55 -0.72 0.6 
              3.55 0.72 0.6 
              -2.81 0.14 1.29 
              -4.66042 0.616413 0.328502 
              -3.29 0.198511 1.28067 
              -3.29 0.566247 1.07883 
              -3.29 0.335804 1.23567 
              -2.75 0.566834 1.07883 
              -5.58427 0.39376 0.066748 
              -5.5308 0.411475 0.129589 
              -5.15379 0.296661 0.616419 
              -3.29 -0.198511 1.28067 
              -2.27 -0.713962 0.669386 
              -3.29 -0.566247 1.07883 
              -3.29 -0.335804 1.23567 
              -2.75 -0.566834 1.07883 
              -3.61434 -0.03 1.18354 
              -5.58234 -0 0.60585 
              -5.96409 -0.063107 -0.142194 
              -5.53059 0.197374 0.550752 
              9.98188 0.150679 0.928985 
              9.98188 -0.150679 0.928985 
              -5.58446 0.387438 0.126266 
              -5.58446 -0.387438 0.126266 
              -5.58286 -0.233783 0.492664 
              -5.58286 0.233783 0.492664 
              -1.34975 -0.185531 1.52099 
              -4.16702 -0.370684 0.846418 
              -5.09573 0.254469 0.660535 
              -4.16948 0.421251 0.81877 
              -4.71646 0.355335 0.729567 
              10.0085 -0 1.07124 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 309 {
              0.0127 -0.9999 0 
              -0.1522 -0.9883 0 
              0.0127 -0.9999 0 
              0.2623 -0.965 0 
              0.1749 -0.9846 0 
              0.2623 -0.965 0 
              0.1749 -0.9846 0 
              -0.1522 -0.9883 0 
              -0.2424 -0.9702 0 
              0.0127 0.9999 0 
              0.1749 0.9846 0 
              0.1749 0.9846 0 
              -0.1522 0.9883 0 
              0.0127 0.9999 0 
              -0.2424 0.9702 0 
              -0.1522 0.9883 0 
              0.2623 0.965 0 
              0.2623 0.965 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.1329 0.9628 0.2351 
              -0.1568 0.8567 0.4913 
              -0.177 0.8564 0.485 
              -0.0006 0.9793 0.2024 
              -0.0006 0.8798 0.4753 
              0.0001 0.9795 0.2015 
              -0.0008 0.7056 0.7085 
              -0.0005 0.5226 0.8526 
              -0.0008 0.7057 0.7085 
              0 0.3116 0.9502 
              -0.0001 0.3109 0.9504 
              -0.0001 0.3108 0.9505 
              -0.2755 0.8405 0.4666 
              -0.1767 0.9637 0.1998 
              -0.3837 0.8375 0.3891 
              -0.7367 0.3088 0.6016 
              -0.7457 0.2994 0.5952 
              -0.7708 0.1602 0.6166 
              -0.4349 0.7262 0.5324 
              -0.0006 0.9796 0.2009 
              -0.0006 0.8802 0.4746 
              0.0001 0.9798 0.2 
              -0.0001 0.3105 0.9505 
              -0.0002 0.3105 0.9506 
              -0.0009 0.8795 0.4759 
              -0.0007 0.7057 0.7085 
              -0.0005 0.5226 0.8526 
              -0.0003 0.3109 0.9504 
              -0.0009 0.8798 0.4752 
              -0.0007 0.7057 0.7084 
              -0.7764 0.1393 0.6146 
              -0.7796 -0 0.6263 
              -0.7796 -0 0.6263 
              -0.193 0.6924 0.6952 
              -0.193 0.6924 0.6952 
              -0.2697 0.3492 0.8974 
              -0.2283 0.4893 0.8417 
              -0.3304 0.1119 0.9372 
              -0.3392 0.1418 0.93 
              -0.2983 0.2656 0.9168 
              -0.3401 -0 0.9404 
              -0.3401 -0 0.9404 
              -0.5968 0.6549 0.4636 
              -0.6322 0.7744 -0.0237 
              -0.6017 0.7984 -0.0222 
              -0.6698 0.7382 -0.0808 
              -0.6699 0.7276 -0.1474 
              -0.6565 0.7404 -0.1438 
              -0.2309 0.959 0.164 
              -0.2629 0.8717 0.4135 
              -0.2608 0.8537 0.4507 
              -0.1546 0.2137 0.9646 
              -0.1661 -0 0.9861 
              -0.1756 0.182 0.9675 
              -0.2726 0.698 0.6622 
              -0.2663 0.82 0.5065 
              -0.2593 0.9566 0.1328 
              -0.2916 0.8462 0.446 
              -0.2309 -0.959 0.164 
              -0.2629 -0.8717 0.4135 
              -0.2322 -0.959 0.1621 
              -0.2451 -0.3182 0.9158 
              -0.2789 -0 0.9603 
              -0.2814 -0.3752 0.8832 
              0 -0 1 
              0 -0 1 
              -0.7827 0.1845 -0.5944 
              -0.8277 -0 -0.5611 
              -0.821 0.2368 -0.5194 
              -0.1329 -0.9628 0.2351 
              -0.1568 -0.8567 0.4913 
              -0.1013 -0.9503 0.2943 
              -0.0006 -0.8798 0.4753 
              -0.0006 -0.9793 0.2024 
              0.0001 -0.9795 0.2015 
              -0.0005 -0.5226 0.8526 
              -0.0008 -0.7056 0.7085 
              -0.0008 -0.7057 0.7085 
              -0.0001 -0.3109 0.9504 
              0 -0.3116 0.9502 
              -0.0001 -0.3108 0.9505 
              -0.2755 -0.8405 0.4666 
              -0.3837 -0.8375 0.3891 
              -0.1767 -0.9637 0.1998 
              -0.7367 -0.3088 0.6016 
              -0.7708 -0.1602 0.6166 
              -0.7457 -0.2994 0.5952 
              -0.4349 -0.7262 0.5324 
              -0.0006 -0.9796 0.2009 
              -0.0006 -0.8802 0.4746 
              -0.0009 -0.8798 0.4752 
              -0.0001 -0.3105 0.9505 
              -0.0002 -0.3105 0.9506 
              -0.0007 -0.7057 0.7085 
              -0.0009 -0.8795 0.4759 
              -0.0003 -0.3109 0.9504 
              -0.0005 -0.5226 0.8526 
              -0.0007 -0.7057 0.7084 
              -0.7764 -0.1393 0.6146 
              -0.7796 -0 0.6263 
              -0.7796 -0 0.6263 
              -0.193 -0.6924 0.6952 
              -0.193 -0.6924 0.6952 
              -0.2283 -0.4893 0.8417 
              -0.2697 -0.3492 0.8974 
              -0.2983 -0.2656 0.9168 
              -0.3304 -0.1119 0.9372 
              -0.3401 -0 0.9404 
              -0.3392 -0.1418 0.93 
              -0.5968 -0.6549 0.4636 
              -0.2485 -0.2542 0.9347 
              -0.2665 -0 0.9638 
              -0.2759 -0.2893 0.9166 
              -0.6843 -0 0.7291 
              -0.6627 0.2864 0.6919 
              -0.6557 0.263 0.7078 
              -0.6627 -0.2864 0.6919 
              -0.6557 -0.263 0.7078 
              -0.6698 -0.7382 -0.0808 
              -0.6699 -0.7276 -0.1474 
              -0.6017 -0.7984 -0.0222 
              -0.6322 -0.7744 -0.0237 
              -0.5505 -0.8334 0.0486 
              -0.7827 -0.1845 -0.5944 
              -0.7631 -0 -0.6462 
              -0.2451 0.3182 0.9158 
              -0.2374 -0 0.9714 
              -0.2726 -0.698 0.6622 
              -0.2608 -0.8537 0.4507 
              -0.2644 -0.6865 0.6773 
              0.0002 -0 1 
              0.0103 0.5518 0.8339 
              -0.0002 -0 1 
              -0.0025 0.5513 0.8343 
              0.012 0.9319 0.3624 
              0.9574 0.1946 0.2134 
              0.9776 -0 0.2102 
              0.9344 -0.0044 0.3562 
              0.0103 -0.5518 0.8339 
              -0.0025 -0.5513 0.8343 
              0.012 -0.9319 0.3624 
              0.9574 -0.1946 0.2134 
              0.9344 0.0044 0.3562 
              -0.7689 -0.4854 -0.4162 
              -0.7289 -0.5623 -0.3904 
              -0.6933 -0.437 -0.573 
              -0.6291 0.6858 0.3659 
              -0.6492 0.7037 0.2885 
              -0.6716 0.6753 0.3047 
              -0.6565 -0.7404 -0.1438 
              -0.6492 -0.7037 0.2885 
              -0.6291 -0.6858 0.3659 
              -0.6716 -0.6753 0.3047 
              -0.6586 -0.6925 0.2946 
              -0.6923 -0 -0.7216 
              -0.7056 -0.1069 -0.7005 
              -0.7056 0.1069 -0.7005 
              -0.6586 0.6925 0.2946 
              -0.6985 -0.7151 0.0245 
              -0.6933 0.437 -0.573 
              -0.612 0.5642 -0.5541 
              -0.7289 0.5623 -0.3904 
              -0.6985 0.7151 0.0245 
              -0.709 0.1271 -0.6936 
              -0.7153 -0.0273 -0.6982 
              -0.7689 0.4854 -0.4162 
              -0.7153 0.0273 -0.6982 
              -0.709 -0.1271 -0.6936 
              -0.612 -0.5642 -0.5541 
              -0.4896 0.848 0.2027 
              0 1 0 
              -0.5 0.866 0 
              0.9295 0.2763 0.2441 
              1 -0 0 
              0.9659 0.2588 0 
              0.9295 -0.2763 0.2441 
              0.9659 -0.2588 0 
              0.6961 -0.6961 0.1753 
              0.5 -0.866 0 
              0.7071 -0.7071 0 
              0.4896 -0.848 0.2027 
              0 -1 0 
              0 -0.9792 0.2027 
              -0.5 -0.866 0 
              -0.4896 -0.848 0.2027 
              -0.7071 -0.7071 0 
              -0.927 -0.2757 0.2541 
              -1 -0 0 
              -0.9659 -0.2588 0 
              -0.927 0.2757 0.2541 
              -0.9659 0.2588 0 
              -0.6961 0.6961 0.1753 
              -0.7071 0.7071 0 
              0.4896 0.848 0.2027 
              0.7071 0.7071 0 
              0.5 0.866 0 
              0.1497 -0.3145 0.9373 
              -0.1497 -0.3145 0.9373 
              0 -0.223 0.9748 
              0 0.9792 0.2027 
              0.362 0.627 0.6897 
              0 0.7241 0.6897 
              0.1497 0.3145 0.9373 
              0.7217 -0 0.6922 
              0.9792 -0 0.2027 
              0.5701 0.231 0.7884 
              0.2264 -0 0.974 
              0.5701 -0.231 0.7884 
              0.2002 -0.1104 0.9735 
              0.5712 0.5712 0.5894 
              0.6961 0.6961 0.1753 
              0.362 -0.627 0.6897 
              0 -0.7241 0.6897 
              -0.362 -0.627 0.6897 
              -0.362 0.627 0.6897 
              -0.5712 0.5712 0.5894 
              -0.1497 0.3145 0.9373 
              -0.8933 -0 0.4495 
              -0.9792 -0 0.2027 
              -0.3924 -0 0.9198 
              -0.2066 -0.1139 0.9717 
              -0.223 -0 0.9748 
              -0.8121 0.2911 0.5056 
              -0.2066 0.1139 0.9717 
              -0.355 0.1994 0.9133 
              0.0697 -0.0697 0.9951 
              0 0.223 0.9748 
              -0.071 -0.071 0.9949 
              -0.071 0.071 0.9949 
              0.0697 0.0697 0.9951 
              0.2002 0.1104 0.9735 
              0.5712 -0.5712 0.5894 
              -0.5712 -0.5712 0.5894 
              -0.6961 -0.6961 0.1753 
              -0.355 -0.1994 0.9133 
              -0.2916 -0.8462 0.446 
              -0.2889 -0.9503 0.116 
              -0.2593 -0.9566 0.1328 
              -0.2662 -0.8203 0.5061 
              -0.2293 -0.9729 -0.0302 
              -0.2293 0.9729 -0.0302 
              -0.2889 0.9503 0.116 
              -0.1546 -0.2137 0.9646 
              -0.1439 -0 0.9896 
              -0.2485 0.2542 0.9347 
              -0.2374 -0 0.9714 
              -0.1898 0.6882 0.7002 
              -0.1898 -0.6882 0.7002 
              -0.177 -0.8564 0.485 
              -0.193 -0.6925 0.6951 
              -0.2727 0.6812 0.6793 
              -0.2726 -0.6811 0.6796 
              -0.266 -0.6736 0.6896 
              0.9891 -0 0.1469 
              0.9572 -0.1058 0.2693 
              0.9572 0.1058 0.2693 
              -0.2424 -0.9702 0 
              -0.2424 0.9702 0 
              0 -0 1 
              -0.1013 0.9503 0.2943 
              0 0.3117 0.9502 
              -0.0008 0.7056 0.7085 
              -0.0002 0.3115 0.9502 
              -0.0008 0.7057 0.7085 
              -0.5505 0.8334 0.0486 
              -0.2322 0.959 0.1621 
              -0.2644 0.6865 0.6773 
              0 -0.3117 0.9502 
              0.0001 -0.9798 0.2 
              -0.0008 -0.7056 0.7085 
              -0.0002 -0.3115 0.9502 
              -0.0008 -0.7057 0.7085 
              -0.3401 -0 0.9404 
              -0.6944 -0 0.7196 
              -0.821 -0.2368 -0.5194 
              -0.2814 0.3752 0.8832 
              -0.01 0.9075 0.4199 
              -0.01 -0.9075 0.4199 
              -0.5536 0.8213 0.1375 
              -0.5536 -0.8213 0.1375 
              -0.6343 -0.5638 0.529 
              -0.6343 0.5638 0.529 
              -0.8121 -0.2911 0.5056 
              -0.1756 -0.182 0.9675 
              -0.2759 0.2893 0.9166 
              -0.193 0.6925 0.6951 
              -0.2664 0.674 0.689 
              0.9507 -0 0.3101 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 309 {
                0.306082 0.726975 
                0.295893 0.702713 
                0.306082 0.702713 
                0.326462 0.726975 
                0.316272 0.702713 
                0.326462 0.702713 
                0.316272 0.726975 
                0.295893 0.726975 
                0.285703 0.702713 
                0.306082 0.702713 
                0.316272 0.726975 
                0.316272 0.702713 
                0.295893 0.702713 
                0.306082 0.726975 
                0.285703 0.702713 
                0.295893 0.726975 
                0.326462 0.726975 
                0.326462 0.702713 
                0.159965 0.714088 
                0.136674 0.720881 
                0.136674 0.714088 
                0.103757 0.746532 
                0.079937 0.740456 
                0.103763 0.743256 
                0.136674 0.748731 
                0.159965 0.74543 
                0.159965 0.74873 
                0.136674 0.739502 
                0.159965 0.735687 
                0.159965 0.739527 
                0.136674 0.727616 
                0.161421 0.723721 
                0.161421 0.727629 
                0.133788 0.745177 
                0.133785 0.748239 
                0.122385 0.744758 
                0.122437 0.734026 
                0.114555 0.733496 
                0.118654 0.722062 
                0.124308 0.736656 
                0.162876 0.748733 
                0.186168 0.745458 
                0.186168 0.748732 
                0.173066 0.723721 
                0.173066 0.727636 
                0.136674 0.745405 
                0.159965 0.74159 
                0.136674 0.735661 
                0.159965 0.730395 
                0.162876 0.745433 
                0.186168 0.741618 
                0.111382 0.721468 
                0.111383 0.715544 
                0.118655 0.715544 
                0.13379 0.741018 
                0.13379 0.738779 
                0.125333 0.735507 
                0.133806 0.735638 
                0.120946 0.722054 
                0.133847 0.72231 
                0.133829 0.728863 
                0.133849 0.715544 
                0.120935 0.715544 
                0.115766 0.735972 
                0.022018 0.72464 
                0.034691 0.733905 
                0.018623 0.721434 
                0.020698 0.721641 
                0.017217 0.719386 
                0.055982 0.738479 
                0.037694 0.731912 
                0.055996 0.735668 
                0.07995 0.729203 
                0.103753 0.714088 
                0.103883 0.732075 
                0.037817 0.726076 
                0.077104 0.74 
                0.077104 0.743783 
                0.058802 0.736244 
                0.055982 0.689697 
                0.037694 0.696264 
                0.037708 0.694122 
                0.055973 0.702059 
                0.037712 0.714088 
                0.037742 0.704494 
                0.136674 0.707295 
                0.159965 0.707295 
                0.020626 0.719585 
                0.015808 0.714088 
                0.016683 0.71715 
                0.103757 0.681644 
                0.079937 0.68772 
                0.079942 0.684178 
                0.159965 0.682746 
                0.136674 0.679445 
                0.159965 0.679446 
                0.159965 0.692489 
                0.136674 0.688675 
                0.159965 0.688649 
                0.161421 0.704456 
                0.136674 0.700561 
                0.161421 0.700547 
                0.133788 0.682999 
                0.122385 0.683418 
                0.133785 0.679938 
                0.122437 0.694151 
                0.118654 0.706114 
                0.114555 0.69468 
                0.124308 0.69152 
                0.162876 0.679443 
                0.186168 0.682718 
                0.162876 0.682743 
                0.173066 0.704455 
                0.173066 0.70054 
                0.159965 0.686586 
                0.136674 0.682771 
                0.159965 0.697781 
                0.136674 0.692515 
                0.186168 0.686558 
                0.111382 0.706708 
                0.118655 0.712632 
                0.111383 0.712632 
                0.13379 0.687158 
                0.13379 0.689397 
                0.133806 0.692539 
                0.125333 0.692669 
                0.133829 0.699314 
                0.120946 0.706122 
                0.133849 0.712632 
                0.133847 0.705866 
                0.115766 0.692204 
                0.077185 0.699293 
                0.058817 0.714088 
                0.058819 0.70174 
                0.0231 0.714088 
                0.03521 0.723089 
                0.023095 0.718434 
                0.03521 0.705087 
                0.023095 0.709742 
                0.018623 0.706742 
                0.020698 0.706535 
                0.034691 0.694272 
                0.022018 0.703536 
                0.035114 0.694982 
                0.020626 0.708592 
                0.021993 0.714088 
                0.055973 0.726118 
                0.055981 0.714088 
                0.037688 0.702111 
                0.055996 0.692508 
                0.056002 0.699693 
                0.26456 0.714088 
                0.237647 0.718061 
                0.237292 0.714088 
                0.264558 0.717553 
                0.237978 0.721246 
                0.267028 0.721044 
                0.26949 0.714088 
                0.269524 0.72207 
                0.237647 0.710116 
                0.264558 0.710623 
                0.237978 0.70693 
                0.267028 0.707133 
                0.269524 0.706106 
                0.03522 0.698449 
                0.035206 0.695046 
                0.028733 0.706738 
                0.035155 0.730934 
                0.022023 0.724334 
                0.019745 0.720096 
                0.017217 0.70879 
                0.022023 0.703842 
                0.035155 0.697242 
                0.019745 0.70808 
                0.022023 0.707837 
                0.033876 0.714088 
                0.027113 0.709312 
                0.027113 0.718864 
                0.022023 0.720339 
                0.018799 0.706678 
                0.028733 0.721438 
                0.022462 0.721944 
                0.035206 0.73313 
                0.018799 0.721498 
                0.035274 0.721368 
                0.035949 0.716098 
                0.03522 0.729728 
                0.035949 0.712078 
                0.035274 0.706808 
                0.022462 0.706232 
                0.196532 0.732158 
                0.206964 0.734953 
                0.196532 0.732158 
                0.225412 0.723111 
                0.227829 0.714088 
                0.225411 0.723114 
                0.225411 0.705065 
                0.225411 0.705062 
                0.225034 0.703656 
                0.217397 0.696018 
                0.225034 0.703656 
                0.217397 0.696018 
                0.206964 0.693223 
                0.206964 0.693223 
                0.196532 0.696018 
                0.196532 0.696018 
                0.188894 0.703656 
                0.188517 0.705065 
                0.186099 0.714088 
                0.188518 0.705062 
                0.188517 0.723111 
                0.188518 0.723114 
                0.188894 0.724521 
                0.188894 0.724521 
                0.217397 0.732158 
                0.225034 0.724521 
                0.217397 0.732158 
                0.212968 0.703689 
                0.20096 0.703689 
                0.206964 0.70208 
                0.206964 0.734953 
                0.216038 0.729805 
                0.206964 0.732236 
                0.212968 0.724487 
                0.225112 0.714088 
                0.227829 0.714088 
                0.221583 0.723122 
                0.218972 0.714088 
                0.221583 0.705054 
                0.217363 0.708084 
                0.221322 0.724521 
                0.225034 0.724521 
                0.216038 0.698371 
                0.206964 0.69594 
                0.19789 0.698371 
                0.19789 0.729805 
                0.192606 0.724521 
                0.20096 0.724487 
                0.188212 0.714088 
                0.186099 0.714088 
                0.190234 0.714088 
                0.196565 0.708084 
                0.194956 0.714088 
                0.191449 0.723091 
                0.196565 0.720092 
                0.193699 0.723298 
                0.214008 0.704728 
                0.206964 0.726096 
                0.199921 0.704728 
                0.199921 0.723448 
                0.214008 0.723448 
                0.217363 0.720092 
                0.221322 0.703656 
                0.192606 0.703655 
                0.188894 0.703656 
                0.193699 0.704879 
                0.058802 0.691932 
                0.058801 0.688961 
                0.077104 0.684393 
                0.077104 0.688176 
                0.077172 0.684631 
                0.077172 0.743545 
                0.058801 0.739215 
                0.07995 0.698973 
                0.079948 0.714088 
                0.077185 0.728883 
                0.07709 0.714088 
                0.079937 0.73167 
                0.079937 0.696506 
                0.103763 0.68492 
                0.103764 0.693648 
                0.058796 0.728889 
                0.058796 0.699287 
                0.077109 0.696867 
                0.269063 0.714088 
                0.266471 0.711218 
                0.266471 0.716959 
                0.285703 0.726975 
                0.285703 0.726975 
                0.159965 0.720881 
                0.079942 0.743999 
                0.136674 0.723721 
                0.136674 0.741564 
                0.136674 0.730382 
                0.162876 0.741593 
                0.035114 0.733195 
                0.037708 0.734054 
                0.056002 0.728483 
                0.136674 0.704456 
                0.186168 0.679444 
                0.136674 0.686612 
                0.136674 0.697794 
                0.162876 0.686583 
                0.120935 0.712632 
                0.035207 0.714088 
                0.016683 0.711026 
                0.037718 0.723665 
                0.265137 0.7214 
                0.265137 0.706777 
                0.035104 0.732888 
                0.035104 0.695288 
                0.035182 0.702744 
                0.035182 0.725432 
                0.191449 0.705086 
                0.103883 0.696101 
                0.058819 0.726436 
                0.103764 0.734529 
                0.077222 0.73133 
                0.26643 0.714088 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
