#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "a6m_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Solid_Cylinder.009" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/a6m/a6m.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 23 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              187 185 186 209 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              725 497 499 498 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              684 228 227 226 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              235 236 237 688 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              192 193 191 320 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              523 524 525 726 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              219 169 168 167 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              14 12 13 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              311 312 310 390 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 16 17 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              500 403 405 404 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              661 130 129 128 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              22 20 21 319 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              596 34 33 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              35 36 37 597 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              131 132 133 662 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              620 73 72 71 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              104 105 106 651 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              53 54 55 604 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              595 28 27 26 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              145 143 144 519 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              406 398 397 399 
            }
            DrawElementsUShort GL_TRIANGLES 0 660 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              23 24 25 29 
              30 31 38 39 
              40 41 42 43 
              44 45 46 47 
              48 49 50 51 
              52 56 57 58 
              59 60 61 62 
              63 64 65 66 
              67 68 69 70 
              74 75 76 77 
              78 79 80 81 
              82 83 84 85 
              86 87 88 89 
              90 91 92 93 
              94 95 96 97 
              98 99 100 101 
              102 103 107 108 
              109 110 111 112 
              113 114 115 116 
              117 118 119 120 
              121 122 123 124 
              125 126 127 134 
              135 136 137 138 
              139 140 141 142 
              146 147 148 149 
              150 151 152 153 
              154 155 156 157 
              158 159 160 161 
              162 163 164 165 
              166 170 171 172 
              173 174 175 176 
              177 178 179 180 
              181 182 183 184 
              188 189 190 194 
              195 196 197 198 
              199 200 201 202 
              203 204 205 206 
              207 208 210 211 
              212 213 214 215 
              216 217 218 220 
              221 222 223 224 
              225 229 230 231 
              232 233 234 238 
              239 240 241 242 
              243 244 245 246 
              247 248 249 250 
              251 252 253 254 
              255 256 257 258 
              259 260 261 262 
              263 264 265 266 
              267 268 269 270 
              271 272 273 274 
              275 276 277 278 
              279 280 281 282 
              283 284 285 286 
              287 288 289 290 
              291 292 293 294 
              295 296 297 298 
              299 300 301 302 
              303 304 305 306 
              307 308 309 313 
              314 315 316 317 
              318 321 322 323 
              324 325 326 327 
              328 329 330 331 
              332 333 334 335 
              336 337 338 339 
              340 341 342 343 
              344 345 346 347 
              348 349 350 351 
              352 353 354 355 
              356 357 358 359 
              360 361 362 363 
              364 365 366 367 
              368 369 370 371 
              372 373 374 375 
              376 377 378 379 
              380 381 382 383 
              384 385 386 387 
              388 389 391 392 
              393 394 395 396 
              400 401 402 407 
              408 409 410 411 
              412 413 414 415 
              416 417 418 419 
              420 421 422 423 
              424 425 426 427 
              428 429 430 431 
              432 433 434 435 
              436 437 438 439 
              440 441 442 443 
              444 445 446 447 
              448 449 450 451 
              452 453 454 455 
              456 457 458 459 
              460 461 462 463 
              464 465 466 467 
              468 469 470 471 
              472 473 474 475 
              476 477 478 479 
              480 481 482 483 
              484 485 486 487 
              488 489 490 491 
              492 493 494 495 
              496 501 502 503 
              504 505 506 507 
              508 509 510 511 
              512 513 514 515 
              516 517 518 520 
              521 522 526 527 
              528 529 530 531 
              532 533 534 535 
              536 537 538 539 
              540 541 542 543 
              544 545 546 547 
              548 549 550 551 
              552 553 554 555 
              556 557 558 559 
              560 561 562 563 
              564 565 566 567 
              568 569 570 571 
              572 573 574 575 
              576 577 578 579 
              580 581 582 583 
              584 585 586 587 
              588 589 590 591 
              592 593 594 598 
              599 600 601 602 
              603 605 606 607 
              608 609 610 611 
              612 613 614 615 
              616 617 618 619 
              621 622 623 624 
              625 626 627 628 
              629 630 631 632 
              633 634 635 636 
              637 638 639 640 
              641 642 643 644 
              645 646 647 648 
              649 650 652 653 
              654 655 656 657 
              658 659 660 663 
              664 665 666 667 
              668 669 670 671 
              672 673 674 675 
              676 677 678 679 
              680 681 682 683 
              685 686 687 689 
              690 691 692 693 
              694 695 696 697 
              698 699 700 701 
              702 703 704 705 
              706 707 708 709 
              710 711 712 713 
              714 715 716 717 
              718 719 720 721 
              722 723 724 727 
              728 729 730 731 
              732 733 734 735 
              736 737 738 739 
              740 741 742 743 
              744 745 746 747 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 748 {
              4.50246 0.004724 0.263 
              5.43286 1e-06 1.4516 
              4.334 1e-06 0.073598 
              6.17886 1e-06 1.4516 
              6.603 1e-06 0.073596 
              5.8 0.03305 1.4516 
              4.334 1e-06 0.073598 
              5.43286 1e-06 1.4516 
              5.8 0.03305 1.4516 
              4.334 1e-06 0.073598 
              4.48504 1e-06 0.263 
              4.50246 0.004724 0.263 
              4.267 0 0.078998 
              5.29445 -2.027 0.107608 
              5.05409 -0 0.14946 
              4.97486 -2.027 0.078998 
              5.29445 2.027 0.050387 
              4.267 0 0.078998 
              4.97486 2.027 0.078998 
              5.05409 -0 0.008534 
              4.267 0 0.078998 
              5.29445 2.027 0.107608 
              4.97486 2.027 0.078998 
              0.365794 -5.3147 -0.000816 
              1.0641 -5.3147 -0.062023 
              0.605 -0.55 -0.353678 
              -1.88 -0.207846 0.120002 
              -2.27444 -0.160872 0.092881 
              -1.88 -0.207846 -0.119998 
              -2.27444 -0 0.18576 
              -2.41 -0 2e-06 
              -2.27444 -0.160872 0.092881 
              -1.88 -0.207846 -0.119998 
              -2.27444 -0.160872 -0.092877 
              -1.88 -0 -0.239999 
              -1.88 -0 -0.239999 
              -2.27444 -0 -0.185757 
              -1.88 0.207846 -0.119999 
              -2.27444 -0 -0.185757 
              -2.41 -0 2e-06 
              -2.27444 0.160871 -0.092878 
              -2.27444 -0.160872 0.092881 
              -2.41 -0 2e-06 
              -2.27444 -0.160872 -0.092877 
              -1.88 0.207846 0.120002 
              -2.27444 0.160871 0.092881 
              -1.88 -0 0.240002 
              -1.88 -0 0.240002 
              -2.27444 -0 0.18576 
              -1.88 -0.207846 0.120002 
              -2.27444 0.160871 -0.092878 
              -2.41 -0 2e-06 
              -2.27444 0.160871 0.092881 
              -1.88 0.207846 -0.119999 
              -2.27444 0.160871 -0.092878 
              -1.88 0.207846 0.120002 
              -0.93 -0.417193 -0.417192 
              -1.72 -0.388909 -0.388907 
              -0.930001 0 -0.589999 
              -1.83 -0.36416 0.364161 
              -1.88 -0.225166 0.225167 
              -1.83 -0.515 2e-06 
              -0.929999 0 0.590001 
              -1.72 1e-06 0.550001 
              -0.93 -0.417193 0.417194 
              -1.72 -0.388909 -0.388907 
              -1.83 -0.36416 -0.364158 
              -1.72 1e-06 -0.549999 
              -1.72 1e-06 0.550001 
              -1.83 1e-06 0.515002 
              -1.72 -0.388909 0.38891 
              -1.72 -0.55 1e-06 
              -1.83 -0.515 2e-06 
              -1.72 -0.388909 -0.388907 
              -1.72 -0.388909 0.38891 
              -1.83 -0.36416 0.364161 
              -1.72 -0.55 1e-06 
              -1.88 0.318433 2e-06 
              -1.88 0.225167 -0.225164 
              -1.88 1e-06 -0.318431 
              5.43286 1e-06 1.4516 
              5.8 -0.033049 1.4516 
              5.75745 -0.004605 1.6266 
              5.215 -0.210183 0.153849 
              6.11 -0.118657 0.010935 
              5.215 -1e-06 0.372996 
              1.01 -0.388909 0.431335 
              0.605 -0.55 -0.353678 
              2.15 -0.46194 0.229609 
              4.32 -0.30488 0.165205 
              5.215 -0.210183 0.153849 
              5.215 -1e-06 0.372996 
              -1.83 1e-06 0.515002 
              -1.83 0.364161 0.364161 
              -1.88 1e-06 0.318434 
              -1.83 0.364161 0.364161 
              -1.83 0.515001 2e-06 
              -1.88 0.225167 0.225167 
              -1.83 0.364161 -0.364158 
              -1.83 1e-06 -0.514998 
              -1.88 0.225167 -0.225164 
              -1.83 -0.515 2e-06 
              -1.88 -0.318433 2e-06 
              -1.83 -0.36416 -0.364158 
              -1.72 1e-06 0.550001 
              -1.72 0.388909 0.38891 
              -1.83 1e-06 0.515002 
              -1.83 0.515001 2e-06 
              -1.83 0.364161 -0.364158 
              -1.88 0.318433 2e-06 
              -1.72 0.388909 0.38891 
              -1.72 0.550001 1e-06 
              -1.83 0.364161 0.364161 
              4.50246 -0.004722 0.263 
              5.43286 1e-06 1.4516 
              4.48504 1e-06 0.263 
              4.32 -0.30488 0.165205 
              2.15 -0.191342 0.554326 
              2.15 -0.46194 0.229609 
              5.215 0.210181 0.153849 
              5.215 0.210181 -0.117856 
              4.32 0.304879 -0.17921 
              6.755 -0.023731 -4e-06 
              6.11 -0.118657 0.010935 
              6.755 -1e-06 -0.023736 
              6.755 0.02373 -4e-06 
              6.755 -1e-06 -0.023736 
              6.11 0.118655 0.010935 
              -0.929999 0.417193 0.417194 
              -0.93 0.59 1e-06 
              -1.72 0.388909 0.38891 
              -0.93 -0.59 1e-06 
              -1.72 -0.55 1e-06 
              -0.93 -0.417193 -0.417192 
              5.215 0.210181 0.153849 
              5.215 -1e-06 0.372996 
              6.11 0.118655 0.010935 
              4.32 0.304879 0.165205 
              4.32 0.304879 -0.17921 
              2.1278 0.483678 -0.439292 
              5.75745 0.004606 1.6266 
              6.17886 1e-06 1.4516 
              5.8 0.03305 1.4516 
              6.755 -2e-06 0.024996 
              6.755 -1e-06 -0.023736 
              6.755 0.02373 -4e-06 
              4.32 0.304879 0.165205 
              4.32 -1e-06 0.442997 
              5.215 -1e-06 0.372996 
              -1.72 0.550001 1e-06 
              -1.72 0.388909 -0.388907 
              -1.83 0.515001 2e-06 
              -0.317902 -5.3147 -0.062022 
              -0.93 -0.417193 -0.417192 
              0.601095 -0.659481 -0.581929 
              -0.93 0.417193 -0.417192 
              0.365794 5.3147 -0.000819 
              -0.317902 5.3147 -0.062026 
              -0.93 0.417193 -0.417192 
              0.605 0.55 -0.353678 
              0.365794 5.3147 -0.000819 
              4.32 -1e-06 -0.457003 
              2.1278 -0.483678 -0.439292 
              2.15 -0 -0.600002 
              2.1278 0.483678 -0.439292 
              0.365794 5.3147 -0.123233 
              1.0641 5.3147 -0.062026 
              5.05409 -0 0.14946 
              5.858 -0 0.078997 
              5.29445 2.027 0.107608 
              2.1278 0.483678 -0.439292 
              0.601095 0.659481 -0.581929 
              0.365794 5.3147 -0.123233 
              1.0641 5.3147 -0.062026 
              0.605 0.55 -0.353678 
              2.1278 0.483678 -0.439292 
              -1.72 0.388909 -0.388907 
              -1.72 1e-06 -0.549999 
              -1.83 0.364161 -0.364158 
              5.29445 2.027 0.050387 
              4.97486 2.027 0.078998 
              5.29867 2.348 0.074569 
              5.29866 -2.348 0.074569 
              5.29445 -2.027 0.050387 
              5.62086 -2.027 0.078998 
              5.858 -0 0.078997 
              5.29445 2.027 0.050387 
              5.62086 2.027 0.078998 
              5.858 -0 0.078997 
              5.62086 -2.027 0.078998 
              5.29445 -2.027 0.050387 
              5.29445 -2.027 0.050387 
              4.97486 -2.027 0.078998 
              4.267 0 0.078998 
              4.50246 -0.004722 0.263 
              4.334 1e-06 0.073598 
              5.43286 1e-06 1.4516 
              4.334 1e-06 0.073598 
              5.8 -0.033049 1.4516 
              5.43286 1e-06 1.4516 
              4.334 1e-06 0.073598 
              5.45651 -0.100491 0.073597 
              5.8 -0.033049 1.4516 
              5.45651 0.100492 0.073597 
              5.8 0.03305 1.4516 
              6.603 1e-06 0.073596 
              5.75745 -0.004605 1.6266 
              5.8 1e-06 1.6266 
              5.74046 1e-06 1.6266 
              5.05409 -0 0.008534 
              5.75745 -0.004605 1.6266 
              5.8 -0.033049 1.4516 
              6.17886 1e-06 1.4516 
              5.8 1e-06 1.6266 
              6.17886 1e-06 1.4516 
              5.75745 0.004606 1.6266 
              5.8 -0.033049 1.4516 
              5.45651 -0.100491 0.073597 
              6.603 1e-06 0.073596 
              5.62086 2.027 0.078998 
              1.01 -0.388909 0.431335 
              -0.93 -0.59 1e-06 
              0.605 -0.55 -0.353678 
              -1.83 -0.36416 -0.364158 
              -1.88 -0.225166 -0.225164 
              -1.88 1e-06 -0.318431 
              -0.929999 0 0.590001 
              -0.929999 0.417193 0.417194 
              -1.72 1e-06 0.550001 
              5.43286 1e-06 1.4516 
              5.75745 0.004606 1.6266 
              5.8 0.03305 1.4516 
              -0.209999 0.096734 0.588659 
              0.2 0.388909 0.431335 
              -0.929999 0 0.590001 
              -0.93 -0.417193 0.417194 
              -1.72 -0.388909 0.38891 
              -0.93 -0.59 1e-06 
              4.32 -1e-06 -0.457003 
              4.32 -0.30488 -0.17921 
              2.1278 -0.483678 -0.439292 
              -1.83 1e-06 0.515002 
              -1.88 1e-06 0.318434 
              -1.83 -0.36416 0.364161 
              -2.27444 -0.160872 -0.092877 
              -2.41 -0 2e-06 
              -2.27444 -0 -0.185757 
              4.32 -1e-06 -0.457003 
              2.1278 0.483678 -0.439292 
              4.32 0.304879 -0.17921 
              2.1278 -0.483678 -0.439292 
              1.0641 -5.3147 -0.062023 
              0.365794 -5.3147 -0.12323 
              0.365794 5.3147 -0.000819 
              0.605 0.55 -0.353678 
              1.0641 5.3147 -0.062026 
              6.11 -0.118657 0.010935 
              5.215 -0.210183 -0.117856 
              5.215 -1e-06 -0.337003 
              6.755 -2e-06 0.024996 
              6.11 -0.118657 0.010935 
              6.755 -0.023731 -4e-06 
              1.0641 -5.3147 -0.062023 
              0.316815 -5.97119 -0.013445 
              0.365794 -5.3147 -0.12323 
              0.316815 -5.97119 -0.013445 
              0.417872 -5.97119 -0.004587 
              0.217872 -5.97119 -0.004587 
              0.365794 -5.3147 -0.12323 
              0.316815 -5.97119 -0.013445 
              -0.317902 -5.3147 -0.062022 
              -0.317902 -5.3147 -0.062022 
              0.316815 -5.97119 0.004271 
              0.365794 -5.3147 -0.000816 
              2.1278 -0.483678 -0.439292 
              0.365794 -5.3147 -0.12323 
              0.601095 -0.659481 -0.581929 
              6.755 -1e-06 -0.023736 
              6.11 -0.118657 0.010935 
              6.11 -2e-06 -0.217004 
              -0.317902 5.3147 -0.062026 
              0.601095 0.659481 -0.581929 
              -0.93 0.417193 -0.417192 
              2.15 -0 -0.600002 
              0.601095 0.659481 -0.581929 
              2.1278 0.483678 -0.439292 
              6.11 0.118655 0.010935 
              6.11 -2e-06 -0.217004 
              5.215 -1e-06 -0.337003 
              0.316815 5.97119 0.004267 
              1.0641 5.3147 -0.062026 
              0.417872 5.97119 -0.00459 
              2.15 -0 -0.600002 
              2.1278 -0.483678 -0.439292 
              0.601095 -0.659481 -0.581929 
              0.316815 5.97119 -0.013448 
              -0.317902 5.3147 -0.062026 
              0.217872 5.97119 -0.00459 
              1.0641 5.3147 -0.062026 
              0.316815 5.97119 -0.013448 
              0.417872 5.97119 -0.00459 
              0.417872 5.97119 -0.00459 
              0.316815 5.97119 -0.013448 
              0.217872 5.97119 -0.00459 
              -0.93 -0.417193 -0.417192 
              0.365794 -5.3147 -0.000816 
              0.605 -0.55 -0.353678 
              -0.209999 -0.096734 0.588659 
              -0.929999 0 0.590001 
              0.2 -0.388909 0.431335 
              5.29445 -2.027 0.107608 
              5.62086 -2.027 0.078998 
              5.858 -0 0.078997 
              5.29866 -2.348 0.074569 
              5.24919 -2.348 0.078998 
              4.97486 -2.027 0.078998 
              5.29445 -2.027 0.050387 
              5.29866 -2.348 0.074569 
              4.97486 -2.027 0.078998 
              5.05409 -0 0.14946 
              5.05409 -0 0.008534 
              5.29867 2.348 0.074569 
              5.62086 2.027 0.078998 
              5.29445 2.027 0.050387 
              5.29445 -2.027 0.107608 
              5.29866 -2.348 0.083427 
              5.62086 -2.027 0.078998 
              4.97486 -2.027 0.078998 
              5.24919 -2.348 0.078998 
              5.29866 -2.348 0.083427 
              4.97486 -2.027 0.078998 
              5.29866 -2.348 0.083427 
              5.29445 -2.027 0.107608 
              5.29867 2.348 0.074569 
              4.97486 2.027 0.078998 
              5.24919 2.348 0.078998 
              5.29866 -2.348 0.074569 
              5.62086 -2.027 0.078998 
              5.34919 -2.348 0.078998 
              4.97486 2.027 0.078998 
              5.29867 2.348 0.083427 
              5.24919 2.348 0.078998 
              5.34919 2.348 0.078998 
              5.29867 2.348 0.074569 
              5.24919 2.348 0.078998 
              5.29445 2.027 0.107608 
              5.62086 2.027 0.078998 
              5.29867 2.348 0.083427 
              5.62086 2.027 0.078998 
              5.34919 2.348 0.078998 
              5.29867 2.348 0.083427 
              5.858 -0 0.078997 
              5.29445 -2.027 0.050387 
              5.05409 -0 0.008534 
              5.43286 1e-06 1.4516 
              5.74046 1e-06 1.6266 
              5.75745 0.004606 1.6266 
              5.34919 -2.348 0.078998 
              5.29866 -2.348 0.083427 
              5.24919 -2.348 0.078998 
              6.17886 1e-06 1.4516 
              5.8 -0.033049 1.4516 
              6.603 1e-06 0.073596 
              5.43286 1e-06 1.4516 
              5.75745 -0.004605 1.6266 
              5.74046 1e-06 1.6266 
              6.19167 -0.043846 0.073597 
              6.603 1e-06 0.073596 
              5.45651 -0.100491 0.073597 
              5.8 1e-06 1.6266 
              5.75745 -0.004605 1.6266 
              6.17886 1e-06 1.4516 
              4.334 1e-06 0.073598 
              4.50246 -0.004722 0.263 
              4.48504 1e-06 0.263 
              4.334 1e-06 0.073598 
              5.8 0.03305 1.4516 
              5.45651 0.100492 0.073597 
              6.19167 0.043847 0.073597 
              5.45651 0.100492 0.073597 
              6.603 1e-06 0.073596 
              0.365794 -5.3147 -0.12323 
              -0.317902 -5.3147 -0.062022 
              0.601095 -0.659481 -0.581929 
              5.29867 2.348 0.074569 
              5.34919 2.348 0.078998 
              5.62086 2.027 0.078998 
              4.97486 2.027 0.078998 
              5.29445 2.027 0.107608 
              5.29867 2.348 0.083427 
              5.05409 -0 0.14946 
              5.62086 -2.027 0.078998 
              5.29866 -2.348 0.083427 
              5.34919 -2.348 0.078998 
              0.365794 5.3147 -0.123233 
              -0.317902 5.3147 -0.062026 
              0.316815 5.97119 -0.013448 
              -0.317902 5.3147 -0.062026 
              0.316815 5.97119 0.004267 
              0.217872 5.97119 -0.00459 
              -0.317902 -5.3147 -0.062022 
              0.217872 -5.97119 -0.004587 
              0.316815 -5.97119 0.004271 
              0.316815 -5.97119 0.004271 
              0.417872 -5.97119 -0.004587 
              1.0641 -5.3147 -0.062023 
              0.365794 5.3147 -0.000819 
              0.365794 5.3147 -0.000819 
              1.0641 5.3147 -0.062026 
              0.316815 5.97119 0.004267 
              0.152021 0.093039 0.888 
              -0.209999 0.096734 0.588659 
              0.152026 0 0.888 
              0.152026 0 0.888 
              1.11071 -0 0.90868 
              0.747527 0.144104 0.899677 
              1.0641 -5.3147 -0.062023 
              2.1278 -0.483678 -0.439292 
              0.605 -0.55 -0.353678 
              0.365794 5.3147 -0.123233 
              0.601095 0.659481 -0.581929 
              -0.317902 5.3147 -0.062026 
              0.152021 -0.093039 0.888 
              0.747527 -0.144104 0.899677 
              0.152026 0 0.888 
              0.152026 0 0.888 
              0.747527 -0.144104 0.899677 
              1.11071 -0 0.90868 
              0.152021 0.093039 0.888 
              0.152026 0 0.888 
              0.747527 0.144104 0.899677 
              0.747527 -0.144104 0.899677 
              1.11071 -0.143811 0.883479 
              1.11071 -0 0.90868 
              2.15 0.191341 0.554326 
              2.26593 -0 0.591611 
              4.32 -1e-06 0.442997 
              2.15 -0.191342 0.554326 
              4.32 -0.30488 0.165205 
              4.32 -1e-06 0.442997 
              0.747527 0.144104 0.899677 
              1.11071 -0 0.90868 
              1.11071 0.143811 0.883479 
              1.11071 -0 0.90868 
              1.11071 -0.143811 0.883479 
              2.15 -0.191342 0.554326 
              4.50246 0.004724 0.263 
              4.48504 1e-06 0.263 
              5.43286 1e-06 1.4516 
              2.15 -0.191342 0.554326 
              2.26593 -0 0.591611 
              1.11071 -0 0.90868 
              2.15 0.191341 0.554326 
              1.11071 -0 0.90868 
              2.26593 -0 0.591611 
              -0.209999 -0.096734 0.588659 
              0.2 -0.388909 0.431335 
              0.152021 -0.093039 0.888 
              2.15 0.461939 0.229609 
              1.01 0.388908 0.431335 
              2.15 0.191341 0.554326 
              4.32 -0.30488 0.165205 
              2.15 -0.46194 0.229609 
              2.1278 -0.483678 -0.439292 
              2.15 0.191341 0.554326 
              1.01 0.388908 0.431335 
              1.11071 0.143811 0.883479 
              1.01 0.388908 0.431335 
              0.747527 0.144104 0.899677 
              1.11071 0.143811 0.883479 
              0.2 0.388909 0.431335 
              0.152021 0.093039 0.888 
              0.747527 0.144104 0.899677 
              1.11071 -0 0.90868 
              2.15 0.191341 0.554326 
              1.11071 0.143811 0.883479 
              -2.27444 0.160871 0.092881 
              -2.41 -0 2e-06 
              -2.27444 -0 0.18576 
              0.2 -0.388909 0.431335 
              0.747527 -0.144104 0.899677 
              0.152021 -0.093039 0.888 
              1.01 0.388908 0.431335 
              2.15 0.461939 0.229609 
              0.605 0.55 -0.353678 
              0.316815 -5.97119 -0.013445 
              0.217872 -5.97119 -0.004587 
              -0.317902 -5.3147 -0.062022 
              0.2 0.388909 0.431335 
              0.747527 0.144104 0.899677 
              1.01 0.388908 0.431335 
              -0.209999 -0.096734 0.588659 
              0.152026 0 0.888 
              -0.209999 0.096734 0.588659 
              1.0641 5.3147 -0.062026 
              0.365794 5.3147 -0.123233 
              0.316815 5.97119 -0.013448 
              5.215 -0.210183 0.153849 
              4.32 -0.30488 0.165205 
              4.32 -0.30488 -0.17921 
              0.365794 -5.3147 -0.000816 
              0.605 0.55 -0.353678 
              -0.93 0.417193 -0.417192 
              -0.93 0.59 1e-06 
              1.0641 -5.3147 -0.062023 
              0.417872 -5.97119 -0.004587 
              0.316815 -5.97119 -0.013445 
              -0.93 -0.417193 -0.417192 
              -0.317902 -5.3147 -0.062022 
              0.365794 -5.3147 -0.000816 
              6.11 -0.118657 0.010935 
              6.755 -2e-06 0.024996 
              6.11 -1e-06 0.20324 
              6.11 0.118655 0.010935 
              6.11 -1e-06 0.20324 
              6.755 -2e-06 0.024996 
              6.755 -1e-06 -0.023736 
              6.11 -2e-06 -0.217004 
              6.11 0.118655 0.010935 
              6.755 -0.023731 -4e-06 
              6.11 -0.118657 0.010935 
              5.215 -0.210183 0.153849 
              5.215 -0.210183 -0.117856 
              -0.93 0.417193 -0.417192 
              -0.930001 0 -0.589999 
              -1.72 0.388909 -0.388907 
              0.605 -0.55 -0.353678 
              -0.93 -0.59 1e-06 
              -0.93 -0.417193 -0.417192 
              6.11 0.118655 0.010935 
              5.215 0.210181 -0.117856 
              5.215 0.210181 0.153849 
              4.32 0.304879 0.165205 
              2.15 0.461939 0.229609 
              2.15 0.191341 0.554326 
              -1.88 1e-06 -0.318431 
              -1.88 -0.225166 -0.225164 
              -1.88 1e-06 0.318434 
              0.2 0.388909 0.431335 
              1.01 0.388908 0.431335 
              -0.93 0.59 1e-06 
              0.152021 -0.093039 0.888 
              0.152026 0 0.888 
              -0.209999 -0.096734 0.588659 
              0.2 -0.388909 0.431335 
              -0.93 -0.417193 0.417194 
              -0.93 -0.59 1e-06 
              -0.93 0.59 1e-06 
              -0.93 0.417193 -0.417192 
              -1.72 0.550001 1e-06 
              5.215 0.210181 -0.117856 
              5.215 -1e-06 -0.337003 
              4.32 -1e-06 -0.457003 
              4.32 -1e-06 -0.457003 
              2.15 -0 -0.600002 
              2.1278 0.483678 -0.439292 
              5.215 -0.210183 -0.117856 
              4.32 -0.30488 -0.17921 
              4.32 -1e-06 -0.457003 
              -0.209999 0.096734 0.588659 
              0.152021 0.093039 0.888 
              0.2 0.388909 0.431335 
              6.755 -2e-06 0.024996 
              6.755 0.02373 -4e-06 
              6.11 0.118655 0.010935 
              -0.209999 -0.096734 0.588659 
              -0.209999 0.096734 0.588659 
              -0.929999 0 0.590001 
              1.01 0.388908 0.431335 
              0.605 0.55 -0.353678 
              -0.93 0.59 1e-06 
              2.15 -0.46194 0.229609 
              2.15 -0.191342 0.554326 
              1.01 -0.388909 0.431335 
              2.15 -0.191342 0.554326 
              1.11071 -0.143811 0.883479 
              1.01 -0.388909 0.431335 
              1.01 -0.388909 0.431335 
              1.11071 -0.143811 0.883479 
              0.747527 -0.144104 0.899677 
              0.2 -0.388909 0.431335 
              1.01 -0.388909 0.431335 
              0.747527 -0.144104 0.899677 
              -0.93 -0.417193 -0.417192 
              -0.930001 0 -0.589999 
              0.601095 -0.659481 -0.581929 
              0.601095 0.659481 -0.581929 
              2.15 -0 -0.600002 
              -0.930001 0 -0.589999 
              -0.93 0.417193 -0.417192 
              0.601095 0.659481 -0.581929 
              -0.930001 0 -0.589999 
              0.601095 -0.659481 -0.581929 
              -0.930001 0 -0.589999 
              2.15 -0 -0.600002 
              -2.27444 -0.160872 -0.092877 
              -2.27444 -0 -0.185757 
              -2.27444 0.160871 -0.092878 
              -2.27444 0.160871 0.092881 
              -2.27444 -0 0.18576 
              -1.88 -0 0.240002 
              -2.27444 -0 0.18576 
              -2.27444 -0.160872 0.092881 
              -1.88 -0.207846 0.120002 
              -2.27444 0.160871 0.092881 
              -1.72 -0.388909 -0.388907 
              -1.72 1e-06 -0.549999 
              -0.930001 0 -0.589999 
              -1.88 -0.225166 0.225167 
              -1.88 -0.318433 2e-06 
              -1.83 -0.515 2e-06 
              -1.72 1e-06 0.550001 
              -1.72 -0.388909 0.38891 
              -0.93 -0.417193 0.417194 
              -1.83 -0.36416 -0.364158 
              -1.83 1e-06 -0.514998 
              -1.72 1e-06 -0.549999 
              -1.83 1e-06 0.515002 
              -1.83 -0.36416 0.364161 
              -1.72 -0.388909 0.38891 
              -1.83 -0.36416 -0.364158 
              -1.83 -0.36416 0.364161 
              -1.83 -0.515 2e-06 
              -1.72 -0.55 1e-06 
              -1.88 0.225167 0.225167 
              -1.88 0.318433 2e-06 
              -1.88 1e-06 -0.318431 
              -1.88 1e-06 0.318434 
              -1.88 0.225167 0.225167 
              -1.88 1e-06 -0.318431 
              6.11 -0.118657 0.010935 
              6.11 -1e-06 0.20324 
              5.215 -1e-06 0.372996 
              0.605 -0.55 -0.353678 
              2.1278 -0.483678 -0.439292 
              2.15 -0.46194 0.229609 
              4.32 -1e-06 0.442997 
              4.32 -0.30488 0.165205 
              5.215 -1e-06 0.372996 
              -1.83 0.364161 0.364161 
              -1.88 0.225167 0.225167 
              -1.88 1e-06 0.318434 
              -1.83 0.515001 2e-06 
              -1.88 0.318433 2e-06 
              -1.88 0.225167 0.225167 
              -1.83 1e-06 -0.514998 
              -1.88 1e-06 -0.318431 
              -1.88 0.225167 -0.225164 
              -1.88 -0.318433 2e-06 
              -1.88 -0.225166 -0.225164 
              -1.83 -0.36416 -0.364158 
              -1.83 0.364161 0.364161 
              -1.83 0.364161 -0.364158 
              -1.88 0.225167 -0.225164 
              -1.88 0.318433 2e-06 
              -1.72 0.550001 1e-06 
              -1.83 0.515001 2e-06 
              -1.83 0.364161 0.364161 
              4.32 0.304879 0.165205 
              5.215 0.210181 0.153849 
              4.32 0.304879 -0.17921 
              -1.72 0.550001 1e-06 
              -1.72 -0.388909 -0.388907 
              5.215 -1e-06 0.372996 
              6.11 -1e-06 0.20324 
              6.11 0.118655 0.010935 
              2.15 0.461939 0.229609 
              4.32 0.304879 0.165205 
              2.1278 0.483678 -0.439292 
              5.215 0.210181 0.153849 
              4.32 0.304879 0.165205 
              5.215 -1e-06 0.372996 
              -1.72 0.388909 -0.388907 
              -1.83 0.364161 -0.364158 
              -1.83 0.515001 2e-06 
              -1.72 1e-06 -0.549999 
              -1.83 1e-06 -0.514998 
              -1.83 0.364161 -0.364158 
              5.8 1e-06 1.6266 
              5.75745 0.004606 1.6266 
              5.74046 1e-06 1.6266 
              -1.83 1e-06 -0.514998 
              -1.83 -0.36416 -0.364158 
              -1.88 1e-06 -0.318431 
              -1.72 0.388909 0.38891 
              0.2 0.388909 0.431335 
              -0.929999 0.417193 0.417194 
              -0.929999 0 0.590001 
              -1.72 -0.55 1e-06 
              -1.88 1e-06 0.318434 
              -1.88 -0.225166 0.225167 
              -1.83 -0.36416 0.364161 
              6.11 -2e-06 -0.217004 
              6.11 -0.118657 0.010935 
              5.215 -1e-06 -0.337003 
              0.417872 -5.97119 -0.004587 
              0.316815 -5.97119 0.004271 
              0.217872 -5.97119 -0.004587 
              5.215 0.210181 -0.117856 
              6.11 0.118655 0.010935 
              5.215 -1e-06 -0.337003 
              0.316815 5.97119 0.004267 
              0.417872 5.97119 -0.00459 
              0.217872 5.97119 -0.00459 
              -0.929999 0 0.590001 
              -0.93 -0.417193 0.417194 
              0.2 -0.388909 0.431335 
              5.29867 2.348 0.083427 
              5.34919 2.348 0.078998 
              5.24919 2.348 0.078998 
              5.29866 -2.348 0.074569 
              5.34919 -2.348 0.078998 
              5.24919 -2.348 0.078998 
              4.32 0.304879 0.165205 
              2.15 0.191341 0.554326 
              4.32 -1e-06 0.442997 
              2.26593 -0 0.591611 
              2.15 -0.191342 0.554326 
              4.32 -1e-06 0.442997 
              4.32 -0.30488 -0.17921 
              4.32 -0.30488 0.165205 
              2.1278 -0.483678 -0.439292 
              2.15 0.461939 0.229609 
              2.1278 0.483678 -0.439292 
              0.605 0.55 -0.353678 
              5.215 -0.210183 -0.117856 
              -1.72 1e-06 -0.549999 
              -1.88 -0.225166 -0.225164 
              -1.88 -0.318433 2e-06 
              -1.88 1e-06 0.318434 
              -1.88 -0.318433 2e-06 
              -1.88 -0.225166 0.225167 
              -1.88 1e-06 0.318434 
              -0.929999 0.417193 0.417194 
              0.2 0.388909 0.431335 
              -0.93 0.59 1e-06 
              1.01 -0.388909 0.431335 
              0.2 -0.388909 0.431335 
              -0.93 -0.59 1e-06 
              -0.93 0.417193 -0.417192 
              -1.72 0.388909 -0.388907 
              -1.72 0.550001 1e-06 
              4.32 0.304879 -0.17921 
              5.215 0.210181 -0.117856 
              4.32 -1e-06 -0.457003 
              5.215 -1e-06 -0.337003 
              5.215 -0.210183 -0.117856 
              4.32 -1e-06 -0.457003 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 748 {
              0.256097 -0.944832 -0.204221 
              0.256097 -0.944832 -0.204221 
              0.256097 -0.944832 -0.204221 
              0.086873 0.99586 0.026739 
              0.086873 0.99586 0.026739 
              0.086873 0.99586 0.026739 
              -0.089429 0.993437 0.071314 
              -0.089429 0.993437 0.071314 
              -0.089429 0.993437 0.071314 
              -0.256098 0.944832 0.20422 
              -0.256098 0.944832 0.20422 
              -0.256098 0.944832 0.20422 
              -0.089123 -0.031123 0.995534 
              -0.089123 -0.031123 0.995534 
              -0.089123 -0.031123 0.995534 
              -0.089123 -0.031123 0.995534 
              -0.089124 0.031124 -0.995534 
              -0.089124 0.031124 -0.995534 
              -0.089124 0.031124 -0.995534 
              -0.089124 0.031124 -0.995534 
              -0.089123 0.031123 0.995534 
              -0.089123 0.031123 0.995534 
              -0.089123 0.031123 0.995534 
              0.087107 0.069225 0.993791 
              0.087107 0.069225 0.993791 
              0.087107 0.069225 0.993791 
              -0.118258 -0.992983 0 
              -0.118258 -0.992983 0 
              -0.118258 -0.992983 0 
              -0.764693 -0.322198 0.558062 
              -0.764693 -0.322198 0.558062 
              -0.764693 -0.322198 0.558062 
              -0.118258 -0.496492 -0.859948 
              -0.118258 -0.496492 -0.859948 
              -0.118258 -0.496492 -0.859948 
              -0.118258 0.496491 -0.859949 
              -0.118258 0.496491 -0.859949 
              -0.118258 0.496491 -0.859949 
              -0.764693 0.322197 -0.558063 
              -0.764693 0.322197 -0.558063 
              -0.764693 0.322197 -0.558063 
              -0.764693 -0.644395 0 
              -0.764693 -0.644395 0 
              -0.764693 -0.644395 0 
              -0.118257 0.496492 0.859949 
              -0.118257 0.496492 0.859949 
              -0.118257 0.496492 0.859949 
              -0.118257 -0.496491 0.859949 
              -0.118257 -0.496491 0.859949 
              -0.118257 -0.496491 0.859949 
              -0.764693 0.644395 0 
              -0.764693 0.644395 0 
              -0.764693 0.644395 0 
              -0.118257 0.992983 -0 
              -0.118257 0.992983 -0 
              -0.118257 0.992983 -0 
              -0.046728 -0.382265 -0.92287 
              -0.046728 -0.382265 -0.92287 
              -0.046728 -0.382265 -0.92287 
              -0.964126 -0.245239 0.101582 
              -0.964126 -0.245239 0.101582 
              -0.964126 -0.245239 0.101582 
              -0.046727 -0.382266 0.92287 
              -0.046727 -0.382266 0.92287 
              -0.046727 -0.382266 0.92287 
              -0.282029 -0.367147 -0.886376 
              -0.282029 -0.367147 -0.886376 
              -0.282029 -0.367147 -0.886376 
              -0.282028 -0.367148 0.886376 
              -0.282028 -0.367148 0.886376 
              -0.282028 -0.367148 0.886376 
              -0.282029 -0.886376 -0.367148 
              -0.282029 -0.886376 -0.367148 
              -0.282029 -0.886376 -0.367148 
              -0.282029 -0.886376 0.367148 
              -0.282029 -0.886376 0.367148 
              -0.282029 -0.886376 0.367148 
              -1 -1e-06 -1e-06 
              -1 -1e-06 -1e-06 
              -1 -1e-06 -1e-06 
              -0.088791 -0.986342 0.138729 
              -0.088791 -0.986342 0.138729 
              -0.088791 -0.986342 0.138729 
              0.18128 -0.709758 0.680721 
              0.18128 -0.709758 0.680721 
              0.18128 -0.709758 0.680721 
              -0.024836 -0.976685 0.213237 
              -0.024836 -0.976685 0.213237 
              -0.024836 -0.976685 0.213237 
              0.084838 -0.719114 0.689694 
              0.084838 -0.719114 0.689694 
              0.084838 -0.719114 0.689694 
              -0.964126 0.101582 0.245239 
              -0.964126 0.101582 0.245239 
              -0.964126 0.101582 0.245239 
              -0.964126 0.24524 0.101582 
              -0.964126 0.24524 0.101582 
              -0.964126 0.24524 0.101582 
              -0.964126 0.101582 -0.245238 
              -0.964126 0.101582 -0.245238 
              -0.964126 0.101582 -0.245238 
              -0.964126 -0.245238 -0.10158 
              -0.964126 -0.245238 -0.10158 
              -0.964126 -0.245238 -0.10158 
              -0.282028 0.367149 0.886375 
              -0.282028 0.367149 0.886375 
              -0.282028 0.367149 0.886375 
              -0.964126 0.245239 -0.10158 
              -0.964126 0.245239 -0.10158 
              -0.964126 0.245239 -0.10158 
              -0.282029 0.886376 0.367148 
              -0.282029 0.886376 0.367148 
              -0.282029 0.886376 0.367148 
              -0.256151 -0.944809 0.204263 
              -0.256151 -0.944809 0.204263 
              -0.256151 -0.944809 0.204263 
              0.074395 -0.766092 0.63841 
              0.074395 -0.766092 0.63841 
              0.074395 -0.766092 0.63841 
              0.105221 0.994449 0 
              0.105221 0.994449 0 
              0.105221 0.994449 0 
              0.091687 -0.704144 -0.704112 
              0.091687 -0.704144 -0.704112 
              0.091687 -0.704144 -0.704112 
              0.091686 0.704136 -0.704121 
              0.091686 0.704136 -0.704121 
              0.091686 0.704136 -0.704121 
              -0.046727 0.922871 0.382265 
              -0.046727 0.922871 0.382265 
              -0.046727 0.922871 0.382265 
              -0.046728 -0.92287 -0.382265 
              -0.046728 -0.92287 -0.382265 
              -0.046728 -0.92287 -0.382265 
              0.181281 0.709757 0.680722 
              0.181281 0.709757 0.680722 
              0.181281 0.709757 0.680722 
              0.081291 0.99669 0 
              0.081291 0.99669 0 
              0.081291 0.99669 0 
              0.085484 0.979934 0.18006 
              0.085484 0.979934 0.18006 
              0.085484 0.979934 0.18006 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.057717 0.672384 0.737949 
              0.057717 0.672384 0.737949 
              0.057717 0.672384 0.737949 
              -0.282029 0.886376 -0.367149 
              -0.282029 0.886376 -0.367149 
              -0.282029 0.886376 -0.367149 
              -0.120132 -0.086734 -0.988962 
              -0.120132 -0.086734 -0.988962 
              -0.120132 -0.086734 -0.988962 
              -0.089 -0.060973 0.994164 
              -0.089 -0.060973 0.994164 
              -0.089 -0.060973 0.994164 
              -0.034698 -0.075543 0.996539 
              -0.034698 -0.075543 0.996539 
              -0.034698 -0.075543 0.996539 
              0.062358 -0.317278 -0.94628 
              0.062358 -0.317278 -0.94628 
              0.062358 -0.317278 -0.94628 
              0.086907 0.096566 -0.991525 
              0.086907 0.096566 -0.991525 
              0.086907 0.096566 -0.991525 
              0.087312 0.010214 0.996129 
              0.087312 0.010214 0.996129 
              0.087312 0.010214 0.996129 
              0.104253 0.102742 -0.98923 
              0.104253 0.102742 -0.98923 
              0.104253 0.102742 -0.98923 
              0.053139 -0.066111 0.996396 
              0.053139 -0.066111 0.996396 
              0.053139 -0.066111 0.996396 
              -0.282029 0.367148 -0.886375 
              -0.282029 0.367148 -0.886375 
              -0.282029 0.367148 -0.886375 
              -0.088909 0.075983 -0.993137 
              -0.088909 0.075983 -0.993137 
              -0.088909 0.075983 -0.993137 
              0.087078 -0.073696 -0.993472 
              0.087078 -0.073696 -0.993472 
              0.087078 -0.073696 -0.993472 
              0.087311 0.010215 -0.996129 
              0.087311 0.010215 -0.996129 
              0.087311 0.010215 -0.996129 
              0.08731 -0.010215 -0.996129 
              0.08731 -0.010215 -0.996129 
              0.08731 -0.010215 -0.996129 
              -0.089124 -0.031124 -0.995534 
              -0.089124 -0.031124 -0.995534 
              -0.089124 -0.031124 -0.995534 
              0.25615 0.944809 -0.204262 
              0.25615 0.944809 -0.204262 
              0.25615 0.944809 -0.204262 
              -0.08943 -0.993437 0.071314 
              -0.08943 -0.993437 0.071314 
              -0.08943 -0.993437 0.071314 
              -0.088944 -0.993518 0.070795 
              -0.088944 -0.993518 0.070795 
              -0.088944 -0.993518 0.070795 
              0.087284 0.995818 0.02698 
              0.087284 0.995818 0.02698 
              0.087284 0.995818 0.02698 
              0 5.4e-05 1 
              0 5.4e-05 1 
              0 5.4e-05 1 
              0.087311 0.010215 -0.996129 
              0.085484 -0.979934 0.18006 
              0.085484 -0.979934 0.18006 
              0.085484 -0.979934 0.18006 
              0.104813 0.968259 0.226913 
              0.104813 0.968259 0.226913 
              0.104813 0.968259 0.226913 
              0.087285 -0.995818 0.026979 
              0.087285 -0.995818 0.026979 
              0.087285 -0.995818 0.026979 
              0.087312 0.010214 0.996129 
              0.064472 -0.983578 0.168576 
              0.064472 -0.983578 0.168576 
              0.064472 -0.983578 0.168576 
              -0.964126 -0.101581 -0.24524 
              -0.964126 -0.101581 -0.24524 
              -0.964126 -0.101581 -0.24524 
              -0.046727 0.382266 0.92287 
              -0.046727 0.382266 0.92287 
              -0.046727 0.382266 0.92287 
              -0.08879 0.986342 0.138729 
              -0.08879 0.986342 0.138729 
              -0.08879 0.986342 0.138729 
              -0.07229 0.549601 0.832294 
              -0.07229 0.549601 0.832294 
              -0.07229 0.549601 0.832294 
              -0.046727 -0.92287 0.382265 
              -0.046727 -0.92287 0.382265 
              -0.046727 -0.92287 0.382265 
              0.141199 -0.66676 -0.731774 
              0.141199 -0.66676 -0.731774 
              0.141199 -0.66676 -0.731774 
              -0.964126 -0.101582 0.245239 
              -0.964126 -0.101582 0.245239 
              -0.964126 -0.101582 0.245239 
              -0.764693 -0.322198 -0.558062 
              -0.764693 -0.322198 -0.558062 
              -0.764693 -0.322198 -0.558062 
              0.141199 0.666759 -0.731775 
              0.141199 0.666759 -0.731775 
              0.141199 0.666759 -0.731775 
              0.086907 -0.096567 -0.991525 
              0.086907 -0.096567 -0.991525 
              0.086907 -0.096567 -0.991525 
              0.087107 -0.069224 0.993791 
              0.087107 -0.069224 0.993791 
              0.087107 -0.069224 0.993791 
              0.170862 -0.711104 -0.68201 
              0.170862 -0.711104 -0.68201 
              0.170862 -0.711104 -0.68201 
              0.117597 -0.720261 0.683663 
              0.117597 -0.720261 0.683663 
              0.117597 -0.720261 0.683663 
              0.086036 -0.170569 -0.981583 
              0.086036 -0.170569 -0.981583 
              0.086036 -0.170569 -0.981583 
              5e-06 -1 0 
              5e-06 -1 0 
              5e-06 -1 0 
              -0.088049 -0.157905 -0.983521 
              -0.088049 -0.157905 -0.983521 
              -0.088049 -0.157905 -0.983521 
              -0.089157 0.014369 0.995914 
              -0.089157 0.014369 0.995914 
              -0.089157 0.014369 0.995914 
              0.104253 -0.102743 -0.98923 
              0.104253 -0.102743 -0.98923 
              0.104253 -0.102743 -0.98923 
              0.137051 -0.878644 -0.457385 
              0.137051 -0.878644 -0.457385 
              0.137051 -0.878644 -0.457385 
              -0.120132 0.086734 -0.988962 
              -0.120132 0.086734 -0.988962 
              -0.120132 0.086734 -0.988962 
              0.124431 0.318003 -0.939889 
              0.124431 0.318003 -0.939889 
              0.124431 0.318003 -0.939889 
              0.061792 0.885318 -0.460863 
              0.061792 0.885318 -0.460863 
              0.061792 0.885318 -0.460863 
              0.087317 -0.001204 0.99618 
              0.087317 -0.001204 0.99618 
              0.087317 -0.001204 0.99618 
              0.12443 -0.318003 -0.939889 
              0.12443 -0.318003 -0.939889 
              0.12443 -0.318003 -0.939889 
              -0.088048 0.157904 -0.983521 
              -0.088048 0.157904 -0.983521 
              -0.088048 0.157904 -0.983521 
              0.086036 0.170568 -0.981582 
              0.086036 0.170568 -0.981582 
              0.086036 0.170568 -0.981582 
              4e-06 1 0 
              4e-06 1 0 
              4e-06 1 0 
              -0.034698 0.075543 0.996539 
              -0.034698 0.075543 0.996539 
              -0.034698 0.075543 0.996539 
              -0.072291 -0.549601 0.832294 
              -0.072291 -0.549601 0.832294 
              -0.072291 -0.549601 0.832294 
              0.087312 -0.010214 0.996129 
              0.087312 -0.010214 0.996129 
              0.087312 -0.010214 0.996129 
              -0.088908 -0.075982 -0.993137 
              -0.088908 -0.075982 -0.993137 
              -0.088908 -0.075982 -0.993137 
              -0.08891 -0.075983 -0.993137 
              -0.08891 -0.075983 -0.993137 
              -0.08891 -0.075983 -0.993137 
              -0.089123 0.031123 0.995534 
              -0.089124 -0.031124 -0.995534 
              0.087078 0.073696 -0.993472 
              0.087078 0.073696 -0.993472 
              0.087078 0.073696 -0.993472 
              0.087079 -0.073696 0.993472 
              0.087079 -0.073696 0.993472 
              0.087079 -0.073696 0.993472 
              -0.088907 -0.075982 0.993138 
              -0.088907 -0.075982 0.993138 
              -0.088907 -0.075982 0.993138 
              -0.088909 -0.075983 0.993137 
              -0.088909 -0.075983 0.993137 
              -0.088909 -0.075983 0.993137 
              -0.088907 0.075981 -0.993138 
              -0.088907 0.075981 -0.993138 
              -0.088907 0.075981 -0.993138 
              0.087077 -0.073696 -0.993472 
              0.087077 -0.073696 -0.993472 
              0.087077 -0.073696 -0.993472 
              -0.088906 0.07598 0.993138 
              -0.088906 0.07598 0.993138 
              -0.088906 0.07598 0.993138 
              4e-06 1 0 
              4e-06 1 0 
              4e-06 1 0 
              0.087079 0.073696 0.993472 
              0.087079 0.073696 0.993472 
              0.087079 0.073696 0.993472 
              0.08708 0.073696 0.993472 
              0.08708 0.073696 0.993472 
              0.08708 0.073696 0.993472 
              0.087311 -0.010215 -0.996129 
              0.087311 -0.010215 -0.996129 
              0.087311 -0.010215 -0.996129 
              -0.237691 0.876901 0.417788 
              -0.237691 0.876901 0.417788 
              -0.237691 0.876901 0.417788 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.086873 -0.995861 0.026739 
              0.086873 -0.995861 0.026739 
              0.086873 -0.995861 0.026739 
              -0.237691 -0.876901 0.41779 
              -0.237691 -0.876901 0.41779 
              -0.237691 -0.876901 0.41779 
              1e-06 -2e-06 1 
              1e-06 -2e-06 1 
              1e-06 -2e-06 1 
              0.104813 -0.968259 0.226913 
              0.104813 -0.968259 0.226913 
              0.104813 -0.968259 0.226913 
              -0.256151 -0.944808 0.204264 
              -0.256151 -0.944808 0.204264 
              -0.256151 -0.944808 0.204264 
              -0.088943 0.993518 0.070795 
              -0.088943 0.993518 0.070795 
              -0.088943 0.993518 0.070795 
              1e-06 2e-06 1 
              1e-06 2e-06 1 
              1e-06 2e-06 1 
              -0.088779 -0.093227 -0.991679 
              -0.088779 -0.093227 -0.991679 
              -0.088779 -0.093227 -0.991679 
              0.087079 0.073697 -0.993472 
              0.087079 0.073697 -0.993472 
              0.087079 0.073697 -0.993472 
              -0.088908 0.075983 0.993137 
              -0.088908 0.075983 0.993137 
              -0.088908 0.075983 0.993137 
              0.087312 -0.010214 0.996129 
              0.087078 -0.073695 0.993472 
              0.087078 -0.073695 0.993472 
              0.087078 -0.073695 0.993472 
              -0.088049 0.157904 -0.983521 
              -0.088049 0.157904 -0.983521 
              -0.088049 0.157904 -0.983521 
              -0.089157 -0.014368 0.995914 
              -0.089157 -0.014368 0.995914 
              -0.089157 -0.014368 0.995914 
              -0.089157 0.014368 0.995914 
              -0.089157 0.014368 0.995914 
              -0.089157 0.014368 0.995914 
              0.087316 0.001204 0.99618 
              0.087316 0.001204 0.99618 
              0.087316 0.001204 0.99618 
              -0.089157 -0.014368 0.995914 
              0.087316 -0.001204 0.99618 
              0.087316 -0.001204 0.99618 
              0.087316 -0.001204 0.99618 
              -0.637236 -3.3e-05 0.770669 
              -0.637236 -3.3e-05 0.770669 
              -0.637236 -3.3e-05 0.770669 
              -0.021566 0.008107 0.999735 
              -0.021566 0.008107 0.999735 
              -0.021566 0.008107 0.999735 
              0.053139 0.066111 0.996396 
              0.053139 0.066111 0.996396 
              0.053139 0.066111 0.996396 
              -0.088779 0.093227 -0.991679 
              -0.088779 0.093227 -0.991679 
              -0.088779 0.093227 -0.991679 
              -0.019605 2e-06 0.999808 
              -0.019605 2e-06 0.999808 
              -0.019605 2e-06 0.999808 
              -0.021566 -0.008107 0.999734 
              -0.021566 -0.008107 0.999734 
              -0.021566 -0.008107 0.999734 
              -0.019605 -2e-06 0.999808 
              -0.019605 -2e-06 0.999808 
              -0.019605 -2e-06 0.999808 
              0.044029 -0.172443 0.984035 
              0.044029 -0.172443 0.984035 
              0.044029 -0.172443 0.984035 
              0.0702 0.231601 0.970275 
              0.0702 0.231601 0.970275 
              0.0702 0.231601 0.970275 
              0.096852 -0.670342 0.735705 
              0.096852 -0.670342 0.735705 
              0.096852 -0.670342 0.735705 
              0.044029 0.172443 0.984035 
              0.044029 0.172443 0.984035 
              0.044029 0.172443 0.984035 
              0.29091 -0.165146 0.94239 
              0.29091 -0.165146 0.94239 
              0.29091 -0.165146 0.94239 
              -0.256099 0.944831 0.204222 
              -0.256099 0.944831 0.204222 
              -0.256099 0.944831 0.204222 
              0.249952 -0.328896 0.910687 
              0.249952 -0.328896 0.910687 
              0.249952 -0.328896 0.910687 
              0.249952 0.328896 0.910687 
              0.249952 0.328896 0.910687 
              0.249952 0.328896 0.910687 
              -0.383409 -0.792978 0.473481 
              -0.383409 -0.792978 0.473481 
              -0.383409 -0.792978 0.473481 
              0.063937 0.766649 0.638874 
              0.063937 0.766649 0.638874 
              0.063937 0.766649 0.638874 
              0.073041 -0.996878 0.029974 
              0.073041 -0.996878 0.029974 
              0.073041 -0.996878 0.029974 
              0.103989 0.883895 0.455978 
              0.103989 0.883895 0.455978 
              0.103989 0.883895 0.455978 
              0.021792 0.880957 0.472694 
              0.021792 0.880957 0.472694 
              0.021792 0.880957 0.472694 
              -0.082563 0.840322 0.535763 
              -0.082563 0.840322 0.535763 
              -0.082563 0.840322 0.535763 
              0.29091 0.165145 0.94239 
              0.29091 0.165145 0.94239 
              0.29091 0.165145 0.94239 
              -0.764693 0.322197 0.558063 
              -0.764693 0.322197 0.558063 
              -0.764693 0.322197 0.558063 
              -0.082563 -0.840322 0.535763 
              -0.082563 -0.840322 0.535763 
              -0.082563 -0.840322 0.535763 
              -0.024836 0.976685 0.213237 
              -0.024836 0.976685 0.213237 
              -0.024836 0.976685 0.213237 
              -0.088048 -0.157905 -0.983521 
              -0.088048 -0.157905 -0.983521 
              -0.088048 -0.157905 -0.983521 
              1e-06 0.886234 0.463239 
              1e-06 0.886234 0.463239 
              1e-06 0.886234 0.463239 
              -0.637231 -1e-06 0.770673 
              -0.637231 -1e-06 0.770673 
              -0.637231 -1e-06 0.770673 
              0.086036 0.170568 -0.981583 
              0.086036 0.170568 -0.981583 
              0.086036 0.170568 -0.981583 
              0.10522 -0.994449 0 
              0.10522 -0.994449 0 
              0.10522 -0.994449 0 
              0.087316 0.001204 0.99618 
              -0.063967 0.921987 -0.3819 
              -0.063967 0.921987 -0.3819 
              -0.063967 0.921987 -0.3819 
              0.086036 -0.170569 -0.981582 
              0.086036 -0.170569 -0.981582 
              0.086036 -0.170569 -0.981582 
              -0.089 0.060974 0.994164 
              -0.089 0.060974 0.994164 
              -0.089 0.060974 0.994164 
              0.143607 -0.842214 0.519665 
              0.143607 -0.842214 0.519665 
              0.143607 -0.842214 0.519665 
              0.143609 0.842215 0.519664 
              0.143609 0.842215 0.519664 
              0.143609 0.842215 0.519664 
              0.137052 0.878643 -0.457388 
              0.137052 0.878643 -0.457388 
              0.137052 0.878643 -0.457388 
              1 -0 0 
              0.101733 -0.994812 0 
              0.101733 -0.994812 0 
              0.101733 -0.994812 0 
              -0.046728 0.382265 -0.92287 
              -0.046728 0.382265 -0.92287 
              -0.046728 0.382265 -0.92287 
              -0.063968 -0.921987 -0.3819 
              -0.063968 -0.921987 -0.3819 
              -0.063968 -0.921987 -0.3819 
              0.101733 0.994812 0 
              0.101733 0.994812 0 
              0.101733 0.994812 0 
              0.074396 0.766092 0.63841 
              0.074396 0.766092 0.63841 
              0.074396 0.766092 0.63841 
              -1 0 1e-06 
              -1 0 1e-06 
              -1 0 1e-06 
              0 0.906343 0.422543 
              0 0.906343 0.422543 
              0 0.906343 0.422543 
              -0.637236 3.4e-05 0.770668 
              -0.637236 3.4e-05 0.770668 
              -0.637236 3.4e-05 0.770668 
              0.018333 -0.923724 0.382619 
              0.018333 -0.923724 0.382619 
              0.018333 -0.923724 0.382619 
              -0.046728 0.92287 -0.382265 
              -0.046728 0.92287 -0.382265 
              -0.046728 0.92287 -0.382265 
              0.09241 0.718626 -0.689229 
              0.09241 0.718626 -0.689229 
              0.09241 0.718626 -0.689229 
              0.062358 0.317278 -0.94628 
              0.062358 0.317278 -0.94628 
              0.062358 0.317278 -0.94628 
              0.121038 -0.668557 -0.733745 
              0.121038 -0.668557 -0.733745 
              0.121038 -0.668557 -0.733745 
              -0.383409 0.792978 0.473481 
              -0.383409 0.792978 0.473481 
              -0.383409 0.792978 0.473481 
              0.117594 0.720238 0.683688 
              0.117594 0.720238 0.683688 
              0.117594 0.720238 0.683688 
              0.001863 0 0.999998 
              0.001863 0 0.999998 
              0.001863 0 0.999998 
              0.064473 0.983578 0.168576 
              0.064473 0.983578 0.168576 
              0.064473 0.983578 0.168576 
              0.063937 -0.76665 0.638874 
              0.063937 -0.76665 0.638874 
              0.063937 -0.76665 0.638874 
              0.103988 -0.883895 0.455979 
              0.103988 -0.883895 0.455979 
              0.103988 -0.883895 0.455979 
              0.021792 -0.880957 0.472694 
              0.021792 -0.880957 0.472694 
              0.021792 -0.880957 0.472694 
              0 -0.886233 0.463239 
              0 -0.886233 0.463239 
              0 -0.886233 0.463239 
              -0.157953 -0.377879 -0.912282 
              -0.157953 -0.377879 -0.912282 
              -0.157953 -0.377879 -0.912282 
              -0.003247 0.019772 -0.999799 
              -0.003247 0.019772 -0.999799 
              -0.003247 0.019772 -0.999799 
              -0.157954 0.377879 -0.912282 
              -0.157954 0.377879 -0.912282 
              -0.157954 0.377879 -0.912282 
              -0.003247 -0.019773 -0.999799 
              -0.003247 -0.019773 -0.999799 
              -0.003247 -0.019773 -0.999799 
              -0.118258 -0.992983 0 
              -0.118258 -0.496492 -0.859948 
              -0.118258 0.496491 -0.859949 
              -0.118257 0.496492 0.859948 
              -0.118257 0.496492 0.859948 
              -0.118257 0.496492 0.859948 
              -0.118257 -0.496492 0.859948 
              -0.118257 -0.496492 0.859948 
              -0.118257 -0.496492 0.859948 
              -0.118257 0.992983 -0 
              -0.046729 -0.382265 -0.922871 
              -0.046729 -0.382265 -0.922871 
              -0.046729 -0.382265 -0.922871 
              -0.964126 -0.245238 0.101584 
              -0.964126 -0.245238 0.101584 
              -0.964126 -0.245238 0.101584 
              -0.046727 -0.382265 0.922871 
              -0.046727 -0.382265 0.922871 
              -0.046727 -0.382265 0.922871 
              -0.28203 -0.367149 -0.886375 
              -0.28203 -0.367149 -0.886375 
              -0.28203 -0.367149 -0.886375 
              -0.282028 -0.367149 0.886376 
              -0.282028 -0.367149 0.886376 
              -0.282028 -0.367149 0.886376 
              -0.282029 -0.886376 -0.367148 
              -0.282028 -0.886376 0.367149 
              -0.282028 -0.886376 0.367149 
              -0.282028 -0.886376 0.367149 
              -1 0 2e-06 
              -1 0 2e-06 
              -1 0 2e-06 
              -1 0 1e-06 
              -1 0 1e-06 
              -1 0 1e-06 
              0.099109 -0.846846 0.522522 
              0.099109 -0.846846 0.522522 
              0.099109 -0.846846 0.522522 
              0.045227 -0.998497 0.030949 
              0.045227 -0.998497 0.030949 
              0.045227 -0.998497 0.030949 
              0.057717 -0.672386 0.737947 
              0.057717 -0.672386 0.737947 
              0.057717 -0.672386 0.737947 
              -0.964126 0.101582 0.245241 
              -0.964126 0.101582 0.245241 
              -0.964126 0.101582 0.245241 
              -0.964126 0.245239 0.101583 
              -0.964126 0.245239 0.101583 
              -0.964126 0.245239 0.101583 
              -0.964126 0.101581 -0.245238 
              -0.964126 0.101581 -0.245238 
              -0.964126 0.101581 -0.245238 
              -0.964126 -0.245239 -0.10158 
              -0.964126 -0.245239 -0.10158 
              -0.964126 -0.245239 -0.10158 
              -0.282028 0.367149 0.886375 
              -0.964126 0.24524 -0.10158 
              -0.964126 0.24524 -0.10158 
              -0.964126 0.24524 -0.10158 
              -0.282028 0.886376 0.367148 
              -0.282028 0.886376 0.367148 
              -0.282028 0.886376 0.367148 
              0.10522 0.994449 0 
              0.10522 0.994449 0 
              0.10522 0.994449 0 
              -0.046727 0.922871 0.382265 
              -0.046728 -0.92287 -0.382265 
              0.099108 0.846847 0.522521 
              0.099108 0.846847 0.522521 
              0.099108 0.846847 0.522521 
              0.073041 0.996878 0.029974 
              0.073041 0.996878 0.029974 
              0.073041 0.996878 0.029974 
              0.084838 0.719112 0.689695 
              0.084838 0.719112 0.689695 
              0.084838 0.719112 0.689695 
              -0.282029 0.886376 -0.367148 
              -0.282029 0.886376 -0.367148 
              -0.282029 0.886376 -0.367148 
              -0.282029 0.367148 -0.886376 
              -0.282029 0.367148 -0.886376 
              -0.282029 0.367148 -0.886376 
              0 -5.4e-05 1 
              0 -5.4e-05 1 
              0 -5.4e-05 1 
              -0.964127 -0.101581 -0.245236 
              -0.964127 -0.101581 -0.245236 
              -0.964127 -0.101581 -0.245236 
              -0.046727 0.382266 0.92287 
              -0.001983 0.382683 0.923878 
              -0.001983 0.382683 0.923878 
              -0.001983 0.382683 0.923878 
              -0.046727 -0.92287 0.382265 
              -0.964125 -0.101582 0.245241 
              -0.964125 -0.101582 0.245241 
              -0.964125 -0.101582 0.245241 
              0.061791 -0.88532 -0.460858 
              0.061791 -0.88532 -0.460858 
              0.061791 -0.88532 -0.460858 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.170862 0.711102 -0.682012 
              0.170862 0.711102 -0.682012 
              0.170862 0.711102 -0.682012 
              -1e-06 1 0 
              -1e-06 1 0 
              -1e-06 1 0 
              -0.001983 -0.382683 0.923878 
              -0.001983 -0.382683 0.923878 
              -0.001983 -0.382683 0.923878 
              2e-06 1 0 
              2e-06 1 0 
              2e-06 1 0 
              2e-06 -1 0 
              2e-06 -1 0 
              2e-06 -1 0 
              0.096853 0.67034 0.735706 
              0.096853 0.67034 0.735706 
              0.096853 0.67034 0.735706 
              0.0702 -0.2316 0.970275 
              0.0702 -0.2316 0.970275 
              0.0702 -0.2316 0.970275 
              0.081291 -0.99669 0 
              0.081291 -0.99669 0 
              0.081291 -0.99669 0 
              0.045227 0.998497 0.030949 
              0.045227 0.998497 0.030949 
              0.045227 0.998497 0.030949 
              0.10522 -0.994449 0 
              -0.046728 0.382265 -0.92287 
              -1 -1e-06 0 
              -1 -1e-06 0 
              -1 -1e-06 0 
              -1 -0 3e-06 
              -1 -0 3e-06 
              -1 -0 3e-06 
              0.018333 0.923724 0.382619 
              0.018333 0.923724 0.382619 
              0.018333 0.923724 0.382619 
              0 -0.906343 0.422543 
              0 -0.906343 0.422543 
              0 -0.906343 0.422543 
              -0.046728 0.922871 -0.382265 
              -0.046728 0.922871 -0.382265 
              -0.046728 0.922871 -0.382265 
              0.121038 0.668555 -0.733746 
              0.121038 0.668555 -0.733746 
              0.121038 0.668555 -0.733746 
              0.09241 -0.718628 -0.689227 
              0.09241 -0.718628 -0.689227 
              0.09241 -0.718628 -0.689227 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 748 {
                0.579332 0.737426 
                0.519007 0.814491 
                0.590254 0.725146 
                0.470639 0.814491 
                0.443139 0.725146 
                0.495203 0.814491 
                0.590254 0.725146 
                0.519007 0.814491 
                0.495203 0.814491 
                0.837318 0.893743 
                0.847093 0.906 
                0.84822 0.906 
                0.837946 0.368696 
                0.706912 0.302278 
                0.837946 0.317815 
                0.706912 0.322937 
                0.178618 0.302193 
                0.309354 0.36846 
                0.178618 0.322805 
                0.309354 0.317695 
                0.837946 0.368696 
                0.968981 0.302278 
                0.968981 0.322937 
                0.238224 0.187491 
                0.238224 0.145537 
                0.524491 0.17312 
                0.392372 0.971273 
                0.366805 0.969515 
                0.392372 0.955716 
                0.366805 0.975535 
                0.358017 0.963494 
                0.366805 0.969515 
                0.392372 0.955716 
                0.366805 0.957474 
                0.392372 0.947938 
                0.392372 0.947938 
                0.366805 0.951453 
                0.392372 0.955716 
                0.366805 0.951453 
                0.358017 0.963494 
                0.366805 0.957474 
                0.366805 0.969515 
                0.358017 0.963494 
                0.366805 0.957474 
                0.392372 0.971273 
                0.366805 0.969515 
                0.392372 0.979051 
                0.392372 0.979051 
                0.366805 0.975535 
                0.392372 0.971273 
                0.366805 0.957474 
                0.358017 0.963494 
                0.366805 0.969515 
                0.392372 0.955716 
                0.366805 0.957474 
                0.392372 0.971273 
                0.253641 0.924277 
                0.202517 0.926107 
                0.253641 0.913094 
                0.195399 0.974841 
                0.192163 0.965847 
                0.195399 0.951275 
                0.253641 0.989457 
                0.202517 0.986868 
                0.253641 0.978273 
                0.202517 0.926107 
                0.195399 0.927709 
                0.202517 0.915682 
                0.202517 0.986868 
                0.195399 0.984603 
                0.202517 0.976443 
                0.202517 0.951275 
                0.195399 0.951275 
                0.202517 0.926107 
                0.202517 0.976443 
                0.195399 0.974841 
                0.202517 0.951275 
                0.327612 0.950949 
                0.327612 0.93635 
                0.327612 0.930303 
                0.90843 0.982919 
                0.932189 0.982919 
                0.929436 0.994244 
                0.894332 0.898936 
                0.952251 0.889688 
                0.894332 0.913118 
                0.622208 0.916893 
                0.595999 0.866092 
                0.695983 0.903839 
                0.836412 0.899671 
                0.894332 0.898936 
                0.894332 0.913118 
                0.32437 0.98434 
                0.32437 0.97456 
                0.327612 0.971596 
                0.32437 0.97456 
                0.32437 0.950949 
                0.327612 0.965549 
                0.324371 0.927338 
                0.324371 0.917558 
                0.327612 0.93635 
                0.195399 0.951275 
                0.192163 0.951275 
                0.195399 0.927709 
                0.317238 0.98661 
                0.317238 0.976165 
                0.32437 0.98434 
                0.32437 0.950949 
                0.324371 0.927338 
                0.327612 0.950949 
                0.317238 0.976165 
                0.317238 0.950949 
                0.32437 0.97456 
                0.84822 0.906 
                0.90843 0.982919 
                0.847093 0.906 
                0.836412 0.899671 
                0.695983 0.924853 
                0.695983 0.903839 
                0.533133 0.730349 
                0.533133 0.712733 
                0.591162 0.708755 
                0.993991 0.88898 
                0.952251 0.889688 
                0.993991 0.887444 
                0.433284 0.720374 
                0.433284 0.718835 
                0.475104 0.721083 
                0.266017 0.977999 
                0.266017 0.950949 
                0.317238 0.976165 
                0.253641 0.951275 
                0.202517 0.951275 
                0.253641 0.924277 
                0.533133 0.730349 
                0.533133 0.744558 
                0.475104 0.721083 
                0.591162 0.731085 
                0.591162 0.708755 
                0.733297 0.691892 
                0.497962 0.825838 
                0.470639 0.814491 
                0.495203 0.814491 
                0.993991 0.890598 
                0.993991 0.887444 
                0.993991 0.88898 
                0.591162 0.731085 
                0.591162 0.749097 
                0.533133 0.744558 
                0.317238 0.950949 
                0.317238 0.925734 
                0.32437 0.950949 
                0.876993 0.505945 
                0.582596 0.542739 
                0.59716 0.450702 
                0.582601 0.265344 
                0.876847 0.187491 
                0.876847 0.228568 
                0.582601 0.265344 
                0.59058 0.173119 
                0.876847 0.187491 
                0.836412 0.859405 
                0.694546 0.860552 
                0.695982 0.850151 
                0.528443 0.358929 
                0.238042 0.464847 
                0.238042 0.42287 
                0.837946 0.317815 
                0.837946 0.265847 
                0.968981 0.302278 
                0.528443 0.358929 
                0.517875 0.450702 
                0.238042 0.464847 
                0.876847 0.145536 
                0.59058 0.173119 
                0.586595 0.081628 
                0.317238 0.925734 
                0.317238 0.915289 
                0.324371 0.927338 
                0.178618 0.302193 
                0.178618 0.322805 
                0.157914 0.301921 
                0.460793 0.301921 
                0.44009 0.302193 
                0.44009 0.28114 
                0.309354 0.265845 
                0.178618 0.302193 
                0.178618 0.28114 
                0.309354 0.265845 
                0.44009 0.28114 
                0.44009 0.302193 
                0.44009 0.302193 
                0.44009 0.322805 
                0.309354 0.36846 
                0.84822 0.906 
                0.837318 0.893743 
                0.90843 0.982919 
                0.837318 0.893743 
                0.932189 0.982919 
                0.90843 0.982919 
                0.837318 0.893743 
                0.909961 0.893743 
                0.932189 0.982919 
                0.517474 0.725146 
                0.495203 0.814491 
                0.443139 0.725146 
                0.929436 0.994244 
                0.932189 0.994244 
                0.928336 0.994244 
                0.309354 0.317695 
                0.929436 0.994244 
                0.932189 0.982919 
                0.956707 0.982919 
                0.495203 0.825838 
                0.470639 0.814491 
                0.497962 0.825838 
                0.932189 0.982919 
                0.909961 0.893743 
                0.984155 0.893743 
                0.96898 0.281177 
                0.622208 0.916893 
                0.496663 0.88898 
                0.595999 0.866092 
                0.195399 0.927709 
                0.192163 0.936704 
                0.192163 0.930668 
                0.266017 0.989203 
                0.266017 0.977999 
                0.317238 0.98661 
                0.519007 0.814491 
                0.497962 0.825838 
                0.495203 0.814491 
                0.884873 0.758541 
                0.85829 0.748341 
                0.931556 0.758628 
                0.253641 0.978273 
                0.202517 0.976443 
                0.253641 0.951275 
                0.836412 0.859405 
                0.836412 0.877383 
                0.694546 0.860552 
                0.195399 0.984603 
                0.192163 0.971882 
                0.195399 0.974841 
                0.366805 0.957474 
                0.358017 0.963494 
                0.366805 0.951453 
                0.591162 0.690743 
                0.733297 0.691892 
                0.591162 0.708755 
                0.586592 0.358929 
                0.876993 0.422871 
                0.876993 0.464847 
                0.876847 0.187491 
                0.59058 0.173119 
                0.876847 0.145536 
                0.952251 0.889688 
                0.894332 0.881353 
                0.894332 0.867171 
                0.993991 0.890598 
                0.952251 0.889688 
                0.993991 0.88898 
                0.876993 0.422871 
                0.916456 0.467791 
                0.876993 0.464847 
                0.198781 0.190434 
                0.198781 0.184362 
                0.198781 0.196379 
                0.876993 0.464847 
                0.916456 0.467791 
                0.876993 0.505945 
                0.238224 0.228568 
                0.198781 0.190434 
                0.238224 0.187491 
                0.586592 0.358929 
                0.876993 0.464847 
                0.59716 0.450702 
                0.993991 0.887444 
                0.952251 0.889688 
                0.952251 0.874937 
                0.238042 0.505945 
                0.517875 0.450702 
                0.53244 0.542739 
                0.557518 0.357595 
                0.517875 0.450702 
                0.528443 0.358929 
                0.475104 0.721083 
                0.475104 0.706304 
                0.533133 0.698524 
                0.916289 0.190434 
                0.876847 0.145536 
                0.916289 0.184362 
                0.557518 0.357595 
                0.586592 0.358929 
                0.59716 0.450702 
                0.198579 0.467791 
                0.238042 0.505945 
                0.198579 0.473738 
                0.238042 0.42287 
                0.198579 0.467791 
                0.198579 0.461716 
                0.916289 0.184362 
                0.916289 0.190434 
                0.916289 0.196378 
                0.53247 0.265344 
                0.238224 0.187491 
                0.524491 0.17312 
                0.543257 0.927075 
                0.496663 0.927161 
                0.56979 0.916893 
                0.706912 0.302278 
                0.706912 0.281177 
                0.837946 0.265847 
                0.460793 0.301921 
                0.460793 0.305112 
                0.44009 0.322805 
                0.44009 0.302193 
                0.460793 0.301921 
                0.44009 0.322805 
                0.837946 0.317815 
                0.309354 0.317695 
                0.157914 0.301921 
                0.178618 0.28114 
                0.178618 0.302193 
                0.706912 0.302278 
                0.686161 0.302005 
                0.706912 0.281177 
                0.706912 0.322937 
                0.686161 0.305203 
                0.686161 0.302005 
                0.706912 0.322937 
                0.686161 0.302005 
                0.706912 0.302278 
                0.157914 0.301921 
                0.178618 0.322805 
                0.157914 0.305111 
                0.460793 0.301921 
                0.44009 0.28114 
                0.460793 0.298662 
                0.968981 0.322937 
                0.989731 0.302005 
                0.989731 0.305203 
                0.989731 0.298739 
                0.989731 0.302005 
                0.989731 0.305203 
                0.968981 0.302278 
                0.96898 0.281177 
                0.989731 0.302005 
                0.96898 0.281177 
                0.989731 0.298739 
                0.989731 0.302005 
                0.309354 0.265845 
                0.44009 0.302193 
                0.309354 0.317695 
                0.519007 0.814491 
                0.499064 0.825838 
                0.497962 0.825838 
                0.686161 0.298739 
                0.686161 0.302005 
                0.686161 0.305203 
                0.956707 0.982919 
                0.932189 0.982919 
                0.984155 0.893743 
                0.90843 0.982919 
                0.929436 0.994244 
                0.928336 0.994244 
                0.957536 0.893743 
                0.984155 0.893743 
                0.909961 0.893743 
                0.932189 0.994244 
                0.929436 0.994244 
                0.956707 0.982919 
                0.837318 0.893743 
                0.84822 0.906 
                0.847093 0.906 
                0.590254 0.725146 
                0.495203 0.814491 
                0.517474 0.725146 
                0.469808 0.725146 
                0.517474 0.725146 
                0.443139 0.725146 
                0.876993 0.464847 
                0.876993 0.505945 
                0.59716 0.450702 
                0.157914 0.301921 
                0.157914 0.298662 
                0.178618 0.28114 
                0.968981 0.322937 
                0.968981 0.302278 
                0.989731 0.302005 
                0.837946 0.317815 
                0.706912 0.281177 
                0.686161 0.302005 
                0.686161 0.298739 
                0.238042 0.464847 
                0.238042 0.505945 
                0.198579 0.467791 
                0.876847 0.228568 
                0.916289 0.190434 
                0.916289 0.196378 
                0.238224 0.228568 
                0.198781 0.196379 
                0.198781 0.190434 
                0.198781 0.190434 
                0.198781 0.184362 
                0.238224 0.145537 
                0.876847 0.187491 
                0.876847 0.187491 
                0.876847 0.145536 
                0.916289 0.190434 
                0.028048 0.69035 
                0.006869 0.672838 
                0.028048 0.69035 
                0.028048 0.69035 
                0.084133 0.69156 
                0.062887 0.691033 
                0.238224 0.145537 
                0.528476 0.081628 
                0.524491 0.17312 
                0.238042 0.464847 
                0.517875 0.450702 
                0.238042 0.505945 
                0.028048 0.69035 
                0.062887 0.691033 
                0.028048 0.69035 
                0.028048 0.69035 
                0.062887 0.691033 
                0.084133 0.69156 
                0.028048 0.69035 
                0.028048 0.69035 
                0.062887 0.691033 
                0.062887 0.691033 
                0.084133 0.690085 
                0.084133 0.69156 
                0.731858 0.756315 
                0.724341 0.758732 
                0.591162 0.749097 
                0.695983 0.924853 
                0.836412 0.899671 
                0.836412 0.917648 
                0.062887 0.691033 
                0.084133 0.69156 
                0.084133 0.690085 
                0.084133 0.69156 
                0.084133 0.690085 
                0.144935 0.670829 
                0.579332 0.737426 
                0.580461 0.737426 
                0.519007 0.814491 
                0.144935 0.670829 
                0.151717 0.67301 
                0.084133 0.69156 
                0.144935 0.670829 
                0.084133 0.69156 
                0.151717 0.67301 
                0.006869 0.672838 
                0.030855 0.663634 
                0.028048 0.69035 
                0.731858 0.735261 
                0.805772 0.748341 
                0.731858 0.756315 
                0.836412 0.899671 
                0.695983 0.903839 
                0.694546 0.860552 
                0.144935 0.670829 
                0.078242 0.663634 
                0.084133 0.690085 
                0.078242 0.663634 
                0.062887 0.691033 
                0.084133 0.690085 
                0.030855 0.663634 
                0.028048 0.69035 
                0.062887 0.691033 
                0.084133 0.69156 
                0.144935 0.670829 
                0.084133 0.690085 
                0.366805 0.969515 
                0.358017 0.963494 
                0.366805 0.975535 
                0.030855 0.663634 
                0.062887 0.691033 
                0.028048 0.69035 
                0.805772 0.748341 
                0.731858 0.735261 
                0.832031 0.697443 
                0.916456 0.467791 
                0.916456 0.473739 
                0.876993 0.505945 
                0.030855 0.663634 
                0.062887 0.691033 
                0.078242 0.663634 
                0.006869 0.672838 
                0.028048 0.69035 
                0.006869 0.672838 
                0.238042 0.42287 
                0.238042 0.464847 
                0.198579 0.467791 
                0.894332 0.898936 
                0.836412 0.899671 
                0.836412 0.877383 
                0.238224 0.187491 
                0.832031 0.697443 
                0.931556 0.693325 
                0.931556 0.720374 
                0.876993 0.422871 
                0.916456 0.461716 
                0.916456 0.467791 
                0.53247 0.265344 
                0.238224 0.228568 
                0.238224 0.187491 
                0.952251 0.889688 
                0.993991 0.890598 
                0.952251 0.902132 
                0.475104 0.721083 
                0.475104 0.733552 
                0.433284 0.721995 
                0.433284 0.718835 
                0.475104 0.706304 
                0.475104 0.721083 
                0.993991 0.88898 
                0.952251 0.889688 
                0.894332 0.898936 
                0.894332 0.881353 
                0.266017 0.9239 
                0.266017 0.912696 
                0.317238 0.925734 
                0.595999 0.866092 
                0.496663 0.88898 
                0.496663 0.861982 
                0.475104 0.721083 
                0.533133 0.712733 
                0.533133 0.730349 
                0.591162 0.731085 
                0.731858 0.735261 
                0.731858 0.756315 
                0.192163 0.930668 
                0.192163 0.936704 
                0.192163 0.971882 
                0.85829 0.748341 
                0.805772 0.748341 
                0.931556 0.720374 
                0.028048 0.69035 
                0.028048 0.69035 
                0.006869 0.672838 
                0.56979 0.916893 
                0.496663 0.915978 
                0.496663 0.88898 
                0.266017 0.950949 
                0.266017 0.9239 
                0.317238 0.950949 
                0.533133 0.712733 
                0.533133 0.698524 
                0.591162 0.690743 
                0.591162 0.690743 
                0.731858 0.681472 
                0.733297 0.691892 
                0.894332 0.881353 
                0.836412 0.877383 
                0.836412 0.859405 
                0.006869 0.672838 
                0.028048 0.69035 
                0.030855 0.663634 
                0.433284 0.721995 
                0.433284 0.720374 
                0.475104 0.721083 
                0.543257 0.927075 
                0.543257 0.927075 
                0.496663 0.927161 
                0.805772 0.748341 
                0.832031 0.697443 
                0.931556 0.720374 
                0.695983 0.903839 
                0.695983 0.924853 
                0.622208 0.916893 
                0.144935 0.670829 
                0.084133 0.690085 
                0.078242 0.663634 
                0.078242 0.663634 
                0.084133 0.690085 
                0.062887 0.691033 
                0.030855 0.663634 
                0.078242 0.663634 
                0.062887 0.691033 
                0.582596 0.542739 
                0.557518 0.542739 
                0.59716 0.450702 
                0.517875 0.450702 
                0.557518 0.357595 
                0.557518 0.542739 
                0.53244 0.542739 
                0.517875 0.450702 
                0.557518 0.542739 
                0.59716 0.450702 
                0.557518 0.542739 
                0.557518 0.357595 
                0.366805 0.957474 
                0.366805 0.951453 
                0.366805 0.957474 
                0.366805 0.969515 
                0.366805 0.975535 
                0.392372 0.979051 
                0.366805 0.975535 
                0.366805 0.969515 
                0.392372 0.971273 
                0.366805 0.969515 
                0.202517 0.926107 
                0.202517 0.915682 
                0.253641 0.913094 
                0.192163 0.965847 
                0.192163 0.951275 
                0.195399 0.951275 
                0.202517 0.986868 
                0.202517 0.976443 
                0.253641 0.978273 
                0.195399 0.927709 
                0.195399 0.917947 
                0.202517 0.915682 
                0.195399 0.984603 
                0.195399 0.974841 
                0.202517 0.976443 
                0.195399 0.927709 
                0.195399 0.974841 
                0.195399 0.951275 
                0.202517 0.951275 
                0.327612 0.965549 
                0.327612 0.950949 
                0.327612 0.930303 
                0.327612 0.971596 
                0.327612 0.965549 
                0.327612 0.930303 
                0.952251 0.889688 
                0.952251 0.902132 
                0.894332 0.913118 
                0.595999 0.866092 
                0.694546 0.860552 
                0.695983 0.903839 
                0.836412 0.917648 
                0.836412 0.899671 
                0.894332 0.913118 
                0.32437 0.97456 
                0.327612 0.965549 
                0.327612 0.971596 
                0.32437 0.950949 
                0.327612 0.950949 
                0.327612 0.965549 
                0.324371 0.917558 
                0.327612 0.930303 
                0.327612 0.93635 
                0.192163 0.951275 
                0.192163 0.936704 
                0.195399 0.927709 
                0.32437 0.97456 
                0.324371 0.927338 
                0.327612 0.93635 
                0.327612 0.950949 
                0.317238 0.950949 
                0.32437 0.950949 
                0.32437 0.97456 
                0.591162 0.731085 
                0.533133 0.730349 
                0.591162 0.708755 
                0.317238 0.950949 
                0.202517 0.926107 
                0.533133 0.744558 
                0.475104 0.733552 
                0.475104 0.721083 
                0.731858 0.735261 
                0.591162 0.731085 
                0.733297 0.691892 
                0.533133 0.730349 
                0.591162 0.731085 
                0.533133 0.744558 
                0.317238 0.925734 
                0.324371 0.927338 
                0.32437 0.950949 
                0.317238 0.915289 
                0.324371 0.917558 
                0.324371 0.927338 
                0.932189 0.994244 
                0.929436 0.994244 
                0.928336 0.994244 
                0.195399 0.917947 
                0.195399 0.927709 
                0.192163 0.930668 
                0.317238 0.976165 
                0.85829 0.748341 
                0.931556 0.747424 
                0.931556 0.758628 
                0.202517 0.951275 
                0.192163 0.971882 
                0.192163 0.965847 
                0.195399 0.974841 
                0.952251 0.874937 
                0.952251 0.889688 
                0.894332 0.867171 
                0.198781 0.184362 
                0.198781 0.190434 
                0.198781 0.196379 
                0.533133 0.712733 
                0.475104 0.721083 
                0.533133 0.698524 
                0.916289 0.190434 
                0.916289 0.184362 
                0.916289 0.196378 
                0.496663 0.927161 
                0.496663 0.915978 
                0.56979 0.916893 
                0.989731 0.302005 
                0.989731 0.298739 
                0.989731 0.305203 
                0.686161 0.302005 
                0.686161 0.298739 
                0.686161 0.305203 
                0.591162 0.731085 
                0.731858 0.756315 
                0.591162 0.749097 
                0.703485 0.927266 
                0.695983 0.924853 
                0.836412 0.917648 
                0.836412 0.877383 
                0.836412 0.899671 
                0.694546 0.860552 
                0.731858 0.735261 
                0.733297 0.691892 
                0.832031 0.697443 
                0.894332 0.881353 
                0.317238 0.915289 
                0.192163 0.936704 
                0.192163 0.951275 
                0.192163 0.971882 
                0.192163 0.951275 
                0.192163 0.965847 
                0.192163 0.971882 
                0.931556 0.747424 
                0.85829 0.748341 
                0.931556 0.720374 
                0.622208 0.916893 
                0.56979 0.916893 
                0.496663 0.88898 
                0.266017 0.9239 
                0.317238 0.925734 
                0.317238 0.950949 
                0.591162 0.708755 
                0.533133 0.712733 
                0.591162 0.690743 
                0.894332 0.867171 
                0.894332 0.881353 
                0.836412 0.859405 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
