#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "a6m_windshield.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Windshield_Cylinder.002" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/a6m/a6m.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 1 {
            DrawArraysLength GL_LINES 0 0 16 {
              2 2 2 2 
              2 2 2 2 
              2 2 2 2 
              2 2 2 2 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 32 {
              0.416552 -0.073227 0.95518 
              0.416552 -0.134245 0.939524 
              1.07123 -0.072022 0.935911 
              1.07123 -0.132036 0.916979 
              0.73302 -0.073227 0.960411 
              0.73302 -0.134245 0.941976 
              0.762034 -0.073227 0.95981 
              0.762034 -0.134245 0.941246 
              0.416552 -0.012209 0.970836 
              0.416552 -0.073227 0.95518 
              0.73302 -0.012209 0.978846 
              0.73302 -0.073227 0.960411 
              0.762034 -0.012209 0.978374 
              0.762034 -0.073227 0.95981 
              1.07123 -0.012008 0.954844 
              1.07123 -0.072022 0.935911 
              0.416552 0.073227 0.95518 
              0.416552 0.134245 0.939524 
              1.07123 0.072022 0.935911 
              1.07123 0.132036 0.916979 
              0.73302 0.073227 0.960411 
              0.73302 0.134245 0.941976 
              0.762034 0.073227 0.95981 
              0.762034 0.134245 0.941246 
              0.416552 0.012209 0.970836 
              0.416552 0.073227 0.95518 
              0.73302 0.012209 0.978846 
              0.73302 0.073227 0.960411 
              0.762034 0.012209 0.978374 
              0.762034 0.073227 0.95981 
              1.07123 0.012008 0.954844 
              1.07123 0.072022 0.935911 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Windshield_Cylinder.002" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 26 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 2 0 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              8 9 7 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              31 24 23 25 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 64 4 
            DrawArrays GL_TRIANGLE_STRIP 0 92 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              36 37 35 38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              71 69 70 72 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              83 74 73 75 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              82 49 81 48 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              48 49 47 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              77 78 76 80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              40 41 39 51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              20 21 19 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              22 17 16 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              46 43 42 44 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              29 27 26 28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              91 90 88 89 
              87 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              88 87 59 57 
              58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              59 58 60 61 
              62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              86 85 84 54 
              53 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              54 55 52 56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              14 4 3 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              79 34 68 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              33 34 32 45 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              13 10 12 11 
            }
            DrawElementsUShort GL_TRIANGLES 0 3 {
              63 60 62 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 2 Vec3fArray 96 {
              0.416552 -0.134245 0.939524 
              0.73302 -0.134245 0.941976 
              0.73302 -0.012209 0.978846 
              0.73302 -0.304981 0.563994 
              0.416552 -0.153962 0.921471 
              0.416552 -0.304981 0.5636 
              0.416552 -0.012209 0.970836 
              1.07123 -0.303124 0.558279 
              1.07123 -0.151552 0.8989 
              0.762034 -0.153962 0.922513 
              0.762034 -0.134245 0.941246 
              1.07123 -0.132036 0.916979 
              1.07123 -0.012008 0.954844 
              0.762034 -0.012209 0.978374 
              0.73302 -0.153962 0.923249 
              0.762034 -0.304981 0.563831 
              0.416552 0.134245 0.939524 
              0.73302 0.012209 0.978846 
              0.73302 0.134245 0.941976 
              0.73302 0.304981 0.563994 
              0.416552 0.304981 0.5636 
              0.416552 0.153962 0.921471 
              0.416552 0.012209 0.970836 
              1.07123 0.303124 0.558279 
              0.762034 0.153962 0.922513 
              1.07123 0.151552 0.8989 
              0.762034 0.134245 0.941246 
              1.07123 0.012008 0.954844 
              1.07123 0.132036 0.916979 
              0.762034 0.012209 0.978374 
              0.73302 0.153962 0.923249 
              0.762034 0.304981 0.563831 
              1.85016 -0.14446 0.690593 
              1.85022 -0 0.748493 
              1.52031 -0 0.872999 
              0.380784 -0.304981 0.563556 
              0.380784 -0.153962 0.92127 
              0.28128 -0.153246 0.909089 
              0.2 -0.302426 0.557801 
              1.85035 -0.242993 0.537155 
              1.85035 -0.167041 0.67131 
              1.53392 -0.132666 0.810234 
              1.15019 -0.148443 0.890947 
              1.50635 -0.289355 0.538322 
              1.50635 -0.131837 0.81903 
              1.52031 -0.113312 0.831726 
              1.15019 -0.300729 0.556108 
              1.50635 -0.113911 0.834641 
              1.50635 -0 0.876016 
              1.15019 0 0.952999 
              1.15019 -0.129186 0.909026 
              1.53392 -0.287484 0.536777 
              0.152025 -0.009912 0.888 
              0.152026 0 0.888 
              -0.209999 0 0.61 
              -0.209999 -0.096734 0.588659 
              0.152021 -0.093039 0.888 
              0.177403 0 0.906514 
              0.17805 -0.012806 0.906012 
              0.380784 0 0.973 
              0.380784 -0.012209 0.96993 
              0.190431 -0.098072 0.901143 
              0.250269 -0.125996 0.910845 
              0.380784 -0.134245 0.939247 
              -0.209999 -0.119269 0.583688 
              0.15882 -0.299004 0.553275 
              0.158105 -0.11125 0.888 
              0.242614 -0.150702 0.900046 
              1.85016 0.14446 0.690593 
              0.380784 0.304981 0.563556 
              0.28128 0.153246 0.909089 
              0.380784 0.153962 0.92127 
              0.2 0.302425 0.557801 
              1.85035 0.242993 0.537155 
              1.53392 0.132665 0.810234 
              1.85035 0.16704 0.67131 
              1.15019 0.148443 0.890947 
              1.50635 0.131837 0.81903 
              1.50635 0.289355 0.538322 
              1.52031 0.113312 0.831726 
              1.15019 0.300729 0.556108 
              1.50635 0.113911 0.834641 
              1.15019 0.129186 0.909026 
              1.53392 0.287484 0.536777 
              0.152025 0.009912 0.888 
              -0.209999 0.096734 0.588659 
              0.152021 0.093039 0.888 
              0.17805 0.012806 0.906012 
              0.380784 0.012209 0.96993 
              0.190431 0.098072 0.901143 
              0.250269 0.125996 0.910845 
              0.380784 0.134245 0.939247 
              -0.209999 0.119269 0.583688 
              0.158105 0.11125 0.888 
              0.15882 0.299003 0.553275 
              0.242614 0.150702 0.900046 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 3 Vec3fArray 96 {
              -0.020346 -0.258434 0.965814 
              -0.007417 -0.289201 0.95724 
              -0.01155 -0.279406 0.960104 
              -0.001221 -0.921558 0.388238 
              -0.001442 -0.921628 0.388071 
              -0.000484 -0.921326 0.388792 
              -0.02451 -0.248448 0.968335 
              0.023479 -0.918004 0.395874 
              0.038143 -0.912962 0.406257 
              0.026792 -0.916894 0.398231 
              0.073773 -0.292662 0.953366 
              0.076771 -0.299962 0.950857 
              0.075792 -0.297579 0.951684 
              0.072803 -0.290296 0.954164 
              -0.002177 -0.921859 0.387518 
              0.012501 -0.921568 0.388015 
              -0.020346 0.258434 0.965815 
              -0.01155 0.279406 0.960104 
              -0.007417 0.289201 0.95724 
              -0.001221 0.921558 0.388238 
              -0.000484 0.921326 0.388792 
              -0.001442 0.921628 0.388071 
              -0.02451 0.248448 0.968335 
              0.023479 0.918005 0.395874 
              0.026792 0.916894 0.398231 
              0.038143 0.912962 0.406257 
              0.073773 0.292662 0.953366 
              0.075792 0.297579 0.951684 
              0.076771 0.299963 0.950857 
              0.072803 0.290296 0.954164 
              -0.002177 0.921859 0.387519 
              0.012502 0.921568 0.388015 
              0.334187 -0.344612 0.877247 
              0.353081 0 0.935593 
              0.36265 0 0.931925 
              -0.030204 -0.918363 0.394585 
              -0.054167 -0.919912 0.388365 
              -0.047093 -0.919513 0.390227 
              -0.025572 -0.917998 0.395759 
              0.120875 -0.863833 0.489061 
              0.120875 -0.863833 0.489062 
              0.120875 -0.863833 0.489061 
              0.091046 -0.889652 0.44747 
              0.093468 -0.888416 0.449422 
              0.138138 -0.86372 0.484671 
              0.346771 -0.321006 0.881308 
              0.049684 -0.909154 0.413485 
              0.200914 -0.330123 0.922308 
              0.211269 0 0.977428 
              0.216662 0 0.976247 
              0.206951 -0.315256 0.926167 
              0.120875 -0.863833 0.489061 
              -0.621755 -0.011324 0.78313 
              -0.609048 7e-06 0.793133 
              -0.612011 -0 0.79085 
              -0.60815 -0.151063 0.779316 
              -0.637236 3.4e-05 0.770669 
              -0.310722 1e-06 0.950501 
              -0.304718 -0.077627 0.949274 
              -0.300487 2e-06 0.953786 
              -0.270879 -0.215048 0.938285 
              -0.279683 -0.140802 0.949712 
              -0.241573 -0.214351 0.946412 
              -0.220869 -0.237813 0.945866 
              -0.359218 -0.814277 0.455977 
              -0.370758 -0.810342 0.453745 
              -0.402461 -0.798778 0.44719 
              -0.430511 -0.787595 0.440858 
              0.334187 0.344612 0.877247 
              -0.030204 0.918363 0.394585 
              -0.047092 0.919513 0.390227 
              -0.054167 0.919912 0.388365 
              -0.025572 0.917998 0.395759 
              0.120875 0.863833 0.489061 
              0.120875 0.863833 0.489061 
              0.120875 0.863833 0.489062 
              0.091046 0.889653 0.44747 
              0.138138 0.86372 0.484671 
              0.093468 0.888416 0.449422 
              0.346771 0.321007 0.881308 
              0.049684 0.909154 0.413485 
              0.200915 0.330124 0.922308 
              0.206951 0.315257 0.926166 
              0.120875 0.863834 0.489061 
              -0.621755 0.01133 0.78313 
              -0.60815 0.151062 0.779316 
              -0.637236 -3.4e-05 0.770669 
              -0.304718 0.077628 0.949274 
              -0.270879 0.21505 0.938285 
              -0.279683 0.140802 0.949712 
              -0.241573 0.214351 0.946412 
              -0.220869 0.237813 0.945866 
              -0.359218 0.814277 0.455977 
              -0.402461 0.798778 0.44719 
              -0.370758 0.810342 0.453745 
              -0.43051 0.787595 0.440858 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 4 Vec2fArray 96 {
                0.809488 0.057493 
                0.850451 0.05781 
                0.850451 0.062582 
                0.850451 0.008886 
                0.809488 0.055156 
                0.809488 0.008835 
                0.809488 0.061546 
                0.894227 0.008146 
                0.894227 0.052235 
                0.854206 0.055291 
                0.854206 0.057716 
                0.894227 0.054575 
                0.894227 0.059476 
                0.854206 0.062521 
                0.850451 0.055386 
                0.854206 0.008865 
                0.809488 0.057493 
                0.850451 0.062582 
                0.850451 0.05781 
                0.850451 0.008886 
                0.809488 0.008835 
                0.809488 0.055156 
                0.809488 0.061546 
                0.894227 0.008146 
                0.854206 0.055291 
                0.894227 0.052235 
                0.854206 0.057716 
                0.894227 0.059476 
                0.894227 0.054575 
                0.854206 0.062521 
                0.850451 0.055386 
                0.854206 0.008865 
                0.994494 0.026216 
                0.994503 0.03371 
                0.9518 0.049826 
                0.804305 0.009772 
                0.804305 0.056074 
                0.791425 0.054497 
                0.780905 0.009028 
                0.994519 0.006355 
                0.994519 0.02372 
                0.953562 0.041701 
                0.903893 0.052149 
                0.949993 0.006507 
                0.949993 0.04284 
                0.9518 0.044484 
                0.903893 0.008808 
                0.949993 0.044861 
                0.949993 0.050216 
                0.903893 0.06018 
                0.903893 0.054489 
                0.953562 0.006306 
                0.774695 0.051767 
                0.774695 0.051767 
                0.727836 0.015784 
                0.727836 0.013022 
                0.774695 0.051767 
                0.77798 0.054163 
                0.778064 0.054098 
                0.804305 0.062769 
                0.804305 0.062372 
                0.779666 0.053468 
                0.787411 0.054724 
                0.804305 0.0584 
                0.727836 0.012378 
                0.775575 0.008442 
                0.775482 0.051767 
                0.78642 0.053326 
                0.994494 0.026216 
                0.804305 0.009772 
                0.791425 0.054497 
                0.804305 0.056074 
                0.780905 0.009028 
                0.994519 0.006355 
                0.953562 0.041701 
                0.994519 0.02372 
                0.903893 0.052149 
                0.949993 0.04284 
                0.949993 0.006506 
                0.9518 0.044483 
                0.903893 0.008808 
                0.949993 0.044861 
                0.903893 0.054489 
                0.953562 0.006306 
                0.774695 0.051767 
                0.727836 0.013022 
                0.774695 0.051767 
                0.778064 0.054098 
                0.804305 0.062372 
                0.779666 0.053468 
                0.787411 0.054724 
                0.804305 0.0584 
                0.727836 0.012378 
                0.775482 0.051767 
                0.775575 0.008442 
                0.78642 0.053326 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
