#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "tbf_windows.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windows_Cylinder.000" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/tbf/tbf.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 64 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              47 46 44 24 
              43 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              46 42 24 41 
              23 126 124 127 
              121 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              121 120 124 15 
              23 20 24 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              25 20 16 19 
              14 15 10 116 
              115 117 110 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              115 9 10 5 
              14 11 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              11 5 4 3 
              209 102 105 101 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              101 102 103 3 
              208 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              208 109 103 198 
              197 201 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              201 198 111 109 
              110 115 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              48 49 50 51 
              211 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              55 56 57 213 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              239 173 175 174 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              212 54 53 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              240 181 180 179 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              214 60 59 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              215 61 63 62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              217 72 71 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              219 76 78 77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              221 85 84 83 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              223 89 91 90 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              226 98 100 99 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              15 120 116 121 
              117 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              227 104 6 7 
              8 12 13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              8 13 17 18 
              21 22 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 26 22 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              26 45 27 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              45 1 0 2 
              210 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              73 74 75 218 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              41 42 126 143 
              144 146 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              144 229 126 127 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              232 153 152 151 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              241 184 183 182 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              234 159 158 157 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              231 150 148 149 
              147 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              245 194 196 195 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              243 190 189 188 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              216 69 68 67 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              225 97 96 95 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              154 155 156 233 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              222 88 87 86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              82 66 65 64 
              163 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              164 165 166 236 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              170 171 172 238 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              176 177 79 80 
              81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              186 187 185 242 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              107 108 106 145 
              128 230 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              128 129 125 123 
              122 118 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              123 119 118 113 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              119 228 113 114 
              112 199 200 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              235 160 162 161 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              244 193 192 191 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              206 204 205 207 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              207 204 203 202 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              167 168 169 237 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              224 94 93 92 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              35 34 29 33 
              32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              32 31 29 30 
              28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              28 40 29 39 
              38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              38 37 29 36 
              35 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              131 133 132 134 
              135 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              135 136 132 137 
              138 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              138 139 132 140 
              141 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              141 142 132 130 
              131 
            }
            DrawElementsUShort GL_TRIANGLES 0 9 {
              15 19 20 65 
              163 178 220 79 
              81 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 246 {
              2.45275 0.435636 1.04 
              2.61337 0.542956 1.04 
              2.63704 0.54295 0.951628 
              3.37719 0.22961 1.17858 
              3.23714 0.407468 1.25774 
              3.34006 0.22961 1.31716 
              3.26724 0.435636 1.04 
              3.10663 0.542955 1.04 
              3.21268 0.435636 1.24362 
              3.37962 1e-06 1.34 
              3.16 1e-06 1.55962 
              3.07774 0.407468 1.41714 
              3.07359 0.542955 1.16332 
              2.98331 0.542955 1.25359 
              3.13716 0.22961 1.52006 
              2.86 1e-06 1.64 
              2.86 0.407468 1.47549 
              3.06362 0.435636 1.39268 
              2.86 0.542955 1.28663 
              2.86 0.22961 1.59433 
              2.58284 0.22961 1.52006 
              2.86 0.435636 1.44725 
              2.65638 0.435636 1.39268 
              2.56 1e-06 1.55962 
              2.37994 0.22961 1.31716 
              2.64226 0.407468 1.41714 
              2.73669 0.542956 1.25359 
              2.50732 0.435636 1.24362 
              2.65067 0.558361 1.04 
              2.86 0.6 1.04 
              2.67871 0.558361 0.935334 
              2.75533 0.558361 0.858713 
              2.86 0.558361 0.830668 
              2.96467 0.558361 0.858713 
              3.04129 0.558361 0.935334 
              3.06933 0.558361 1.04 
              3.04129 0.558361 1.14467 
              2.96467 0.558361 1.22129 
              2.86 0.558361 1.24933 
              2.75533 0.558361 1.22129 
              2.67871 0.558361 1.14467 
              2.34038 1e-06 1.34 
              2.26 1e-06 1.04 
              2.48286 0.407468 1.25774 
              2.42451 0.407468 1.04 
              2.64641 0.542955 1.16332 
              2.30567 0.22961 1.04 
              2.4386 0.40746 0.987408 
              -0.839895 0.32241 1.10656 
              -0.56 0.259241 1.52967 
              -0.56 0.491506 1.01869 
              -0.34 0.258276 1.53179 
              -0.300001 0.258276 1.53179 
              0.35 0.258276 1.53179 
              -0.3 0.491724 1.01821 
              0.7 0.258276 1.53179 
              0.97 0.258276 1.53179 
              0.7 0.491724 1.01821 
              1.355 0.258276 1.53179 
              1.66 0.258276 1.53179 
              1.355 0.491724 1.01821 
              1.95371 0.233823 1.56177 
              1.69999 0.233258 1.56095 
              1.70001 0.016807 1.7179 
              -0.643069 -0 1.55989 
              -0.34 -0 1.715 
              -0.54606 0.235479 1.56045 
              -0.300001 0.01623 1.71831 
              0.35 0.01623 1.71831 
              -0.300001 0.233769 1.56169 
              0.7 0.01623 1.71831 
              0.97 0.01623 1.71831 
              0.7 0.233769 1.56169 
              1.355 0.01623 1.71831 
              1.66 0.01623 1.71831 
              1.355 0.233769 1.56169 
              2.00819 0.491724 1.01821 
              1.7 0.491724 1.01821 
              1.7 0.258276 1.53179 
              -0.986266 0 1.20462 
              -0.676063 -0 1.53486 
              -0.58086 0.234783 1.53516 
              -0.34 0.233769 1.56169 
              0.39 0.258276 1.53179 
              0.66 0.258276 1.53179 
              0.39 0.491724 1.01821 
              1.01 0.258276 1.53179 
              1.315 0.258276 1.53179 
              1.01 0.491724 1.01821 
              2.19138 0.233364 1.56112 
              1.99428 0.232804 1.56022 
              1.94896 0.017357 1.70355 
              0.39 0.01623 1.71831 
              0.66 0.01623 1.71831 
              0.39 0.233769 1.56169 
              1.01 0.01623 1.71831 
              1.315 0.01623 1.71831 
              1.01 0.233769 1.56169 
              2.35623 0.491724 1.01821 
              2.04834 0.491724 1.01821 
              1.99931 0.258276 1.53179 
              3.39311 0.22961 0.96081 
              3.41433 0.22961 1.04 
              3.46 1e-06 1.04 
              3.08143 0.54295 0.94592 
              3.26769 0.40746 0.936254 
              2.45275 -0.435635 1.04 
              2.46379 -0.435641 0.998857 
              2.63704 -0.542949 0.951628 
              3.37719 -0.229609 1.17858 
              3.23714 -0.407467 1.25774 
              3.29549 -0.407467 1.04 
              3.26724 -0.435635 1.04 
              3.21268 -0.435635 1.24362 
              3.10663 -0.542955 1.04 
              3.34006 -0.229609 1.31716 
              3.13716 -0.229609 1.52006 
              3.07774 -0.407467 1.41714 
              3.06362 -0.435635 1.39268 
              2.98331 -0.542955 1.25359 
              2.86 -0.229609 1.59433 
              2.86 -0.407467 1.47549 
              2.86 -0.435635 1.44725 
              2.86 -0.542955 1.28663 
              2.58284 -0.229609 1.52006 
              2.65638 -0.435635 1.39268 
              2.37994 -0.229609 1.31716 
              2.64226 -0.407467 1.41714 
              2.50732 -0.435635 1.24362 
              2.73669 -0.542955 1.25359 
              2.65067 -0.55836 1.04 
              2.67871 -0.55836 0.935334 
              2.86 -0.599999 1.04 
              2.75533 -0.55836 0.858713 
              2.86 -0.55836 0.830668 
              2.96467 -0.55836 0.858713 
              3.04129 -0.55836 0.935334 
              3.06933 -0.55836 1.04 
              3.04129 -0.55836 1.14467 
              2.96467 -0.55836 1.22129 
              2.86 -0.55836 1.24933 
              2.75533 -0.55836 1.22129 
              2.67871 -0.55836 1.14467 
              2.30567 -0.229609 1.04 
              2.42451 -0.407468 1.04 
              2.61337 -0.542955 1.04 
              2.4386 -0.407459 0.987408 
              -0.839895 -0.32241 1.10656 
              -0.56 -0.491506 1.01869 
              -0.56 -0.259241 1.52967 
              -0.34 -0.258276 1.53179 
              -0.3 -0.258276 1.53179 
              -0.3 -0.491724 1.01821 
              0.35 -0.258276 1.53179 
              0.700001 -0.258276 1.53179 
              0.7 -0.491724 1.01821 
              0.97 -0.258276 1.53179 
              1.355 -0.258276 1.53179 
              1.355 -0.491724 1.01821 
              1.66 -0.258275 1.53179 
              1.95371 -0.233822 1.56177 
              1.9081 -0.016228 1.70432 
              1.70001 -0.016806 1.7179 
              -0.54606 -0.235479 1.56045 
              -0.300001 -0.01623 1.71831 
              -0.3 -0.233769 1.56169 
              0.35 -0.01623 1.71831 
              0.7 -0.01623 1.71831 
              0.7 -0.233769 1.56169 
              0.97 -0.01623 1.71831 
              1.355 -0.01623 1.71831 
              1.355 -0.233769 1.56169 
              1.66 -0.01623 1.71831 
              2.00819 -0.491723 1.01821 
              1.95916 -0.258275 1.53179 
              1.7 -0.258275 1.53179 
              -0.862714 -0.293393 1.11555 
              -0.58086 -0.234783 1.53516 
              -0.34 -0.233769 1.56169 
              0.39 -0.258276 1.53179 
              0.39 -0.491724 1.01821 
              0.660001 -0.258276 1.53179 
              1.01 -0.258276 1.53179 
              1.01 -0.491724 1.01821 
              1.315 -0.258276 1.53179 
              2.19138 -0.233364 1.56112 
              2.15578 -0.016783 1.68997 
              1.94896 -0.017356 1.70355 
              0.39 -0.01623 1.71831 
              0.39 -0.233769 1.56169 
              0.66 -0.01623 1.71831 
              1.01 -0.01623 1.71831 
              1.01 -0.233769 1.56169 
              1.315 -0.01623 1.71831 
              2.35623 -0.491723 1.01821 
              2.203 -0.258275 1.53179 
              1.99931 -0.258275 1.53179 
              3.39311 -0.229609 0.96081 
              3.41433 -0.229609 1.04 
              3.08143 -0.542949 0.94592 
              3.24396 -0.435641 0.95313 
              3.26769 -0.407459 0.936254 
              4.90243 -0.513943 -0.436086 
              4.90263 -0.303983 -0.715617 
              5.25108 1e-06 -0.388744 
              4.90259 0.304285 -0.715302 
              4.90243 0.513945 -0.436086 
              4.9028 1e-06 -0.823734 
              3.41981 1e-06 1.19 
              3.29549 0.407468 1.04 
              2.46379 0.435642 0.998857 
              -0.34 0.491724 1.01821 
              0.35 0.491724 1.01821 
              0.97 0.491724 1.01821 
              1.66 0.491724 1.01821 
              1.9081 0.016229 1.70432 
              0.35 0.233769 1.56169 
              0.97 0.233769 1.56169 
              1.66 0.233769 1.56169 
              1.95916 0.258276 1.53179 
              -0.862714 0.293392 1.11555 
              0.66 0.491724 1.01821 
              1.315 0.491724 1.01821 
              2.15578 0.016783 1.68997 
              0.66 0.233769 1.56169 
              1.315 0.233769 1.56169 
              2.203 0.258276 1.53179 
              3.24396 0.435642 0.95313 
              3.07359 -0.542955 1.16332 
              2.48286 -0.407467 1.25774 
              2.64641 -0.542955 1.16332 
              -0.34 -0.491724 1.01821 
              0.35 -0.491724 1.01821 
              0.97 -0.491724 1.01821 
              1.66 -0.491723 1.01821 
              1.69999 -0.233258 1.56095 
              0.35 -0.233769 1.56169 
              0.97 -0.233769 1.56169 
              1.66 -0.233769 1.56169 
              1.7 -0.491723 1.01821 
              0.66 -0.491724 1.01821 
              1.315 -0.491724 1.01821 
              1.99428 -0.232803 1.56022 
              0.660001 -0.233769 1.56169 
              1.315 -0.233769 1.56169 
              2.04834 -0.491723 1.01821 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 246 {
              -0.555571 0.831469 1.3e-05 
              -0.555571 0.831469 4e-06 
              -0.549516 0.822406 -0.147242 
              0.871408 0.431426 0.233493 
              0.720074 0.55557 0.415735 
              0.728905 0.431382 0.531609 
              0.55557 0.831469 7e-06 
              0.555571 0.831469 2e-06 
              0.481138 0.83147 0.277785 
              0.707106 1e-06 0.707107 
              0.499985 -0 0.866024 
              0.415734 0.555571 0.720073 
              0.481138 0.831469 0.277787 
              0.277784 0.83147 0.481138 
              0.464156 0.371746 0.803949 
              0 -0 1 
              0 0.555571 0.831469 
              0.277785 0.83147 0.481137 
              -0 0.83147 0.55557 
              0 0.371746 0.928312 
              -0.464156 0.371746 0.803949 
              -0 0.83147 0.55557 
              -0.277785 0.83147 0.481137 
              -0.499985 -0 0.866024 
              -0.803949 0.371746 0.464156 
              -0.415734 0.555571 0.720074 
              -0.277784 0.831469 0.481139 
              -0.481138 0.831469 0.277785 
              -0.19509 0.980785 0 
              0 1 0 
              -0.168954 0.980785 -0.097545 
              -0.097545 0.980785 -0.168953 
              1e-06 0.980785 -0.195091 
              0.097545 0.980785 -0.168953 
              0.168954 0.980785 -0.097545 
              0.195091 0.980785 -0 
              0.168953 0.980785 0.097546 
              0.097545 0.980785 0.168953 
              0 0.980785 0.195091 
              -0.097545 0.980785 0.168953 
              -0.168954 0.980785 0.097546 
              -0.866024 -0 0.499985 
              -0.965926 0 0.258818 
              -0.720074 0.55557 0.415735 
              -0.831469 0.555571 1.2e-05 
              -0.481138 0.831469 0.277787 
              -0.902075 0.37741 0.209338 
              -0.811571 0.542276 -0.217459 
              -0.387297 0.839317 0.381508 
              -0.11288 0.904548 0.411158 
              -0.163513 0.898114 0.408234 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              0.021387 0.567266 0.823257 
              -0.003931 0.587014 0.809567 
              0.026589 0.56312 0.825947 
              -0.455608 0 0.890181 
              -0.274013 -0 0.961726 
              -0.260105 0.360325 0.89583 
              0 0.584306 0.811534 
              0 0.584305 0.811534 
              0 0.584306 0.811534 
              0 0.584305 0.811534 
              0 0.584305 0.811534 
              0 0.584305 0.811534 
              0 0.584304 0.811535 
              0 0.584305 0.811534 
              0 0.584305 0.811534 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0.775643 0 0.631172 
              -0.728873 -1e-06 0.684649 
              -0.705771 0.358035 0.611309 
              -0.000445 0.548414 0.836207 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              0.021822 0.533168 0.845728 
              -0.005387 0.554681 0.832045 
              0.031144 0.525621 0.850148 
              0 0.584304 0.811535 
              0 0.584304 0.811535 
              0 0.584304 0.811535 
              0 0.584305 0.811534 
              0 0.584305 0.811534 
              0 0.584305 0.811534 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              0.880929 0.410178 -0.236049 
              0.928312 0.371746 0 
              0.985507 1e-06 0.169632 
              0.549515 0.822407 -0.147243 
              0.811571 0.542274 -0.217464 
              -0.55557 -0.83147 1.4e-05 
              -0.549512 -0.822409 -0.147241 
              -0.549515 -0.822407 -0.147242 
              0.871409 -0.431426 0.233492 
              0.720074 -0.55557 0.415735 
              0.83147 -0.55557 4e-06 
              0.55557 -0.831469 7e-06 
              0.481138 -0.83147 0.277785 
              0.55557 -0.83147 4e-06 
              0.728905 -0.431381 0.531608 
              0.464156 -0.371746 0.803949 
              0.415734 -0.555571 0.720074 
              0.277785 -0.83147 0.481138 
              0.277785 -0.83147 0.481138 
              0 -0.371746 0.928312 
              0 -0.555571 0.831469 
              0 -0.83147 0.55557 
              0 -0.83147 0.55557 
              -0.464156 -0.371746 0.803949 
              -0.277785 -0.83147 0.481137 
              -0.803949 -0.371746 0.464156 
              -0.415734 -0.555571 0.720073 
              -0.481138 -0.83147 0.277785 
              -0.277784 -0.83147 0.481138 
              -0.19509 -0.980785 -0 
              -0.168954 -0.980785 -0.097546 
              0 -0.999969 0 
              -0.097545 -0.980785 -0.168953 
              1e-06 -0.980785 -0.195091 
              0.097545 -0.980785 -0.168953 
              0.168954 -0.980785 -0.097545 
              0.195091 -0.980785 1e-06 
              0.168954 -0.980785 0.097545 
              0.097546 -0.980785 0.168953 
              1e-06 -0.980785 0.195091 
              -0.097545 -0.980785 0.168953 
              -0.168953 -0.980785 0.097546 
              -0.902075 -0.377409 0.209338 
              -0.831469 -0.555571 1.2e-05 
              -0.555571 -0.831469 5e-06 
              -0.811571 -0.542276 -0.217459 
              -0.387296 -0.839317 0.381508 
              -0.163513 -0.898114 0.408234 
              -0.11288 -0.904548 0.411158 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0.021388 -0.567265 0.823257 
              0.056359 -0.538814 0.840537 
              0.026589 -0.56312 0.825947 
              -0.260105 -0.360325 0.89583 
              1e-06 -0.584306 0.811534 
              1e-06 -0.584306 0.811534 
              0 -0.584305 0.811535 
              -0 -0.584305 0.811534 
              -0 -0.584305 0.811534 
              -0 -0.584305 0.811534 
              -0 -0.584305 0.811534 
              -0 -0.584305 0.811534 
              -0 -0.584305 0.811534 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              -0.705696 -0.460612 0.538358 
              -0.705771 -0.358035 0.611309 
              -0.000445 -0.548414 0.836207 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0.021823 -0.533168 0.845728 
              0.058037 -0.503345 0.862134 
              0.031145 -0.525621 0.850148 
              -0 -0.584304 0.811535 
              -0 -0.584304 0.811535 
              -0 -0.584304 0.811535 
              -0 -0.584305 0.811534 
              -0 -0.584305 0.811534 
              -0 -0.584305 0.811534 
              0 -0.910366 0.413803 
              0 -0.910367 0.413803 
              0 -0.910367 0.413803 
              0.880929 -0.410177 -0.236046 
              0.928312 -0.371746 0 
              0.549515 -0.822407 -0.147242 
              0.549516 -0.822406 -0.14724 
              0.811572 -0.542274 -0.217464 
              0.783468 -0.497145 -0.372859 
              0.786751 -0.372917 -0.49189 
              0.84413 2.8e-05 -0.536138 
              0.786683 0.373184 -0.491797 
              0.783468 0.497146 -0.372859 
              0.780621 0.00022 -0.625004 
              0.965925 1e-06 0.25882 
              0.831469 0.55557 3e-06 
              -0.549514 0.822407 -0.147241 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              0.056359 0.538815 0.840537 
              0 0.584304 0.811535 
              0 0.584305 0.811534 
              0 0.584305 0.811534 
              -0 0.910366 0.413803 
              -0.705696 0.460613 0.538357 
              -0 0.910366 0.413803 
              -0 0.910366 0.413803 
              0.058037 0.503345 0.862134 
              0 0.584304 0.811535 
              0 0.584305 0.811534 
              -0 0.910366 0.413803 
              0.549515 0.822408 -0.147237 
              0.481138 -0.831469 0.277786 
              -0.720074 -0.55557 0.415735 
              -0.481138 -0.831469 0.277786 
              0 -0.910367 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              0 -0.910366 0.413803 
              -0.00393 -0.587014 0.809567 
              -0 -0.584304 0.811535 
              -0 -0.584305 0.811534 
              -0 -0.584304 0.811535 
              0 -0.910366 0.413803 
              0 -0.910367 0.413803 
              0 -0.910366 0.413803 
              -0.005386 -0.554681 0.832045 
              -0 -0.584305 0.811534 
              -0 -0.584305 0.811534 
              0 -0.910366 0.413803 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 246 {
                0.913396 0.733446 
                0.920873 0.733446 
                0.921975 0.729332 
                0.95643 0.739897 
                0.949911 0.743582 
                0.954702 0.746348 
                0.951312 0.733446 
                0.943835 0.733446 
                0.948772 0.742925 
                0.956543 0.747411 
                0.946319 0.757634 
                0.94249 0.751002 
                0.942297 0.739186 
                0.938094 0.743388 
                0.945256 0.755793 
                0.932354 0.761377 
                0.932354 0.753718 
                0.941833 0.749864 
                0.932354 0.744927 
                0.932354 0.75925 
                0.919452 0.755793 
                0.932354 0.752403 
                0.922875 0.749864 
                0.918389 0.757635 
                0.910006 0.746348 
                0.922218 0.751002 
                0.926614 0.743388 
                0.915936 0.742925 
                0.922609 0.733446 
                0.932354 0.733446 
                0.923915 0.728573 
                0.927482 0.725007 
                0.932354 0.723701 
                0.937226 0.725007 
                0.940793 0.728573 
                0.942099 0.733446 
                0.940793 0.738318 
                0.937226 0.741885 
                0.932354 0.74319 
                0.927482 0.741885 
                0.923915 0.738318 
                0.908165 0.747411 
                0.904423 0.733446 
                0.914798 0.743582 
                0.912082 0.733446 
                0.922411 0.739186 
                0.906549 0.733446 
                0.912737 0.730997 
                0.743619 0.736544 
                0.756648 0.75624 
                0.756648 0.732454 
                0.76689 0.756339 
                0.768752 0.756339 
                0.79901 0.756339 
                0.768752 0.732431 
                0.815303 0.756339 
                0.827872 0.756339 
                0.815303 0.732431 
                0.845794 0.756339 
                0.859992 0.756339 
                0.845794 0.732431 
                0.873665 0.757735 
                0.861854 0.757697 
                0.861855 0.765003 
                0.752781 0.757647 
                0.76689 0.764868 
                0.757297 0.757674 
                0.768752 0.765022 
                0.79901 0.765022 
                0.768752 0.757731 
                0.815303 0.765022 
                0.827872 0.765022 
                0.815303 0.757731 
                0.845794 0.765022 
                0.859992 0.765022 
                0.845794 0.757731 
                0.876201 0.732431 
                0.861854 0.732431 
                0.861854 0.756339 
                0.736805 0.741109 
                0.751245 0.756482 
                0.755677 0.756496 
                0.76689 0.757731 
                0.800872 0.756339 
                0.813441 0.756339 
                0.800872 0.732431 
                0.829734 0.756339 
                0.843932 0.756339 
                0.829734 0.732431 
                0.884729 0.757705 
                0.875554 0.757663 
                0.873444 0.764335 
                0.800872 0.765022 
                0.813441 0.765022 
                0.800872 0.757731 
                0.829734 0.765022 
                0.843932 0.765022 
                0.829734 0.757731 
                0.892403 0.732431 
                0.87807 0.732431 
                0.875788 0.756339 
                0.957171 0.729759 
                0.958159 0.733446 
                0.960285 0.733446 
                0.942662 0.729066 
                0.951333 0.728616 
                0.913396 0.733446 
                0.91391 0.73153 
                0.921975 0.729332 
                0.95643 0.739897 
                0.949911 0.743582 
                0.952626 0.733446 
                0.951312 0.733446 
                0.948772 0.742925 
                0.943835 0.733446 
                0.954702 0.746348 
                0.945256 0.755793 
                0.94249 0.751002 
                0.941833 0.749864 
                0.938094 0.743388 
                0.932354 0.75925 
                0.932354 0.753718 
                0.932354 0.752403 
                0.932354 0.744927 
                0.919452 0.755793 
                0.922875 0.749864 
                0.910006 0.746348 
                0.922218 0.751002 
                0.915936 0.742925 
                0.926614 0.743388 
                0.922609 0.733446 
                0.923915 0.728573 
                0.932354 0.733446 
                0.927482 0.725007 
                0.932354 0.723701 
                0.937226 0.725007 
                0.940793 0.728573 
                0.942099 0.733446 
                0.940793 0.738318 
                0.937226 0.741885 
                0.932354 0.74319 
                0.927482 0.741885 
                0.923915 0.738318 
                0.906549 0.733446 
                0.912082 0.733446 
                0.920873 0.733446 
                0.912737 0.730997 
                0.743619 0.736544 
                0.756648 0.732454 
                0.756648 0.75624 
                0.76689 0.756339 
                0.768752 0.756339 
                0.768752 0.732431 
                0.79901 0.756339 
                0.815303 0.756339 
                0.815303 0.732431 
                0.827872 0.756339 
                0.845794 0.756339 
                0.845794 0.732431 
                0.859992 0.756339 
                0.873665 0.757735 
                0.871542 0.764371 
                0.861855 0.765003 
                0.757297 0.757674 
                0.768752 0.765022 
                0.768752 0.757731 
                0.79901 0.765022 
                0.815303 0.765022 
                0.815303 0.757731 
                0.827872 0.765022 
                0.845794 0.765022 
                0.845794 0.757731 
                0.859992 0.765022 
                0.876201 0.732431 
                0.873919 0.756339 
                0.861854 0.756339 
                0.742557 0.736963 
                0.755677 0.756496 
                0.76689 0.757731 
                0.800872 0.756339 
                0.800872 0.732431 
                0.813441 0.756339 
                0.829734 0.756339 
                0.829734 0.732431 
                0.843932 0.756339 
                0.884729 0.757705 
                0.883072 0.763703 
                0.873444 0.764335 
                0.800872 0.765022 
                0.800872 0.757731 
                0.813441 0.765022 
                0.829734 0.765022 
                0.829734 0.757731 
                0.843932 0.765022 
                0.892403 0.732431 
                0.88527 0.756339 
                0.875788 0.756339 
                0.957171 0.729759 
                0.958159 0.733446 
                0.942662 0.729066 
                0.950228 0.729402 
                0.951333 0.728616 
                0.968432 0.750732 
                0.968441 0.737719 
                0.984662 0.752936 
                0.968439 0.737734 
                0.968432 0.750732 
                0.968449 0.732686 
                0.958414 0.740428 
                0.952626 0.733446 
                0.91391 0.73153 
                0.76689 0.732431 
                0.79901 0.732431 
                0.827872 0.732431 
                0.859992 0.732431 
                0.871542 0.764371 
                0.79901 0.757731 
                0.827872 0.757731 
                0.859992 0.757731 
                0.873919 0.756339 
                0.742557 0.736963 
                0.813441 0.732431 
                0.843932 0.732431 
                0.883072 0.763703 
                0.813441 0.757731 
                0.843932 0.757731 
                0.88527 0.756339 
                0.950228 0.729402 
                0.942297 0.739186 
                0.914798 0.743582 
                0.922411 0.739186 
                0.76689 0.732431 
                0.79901 0.732431 
                0.827872 0.732431 
                0.859992 0.732431 
                0.861854 0.757697 
                0.79901 0.757731 
                0.827872 0.757731 
                0.859992 0.757731 
                0.861854 0.732431 
                0.813441 0.732431 
                0.843932 0.732431 
                0.875554 0.757663 
                0.813441 0.757731 
                0.843932 0.757731 
                0.87807 0.732431 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
