#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "farragut_l.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Hull_Cube.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/ships/farragut/farragut_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 1 {
            DrawArraysLength GL_LINES 0 0 1 {
              2 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 2 {
              -19.8 -2.8 10.15 
              -19.8 2.8 11.45 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Hull_Cube.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 107 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 395 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              89 90 91 424 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              511 346 345 344 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              519 379 378 377 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              497 308 307 306 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 401 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              514 359 358 357 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              487 278 277 276 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              468 246 245 244 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              244 246 254 474 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              466 237 236 235 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              92 93 94 425 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              524 390 389 388 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              341 342 343 510 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              189 190 191 453 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              453 190 384 383 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              349 347 348 352 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              144 145 67 68 
              69 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              67 69 179 224 
              231 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              67 179 181 180 
              305 304 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              467 240 239 238 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              238 240 252 473 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              95 96 97 426 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              520 382 381 380 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              438 143 142 141 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              423 88 87 86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              419 82 81 80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              48 49 50 410 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              98 99 100 427 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              360 361 362 515 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              131 132 133 436 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              233 234 232 250 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              409 44 43 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              405 35 34 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              403 29 28 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              402 26 25 24 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              400 20 19 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              397 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              220 221 222 465 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              394 2 1 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              104 105 106 429 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              211 212 213 463 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              375 289 291 290 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              179 231 227 225 
              226 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              393 391 392 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              391 130 129 128 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              128 130 316 317 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              369 370 371 517 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              207 178 177 176 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              101 102 103 428 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              513 355 354 353 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              51 52 53 411 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              328 329 330 502 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              110 111 112 431 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              396 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              498 311 310 309 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              167 168 169 448 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              315 158 160 159 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              158 196 159 282 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              196 230 282 283 
              284 488 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              230 196 195 197 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              196 223 197 228 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              481 266 265 264 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              464 216 215 214 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              140 77 76 78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              435 124 123 122 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              442 151 150 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              12 13 14 398 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              127 125 126 288 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              418 79 74 75 
              73 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              414 57 63 59 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              412 56 55 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              119 120 121 434 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              404 32 31 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              460 203 202 201 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              116 117 118 433 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              469 247 249 248 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              295 296 297 490 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              15 16 17 399 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              187 173 175 174 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              501 327 326 325 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              356 259 258 260 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              164 165 166 447 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              462 210 209 208 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              162 163 161 446 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              489 294 293 292 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              70 71 72 416 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              137 138 139 437 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              509 320 340 319 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              319 320 321 500 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              512 274 350 273 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              273 274 275 486 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              413 62 61 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              415 66 65 64 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              518 374 373 372 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              499 314 313 312 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              367 368 366 376 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              432 115 114 113 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              485 270 272 271 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              461 206 205 204 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              430 109 108 107 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              516 365 364 363 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              135 136 134 185 
              452 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              334 322 318 243 
              242 241 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              322 323 243 253 
              241 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              323 322 336 335 
            }
            DrawElementsUShort GL_TRIANGLES 0 138 {
              36 37 38 39 
              40 41 45 46 
              47 57 58 59 
              83 84 85 146 
              147 148 152 153 
              154 155 156 157 
              170 171 172 182 
              183 184 186 187 
              188 192 193 194 
              198 199 200 217 
              218 219 228 223 
              229 235 237 251 
              255 256 257 261 
              262 263 267 268 
              269 279 280 281 
              285 286 287 298 
              299 300 301 302 
              303 247 324 248 
              331 332 333 337 
              338 339 347 351 
              352 385 386 387 
              406 407 408 77 
              417 78 420 421 
              422 439 440 441 
              443 444 445 449 
              450 451 454 455 
              456 457 458 459 
              470 471 472 475 
              476 477 478 479 
              480 482 483 484 
              491 492 493 494 
              495 496 503 504 
              505 335 322 334 
              506 507 508 521 
              522 523 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 2 Vec3fArray 525 {
              16.2 -0.375 4.8 
              16.2 0.375 4.8 
              8.2 -0.375 4.8 
              25.2 -0.375 4.8 
              25.2 0.375 4.8 
              17.2 -0.375 4.8 
              48.5589 1 3.2 
              50.5589 1 3.2 
              48.5589 1 4.2 
              48.5589 -1 3.2 
              48.5589 -1 4.2 
              50.5589 -1 3.2 
              50.5589 -1 4.2 
              50.5589 -2 4.2 
              50.5589 -1 3.2 
              50.5589 -2 4.2 
              48.5589 -2 4.2 
              50.5589 -2 3.2 
              48.5589 -2 4.2 
              48.5589 -1 4.2 
              48.5589 -2 3.2 
              50.5589 -2 4.2 
              50.5589 -1 4.2 
              48.5589 -2 4.2 
              48.5589 1 4.2 
              48.5589 2 4.2 
              48.5589 1 3.2 
              48.5589 2 4.2 
              50.5589 2 4.2 
              48.5589 2 3.2 
              50.5589 1 4.2 
              50.5589 2 4.2 
              48.5589 1 4.2 
              50.5589 2 4.2 
              50.5589 1 4.2 
              50.5589 2 3.2 
              8.2 0.375 4.8 
              16.2 0.375 4.8 
              8.4 -0 4.3 
              8.2 -0.375 4.8 
              8.2 0.375 4.8 
              8.4 -0 4.3 
              25.2 -0.375 4.8 
              17.2 -0.375 4.8 
              25 -0 4.3 
              25.2 0.375 4.8 
              25.2 -0.375 4.8 
              25 -0 4.3 
              -36.85 -1 7.35 
              -36.85 1 7.35 
              -36.85 -1 5.6 
              -34.65 -1 8.95 
              -34.65 1 8.95 
              -36.25 -1 8.45 
              -34.65 1 8.95 
              -34.65 -1 8.95 
              -34.65 1 5.6 
              -34.65 -1 8.95 
              -36.25 -1 8.45 
              -36.85 -1 7.35 
              -36.25 -1 8.45 
              -36.25 1 8.45 
              -36.85 -1 7.35 
              -36.85 -1 5.6 
              -29.6 -1 9.9 
              -29.6 1 9.9 
              -29.6 -1 9.15 
              -19.8 -2.8 9.15 
              -19.8 -2.8 5.6 
              -17 -2.8 5.6 
              -27.4 -1 11.5 
              -27.4 1 11.5 
              -29 -1 11 
              -29 1 11 
              -27.4 1 11.5 
              -29.6 1 9.9 
              -36.85 1 7.35 
              -34.65 1 8.95 
              -36.85 1 5.6 
              -29.6 1 9.15 
              -27.4 1 11.5 
              -27.4 -1 11.5 
              -27.4 1 9.15 
              -29 -1 11 
              -29 1 11 
              -29.6 -1 9.9 
              33.8974 -0.25 7.25928 
              33.8974 -0.25 6.62018 
              33.8974 0.25 7.25928 
              31.8974 0.25 7.25928 
              31.8974 -0.25 7.25928 
              33.8974 0.25 7.25928 
              31.8974 -0.25 7.25928 
              31.8974 -0.25 6.62018 
              33.8974 -0.25 7.25928 
              31.8974 0.25 7.25928 
              31.8974 0.25 6.62018 
              31.8974 -0.25 7.25928 
              43.8974 0.25 4.42018 
              43.8974 -0.25 4.42018 
              41.8974 0.25 4.42018 
              33.8974 0.25 7.25928 
              33.8974 0.25 6.62018 
              31.8974 0.25 7.25928 
              43.8974 -0.25 5.05928 
              43.8974 -0.25 4.42018 
              43.8974 0.25 5.05928 
              41.8974 0.25 5.05928 
              41.8974 -0.25 5.05928 
              43.8974 0.25 5.05928 
              41.8974 -0.25 5.05928 
              41.8974 -0.25 4.42018 
              43.8974 -0.25 5.05928 
              41.8974 0.25 5.05928 
              41.8974 0.25 4.42018 
              41.8974 -0.25 5.05928 
              -8.79289 -0.707107 5.6 
              -7.99289 -0.707107 13.8 
              -10.2071 -0.707107 5.6 
              43.8974 0.25 5.05928 
              43.8974 0.25 4.42018 
              41.8974 0.25 5.05928 
              33.8974 0.25 6.62018 
              33.8974 -0.25 6.62018 
              31.8974 0.25 6.62018 
              1.27279 -0.707107 13.8 
              -1.27279 0.707107 13.8 
              -1.27279 -0.707107 13.8 
              38.5 -2.8 5.4 
              38.5 2.8 5.4 
              29.7 -0.65 5.4 
              0.472792 0.707107 5.6 
              1.27279 0.707107 13.8 
              0.472792 -0.707107 5.6 
              -27.4 -1 11.5 
              -29 -1 11 
              -29.6 -1 9.9 
              -22.75 -1.8 10.15 
              -22.75 -1.8 11.45 
              -22.75 1.8 10.15 
              -36.25 1 8.45 
              -8.79289 0.707107 5.6 
              -7.99289 0.707107 13.8 
              -8.79289 -0.707107 5.6 
              -27.5 -2.8 9.15 
              -27.5 -2.8 5.6 
              -19.8 2.8 10.15 
              -22.75 1.8 10.15 
              -19.8 2.8 11.45 
              -19.8 -2.8 11.45 
              -19.8 2.8 11.45 
              -22.75 -1.8 11.45 
              29.7 0.65 5.4 
              26.2 1.3 5.4 
              29.7 0.65 7.9 
              -30.8 -1.37 8.15 
              -27.5 -2.8 9.15 
              -31.8 -1.37 9.15 
              -13.5 2.8 12.5 
              -19.8 2.8 10.15 
              -19.8 2.8 11.45 
              -10.2071 0.707107 5.6 
              -9.40711 0.707107 13.8 
              -7.99289 0.707107 13.8 
              -10.2071 -0.707107 5.6 
              -9.40711 -0.707107 13.8 
              -10.2071 0.707107 5.6 
              26.2 2.8 5.4 
              38.5 2.8 5.4 
              26.2 2.8 3.2 
              26.2 1.3 5.4 
              26.2 -1.3 5.4 
              27.5 0.65 7.9 
              26.2 1.3 5.4 
              26.2 2.8 5.4 
              26.2 2.8 3.2 
              -9.40711 0.707107 13.8 
              -9.40711 -0.707107 13.8 
              -7.99289 0.707107 13.8 
              -13.5 -2.8 5.6 
              -13.5 -2.8 12.5 
              -19.8 -2.8 10.15 
              16.2 0.375 4.8 
              16.2 -0.375 4.8 
              16 -0 4.3 
              -29.6 -1 9.15 
              26.2 -1.3 5.4 
              26.2 -2.8 3.2 
              26.2 -2.8 5.4 
              -31.8 -1.37 9.15 
              -27.5 -2.8 9.15 
              -31.8 1.37 9.15 
              -30.8 1.37 8.15 
              -27.5 2.8 9.15 
              -30.8 1.37 5.6 
              -17 2.8 4.08 
              -13.5 2.8 5.6 
              -7 2.8 4.08 
              16.2 -0.375 4.8 
              8.2 -0.375 4.8 
              16 -0 4.3 
              -2.07279 -0.707107 5.6 
              -1.27279 -0.707107 13.8 
              -2.07279 0.707107 5.6 
              26.2 -2.8 5.4 
              26.2 -2.8 3.2 
              38.5 -2.8 5.4 
              -7.99289 -0.707107 13.8 
              29.7 -0.65 5.4 
              29.7 0.65 5.4 
              29.7 -0.65 7.9 
              0.472792 -0.707107 5.6 
              1.27279 -0.707107 13.8 
              -2.07279 -0.707107 5.6 
              27.5 0.65 7.9 
              27.5 -0.65 7.9 
              29.7 0.65 7.9 
              26.2 -1.3 5.4 
              26.2 1.3 5.4 
              26.2 -2.8 3.2 
              -13.5 -2.8 12.5 
              -13.5 2.8 12.5 
              -19.8 -2.8 12.5 
              8 2.8 5.6 
              -17 -2.8 4.08 
              -7 -2.8 3.2 
              8 -2.8 3.2 
              8 -2.8 5.6 
              -7 2.8 3.2 
              8 2.8 3.2 
              -17 2.8 5.6 
              -7 -2.8 4.08 
              -43.85 -0 5.9 
              -43.85 2.5 5.9 
              -52 -0 6.57 
              -36.3 -0 5.6 
              -36.3 3.7 5.6 
              -43.85 -0 5.9 
              -17 -0 5.6 
              -17 4.78382 5.6 
              -36.3 -0 5.6 
              52 -0 3.2 
              48.9 3.2 3.2 
              48.9 -0 3.2 
              -7 -0 4.08 
              -7 5.07794 4.08 
              -17 -0 4.08 
              -17 4.78382 4.08 
              -7 5.07794 3.2 
              -7 5.07794 0 
              -43.85 -2.5 5.9 
              -36.3 -3.7 5.6 
              -17 -4.78382 5.6 
              48.9 -3.2 3.2 
              -7 -5.07794 4.08 
              -30.8 -1.37 8.15 
              -30.8 -1.37 5.6 
              -27.5 -2.8 9.15 
              -17.8839 -0.883883 13 
              -16.1161 0.883883 13 
              -16.1161 -0.883883 13 
              -19.8 -2.8 10.15 
              -19.8 -2.8 11.45 
              -22.75 -1.8 10.15 
              -36.3 3.7 5.6 
              -17 4.78382 5.6 
              -36.3 3.7 0 
              26.2 -1.3 5.4 
              29.7 -0.65 5.4 
              29.7 -0.65 7.9 
              -2.07279 0.707107 5.6 
              -1.27279 0.707107 13.8 
              1.27279 0.707107 13.8 
              -17 -0 5.6 
              -17 -0 4.08 
              -17 4.78382 5.6 
              17.2 0.375 4.8 
              25.2 0.375 4.8 
              17.4 -0 4.3 
              17.2 -0.375 4.8 
              17.2 0.375 4.8 
              17.4 -0 4.3 
              -19.8 2.8 9.15 
              -19.8 2.8 5.6 
              -27.5 2.8 9.15 
              -30.8 1.37 8.15 
              -31.8 1.37 9.15 
              -27.5 2.8 9.15 
              1.27279 0.707107 13.8 
              -13.5 -2.8 5.6 
              -13.5 2.8 5.6 
              -13.5 2.8 12.5 
              -19.8 2.8 9.15 
              -19.8 -2.8 9.15 
              -19.8 2.8 10.15 
              -19.8 2.8 12.5 
              -19.8 2.8 11.45 
              -19.8 -2.8 12.5 
              -43.85 2.5 5.9 
              -36.3 3.7 5.6 
              -36.3 3.7 0 
              -43.85 -2.5 5.9 
              -43.85 -2.5 0 
              -36.3 -3.7 0 
              -19.8 -2.8 12.5 
              -19.8 -2.8 11.45 
              -22.75 -1.8 10.15 
              -22.75 1.8 10.15 
              -19.8 -2.8 10.15 
              38.5 2.8 5.4 
              38.5 -2.8 5.4 
              38.5 2.8 3.2 
              8 2.8 5.6 
              8 -2.8 5.6 
              8 2.8 3.2 
              -19.8 2.8 12.5 
              26.2 -2.8 5.4 
              26.2 -1.3 5.4 
              37 4.6 3.2 
              -7 -0 3.2 
              -7 -0 4.08 
              -7 -5.07794 3.2 
              37 -0 3.2 
              37 -4.6 3.2 
              -7 5.07794 4.08 
              48.9 3.2 3.2 
              52 -0 3.2 
              48.9 3.2 0 
              -36.3 -3.7 5.6 
              -36.3 -3.7 0 
              -17 -4.78382 5.6 
              -52 -0 6.57 
              -50.6 -0 0 
              -43.85 -2.5 0 
              -7 5.07794 3.2 
              -7 -0 3.2 
              -7 -5.07794 3.2 
              -52 -0 6.57 
              -43.85 2.5 5.9 
              -43.85 2.5 0 
              -7 5.07794 3.2 
              -7 -5.07794 3.2 
              -7 -5.07794 0 
              37 -4.6 3.2 
              37 4.6 3.2 
              48.9 3.2 3.2 
              37 4.6 0 
              -17 -4.78382 4.08 
              -7 -5.07794 3.2 
              -7 -5.07794 4.08 
              -17 -4.78382 5.6 
              -17 -4.78382 0 
              -7 -5.07794 0 
              -17.8839 -0.883883 13 
              -17.8839 -0.883883 14.4 
              -17.8839 0.883883 13 
              -17.8839 0.883883 13 
              -17.8839 -0.883883 13 
              -16.1161 -0.883883 13 
              -17.8839 -0.883883 14.4 
              48.9 -3.2 3.2 
              48.9 -3.2 0 
              52 -0 3.2 
              -16.1161 -0.883883 13 
              -16.1161 0.883883 13 
              -16.1161 -0.883883 14.4 
              -16.1161 0.883883 14.4 
              -17.8839 0.883883 14.4 
              -17.8839 -0.883883 14.4 
              -7 5.07794 3.2 
              37 4.6 3.2 
              -7 5.07794 0 
              -13.5 -2.8 5.6 
              8 -2.8 5.6 
              -13.5 2.8 5.6 
              -13.5 -2.8 12.5 
              -16.1161 -0.883883 14.4 
              -17.8839 0.883883 13 
              -17.8839 0.883883 14.4 
              -16.1161 0.883883 13 
              37 -4.6 3.2 
              37 -4.6 0 
              48.9 -3.2 3.2 
              -19.8 -2.8 9.15 
              -19.8 2.8 9.15 
              -30.8 -1.37 8.15 
              -31.8 -1.37 9.15 
              -30.8 1.37 8.15 
              -30.8 -1.37 8.15 
              -30.8 1.37 8.15 
              -30.8 -1.37 5.6 
              29.7 0.65 5.4 
              26.2 2.8 5.4 
              26.2 1.3 5.4 
              8.2 0.375 4.8 
              17.2 0.375 4.8 
              50.5589 1 4.2 
              50.5589 -1 4.2 
              50.5589 -2 3.2 
              48.5589 -2 3.2 
              48.5589 -1 3.2 
              48.5589 -1 4.2 
              48.5589 2 3.2 
              50.5589 2 3.2 
              48.5589 2 4.2 
              50.5589 1 3.2 
              16.2 0.375 4.8 
              16 -0 4.3 
              8.4 -0 4.3 
              17.4 -0 4.3 
              -36.85 1 5.6 
              -36.25 1 8.45 
              -34.65 -1 5.6 
              -36.85 1 7.35 
              -34.65 -1 5.6 
              -29.6 1 9.15 
              -29 1 11 
              -34.65 1 5.6 
              -27.4 1 9.15 
              -27.4 -1 9.15 
              -29 1 11 
              -29.6 1 9.9 
              -29.6 -1 9.9 
              33.8974 0.25 6.62018 
              33.8974 -0.25 7.25928 
              33.8974 -0.25 6.62018 
              31.8974 -0.25 6.62018 
              41.8974 -0.25 4.42018 
              31.8974 0.25 6.62018 
              43.8974 0.25 4.42018 
              43.8974 -0.25 5.05928 
              43.8974 -0.25 4.42018 
              41.8974 -0.25 4.42018 
              -9.40711 -0.707107 13.8 
              41.8974 0.25 4.42018 
              31.8974 -0.25 6.62018 
              1.27279 -0.707107 13.8 
              -22.75 1.8 11.45 
              -7.99289 -0.707107 13.8 
              -22.75 1.8 10.15 
              -22.75 1.8 11.45 
              -19.8 2.8 11.45 
              -22.75 1.8 11.45 
              26.2 1.3 5.4 
              27.5 0.65 7.9 
              29.7 0.65 7.9 
              -8.79289 0.707107 5.6 
              -9.40711 0.707107 13.8 
              38.5 2.8 3.2 
              26.2 -1.3 5.4 
              27.5 -0.65 7.9 
              27.5 0.65 7.9 
              -27.4 -1 9.15 
              -27.5 2.8 9.15 
              -27.5 2.8 9.15 
              -27.5 2.8 5.6 
              -30.8 1.37 5.6 
              8.2 -0.375 4.8 
              8.4 -0 4.3 
              16 -0 4.3 
              -1.27279 0.707107 13.8 
              38.5 -2.8 3.2 
              29.7 0.65 7.9 
              -1.27279 -0.707107 13.8 
              29.7 -0.65 7.9 
              -19.8 2.8 12.5 
              -43.85 2.5 5.9 
              -36.3 3.7 5.6 
              -17 4.78382 4.08 
              -17 4.78382 0 
              -43.85 -0 5.9 
              -43.85 -2.5 5.9 
              -36.3 -3.7 5.6 
              -36.3 -3.7 5.6 
              -17 -4.78382 4.08 
              -30.8 -1.37 5.6 
              -27.5 -2.8 5.6 
              -27.5 -2.8 9.15 
              -19.8 -2.8 11.45 
              -22.75 -1.8 11.45 
              -22.75 -1.8 10.15 
              -17 4.78382 0 
              27.5 -0.65 7.9 
              26.2 -1.3 5.4 
              29.7 -0.65 7.9 
              0.472792 0.707107 5.6 
              -17 4.78382 4.08 
              25 -0 4.3 
              -27.5 2.8 5.6 
              -19.8 -2.8 10.15 
              -19.8 -2.8 11.45 
              -43.85 2.5 0 
              -43.85 2.5 5.9 
              -36.3 3.7 0 
              -36.3 -3.7 5.6 
              -43.85 -2.5 5.9 
              -36.3 -3.7 0 
              -19.8 2.8 10.15 
              38.5 -2.8 3.2 
              8 -2.8 3.2 
              -7 -5.07794 4.08 
              52 -0 0 
              -17 -4.78382 0 
              -43.85 -2.5 5.9 
              -52 -0 6.57 
              -43.85 -2.5 0 
              -50.6 -0 0 
              -52 -0 6.57 
              -43.85 2.5 0 
              -7 5.07794 4.08 
              37 -4.6 0 
              48.9 3.2 0 
              -17 -4.78382 4.08 
              -17.8839 0.883883 14.4 
              -16.1161 -0.883883 14.4 
              52 -0 0 
              -16.1161 0.883883 14.4 
              37 4.6 0 
              8 2.8 5.6 
              -16.1161 0.883883 14.4 
              48.9 -3.2 0 
              -31.8 -1.37 9.15 
              -31.8 1.37 9.15 
              -30.8 1.37 8.15 
              -30.8 1.37 5.6 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 3 Vec3fArray 525 {
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 0.8 -0.6 
              0 0.8 -0.6 
              0 0.8 -0.6 
              -0.928477 -0 -0.37139 
              -0.928477 -0 -0.37139 
              -0.928477 -0 -0.37139 
              0 -0.8 -0.6 
              0 -0.8 -0.6 
              0 -0.8 -0.6 
              0.928475 -0 -0.371394 
              0.928475 -0 -0.371394 
              0.928475 -0 -0.371394 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.298275 -0 0.95448 
              -0.298275 -0 0.95448 
              -0.298275 -0 0.95448 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.877896 -0 0.478851 
              -0.877896 -0 0.478851 
              -0.877896 -0 0.478851 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.298275 -0 0.95448 
              -0.298275 -0 0.95448 
              -0.298275 -0 0.95448 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0.877896 -0 0.478851 
              -0.877896 -0 0.478851 
              -0.877896 -0 0.478851 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.995275 -0 -0.0971 
              0.995275 -0 -0.0971 
              0.995275 -0 -0.0971 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              0.995275 -0 -0.0971 
              0.995275 -0 -0.0971 
              0.995275 -0 -0.0971 
              0 -1 0 
              0 -1 0 
              -0.321039 0.947066 -1e-06 
              -0.321039 0.947066 -1e-06 
              -0.321039 0.947066 -1e-06 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.182592 0.983189 0 
              0.182592 0.983189 0 
              0.182592 0.983189 0 
              -0.300937 -0.904916 -0.300937 
              -0.300937 -0.904916 -0.300937 
              -0.300937 -0.904916 -0.300937 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.995275 -0 0.0971 
              -0.995275 -0 0.0971 
              -0.995275 -0 0.0971 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.887217 -0 0.461352 
              -0.887217 -0 0.461352 
              -0.887217 -0 0.461352 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.928477 -0 -0.37139 
              0.928477 -0 -0.37139 
              0.928477 -0 -0.37139 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.397608 0.917556 0 
              -0.397608 0.917556 0 
              -0.397608 0.917556 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0.8 -0.6 
              0 -0.8 -0.6 
              0 -0.8 -0.6 
              -0.995275 -0 0.0971 
              -0.995275 -0 0.0971 
              -0.995275 -0 0.0971 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 3e-06 
              -1 -0 3e-06 
              -1 -0 3e-06 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0.081932 -0 0.996638 
              0.081932 -0 0.996638 
              0.081932 -0 0.996638 
              0.039704 -0 0.999211 
              0.039704 -0 0.999211 
              0.039704 -0 0.999211 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.029399 0.999568 0 
              -0.029399 0.999568 0 
              -0.029399 0.999568 0 
              0.081932 -0 0.996638 
              0.039704 -0 0.999211 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.397608 -0.917556 0 
              -0.397608 -0.917556 0 
              -0.397608 -0.917556 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.321039 -0.947066 -1e-06 
              -0.321039 -0.947066 -1e-06 
              -0.321039 -0.947066 -1e-06 
              -0.056068 0.998427 -0 
              -0.056068 0.998427 -0 
              -0.056068 0.998427 -0 
              0.182592 -0.983189 0 
              0.182592 -0.983189 0 
              0.182592 -0.983189 0 
              0 1 0 
              0 1 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 0.8 -0.6 
              0 0.8 -0.6 
              0 0.8 -0.6 
              -0.928479 -0 -0.371386 
              -0.928479 -0 -0.371386 
              -0.928479 -0 -0.371386 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.300937 0.904916 -0.300937 
              -0.300937 0.904916 -0.300937 
              -0.300937 0.904916 -0.300937 
              0 -0 1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.15697 0.987603 -1e-06 
              -0.15697 0.987603 -1e-06 
              -0.15697 0.987603 -1e-06 
              -0.15697 -0.987603 0 
              -0.15697 -0.987603 0 
              -0.15697 -0.987603 0 
              0 -1 0 
              0 -1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              -0.029399 0.999568 0 
              0.718239 0.695796 0 
              0.718239 0.695796 0 
              0.718239 0.695796 0 
              -0.056068 -0.998427 -0 
              -0.056068 -0.998427 -0 
              -0.056068 -0.998427 -0 
              -0.346366 -0.935191 -0.073807 
              -0.346366 -0.935191 -0.073807 
              -0.346366 -0.935191 -0.073807 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.293261 0.956032 0 
              -0.293261 0.956032 0 
              -0.293261 0.956032 0 
              1 -0 0 
              0.010862 -0.999941 0 
              0.010862 -0.999941 0 
              0.010862 -0.999941 0 
              0.116841 0.993151 0 
              0.116841 0.993151 0 
              0.116841 0.993151 0 
              -0.029399 -0.999568 0 
              -0.029399 -0.999568 0 
              -0.029399 -0.999568 0 
              1 -0 0 
              -0.029399 -0.999568 0 
              -0.029399 -0.999568 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 -1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.718239 -0.695796 0 
              0.718239 -0.695796 0 
              0.718239 -0.695796 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.010862 0.999941 0 
              0.010862 0.999941 0 
              0.010862 0.999941 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 -0 0 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              0.116841 -0.993151 0 
              0.116841 -0.993151 0 
              0.116841 -0.993151 0 
              0 -0 1 
              0 -0 1 
              -0.707106 -0 -0.707108 
              -0.707106 -0 -0.707108 
              -0.707106 -0 -0.707108 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 1 0 
              1 -0 0 
              0 -1 0 
              -1 -0 0 
              0 -0 1 
              -1 -0 0 
              0 1 0 
              0 -0 1 
              1 -0 0 
              0 0.8 -0.600001 
              0 0.8 -0.600001 
              0 0.8 -0.600001 
              0 -0.8 -0.6 
              -1 -0 0 
              -0.298275 -0 0.95448 
              1 -0 0 
              -0.877896 -0 0.478851 
              0 -1 0 
              -1 -0 0 
              -0.298275 -0 0.95448 
              0 1 0 
              0 1 0 
              1 -0 0 
              -0.877895 -0 0.478853 
              -0.877895 -0 0.478853 
              -0.877895 -0 0.478853 
              1 -0 0 
              0 -0 1 
              0 -1 0 
              -1 -0 0 
              0 -0 -1 
              0 1 0 
              1 -0 0 
              0 -0 1 
              0 -1 0 
              -1 -0 0 
              0 -1 0 
              0 1 0 
              0 -0 -1 
              0.995275 -0 -0.0971 
              -1 -0 0 
              0.995275 -0 -0.0971 
              -0.321039 0.947066 0 
              -0.321039 0.947066 0 
              -0.321039 0.947066 0 
              0 -0 1 
              0 0.967822 0.251634 
              0 0.967822 0.251634 
              0 0.967822 0.251634 
              0 1 0 
              -0.995275 -0 0.0971 
              0 1 0 
              -0.887217 -0 0.461353 
              -0.887217 -0 0.461353 
              -0.887217 -0 0.461353 
              0 -1 0 
              0 -0 1 
              -0.397607 0.917556 0 
              -0.397607 0.917556 0 
              -0.397607 0.917556 0 
              0 -0.8 -0.600001 
              0 -0.8 -0.600001 
              0 -0.8 -0.600001 
              -0.995275 -0 0.0971 
              0 -1 0 
              1 -0 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0.039704 -0 0.999211 
              0 -0 1 
              0 -0 1 
              -0.029399 0.999568 0 
              0.039704 -0 0.999212 
              0.039704 -0 0.999212 
              0.039704 -0 0.999212 
              0 -0 1 
              0 -0 1 
              -0.397607 -0.917556 -0 
              -0.397607 -0.917556 -0 
              -0.397607 -0.917556 -0 
              -0.321039 -0.947066 0 
              -0.321039 -0.947066 0 
              -0.321039 -0.947066 0 
              -0.056068 0.998427 -0 
              0 -0.967822 0.251634 
              0 -0.967822 0.251634 
              0 -0.967822 0.251634 
              0 1 0 
              1 -0 0 
              0 0.8 -0.6 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              -0.15697 0.987603 0 
              -0.15697 0.987603 0 
              -0.15697 0.987603 0 
              -0.15697 -0.987603 -1e-06 
              -0.15697 -0.987603 -1e-06 
              -0.15697 -0.987603 -1e-06 
              0 -0 -1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.718239 0.695796 0 
              -0.056068 -0.998427 -0 
              -0.293261 -0.956032 0 
              -0.293261 -0.956032 0 
              -0.293261 -0.956032 0 
              -0.346366 0.935191 -0.073807 
              -0.346366 0.935191 -0.073807 
              -0.346366 0.935191 -0.073807 
              1 -0 0 
              0.010862 -0.999941 0 
              0.116841 0.993151 0 
              1 -0 0 
              -1 -0 0 
              0 -1 0 
              0.718239 -0.695796 0 
              1 -0 0 
              0.010862 0.999941 0 
              0 -0 1 
              0 1 0 
              0.116841 -0.993151 0 
              -0.707108 -0 -0.707106 
              -0.707108 -0 -0.707106 
              -0.707108 -0 -0.707106 
              -1 -0 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 4 Vec2fArray 525 {
                0.659781 0.449285 
                0.659781 0.449285 
                0.590482 0.449285 
                0.737743 0.449285 
                0.737743 0.449285 
                0.668444 0.449285 
                0.940088 0.435425 
                0.957413 0.435425 
                0.940088 0.444087 
                0.940088 0.435425 
                0.940088 0.444087 
                0.957413 0.435425 
                0.957413 0.444087 
                0.957413 0.444087 
                0.957413 0.435425 
                0.957413 0.444087 
                0.940088 0.444087 
                0.957413 0.435425 
                0.940088 0.444087 
                0.940088 0.444087 
                0.940088 0.435425 
                0.957413 0.444087 
                0.957413 0.444087 
                0.940088 0.444087 
                0.940088 0.444087 
                0.940088 0.444087 
                0.940088 0.435425 
                0.940088 0.444087 
                0.957413 0.444087 
                0.940088 0.435425 
                0.957413 0.444087 
                0.957413 0.444087 
                0.940088 0.444087 
                0.957413 0.444087 
                0.957413 0.444087 
                0.957413 0.435425 
                0.590482 0.449285 
                0.659781 0.449285 
                0.592214 0.444954 
                0.590482 0.449285 
                0.590482 0.449285 
                0.592214 0.444954 
                0.737743 0.449285 
                0.668444 0.449285 
                0.736011 0.444954 
                0.737743 0.449285 
                0.737743 0.449285 
                0.736011 0.444954 
                0.200239 0.471374 
                0.200239 0.471374 
                0.200239 0.456215 
                0.219296 0.485234 
                0.219296 0.485234 
                0.205436 0.480903 
                0.219296 0.485234 
                0.219296 0.485234 
                0.219296 0.456215 
                0.219296 0.485234 
                0.205436 0.480903 
                0.200239 0.471374 
                0.205436 0.480903 
                0.205436 0.480903 
                0.200239 0.471374 
                0.200239 0.456215 
                0.263042 0.493463 
                0.263042 0.493463 
                0.263042 0.486966 
                0.347933 0.486966 
                0.347933 0.456215 
                0.372188 0.456215 
                0.282099 0.507323 
                0.282099 0.507323 
                0.268239 0.502992 
                0.268239 0.502992 
                0.282099 0.507323 
                0.263042 0.493463 
                0.200239 0.471374 
                0.219296 0.485234 
                0.200239 0.456215 
                0.263042 0.486966 
                0.282099 0.507323 
                0.282099 0.507323 
                0.282099 0.486966 
                0.268239 0.502992 
                0.268239 0.502992 
                0.263042 0.493463 
                0.962208 0.358406 
                0.962208 0.35287 
                0.962208 0.358406 
                0.944883 0.358406 
                0.944883 0.358406 
                0.962208 0.358406 
                0.944883 0.358406 
                0.944883 0.35287 
                0.962208 0.358406 
                0.944883 0.358406 
                0.944883 0.35287 
                0.944883 0.358406 
                0.962208 0.35287 
                0.962208 0.35287 
                0.944883 0.35287 
                0.962208 0.358406 
                0.962208 0.35287 
                0.944883 0.358406 
                0.962208 0.358406 
                0.962208 0.35287 
                0.962208 0.358406 
                0.944883 0.358406 
                0.944883 0.358406 
                0.962208 0.358406 
                0.944883 0.358406 
                0.944883 0.35287 
                0.962208 0.358406 
                0.944883 0.358406 
                0.944883 0.35287 
                0.944883 0.358406 
                0.443282 0.456215 
                0.450212 0.527247 
                0.431031 0.456215 
                0.962208 0.358406 
                0.962208 0.35287 
                0.944883 0.358406 
                0.962208 0.35287 
                0.962208 0.35287 
                0.944883 0.35287 
                0.530475 0.527247 
                0.508424 0.527247 
                0.508424 0.527247 
                0.852758 0.352198 
                0.852758 0.400707 
                0.776529 0.370822 
                0.523545 0.456215 
                0.530475 0.527247 
                0.523545 0.456215 
                0.282099 0.507323 
                0.268239 0.502992 
                0.263042 0.493463 
                0.322379 0.495629 
                0.322379 0.50689 
                0.322379 0.495629 
                0.205436 0.480903 
                0.443282 0.456215 
                0.450212 0.527247 
                0.443282 0.456215 
                0.281233 0.486966 
                0.281233 0.456215 
                0.347933 0.495629 
                0.322379 0.495629 
                0.347933 0.50689 
                0.347738 0.352198 
                0.347738 0.400707 
                0.322184 0.36086 
                0.776724 0.454482 
                0.746406 0.454482 
                0.776724 0.476138 
                0.252647 0.478304 
                0.281233 0.486966 
                0.243984 0.486966 
                0.402507 0.515986 
                0.347933 0.495629 
                0.347933 0.50689 
                0.431031 0.456215 
                0.437961 0.527247 
                0.450212 0.527247 
                0.431031 0.456215 
                0.437961 0.527247 
                0.431031 0.456215 
                0.746406 0.454482 
                0.852954 0.454482 
                0.746406 0.435425 
                0.746406 0.454482 
                0.746406 0.454482 
                0.757667 0.476138 
                0.746406 0.454482 
                0.746406 0.454482 
                0.746406 0.435425 
                0.437961 0.527247 
                0.437961 0.527247 
                0.450212 0.527247 
                0.402507 0.456215 
                0.402507 0.515986 
                0.347933 0.495629 
                0.659781 0.449285 
                0.659781 0.449285 
                0.658049 0.444954 
                0.263042 0.486966 
                0.746406 0.454482 
                0.746406 0.435425 
                0.746406 0.454482 
                0.243789 0.364585 
                0.281037 0.352198 
                0.243789 0.38832 
                0.252647 0.478304 
                0.281233 0.486966 
                0.252647 0.456215 
                0.372188 0.443048 
                0.402507 0.456215 
                0.458813 0.443048 
                0.659781 0.449285 
                0.590482 0.449285 
                0.658049 0.444954 
                0.501494 0.456215 
                0.508424 0.527247 
                0.501494 0.456215 
                0.746406 0.454482 
                0.746406 0.435425 
                0.852954 0.454482 
                0.450212 0.527247 
                0.776724 0.454482 
                0.776724 0.454482 
                0.776724 0.476138 
                0.523545 0.456215 
                0.530475 0.527247 
                0.501494 0.456215 
                0.757667 0.476138 
                0.757667 0.476138 
                0.776724 0.476138 
                0.746406 0.454482 
                0.746406 0.454482 
                0.746406 0.435425 
                0.402312 0.352198 
                0.402312 0.400707 
                0.347738 0.352198 
                0.588749 0.456215 
                0.372188 0.443048 
                0.458813 0.435425 
                0.588749 0.435425 
                0.588749 0.456215 
                0.458813 0.435425 
                0.588749 0.435425 
                0.372188 0.456215 
                0.458813 0.443048 
                0.139351 0.253361 
                0.139351 0.275017 
                0.068752 0.253361 
                0.204753 0.253361 
                0.204753 0.285412 
                0.139351 0.253361 
                0.371938 0.253361 
                0.371938 0.294801 
                0.204753 0.253361 
                0.969646 0.253361 
                0.942792 0.281081 
                0.942793 0.253361 
                0.458562 0.253361 
                0.458562 0.297348 
                0.371938 0.253361 
                0.372582 0.130563 
                0.459207 0.12294 
                0.459207 0.09522 
                0.139351 0.231705 
                0.204753 0.22131 
                0.371938 0.211921 
                0.942792 0.225641 
                0.458562 0.209374 
                0.252647 0.478304 
                0.252647 0.456215 
                0.281233 0.486966 
                0.364532 0.520317 
                0.379845 0.520317 
                0.379845 0.520317 
                0.347933 0.495629 
                0.347933 0.50689 
                0.322379 0.495629 
                0.205397 0.14373 
                0.372582 0.14373 
                0.205397 0.09522 
                0.746406 0.454482 
                0.776724 0.454482 
                0.776724 0.476138 
                0.501494 0.456215 
                0.508424 0.527247 
                0.530475 0.527247 
                0.372188 0.456215 
                0.372188 0.443048 
                0.372188 0.456215 
                0.668444 0.449285 
                0.737743 0.449285 
                0.670176 0.444954 
                0.668444 0.449285 
                0.668444 0.449285 
                0.670176 0.444954 
                0.347933 0.486966 
                0.347933 0.456215 
                0.281233 0.486966 
                0.252647 0.478304 
                0.243984 0.486966 
                0.281233 0.486966 
                0.530475 0.527247 
                0.402507 0.456215 
                0.402507 0.456215 
                0.402507 0.515986 
                0.347933 0.486966 
                0.347933 0.486966 
                0.347933 0.495629 
                0.347933 0.515986 
                0.347933 0.50689 
                0.347933 0.515986 
                0.139996 0.146328 
                0.205397 0.14373 
                0.205397 0.09522 
                0.139996 0.146328 
                0.139996 0.09522 
                0.205397 0.09522 
                0.347933 0.515986 
                0.347933 0.50689 
                0.322379 0.495629 
                0.322379 0.495629 
                0.347933 0.495629 
                0.852954 0.454482 
                0.852954 0.454482 
                0.852954 0.435425 
                0.588749 0.456215 
                0.588749 0.456215 
                0.588749 0.435425 
                0.347933 0.515986 
                0.74621 0.352198 
                0.74621 0.365191 
                0.839709 0.293208 
                0.458813 0.435425 
                0.458813 0.443048 
                0.458813 0.435425 
                0.839709 0.253361 
                0.839709 0.213514 
                0.459207 0.130563 
                0.943437 0.12294 
                0.970291 0.12294 
                0.943437 0.09522 
                0.205397 0.14373 
                0.205397 0.09522 
                0.372582 0.14373 
                0.069397 0.152132 
                0.081524 0.09522 
                0.139996 0.09522 
                0.458562 0.297348 
                0.458562 0.253361 
                0.458562 0.209374 
                0.069397 0.152132 
                0.139996 0.146328 
                0.139996 0.09522 
                0.458813 0.435425 
                0.459207 0.12294 
                0.459207 0.09522 
                0.840354 0.12294 
                0.840354 0.12294 
                0.943437 0.12294 
                0.840354 0.09522 
                0.372582 0.130563 
                0.459207 0.12294 
                0.459207 0.130563 
                0.372188 0.456215 
                0.372582 0.09522 
                0.459207 0.09522 
                0.364532 0.520317 
                0.364532 0.532444 
                0.364532 0.520317 
                0.364532 0.520317 
                0.364532 0.520317 
                0.379845 0.520317 
                0.364532 0.532444 
                0.943437 0.12294 
                0.943437 0.09522 
                0.970291 0.12294 
                0.379845 0.520317 
                0.379845 0.520317 
                0.379845 0.532444 
                0.379845 0.532444 
                0.364532 0.532444 
                0.364532 0.532444 
                0.459207 0.12294 
                0.840354 0.12294 
                0.459207 0.09522 
                0.402312 0.352198 
                0.588554 0.352198 
                0.402312 0.400707 
                0.402507 0.515986 
                0.379845 0.532444 
                0.364532 0.520317 
                0.364532 0.532444 
                0.379845 0.520317 
                0.840354 0.12294 
                0.840354 0.09522 
                0.943437 0.12294 
                0.347738 0.352198 
                0.347738 0.400707 
                0.252647 0.478304 
                0.243984 0.486966 
                0.252647 0.478304 
                0.252647 0.478304 
                0.252647 0.478304 
                0.252647 0.456215 
                0.776529 0.382083 
                0.74621 0.400707 
                0.74621 0.387714 
                0.590482 0.449285 
                0.668444 0.449285 
                0.957413 0.444087 
                0.957413 0.444087 
                0.957413 0.435425 
                0.940088 0.435425 
                0.940088 0.435425 
                0.940088 0.444087 
                0.940088 0.435425 
                0.957413 0.435425 
                0.940088 0.444087 
                0.957413 0.435425 
                0.659781 0.449285 
                0.658049 0.444954 
                0.592214 0.444954 
                0.670176 0.444954 
                0.200239 0.456215 
                0.205436 0.480903 
                0.219296 0.456215 
                0.200239 0.471374 
                0.219296 0.456215 
                0.263042 0.486966 
                0.268239 0.502992 
                0.219296 0.456215 
                0.282099 0.486966 
                0.282099 0.486966 
                0.268239 0.502992 
                0.263042 0.493463 
                0.263042 0.493463 
                0.962208 0.35287 
                0.962208 0.358406 
                0.962208 0.35287 
                0.944883 0.35287 
                0.944883 0.35287 
                0.944883 0.35287 
                0.962208 0.35287 
                0.962208 0.358406 
                0.962208 0.35287 
                0.944883 0.35287 
                0.437961 0.527247 
                0.944883 0.35287 
                0.944883 0.35287 
                0.530475 0.527247 
                0.322379 0.50689 
                0.450212 0.527247 
                0.322379 0.495629 
                0.322379 0.50689 
                0.347933 0.50689 
                0.322184 0.392045 
                0.746406 0.454482 
                0.757667 0.476138 
                0.776724 0.476138 
                0.443282 0.456215 
                0.437961 0.527247 
                0.852954 0.435425 
                0.746406 0.454482 
                0.757667 0.476138 
                0.757667 0.476138 
                0.282099 0.486966 
                0.281037 0.400707 
                0.281233 0.486966 
                0.281233 0.456215 
                0.252647 0.456215 
                0.590482 0.449285 
                0.592214 0.444954 
                0.658049 0.444954 
                0.508424 0.527247 
                0.852954 0.435425 
                0.776724 0.476138 
                0.508424 0.527247 
                0.776724 0.476138 
                0.347738 0.400707 
                0.139351 0.275017 
                0.204753 0.285412 
                0.371938 0.294801 
                0.372582 0.09522 
                0.139351 0.253361 
                0.139351 0.231705 
                0.204753 0.22131 
                0.204753 0.22131 
                0.371938 0.211921 
                0.252647 0.456215 
                0.281233 0.456215 
                0.281233 0.486966 
                0.347933 0.50689 
                0.322379 0.50689 
                0.322379 0.495629 
                0.372582 0.09522 
                0.757667 0.476138 
                0.746406 0.454482 
                0.776724 0.476138 
                0.523545 0.456215 
                0.372188 0.443048 
                0.736011 0.444954 
                0.281233 0.456215 
                0.347933 0.495629 
                0.347933 0.50689 
                0.139996 0.09522 
                0.139996 0.146328 
                0.205397 0.09522 
                0.205397 0.14373 
                0.139996 0.146328 
                0.205397 0.09522 
                0.347933 0.495629 
                0.852954 0.435425 
                0.588749 0.435425 
                0.458813 0.443048 
                0.970291 0.09522 
                0.372582 0.09522 
                0.139996 0.146328 
                0.069397 0.152132 
                0.139996 0.09522 
                0.081524 0.09522 
                0.069397 0.152132 
                0.139996 0.09522 
                0.458813 0.443048 
                0.840354 0.09522 
                0.943437 0.09522 
                0.372188 0.443048 
                0.364532 0.532444 
                0.379845 0.532444 
                0.970291 0.09522 
                0.379845 0.532444 
                0.840354 0.09522 
                0.588554 0.400707 
                0.379845 0.532444 
                0.943437 0.09522 
                0.243984 0.486966 
                0.243984 0.486966 
                0.252647 0.478304 
                0.252647 0.456215 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
