#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "p47d_elevator.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Elevator_Cylinder.003" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p47d/p47d.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 15 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              0 1 2 48 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 10 11 51 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              45 46 47 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              59 41 40 39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              56 32 31 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              55 29 28 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              53 17 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              50 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              60 44 43 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 19 20 54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              36 37 38 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              12 13 14 52 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              33 34 35 57 
            }
            DrawArrays GL_TRIANGLES 0 21 6 
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 62 {
              3e-06 2.4 0.020102 
              0 2.48 0.010186 
              3e-06 2.4 -0.020102 
              3e-06 2.4 0.020102 
              3e-06 2.4 -0.020102 
              -1e-06 2.24 0.02997 
              -1e-06 2.24 0.02997 
              -1e-06 2.24 -0.02997 
              -3e-06 2.1 0.035376 
              -3e-06 2.1 0.035376 
              -3e-06 2.1 -0.035376 
              -4e-06 1.81 0.042788 
              -4e-06 1.81 0.042788 
              -4e-06 1.81 -0.042788 
              -2e-06 1.29 0.050863 
              -2e-06 1.29 0.050863 
              -2e-06 1.29 -0.050863 
              5e-06 0.64 0.051286 
              5e-06 0.64 0.051286 
              5e-06 0.64 -0.051286 
              -3e-06 0.32 0.042891 
              -3e-06 0.32 0.042891 
              -3e-06 0.32 -0.042891 
              0 0.13 0 
              -3e-06 -0.32 0.042891 
              0 -0.13 0 
              -3e-06 -0.32 -0.042891 
              5e-06 -0.64 0.051286 
              -3e-06 -0.32 0.042891 
              5e-06 -0.64 -0.051286 
              -2e-06 -1.29 0.050863 
              5e-06 -0.64 0.051286 
              -2e-06 -1.29 -0.050863 
              -4e-06 -1.81 0.042788 
              -2e-06 -1.29 0.050863 
              -4e-06 -1.81 -0.042788 
              -3e-06 -2.1 0.035376 
              -4e-06 -1.81 0.042788 
              -3e-06 -2.1 -0.035376 
              -1e-06 -2.24 0.02997 
              -3e-06 -2.1 0.035376 
              -1e-06 -2.24 -0.02997 
              3e-06 -2.4 0.020102 
              -1e-06 -2.24 0.02997 
              3e-06 -2.4 -0.020102 
              3e-06 -2.4 0.020102 
              3e-06 -2.4 -0.020102 
              0 -2.48 0.010186 
              0 2.48 -0.010186 
              -1e-06 2.24 -0.02997 
              -3e-06 2.1 -0.035376 
              -4e-06 1.81 -0.042788 
              -2e-06 1.29 -0.050863 
              5e-06 0.64 -0.051286 
              -3e-06 0.32 -0.042891 
              -3e-06 -0.32 -0.042891 
              5e-06 -0.64 -0.051286 
              -2e-06 -1.29 -0.050863 
              -4e-06 -1.81 -0.042788 
              -3e-06 -2.1 -0.035376 
              -1e-06 -2.24 -0.02997 
              0 -2.48 -0.010186 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 62 {
              -1 -3.6e-05 0 
              -1 -3.6e-05 0 
              -1 -3.6e-05 0 
              -1 2.7e-05 0 
              -1 2.7e-05 0 
              -1 2.7e-05 0 
              -1 1e-05 0 
              -1 1e-05 0 
              -1 1e-05 0 
              -1 3e-06 0 
              -1 3e-06 0 
              -1 3e-06 0 
              -1 -3e-06 0 
              -1 -3e-06 0 
              -1 -3e-06 0 
              -1 -1.1e-05 0 
              -1 -1.1e-05 0 
              -1 -1.1e-05 0 
              -1 2.4e-05 0 
              -1 2.4e-05 0 
              -1 2.4e-05 0 
              -1 -1.5e-05 0 
              -1 -1.5e-05 0 
              -1 -1.5e-05 0 
              -1 1.5e-05 0 
              -1 1.5e-05 0 
              -1 1.5e-05 0 
              -1 -2.4e-05 0 
              -1 -2.4e-05 0 
              -1 -2.4e-05 0 
              -1 1.1e-05 0 
              -1 1.1e-05 0 
              -1 1.1e-05 0 
              -1 3e-06 0 
              -1 3e-06 0 
              -1 3e-06 0 
              -1 -3e-06 0 
              -1 -3e-06 0 
              -1 -3e-06 0 
              -1 -1e-05 0 
              -1 -1e-05 0 
              -1 -1e-05 0 
              -1 -2.7e-05 0 
              -1 -2.7e-05 0 
              -1 -2.7e-05 0 
              -1 3.6e-05 0 
              -1 3.6e-05 0 
              -1 3.6e-05 0 
              -1 -3.6e-05 0 
              -1 2.7e-05 0 
              -1 1e-05 0 
              -1 3e-06 0 
              -1 -3e-06 0 
              -1 -1.1e-05 0 
              -1 2.4e-05 0 
              -1 -2.4e-05 0 
              -1 1.1e-05 0 
              -1 3e-06 0 
              -1 -3e-06 0 
              -1 -1e-05 0 
              -1 -2.7e-05 0 
              -1 3.6e-05 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 62 {
                0.338977 0.23853 
                0.344417 0.23853 
                0.338977 0.23853 
                0.338977 0.23853 
                0.338977 0.23853 
                0.328097 0.23853 
                0.328097 0.23853 
                0.328097 0.23853 
                0.318578 0.238531 
                0.318578 0.238531 
                0.318578 0.238531 
                0.298858 0.238531 
                0.298858 0.238531 
                0.298858 0.238531 
                0.263499 0.238531 
                0.263499 0.238531 
                0.263499 0.238531 
                0.2193 0.23853 
                0.2193 0.23853 
                0.2193 0.23853 
                0.197541 0.238531 
                0.197541 0.238531 
                0.197541 0.238531 
                0.184621 0.23853 
                0.154022 0.238531 
                0.166941 0.23853 
                0.154022 0.238531 
                0.132262 0.23853 
                0.154022 0.238531 
                0.132262 0.23853 
                0.088063 0.238531 
                0.132262 0.23853 
                0.088063 0.238531 
                0.052704 0.238531 
                0.088063 0.238531 
                0.052704 0.238531 
                0.032985 0.238531 
                0.052704 0.238531 
                0.032985 0.238531 
                0.023465 0.238531 
                0.032985 0.238531 
                0.023465 0.238531 
                0.012585 0.23853 
                0.023465 0.238531 
                0.012585 0.23853 
                0.012585 0.23853 
                0.012585 0.23853 
                0.007145 0.23853 
                0.344417 0.23853 
                0.328097 0.23853 
                0.318578 0.238531 
                0.298858 0.238531 
                0.263499 0.238531 
                0.2193 0.23853 
                0.197541 0.238531 
                0.154022 0.238531 
                0.132262 0.23853 
                0.088063 0.238531 
                0.052704 0.238531 
                0.032985 0.238531 
                0.023465 0.238531 
                0.007145 0.23853 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Elevator_Cylinder.003" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 23 {
            DrawArrays GL_TRIANGLE_STRIP 0 17 16 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              53 49 48 46 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              49 47 46 45 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              47 44 45 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              44 41 43 40 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              41 42 40 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              42 51 50 38 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              51 39 38 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              54 55 56 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              55 57 58 60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              57 59 60 62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              59 61 62 64 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              61 63 64 66 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 65 66 68 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              65 67 68 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              15 1 0 2 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 14 2 13 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              14 4 13 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 5 3 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              5 7 6 8 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              7 9 8 10 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 11 10 12 
            }
            DrawElementsUShort GL_TRIANGLES 0 18 {
              12 11 16 31 
              32 33 34 35 
              36 37 39 52 
              67 69 70 71 
              72 73 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 74 {
              -3e-06 0.32 0.042891 
              0.462836 0.32 0 
              5e-06 0.64 0.051286 
              -4e-06 1.81 0.042788 
              0.573633 1.29 0 
              0.485607 1.81 0 
              -3e-06 2.1 0.035376 
              0.401515 2.1 0 
              -1e-06 2.24 0.02997 
              0.340078 2.24 0 
              3e-06 2.4 0.020102 
              0.22761 2.4 0 
              0 2.48 0.010186 
              -2e-06 1.29 0.050863 
              0.568666 0.64 0 
              0 0.13 0 
              0.077318 2.48 0 
              0 0.13 0 
              -3e-06 0.32 -0.042891 
              0.462836 0.32 0 
              5e-06 0.64 -0.051286 
              0.568666 0.64 0 
              -2e-06 1.29 -0.050863 
              0.573633 1.29 0 
              -4e-06 1.81 -0.042788 
              0.485607 1.81 0 
              -3e-06 2.1 -0.035376 
              0.401515 2.1 0 
              -1e-06 2.24 -0.02997 
              0.340078 2.24 0 
              3e-06 2.4 -0.020102 
              0.22761 2.4 0 
              0 2.48 -0.010186 
              0.077318 2.48 0 
              0.077318 -2.48 0 
              0 -2.48 0.010186 
              0 -2.48 -0.010186 
              -3e-06 -0.32 0.042891 
              5e-06 -0.64 0.051286 
              0.462836 -0.32 0 
              -4e-06 -1.81 0.042788 
              0.485607 -1.81 0 
              0.573633 -1.29 0 
              -3e-06 -2.1 0.035376 
              0.401515 -2.1 0 
              -1e-06 -2.24 0.02997 
              3e-06 -2.4 0.020102 
              0.340078 -2.24 0 
              0 -2.48 0.010186 
              0.22761 -2.4 0 
              -2e-06 -1.29 0.050863 
              0.568666 -0.64 0 
              0 -0.13 0 
              0.077318 -2.48 0 
              0 -0.13 0 
              0.462836 -0.32 0 
              -3e-06 -0.32 -0.042891 
              0.568666 -0.64 0 
              5e-06 -0.64 -0.051286 
              0.573633 -1.29 0 
              -2e-06 -1.29 -0.050863 
              0.485607 -1.81 0 
              -4e-06 -1.81 -0.042788 
              0.401515 -2.1 0 
              -3e-06 -2.1 -0.035376 
              0.340078 -2.24 0 
              -1e-06 -2.24 -0.02997 
              0.22761 -2.4 0 
              3e-06 -2.4 -0.020102 
              0.077318 -2.48 0 
              0 -2.48 -0.010186 
              0.077318 2.48 0 
              0 2.48 -0.010186 
              0 2.48 0.010186 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 74 {
              0.091578 -0.12259 0.988223 
              0.090715 -0.062042 0.993942 
              0.090569 -0.013412 0.9958 
              0.087899 0.02031 0.995922 
              0.088195 0.006825 0.99608 
              0.087753 0.019367 0.995954 
              0.087723 0.03193 0.995633 
              0.087731 0.03046 0.995678 
              0.087669 0.049856 0.994901 
              0.087727 0.04602 0.995081 
              0.087535 0.091869 0.991916 
              0.090127 0.079881 0.992722 
              0.096102 0.148092 0.984293 
              0.088663 0.007697 0.996032 
              0.089429 -0.013119 0.995907 
              0.090027 -0.219305 0.971494 
              0.126855 0.238317 0.962867 
              0.090027 -0.219305 -0.971494 
              0.091578 -0.12259 -0.988223 
              0.090716 -0.062042 -0.993942 
              0.090569 -0.013412 -0.9958 
              0.089429 -0.013119 -0.995907 
              0.088664 0.007697 -0.996032 
              0.088195 0.006825 -0.99608 
              0.087899 0.02031 -0.995922 
              0.087753 0.019367 -0.995954 
              0.087723 0.03193 -0.995633 
              0.087731 0.03046 -0.995678 
              0.08767 0.049856 -0.994901 
              0.087727 0.04602 -0.995081 
              0.087535 0.091869 -0.991916 
              0.090127 0.079881 -0.992722 
              0.096102 0.148092 -0.984293 
              0.126855 0.238317 -0.962867 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.091578 0.12259 0.988223 
              0.090569 0.013412 0.9958 
              0.090715 0.062042 0.993942 
              0.087899 -0.02031 0.995922 
              0.087753 -0.019367 0.995954 
              0.088195 -0.006825 0.99608 
              0.087723 -0.03193 0.995633 
              0.087731 -0.03046 0.995678 
              0.087669 -0.049856 0.994901 
              0.087535 -0.091869 0.991916 
              0.087727 -0.04602 0.995081 
              0.096102 -0.148092 0.984293 
              0.090127 -0.079881 0.992722 
              0.088663 -0.007697 0.996032 
              0.089429 0.013119 0.995907 
              0.090027 0.219305 0.971494 
              0.126855 -0.238317 0.962867 
              0.090027 0.219305 -0.971494 
              0.090716 0.062042 -0.993942 
              0.091578 0.12259 -0.988223 
              0.089429 0.013119 -0.995907 
              0.090569 0.013412 -0.9958 
              0.088195 -0.006825 -0.99608 
              0.088664 -0.007697 -0.996032 
              0.087753 -0.019367 -0.995954 
              0.087899 -0.02031 -0.995922 
              0.087731 -0.03046 -0.995678 
              0.087723 -0.03193 -0.995633 
              0.087727 -0.04602 -0.995081 
              0.08767 -0.049856 -0.994901 
              0.090127 -0.079881 -0.992722 
              0.087535 -0.091869 -0.991916 
              0.126855 -0.238317 -0.962867 
              0.096102 -0.148092 -0.984293 
              0 1 0 
              0 1 0 
              0 1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 74 {
                0.197541 0.238531 
                0.19754 0.207058 
                0.2193 0.23853 
                0.298858 0.238531 
                0.263499 0.199524 
                0.298858 0.20551 
                0.318578 0.238531 
                0.318578 0.211228 
                0.328097 0.23853 
                0.328097 0.215406 
                0.338977 0.23853 
                0.338977 0.223053 
                0.344417 0.23853 
                0.263499 0.238531 
                0.2193 0.199862 
                0.184621 0.23853 
                0.344417 0.233273 
                0.815379 0.23853 
                0.802459 0.238531 
                0.802459 0.207058 
                0.7807 0.23853 
                0.7807 0.199862 
                0.736501 0.238531 
                0.736501 0.199524 
                0.701142 0.238531 
                0.701142 0.20551 
                0.681422 0.238531 
                0.681422 0.211228 
                0.671902 0.23853 
                0.671902 0.215406 
                0.661023 0.23853 
                0.661023 0.223053 
                0.655583 0.23853 
                0.655583 0.233273 
                0.007145 0.233273 
                0.007145 0.23853 
                0.007145 0.23853 
                0.154022 0.238531 
                0.132262 0.23853 
                0.154022 0.207058 
                0.052704 0.238531 
                0.052704 0.20551 
                0.088063 0.199524 
                0.032985 0.238531 
                0.032985 0.211228 
                0.023465 0.238531 
                0.012585 0.23853 
                0.023465 0.215406 
                0.007145 0.23853 
                0.012585 0.223053 
                0.088063 0.238531 
                0.132262 0.199862 
                0.166941 0.23853 
                0.007145 0.233273 
                0.833058 0.23853 
                0.845978 0.207058 
                0.845978 0.238531 
                0.867737 0.199862 
                0.867737 0.23853 
                0.911936 0.199524 
                0.911936 0.238531 
                0.947296 0.20551 
                0.947296 0.238531 
                0.967015 0.211228 
                0.967015 0.238531 
                0.976535 0.215406 
                0.976535 0.238531 
                0.987415 0.223053 
                0.987415 0.23853 
                0.992854 0.233273 
                0.992854 0.23853 
                0.344417 0.233273 
                0.344417 0.23853 
                0.344417 0.23853 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
