#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "p47d_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Fuselage_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p47d/p47d.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 15 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              95 93 94 504 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              85 86 84 667 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              319 320 318 349 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              325 326 324 596 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              694 695 693 162 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              526 78 80 79 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              671 96 98 97 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              9 10 11 296 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              339 313 312 314 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              621 420 419 421 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              106 107 105 147 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              664 665 666 750 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 211 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              83 81 82 494 
            }
            DrawElementsUShort GL_TRIANGLES 0 696 {
              0 1 2 3 
              4 5 6 7 
              8 12 13 14 
              15 16 17 18 
              19 20 24 25 
              26 27 28 29 
              30 31 32 33 
              34 35 36 37 
              38 39 40 41 
              42 43 44 45 
              46 47 48 49 
              50 51 52 53 
              54 55 56 57 
              58 59 60 61 
              62 63 64 65 
              66 67 68 69 
              70 71 72 73 
              74 75 76 77 
              87 88 89 90 
              91 92 99 100 
              101 102 103 104 
              108 109 110 111 
              112 113 114 115 
              116 117 118 119 
              120 121 122 123 
              124 125 126 127 
              128 129 130 131 
              132 133 134 135 
              136 137 138 139 
              140 141 142 143 
              144 145 146 148 
              149 150 151 152 
              153 154 155 156 
              157 158 159 160 
              161 162 163 164 
              165 166 167 168 
              169 170 171 172 
              173 174 175 176 
              177 178 179 180 
              181 182 183 184 
              185 186 187 188 
              189 190 191 192 
              193 194 195 196 
              197 198 199 200 
              201 202 203 204 
              205 206 207 208 
              209 210 212 213 
              214 215 216 217 
              218 219 220 221 
              222 223 224 225 
              226 227 228 229 
              230 231 232 233 
              234 235 236 237 
              238 239 240 241 
              242 243 244 245 
              246 247 248 249 
              250 251 252 253 
              254 255 256 257 
              258 259 260 261 
              262 263 264 265 
              266 267 268 269 
              270 271 272 273 
              274 275 276 277 
              278 279 280 281 
              282 283 284 285 
              286 287 288 289 
              290 291 292 293 
              294 295 297 298 
              299 300 301 302 
              303 304 305 306 
              307 308 309 310 
              311 315 316 317 
              321 322 323 327 
              328 329 330 331 
              332 333 334 335 
              336 337 338 340 
              341 342 343 344 
              345 346 347 348 
              350 351 352 353 
              354 355 356 357 
              358 359 360 361 
              362 363 364 365 
              366 367 368 369 
              370 371 372 373 
              374 375 376 377 
              378 379 380 381 
              382 383 384 385 
              386 387 388 389 
              390 391 392 393 
              394 395 396 397 
              398 399 400 401 
              402 403 404 405 
              406 407 408 409 
              410 411 412 413 
              414 415 416 417 
              418 422 423 424 
              425 426 427 428 
              429 430 431 432 
              433 434 435 436 
              437 438 439 440 
              441 442 443 444 
              445 446 447 448 
              449 450 451 452 
              453 454 455 456 
              457 458 459 460 
              461 462 463 464 
              465 466 467 468 
              469 470 471 472 
              473 474 475 476 
              477 478 479 480 
              481 482 483 484 
              485 486 487 488 
              489 490 491 492 
              493 495 496 497 
              498 499 500 501 
              502 503 505 506 
              507 508 509 510 
              511 512 513 514 
              515 516 517 518 
              519 520 521 522 
              523 524 525 527 
              528 529 530 531 
              532 533 534 535 
              536 537 538 539 
              540 541 542 543 
              544 545 546 547 
              548 549 550 551 
              552 553 554 555 
              556 557 558 559 
              560 561 562 563 
              564 565 566 567 
              568 569 570 571 
              572 573 574 575 
              576 577 578 579 
              580 581 582 583 
              584 585 586 587 
              588 589 590 591 
              592 593 594 595 
              597 598 599 600 
              601 602 603 604 
              605 606 607 608 
              609 610 611 612 
              613 614 615 616 
              617 618 619 620 
              622 623 624 625 
              626 627 628 629 
              630 631 632 633 
              634 635 636 637 
              638 639 640 641 
              642 643 644 645 
              646 647 648 649 
              650 651 652 653 
              654 655 656 657 
              658 659 660 661 
              662 663 668 669 
              670 672 673 674 
              675 676 677 678 
              679 680 681 682 
              683 684 685 686 
              687 688 689 690 
              691 692 696 697 
              698 699 700 701 
              702 703 704 705 
              706 707 708 709 
              710 711 712 713 
              714 715 716 717 
              718 719 720 721 
              722 723 724 725 
              726 727 728 729 
              730 731 732 733 
              734 735 736 737 
              738 739 740 741 
              742 743 744 745 
              746 747 748 749 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 751 {
              1.13 -0 1.28067 
              0.54 -0 0.83 
              1.13 -0.395368 0.691484 
              6.96 1.81 0.342788 
              7.44561 1.81 0.3 
              6.96 2.4 0.320102 
              6.96 0.64 0.351286 
              7.42284 0.32 0.3 
              7.52867 0.64 0.3 
              7.03732 -2.48 0.3 
              6.96 -2.48 0.310186 
              6.96 -2.48 0.289814 
              6.96 -1.81 0.342788 
              6.96 -2.4 0.320102 
              7.44561 -1.81 0.3 
              6.96 2.4 0.279898 
              6.42561 1.81 0.3 
              6.69761 2.4 0.3 
              6.96 -0.64 0.351286 
              7.52867 -0.64 0.3 
              7.42284 -0.32 0.3 
              7.03732 2.48 0.3 
              6.96 2.48 0.289814 
              6.96 2.48 0.310186 
              7.36138 -0 1.82 
              6.96 0.034976 1.82 
              6.96049 0.007596 2.08 
              7.62 -0 0 
              6.96 -0.068541 0.28 
              6.96 -0 -0.22 
              -0.81 0.66722 -0.48 
              0.31273 4.38345 -0.03597 
              -0.726173 4.38345 -0.128976 
              0.592278 0.628248 -0.623579 
              -0.81 0.66722 -0.48 
              0.31273 4.38345 -0.221982 
              0.31273 4.38345 -0.221982 
              -0.81 0.66722 -0.48 
              -0.726173 4.38345 -0.128976 
              2.01 0.968669 -0.451768 
              0.592278 0.628248 -0.623579 
              0.31273 4.38345 -0.221982 
              6.96 -2.4 0.279898 
              6.69761 -2.4 0.3 
              6.42561 -1.81 0.3 
              -3.17584 -0 0.058471 
              -3.17584 0.067517 -0 
              -3.21 -0 -0 
              -3.17584 0.067517 -0 
              -3.17584 -0 -0.058472 
              -3.21 -0 -0 
              -3.17584 -0 -0.058472 
              -3.17584 -0.067517 -0 
              -3.21 -0 -0 
              5.94472 0.105159 0.462493 
              5.74 -0 0.52 
              6.57138 -0 1.82 
              -2.52 0.268701 -0.548701 
              -2.17 0.68 -0.18 
              -2.17 0.453882 -0.795183 
              2.44 0.256398 0.73073 
              1.13 0.395368 0.691484 
              1.13 -0 1.28067 
              -2.52 -0.268701 -0.548701 
              -2.17 -0.453882 -0.795183 
              -2.17 -0.68 -0.18 
              5.74 -0.323358 -0.212822 
              6.10528 -0.236496 0.246713 
              5.90854 -0.24653 0.3 
              6.96 0.64 0.248714 
              6.10528 0.236496 0.246713 
              6.03867 0.64 0.3 
              6.96 -0.034976 1.82 
              6.57138 -0 1.82 
              5.94472 -0.105159 0.462493 
              -0.81 -0.66722 -0.48 
              0.31273 -4.38345 -0.03597 
              0.591832 -0.69 -0.337179 
              0.769019 -5.59803 -0.014164 
              0.00174 -6.17546 0.040419 
              -0.129634 -6.17546 0.028904 
              0.769019 5.59803 -0.014164 
              -0.129634 6.17546 0.028904 
              0.00174 6.17546 0.040419 
              0.00174 6.17546 0.040419 
              -0.129634 6.17546 0.028904 
              -0.25826 6.17546 0.040419 
              -2.17 0.453882 -0.795183 
              -0.81 0.66722 -0.48 
              -2.17 0 -1.05 
              0.592278 -0.628248 -0.623579 
              0.31273 -4.38345 -0.221982 
              -0.81 -0.66722 -0.48 
              0.041409 5.59803 -0.077939 
              -0.726173 4.38345 -0.128976 
              -0.670981 5.59803 -0.014164 
              0.00174 -6.17546 0.040419 
              -0.129634 -6.17546 0.051934 
              -0.25826 -6.17546 0.040419 
              -2.52 -0 0.077942 
              -2.52 0.09 -0 
              -3.17584 -0 0.058471 
              -2.52 -0.09 -0 
              -2.52 -0 0.077942 
              -3.17584 -0 0.058471 
              -0.726173 4.38345 -0.128976 
              0.31273 4.38345 -0.03597 
              0.041409 5.59803 0.049612 
              -2.17 -0 0.69 
              -1.15 -0 0.82 
              -2.17 0.480833 0.435183 
              0.591832 0.69 -0.337179 
              2.01 0.968669 -0.451768 
              0.31273 4.38345 -0.03597 
              -2.17 -0.68 -0.18 
              -2.17 -0.453882 -0.795183 
              -0.81 -0.66722 -0.48 
              -2.17 0.480833 0.435183 
              -2.17 0.68 -0.18 
              -2.52 0.380001 -0 
              -2.17 -0.453882 -0.795183 
              -2.17 0 -1.05 
              -0.81 -0.66722 -0.48 
              0.591832 0.69 -0.337179 
              2.44 0.67 -0.48 
              2.01 0.968669 -0.451768 
              -2.52 0.380001 -0 
              -2.17 0.68 -0.18 
              -2.52 0.268701 -0.548701 
              5.74 0.323358 -0.212822 
              5.90854 0.24653 0.3 
              6.10528 0.236496 0.246713 
              2.44 0.256398 0.73073 
              2.44 0.437455 0.55165 
              1.13 0.395368 0.691484 
              -2.17 -0.480833 0.435183 
              -2.17 -0.68 -0.18 
              -0.81 -0.66722 -0.48 
              1.13 -0 1.28067 
              1.13 0.395368 0.691484 
              0.54 -0 0.83 
              2.44 -0.256398 0.73073 
              1.13 -0.395368 0.691484 
              2.44 -0.437455 0.55165 
              -1.15 0.502046 0.532964 
              -1.15 -0 0.82 
              0.54 -0 0.83 
              -0.670981 5.59803 -0.014164 
              0.54 0.487904 0.540036 
              0.54 -0 0.83 
              1.13 0.395368 0.691484 
              -0.81 -0.66722 -0.48 
              -0.726173 -4.38345 -0.128976 
              0.31273 -4.38345 -0.03597 
              -0.81 0.66722 -0.48 
              0.592278 0.628248 -0.623579 
              -1.15 0 -1.14 
              0.54 -0.487904 0.540036 
              0.591832 -0.69 -0.337179 
              2.44 -0.67 -0.48 
              -2.52 -0 0.38 
              -2.52 0.380001 -0 
              -2.52 -0.380001 -0 
              0.31273 -4.38345 -0.221982 
              -0.726173 -4.38345 -0.128976 
              -0.81 -0.66722 -0.48 
              2.44 -0.256398 0.73073 
              1.13 -0 1.28067 
              1.13 -0.395368 0.691484 
              5.94472 -0.105159 0.462493 
              5.90854 -0.24653 0.3 
              6.10528 -0.188932 0.357821 
              -3.17584 -0.067517 -0 
              -3.17584 -0 0.058471 
              -3.21 -0 -0 
              7.42284 0.32 0.3 
              6.96 0.64 0.248714 
              7.52867 0.64 0.3 
              6.96 0.64 0.351286 
              7.52867 0.64 0.3 
              6.96 1.81 0.342788 
              6.96 2.4 0.320102 
              7.18761 2.4 0.3 
              6.96 2.48 0.310186 
              7.42284 -0.32 0.3 
              7.52867 -0.64 0.3 
              6.96 -0.64 0.248714 
              6.96 -0.64 0.351286 
              6.96 -1.81 0.342788 
              7.52867 -0.64 0.3 
              7.72 -0 0.52 
              7.36138 -0 1.82 
              6.96 -0.034976 1.82 
              7.44561 1.81 0.3 
              6.96 2.4 0.279898 
              7.18761 2.4 0.3 
              6.96 -2.4 0.320102 
              6.96 -2.48 0.310186 
              7.18761 -2.4 0.3 
              6.96049 0.007596 2.08 
              6.57138 -0 1.82 
              6.90126 -0 2.08 
              7.0421 -0 2.08 
              6.96049 0.007596 2.08 
              6.90126 -0 2.08 
              7.0421 -0 2.08 
              6.90126 -0 2.08 
              6.96049 -0.007596 2.08 
              7.36138 -0 1.82 
              6.96049 0.007596 2.08 
              7.10126 -0 2.08 
              6.80732 2.48 0.3 
              6.96 -0 -0.22 
              5.74 0.323358 -0.212822 
              6.96 0.068541 0.28 
              6.96 1.81 0.257212 
              6.03867 0.64 0.3 
              6.42561 1.81 0.3 
              7.18761 -2.4 0.3 
              7.03732 -2.48 0.3 
              6.96 -2.48 0.289814 
              6.69761 2.4 0.3 
              6.96 2.48 0.310186 
              6.80732 2.48 0.3 
              6.96 2.4 0.320102 
              7.44561 1.81 0.3 
              7.18761 2.4 0.3 
              6.42561 1.81 0.3 
              6.96 1.81 0.342788 
              6.96 2.4 0.320102 
              7.18761 2.4 0.3 
              6.96 2.4 0.279898 
              6.96 2.48 0.289814 
              6.96 -2.48 0.310186 
              7.03732 -2.48 0.3 
              7.18761 -2.4 0.3 
              6.96 1.81 0.257212 
              6.42561 1.81 0.3 
              6.96 2.4 0.279898 
              6.96 2.48 0.289814 
              6.69761 2.4 0.3 
              6.80732 2.48 0.3 
              7.44561 1.81 0.3 
              6.96 1.81 0.257212 
              6.96 2.4 0.279898 
              6.96 2.4 0.279898 
              6.69761 2.4 0.3 
              6.96 2.48 0.289814 
              6.96 0.64 0.248714 
              6.03867 0.64 0.3 
              6.96 1.81 0.257212 
              6.96 -1.81 0.257212 
              6.42561 -1.81 0.3 
              6.03867 -0.64 0.3 
              7.72 -0 0.52 
              6.96 0.034976 1.82 
              7.36138 -0 1.82 
              6.69761 -2.4 0.3 
              6.80732 -2.48 0.3 
              6.96 -2.48 0.310186 
              6.96 0.068541 0.28 
              6.10528 0.236496 0.246713 
              6.96 0.64 0.248714 
              6.10528 0.188932 0.357821 
              6.96 0.068541 0.28 
              6.96 0.64 0.351286 
              7.52867 -0.64 0.3 
              6.96 -1.81 0.257212 
              6.96 -0.64 0.248714 
              6.42561 1.81 0.3 
              6.96 2.4 0.320102 
              6.69761 2.4 0.3 
              7.52867 0.64 0.3 
              6.96 1.81 0.257212 
              7.44561 1.81 0.3 
              6.42561 -1.81 0.3 
              6.96 -2.4 0.320102 
              6.96 -1.81 0.342788 
              6.96 -0.64 0.248714 
              6.96 -1.81 0.257212 
              6.03867 -0.64 0.3 
              6.96 -2.4 0.279898 
              6.96 -2.48 0.289814 
              6.69761 -2.4 0.3 
              6.96 -2.48 0.289814 
              6.80732 -2.48 0.3 
              6.69761 -2.4 0.3 
              6.10528 0.188932 0.357821 
              6.96 0.64 0.351286 
              6.03867 0.64 0.3 
              7.18761 -2.4 0.3 
              6.96 -2.48 0.289814 
              6.96 -2.4 0.279898 
              6.96 -1.81 0.257212 
              6.96 -2.4 0.279898 
              6.42561 -1.81 0.3 
              6.80732 -2.48 0.3 
              0.31273 4.38345 -0.03597 
              1.37383 4.38345 -0.128976 
              0.041409 5.59803 0.049612 
              -0.670981 -5.59803 -0.014164 
              -0.129634 -6.17546 0.051934 
              0.041409 -5.59803 0.049612 
              7.44561 -1.81 0.3 
              7.18761 -2.4 0.3 
              6.96 -2.4 0.279898 
              0.041409 5.59803 0.049612 
              0.769019 5.59803 -0.014164 
              -0.129634 6.17546 0.051934 
              0.592278 -0.628248 -0.623579 
              0.592278 0 -1.14734 
              2.44 -0.67 -0.48 
              -0.129634 6.17546 0.028904 
              -0.670981 5.59803 -0.014164 
              -0.25826 6.17546 0.040419 
              -0.670981 5.59803 -0.014164 
              0.041409 5.59803 0.049612 
              -0.129634 6.17546 0.051934 
              -0.129634 -6.17546 0.028904 
              -0.25826 -6.17546 0.040419 
              -0.670981 -5.59803 -0.014164 
              0.041409 -5.59803 0.049612 
              0.769019 -5.59803 -0.014164 
              1.37383 -4.38345 -0.128976 
              0.041409 -5.59803 -0.077939 
              -0.670981 -5.59803 -0.014164 
              -0.726173 -4.38345 -0.128976 
              1.37383 -4.38345 -0.128976 
              0.769019 -5.59803 -0.014164 
              0.041409 -5.59803 -0.077939 
              7.42284 0.32 0.3 
              6.96 0.068541 0.28 
              6.96 0.64 0.248714 
              0.041409 -5.59803 0.049612 
              -0.129634 -6.17546 0.051934 
              0.769019 -5.59803 -0.014164 
              -0.670981 -5.59803 -0.014164 
              -0.25826 -6.17546 0.040419 
              -0.129634 -6.17546 0.051934 
              0.041409 5.59803 -0.077939 
              -1.15 -0.502046 0.532964 
              -0.81 -0.66722 -0.48 
              0.591832 -0.69 -0.337179 
              0.591832 -0.69 -0.337179 
              2.01 -0.968669 -0.451768 
              2.44 -0.67 -0.48 
              2.01 -0.968669 -0.451768 
              0.31273 -4.38345 -0.221982 
              0.592278 -0.628248 -0.623579 
              0.041409 -5.59803 -0.077939 
              -0.129634 -6.17546 0.051934 
              0.00174 -6.17546 0.040419 
              0.769019 -5.59803 -0.014164 
              6.96 0.034976 1.82 
              5.94472 0.105159 0.462493 
              6.57138 -0 1.82 
              6.96 -0.034976 1.82 
              6.96049 -0.007596 2.08 
              6.57138 -0 1.82 
              6.96 -0.068541 0.28 
              6.96 -0.034976 1.82 
              5.94472 -0.105159 0.462493 
              6.96 0.068541 0.28 
              5.94472 0.105159 0.462493 
              6.96 0.034976 1.82 
              7.10126 -0 2.08 
              7.0421 -0 2.08 
              6.96049 -0.007596 2.08 
              7.10126 -0 2.08 
              6.96049 0.007596 2.08 
              7.0421 -0 2.08 
              7.36138 -0 1.82 
              6.96049 -0.007596 2.08 
              6.96 -0.034976 1.82 
              6.96 0.068541 0.28 
              7.42284 0.32 0.3 
              6.96 0.64 0.351286 
              6.96 -0.068541 0.28 
              6.10528 -0.236496 0.246713 
              5.74 -0.323358 -0.212822 
              7.62 -0 0 
              7.72 -0 0.52 
              6.96 -0.068541 0.28 
              6.96 0.068541 0.28 
              6.10528 0.188932 0.357821 
              5.94472 0.105159 0.462493 
              6.96 0.068541 0.28 
              5.74 0.323358 -0.212822 
              6.10528 0.236496 0.246713 
              6.96 0.034976 1.82 
              6.57138 -0 1.82 
              6.96049 0.007596 2.08 
              7.72 -0 0.52 
              6.96 -0.034976 1.82 
              6.96 -0.068541 0.28 
              5.94472 -0.105159 0.462493 
              6.57138 -0 1.82 
              5.74 -0 0.52 
              6.96049 -0.007596 2.08 
              6.90126 -0 2.08 
              6.57138 -0 1.82 
              6.03867 0.64 0.3 
              6.96 1.81 0.342788 
              6.42561 1.81 0.3 
              7.52867 0.64 0.3 
              6.96 0.64 0.248714 
              6.96 1.81 0.257212 
              6.10528 0.236496 0.246713 
              5.90854 0.24653 0.3 
              6.03867 0.64 0.3 
              5.90854 0.24653 0.3 
              6.10528 0.188932 0.357821 
              6.03867 0.64 0.3 
              2.44 0.67 -0.48 
              0.592278 0.628248 -0.623579 
              2.01 0.968669 -0.451768 
              -0.670981 5.59803 -0.014164 
              -0.129634 6.17546 0.051934 
              -0.25826 6.17546 0.040419 
              -0.726173 -4.38345 -0.128976 
              0.041409 -5.59803 0.049612 
              0.31273 -4.38345 -0.03597 
              0.31273 -4.38345 -0.03597 
              0.041409 -5.59803 0.049612 
              1.37383 -4.38345 -0.128976 
              2.44 -0.67 -0.48 
              2.01 -0.968669 -0.451768 
              0.592278 -0.628248 -0.623579 
              0.591832 -0.69 -0.337179 
              0.31273 -4.38345 -0.03597 
              2.01 -0.968669 -0.451768 
              7.62 -0 0 
              6.96 -0 -0.22 
              6.96 0.068541 0.28 
              6.96 -0.068541 0.28 
              6.96 -0.64 0.248714 
              6.10528 -0.236496 0.246713 
              6.10528 -0.188932 0.357821 
              6.96 -0.64 0.351286 
              6.96 -0.068541 0.28 
              7.62 -0 0 
              6.96 0.068541 0.28 
              7.72 -0 0.52 
              -0.81 -0.66722 -0.48 
              -1.15 0 -1.14 
              0.592278 -0.628248 -0.623579 
              7.42284 -0.32 0.3 
              6.96 -0.64 0.248714 
              6.96 -0.068541 0.28 
              7.72 -0 0.52 
              6.96 0.068541 0.28 
              6.96 0.034976 1.82 
              -2.52 -0.268701 -0.548701 
              -2.52 -0 -0.78 
              -2.17 -0.453882 -0.795183 
              2.83 -0 0.79 
              5.74 -0 0.52 
              2.44 0.256398 0.73073 
              0.54 0.487904 0.540036 
              1.13 0.395368 0.691484 
              2.44 0.437455 0.55165 
              0.592278 0.628248 -0.623579 
              2.44 0.67 -0.48 
              0.592278 0 -1.14734 
              6.96 -0.068541 0.28 
              5.94472 -0.105159 0.462493 
              6.10528 -0.188932 0.357821 
              6.42561 -1.81 0.3 
              6.69761 -2.4 0.3 
              6.96 -2.4 0.320102 
              2.83 -0 0.79 
              2.44 0.256398 0.73073 
              2.44 -0 0.99 
              0.31273 4.38345 -0.03597 
              2.01 0.968669 -0.451768 
              1.37383 4.38345 -0.128976 
              -2.17 0.480833 0.435183 
              -1.15 0.502046 0.532964 
              -0.81 0.66722 -0.48 
              5.94472 0.105159 0.462493 
              6.10528 0.188932 0.357821 
              5.90854 0.24653 0.3 
              0.31273 -4.38345 -0.03597 
              1.37383 -4.38345 -0.128976 
              2.01 -0.968669 -0.451768 
              2.44 -0 0.99 
              2.44 0.256398 0.73073 
              1.13 -0 1.28067 
              2.44 0.67 -0.48 
              5.74 0.323358 -0.212822 
              2.44 0 -1.02 
              -0.129634 6.17546 0.051934 
              0.769019 5.59803 -0.014164 
              0.00174 6.17546 0.040419 
              0.041409 5.59803 -0.077939 
              1.37383 -4.38345 -0.128976 
              0.041409 -5.59803 -0.077939 
              0.31273 -4.38345 -0.221982 
              1.37383 4.38345 -0.128976 
              0.31273 4.38345 -0.221982 
              0.041409 5.59803 -0.077939 
              -1.15 0.502046 0.532964 
              0.54 0.487904 0.540036 
              0.591832 0.69 -0.337179 
              0.31273 4.38345 -0.221982 
              5.74 0.323358 -0.212822 
              6.96 -0 -0.22 
              5.74 0 -0.54 
              2.44 -0.67 -0.48 
              2.44 0 -1.02 
              5.74 -0.323358 -0.212822 
              -0.81 0.66722 -0.48 
              0.591832 0.69 -0.337179 
              0.31273 4.38345 -0.03597 
              -2.52 -0.380001 -0 
              -2.52 -0.268701 -0.548701 
              -2.17 -0.68 -0.18 
              0.54 0.487904 0.540036 
              2.44 0.437455 0.55165 
              2.44 0.67 -0.48 
              2.44 -0.437455 0.55165 
              2.44 -0.67 -0.48 
              5.90854 -0.24653 0.3 
              2.44 0.437455 0.55165 
              5.90854 0.24653 0.3 
              2.44 0.67 -0.48 
              0.041409 -5.59803 -0.077939 
              0.54 0.487904 0.540036 
              -1.15 0.502046 0.532964 
              0.54 -0 0.83 
              5.90854 -0.24653 0.3 
              6.03867 -0.64 0.3 
              6.10528 -0.188932 0.357821 
              6.10528 -0.236496 0.246713 
              6.03867 -0.64 0.3 
              5.90854 -0.24653 0.3 
              6.96 -2.4 0.320102 
              7.18761 -2.4 0.3 
              7.44561 -1.81 0.3 
              6.03867 -0.64 0.3 
              6.42561 -1.81 0.3 
              6.96 -1.81 0.342788 
              6.10528 -0.188932 0.357821 
              6.03867 -0.64 0.3 
              6.96 -0.64 0.351286 
              6.03867 0.64 0.3 
              6.96 0.64 0.351286 
              6.96 1.81 0.342788 
              7.44561 -1.81 0.3 
              6.96 -2.4 0.279898 
              6.96 -1.81 0.257212 
              6.96 -0.64 0.248714 
              6.03867 -0.64 0.3 
              6.10528 -0.236496 0.246713 
              7.36138 -0 1.82 
              7.10126 -0 2.08 
              6.96049 -0.007596 2.08 
              -2.17 0.453882 -0.795183 
              -2.17 0.68 -0.18 
              -0.81 0.66722 -0.48 
              -2.17 -0 0.69 
              -2.17 -0.480833 0.435183 
              -1.15 -0 0.82 
              0.54 -0.487904 0.540036 
              2.44 -0.437455 0.55165 
              1.13 -0.395368 0.691484 
              6.96 -0 -0.22 
              6.96 -0.068541 0.28 
              5.74 -0.323358 -0.212822 
              6.96 -0.068541 0.28 
              6.96 -0.64 0.351286 
              7.42284 -0.32 0.3 
              2.44 0.256398 0.73073 
              5.94472 0.105159 0.462493 
              2.44 0.437455 0.55165 
              -2.52 -0.380001 -0 
              -2.17 -0.68 -0.18 
              -2.17 -0.480833 0.435183 
              -2.52 -0 0.38 
              -2.17 0.480833 0.435183 
              -2.52 0.380001 -0 
              6.69761 2.4 0.3 
              6.96 2.4 0.320102 
              6.96 2.48 0.310186 
              6.96 2.48 0.310186 
              7.18761 2.4 0.3 
              7.03732 2.48 0.3 
              7.18761 2.4 0.3 
              6.96 2.48 0.289814 
              7.03732 2.48 0.3 
              6.69761 -2.4 0.3 
              6.96 -2.48 0.310186 
              6.96 -2.4 0.320102 
              1.37383 4.38345 -0.128976 
              0.041409 5.59803 -0.077939 
              0.769019 5.59803 -0.014164 
              0.31273 -4.38345 -0.221982 
              2.01 0.968669 -0.451768 
              0.31273 4.38345 -0.221982 
              1.37383 4.38345 -0.128976 
              0.041409 5.59803 0.049612 
              1.37383 4.38345 -0.128976 
              0.769019 5.59803 -0.014164 
              2.83 -0 0.79 
              2.44 -0.256398 0.73073 
              5.74 -0 0.52 
              2.44 -0.256398 0.73073 
              2.44 -0.437455 0.55165 
              5.94472 -0.105159 0.462493 
              -2.17 0.453882 -0.795183 
              -2.17 0 -1.05 
              -2.52 -0 -0.78 
              5.74 -0.323358 -0.212822 
              5.74 0 -0.54 
              6.96 -0 -0.22 
              -2.52 0.268701 -0.548701 
              -2.17 0.453882 -0.795183 
              -2.52 -0 -0.78 
              -2.17 -0 0.69 
              -2.17 0.480833 0.435183 
              -2.52 -0 0.38 
              -0.670981 -5.59803 -0.014164 
              -2.52 -0 -0.78 
              -2.17 0 -1.05 
              -2.17 -0.453882 -0.795183 
              -2.52 -0 0.38 
              -2.17 -0.480833 0.435183 
              -2.17 -0 0.69 
              -2.52 -0 0.38 
              -2.52 -0.380001 -0 
              -2.17 -0.480833 0.435183 
              2.01 -0.968669 -0.451768 
              1.37383 -4.38345 -0.128976 
              0.31273 -4.38345 -0.221982 
              2.83 -0 0.79 
              2.44 -0 0.99 
              2.44 -0.256398 0.73073 
              0.54 -0.487904 0.540036 
              1.13 -0.395368 0.691484 
              0.54 -0 0.83 
              0.54 -0.487904 0.540036 
              0.54 -0 0.83 
              -1.15 -0.502046 0.532964 
              2.44 -0 0.99 
              1.13 -0 1.28067 
              2.44 -0.256398 0.73073 
              -1.15 -0.502046 0.532964 
              0.54 -0 0.83 
              -1.15 -0 0.82 
              6.96 -1.81 0.342788 
              7.44561 -1.81 0.3 
              7.52867 -0.64 0.3 
              6.03867 -0.64 0.3 
              6.96 -1.81 0.342788 
              6.96 -0.64 0.351286 
              7.52867 -0.64 0.3 
              7.44561 -1.81 0.3 
              6.96 -1.81 0.257212 
              6.96 1.81 0.342788 
              7.52867 0.64 0.3 
              7.44561 1.81 0.3 
              -2.52 0.09 -0 
              -2.52 -0 -0.077943 
              -3.17584 -0 -0.058472 
              -2.52 -0 -0.077943 
              -2.52 -0.09 -0 
              -3.17584 -0 -0.058472 
              -0.129634 6.17546 0.051934 
              -0.81 0.66722 -0.48 
              -1.15 0 -1.14 
              -2.17 0 -1.05 
              -0.129634 -6.17546 0.028904 
              -2.52 0.09 -0 
              -3.17584 0.067517 -0 
              -3.17584 -0 0.058471 
              -3.17584 -0.067517 -0 
              -2.52 -0.09 -0 
              -3.17584 -0 0.058471 
              -1.15 -0 0.82 
              -1.15 0.502046 0.532964 
              -2.17 0.480833 0.435183 
              -2.17 0 -1.05 
              -1.15 0 -1.14 
              -0.81 -0.66722 -0.48 
              -1.15 -0.502046 0.532964 
              -2.17 -0.480833 0.435183 
              -0.81 -0.66722 -0.48 
              0.592278 0.628248 -0.623579 
              0.592278 0 -1.14734 
              -1.15 0 -1.14 
              2.44 -0.437455 0.55165 
              0.54 -0.487904 0.540036 
              2.44 -0.67 -0.48 
              -2.52 0.268701 -0.548701 
              -2.52 -0 -0.78 
              -2.52 -0.268701 -0.548701 
              -2.52 0.380001 -0 
              -2.52 0.268701 -0.548701 
              -2.52 -0.380001 -0 
              0.592278 0 -1.14734 
              2.44 0 -1.02 
              2.44 -0.67 -0.48 
              0.54 -0.487904 0.540036 
              -1.15 -0.502046 0.532964 
              0.591832 -0.69 -0.337179 
              -1.15 0 -1.14 
              0.592278 0 -1.14734 
              0.592278 -0.628248 -0.623579 
              5.74 -0 0.52 
              5.94472 0.105159 0.462493 
              2.44 0.256398 0.73073 
              2.44 0.67 -0.48 
              2.44 0 -1.02 
              0.592278 0 -1.14734 
              -2.17 0.68 -0.18 
              -2.17 0.480833 0.435183 
              -0.81 0.66722 -0.48 
              5.74 0.323358 -0.212822 
              5.74 0 -0.54 
              2.44 0 -1.02 
              -0.81 0.66722 -0.48 
              -1.15 0.502046 0.532964 
              0.591832 0.69 -0.337179 
              2.44 0 -1.02 
              5.74 0 -0.54 
              5.74 -0.323358 -0.212822 
              0.591832 0.69 -0.337179 
              0.54 0.487904 0.540036 
              2.44 0.67 -0.48 
              2.44 -0.67 -0.48 
              5.74 -0.323358 -0.212822 
              5.90854 -0.24653 0.3 
              5.90854 0.24653 0.3 
              5.74 0.323358 -0.212822 
              2.44 0.67 -0.48 
              -2.17 -0.480833 0.435183 
              -1.15 -0.502046 0.532964 
              -1.15 -0 0.82 
              5.94472 0.105159 0.462493 
              5.90854 0.24653 0.3 
              2.44 0.437455 0.55165 
              2.44 -0.256398 0.73073 
              5.94472 -0.105159 0.462493 
              5.74 -0 0.52 
              2.44 -0.437455 0.55165 
              5.90854 -0.24653 0.3 
              5.94472 -0.105159 0.462493 
              -3.17584 0.067517 -0 
              -2.52 0.09 -0 
              -3.17584 -0 -0.058472 
              -3.17584 -0.067517 -0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 751 {
              -0.391628 -0.764043 0.512705 
              -0.391628 -0.764043 0.512705 
              -0.391628 -0.764043 0.512705 
              0.087707 0.038273 0.995411 
              0.087707 0.038273 0.995411 
              0.087707 0.038273 0.995411 
              0.089784 -0.029693 0.995519 
              0.089784 -0.029693 0.995519 
              0.089784 -0.029693 0.995519 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.087707 -0.038273 0.995411 
              0.087707 -0.038273 0.995411 
              0.087707 -0.038273 0.995411 
              -0.076338 0.035194 -0.996461 
              -0.076338 0.035194 -0.996461 
              -0.076338 0.035194 -0.996461 
              0.089784 0.029693 0.995519 
              0.089784 0.029693 0.995519 
              0.089784 0.029693 0.995519 
              0 1 0 
              0 1 0 
              0 1 0 
              0.086338 0.990804 0.104176 
              0.086338 0.990804 0.104176 
              0.086338 0.990804 0.104176 
              0.045224 -0.989721 -0.135672 
              0.045224 -0.989721 -0.135672 
              0.045224 -0.989721 -0.135672 
              -0.088791 -0.091682 0.991822 
              -0.088791 -0.091682 0.991822 
              -0.088791 -0.091682 0.991822 
              -0.09865 0.098556 -0.99023 
              -0.09865 0.098556 -0.99023 
              -0.09865 0.098556 -0.99023 
              -0.088758 0.095652 -0.99145 
              -0.088758 0.095652 -0.99145 
              -0.088758 0.095652 -0.99145 
              0.092826 0.112708 -0.989283 
              0.092826 0.112708 -0.989283 
              0.092826 0.112708 -0.989283 
              -0.076338 -0.035194 -0.996461 
              -0.076338 -0.035194 -0.996461 
              -0.076338 -0.035194 -0.996461 
              -0.791282 0.400284 0.462218 
              -0.791282 0.400284 0.462218 
              -0.791282 0.400284 0.462218 
              -0.791285 0.400285 -0.462211 
              -0.791285 0.400285 -0.462211 
              -0.791285 0.400285 -0.462211 
              -0.791284 -0.400285 -0.462213 
              -0.791284 -0.400285 -0.462213 
              -0.791284 -0.400285 -0.462213 
              -0.386823 0.888352 0.247384 
              -0.386823 0.888352 0.247384 
              -0.386823 0.888352 0.247384 
              -0.594616 0.754647 -0.27738 
              -0.594616 0.754647 -0.27738 
              -0.594616 0.754647 -0.27738 
              0.071214 0.828261 0.555798 
              0.071214 0.828261 0.555798 
              0.071214 0.828261 0.555798 
              -0.594616 -0.754647 -0.27738 
              -0.594616 -0.754647 -0.27738 
              -0.594616 -0.754647 -0.27738 
              0.083182 -0.989179 0.120855 
              0.083182 -0.989179 0.120855 
              0.083182 -0.989179 0.120855 
              -0.055165 0.121768 -0.991024 
              -0.055165 0.121768 -0.991024 
              -0.055165 0.121768 -0.991024 
              -0.089015 -0.989051 0.117708 
              -0.089015 -0.989051 0.117708 
              -0.089015 -0.989051 0.117708 
              -0.09954 0.088349 0.991104 
              -0.09954 0.088349 0.991104 
              -0.09954 0.088349 0.991104 
              0.085449 -0.205697 -0.974878 
              0.085449 -0.205697 -0.974878 
              0.085449 -0.205697 -0.974878 
              0.085449 0.205697 -0.974878 
              0.085449 0.205697 -0.974878 
              0.085449 0.205697 -0.974878 
              0 1 0 
              0 1 0 
              0 1 0 
              0.124318 0.485746 -0.865214 
              0.124318 0.485746 -0.865214 
              0.124318 0.485746 -0.865214 
              -0.09865 -0.098556 -0.99023 
              -0.09865 -0.098556 -0.99023 
              -0.09865 -0.098556 -0.99023 
              -0.08874 0.097733 -0.991248 
              -0.08874 0.097733 -0.991248 
              -0.08874 0.097733 -0.991248 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.022437 0.654489 0.755738 
              -0.022437 0.654489 0.755738 
              -0.022437 0.654489 0.755738 
              -0.022436 -0.654489 0.755739 
              -0.022436 -0.654489 0.755739 
              -0.022436 -0.654489 0.755739 
              -0.088807 -0.089736 0.991998 
              -0.088807 -0.089736 0.991998 
              -0.088807 -0.089736 0.991998 
              -0.111907 0.465318 0.878041 
              -0.111907 0.465318 0.878041 
              -0.111907 0.465318 0.878041 
              0.094718 -0.073805 0.992764 
              0.094718 -0.073805 0.992764 
              0.094718 -0.073805 0.992764 
              -0.06713 -0.936487 -0.344217 
              -0.06713 -0.936487 -0.344217 
              -0.06713 -0.936487 -0.344217 
              -0.549131 0.795105 0.257418 
              -0.549131 0.795105 0.257418 
              -0.549131 0.795105 0.257418 
              0.124318 -0.485746 -0.865214 
              0.124318 -0.485746 -0.865214 
              0.124318 -0.485746 -0.865214 
              0.077219 0.016941 0.99687 
              0.077219 0.016941 0.99687 
              0.077219 0.016941 0.99687 
              -0.685787 0.713276 -0.144683 
              -0.685787 0.713276 -0.144683 
              -0.685787 0.713276 -0.144683 
              0.083182 0.989179 0.120855 
              0.083182 0.989179 0.120855 
              0.083182 0.989179 0.120855 
              0.053224 0.702219 0.709968 
              0.053224 0.702219 0.709968 
              0.053224 0.702219 0.709968 
              0.076658 -0.948583 0.307106 
              0.076658 -0.948583 0.307106 
              0.076658 -0.948583 0.307106 
              -0.391628 0.764043 0.512705 
              -0.391628 0.764043 0.512705 
              -0.391628 0.764043 0.512705 
              0.053224 -0.702219 0.709968 
              0.053224 -0.702219 0.709968 
              0.053224 -0.702219 0.709968 
              -0.005137 0.49633 0.868118 
              -0.005137 0.49633 0.868118 
              -0.005137 0.49633 0.868118 
              -0.088807 -0.089736 0.991998 
              -0.139169 0.505921 0.851279 
              -0.139169 0.505921 0.851279 
              -0.139169 0.505921 0.851279 
              -0.088791 0.091682 0.991822 
              -0.088791 0.091682 0.991822 
              -0.088791 0.091682 0.991822 
              -0.051458 0.715449 -0.696767 
              -0.051458 0.715449 -0.696767 
              -0.051458 0.715449 -0.696767 
              0.028001 -0.973728 0.225986 
              0.028001 -0.973728 0.225986 
              0.028001 -0.973728 0.225986 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -0.088758 -0.095652 -0.99145 
              -0.088758 -0.095652 -0.99145 
              -0.088758 -0.095652 -0.99145 
              0.071214 -0.828261 0.555798 
              0.071214 -0.828261 0.555798 
              0.071214 -0.828261 0.555798 
              0.030043 -0.757401 0.652259 
              0.030043 -0.757401 0.652259 
              0.030043 -0.757401 0.652259 
              -0.791286 -0.400286 0.462209 
              -0.791286 -0.400286 0.462209 
              -0.791286 -0.400286 0.462209 
              0.089784 -0.029693 -0.995519 
              0.089784 -0.029693 -0.995519 
              0.089784 -0.029693 -0.995519 
              0.089821 0.007235 0.995932 
              0.089821 0.007235 0.995932 
              0.089821 0.007235 0.995932 
              0.087312 0.122534 0.988616 
              0.087312 0.122534 0.988616 
              0.087312 0.122534 0.988616 
              0.089784 0.029693 -0.995519 
              0.089784 0.029693 -0.995519 
              0.089784 0.029693 -0.995519 
              0.089821 -0.007235 0.995932 
              0.089821 -0.007235 0.995932 
              0.089821 -0.007235 0.995932 
              0.086785 -0.995939 0.02394 
              0.086785 -0.995939 0.02394 
              0.086785 -0.995939 0.02394 
              0.08791 0.038441 -0.995386 
              0.08791 0.038441 -0.995386 
              0.08791 0.038441 -0.995386 
              0.087312 -0.122534 0.988616 
              0.087312 -0.122534 0.988616 
              0.087312 -0.122534 0.988616 
              -0.125581 0.979205 0.159332 
              -0.125581 0.979205 0.159332 
              -0.125581 0.979205 0.159332 
              0 2.8e-05 1 
              0 2.8e-05 1 
              0 2.8e-05 1 
              0 -2.8e-05 1 
              0 -2.8e-05 1 
              0 -2.8e-05 1 
              0.053807 0.997099 0.053832 
              0.053807 0.997099 0.053832 
              0.053807 0.997099 0.053832 
              0 1 0 
              0.253258 0.958436 -0.131381 
              0.253258 0.958436 -0.131381 
              0.253258 0.958436 -0.131381 
              -0.079785 0.026386 -0.996463 
              -0.079785 0.026386 -0.996463 
              -0.079785 0.026386 -0.996463 
              0.126855 -0.238316 -0.962867 
              0.126855 -0.238316 -0.962867 
              0.126855 -0.238316 -0.962867 
              -0.066293 0.09091 0.99365 
              -0.066293 0.09091 0.99365 
              -0.066293 0.09091 0.99365 
              0.08791 0.038441 0.995386 
              0.08791 0.038441 0.995386 
              0.08791 0.038441 0.995386 
              -0.079754 0.038301 0.996078 
              -0.079754 0.038301 0.996078 
              -0.079754 0.038301 0.996078 
              0.087313 0.122535 -0.988616 
              0.087313 0.122535 -0.988616 
              0.087313 0.122535 -0.988616 
              0.126855 -0.238316 0.962867 
              0.126855 -0.238316 0.962867 
              0.126855 -0.238316 0.962867 
              -0.079754 0.038301 -0.996078 
              -0.079754 0.038301 -0.996078 
              -0.079754 0.038301 -0.996078 
              -0.066293 0.090911 -0.99365 
              -0.066293 0.090911 -0.99365 
              -0.066293 0.090911 -0.99365 
              0.087707 0.038273 -0.995411 
              0.087707 0.038273 -0.995411 
              0.087707 0.038273 -0.995411 
              -0.075809 0.122644 -0.989551 
              -0.075809 0.122644 -0.989551 
              -0.075809 0.122644 -0.989551 
              -0.055578 0.007252 -0.998428 
              -0.055578 0.007252 -0.998428 
              -0.055578 0.007252 -0.998428 
              -0.079785 -0.026386 -0.996463 
              -0.079785 -0.026386 -0.996463 
              -0.079785 -0.026386 -0.996463 
              0.086785 0.995939 0.02394 
              0.086785 0.995939 0.02394 
              0.086785 0.995939 0.02394 
              -0.066293 -0.09091 0.99365 
              -0.066293 -0.09091 0.99365 
              -0.066293 -0.09091 0.99365 
              0.028133 -0.054645 -0.998109 
              0.028133 -0.054645 -0.998109 
              0.028133 -0.054645 -0.998109 
              0.072719 -0.123458 0.989682 
              0.072719 -0.123458 0.989682 
              0.072719 -0.123458 0.989682 
              0.089821 -0.007235 -0.995932 
              0.089821 -0.007235 -0.995932 
              0.089821 -0.007235 -0.995932 
              -0.076338 0.035194 0.996461 
              -0.076338 0.035194 0.996461 
              -0.076338 0.035194 0.996461 
              0.087769 0.006231 -0.996121 
              0.087769 0.006231 -0.996121 
              0.087769 0.006231 -0.996121 
              -0.079754 -0.038301 0.996078 
              -0.079754 -0.038301 0.996078 
              -0.079754 -0.038301 0.996078 
              -0.055578 -0.007252 -0.998428 
              -0.055578 -0.007252 -0.998428 
              -0.055578 -0.007252 -0.998428 
              -0.075809 -0.122644 -0.989551 
              -0.075809 -0.122644 -0.989551 
              -0.075809 -0.122644 -0.989551 
              -0.066293 -0.090911 -0.99365 
              -0.066293 -0.090911 -0.99365 
              -0.066293 -0.090911 -0.99365 
              -0.055185 0.118931 0.991368 
              -0.055185 0.118931 0.991368 
              -0.055185 0.118931 0.991368 
              0.087313 -0.122535 -0.988616 
              0.087313 -0.122535 -0.988616 
              0.087313 -0.122535 -0.988616 
              -0.079754 -0.038301 -0.996078 
              -0.079754 -0.038301 -0.996078 
              -0.079754 -0.038301 -0.996078 
              0 -1 0 
              0.087204 -0.050622 0.994904 
              0.087204 -0.050622 0.994904 
              0.087204 -0.050622 0.994904 
              -0.089126 0.030404 0.995556 
              -0.089126 0.030404 0.995556 
              -0.089126 0.030404 0.995556 
              0.08791 -0.038441 -0.995386 
              0.08791 -0.038441 -0.995386 
              0.08791 -0.038441 -0.995386 
              0.087295 0.021853 0.995943 
              0.087295 0.021853 0.995943 
              0.087295 0.021853 0.995943 
              0.045169 -0.639691 -0.767304 
              0.045169 -0.639691 -0.767304 
              0.045169 -0.639691 -0.767304 
              -0.088076 0.155952 -0.98383 
              -0.088076 0.155952 -0.98383 
              -0.088076 0.155952 -0.98383 
              -0.089126 -0.030404 0.995556 
              -0.089126 -0.030404 0.995556 
              -0.089126 -0.030404 0.995556 
              -0.088076 -0.155952 -0.98383 
              -0.088076 -0.155952 -0.98383 
              -0.088076 -0.155952 -0.98383 
              0.087204 0.050622 0.994903 
              0.087204 0.050622 0.994903 
              0.087204 0.050622 0.994903 
              -0.08874 -0.097733 -0.991248 
              -0.08874 -0.097733 -0.991248 
              -0.08874 -0.097733 -0.991248 
              0.0865 -0.13636 -0.986876 
              0.0865 -0.13636 -0.986876 
              0.0865 -0.13636 -0.986876 
              0.072655 -0.054523 -0.995866 
              0.072655 -0.054523 -0.995866 
              0.072655 -0.054523 -0.995866 
              0.087295 -0.021853 0.995943 
              0.087295 -0.021853 0.995943 
              0.087295 -0.021853 0.995943 
              -0.089125 0.030404 0.995556 
              -0.089125 0.030404 0.995556 
              -0.089125 0.030404 0.995556 
              -0.088076 0.155952 -0.98383 
              -0.031398 -0.988099 0.150581 
              -0.031398 -0.988099 0.150581 
              -0.031398 -0.988099 0.150581 
              0.077219 -0.016941 0.99687 
              0.077219 -0.016941 0.99687 
              0.077219 -0.016941 0.99687 
              0.092826 -0.112708 -0.989283 
              0.092826 -0.112708 -0.989283 
              0.092826 -0.112708 -0.989283 
              -0.088076 -0.155952 -0.98383 
              0.087294 -0.021853 0.995943 
              0.087294 -0.021853 0.995943 
              0.087294 -0.021853 0.995943 
              -0.089015 0.989051 0.117708 
              -0.089015 0.989051 0.117708 
              -0.089015 0.989051 0.117708 
              -0.089148 -0.990524 0.104477 
              -0.089148 -0.990524 0.104477 
              -0.089148 -0.990524 0.104477 
              0.039944 -0.998965 0.021772 
              0.039944 -0.998965 0.021772 
              0.039944 -0.998965 0.021772 
              0.039944 0.998965 0.021772 
              0.039944 0.998965 0.021772 
              0.039944 0.998965 0.021772 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.086338 -0.990804 0.104176 
              0.086338 -0.990804 0.104176 
              0.086338 -0.990804 0.104176 
              0.024366 -0.123749 0.992015 
              0.024366 -0.123749 0.992015 
              0.024366 -0.123749 0.992015 
              0.191464 -0.980937 0.033227 
              0.191464 -0.980937 0.033227 
              0.191464 -0.980937 0.033227 
              0.09556 -0.995254 -0.018377 
              0.09556 -0.995254 -0.018377 
              0.09556 -0.995254 -0.018377 
              0.15847 0.63792 0.753621 
              0.15847 0.63792 0.753621 
              0.15847 0.63792 0.753621 
              0.191464 0.980937 0.033227 
              0.191464 0.980937 0.033227 
              0.191464 0.980937 0.033227 
              -0.089148 0.990524 0.104477 
              -0.089148 0.990524 0.104477 
              -0.089148 0.990524 0.104477 
              0.082995 -0.996313 0.021714 
              0.082995 -0.996313 0.021714 
              0.082995 -0.996313 0.021714 
              -0.386823 -0.888352 0.247383 
              -0.386823 -0.888352 0.247383 
              -0.386823 -0.888352 0.247383 
              -0.125581 -0.979205 0.159332 
              -0.125581 -0.979205 0.159332 
              -0.125581 -0.979205 0.159332 
              -0.079785 0.026386 0.996463 
              -0.079785 0.026386 0.996463 
              -0.079785 0.026386 0.996463 
              0.089821 0.007235 -0.995932 
              0.089821 0.007235 -0.995932 
              0.089821 0.007235 -0.995932 
              -0.256457 0.084815 -0.962827 
              -0.256457 0.084815 -0.962827 
              -0.256457 0.084815 -0.962827 
              -0.257879 0.085285 0.962406 
              -0.257879 0.085285 0.962406 
              -0.257879 0.085285 0.962406 
              0.071585 0.195519 -0.978084 
              0.071585 0.195519 -0.978084 
              0.071585 0.195519 -0.978084 
              -0.089125 -0.030404 0.995556 
              -0.089125 -0.030404 0.995556 
              -0.089125 -0.030404 0.995556 
              -0.088807 0.089736 0.991998 
              -0.088807 0.089736 0.991998 
              -0.088807 0.089736 0.991998 
              0.087204 0.050622 0.994904 
              0.087204 0.050622 0.994904 
              0.087204 0.050622 0.994904 
              0.071585 -0.195519 -0.978084 
              0.071585 -0.195519 -0.978084 
              0.071585 -0.195519 -0.978084 
              0.094718 0.073805 0.992764 
              0.094718 0.073805 0.992764 
              0.094718 0.073805 0.992764 
              0.045224 0.989721 -0.135672 
              0.045224 0.989721 -0.135672 
              0.045224 0.989721 -0.135672 
              0.028133 0.054645 -0.998109 
              0.028133 0.054645 -0.998109 
              0.028133 0.054645 -0.998109 
              0.072719 0.123458 0.989682 
              0.072719 0.123458 0.989682 
              0.072719 0.123458 0.989682 
              0.09556 0.995254 -0.018377 
              0.09556 0.995254 -0.018377 
              0.09556 0.995254 -0.018377 
              -0.051458 -0.715449 -0.696767 
              -0.051458 -0.715449 -0.696767 
              -0.051458 -0.715449 -0.696767 
              0.072655 0.054523 -0.995866 
              0.072655 0.054523 -0.995866 
              0.072655 0.054523 -0.995866 
              0.082995 0.996313 0.021714 
              0.082995 0.996313 0.021714 
              0.082995 0.996313 0.021714 
              -0.660162 -0.490025 -0.569264 
              -0.660162 -0.490025 -0.569264 
              -0.660162 -0.490025 -0.569264 
              0.086626 0.347587 0.933638 
              0.086626 0.347587 0.933638 
              0.086626 0.347587 0.933638 
              0.020734 0.887046 0.461215 
              0.020734 0.887046 0.461215 
              0.020734 0.887046 0.461215 
              0.045169 0.639691 -0.767303 
              0.045169 0.639691 -0.767303 
              0.045169 0.639691 -0.767303 
              0.15847 -0.63792 0.753622 
              0.15847 -0.63792 0.753622 
              0.15847 -0.63792 0.753622 
              -0.076338 -0.035194 0.996461 
              -0.076338 -0.035194 0.996461 
              -0.076338 -0.035194 0.996461 
              0.339214 0.668876 0.661467 
              0.339214 0.668876 0.661467 
              0.339214 0.668876 0.661467 
              0.087052 -0.077665 0.993172 
              0.087052 -0.077665 0.993172 
              0.087052 -0.077665 0.993172 
              -0.034875 0.988158 0.149423 
              -0.034875 0.988158 0.149423 
              -0.034875 0.988158 0.149423 
              0.030043 0.757398 0.652262 
              0.030043 0.757398 0.652262 
              0.030043 0.757398 0.652262 
              0.087052 0.077665 0.993172 
              0.087052 0.077665 0.993172 
              0.087052 0.077665 0.993172 
              0.154156 0.702534 0.694753 
              0.154156 0.702534 0.694753 
              0.154156 0.702534 0.694753 
              0.127896 0.622372 -0.772202 
              0.127896 0.622372 -0.772202 
              0.127896 0.622372 -0.772202 
              0.087294 0.021853 0.995943 
              0.087294 0.021853 0.995943 
              0.087294 0.021853 0.995943 
              0.085449 0.205697 -0.974878 
              0.0865 -0.136361 -0.986876 
              0.0865 -0.136361 -0.986876 
              0.0865 -0.136361 -0.986876 
              0.0865 0.136361 -0.986876 
              0.0865 0.136361 -0.986876 
              0.0865 0.136361 -0.986876 
              0.007212 0.974355 0.224902 
              0.007212 0.974355 0.224902 
              0.007212 0.974355 0.224902 
              -0.08874 0.097733 -0.991248 
              0.181322 0.699457 -0.69129 
              0.181322 0.699457 -0.69129 
              0.181322 0.699457 -0.69129 
              0.127896 -0.622372 -0.772202 
              0.127896 -0.622372 -0.772202 
              0.127896 -0.622372 -0.772202 
              -0.09954 -0.088349 0.991104 
              -0.09954 -0.088349 0.991104 
              -0.09954 -0.088349 0.991104 
              -0.685787 -0.713276 -0.144683 
              -0.685787 -0.713276 -0.144683 
              -0.685787 -0.713276 -0.144683 
              0.024551 0.97523 0.219827 
              0.024551 0.97523 0.219827 
              0.024551 0.97523 0.219827 
              0.069483 -0.973166 0.219362 
              0.069483 -0.973166 0.219362 
              0.069483 -0.973166 0.219362 
              0.069483 0.973166 0.219362 
              0.069483 0.973166 0.219362 
              0.069483 0.973166 0.219362 
              0.085449 -0.205697 -0.974878 
              0.000678 0.510892 0.859644 
              0.000678 0.510892 0.859644 
              0.000678 0.510892 0.859644 
              -0.257879 -0.085285 0.962406 
              -0.257879 -0.085285 0.962406 
              -0.257879 -0.085285 0.962406 
              -0.256457 -0.084815 -0.962827 
              -0.256457 -0.084815 -0.962827 
              -0.256457 -0.084815 -0.962827 
              0.08791 -0.038441 0.995386 
              0.08791 -0.038441 0.995386 
              0.08791 -0.038441 0.995386 
              -0.079785 -0.026386 0.996463 
              -0.079785 -0.026386 0.996463 
              -0.079785 -0.026386 0.996463 
              -0.055185 -0.118931 0.991368 
              -0.055185 -0.118931 0.991368 
              -0.055185 -0.118931 0.991368 
              -0.055578 0.007252 0.998428 
              -0.055578 0.007252 0.998428 
              -0.055578 0.007252 0.998428 
              0.087707 -0.038273 -0.995411 
              0.087707 -0.038273 -0.995411 
              0.087707 -0.038273 -0.995411 
              -0.055165 -0.121768 -0.991024 
              -0.055165 -0.121768 -0.991024 
              -0.055165 -0.121768 -0.991024 
              0.053807 -0.997099 0.053832 
              0.053807 -0.997099 0.053832 
              0.053807 -0.997099 0.053832 
              -0.06713 0.936487 -0.344217 
              -0.06713 0.936487 -0.344217 
              -0.06713 0.936487 -0.344217 
              -0.111907 -0.465318 0.878041 
              -0.111907 -0.465318 0.878041 
              -0.111907 -0.465318 0.878041 
              0.020734 -0.887046 0.461215 
              0.020734 -0.887046 0.461215 
              0.020734 -0.887046 0.461215 
              0.253258 -0.958436 -0.131381 
              0.253258 -0.958436 -0.131381 
              0.253258 -0.958436 -0.131381 
              0.024366 0.123749 0.992015 
              0.024366 0.123749 0.992015 
              0.024366 0.123749 0.992015 
              0.084458 0.700703 0.708436 
              0.084458 0.700703 0.708436 
              0.084458 0.700703 0.708436 
              -0.549131 -0.795105 0.257418 
              -0.549131 -0.795105 0.257418 
              -0.549131 -0.795105 0.257418 
              -0.734673 0.479716 0.479717 
              -0.734673 0.479716 0.479717 
              -0.734673 0.479716 0.479717 
              -0.075808 0.122643 0.989551 
              -0.075808 0.122643 0.989551 
              -0.075808 0.122643 0.989551 
              0.126855 0.238316 0.962867 
              0.126855 0.238316 0.962867 
              0.126855 0.238316 0.962867 
              0.126855 0.238316 -0.962867 
              0.126855 0.238316 -0.962867 
              0.126855 0.238316 -0.962867 
              -0.075808 -0.122643 0.989551 
              -0.075808 -0.122643 0.989551 
              -0.075808 -0.122643 0.989551 
              0.0865 0.13636 -0.986876 
              0.0865 0.13636 -0.986876 
              0.0865 0.13636 -0.986876 
              -0.08874 -0.097733 -0.991248 
              0.086788 0.109766 -0.990161 
              0.086788 0.109766 -0.990161 
              0.086788 0.109766 -0.990161 
              0.087204 -0.050622 0.994903 
              0.087204 -0.050622 0.994903 
              0.087204 -0.050622 0.994903 
              0.086626 -0.347587 0.933638 
              0.086626 -0.347587 0.933638 
              0.086626 -0.347587 0.933638 
              0.084458 -0.700703 0.708436 
              0.084458 -0.700703 0.708436 
              0.084458 -0.700703 0.708436 
              -0.558144 0.406196 -0.723519 
              -0.558144 0.406196 -0.723519 
              -0.558144 0.406196 -0.723519 
              0.181322 -0.699456 -0.691291 
              0.181322 -0.699456 -0.691291 
              0.181322 -0.699456 -0.691291 
              -0.660162 0.490025 -0.569264 
              -0.660162 0.490025 -0.569264 
              -0.660162 0.490025 -0.569264 
              -0.616309 0.368756 0.695832 
              -0.616309 0.368756 0.695832 
              -0.616309 0.368756 0.695832 
              -0.088807 0.089736 0.991998 
              -0.558144 -0.406196 -0.72352 
              -0.558144 -0.406196 -0.72352 
              -0.558144 -0.406196 -0.72352 
              -0.616309 -0.368756 0.695832 
              -0.616309 -0.368756 0.695832 
              -0.616309 -0.368756 0.695832 
              -0.734673 -0.479716 0.479717 
              -0.734673 -0.479716 0.479717 
              -0.734673 -0.479716 0.479717 
              0.086788 -0.109766 -0.990161 
              0.086788 -0.109766 -0.990161 
              0.086788 -0.109766 -0.990161 
              0.339214 -0.668876 0.661467 
              0.339214 -0.668876 0.661467 
              0.339214 -0.668876 0.661467 
              -0.139169 -0.505921 0.851279 
              -0.139169 -0.505921 0.851279 
              -0.139169 -0.505921 0.851279 
              0.000678 -0.510892 0.859644 
              0.000678 -0.510892 0.859644 
              0.000678 -0.510892 0.859644 
              0.154156 -0.702534 0.694753 
              0.154156 -0.702534 0.694753 
              0.154156 -0.702534 0.694753 
              -0.005137 -0.49633 0.868118 
              -0.005137 -0.49633 0.868118 
              -0.005137 -0.49633 0.868118 
              0.087769 -0.006231 0.996121 
              0.087769 -0.006231 0.996121 
              0.087769 -0.006231 0.996121 
              -0.055578 -0.007252 0.998428 
              -0.055578 -0.007252 0.998428 
              -0.055578 -0.007252 0.998428 
              0.087769 -0.006231 -0.996121 
              0.087769 -0.006231 -0.996121 
              0.087769 -0.006231 -0.996121 
              0.087769 0.006231 0.996121 
              0.087769 0.006231 0.996121 
              0.087769 0.006231 0.996121 
              -0.022436 0.654489 -0.755738 
              -0.022436 0.654489 -0.755738 
              -0.022436 0.654489 -0.755738 
              -0.022436 -0.654489 -0.755738 
              -0.022436 -0.654489 -0.755738 
              -0.022436 -0.654489 -0.755738 
              0 1 0 
              -0.061221 0.717525 -0.693837 
              -0.061221 0.717525 -0.693837 
              -0.061221 0.717525 -0.693837 
              0 -1 0 
              -0.022437 0.65449 0.755738 
              -0.022437 0.65449 0.755738 
              -0.022437 0.65449 0.755738 
              -0.022437 -0.654489 0.755738 
              -0.022437 -0.654489 0.755738 
              -0.022437 -0.654489 0.755738 
              -0.093139 0.49418 0.864356 
              -0.093139 0.49418 0.864356 
              -0.093139 0.49418 0.864356 
              -0.061221 -0.717525 -0.693837 
              -0.061221 -0.717525 -0.693837 
              -0.061221 -0.717525 -0.693837 
              -0.034875 -0.988158 0.149423 
              -0.034875 -0.988158 0.149423 
              -0.034875 -0.988158 0.149423 
              -0.003237 0.640342 -0.768083 
              -0.003237 0.640342 -0.768083 
              -0.003237 0.640342 -0.768083 
              0.024551 -0.97523 0.219827 
              0.024551 -0.97523 0.219827 
              0.024551 -0.97523 0.219827 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              0.053582 -0.626624 -0.777478 
              0.053582 -0.626624 -0.777478 
              0.053582 -0.626624 -0.777478 
              0.007212 -0.974355 0.224902 
              0.007212 -0.974355 0.224902 
              0.007212 -0.974355 0.224902 
              -0.003237 -0.640342 -0.768083 
              -0.003237 -0.640342 -0.768083 
              -0.003237 -0.640342 -0.768083 
              0.086394 0.343262 0.935258 
              0.086394 0.343262 0.935258 
              0.086394 0.343262 0.935258 
              0.053582 0.626624 -0.777478 
              0.053582 0.626624 -0.777478 
              0.053582 0.626624 -0.777478 
              0.076658 0.948583 0.307106 
              0.076658 0.948583 0.307106 
              0.076658 0.948583 0.307106 
              0.101716 0.707558 -0.699297 
              0.101716 0.707558 -0.699297 
              0.101716 0.707558 -0.699297 
              -0.031398 0.988099 0.150581 
              -0.031398 0.988099 0.150581 
              -0.031398 0.988099 0.150581 
              0.101716 -0.707558 -0.699297 
              0.101716 -0.707558 -0.699297 
              0.101716 -0.707558 -0.699297 
              0.028001 0.973728 0.225986 
              0.028001 0.973728 0.225986 
              0.028001 0.973728 0.225986 
              0.094368 -0.988627 0.117096 
              0.094368 -0.988627 0.117096 
              0.094368 -0.988627 0.117096 
              0.094368 0.988627 0.117096 
              0.094368 0.988627 0.117096 
              0.094368 0.988627 0.117096 
              -0.093139 -0.49418 0.864356 
              -0.093139 -0.49418 0.864356 
              -0.093139 -0.49418 0.864356 
              0.088513 0.761154 0.642503 
              0.088513 0.761154 0.642503 
              0.088513 0.761154 0.642503 
              0.086394 -0.343262 0.935258 
              0.086394 -0.343262 0.935258 
              0.086394 -0.343262 0.935258 
              0.088512 -0.761154 0.642504 
              0.088512 -0.761154 0.642504 
              0.088512 -0.761154 0.642504 
              -0.022436 0.654489 -0.755739 
              -0.022436 0.654489 -0.755739 
              -0.022436 0.654489 -0.755739 
              -0.022436 -0.654489 -0.755738 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 751 {
                0.476862 0.541414 
                0.436814 0.541414 
                0.476862 0.514577 
                0.29792 0.238092 
                0.29792 0.20513 
                0.337968 0.238092 
                0.218502 0.238092 
                0.196781 0.206676 
                0.218502 0.199492 
                0.006723 0.232844 
                0.006723 0.238092 
                0.006723 0.238092 
                0.052201 0.238092 
                0.012153 0.238092 
                0.052201 0.20513 
                0.660935 0.237846 
                0.700983 0.27412 
                0.660935 0.255657 
                0.131619 0.238092 
                0.131619 0.199492 
                0.153339 0.206676 
                0.343398 0.232844 
                0.343398 0.238092 
                0.343398 0.238092 
                0.970114 0.574638 
                0.94287 0.574638 
                0.942903 0.55699 
                0.987669 0.853935 
                0.942869 0.872941 
                0.942869 0.839002 
                0.54529 0.476104 
                0.79754 0.399896 
                0.79754 0.470414 
                0.542644 0.10514 
                0.54529 0.009957 
                0.79754 0.086165 
                0.79754 0.086165 
                0.54529 0.009957 
                0.79754 0.015646 
                0.565751 0.201373 
                0.542644 0.10514 
                0.79754 0.086165 
                0.986749 0.237847 
                0.986749 0.255658 
                0.946701 0.274121 
                0.918105 0.778887 
                0.918105 0.774918 
                0.915787 0.774918 
                0.918105 0.774918 
                0.918105 0.77095 
                0.915787 0.774918 
                0.918105 0.77095 
                0.918105 0.774918 
                0.915787 0.774918 
                0.873954 0.666783 
                0.860058 0.66288 
                0.916491 0.574638 
                0.270089 0.735421 
                0.293847 0.710394 
                0.293847 0.752152 
                0.565782 0.558818 
                0.476862 0.568251 
                0.476862 0.541414 
                0.270089 0.81669 
                0.293847 0.799959 
                0.293847 0.841717 
                0.860058 0.839489 
                0.884852 0.870681 
                0.871498 0.874298 
                0.7804 0.237846 
                0.807789 0.295864 
                0.7804 0.300385 
                0.94287 0.977473 
                0.916491 0.977473 
                0.873954 0.885328 
                0.454711 0.476104 
                0.202461 0.399896 
                0.453164 0.380951 
                0.120017 0.117138 
                0.080822 0.065056 
                0.080822 0.056139 
                0.879983 0.117137 
                0.919178 0.056138 
                0.919178 0.065056 
                0.919178 0.421005 
                0.919178 0.429922 
                0.919178 0.438653 
                0.293847 0.752152 
                0.386161 0.730758 
                0.293847 0.769448 
                0.457356 0.105141 
                0.20246 0.086166 
                0.454711 0.009957 
                0.879983 0.067748 
                0.79754 0.015646 
                0.879983 0.019393 
                0.080822 0.421005 
                0.080822 0.429923 
                0.080822 0.438654 
                0.962622 0.780209 
                0.962622 0.774918 
                0.918105 0.778887 
                0.962622 0.774918 
                0.962622 0.780209 
                0.918105 0.778887 
                0.79754 0.470414 
                0.79754 0.399896 
                0.879983 0.418312 
                0.293847 0.65134 
                0.363082 0.642516 
                0.293847 0.668637 
                0.546836 0.380951 
                0.565751 0.284689 
                0.79754 0.399896 
                0.293847 0.841717 
                0.293847 0.799959 
                0.386161 0.821353 
                0.293847 0.668637 
                0.293847 0.710394 
                0.270089 0.698176 
                0.293847 0.799959 
                0.293847 0.782663 
                0.386161 0.821353 
                0.546836 0.380951 
                0.545478 0.255501 
                0.565751 0.284689 
                0.270089 0.698176 
                0.293847 0.710394 
                0.270089 0.735421 
                0.860058 0.712622 
                0.871498 0.677813 
                0.884852 0.68143 
                0.636061 0.648576 
                0.636061 0.660731 
                0.547141 0.65124 
                0.293847 0.883474 
                0.293847 0.841717 
                0.386161 0.821353 
                0.476862 0.541414 
                0.476862 0.568251 
                0.436814 0.541414 
                0.636061 0.903535 
                0.547141 0.900871 
                0.636061 0.89138 
                0.392379 0.662 
                0.392379 0.642516 
                0.507093 0.641837 
                0.879983 0.466668 
                0.507093 0.66152 
                0.507093 0.641837 
                0.547141 0.65124 
                0.454711 0.476104 
                0.202461 0.470415 
                0.202461 0.399896 
                0.415457 0.730758 
                0.510641 0.740504 
                0.392379 0.775557 
                0.507093 0.890591 
                0.510611 0.831048 
                0.636061 0.821353 
                0.078469 0.767105 
                0.026882 0.715518 
                0.130057 0.715518 
                0.20246 0.086166 
                0.20246 0.015647 
                0.454711 0.009957 
                0.565782 0.52401 
                0.476862 0.541414 
                0.476862 0.514577 
                0.873954 0.885328 
                0.871498 0.874298 
                0.884852 0.878223 
                0.918105 0.774918 
                0.918105 0.778887 
                0.915787 0.774918 
                0.802121 0.20643 
                0.7804 0.237846 
                0.7804 0.199247 
                0.218502 0.238092 
                0.218502 0.199492 
                0.29792 0.238092 
                0.337968 0.238092 
                0.337968 0.222642 
                0.343398 0.238092 
                0.845563 0.20643 
                0.867284 0.199247 
                0.867284 0.237846 
                0.131619 0.238092 
                0.052201 0.238092 
                0.131619 0.199492 
                0.994456 0.889231 
                0.970114 0.977473 
                0.94287 0.977473 
                0.700983 0.204885 
                0.660935 0.237846 
                0.660935 0.222397 
                0.012153 0.238092 
                0.006723 0.238092 
                0.012153 0.222642 
                0.942903 0.55699 
                0.916491 0.574638 
                0.938882 0.55699 
                0.948442 0.55699 
                0.942903 0.55699 
                0.938882 0.55699 
                0.948442 0.995121 
                0.938882 0.995121 
                0.942903 0.995121 
                0.970114 0.574638 
                0.942903 0.55699 
                0.952458 0.55699 
                0.343398 0.248456 
                0.942869 0.713109 
                0.860058 0.712622 
                0.942869 0.67917 
                0.700983 0.237847 
                0.7804 0.300385 
                0.700983 0.27412 
                0.986749 0.222397 
                0.99218 0.232599 
                0.99218 0.237847 
                0.337968 0.255902 
                0.343398 0.238092 
                0.343398 0.248456 
                0.337968 0.238092 
                0.29792 0.20513 
                0.337968 0.222642 
                0.29792 0.274365 
                0.29792 0.238092 
                0.337968 0.238092 
                0.660935 0.222397 
                0.660935 0.237846 
                0.655504 0.237846 
                0.006723 0.238092 
                0.006723 0.232844 
                0.012153 0.222642 
                0.700983 0.237847 
                0.700983 0.27412 
                0.660935 0.237846 
                0.655504 0.237846 
                0.660935 0.255657 
                0.655504 0.24821 
                0.700983 0.204885 
                0.700983 0.237847 
                0.660935 0.237846 
                0.660935 0.237846 
                0.660935 0.255657 
                0.655504 0.237846 
                0.7804 0.237846 
                0.7804 0.300385 
                0.700983 0.237847 
                0.946701 0.237847 
                0.946701 0.274121 
                0.867284 0.300385 
                0.994457 0.66288 
                0.94287 0.574638 
                0.970114 0.574638 
                0.012153 0.255903 
                0.006723 0.248456 
                0.006723 0.238092 
                0.81919 0.237847 
                0.807789 0.295864 
                0.7804 0.237846 
                0.187885 0.296109 
                0.179713 0.238092 
                0.218502 0.238092 
                0.867284 0.199247 
                0.946701 0.237847 
                0.867284 0.237846 
                0.29792 0.274365 
                0.337968 0.238092 
                0.337968 0.255902 
                0.7804 0.199247 
                0.700983 0.237847 
                0.700983 0.204885 
                0.052201 0.274366 
                0.012153 0.238092 
                0.052201 0.238092 
                0.867284 0.237846 
                0.946701 0.237847 
                0.867284 0.300385 
                0.986749 0.237847 
                0.99218 0.237847 
                0.986749 0.255658 
                0.99218 0.237847 
                0.99218 0.248211 
                0.986749 0.255658 
                0.187885 0.296109 
                0.218502 0.238092 
                0.218502 0.30063 
                0.986749 0.222397 
                0.99218 0.237847 
                0.986749 0.237847 
                0.946701 0.237847 
                0.986749 0.237847 
                0.946701 0.274121 
                0.006723 0.248456 
                0.79754 0.399896 
                0.79754 0.327871 
                0.879983 0.418312 
                0.120017 0.466668 
                0.080822 0.429923 
                0.120017 0.418313 
                0.946701 0.204885 
                0.986749 0.222397 
                0.986749 0.237847 
                0.879983 0.418312 
                0.879983 0.368924 
                0.919178 0.429922 
                0.510641 0.811608 
                0.510641 0.776056 
                0.636061 0.821353 
                0.919178 0.056138 
                0.879983 0.019393 
                0.919178 0.047407 
                0.879983 0.466668 
                0.879983 0.418312 
                0.919178 0.429922 
                0.080822 0.056139 
                0.080822 0.047408 
                0.120017 0.019393 
                0.120017 0.418313 
                0.120017 0.368924 
                0.20246 0.327871 
                0.120017 0.067749 
                0.120017 0.019393 
                0.20246 0.015647 
                0.20246 0.158191 
                0.120017 0.117138 
                0.120017 0.067749 
                0.802121 0.20643 
                0.81919 0.237847 
                0.7804 0.237846 
                0.120017 0.418313 
                0.080822 0.429923 
                0.120017 0.368924 
                0.120017 0.466668 
                0.080822 0.438654 
                0.080822 0.429923 
                0.879983 0.067748 
                0.392379 0.890111 
                0.415458 0.821353 
                0.510611 0.831048 
                0.453164 0.380951 
                0.434249 0.284689 
                0.454522 0.255501 
                0.434249 0.201373 
                0.20246 0.086166 
                0.457356 0.105141 
                0.120017 0.067749 
                0.080822 0.429923 
                0.080822 0.421005 
                0.120017 0.368924 
                0.94287 0.574638 
                0.873954 0.666783 
                0.916491 0.574638 
                0.94287 0.977473 
                0.942903 0.995121 
                0.916491 0.977473 
                0.942869 0.872941 
                0.94287 0.977473 
                0.873954 0.885328 
                0.942869 0.67917 
                0.873954 0.666783 
                0.94287 0.574638 
                0.952458 0.995121 
                0.948442 0.995121 
                0.942903 0.995121 
                0.952458 0.55699 
                0.942903 0.55699 
                0.948442 0.55699 
                0.970114 0.977473 
                0.942903 0.995121 
                0.94287 0.977473 
                0.179713 0.238092 
                0.196781 0.206676 
                0.218502 0.238092 
                0.942869 0.872941 
                0.884852 0.870681 
                0.860058 0.839489 
                0.987669 0.853935 
                0.994456 0.889231 
                0.942869 0.872941 
                0.942869 0.67917 
                0.884852 0.673888 
                0.873954 0.666783 
                0.942869 0.67917 
                0.860058 0.712622 
                0.884852 0.68143 
                0.94287 0.574638 
                0.916491 0.574638 
                0.942903 0.55699 
                0.994456 0.889231 
                0.94287 0.977473 
                0.942869 0.872941 
                0.873954 0.885328 
                0.916491 0.977473 
                0.860058 0.889231 
                0.942903 0.995121 
                0.938882 0.995121 
                0.916491 0.977473 
                0.218502 0.30063 
                0.29792 0.238092 
                0.29792 0.274365 
                0.7804 0.199247 
                0.7804 0.237846 
                0.700983 0.237847 
                0.807789 0.295864 
                0.807108 0.309218 
                0.7804 0.300385 
                0.191794 0.309463 
                0.187885 0.296109 
                0.218502 0.30063 
                0.545478 0.23056 
                0.542644 0.10514 
                0.565751 0.201373 
                0.879983 0.466668 
                0.919178 0.429922 
                0.919178 0.438653 
                0.202461 0.470415 
                0.120017 0.418313 
                0.202461 0.399896 
                0.202461 0.399896 
                0.120017 0.418313 
                0.20246 0.327871 
                0.454522 0.23056 
                0.434249 0.201373 
                0.457356 0.105141 
                0.453164 0.380951 
                0.202461 0.399896 
                0.434249 0.284689 
                0.987669 0.698176 
                0.942869 0.713109 
                0.942869 0.67917 
                0.828494 0.237847 
                0.867284 0.237846 
                0.839895 0.295864 
                0.162236 0.296109 
                0.131619 0.238092 
                0.170408 0.238092 
                0.987669 0.698176 
                0.942869 0.67917 
                0.994457 0.66288 
                0.415458 0.821353 
                0.392379 0.776554 
                0.510641 0.811608 
                0.845563 0.20643 
                0.867284 0.237846 
                0.828494 0.237847 
                0.994457 0.66288 
                0.942869 0.67917 
                0.94287 0.574638 
                0.270089 0.81669 
                0.270089 0.80099 
                0.293847 0.799959 
                0.662533 0.644553 
                0.860058 0.66288 
                0.636061 0.648576 
                0.507093 0.66152 
                0.547141 0.65124 
                0.636061 0.660731 
                0.510641 0.740504 
                0.636061 0.730758 
                0.510641 0.776056 
                0.942869 0.872941 
                0.873954 0.885328 
                0.884852 0.878223 
                0.052201 0.274366 
                0.012153 0.255903 
                0.012153 0.238092 
                0.592255 0.541414 
                0.565782 0.558818 
                0.565782 0.541414 
                0.79754 0.399896 
                0.565751 0.284689 
                0.79754 0.327871 
                0.293847 0.668637 
                0.363082 0.662 
                0.386161 0.730758 
                0.873954 0.666783 
                0.884852 0.673888 
                0.871498 0.677813 
                0.202461 0.399896 
                0.20246 0.327871 
                0.434249 0.284689 
                0.565782 0.541414 
                0.565782 0.558818 
                0.476862 0.541414 
                0.636061 0.730758 
                0.860058 0.712622 
                0.636061 0.767412 
                0.919178 0.429922 
                0.879983 0.368924 
                0.919178 0.421005 
                0.879983 0.067748 
                0.20246 0.158191 
                0.120017 0.067749 
                0.20246 0.086166 
                0.79754 0.15819 
                0.79754 0.086165 
                0.879983 0.067748 
                0.392379 0.662 
                0.507093 0.66152 
                0.510611 0.721063 
                0.79754 0.086165 
                0.860058 0.712622 
                0.942869 0.713109 
                0.860058 0.73483 
                0.636061 0.821353 
                0.636061 0.784699 
                0.860058 0.839489 
                0.54529 0.476104 
                0.546836 0.380951 
                0.79754 0.399896 
                0.270089 0.853935 
                0.270089 0.81669 
                0.293847 0.841717 
                0.507093 0.66152 
                0.636061 0.660731 
                0.636061 0.730758 
                0.636061 0.89138 
                0.636061 0.821353 
                0.871498 0.874298 
                0.636061 0.660731 
                0.871498 0.677813 
                0.636061 0.730758 
                0.120017 0.067749 
                0.507093 0.66152 
                0.392379 0.662 
                0.507093 0.641837 
                0.158326 0.309463 
                0.131619 0.30063 
                0.162236 0.296109 
                0.839895 0.295864 
                0.867284 0.300385 
                0.840576 0.309218 
                0.012153 0.238092 
                0.012153 0.222642 
                0.052201 0.20513 
                0.131619 0.30063 
                0.052201 0.274366 
                0.052201 0.238092 
                0.162236 0.296109 
                0.131619 0.30063 
                0.131619 0.238092 
                0.218502 0.30063 
                0.218502 0.238092 
                0.29792 0.238092 
                0.946701 0.204885 
                0.986749 0.237847 
                0.946701 0.237847 
                0.867284 0.237846 
                0.867284 0.300385 
                0.839895 0.295864 
                0.970114 0.977473 
                0.952458 0.995121 
                0.942903 0.995121 
                0.293847 0.752152 
                0.293847 0.710394 
                0.386161 0.730758 
                0.293847 0.900771 
                0.293847 0.883474 
                0.363082 0.909595 
                0.507093 0.890591 
                0.636061 0.89138 
                0.547141 0.900871 
                0.942869 0.839002 
                0.942869 0.872941 
                0.860058 0.839489 
                0.170408 0.238092 
                0.131619 0.238092 
                0.153339 0.206676 
                0.636061 0.648576 
                0.873954 0.666783 
                0.636061 0.660731 
                0.270089 0.853935 
                0.293847 0.841717 
                0.293847 0.883474 
                0.270089 0.672383 
                0.293847 0.668637 
                0.270089 0.698176 
                0.337968 0.255902 
                0.337968 0.238092 
                0.343398 0.238092 
                0.343398 0.238092 
                0.337968 0.222642 
                0.343398 0.232844 
                0.660935 0.222397 
                0.655504 0.237846 
                0.655504 0.232598 
                0.012153 0.255903 
                0.006723 0.238092 
                0.012153 0.238092 
                0.79754 0.15819 
                0.879983 0.067748 
                0.879983 0.117137 
                0.20246 0.086166 
                0.565751 0.201373 
                0.79754 0.086165 
                0.79754 0.15819 
                0.879983 0.418312 
                0.79754 0.327871 
                0.879983 0.368924 
                0.662533 0.907558 
                0.636061 0.903535 
                0.860058 0.889231 
                0.636061 0.903535 
                0.636061 0.89138 
                0.873954 0.885328 
                0.293847 0.752152 
                0.293847 0.769448 
                0.270089 0.751121 
                0.860058 0.839489 
                0.860058 0.817281 
                0.942869 0.839002 
                0.270089 0.735421 
                0.293847 0.752152 
                0.270089 0.751121 
                0.293847 0.65134 
                0.293847 0.668637 
                0.270089 0.672383 
                0.120017 0.466668 
                0.270089 0.80099 
                0.293847 0.782663 
                0.293847 0.799959 
                0.270089 0.879728 
                0.293847 0.883474 
                0.293847 0.900771 
                0.270089 0.879728 
                0.270089 0.853935 
                0.293847 0.883474 
                0.434249 0.201373 
                0.20246 0.158191 
                0.20246 0.086166 
                0.592255 0.541414 
                0.565782 0.541414 
                0.565782 0.52401 
                0.507093 0.890591 
                0.547141 0.900871 
                0.507093 0.910273 
                0.507093 0.890591 
                0.507093 0.910273 
                0.392379 0.890111 
                0.565782 0.541414 
                0.476862 0.541414 
                0.565782 0.52401 
                0.392379 0.890111 
                0.507093 0.910273 
                0.392379 0.909595 
                0.052201 0.238092 
                0.052201 0.20513 
                0.131619 0.199492 
                0.131619 0.30063 
                0.052201 0.238092 
                0.131619 0.238092 
                0.867284 0.199247 
                0.946701 0.204885 
                0.946701 0.237847 
                0.29792 0.238092 
                0.218502 0.199492 
                0.29792 0.20513 
                0.962622 0.774918 
                0.962622 0.769628 
                0.918105 0.77095 
                0.962622 0.769628 
                0.962622 0.774918 
                0.918105 0.77095 
                0.919178 0.429922 
                0.386161 0.730758 
                0.363082 0.775557 
                0.293847 0.769448 
                0.080822 0.429923 
                0.962622 0.774918 
                0.918105 0.774918 
                0.918105 0.778887 
                0.918105 0.774918 
                0.962622 0.774918 
                0.918105 0.778887 
                0.363082 0.642516 
                0.363082 0.662 
                0.293847 0.668637 
                0.293847 0.782663 
                0.363082 0.776554 
                0.386161 0.821353 
                0.363082 0.890111 
                0.293847 0.883474 
                0.386161 0.821353 
                0.510641 0.740504 
                0.510641 0.776056 
                0.392379 0.775557 
                0.636061 0.89138 
                0.507093 0.890591 
                0.636061 0.821353 
                0.041991 0.641028 
                0.078469 0.609628 
                0.114947 0.641028 
                0.026882 0.715518 
                0.041991 0.641028 
                0.130057 0.715518 
                0.510641 0.776056 
                0.636061 0.784699 
                0.636061 0.821353 
                0.507093 0.890591 
                0.392379 0.890111 
                0.510611 0.831048 
                0.392379 0.776554 
                0.510641 0.776056 
                0.510641 0.811608 
                0.860058 0.66288 
                0.873954 0.666783 
                0.636061 0.648576 
                0.636061 0.730758 
                0.636061 0.767412 
                0.510641 0.776056 
                0.293847 0.710394 
                0.293847 0.668637 
                0.386161 0.730758 
                0.860058 0.712622 
                0.860058 0.73483 
                0.636061 0.767412 
                0.415457 0.730758 
                0.392379 0.662 
                0.510611 0.721063 
                0.636061 0.784699 
                0.860058 0.817281 
                0.860058 0.839489 
                0.510611 0.721063 
                0.507093 0.66152 
                0.636061 0.730758 
                0.636061 0.821353 
                0.860058 0.839489 
                0.871498 0.874298 
                0.871498 0.677813 
                0.860058 0.712622 
                0.636061 0.730758 
                0.293847 0.883474 
                0.363082 0.890111 
                0.363082 0.909595 
                0.873954 0.666783 
                0.871498 0.677813 
                0.636061 0.660731 
                0.636061 0.903535 
                0.873954 0.885328 
                0.860058 0.889231 
                0.636061 0.89138 
                0.871498 0.874298 
                0.873954 0.885328 
                0.918105 0.774918 
                0.962622 0.774918 
                0.918105 0.77095 
                0.918105 0.774918 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
