#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "type99_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Body_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/munition/type99/type99.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 15 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 240 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              84 85 86 273 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              102 103 104 281 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              298 137 136 135 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              129 130 131 296 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              57 58 59 266 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              198 199 200 321 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              283 113 112 111 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              280 98 97 96 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              138 139 140 299 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              54 55 56 265 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              146 144 145 301 
              305 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              297 134 133 132 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              109 110 108 282 
            }
            DrawElementsUShort GL_TRIANGLES 0 267 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 24 25 26 
              27 28 29 30 
              31 32 33 34 
              35 36 37 38 
              39 40 41 42 
              43 44 45 46 
              47 48 49 50 
              51 52 53 60 
              61 62 63 64 
              65 66 67 68 
              69 70 71 72 
              73 74 75 76 
              77 78 79 80 
              81 82 83 87 
              88 89 90 91 
              92 93 94 95 
              99 100 101 105 
              106 107 114 115 
              116 117 118 119 
              120 121 122 123 
              124 125 126 127 
              128 141 142 143 
              147 148 149 150 
              151 152 153 154 
              155 156 157 158 
              159 160 161 162 
              163 164 165 166 
              167 168 169 170 
              171 172 173 174 
              175 176 177 178 
              179 180 181 182 
              183 184 185 186 
              187 188 189 190 
              191 192 193 194 
              195 196 197 201 
              202 203 204 205 
              206 207 208 209 
              210 211 212 213 
              214 215 216 217 
              218 219 220 221 
              222 223 224 225 
              226 227 228 229 
              230 231 232 233 
              234 235 236 237 
              238 239 241 242 
              243 244 245 246 
              247 248 249 250 
              251 252 253 254 
              255 256 257 258 
              259 260 261 262 
              263 264 267 268 
              269 270 271 272 
              274 275 276 277 
              278 279 284 285 
              286 287 288 289 
              290 291 292 293 
              294 295 300 301 
              144 302 303 304 
              306 307 308 309 
              310 311 312 313 
              314 315 316 317 
              318 319 320 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 322 {
              0.33 -0.064383 0.078522 
              0.33 -0.078523 0.064383 
              0.42 -0.106067 0.120207 
              0.33 0.078523 0.064383 
              0.33 0.064383 0.078523 
              0.42 0.120207 0.106067 
              0.6 -0.030753 -0.01661 
              0.33 -0.078523 -0.064383 
              0.9 -0.120209 -0.106066 
              0.33 -0.078523 -0.064383 
              0.33 -0.064383 -0.078522 
              0.42 -0.120207 -0.106067 
              0.9 0.120209 -0.106066 
              0.9 0.106066 -0.120209 
              0.42 0.120207 -0.106067 
              0.33 0.064383 -0.078523 
              0.33 0.078523 -0.064383 
              0.42 0.106067 -0.120207 
              0.9 -0.120209 0.106066 
              0.9 -0.106066 0.120209 
              0.42 -0.120207 0.106067 
              0.9 -0.106065 -0.120209 
              0.9 -0.120209 -0.106066 
              0.42 -0.106067 -0.120207 
              0.9 0.106066 0.120209 
              0.9 0.120209 0.106066 
              0.42 0.106067 0.120207 
              0.6 -0.01661 0.030753 
              0.33 -0.064383 0.078522 
              0.9 -0.106066 0.120209 
              0.33 0.064383 0.078523 
              0.6 0.01661 0.030753 
              0.9 0.106066 0.120209 
              0.33 -0.064383 -0.078522 
              0.6 -0.01661 -0.030753 
              0.9 -0.106065 -0.120209 
              0.33 -0.078523 0.064383 
              0.6 -0.030753 0.01661 
              0.9 -0.120209 0.106066 
              0.6 0.030753 0.01661 
              0.33 0.078523 0.064383 
              0.9 0.120209 0.106066 
              0.33 0.078523 -0.064383 
              0.6 0.030753 -0.01661 
              0.9 0.120209 -0.106066 
              0.9 -0.120209 0.106066 
              0.6 -0.030753 0.01661 
              0.9 -0.044895 0.030752 
              0.6 0.030753 -0.01661 
              0.6 0.01661 -0.030753 
              0.9 0.044895 -0.030752 
              0.33 0.064383 0.078523 
              0.18 0.097992 0.097992 
              0.33 -0.064383 0.078522 
              0.6 -0.01661 -0.030753 
              0.6 -0.030753 -0.01661 
              0.9 -0.030752 -0.044895 
              0.6 0.01661 0.030753 
              0.6 0.030753 0.01661 
              0.9 0.030752 0.044895 
              0.6 0.01661 0.030753 
              0.33 0.064383 0.078523 
              0.33 -0.064383 0.078522 
              0.9 -0.030752 0.044895 
              0.9 -0.106066 0.120209 
              0.9 -0.044895 0.030752 
              0.9 -0.106065 -0.120209 
              0.6 -0.01661 -0.030753 
              0.9 -0.030752 -0.044895 
              0.9 0.106066 0.120209 
              0.6 0.01661 0.030753 
              0.9 0.030752 0.044895 
              0.6 -0.01661 0.030753 
              0.6 0.01661 0.030753 
              0.33 -0.064383 0.078522 
              0.9 0.120209 -0.106066 
              0.6 0.030753 -0.01661 
              0.9 0.044895 -0.030752 
              0.6 0.01661 -0.030753 
              0.9 0.106066 -0.120209 
              0.9 0.030752 -0.044895 
              0.6 0.01661 -0.030753 
              0.33 0.064383 -0.078523 
              0.9 0.106066 -0.120209 
              0.6 -0.030753 0.01661 
              0.6 -0.01661 0.030753 
              0.9 -0.044895 0.030752 
              0.18 0.097992 -0.097992 
              0.33 0.078523 -0.064383 
              0.33 0.064383 -0.078523 
              0.9 0.044895 0.030752 
              0.9 0.120209 0.106066 
              0.9 0.030752 0.044895 
              0.9 0.030752 -0.044895 
              0.9 0.106066 -0.120209 
              0.9 0.044895 -0.030752 
              0.9 -0.044895 -0.030752 
              0.9 -0.120209 -0.106066 
              0.9 -0.030752 -0.044895 
              0.6 -0.030753 -0.01661 
              0.9 -0.120209 -0.106066 
              0.9 -0.044895 -0.030752 
              -0.793333 -0.064867 0.064867 
              -0.58 -0.097992 0.097992 
              -0.793333 0.064867 0.064867 
              -0.9 -0 0 
              -0.793333 -0.064867 0.064867 
              -0.793333 0.064867 0.064867 
              -0.793333 0.064867 -0.064867 
              -0.58 0.097992 -0.097992 
              -0.58 -0.097992 -0.097992 
              -0.793333 0.064867 0.064867 
              -0.58 0.097992 0.097992 
              -0.793333 0.064867 -0.064867 
              -0.9 -0 0 
              -0.793333 0.064867 -0.064867 
              -0.793333 -0.064867 -0.064867 
              0.6 0.030753 0.01661 
              0.66 0.018478 0.007654 
              0.6 0.030753 -0.01661 
              0.6 0.030753 -0.01661 
              0.66 0.018478 -0.007654 
              0.6 0.01661 -0.030753 
              0.6 -0.01661 -0.030753 
              0.66 -0.007653 -0.018478 
              0.6 -0.030753 -0.01661 
              0.6 0.01661 -0.030753 
              0.66 0.007654 -0.018478 
              0.6 -0.01661 -0.030753 
              0.18 0.097992 -0.097992 
              0.18 -0.097992 -0.097992 
              -0.58 0.097992 -0.097992 
              0.18 0.097992 0.097992 
              0.18 0.097992 -0.097992 
              -0.58 0.097992 0.097992 
              -0.793333 -0.064867 -0.064867 
              -0.58 -0.097992 -0.097992 
              -0.793333 -0.064867 0.064867 
              0.18 -0.097992 -0.097992 
              0.18 -0.097992 0.097992 
              -0.58 -0.097992 -0.097992 
              -0.9 -0 0 
              -0.793333 -0.064867 -0.064867 
              -0.793333 -0.064867 0.064867 
              0.66 -0.018477 0.007654 
              0.66 0.007654 0.018478 
              0.66 -0.007653 0.018478 
              0.6 -0.030753 -0.01661 
              0.66 -0.018477 -0.007654 
              0.6 -0.030753 0.01661 
              0.6 -0.01661 0.030753 
              0.66 -0.007653 0.018478 
              0.66 0.007654 0.018478 
              0.6 -0.030753 0.01661 
              0.66 -0.018477 0.007654 
              0.66 -0.007653 0.018478 
              0.6 0.01661 0.030753 
              0.66 0.007654 0.018478 
              0.66 0.018478 0.007654 
              0.18 0.097992 0.097992 
              0.33 0.064383 0.078523 
              0.33 0.078523 0.064383 
              0.18 -0.097992 0.097992 
              0.18 -0.097992 -0.097992 
              0.33 -0.078523 -0.064383 
              0.6 -0.030753 -0.01661 
              0.6 -0.030753 0.01661 
              0.33 -0.078523 -0.064383 
              0.33 -0.078523 -0.064383 
              0.6 -0.030753 0.01661 
              0.33 -0.078523 0.064383 
              0.18 -0.097992 0.097992 
              0.33 -0.078523 0.064383 
              0.33 -0.064383 0.078522 
              -0.9 -0 0 
              -0.793333 0.064867 0.064867 
              -0.793333 0.064867 -0.064867 
              0.18 0.097992 -0.097992 
              0.18 0.097992 0.097992 
              0.33 0.078523 0.064383 
              0.6 0.030753 0.01661 
              0.6 0.030753 -0.01661 
              0.33 0.078523 0.064383 
              0.6 0.030753 -0.01661 
              0.33 0.078523 -0.064383 
              0.33 0.078523 0.064383 
              0.33 0.078523 -0.064383 
              0.18 0.097992 -0.097992 
              0.33 0.078523 0.064383 
              0.18 -0.097992 -0.097992 
              0.18 0.097992 -0.097992 
              0.33 0.064383 -0.078523 
              0.6 0.01661 -0.030753 
              0.6 -0.01661 -0.030753 
              0.33 0.064383 -0.078523 
              0.6 -0.01661 -0.030753 
              0.33 -0.064383 -0.078522 
              0.33 0.064383 -0.078523 
              0.18 -0.097992 0.097992 
              0.18 0.097992 0.097992 
              -0.58 -0.097992 0.097992 
              0.18 -0.097992 -0.097992 
              0.33 -0.064383 -0.078522 
              0.33 -0.078523 -0.064383 
              0.18 -0.097992 0.097992 
              0.33 -0.078523 -0.064383 
              0.33 -0.078523 0.064383 
              0.33 -0.064383 -0.078522 
              0.18 -0.097992 -0.097992 
              0.33 0.064383 -0.078523 
              0.18 0.097992 0.097992 
              0.18 -0.097992 0.097992 
              0.33 -0.064383 0.078522 
              0.6 0.030753 0.01661 
              0.9 0.120209 0.106066 
              0.9 0.044895 0.030752 
              0.6 -0.01661 0.030753 
              0.9 -0.106066 0.120209 
              0.9 -0.030752 0.044895 
              0.33 -0.078523 0.064383 
              0.42 -0.120207 0.106067 
              0.42 -0.106067 0.120207 
              0.33 0.064383 0.078523 
              0.42 0.106067 0.120207 
              0.42 0.120207 0.106067 
              0.33 -0.078523 -0.064383 
              0.42 -0.120207 -0.106067 
              0.9 -0.120209 -0.106066 
              0.33 -0.064383 -0.078522 
              0.42 -0.106067 -0.120207 
              0.42 -0.120207 -0.106067 
              0.9 0.106066 -0.120209 
              0.42 0.106067 -0.120207 
              0.42 0.120207 -0.106067 
              0.33 0.078523 -0.064383 
              0.42 0.120207 -0.106067 
              0.42 0.106067 -0.120207 
              0.9 -0.106066 0.120209 
              0.42 -0.106067 0.120207 
              0.42 -0.120207 0.106067 
              0.42 -0.120207 -0.106067 
              0.9 0.120209 0.106066 
              0.42 0.120207 0.106067 
              0.42 0.106067 0.120207 
              0.33 -0.064383 0.078522 
              0.42 -0.106067 0.120207 
              0.9 -0.106066 0.120209 
              0.42 0.106067 0.120207 
              0.33 0.064383 0.078523 
              0.9 0.106066 0.120209 
              0.42 -0.106067 -0.120207 
              0.33 -0.064383 -0.078522 
              0.9 -0.106065 -0.120209 
              0.42 -0.120207 0.106067 
              0.33 -0.078523 0.064383 
              0.9 -0.120209 0.106066 
              0.33 0.078523 0.064383 
              0.42 0.120207 0.106067 
              0.9 0.120209 0.106066 
              0.42 0.120207 -0.106067 
              0.33 0.078523 -0.064383 
              0.9 0.120209 -0.106066 
              0.6 0.01661 -0.030753 
              0.9 0.030752 -0.044895 
              0.9 0.044895 -0.030752 
              0.9 -0.044895 -0.030752 
              0.9 0.044895 0.030752 
              0.9 -0.106066 0.120209 
              0.9 -0.120209 0.106066 
              0.9 -0.044895 0.030752 
              0.33 0.064383 -0.078523 
              0.42 0.106067 -0.120207 
              0.9 0.106066 -0.120209 
              0.9 -0.030752 0.044895 
              0.9 0.120209 0.106066 
              0.9 0.106066 0.120209 
              0.9 0.030752 0.044895 
              0.9 0.106066 -0.120209 
              0.9 0.120209 -0.106066 
              0.9 0.044895 -0.030752 
              0.9 -0.106065 -0.120209 
              -0.58 0.097992 0.097992 
              -0.793333 -0.064867 -0.064867 
              -0.58 0.097992 -0.097992 
              0.66 0.018478 0.007654 
              0.66 0.018478 -0.007654 
              0.6 0.030753 -0.01661 
              0.66 0.018478 -0.007654 
              0.66 0.007654 -0.018478 
              0.6 0.01661 -0.030753 
              0.66 -0.007653 -0.018478 
              0.66 -0.018477 -0.007654 
              0.6 -0.030753 -0.01661 
              0.66 0.007654 -0.018478 
              0.66 -0.007653 -0.018478 
              0.6 -0.01661 -0.030753 
              -0.58 -0.097992 -0.097992 
              -0.58 0.097992 -0.097992 
              -0.58 -0.097992 0.097992 
              -0.58 -0.097992 0.097992 
              0.66 -0.018477 -0.007654 
              0.66 -0.007653 -0.018478 
              0.66 -0.007653 -0.018478 
              0.66 0.007654 -0.018478 
              0.66 0.018478 -0.007654 
              0.66 0.018478 0.007654 
              0.66 -0.007653 -0.018478 
              0.66 0.018478 -0.007654 
              0.66 0.018478 0.007654 
              0.66 -0.018477 -0.007654 
              0.66 -0.018477 0.007654 
              0.6 -0.030753 0.01661 
              0.6 0.01661 0.030753 
              0.6 -0.01661 0.030753 
              0.66 0.007654 0.018478 
              0.6 -0.01661 0.030753 
              0.6 -0.030753 0.01661 
              0.66 -0.007653 0.018478 
              0.6 0.030753 0.01661 
              0.6 0.01661 0.030753 
              0.66 0.018478 0.007654 
              -0.58 0.097992 0.097992 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 322 {
              -0.547931 -0.591512 0.591512 
              -0.547931 -0.591512 0.591512 
              -0.547931 -0.591512 0.591512 
              -0.547929 0.591511 0.591513 
              -0.547929 0.591511 0.591513 
              -0.547929 0.591511 0.591513 
              -5e-06 -0.707115 0.707099 
              -5e-06 -0.707115 0.707099 
              -5e-06 -0.707115 0.707099 
              -0.54793 -0.591512 -0.591512 
              -0.54793 -0.591512 -0.591512 
              -0.54793 -0.591512 -0.591512 
              -0 0.707108 -0.707106 
              -0 0.707108 -0.707106 
              -0 0.707108 -0.707106 
              -0.547929 0.591511 -0.591514 
              -0.547929 0.591511 -0.591514 
              -0.547929 0.591511 -0.591514 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              -0 0.707107 0.707106 
              -0 0.707107 0.707106 
              -0 0.707107 0.707106 
              -6e-06 0.707097 0.707116 
              -6e-06 0.707097 0.707116 
              -6e-06 0.707097 0.707116 
              -5e-06 -0.707099 0.707115 
              -5e-06 -0.707099 0.707115 
              -5e-06 -0.707099 0.707115 
              -6e-06 0.707097 -0.707116 
              -6e-06 0.707097 -0.707116 
              -6e-06 0.707097 -0.707116 
              -5e-06 -0.707115 -0.707098 
              -5e-06 -0.707115 -0.707098 
              -5e-06 -0.707115 -0.707098 
              -6e-06 0.707116 -0.707097 
              -6e-06 0.707116 -0.707097 
              -6e-06 0.707116 -0.707097 
              -6e-06 0.707116 0.707098 
              -6e-06 0.707116 0.707098 
              -6e-06 0.707116 0.707098 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0 -0.707107 -0.707107 
              0.066519 -0.705542 0.70554 
              0.066519 -0.705542 0.70554 
              0.066519 -0.705542 0.70554 
              0.128716 -2e-06 0.991681 
              0.128716 -2e-06 0.991681 
              0.128716 -2e-06 0.991681 
              0.066519 0.70554 0.705541 
              0.066519 0.70554 0.705541 
              0.066519 0.70554 0.705541 
              0.066519 -0.70554 -0.705541 
              0.066519 -0.70554 -0.705541 
              0.066519 -0.70554 -0.705541 
              0.174219 -2e-06 0.984707 
              0.174219 -2e-06 0.984707 
              0.174219 -2e-06 0.984707 
              1 2e-06 3e-06 
              1 2e-06 3e-06 
              1 2e-06 3e-06 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -0 -0.707107 0.707107 
              -0 -0.707107 0.707107 
              -0 -0.707107 0.707107 
              0.174219 -4e-06 0.984707 
              0.174219 -4e-06 0.984707 
              0.174219 -4e-06 0.984707 
              0 0.707106 0.707107 
              0 0.707106 0.707107 
              0 0.707106 0.707107 
              0 -0.707106 -0.707107 
              0 -0.707106 -0.707107 
              0 -0.707106 -0.707107 
              -5e-06 -0.707098 -0.707115 
              -5e-06 -0.707098 -0.707115 
              -5e-06 -0.707098 -0.707115 
              0.066519 0.705541 -0.70554 
              0.066519 0.705541 -0.70554 
              0.066519 0.705541 -0.70554 
              0.242733 0.685959 -0.685959 
              0.242733 0.685959 -0.685959 
              0.242733 0.685959 -0.685959 
              1 -1e-06 -7e-06 
              1 -1e-06 -7e-06 
              1 -1e-06 -7e-06 
              1 -2e-06 3e-06 
              1 -2e-06 3e-06 
              1 -2e-06 3e-06 
              1 1e-06 0 
              1 1e-06 0 
              1 1e-06 0 
              -0 -0.707107 0.707107 
              -0 -0.707107 0.707107 
              -0 -0.707107 0.707107 
              -0.153435 -0 0.988159 
              -0.153435 -0 0.988159 
              -0.153435 -0 0.988159 
              -0.519594 -1e-06 0.854413 
              -0.519594 -1e-06 0.854413 
              -0.519594 -1e-06 0.854413 
              -0.153435 0 -0.988159 
              -0.153435 0 -0.988159 
              -0.153435 0 -0.988159 
              -0.153436 0.988159 0 
              -0.153436 0.988159 0 
              -0.153436 0.988159 0 
              -0.519594 -1e-06 -0.854414 
              -0.519594 -1e-06 -0.854414 
              -0.519594 -1e-06 -0.854414 
              0.200436 0.979707 0 
              0.200436 0.979707 0 
              0.200436 0.979707 0 
              0.242734 0.685961 -0.685958 
              0.242734 0.685961 -0.685958 
              0.242734 0.685961 -0.685958 
              0.242734 -0.685958 -0.68596 
              0.242734 -0.685958 -0.68596 
              0.242734 -0.685958 -0.68596 
              0.200438 -5e-06 -0.979706 
              0.200438 -5e-06 -0.979706 
              0.200438 -5e-06 -0.979706 
              -0 -0 -1 
              -0 -0 -1 
              -0 -0 -1 
              -0 1 -0 
              -0 1 -0 
              -0 1 -0 
              -0.153435 -0.988159 0 
              -0.153435 -0.988159 0 
              -0.153435 -0.988159 0 
              0 -1 -0 
              0 -1 -0 
              0 -1 -0 
              -0.519593 -0.854414 0 
              -0.519593 -0.854414 0 
              -0.519593 -0.854414 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.20044 -0.979706 1e-06 
              0.20044 -0.979706 1e-06 
              0.20044 -0.979706 1e-06 
              0.200437 2e-06 0.979707 
              0.200437 2e-06 0.979707 
              0.200437 2e-06 0.979707 
              0.242735 -0.685961 0.685957 
              0.242735 -0.685961 0.685957 
              0.242735 -0.685961 0.685957 
              0.242734 0.685958 0.685961 
              0.242734 0.685958 0.685961 
              0.242734 0.685958 0.685961 
              0.242734 0.68596 0.685959 
              0.242734 0.68596 0.685959 
              0.242734 0.68596 0.685959 
              0.128717 -0.991681 -0 
              0.128717 -0.991681 -0 
              0.128717 -0.991681 -0 
              0.174219 -0.984707 2e-06 
              0.174219 -0.984707 2e-06 
              0.174219 -0.984707 2e-06 
              0.17422 -0.984707 1e-06 
              0.17422 -0.984707 1e-06 
              0.17422 -0.984707 1e-06 
              0.242734 -0.685959 0.685959 
              0.242734 -0.685959 0.685959 
              0.242734 -0.685959 0.685959 
              -0.519594 0.854413 1e-06 
              -0.519594 0.854413 1e-06 
              -0.519594 0.854413 1e-06 
              0.128718 0.991681 -0 
              0.128718 0.991681 -0 
              0.128718 0.991681 -0 
              0.174218 0.984707 1e-06 
              0.174218 0.984707 1e-06 
              0.174218 0.984707 1e-06 
              0.174218 0.984707 0 
              0.174218 0.984707 0 
              0.174218 0.984707 0 
              0.128718 0.991681 1e-06 
              0.128718 0.991681 1e-06 
              0.128718 0.991681 1e-06 
              0.128717 0 -0.991681 
              0.128717 0 -0.991681 
              0.128717 0 -0.991681 
              0.174218 -6e-06 -0.984707 
              0.174218 -6e-06 -0.984707 
              0.174218 -6e-06 -0.984707 
              0.174219 -2e-06 -0.984707 
              0.174219 -2e-06 -0.984707 
              0.174219 -2e-06 -0.984707 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.242734 -0.685959 -0.685959 
              0.242734 -0.685959 -0.685959 
              0.242734 -0.685959 -0.685959 
              0.128718 -0.991681 1e-06 
              0.128718 -0.991681 1e-06 
              0.128718 -0.991681 1e-06 
              0.128719 -2e-06 -0.991681 
              0.128719 -2e-06 -0.991681 
              0.128719 -2e-06 -0.991681 
              0.128719 0 0.991681 
              0.128719 0 0.991681 
              0.128719 0 0.991681 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -0 0.707107 0.707107 
              -0 0.707107 0.707107 
              -0 0.707107 0.707107 
              -0.547931 -0.591511 0.591512 
              -0.547931 -0.591511 0.591512 
              -0.547931 -0.591511 0.591512 
              -0.54793 0.591511 0.591513 
              -0.54793 0.591511 0.591513 
              -0.54793 0.591511 0.591513 
              -4e-06 -0.707112 0.707102 
              -4e-06 -0.707112 0.707102 
              -4e-06 -0.707112 0.707102 
              -0.547931 -0.591512 -0.591511 
              -0.547931 -0.591512 -0.591511 
              -0.547931 -0.591512 -0.591511 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -0.547929 0.591513 -0.591512 
              -0.547929 0.591513 -0.591512 
              -0.547929 0.591513 -0.591512 
              -0 -0.707107 0.707107 
              -0 -0.707107 0.707107 
              -0 -0.707107 0.707107 
              0 -0.707107 -0.707107 
              -0 0.707107 0.707107 
              -0 0.707107 0.707107 
              -0 0.707107 0.707107 
              -5e-06 0.707101 0.707112 
              -5e-06 0.707101 0.707112 
              -5e-06 0.707101 0.707112 
              -4e-06 -0.707102 0.707111 
              -4e-06 -0.707102 0.707111 
              -4e-06 -0.707102 0.707111 
              -5e-06 0.707101 -0.707113 
              -5e-06 0.707101 -0.707113 
              -5e-06 0.707101 -0.707113 
              -4e-06 -0.707111 -0.707102 
              -4e-06 -0.707111 -0.707102 
              -4e-06 -0.707111 -0.707102 
              -5e-06 0.707112 -0.707101 
              -5e-06 0.707112 -0.707101 
              -5e-06 0.707112 -0.707101 
              -5e-06 0.707112 0.707102 
              -5e-06 0.707112 0.707102 
              -5e-06 0.707112 0.707102 
              0.066519 -0.705541 0.70554 
              0.066519 -0.705541 0.70554 
              0.066519 -0.705541 0.70554 
              0.066519 0.70554 0.705541 
              0.066519 -0.70554 -0.705541 
              1 2e-06 -7e-06 
              1 2e-06 -7e-06 
              1 2e-06 -7e-06 
              -5e-06 -0.707101 -0.707112 
              -5e-06 -0.707101 -0.707112 
              -5e-06 -0.707101 -0.707112 
              0.066519 0.705541 -0.70554 
              1 -1e-06 0 
              1 -1e-06 0 
              1 -1e-06 0 
              1 -2e-06 0 
              1 -2e-06 0 
              1 -2e-06 0 
              1 1e-06 0 
              -0.153435 -0 0.988159 
              -0.153435 0 -0.988159 
              -0.153436 0.988159 0 
              0.200437 0.979707 -2e-06 
              0.200437 0.979707 -2e-06 
              0.200437 0.979707 -2e-06 
              0.242733 0.685961 -0.685958 
              0.242733 0.685961 -0.685958 
              0.242733 0.685961 -0.685958 
              0.242734 -0.685959 -0.685959 
              0.242734 -0.685959 -0.685959 
              0.242734 -0.685959 -0.685959 
              0.200436 -1e-06 -0.979707 
              0.200436 -1e-06 -0.979707 
              0.200436 -1e-06 -0.979707 
              -0 -0 -1 
              -0 1 -0 
              -0.153435 -0.988159 0 
              0 -1 -0 
              1 -0 0 
              1 -0 0 
              1 -0 -6e-06 
              1 -0 -6e-06 
              1 -0 -6e-06 
              1 -0 0 
              1 -0 9e-06 
              1 -0 9e-06 
              1 -0 9e-06 
              0.20044 -0.979706 2e-06 
              0.20044 -0.979706 2e-06 
              0.20044 -0.979706 2e-06 
              0.200439 -4e-06 0.979706 
              0.200439 -4e-06 0.979706 
              0.200439 -4e-06 0.979706 
              0.242734 -0.685959 0.685959 
              0.242734 -0.685959 0.685959 
              0.242734 -0.685959 0.685959 
              0.242733 0.685959 0.68596 
              0.242733 0.685959 0.68596 
              0.242733 0.685959 0.68596 
              0 -0 1 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 322 {
                0.165865 0.500001 
                0.165866 0.4882 
                0.218978 0.500001 
                0.165865 0.553734 
                0.165865 0.553734 
                0.218978 0.588523 
                0.325203 0.474337 
                0.165865 0.434468 
                0.502245 0.399679 
                0.165865 0.434468 
                0.165865 0.434468 
                0.218978 0.399679 
                0.502245 0.500003 
                0.502245 0.488199 
                0.218978 0.500001 
                0.165865 0.4882 
                0.165865 0.500001 
                0.218978 0.4882 
                0.502245 0.488199 
                0.502245 0.500003 
                0.218978 0.4882 
                0.502245 0.399679 
                0.502245 0.399679 
                0.218978 0.399679 
                0.502245 0.588523 
                0.502245 0.588523 
                0.218978 0.588523 
                0.325203 0.500003 
                0.165865 0.500001 
                0.502245 0.500003 
                0.165865 0.553734 
                0.325203 0.513865 
                0.502245 0.588523 
                0.165865 0.434468 
                0.325203 0.474337 
                0.502245 0.399679 
                0.165866 0.4882 
                0.325203 0.488199 
                0.502245 0.488199 
                0.325203 0.513865 
                0.165865 0.553734 
                0.502245 0.588523 
                0.165865 0.500001 
                0.325203 0.500003 
                0.502245 0.500003 
                0.502245 0.488199 
                0.325203 0.488199 
                0.502245 0.488199 
                0.325203 0.500003 
                0.325203 0.488199 
                0.502245 0.500003 
                0.750304 0.884092 
                0.667537 0.904802 
                0.750304 0.833851 
                0.325203 0.474337 
                0.325203 0.474337 
                0.502245 0.462534 
                0.325203 0.513865 
                0.325203 0.513865 
                0.502245 0.525668 
                0.899285 0.846814 
                0.750304 0.884092 
                0.750304 0.833851 
                0.502245 0.500003 
                0.502245 0.500003 
                0.502245 0.488199 
                0.502245 0.399679 
                0.325203 0.474337 
                0.502245 0.462534 
                0.502245 0.588523 
                0.325203 0.513865 
                0.502245 0.525668 
                0.899285 0.833853 
                0.899285 0.846814 
                0.750304 0.833851 
                0.502245 0.500003 
                0.325203 0.500003 
                0.502245 0.500003 
                0.325203 0.488199 
                0.502245 0.488199 
                0.502245 0.488199 
                0.325203 0.488199 
                0.165865 0.4882 
                0.502245 0.488199 
                0.325203 0.488199 
                0.325203 0.500003 
                0.502245 0.488199 
                0.667537 0.828335 
                0.750304 0.833851 
                0.750304 0.822818 
                0.502245 0.525668 
                0.502245 0.588523 
                0.502245 0.525668 
                0.502245 0.488199 
                0.502245 0.488199 
                0.502245 0.500003 
                0.502245 0.462534 
                0.502245 0.399679 
                0.502245 0.462534 
                0.325203 0.474337 
                0.502245 0.399679 
                0.502245 0.462534 
                0.13047 0.828335 
                0.248183 0.828335 
                0.13047 0.878953 
                0.107642 0.133653 
                0.17059 0.133653 
                0.17059 0.18779 
                0.13047 0.828335 
                0.248183 0.828335 
                0.248183 0.751868 
                0.13047 0.878953 
                0.248183 0.904801 
                0.13047 0.828335 
                0.107642 0.133653 
                0.17059 0.133653 
                0.17059 0.079516 
                0.899285 0.846814 
                0.932392 0.83853 
                0.899285 0.833853 
                0.899285 0.833853 
                0.932392 0.832558 
                0.899285 0.822816 
                0.899285 0.809855 
                0.932392 0.818139 
                0.899285 0.809855 
                0.899285 0.822816 
                0.932392 0.824111 
                0.899285 0.809855 
                0.667537 0.828335 
                0.667537 0.751868 
                0.248183 0.828335 
                0.667537 0.904802 
                0.667537 0.828335 
                0.248183 0.904801 
                0.13047 0.777716 
                0.248183 0.751868 
                0.13047 0.828335 
                0.667537 0.751868 
                0.667537 0.828335 
                0.248183 0.751868 
                0.107642 0.133653 
                0.17059 0.079516 
                0.17059 0.133653 
                0.932392 0.824111 
                0.932392 0.83853 
                0.932392 0.832558 
                0.899285 0.809855 
                0.932392 0.818139 
                0.899285 0.822816 
                0.899285 0.833853 
                0.932392 0.832558 
                0.932392 0.83853 
                0.899285 0.822816 
                0.932392 0.824111 
                0.932392 0.832558 
                0.899285 0.846814 
                0.932392 0.83853 
                0.932392 0.83853 
                0.667537 0.904802 
                0.750304 0.884092 
                0.750304 0.884092 
                0.667537 0.828335 
                0.667537 0.751868 
                0.750304 0.772577 
                0.899285 0.809855 
                0.899285 0.822816 
                0.750304 0.772577 
                0.750304 0.772577 
                0.899285 0.822816 
                0.750304 0.822818 
                0.667537 0.828335 
                0.750304 0.822818 
                0.750304 0.833851 
                0.107642 0.133653 
                0.17059 0.18779 
                0.17059 0.133653 
                0.667537 0.828335 
                0.667537 0.904802 
                0.750304 0.884092 
                0.899285 0.846814 
                0.899285 0.833853 
                0.750304 0.884092 
                0.899285 0.833853 
                0.750304 0.833851 
                0.750304 0.884092 
                0.750304 0.833851 
                0.667537 0.828335 
                0.750304 0.884092 
                0.667537 0.751868 
                0.667537 0.828335 
                0.750304 0.822818 
                0.899285 0.822816 
                0.899285 0.809855 
                0.750304 0.822818 
                0.899285 0.809855 
                0.750304 0.772577 
                0.750304 0.822818 
                0.667537 0.828335 
                0.667537 0.904802 
                0.248183 0.828335 
                0.667537 0.751868 
                0.750304 0.772577 
                0.750304 0.772577 
                0.667537 0.828335 
                0.750304 0.772577 
                0.750304 0.822818 
                0.750304 0.772577 
                0.667537 0.751868 
                0.750304 0.822818 
                0.667537 0.904802 
                0.667537 0.828335 
                0.750304 0.833851 
                0.325203 0.513865 
                0.502245 0.588523 
                0.502245 0.525668 
                0.325203 0.500003 
                0.502245 0.500003 
                0.502245 0.500003 
                0.165866 0.4882 
                0.218978 0.4882 
                0.218978 0.500001 
                0.165865 0.553734 
                0.218978 0.588523 
                0.218978 0.588523 
                0.165865 0.434468 
                0.218978 0.399679 
                0.502245 0.399679 
                0.165865 0.434468 
                0.218978 0.399679 
                0.218978 0.399679 
                0.502245 0.488199 
                0.218978 0.4882 
                0.218978 0.500001 
                0.165865 0.500001 
                0.218978 0.500001 
                0.218978 0.4882 
                0.502245 0.500003 
                0.218978 0.500001 
                0.218978 0.4882 
                0.218978 0.399679 
                0.502245 0.588523 
                0.218978 0.588523 
                0.218978 0.588523 
                0.165865 0.500001 
                0.218978 0.500001 
                0.502245 0.500003 
                0.218978 0.588523 
                0.165865 0.553734 
                0.502245 0.588523 
                0.218978 0.399679 
                0.165865 0.434468 
                0.502245 0.399679 
                0.218978 0.4882 
                0.165866 0.4882 
                0.502245 0.488199 
                0.165865 0.553734 
                0.218978 0.588523 
                0.502245 0.588523 
                0.218978 0.500001 
                0.165865 0.500001 
                0.502245 0.500003 
                0.325203 0.488199 
                0.502245 0.488199 
                0.502245 0.500003 
                0.502245 0.462534 
                0.502245 0.525668 
                0.502245 0.500003 
                0.502245 0.488199 
                0.502245 0.488199 
                0.165865 0.4882 
                0.218978 0.4882 
                0.502245 0.488199 
                0.502245 0.500003 
                0.502245 0.588523 
                0.502245 0.588523 
                0.502245 0.525668 
                0.502245 0.488199 
                0.502245 0.500003 
                0.502245 0.500003 
                0.502245 0.399679 
                0.248183 0.904801 
                0.13047 0.777716 
                0.248183 0.828335 
                0.932392 0.83853 
                0.932392 0.832558 
                0.899285 0.833853 
                0.932392 0.832558 
                0.932392 0.824111 
                0.899285 0.822816 
                0.932392 0.818139 
                0.932392 0.818139 
                0.899285 0.809855 
                0.932392 0.824111 
                0.932392 0.818139 
                0.899285 0.809855 
                0.248183 0.751868 
                0.248183 0.828335 
                0.248183 0.828335 
                0.248183 0.828335 
                0.932392 0.818139 
                0.932392 0.818139 
                0.932392 0.818139 
                0.932392 0.824111 
                0.932392 0.832558 
                0.932392 0.83853 
                0.932392 0.818139 
                0.932392 0.832558 
                0.932392 0.83853 
                0.932392 0.818139 
                0.932392 0.824111 
                0.899285 0.822816 
                0.899285 0.846814 
                0.899285 0.833853 
                0.932392 0.83853 
                0.899285 0.833853 
                0.899285 0.822816 
                0.932392 0.832558 
                0.899285 0.846814 
                0.899285 0.846814 
                0.932392 0.83853 
                0.248183 0.904801 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
