#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "type99_h.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Body_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/munition/type99/type99.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 23 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              67 65 66 106 
              107 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              65 110 106 109 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              70 68 69 112 
              115 114 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              2 3 4 8 
              5 6 7 83 
              84 88 86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              84 86 85 87 
              89 1 0 2 
              76 74 75 93 
              92 82 81 80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              93 4 82 5 
              80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              75 94 76 91 
              0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              91 94 96 95 
              73 71 72 97 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              72 85 73 89 
              96 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              80 90 81 78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              78 90 79 7 
              84 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              84 97 79 77 
              78 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              47 44 12 9 
              11 10 100 99 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              99 10 23 9 
              22 44 63 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              22 24 23 98 
              99 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 14 {
              24 22 21 60 
              19 57 17 54 
              15 51 13 48 
              12 47 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              24 21 20 19 
              18 17 16 15 
              14 13 11 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 12 {
              11 101 14 102 
              16 103 18 105 
              20 104 24 98 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 16 {
              34 35 32 33 
              30 31 28 29 
              26 27 25 40 
              38 39 36 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              35 34 37 36 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              53 55 56 58 
              59 64 61 62 
              41 42 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 9 {
              55 53 52 50 
              49 46 43 45 
              41 
            }
            DrawElementsUShort GL_TRIANGLES 0 21 {
              71 77 97 100 
              101 11 1 3 
              2 63 60 22 
              108 109 110 111 
              112 68 112 113 
              114 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 116 {
              0.6 0.030753 0.01661 
              0.66 0.018478 0.007654 
              0.6 0.030753 -0.01661 
              0.66 0.018478 -0.007654 
              0.6 0.01661 -0.030753 
              0.6 -0.01661 -0.030753 
              0.66 -0.007653 -0.018478 
              0.6 -0.030753 -0.01661 
              0.66 0.007654 -0.018478 
              -0.686667 0.050406 -0.121692 
              -0.58 0.057402 -0.138582 
              -0.58 -0.057403 -0.138582 
              -0.686667 -0.050407 -0.121692 
              -0.686667 -0.121692 -0.050406 
              -0.58 -0.138582 -0.057403 
              -0.686667 -0.121692 0.050406 
              -0.58 -0.138582 0.057402 
              -0.686667 -0.050407 0.121692 
              -0.58 -0.057403 0.138582 
              -0.686667 0.050406 0.121692 
              -0.58 0.057402 0.138582 
              -0.686667 0.121692 0.050406 
              -0.686667 0.121692 -0.050406 
              -0.58 0.138582 -0.057403 
              -0.58 0.138582 0.057402 
              -0.9 0.007653 -0.018478 
              -0.9 -0.007654 -0.018478 
              -0.96 0.007653 -0.018478 
              -0.9 -0.018478 -0.007654 
              -0.96 -0.007654 -0.018478 
              -0.9 -0.018478 0.007654 
              -0.96 -0.018478 -0.007654 
              -0.9 -0.007654 0.018478 
              -0.96 -0.018478 0.007654 
              -0.9 0.007653 0.018478 
              -0.96 -0.007654 0.018478 
              -0.9 0.018477 0.007654 
              -0.96 0.007653 0.018478 
              -0.9 0.018477 -0.007654 
              -0.96 0.018477 0.007654 
              -0.96 0.018477 -0.007654 
              -0.9 0.007653 -0.018478 
              -0.793333 0.037998 -0.091736 
              -0.793333 -0.037998 -0.091736 
              -0.793333 0.037998 -0.091736 
              -0.9 -0.007654 -0.018478 
              -0.9 -0.018478 -0.007654 
              -0.793333 -0.037998 -0.091736 
              -0.793333 -0.091736 -0.037998 
              -0.793333 -0.091736 -0.037998 
              -0.9 -0.018478 0.007654 
              -0.793333 -0.091736 0.037998 
              -0.793333 -0.091736 0.037998 
              -0.9 -0.007654 0.018478 
              -0.793333 -0.037998 0.091736 
              -0.793333 -0.037998 0.091736 
              -0.9 0.007653 0.018478 
              -0.793333 0.037998 0.091736 
              -0.793333 0.037998 0.091736 
              -0.9 0.018477 0.007654 
              -0.793333 0.091736 0.037998 
              -0.9 0.018477 -0.007654 
              -0.793333 0.091736 -0.037998 
              -0.793333 0.091736 -0.037998 
              -0.793333 0.091736 0.037998 
              -0.96 0.007653 0.018478 
              -0.96 -0.018478 0.007654 
              -0.96 -0.007654 0.018478 
              0.66 -0.018477 0.007654 
              0.66 0.007654 0.018478 
              0.66 -0.007653 0.018478 
              0.18 -0.057402 0.138582 
              0.33 -0.064383 0.078522 
              0.33 -0 0.098344 
              0.33 0.078523 -0.064383 
              0.18 0.138582 -0.057403 
              0.33 0.098344 0 
              0.18 -0.138582 0.057403 
              0.18 -0.138582 -0.057403 
              0.33 -0.098344 0 
              0.33 -0.064383 -0.078522 
              0.18 -0.057403 -0.138582 
              0.33 -0 -0.098344 
              0.66 -0.018477 -0.007654 
              0.6 -0.030753 0.01661 
              0.6 -0.01661 0.030753 
              0.66 -0.007653 0.018478 
              0.66 0.007654 0.018478 
              0.66 -0.018477 0.007654 
              0.6 0.01661 0.030753 
              0.33 -0.078523 -0.064383 
              0.33 0.078523 0.064383 
              0.18 0.057403 -0.138582 
              0.33 0.064383 -0.078523 
              0.18 0.138582 0.057402 
              0.18 0.057403 0.138582 
              0.33 0.064383 0.078523 
              0.33 -0.078523 0.064383 
              0.18 0.138582 -0.057403 
              0.18 0.057403 -0.138582 
              0.18 -0.057403 -0.138582 
              0.18 -0.138582 -0.057403 
              0.18 -0.138582 0.057403 
              0.18 -0.057402 0.138582 
              0.18 0.138582 0.057402 
              0.18 0.057403 0.138582 
              -0.96 -0.007654 -0.018478 
              -0.96 -0.018478 -0.007654 
              -0.96 0.018477 -0.007654 
              -0.96 0.007653 -0.018478 
              -0.96 0.018477 0.007654 
              0.66 -0.018477 -0.007654 
              0.66 -0.007653 -0.018478 
              0.66 0.007654 -0.018478 
              0.66 0.018478 -0.007654 
              0.66 0.018478 0.007654 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 116 {
              0.243555 0.936172 0.253502 
              0.238137 0.90292 0.357808 
              0.243555 0.936172 -0.2535 
              0.238137 0.90292 -0.357808 
              0.243556 0.253497 -0.936173 
              0.243556 -0.253504 -0.936171 
              0.238138 -0.357808 -0.90292 
              0.243557 -0.936172 -0.2535 
              0.238138 0.357808 -0.90292 
              -0.226966 0.372692 -0.899747 
              -0.083071 0.381359 -0.920682 
              -0.083071 -0.381359 -0.920682 
              -0.226966 -0.372692 -0.899747 
              -0.226966 -0.899747 -0.372692 
              -0.083071 -0.920682 -0.381359 
              -0.226966 -0.899747 0.372692 
              -0.083071 -0.920682 0.381359 
              -0.226966 -0.372692 0.899747 
              -0.083071 -0.381359 0.920682 
              -0.226966 0.372692 0.899747 
              -0.083071 0.381359 0.920682 
              -0.226966 0.899747 0.372692 
              -0.226966 0.899747 -0.372692 
              -0.083071 0.920682 -0.381359 
              -0.083071 0.920682 0.381359 
              -0 0.382683 -0.92388 
              -1e-06 -0.382683 -0.92388 
              -0 0.382684 -0.923879 
              -1e-06 -0.92388 -0.382684 
              -1e-06 -0.382683 -0.92388 
              -0 -0.92388 0.382684 
              -1e-06 -0.92388 -0.382683 
              0 -0.382683 0.92388 
              -0 -0.92388 0.382683 
              0 0.382684 0.923879 
              0 -0.382684 0.923879 
              1e-06 0.92388 0.382683 
              0 0.382685 0.923879 
              0 0.92388 -0.382683 
              1e-06 0.92388 0.382683 
              0 0.92388 -0.382683 
              -0.596598 0.307119 -0.741451 
              -0.434309 0.344676 -0.832179 
              -0.434309 -0.344676 -0.832179 
              -0.434309 0.344676 -0.832179 
              -0.596596 -0.307118 -0.741452 
              -0.596596 -0.741452 -0.307118 
              -0.434309 -0.344676 -0.832179 
              -0.434309 -0.832179 -0.344676 
              -0.434309 -0.832179 -0.344676 
              -0.596595 -0.741452 0.307121 
              -0.434309 -0.832179 0.344676 
              -0.434309 -0.832179 0.344676 
              -0.596596 -0.307119 0.741452 
              -0.434309 -0.344676 0.832179 
              -0.434309 -0.344676 0.832179 
              -0.596596 0.307119 0.741452 
              -0.434309 0.344676 0.832179 
              -0.434309 0.344676 0.832179 
              -0.596597 0.741451 0.307119 
              -0.434309 0.832179 0.344676 
              -0.596598 0.741451 -0.307118 
              -0.434309 0.832179 -0.344676 
              -0.434309 0.832179 -0.344676 
              -0.434309 0.832179 0.344676 
              -1 -0 3e-06 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.281797 -0.362593 0.888322 
              0.27302 -0.453471 0.848424 
              0.285806 -0 0.958281 
              0.273019 0.848425 -0.45347 
              0.281797 0.888322 -0.362593 
              0.285806 0.958281 0 
              0.281797 -0.888322 0.362594 
              0.281797 -0.888322 -0.362594 
              0.285806 -0.958281 0 
              0.27302 -0.453471 -0.848424 
              0.281797 -0.362593 -0.888322 
              0.285806 -0 -0.958281 
              0.23814 -0.902919 -0.357808 
              0.243557 -0.936171 0.253501 
              0.243556 -0.253503 0.936171 
              0.238138 -0.357807 0.90292 
              0.238138 0.357808 0.90292 
              0.238139 -0.902919 0.357808 
              0.243556 0.253497 0.936173 
              0.27302 -0.848425 -0.45347 
              0.27302 0.848425 0.45347 
              0.281797 0.362594 -0.888322 
              0.273019 0.453469 -0.848426 
              0.281797 0.888322 0.362593 
              0.281797 0.362594 0.888322 
              0.27302 0.453469 0.848425 
              0.27302 -0.848424 0.453471 
              0 0.92388 -0.382683 
              -0 0.382683 -0.92388 
              0 -0.382684 -0.923879 
              0 -0.923879 -0.382683 
              -0 -0.92388 0.382683 
              0 -0.382684 0.923879 
              -0 0.923879 0.382683 
              -0 0.382683 0.92388 
              -1 -0 -2e-06 
              -1 -0 0 
              -1 -0 -1.1e-05 
              -1 -0 -1e-05 
              -1 -0 1e-06 
              1 -0 0 
              1 -0 0 
              1 -0 -6e-06 
              1 -0 6e-06 
              1 -0 3e-06 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 116 {
                0.888076 0.85418 
                0.920053 0.846179 
                0.888076 0.841661 
                0.920053 0.84041 
                0.888076 0.831001 
                0.888076 0.818482 
                0.920053 0.826484 
                0.888076 0.818482 
                0.920053 0.832252 
                0.20235 0.809467 
                0.259198 0.805739 
                0.259198 0.762474 
                0.20235 0.771476 
                0.20235 0.771476 
                0.259198 0.762474 
                0.20235 0.809467 
                0.259198 0.805739 
                0.20235 0.863195 
                0.259198 0.866924 
                0.20235 0.901187 
                0.259198 0.910188 
                0.20235 0.901186 
                0.20235 0.863195 
                0.259198 0.866924 
                0.259198 0.910188 
                0.471385 0.153299 
                0.471385 0.147531 
                0.439408 0.153299 
                0.471385 0.147531 
                0.439408 0.147531 
                0.471385 0.153299 
                0.439408 0.147531 
                0.471385 0.161457 
                0.439408 0.153299 
                0.471385 0.167226 
                0.439408 0.161457 
                0.471385 0.167226 
                0.439408 0.167226 
                0.471385 0.161457 
                0.439408 0.167226 
                0.439408 0.161457 
                0.117491 0.145435 
                0.174338 0.129263 
                0.174338 0.100623 
                0.145502 0.81608 
                0.117491 0.139666 
                0.117491 0.139666 
                0.145503 0.787441 
                0.145503 0.787441 
                0.174338 0.100623 
                0.117491 0.145435 
                0.145503 0.81608 
                0.174338 0.129263 
                0.117491 0.153593 
                0.145503 0.856582 
                0.174338 0.169765 
                0.117491 0.159361 
                0.145502 0.885222 
                0.174338 0.198404 
                0.117491 0.159361 
                0.145502 0.885222 
                0.117491 0.153593 
                0.174338 0.169765 
                0.145502 0.856582 
                0.174338 0.198404 
                0.439408 0.167226 
                0.439408 0.153299 
                0.439408 0.161457 
                0.920053 0.832252 
                0.920053 0.846179 
                0.920053 0.84041 
                0.664238 0.866924 
                0.74418 0.84166 
                0.74418 0.873392 
                0.74418 0.84166 
                0.664238 0.866924 
                0.74418 0.873392 
                0.664238 0.805739 
                0.664238 0.762474 
                0.74418 0.79927 
                0.74418 0.782477 
                0.664238 0.762474 
                0.74418 0.79927 
                0.920053 0.826484 
                0.888076 0.831001 
                0.888076 0.841661 
                0.920053 0.84041 
                0.920053 0.846179 
                0.920053 0.832252 
                0.888076 0.85418 
                0.74418 0.782477 
                0.74418 0.890185 
                0.664238 0.805739 
                0.74418 0.831002 
                0.664238 0.910188 
                0.664238 0.910188 
                0.74418 0.890185 
                0.74418 0.831003 
                0.664238 0.866924 
                0.664238 0.805739 
                0.664238 0.762474 
                0.664238 0.762474 
                0.664238 0.805739 
                0.664238 0.866924 
                0.664238 0.910188 
                0.664238 0.910188 
                0.439408 0.147531 
                0.439408 0.147531 
                0.439408 0.161457 
                0.439408 0.153299 
                0.439408 0.167226 
                0.920053 0.826484 
                0.920053 0.826484 
                0.920053 0.832252 
                0.920053 0.84041 
                0.920053 0.846179 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Stab_Cylinder.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 16 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              354 195 194 193 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              346 177 176 175 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              100 101 102 295 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              66 40 39 41 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              94 95 96 290 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              256 44 43 42 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              347 183 182 181 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              88 89 90 284 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              326 141 140 139 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              54 55 56 257 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              280 134 133 135 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              292 293 291 294 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              370 213 212 211 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              270 78 77 76 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              157 158 159 336 
            }
            DrawElementsUShort GL_TRIANGLES 0 318 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 25 26 27 
              28 29 30 31 
              32 33 34 35 
              36 37 38 45 
              46 47 48 49 
              50 51 52 53 
              57 58 59 60 
              61 62 63 64 
              65 67 68 69 
              70 71 72 73 
              74 75 79 80 
              81 82 83 84 
              85 86 87 91 
              92 93 97 98 
              99 103 104 105 
              106 107 108 109 
              110 111 112 113 
              114 115 116 117 
              118 119 120 121 
              122 123 124 125 
              126 127 128 129 
              130 131 132 136 
              137 138 142 143 
              144 145 146 147 
              148 149 150 151 
              152 153 154 155 
              156 160 161 162 
              163 164 165 166 
              167 168 169 170 
              171 172 173 174 
              178 179 180 184 
              185 186 187 188 
              189 190 191 192 
              196 197 198 199 
              200 201 202 203 
              204 205 206 207 
              208 209 210 214 
              215 216 217 218 
              219 220 221 222 
              223 224 225 226 
              227 228 229 230 
              231 232 233 234 
              235 236 237 238 
              239 240 241 242 
              243 244 245 246 
              247 248 249 250 
              251 252 253 254 
              255 258 259 260 
              261 262 263 264 
              265 266 267 268 
              269 271 272 273 
              274 275 276 277 
              278 279 281 282 
              283 285 286 287 
              288 289 146 296 
              297 298 299 300 
              301 302 303 304 
              305 306 307 308 
              309 310 311 312 
              313 314 315 316 
              317 318 319 320 
              321 322 323 324 
              325 327 328 329 
              330 331 332 333 
              334 335 337 338 
              339 340 341 342 
              343 344 345 348 
              349 350 351 352 
              353 355 356 357 
              358 359 360 361 
              362 363 364 365 
              366 367 368 369 
              371 372 373 374 
              375 376 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 377 {
              0.6 0.030753 -0.01661 
              0.6 0.01661 -0.030753 
              0.62 0.030752 -0.044895 
              0.6 -0.030753 0.01661 
              0.6 -0.01661 0.030753 
              0.62 -0.030752 0.044895 
              0.33 -0.078523 0.064383 
              0.6 -0.030753 0.01661 
              0.42 -0.120207 0.106067 
              0.6 0.030753 0.01661 
              0.42 0.120207 0.106067 
              0.62 0.044895 0.030752 
              0.33 0.064383 -0.078523 
              0.33 0.078523 -0.064383 
              0.42 0.106067 -0.120207 
              0.33 -0.064383 0.078522 
              0.33 -0.078523 0.064383 
              0.42 -0.106067 0.120207 
              0.33 -0.078523 -0.064383 
              0.33 -0.064383 -0.078522 
              0.42 -0.120207 -0.106067 
              0.6 -0.030753 -0.01661 
              0.42 -0.120207 -0.106067 
              0.62 -0.044895 -0.030752 
              0.6 -0.01661 -0.030753 
              0.6 -0.030753 -0.01661 
              0.62 -0.044895 -0.030752 
              0.33 0.078523 0.064383 
              0.33 0.064383 0.078523 
              0.42 0.120207 0.106067 
              0.6 0.01661 0.030753 
              0.6 0.030753 0.01661 
              0.62 0.044895 0.030752 
              0.6 0.030753 0.01661 
              0.33 0.078523 0.064383 
              0.42 0.120207 0.106067 
              0.42 -0.106067 -0.120207 
              0.62 -0.030752 -0.044895 
              0.87 -0.106066 -0.120209 
              0.42 0.120207 -0.106067 
              0.6 0.030753 -0.01661 
              0.62 0.044895 -0.030752 
              0.42 0.120207 0.106067 
              0.42 0.106067 0.120207 
              0.87 0.120209 0.106066 
              0.6 -0.030753 -0.01661 
              0.33 -0.078523 -0.064383 
              0.42 -0.120207 -0.106067 
              0.42 -0.106067 -0.120207 
              0.6 -0.01661 -0.030753 
              0.62 -0.030752 -0.044895 
              0.42 0.106067 0.120207 
              0.6 0.01661 0.030753 
              0.62 0.030752 0.044895 
              0.62 -0.044895 0.030752 
              0.62 -0.030752 0.044895 
              0.9 -0.044895 0.030752 
              0.42 -0.120207 0.106067 
              0.6 -0.030753 0.01661 
              0.62 -0.044895 0.030752 
              0.42 -0.120207 0.106067 
              0.62 -0.044895 0.030752 
              0.87 -0.120209 0.106066 
              0.6 -0.01661 0.030753 
              0.33 -0.064383 0.078522 
              0.42 -0.106067 0.120207 
              0.33 0.078523 -0.064383 
              0.6 0.01661 -0.030753 
              0.33 0.064383 -0.078523 
              0.42 0.106067 -0.120207 
              0.87 0.106066 -0.120209 
              0.87 0.120209 -0.106065 
              0.9 0.106066 -0.120209 
              0.87 -0.106066 0.120209 
              0.87 -0.120209 0.106066 
              0.9 -0.106066 0.120209 
              0.42 -0.106067 0.120207 
              0.42 -0.120207 0.106067 
              0.87 -0.106066 0.120209 
              0.62 0.030752 -0.044895 
              0.42 0.106067 -0.120207 
              0.87 0.106066 -0.120209 
              0.42 0.106067 -0.120207 
              0.42 0.120207 -0.106067 
              0.87 0.106066 -0.120209 
              0.62 -0.044895 -0.030752 
              0.42 -0.120207 -0.106067 
              0.87 -0.120209 -0.106066 
              0.62 -0.030752 -0.044895 
              0.62 -0.044895 -0.030752 
              0.9 -0.030752 -0.044895 
              0.62 0.044895 0.030752 
              0.42 0.120207 0.106067 
              0.87 0.120209 0.106066 
              0.62 0.030752 0.044895 
              0.62 0.044895 0.030752 
              0.9 0.030752 0.044895 
              0.42 0.106067 0.120207 
              0.62 0.030752 0.044895 
              0.87 0.106066 0.120209 
              0.42 -0.120207 -0.106067 
              0.42 -0.106067 -0.120207 
              0.87 -0.120209 -0.106066 
              0.62 -0.030752 0.044895 
              0.42 -0.106067 0.120207 
              0.87 -0.106066 0.120209 
              0.62 0.044895 -0.030752 
              0.62 0.030752 -0.044895 
              0.9 0.044895 -0.030752 
              0.42 0.120207 -0.106067 
              0.62 0.044895 -0.030752 
              0.87 0.120209 -0.106065 
              0.6 -0.01661 0.030753 
              0.42 -0.106067 0.120207 
              0.62 -0.030752 0.044895 
              0.33 -0.064383 -0.078522 
              0.6 -0.01661 -0.030753 
              0.42 -0.106067 -0.120207 
              0.6 0.01661 -0.030753 
              0.42 0.106067 -0.120207 
              0.62 0.030752 -0.044895 
              0.9 0.113138 -0.098994 
              0.9 0.098995 -0.113138 
              0.9 0.120209 -0.106066 
              0.9 0.098995 0.113137 
              0.9 0.113138 0.098994 
              0.9 0.106066 0.120209 
              0.9 -0.098994 -0.113138 
              0.9 -0.113138 -0.098995 
              0.9 -0.106066 -0.120209 
              0.9 -0.113137 0.098995 
              0.9 -0.098994 0.113138 
              0.9 -0.120209 0.106066 
              0.9 -0.044895 -0.030752 
              0.87 -0.113137 -0.098995 
              0.9 -0.113138 -0.098995 
              0.9 -0.113138 -0.098995 
              0.87 -0.113137 -0.098995 
              0.9 -0.113137 0.098995 
              0.87 -0.098994 -0.113138 
              0.9 -0.098994 -0.113138 
              0.87 0.098995 -0.113138 
              0.87 0.120209 0.106066 
              0.87 0.106066 0.120209 
              0.9 0.120209 0.106066 
              0.9 0.044895 0.030752 
              0.87 0.113138 0.098994 
              0.9 0.113138 0.098994 
              0.87 -0.120209 -0.106066 
              0.87 -0.106066 -0.120209 
              0.9 -0.120209 -0.106066 
              0.9 0.044895 -0.030752 
              0.9 0.030752 -0.044895 
              0.9 0.113138 -0.098994 
              0.9 -0.030752 0.044895 
              0.87 -0.098994 0.113138 
              0.9 -0.098994 0.113138 
              0.9 0.113138 0.098994 
              0.87 0.113138 0.098994 
              0.9 0.113138 -0.098994 
              0.9 0.030752 -0.044895 
              0.87 0.098995 -0.113138 
              0.9 0.098995 -0.113138 
              0.9 0.030752 0.044895 
              0.9 0.044895 0.030752 
              0.9 0.098995 0.113137 
              0.9 -0.030752 -0.044895 
              0.9 -0.044895 -0.030752 
              0.9 -0.098994 -0.113138 
              0.87 0.098995 0.113137 
              0.9 0.030752 0.044895 
              0.9 0.098995 0.113137 
              0.9 -0.044895 0.030752 
              0.9 -0.030752 0.044895 
              0.9 -0.113137 0.098995 
              0.87 -0.120209 -0.106066 
              0.9 -0.120209 -0.106066 
              0.87 -0.120209 0.106066 
              0.87 -0.113137 0.098995 
              0.9 -0.044895 0.030752 
              0.9 -0.113137 0.098995 
              0.9 0.106066 0.120209 
              0.87 0.106066 0.120209 
              0.9 -0.106066 0.120209 
              0.87 0.113138 0.098994 
              0.87 0.120209 0.106066 
              0.87 0.113138 -0.098994 
              0.87 0.113138 -0.098994 
              0.9 0.044895 -0.030752 
              0.9 0.113138 -0.098994 
              0.87 0.120209 0.106066 
              0.9 0.120209 0.106066 
              0.87 0.120209 -0.106065 
              0.9 -0.106066 -0.120209 
              0.87 -0.106066 -0.120209 
              0.9 0.106066 -0.120209 
              0.87 -0.106066 -0.120209 
              0.87 -0.098994 -0.113138 
              0.87 0.106066 -0.120209 
              0.9 0.120209 0.106066 
              0.9 0.113138 0.098994 
              0.9 0.120209 -0.106066 
              0.9 -0.098994 -0.113138 
              0.9 -0.106066 -0.120209 
              0.9 0.098995 -0.113138 
              0.87 0.106066 0.120209 
              0.87 0.098995 0.113137 
              0.87 -0.106066 0.120209 
              0.87 -0.113137 -0.098995 
              0.87 -0.120209 -0.106066 
              0.87 -0.113137 0.098995 
              0.87 0.098995 0.113137 
              0.9 0.098995 0.113137 
              0.87 -0.098994 0.113138 
              0.9 0.098995 0.113137 
              0.9 0.106066 0.120209 
              0.9 -0.098994 0.113138 
              0.9 -0.120209 -0.106066 
              0.9 -0.113138 -0.098995 
              0.9 -0.120209 0.106066 
              0.87 -0.098994 -0.113138 
              0.9 -0.030752 -0.044895 
              0.9 -0.098994 -0.113138 
              0.33 0.064383 0.078523 
              0.6 0.01661 0.030753 
              0.42 0.106067 0.120207 
              0.62 0.044895 -0.030752 
              0.6 0.030753 -0.01661 
              0.62 0.030752 -0.044895 
              0.62 -0.044895 0.030752 
              0.6 -0.030753 0.01661 
              0.62 -0.030752 0.044895 
              0.33 0.078523 -0.064383 
              0.42 0.120207 -0.106067 
              0.42 0.106067 -0.120207 
              0.33 -0.078523 0.064383 
              0.42 -0.120207 0.106067 
              0.42 -0.106067 0.120207 
              0.33 -0.064383 -0.078522 
              0.42 -0.106067 -0.120207 
              0.42 -0.120207 -0.106067 
              0.62 -0.030752 -0.044895 
              0.6 -0.01661 -0.030753 
              0.62 -0.044895 -0.030752 
              0.33 0.064383 0.078523 
              0.42 0.106067 0.120207 
              0.42 0.120207 0.106067 
              0.62 0.030752 0.044895 
              0.6 0.01661 0.030753 
              0.62 0.044895 0.030752 
              0.62 -0.030752 -0.044895 
              0.9 -0.030752 -0.044895 
              0.87 -0.098994 -0.113138 
              0.87 -0.106066 -0.120209 
              0.62 -0.030752 -0.044895 
              0.87 -0.098994 -0.113138 
              0.87 0.106066 0.120209 
              0.9 -0.030752 0.044895 
              0.62 -0.044895 0.030752 
              0.9 -0.044895 0.030752 
              0.87 -0.113137 0.098995 
              0.87 -0.120209 0.106066 
              0.62 -0.044895 0.030752 
              0.87 -0.113137 0.098995 
              0.87 0.120209 -0.106065 
              0.9 0.120209 -0.106066 
              0.9 0.106066 -0.120209 
              0.87 -0.120209 0.106066 
              0.9 -0.120209 0.106066 
              0.9 -0.106066 0.120209 
              0.87 -0.120209 0.106066 
              0.9 0.030752 -0.044895 
              0.62 0.030752 -0.044895 
              0.87 0.098995 -0.113138 
              0.62 0.030752 -0.044895 
              0.87 0.106066 -0.120209 
              0.87 0.098995 -0.113138 
              0.42 0.120207 -0.106067 
              0.87 0.120209 -0.106065 
              0.87 0.106066 -0.120209 
              0.62 -0.044895 -0.030752 
              0.62 -0.044895 -0.030752 
              0.87 -0.120209 -0.106066 
              0.87 -0.113137 -0.098995 
              0.9 -0.044895 -0.030752 
              0.9 0.044895 0.030752 
              0.62 0.044895 0.030752 
              0.87 0.113138 0.098994 
              0.62 0.044895 0.030752 
              0.87 0.120209 0.106066 
              0.9 0.044895 0.030752 
              0.62 0.030752 0.044895 
              0.9 0.030752 0.044895 
              0.87 0.098995 0.113137 
              0.87 0.106066 0.120209 
              0.87 -0.106066 -0.120209 
              0.9 -0.030752 0.044895 
              0.62 -0.030752 0.044895 
              0.87 -0.098994 0.113138 
              0.62 -0.030752 0.044895 
              0.87 -0.106066 0.120209 
              0.87 -0.098994 0.113138 
              0.62 0.030752 -0.044895 
              0.9 0.030752 -0.044895 
              0.9 0.044895 -0.030752 
              0.62 0.044895 -0.030752 
              0.9 0.044895 -0.030752 
              0.87 0.113138 -0.098994 
              0.87 0.120209 -0.106065 
              0.62 0.044895 -0.030752 
              0.87 0.113138 -0.098994 
              0.9 0.098995 -0.113138 
              0.9 0.106066 -0.120209 
              0.9 0.120209 -0.106066 
              0.9 0.113138 0.098994 
              0.9 0.120209 0.106066 
              0.9 0.106066 0.120209 
              0.9 -0.113138 -0.098995 
              0.9 -0.120209 -0.106066 
              0.9 -0.106066 -0.120209 
              0.9 -0.098994 0.113138 
              0.9 -0.106066 0.120209 
              0.9 -0.120209 0.106066 
              0.87 -0.113137 -0.098995 
              0.87 -0.113137 0.098995 
              0.9 -0.113137 0.098995 
              0.9 0.098995 -0.113138 
              0.87 0.106066 0.120209 
              0.9 0.106066 0.120209 
              0.9 0.120209 0.106066 
              0.87 -0.106066 -0.120209 
              0.9 -0.106066 -0.120209 
              0.9 -0.120209 -0.106066 
              0.9 0.030752 -0.044895 
              0.9 0.098995 -0.113138 
              0.9 0.113138 -0.098994 
              0.87 0.113138 -0.098994 
              0.9 0.044895 0.030752 
              0.9 0.113138 0.098994 
              0.9 0.098995 0.113137 
              0.9 -0.044895 -0.030752 
              0.9 -0.113138 -0.098995 
              0.9 -0.098994 -0.113138 
              0.9 -0.030752 0.044895 
              0.9 -0.098994 0.113138 
              0.9 -0.113137 0.098995 
              0.9 -0.120209 0.106066 
              0.87 -0.106066 0.120209 
              0.87 0.120209 0.106066 
              0.87 0.120209 -0.106065 
              0.87 0.113138 -0.098994 
              0.9 0.120209 0.106066 
              0.9 0.120209 -0.106066 
              0.87 0.120209 -0.106065 
              0.87 0.106066 -0.120209 
              0.87 -0.098994 -0.113138 
              0.87 0.098995 -0.113138 
              0.87 0.106066 -0.120209 
              0.9 0.113138 0.098994 
              0.9 0.113138 -0.098994 
              0.9 0.120209 -0.106066 
              0.9 -0.106066 -0.120209 
              0.9 0.106066 -0.120209 
              0.9 0.098995 -0.113138 
              0.87 0.098995 0.113137 
              0.87 -0.098994 0.113138 
              0.87 -0.106066 0.120209 
              0.87 -0.120209 -0.106066 
              0.87 -0.120209 0.106066 
              0.87 -0.113137 0.098995 
              0.9 -0.098994 0.113138 
              0.9 0.106066 0.120209 
              0.9 -0.106066 0.120209 
              0.9 -0.098994 0.113138 
              0.9 -0.113138 -0.098995 
              0.9 -0.113137 0.098995 
              0.9 -0.120209 0.106066 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 377 {
              0.707106 -0.500002 0.499999 
              0.707106 -0.500002 0.499999 
              0.707106 -0.500002 0.499999 
              0.707106 0.500002 -0.5 
              0.707106 0.500002 -0.5 
              0.707106 0.500002 -0.5 
              -6e-06 -0.707113 -0.707101 
              -6e-06 -0.707113 -0.707101 
              -6e-06 -0.707113 -0.707101 
              -8e-06 0.707113 -0.707101 
              -8e-06 0.707113 -0.707101 
              -8e-06 0.707113 -0.707101 
              -0.547929 0.591511 -0.591514 
              -0.547929 0.591511 -0.591514 
              -0.547929 0.591511 -0.591514 
              -0.547931 -0.591512 0.591512 
              -0.547931 -0.591512 0.591512 
              -0.547931 -0.591512 0.591512 
              -0.54793 -0.591512 -0.591512 
              -0.54793 -0.591512 -0.591512 
              -0.54793 -0.591512 -0.591512 
              -7e-06 -0.707111 0.707102 
              -7e-06 -0.707111 0.707102 
              -7e-06 -0.707111 0.707102 
              0.707105 0.500001 0.500002 
              0.707105 0.500001 0.500002 
              0.707105 0.500001 0.500002 
              -0.547929 0.591511 0.591513 
              -0.547929 0.591511 0.591513 
              -0.547929 0.591511 0.591513 
              0.707105 -0.500001 -0.500002 
              0.707105 -0.500001 -0.500002 
              0.707105 -0.500001 -0.500002 
              -7e-06 0.707114 -0.7071 
              -7e-06 0.707114 -0.7071 
              -7e-06 0.707114 -0.7071 
              -6e-06 0.707098 -0.707116 
              -6e-06 0.707098 -0.707116 
              -6e-06 0.707098 -0.707116 
              -7e-06 0.707113 0.707101 
              -7e-06 0.707113 0.707101 
              -7e-06 0.707113 0.707101 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              -6e-06 -0.707113 0.707101 
              -6e-06 -0.707113 0.707101 
              -6e-06 -0.707113 0.707101 
              -8e-06 0.7071 -0.707113 
              -8e-06 0.7071 -0.707113 
              -8e-06 0.7071 -0.707113 
              -7e-06 -0.707101 0.707112 
              -7e-06 -0.707101 0.707112 
              -7e-06 -0.707101 0.707112 
              -0 0.707107 -0.707106 
              -0 0.707107 -0.707106 
              -0 0.707107 -0.707106 
              -7e-06 -0.707112 -0.707101 
              -7e-06 -0.707112 -0.707101 
              -7e-06 -0.707112 -0.707101 
              -5e-06 -0.707115 -0.707099 
              -5e-06 -0.707115 -0.707099 
              -5e-06 -0.707115 -0.707099 
              -6e-06 0.7071 0.707114 
              -6e-06 0.7071 0.707114 
              -6e-06 0.7071 0.707114 
              -7e-06 0.707113 0.707101 
              -6e-06 -0.7071 -0.707113 
              -6e-06 -0.7071 -0.707113 
              -6e-06 -0.7071 -0.707113 
              -0 0.707107 -0.707106 
              -0 0.707107 -0.707106 
              -0 0.707107 -0.707106 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              -5e-06 -0.707098 -0.707115 
              -5e-06 -0.707098 -0.707115 
              -5e-06 -0.707098 -0.707115 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -5e-06 -0.707114 0.707099 
              -5e-06 -0.707114 0.707099 
              -5e-06 -0.707114 0.707099 
              -0 0.707106 0.707107 
              -0 0.707106 0.707107 
              -0 0.707106 0.707107 
              -6e-06 0.707116 -0.707098 
              -6e-06 0.707116 -0.707098 
              -6e-06 0.707116 -0.707098 
              0 -0.707106 -0.707107 
              0 -0.707106 -0.707107 
              0 -0.707106 -0.707107 
              -5e-06 -0.707099 0.707114 
              -5e-06 -0.707099 0.707114 
              -5e-06 -0.707099 0.707114 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              -5e-06 0.707098 0.707116 
              -5e-06 0.707098 0.707116 
              -5e-06 0.707098 0.707116 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              -5e-06 0.707115 0.707098 
              -5e-06 0.707115 0.707098 
              -5e-06 0.707115 0.707098 
              -8e-06 0.707101 0.707113 
              -8e-06 0.707101 0.707113 
              -8e-06 0.707101 0.707113 
              -7e-06 0.7071 -0.707114 
              -7e-06 0.7071 -0.707114 
              -7e-06 0.7071 -0.707114 
              -7e-06 -0.707101 -0.707112 
              -7e-06 -0.707101 -0.707112 
              -7e-06 -0.707101 -0.707112 
              1 -0 -1.9e-05 
              1 -0 -1.9e-05 
              1 -0 -1.9e-05 
              1 -0 5e-06 
              1 -0 5e-06 
              1 -0 5e-06 
              1 -4e-06 -1.4e-05 
              1 -4e-06 -1.4e-05 
              1 -4e-06 -1.4e-05 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              1e-06 1 -0 
              1e-06 1 -0 
              1e-06 1 -0 
              -0 -0 1 
              -0 -0 1 
              -0 -0 1 
              0 0.707106 0.707108 
              0 0.707106 0.707108 
              0 0.707106 0.707108 
              -0 0.707107 -0.707106 
              -0 0.707107 -0.707106 
              -0 0.707107 -0.707106 
              -0 -0.707107 -0.707107 
              -0 -0.707107 -0.707107 
              -0 -0.707107 -0.707107 
              1 -0 -8e-06 
              1 -0 -8e-06 
              1 -0 -8e-06 
              0 0.707108 0.707106 
              0 0.707108 0.707106 
              0 0.707108 0.707106 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1e-06 -0.707107 -0.707106 
              -1e-06 -0.707107 -0.707106 
              -1e-06 -0.707107 -0.707106 
              1 0 -4e-06 
              1 0 -4e-06 
              1 0 -4e-06 
              1 0 -4e-06 
              1 0 -4e-06 
              1 0 -4e-06 
              0 -0.707109 0.707105 
              0 -0.707109 0.707105 
              0 -0.707109 0.707105 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              0 -0.707107 -0.707106 
              -0 -0 1 
              -0 -0 1 
              -0 -0 1 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              0 0.707105 0.707109 
              0 0.707105 0.707109 
              0 0.707105 0.707109 
              1e-06 1 -0 
              1e-06 1 -0 
              1e-06 1 -0 
              -0 0 -1 
              -0 0 -1 
              -0 0 -1 
              -1 0 2e-05 
              -1 0 2e-05 
              -1 0 2e-05 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 0 -2.1e-05 
              1 0 -2.1e-05 
              1 0 -2.1e-05 
              -1 0 0 
              -1 0 0 
              -1 0 0 
              -1 8e-06 0 
              -1 8e-06 0 
              -1 8e-06 0 
              -0 0 -1 
              -0 0 -1 
              -0 0 -1 
              1 0 2.1e-05 
              1 0 2.1e-05 
              1 0 2.1e-05 
              1 -8e-06 -1e-06 
              1 -8e-06 -1e-06 
              1 -8e-06 -1e-06 
              -0 0.707107 -0.707106 
              -0 0.707107 -0.707106 
              -0 0.707107 -0.707106 
              -6e-06 -0.707101 0.707113 
              -6e-06 -0.707101 0.707113 
              -6e-06 -0.707101 0.707113 
              0.707105 -0.500002 0.5 
              0.707105 -0.500002 0.5 
              0.707105 -0.500002 0.5 
              0.707105 0.500001 -0.500002 
              0.707105 0.500001 -0.500002 
              0.707105 0.500001 -0.500002 
              -0.547929 0.591513 -0.591512 
              -0.547929 0.591513 -0.591512 
              -0.547929 0.591513 -0.591512 
              -0.547931 -0.591511 0.591512 
              -0.547931 -0.591511 0.591512 
              -0.547931 -0.591511 0.591512 
              -0.547931 -0.591512 -0.591511 
              -0.547931 -0.591512 -0.591511 
              -0.547931 -0.591512 -0.591511 
              0.707106 0.500001 0.5 
              0.707106 0.500001 0.5 
              0.707106 0.500001 0.5 
              -0.54793 0.591511 0.591513 
              -0.54793 0.591511 0.591513 
              -0.54793 0.591511 0.591513 
              0.707104 -0.5 -0.500005 
              0.707104 -0.5 -0.500005 
              0.707104 -0.5 -0.500005 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              0 0.707108 -0.707106 
              0 0.707108 -0.707106 
              0 0.707108 -0.707106 
              0 0.707107 0.707107 
              -0 0.707107 -0.707106 
              -0 -0.707107 -0.707107 
              -0 -0.707107 -0.707107 
              -0 -0.707107 -0.707107 
              1e-06 -0.707106 -0.707107 
              1e-06 -0.707106 -0.707107 
              1e-06 -0.707106 -0.707107 
              -0 0.707108 -0.707105 
              -0 0.707108 -0.707105 
              -0 0.707108 -0.707105 
              0 -0.707106 0.707108 
              0 -0.707106 0.707108 
              0 -0.707106 0.707108 
              0 -0.707107 0.707107 
              0 -0.707106 -0.707107 
              0 -0.707106 -0.707107 
              0 -0.707106 -0.707107 
              -1e-06 -0.707106 -0.707107 
              -1e-06 -0.707106 -0.707107 
              -1e-06 -0.707106 -0.707107 
              0 0.707108 -0.707106 
              0 0.707108 -0.707106 
              0 0.707108 -0.707106 
              0 -0.707107 0.707107 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              0 -0.707107 0.707106 
              -0 0.707106 0.707107 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707107 
              -0 0.707107 -0.707106 
              -0 0.707107 -0.707106 
              0 -0.707106 -0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 0.707107 
              0 -0.707107 -0.707106 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              -1e-06 0.707106 0.707107 
              -1e-06 0.707106 0.707107 
              -1e-06 0.707106 0.707107 
              0 -0.707108 0.707106 
              0 -0.707108 0.707106 
              0 -0.707108 0.707106 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              0 0.707107 0.707107 
              1e-06 0.707104 0.70711 
              1e-06 0.707104 0.70711 
              1e-06 0.707104 0.70711 
              1 -0 9e-06 
              1 -0 9e-06 
              1 -0 9e-06 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -4e-06 0 
              1 -4e-06 0 
              1 -4e-06 0 
              1 -0 -9e-06 
              1 -0 -9e-06 
              1 -0 -9e-06 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 -0 1 
              -0 0.707106 0.707107 
              -0 0.707106 0.707107 
              -0 0.707106 0.707107 
              0 -0.707106 -0.707108 
              0 -0.707106 -0.707108 
              0 -0.707106 -0.707108 
              1 -0 3e-06 
              1 -0 3e-06 
              1 -0 3e-06 
              0 -1 0 
              1 -0 3e-06 
              1 -0 3e-06 
              1 -0 3e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 5e-06 
              1 -0 5e-06 
              1 -0 5e-06 
              0 -1 0 
              -0 -0 1 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -0 1 0 
              -0 1 0 
              -0 1 0 
              -0 0 -1 
              -1 -0 -7e-06 
              -1 -0 -7e-06 
              -1 -0 -7e-06 
              1 0 1e-06 
              1 0 1e-06 
              1 0 1e-06 
              1 -0 -3.2e-05 
              1 -0 -3.2e-05 
              1 -0 -3.2e-05 
              -1 -0 4e-06 
              -1 -0 4e-06 
              -1 -0 4e-06 
              -1 0 1e-06 
              -1 0 1e-06 
              -1 0 1e-06 
              -0 0 -1 
              1 0 -6e-06 
              1 0 -6e-06 
              1 0 -6e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
              1 -0 -1e-06 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 377 {
                0.345438 0.51136 
                0.345438 0.5007 
                0.356097 0.5007 
                0.345438 0.5007 
                0.345438 0.51136 
                0.356097 0.51136 
                0.201542 0.500701 
                0.345438 0.5007 
                0.249507 0.500701 
                0.345438 0.523879 
                0.249507 0.591301 
                0.356097 0.534537 
                0.201542 0.500701 
                0.201542 0.511358 
                0.249507 0.500701 
                0.201542 0.511358 
                0.201542 0.500701 
                0.249507 0.511358 
                0.201542 0.452176 
                0.201542 0.452176 
                0.249507 0.420758 
                0.345438 0.488181 
                0.249507 0.420758 
                0.356097 0.477522 
                0.345438 0.488181 
                0.345438 0.488181 
                0.356097 0.477522 
                0.201542 0.559884 
                0.201542 0.559884 
                0.249507 0.591301 
                0.345438 0.523879 
                0.345438 0.523879 
                0.356097 0.534537 
                0.345438 0.523879 
                0.201542 0.559884 
                0.249507 0.591301 
                0.249507 0.420758 
                0.356097 0.477522 
                0.489334 0.420758 
                0.249507 0.511358 
                0.345438 0.51136 
                0.356097 0.51136 
                0.249507 0.591301 
                0.249507 0.591301 
                0.489334 0.591301 
                0.345438 0.488181 
                0.201542 0.452176 
                0.249507 0.420758 
                0.249507 0.420758 
                0.345438 0.488181 
                0.356097 0.477522 
                0.249507 0.591301 
                0.345438 0.523879 
                0.356097 0.534537 
                0.356097 0.5007 
                0.356097 0.51136 
                0.505322 0.5007 
                0.249507 0.500701 
                0.345438 0.5007 
                0.356097 0.5007 
                0.249507 0.500701 
                0.356097 0.5007 
                0.489334 0.5007 
                0.345438 0.51136 
                0.201542 0.511358 
                0.249507 0.511358 
                0.201542 0.511358 
                0.345438 0.5007 
                0.201542 0.500701 
                0.249507 0.500701 
                0.80915 0.5007 
                0.80915 0.51136 
                0.825138 0.5007 
                0.80915 0.51136 
                0.80915 0.5007 
                0.825138 0.51136 
                0.249507 0.511358 
                0.249507 0.500701 
                0.489334 0.51136 
                0.356097 0.5007 
                0.249507 0.500701 
                0.489334 0.5007 
                0.249507 0.500701 
                0.249507 0.511358 
                0.489334 0.5007 
                0.356097 0.477522 
                0.249507 0.420758 
                0.489334 0.420758 
                0.356097 0.477522 
                0.356097 0.477522 
                0.505322 0.477522 
                0.356097 0.534537 
                0.249507 0.591301 
                0.489334 0.591301 
                0.356097 0.534537 
                0.356097 0.534537 
                0.505322 0.534537 
                0.249507 0.591301 
                0.356097 0.534537 
                0.489334 0.591301 
                0.249507 0.420758 
                0.249507 0.420758 
                0.489334 0.420758 
                0.356097 0.51136 
                0.249507 0.511358 
                0.489334 0.51136 
                0.356097 0.51136 
                0.356097 0.5007 
                0.505322 0.51136 
                0.249507 0.511358 
                0.356097 0.51136 
                0.489334 0.51136 
                0.345438 0.51136 
                0.249507 0.511358 
                0.356097 0.51136 
                0.201542 0.452176 
                0.345438 0.488181 
                0.249507 0.420758 
                0.345438 0.5007 
                0.249507 0.500701 
                0.356097 0.5007 
                0.825138 0.51136 
                0.825138 0.5007 
                0.825138 0.51136 
                0.825138 0.585972 
                0.825138 0.585972 
                0.825138 0.591301 
                0.825138 0.426088 
                0.825138 0.426088 
                0.825138 0.420758 
                0.825138 0.5007 
                0.825138 0.51136 
                0.825138 0.5007 
                0.505322 0.477522 
                0.489334 0.426088 
                0.505322 0.426088 
                0.825138 0.426088 
                0.80915 0.426088 
                0.825138 0.5007 
                0.80915 0.426088 
                0.825138 0.426088 
                0.80915 0.5007 
                0.80915 0.591301 
                0.80915 0.591301 
                0.825138 0.591301 
                0.505322 0.534537 
                0.489334 0.585972 
                0.505322 0.585972 
                0.80915 0.420758 
                0.80915 0.420758 
                0.825138 0.420758 
                0.505322 0.51136 
                0.505322 0.5007 
                0.505322 0.51136 
                0.505322 0.51136 
                0.489334 0.51136 
                0.505322 0.51136 
                0.825138 0.585972 
                0.80915 0.585972 
                0.825138 0.51136 
                0.505322 0.5007 
                0.489334 0.5007 
                0.505322 0.5007 
                0.505322 0.534537 
                0.505322 0.534537 
                0.505322 0.585972 
                0.505322 0.477522 
                0.505322 0.477522 
                0.505322 0.426088 
                0.489334 0.585972 
                0.505322 0.534537 
                0.505322 0.585972 
                0.505322 0.5007 
                0.505322 0.51136 
                0.505322 0.5007 
                0.80915 0.420758 
                0.825138 0.420758 
                0.80915 0.5007 
                0.489334 0.5007 
                0.505322 0.5007 
                0.505322 0.5007 
                0.825138 0.591301 
                0.80915 0.591301 
                0.825138 0.51136 
                0.80915 0.585972 
                0.80915 0.591301 
                0.80915 0.51136 
                0.489334 0.51136 
                0.505322 0.51136 
                0.505322 0.51136 
                0.80915 0.591301 
                0.825138 0.591301 
                0.80915 0.51136 
                0.825138 0.420758 
                0.80915 0.420758 
                0.825138 0.5007 
                0.80915 0.420758 
                0.80915 0.426088 
                0.80915 0.5007 
                0.825138 0.591301 
                0.825138 0.585972 
                0.825138 0.51136 
                0.825138 0.426088 
                0.825138 0.420758 
                0.825138 0.5007 
                0.80915 0.591301 
                0.80915 0.585972 
                0.80915 0.51136 
                0.80915 0.426088 
                0.80915 0.420758 
                0.80915 0.5007 
                0.80915 0.585972 
                0.825138 0.585972 
                0.80915 0.51136 
                0.825138 0.585972 
                0.825138 0.591301 
                0.825138 0.51136 
                0.825138 0.420758 
                0.825138 0.426088 
                0.825138 0.5007 
                0.489334 0.426088 
                0.505322 0.477522 
                0.505322 0.426088 
                0.201542 0.559884 
                0.345438 0.523879 
                0.249507 0.591301 
                0.356097 0.51136 
                0.345438 0.51136 
                0.356097 0.5007 
                0.356097 0.5007 
                0.345438 0.5007 
                0.356097 0.51136 
                0.201542 0.511358 
                0.249507 0.511358 
                0.249507 0.500701 
                0.201542 0.500701 
                0.249507 0.500701 
                0.249507 0.511358 
                0.201542 0.452176 
                0.249507 0.420758 
                0.249507 0.420758 
                0.356097 0.477522 
                0.345438 0.488181 
                0.356097 0.477522 
                0.201542 0.559884 
                0.249507 0.591301 
                0.249507 0.591301 
                0.356097 0.534537 
                0.345438 0.523879 
                0.356097 0.534537 
                0.356097 0.477522 
                0.505322 0.477522 
                0.489334 0.426088 
                0.489334 0.420758 
                0.356097 0.477522 
                0.489334 0.426088 
                0.489334 0.591301 
                0.505322 0.51136 
                0.356097 0.5007 
                0.505322 0.5007 
                0.489334 0.5007 
                0.489334 0.5007 
                0.356097 0.5007 
                0.489334 0.5007 
                0.80915 0.51136 
                0.825138 0.51136 
                0.825138 0.5007 
                0.80915 0.5007 
                0.825138 0.5007 
                0.825138 0.51136 
                0.489334 0.5007 
                0.505322 0.5007 
                0.356097 0.5007 
                0.489334 0.5007 
                0.356097 0.5007 
                0.489334 0.5007 
                0.489334 0.5007 
                0.249507 0.511358 
                0.489334 0.51136 
                0.489334 0.5007 
                0.356097 0.477522 
                0.356097 0.477522 
                0.489334 0.420758 
                0.489334 0.426088 
                0.505322 0.477522 
                0.505322 0.534537 
                0.356097 0.534537 
                0.489334 0.585972 
                0.356097 0.534537 
                0.489334 0.591301 
                0.505322 0.534537 
                0.356097 0.534537 
                0.505322 0.534537 
                0.489334 0.585972 
                0.489334 0.591301 
                0.489334 0.420758 
                0.505322 0.51136 
                0.356097 0.51136 
                0.489334 0.51136 
                0.356097 0.51136 
                0.489334 0.51136 
                0.489334 0.51136 
                0.356097 0.5007 
                0.505322 0.5007 
                0.505322 0.51136 
                0.356097 0.51136 
                0.505322 0.51136 
                0.489334 0.51136 
                0.489334 0.51136 
                0.356097 0.51136 
                0.489334 0.51136 
                0.825138 0.5007 
                0.825138 0.5007 
                0.825138 0.51136 
                0.825138 0.585972 
                0.825138 0.591301 
                0.825138 0.591301 
                0.825138 0.426088 
                0.825138 0.420758 
                0.825138 0.420758 
                0.825138 0.51136 
                0.825138 0.51136 
                0.825138 0.5007 
                0.80915 0.426088 
                0.80915 0.5007 
                0.825138 0.5007 
                0.825138 0.5007 
                0.80915 0.591301 
                0.825138 0.591301 
                0.825138 0.591301 
                0.80915 0.420758 
                0.825138 0.420758 
                0.825138 0.420758 
                0.505322 0.5007 
                0.505322 0.5007 
                0.505322 0.51136 
                0.80915 0.51136 
                0.505322 0.534537 
                0.505322 0.585972 
                0.505322 0.585972 
                0.505322 0.477522 
                0.505322 0.426088 
                0.505322 0.426088 
                0.505322 0.51136 
                0.505322 0.51136 
                0.505322 0.5007 
                0.825138 0.5007 
                0.80915 0.51136 
                0.80915 0.591301 
                0.80915 0.51136 
                0.80915 0.51136 
                0.825138 0.591301 
                0.825138 0.51136 
                0.80915 0.51136 
                0.80915 0.5007 
                0.80915 0.426088 
                0.80915 0.5007 
                0.80915 0.5007 
                0.825138 0.585972 
                0.825138 0.51136 
                0.825138 0.51136 
                0.825138 0.420758 
                0.825138 0.5007 
                0.825138 0.5007 
                0.80915 0.585972 
                0.80915 0.51136 
                0.80915 0.51136 
                0.80915 0.420758 
                0.80915 0.5007 
                0.80915 0.5007 
                0.825138 0.51136 
                0.825138 0.591301 
                0.825138 0.51136 
                0.825138 0.51136 
                0.825138 0.426088 
                0.825138 0.5007 
                0.825138 0.5007 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
