#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "lexington_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Lexington_Cube.004" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/ships/lexington/lexington_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 62 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              80 81 82 242 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              248 109 108 107 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              287 217 216 215 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              249 114 113 112 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              250 121 120 119 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              21 17 16 15 
              46 231 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              253 115 129 128 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              128 115 130 110 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              115 111 110 94 
              96 95 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              94 100 95 105 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              100 106 105 104 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              254 134 131 132 
              116 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              131 116 13 14 
              12 90 61 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              12 61 60 59 
              69 68 79 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              68 59 83 243 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              258 141 140 139 
              182 181 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              141 158 139 157 
              181 192 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              87 88 89 245 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              238 72 71 70 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              232 49 48 47 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              230 45 44 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              228 36 38 37 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              224 27 26 25 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              262 147 146 145 
              166 165 213 212 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 7 {
              212 165 167 145 
              159 147 264 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              186 187 188 197 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              187 196 197 279 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              28 29 30 225 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              101 102 103 117 
              118 122 123 251 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              179 180 136 137 
              138 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              268 169 168 149 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              169 150 149 148 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              193 194 195 278 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 221 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              22 23 24 223 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              18 19 20 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              246 93 92 91 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              135 8 7 6 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              237 67 66 65 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              236 64 63 62 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              229 42 41 40 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              220 2 1 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              252 126 125 124 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              97 98 99 247 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              174 155 173 154 
              160 161 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              161 154 156 155 
              263 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              239 75 74 73 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              234 55 54 53 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              203 200 202 201 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              244 86 85 84 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              31 32 33 226 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              235 56 58 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              172 170 171 199 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              151 152 153 211 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              152 210 211 286 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              222 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              233 52 51 50 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              227 6 35 34 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              6 39 34 133 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              189 190 191 219 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              190 218 219 288 
            }
            DrawElementsUShort GL_TRIANGLES 0 60 {
              76 77 78 127 
              104 106 142 143 
              144 162 163 164 
              175 173 160 176 
              177 178 183 184 
              185 198 199 170 
              204 205 206 207 
              208 209 214 212 
              167 104 240 241 
              255 256 257 259 
              260 261 265 266 
              267 269 270 271 
              272 273 274 275 
              276 277 280 281 
              282 283 284 285 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 289 {
              -20.0442 10 17.5 
              -20.0442 16 17.5 
              -20.0442 10 15 
              36.3913 16 19 
              36.3913 10 19 
              36.3913 16 15 
              18.018 10 15 
              -13.7553 10 17.5 
              -20.0442 10 15 
              -13.7553 10 17.5 
              -13.7553 16 17.5 
              -20.0442 10 17.5 
              -24.9006 10 15 
              -24.9006 10 27.7032 
              -32.9883 10 27.7032 
              18.018 16 15 
              27.1554 16 19 
              36.3913 16 15 
              -20.0442 16 17.5 
              -13.7553 16 17.5 
              -20.0442 16 15 
              36.3913 16 19 
              36.3913 10 19 
              36.3913 16 19 
              27.1554 10 19 
              -13.7553 16 17.5 
              -13.7553 10 17.5 
              -13.7553 16 21.7 
              18.018 10 21.7 
              18.018 16 21.7 
              15.1735 10.3832 38.8693 
              27.1554 10 19 
              27.1554 16 19 
              27.1554 10 21.7 
              27.1554 10 19 
              27.1554 10 21.7 
              18.018 16 15 
              -13.7553 16 17.5 
              -13.7553 16 21.7 
              36.3913 10 15 
              27.1554 10 21.7 
              27.1554 16 21.7 
              18.018 10 21.7 
              -13.7553 10 17.5 
              18.018 10 15 
              -13.7553 10 21.7 
              27.1554 16 21.7 
              15.1735 10.3832 38.8693 
              15.1735 15.6168 38.8693 
              -12.5414 10.3832 38.8693 
              -13.7553 10 21.7 
              18.018 10 21.7 
              -12.5414 10.3832 38.8693 
              -13.7553 16 21.7 
              -13.7553 10 21.7 
              -12.5414 15.6168 38.8693 
              18.018 16 21.7 
              -13.7553 16 21.7 
              -12.5414 15.6168 38.8693 
              -40.2187 10 19 
              -40.2187 10 15 
              -36.9253 10 19 
              -58.592 10 19 
              -58.592 16 19 
              -58.592 10 15 
              -40.2187 10 15 
              -40.2187 16 15 
              -24.9006 10 15 
              -49.3562 10 19 
              -58.592 10 15 
              -58.592 16 19 
              -58.592 10 19 
              -49.3562 16 19 
              -49.3562 16 19 
              -49.3562 10 19 
              -49.3562 16 21.7 
              -40.2187 16 19 
              -49.3562 16 19 
              -40.2187 16 21.7 
              -58.592 10 19 
              -49.3562 16 21.7 
              -49.3562 10 21.7 
              -40.2187 16 21.7 
              -49.3562 10 21.7 
              -40.2187 10 21.7 
              -40.2187 10 19 
              -40.2187 16 21.7 
              -36.9253 16 19 
              -36.9253 10 19 
              -36.9253 16 27.7032 
              -36.9253 10 27.7032 
              -40.2187 16 19 
              -40.2187 10 19 
              -36.9253 16 19 
              -24.9006 16 15 
              -36.9253 16 19 
              -36.9253 16 27.7032 
              -32.9883 16 27.7032 
              -32.9883 10 27.7032 
              -32.9883 16 28.9831 
              -40.2187 16 15 
              -24.9006 10 15 
              -24.9006 16 15 
              -24.9006 10 27.7032 
              -49.3562 16 19 
              -40.2187 16 19 
              -58.592 16 15 
              -36.9253 16 27.7032 
              -36.9253 10 27.7032 
              -32.9883 16 27.7032 
              -32.9883 16 27.7032 
              -24.9006 16 27.7032 
              -32.9883 16 28.9831 
              -32.9883 10 28.9831 
              -36.1349 16 29.4451 
              -24.9006 16 28.9831 
              -32.9883 10 28.9831 
              -24.9006 16 27.7032 
              -24.9006 10 28.9831 
              -36.1349 16 29.4451 
              -36.1349 10 29.4451 
              -36.1349 16 31.0248 
              -24.9006 16 28.9831 
              -24.9006 10 31.0248 
              -36.1349 16 31.0248 
              -36.1349 10 31.0248 
              -24.9006 16 31.0248 
              -58.592 16 19 
              -36.1349 16 29.4451 
              -36.1349 16 31.0248 
              -32.9883 16 28.9831 
              -24.9006 10 28.9831 
              -36.1349 10 29.4451 
              36.3913 10 19 
              -36.1349 10 31.0248 
              -20.0442 10 17.5 
              73 16 6 
              135 11.2 6 
              135 11.2 0 
              135 -0 6 
              135 -11.2 6 
              135 -0 0 
              -112 -11.6 6 
              -125 -0 6 
              -125 -0 0 
              -112 -0 15 
              -112 11.6 15 
              -135 -0 15 
              -53 16 6 
              0 16 6 
              -53 15.1208 0 
              73 -16 6 
              0 -16 6 
              73 -15.1208 0 
              73 -0 15 
              73 16 15 
              0 -0 15 
              135 11.2 6 
              135 11.2 0 
              -112 -11.6 15 
              73 -16 15 
              0 -16 15 
              -53 -16 6 
              -112 -11.6 6 
              -112 -8.22922 0 
              -53 -0 15 
              -53 16 15 
              -53 -16 15 
              73 16 6 
              0 15.1208 0 
              135 -11.2 6 
              73 -16 6 
              135 -11.2 0 
              135 -0 15 
              135 11.2 15 
              135 -11.2 15 
              -125 -0 6 
              -112 11.6 6 
              -125 -0 0 
              73 16 15 
              135 11.2 15 
              135 -0 15 
              135 -11.2 15 
              -112 -11.6 15 
              -135 -10 15 
              -112 -11.6 6 
              -53 16 15 
              0 16 15 
              -53 16 6 
              73 -16 15 
              0 -16 15 
              73 -16 6 
              135 11.2 15 
              -53 -16 15 
              -112 -11.6 15 
              -53 -16 6 
              73 16 15 
              0 16 6 
              135 -11.2 15 
              73 -16 15 
              -135 -0 15 
              -135 10 15 
              -125 -0 6 
              -135 -10 15 
              -135 10 15 
              -112 11.6 15 
              -112 11.6 6 
              -112 11.6 6 
              -53 16 6 
              -112 8.22922 0 
              -53 -16 6 
              0 -15.1208 0 
              0 -0 15 
              0 16 15 
              0 -16 15 
              -112 11.6 15 
              -53 16 15 
              -112 11.6 6 
              -53 -16 15 
              0 -16 6 
              -20.0442 16 15 
              36.3913 10 15 
              -20.0442 16 17.5 
              27.1554 16 19 
              -13.7553 10 21.7 
              15.1735 15.6168 38.8693 
              27.1554 16 21.7 
              18.018 10 21.7 
              18.018 16 21.7 
              18.018 16 21.7 
              18.018 10 21.7 
              18.018 16 21.7 
              -12.5414 15.6168 38.8693 
              15.1735 10.3832 38.8693 
              -12.5414 10.3832 38.8693 
              15.1735 15.6168 38.8693 
              -58.592 16 15 
              -24.9006 16 15 
              -49.3562 10 19 
              -49.3562 10 21.7 
              -49.3562 16 21.7 
              -40.2187 16 21.7 
              -40.2187 10 21.7 
              -40.2187 10 21.7 
              -40.2187 16 19 
              -36.9253 10 27.7032 
              -36.9253 10 19 
              -32.9883 10 28.9831 
              -32.9883 10 27.7032 
              -36.1349 10 29.4451 
              -36.1349 10 31.0248 
              -24.9006 16 31.0248 
              -24.9006 10 31.0248 
              -24.9006 16 31.0248 
              -24.9006 10 31.0248 
              73 15.1208 0 
              73 16 6 
              135 11.2 0 
              135 -11.2 0 
              -112 -8.22922 0 
              -112 -11.6 6 
              -125 -0 0 
              -135 10 15 
              0 16 15 
              -135 -10 15 
              -53 -15.1208 0 
              -53 -16 6 
              -112 -8.22922 0 
              73 15.1208 0 
              73 -16 6 
              73 -15.1208 0 
              135 -11.2 0 
              -112 11.6 6 
              -112 8.22922 0 
              -125 -0 0 
              -135 -10 15 
              -125 -0 6 
              -112 -11.6 6 
              -112 -11.6 6 
              73 16 6 
              -125 -0 6 
              -135 10 15 
              -112 11.6 6 
              -53 16 6 
              -53 15.1208 0 
              -112 8.22922 0 
              -53 -15.1208 0 
              -53 16 6 
              -53 -16 6 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 289 {
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.986553 -0 0.163443 
              0.986553 -0 0.163443 
              0.986553 -0 0.163443 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0.999751 0.022313 
              0 -0.999751 0.022313 
              0 -0.999751 0.022313 
              -0.99751 -0 0.070527 
              -0.99751 -0 0.070527 
              -0.99751 -0 0.070527 
              0 0.999751 0.022313 
              0 0.999751 0.022313 
              0 0.999751 0.022313 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 -1e-06 
              0 1 -1e-06 
              0 1 -1e-06 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 1 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              -0.145281 -0 -0.98939 
              -0.145281 -0 -0.98939 
              -0.145281 -0 -0.98939 
              0 1 0 
              0 -1 0 
              1 -0 0 
              1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.077188 0.997017 0 
              0.077188 0.997017 0 
              0.077188 0.997017 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0.665788 -0.746141 0 
              -0.665788 -0.746141 0 
              -0.665788 -0.746141 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 0.989435 -0.14498 
              0 0.989435 -0.14498 
              0 0.989435 -0.14498 
              0 -0.989435 -0.14498 
              0 -0.989435 -0.14498 
              0 -0.989435 -0.14498 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 -0 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.064881 -0.87 -0.488764 
              -0.064881 -0.87 -0.488764 
              -0.064881 -0.87 -0.488764 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 0.989435 -0.14498 
              0 0.989435 -0.14498 
              0.077188 -0.997017 0 
              0.077188 -0.997017 0 
              0.077188 -0.997017 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.665788 0.746141 0 
              -0.665788 0.746141 0 
              -0.665788 0.746141 0 
              0.077188 0.997017 0 
              0.077188 0.997017 0 
              1 -0 0 
              1 -0 0 
              -0.069398 -0.997589 0 
              -0.069398 -0.997589 0 
              -0.069398 -0.997589 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              -0.07437 -0.997231 0 
              -0.07437 -0.997231 0 
              -0.07437 -0.997231 0 
              0 1 0 
              0 1 0 
              0.077188 -0.997017 0 
              0.077188 -0.997017 0 
              -0.668965 -0 -0.743294 
              -0.668965 -0 -0.743294 
              -0.668965 -0 -0.743294 
              -0.668965 -0 -0.743294 
              -0.069398 0.997589 0 
              -0.069398 0.997589 0 
              -0.069398 0.997589 0 
              -0.064881 0.87 -0.488764 
              -0.064881 0.87 -0.488764 
              -0.064881 0.87 -0.488764 
              0 -0.989435 -0.14498 
              0 -0.989435 -0.14498 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.07437 0.997231 0 
              -0.07437 0.997231 0 
              -0.07437 0.997231 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              1 -0 0 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              0.986553 -0 0.163443 
              1 -0 0 
              0 -1 0 
              0 1 0 
              0 -0 1 
              0 -1 0 
              0 1 0 
              0 -0 1 
              0 -0.999751 0.022313 
              -0.99751 -0 0.070527 
              0 0.999751 0.022313 
              -1 -0 0 
              0 -0 -1 
              0 -0 1 
              -1 -0 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -1 0 
              1 -0 0 
              -1 -0 0 
              0 -0 1 
              -1 -0 0 
              0 -0 1 
              -0.145281 -0 -0.98939 
              -1 -0 0 
              1 -0 0 
              0 -0 1 
              0 1 0 
              0 -1 0 
              0.062449 0.987503 -0.144697 
              0.062449 0.987503 -0.144697 
              0.062449 0.987503 -0.144697 
              1 -0 0 
              -0.483187 -0.763308 -0.428826 
              -0.483187 -0.763308 -0.428826 
              -0.483187 -0.763308 -0.428826 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.114809 -0.982892 -0.144022 
              -0.114809 -0.982892 -0.144022 
              -0.114809 -0.982892 -0.144022 
              0 0.989435 -0.14498 
              0.062449 -0.987503 -0.144697 
              0.062449 -0.987503 -0.144697 
              0.062449 -0.987503 -0.144697 
              -0.483187 0.763308 -0.428825 
              -0.483187 0.763308 -0.428825 
              -0.483187 0.763308 -0.428825 
              -0.357869 -0.40106 -0.843256 
              -0.357869 -0.40106 -0.843256 
              -0.357869 -0.40106 -0.843256 
              -0.07437 -0.997231 0 
              0 1 0 
              -0.35787 0.40106 -0.843256 
              -0.35787 0.40106 -0.843256 
              -0.35787 0.40106 -0.843256 
              -0.114809 0.982892 -0.144022 
              -0.114809 0.982892 -0.144022 
              -0.114809 0.982892 -0.144022 
              0 -0.989435 -0.14498 
              -0.07437 0.997231 0 
              0 -1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 289 {
                0.95448 0.198269 
                0.970477 0.198269 
                0.95448 0.191603 
                0.970477 0.202268 
                0.95448 0.202268 
                0.970477 0.191603 
                0.95448 0.191603 
                0.95448 0.198269 
                0.95448 0.191603 
                0.95448 0.198269 
                0.970477 0.198269 
                0.95448 0.198269 
                0.95448 0.191603 
                0.95448 0.225473 
                0.95448 0.225473 
                0.970477 0.191603 
                0.970477 0.202268 
                0.970477 0.191603 
                0.970477 0.198269 
                0.970477 0.198269 
                0.970477 0.191603 
                0.970477 0.202268 
                0.95448 0.202268 
                0.970477 0.202268 
                0.95448 0.202268 
                0.454946 0.128312 
                0.454946 0.128312 
                0.454946 0.141162 
                0.219341 0.298794 
                0.219341 0.298794 
                0.200588 0.411989 
                0.95448 0.202268 
                0.970477 0.202268 
                0.95448 0.209467 
                0.95448 0.202268 
                0.95448 0.209467 
                0.219341 0.254622 
                0.009864 0.271104 
                0.009864 0.298794 
                0.95448 0.191603 
                0.95448 0.209467 
                0.970477 0.209467 
                0.95448 0.209467 
                0.009864 0.271104 
                0.219341 0.254622 
                0.009864 0.298794 
                0.970477 0.209467 
                0.419199 0.389242 
                0.419199 0.410768 
                0.305207 0.389242 
                0.009864 0.298794 
                0.219341 0.298794 
                0.017867 0.411989 
                0.009864 0.298794 
                0.009864 0.298794 
                0.017867 0.411989 
                0.219341 0.298794 
                0.009864 0.298794 
                0.017867 0.411989 
                0.95448 0.202268 
                0.95448 0.191603 
                0.95448 0.202268 
                0.95448 0.202268 
                0.970477 0.202268 
                0.95448 0.191603 
                0.37398 0.120663 
                0.37398 0.120663 
                0.420846 0.120663 
                0.95448 0.202268 
                0.95448 0.191603 
                0.970477 0.202268 
                0.95448 0.202268 
                0.970477 0.202268 
                0.970477 0.202268 
                0.95448 0.202268 
                0.970477 0.209467 
                0.970477 0.202268 
                0.970477 0.202268 
                0.970478 0.209467 
                0.95448 0.202268 
                0.970477 0.209467 
                0.95448 0.209467 
                0.970478 0.209467 
                0.95448 0.209467 
                0.95448 0.209467 
                0.95448 0.202268 
                0.970478 0.209467 
                0.970477 0.202268 
                0.95448 0.202268 
                0.970477 0.225473 
                0.95448 0.225473 
                0.970477 0.202268 
                0.95448 0.202268 
                0.970477 0.202268 
                0.970477 0.191603 
                0.970477 0.202268 
                0.970477 0.225473 
                0.970477 0.225473 
                0.95448 0.225473 
                0.970477 0.228885 
                0.970477 0.191603 
                0.95448 0.191603 
                0.970477 0.191603 
                0.95448 0.225473 
                0.970477 0.202268 
                0.970477 0.202268 
                0.970477 0.191603 
                0.970477 0.225473 
                0.95448 0.225473 
                0.970477 0.225473 
                0.970477 0.225473 
                0.970477 0.225473 
                0.970477 0.228885 
                0.95448 0.228885 
                0.970477 0.230117 
                0.970477 0.228885 
                0.95448 0.228885 
                0.970477 0.225473 
                0.95448 0.228885 
                0.970477 0.230117 
                0.95448 0.230117 
                0.970477 0.234329 
                0.970477 0.228885 
                0.95448 0.234329 
                0.970477 0.234329 
                0.95448 0.234329 
                0.970477 0.234329 
                0.970477 0.202268 
                0.970477 0.230117 
                0.970477 0.234329 
                0.970477 0.228885 
                0.95448 0.228885 
                0.95448 0.230117 
                0.95448 0.202268 
                0.95448 0.234329 
                0.95448 0.198269 
                0.720376 0.093128 
                0.910067 0.093128 
                0.910067 0.07477 
                0.910067 0.093128 
                0.910067 0.093128 
                0.910067 0.07477 
                0.154363 0.093128 
                0.114589 0.093128 
                0.114589 0.07477 
                0.144217 0.889642 
                0.144217 0.961395 
                0.001947 0.889642 
                0.334875 0.093128 
                0.49703 0.093128 
                0.334875 0.07477 
                0.720376 0.093128 
                0.49703 0.093128 
                0.720376 0.07477 
                0.452452 0.671355 
                0.452452 0.770326 
                0.000899 0.671355 
                0.910067 0.093128 
                0.910067 0.07477 
                0.144217 0.817888 
                0.452452 0.572384 
                0.000899 0.572384 
                0.334875 0.093128 
                0.154363 0.093128 
                0.154363 0.07477 
                0.509171 0.889642 
                0.509171 0.988612 
                0.509171 0.790671 
                0.720376 0.093128 
                0.49703 0.07477 
                0.910067 0.093128 
                0.720376 0.093128 
                0.910067 0.07477 
                0.835964 0.671355 
                0.835964 0.740634 
                0.835964 0.602076 
                0.114589 0.093128 
                0.154363 0.093128 
                0.114589 0.07477 
                0.720376 0.120663 
                0.910067 0.120663 
                0.910067 0.120663 
                0.910067 0.120663 
                0.154363 0.120663 
                0.083994 0.120663 
                0.154363 0.093128 
                0.334875 0.120663 
                0.49703 0.120663 
                0.334875 0.093128 
                0.720376 0.120663 
                0.49703 0.120663 
                0.720376 0.093128 
                0.910067 0.120663 
                0.334875 0.120663 
                0.154363 0.120663 
                0.334875 0.093128 
                0.720376 0.120663 
                0.49703 0.093128 
                0.910067 0.120663 
                0.720376 0.120663 
                0.083994 0.120663 
                0.083994 0.120663 
                0.114589 0.093128 
                0.083994 0.120663 
                0.083994 0.120663 
                0.154363 0.120663 
                0.154363 0.093128 
                0.154363 0.093128 
                0.334875 0.093128 
                0.154363 0.07477 
                0.334875 0.093128 
                0.49703 0.07477 
                0.837012 0.889642 
                0.837012 0.988612 
                0.837012 0.790671 
                0.154363 0.120663 
                0.334875 0.120663 
                0.154363 0.093128 
                0.334875 0.120663 
                0.49703 0.093128 
                0.970477 0.191603 
                0.95448 0.191603 
                0.970477 0.198269 
                0.970477 0.202268 
                0.454946 0.141162 
                0.200588 0.411989 
                0.970477 0.209467 
                0.95448 0.209467 
                0.219341 0.298794 
                0.970477 0.209467 
                0.219341 0.298794 
                0.970477 0.209467 
                0.305207 0.410768 
                0.200588 0.411989 
                0.017867 0.411989 
                0.200588 0.411989 
                0.970477 0.191603 
                0.420846 0.120663 
                0.95448 0.202268 
                0.95448 0.209467 
                0.970477 0.209467 
                0.970478 0.209467 
                0.95448 0.209467 
                0.95448 0.209467 
                0.970477 0.202268 
                0.95448 0.225473 
                0.95448 0.202268 
                0.95448 0.228885 
                0.95448 0.225473 
                0.95448 0.230117 
                0.95448 0.234329 
                0.970477 0.234329 
                0.95448 0.234329 
                0.970477 0.234329 
                0.95448 0.234329 
                0.720376 0.07477 
                0.720376 0.093128 
                0.910067 0.07477 
                0.910067 0.07477 
                0.154363 0.07477 
                0.154363 0.093128 
                0.114589 0.07477 
                0.001947 0.951498 
                0.000899 0.770326 
                0.001947 0.827785 
                0.334875 0.07477 
                0.334875 0.093128 
                0.154363 0.07477 
                0.720376 0.07477 
                0.720376 0.093128 
                0.720376 0.07477 
                0.910067 0.07477 
                0.154363 0.093128 
                0.154363 0.07477 
                0.114589 0.07477 
                0.083994 0.120663 
                0.114589 0.093128 
                0.154363 0.093128 
                0.154363 0.093128 
                0.720376 0.093128 
                0.114589 0.093128 
                0.083994 0.120663 
                0.154363 0.093128 
                0.334875 0.093128 
                0.334875 0.07477 
                0.154363 0.07477 
                0.334875 0.07477 
                0.334875 0.093128 
                0.334875 0.093128 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
