#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "p40_windshield.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Windshield_Cube.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Glass" 
                  Ambient TRUE Front 0.5 0.5 0.5 0.2 Back 0.5 0.5 0.5 0.2 
                  Diffuse TRUE Front 1 1 1 0.2 Back 1 1 1 0.2 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 10.0 Back 10.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p40/p40.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 33 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              6 1 5 0 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 2 0 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              2 4 3 107 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              36 34 35 112 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              112 34 38 37 
              39 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              73 66 72 74 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              74 66 75 65 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              65 66 64 67 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              111 31 30 28 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              31 29 28 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              29 33 27 32 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              114 53 52 51 
              54 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              52 54 55 61 
              96 95 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              61 89 95 88 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              89 86 88 87 
              118 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              41 42 40 44 
              43 113 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              23 24 21 22 
              20 26 25 110 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              116 76 78 77 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              76 79 77 80 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              46 47 45 49 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              47 50 49 48 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              90 91 92 119 
              94 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              92 94 93 63 
              62 59 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              63 60 59 57 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              60 115 57 58 
              56 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              70 68 69 71 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              71 68 102 101 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 8 {
              108 11 10 9 
              8 7 13 12 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              104 103 98 105 
              106 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              106 99 98 97 
              100 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              15 16 14 109 
              18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              14 18 17 19 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              84 85 82 83 
              81 117 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 120 {
              1.59029 -0.360747 0.4877 
              1.92113 -0.349034 0.454047 
              1.92091 -0.297049 0.626636 
              1.69078 -0.303484 0.650593 
              1.92107 -0.198605 0.752556 
              1.4754 -0.4241 0.284915 
              1.92097 -0.39339 0.292919 
              1.95128 -0.347967 0.45098 
              2.29109 -0.335937 0.416413 
              1.95229 -0.296171 0.62337 
              2.29095 -0.286701 0.588115 
              1.95319 -0.197886 0.74916 
              1.95113 -0.391074 0.294328 
              2.29128 -0.36782 0.299832 
              2.31802 -0.334983 0.413674 
              2.31821 -0.365898 0.300572 
              2.54018 -0.327118 0.391076 
              2.31936 -0.285907 0.585157 
              2.55372 -0.279353 0.56076 
              2.31987 -0.18968 0.710388 
              1.59029 0.360746 0.4877 
              1.69078 0.303483 0.650593 
              1.92091 0.297048 0.626636 
              1.7524 0.202378 0.770391 
              1.92107 0.198604 0.752556 
              1.4754 0.424099 0.284915 
              1.92113 0.349034 0.454047 
              1.95128 0.347966 0.45098 
              1.95229 0.296171 0.62337 
              2.29109 0.335936 0.416414 
              1.95319 0.197885 0.74916 
              2.29095 0.2867 0.588115 
              1.95113 0.391073 0.294328 
              2.29128 0.36782 0.299832 
              2.31802 0.334983 0.413674 
              2.54018 0.327118 0.391076 
              2.31821 0.365897 0.300572 
              2.31936 0.285906 0.585157 
              2.55372 0.279352 0.56076 
              2.31987 0.189679 0.710388 
              0.73 -0.360747 0.484217 
              0.73 -0.424107 0.288817 
              1.18 -0.424107 0.288783 
              0.73 -0.300226 0.679618 
              1.18 -0.360747 0.481405 
              1.21 -0.424107 0.28955 
              1.41029 -0.424107 0.29 
              1.53029 -0.360747 0.4877 
              1.21 -0.300226 0.673501 
              1.21 -0.360747 0.481526 
              1.63078 -0.300226 0.66 
              1.18 -0.202379 0.788965 
              0.73 -0.202379 0.796214 
              1.18 -0.278699 0.715675 
              1.18 -0.094544 0.835413 
              0.73 -0.139945 0.843332 
              1.65602 -0.278699 0.7 
              1.6924 -0.202379 0.77039 
              1.21 -0.278699 0.71501 
              1.6924 -0.094544 0.815 
              1.21 -0.094544 0.834346 
              1.18 -0 0.835413 
              1.6924 -0 0.815 
              1.21 -0 0.834346 
              0.7 -0.360747 0.48422 
              0.7 -0.300226 0.679182 
              -0.03 -0.27206 0.451776 
              0.7 -0.424107 0.289259 
              0.7 -0 0.84253 
              -0.03 -0.14 0.49 
              0.7 -0.140056 0.84253 
              -0.03 -0 0.49 
              0.7 -0.171218 0.819023 
              -0.03 -0.171073 0.481006 
              0.7 -0.202379 0.795515 
              0.7 -0.278699 0.721335 
              0.73 0.360746 0.484217 
              1.18 0.360746 0.481405 
              1.18 0.424107 0.288783 
              0.73 0.300226 0.679618 
              1.18 0.300226 0.674027 
              1.21 0.424107 0.28955 
              1.21 0.360746 0.481526 
              1.53029 0.360746 0.4877 
              1.21 0.300226 0.673502 
              1.63078 0.300226 0.66 
              1.18 0.202378 0.788965 
              1.18 0.278698 0.715675 
              0.73 0.202378 0.796214 
              1.18 0.094543 0.835413 
              1.65602 0.278698 0.7 
              1.21 0.278698 0.71501 
              1.6924 0.202378 0.77039 
              1.6924 0.094543 0.815 
              1.21 0.094543 0.834346 
              0.73 0.139944 0.843332 
              0.73 -0 0.843332 
              0.7 0.360746 0.484221 
              -0.03 0.272059 0.451777 
              0.7 0.300226 0.679182 
              0.7 0.424107 0.289259 
              0.7 0.140055 0.84253 
              -0.03 0.14 0.49 
              0.7 0.171217 0.819023 
              -0.03 0.171072 0.481006 
              0.7 0.202378 0.795516 
              0.7 0.278698 0.721336 
              1.7524 -0.202379 0.770391 
              2.29054 -0.190336 0.713489 
              2.6002 -0.301554 0.470436 
              1.92097 0.393389 0.292919 
              2.29054 0.190335 0.713489 
              2.6002 0.301553 0.470436 
              1.18 -0.300226 0.674027 
              0.73 -0.278699 0.721866 
              1.21 -0.202379 0.788054 
              0.73 0.424107 0.288817 
              1.41029 0.424107 0.29 
              0.73 0.278698 0.721866 
              1.21 0.202378 0.788054 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 120 {
              0.060792 -0.959185 0.276167 
              0.062233 -0.959164 0.27592 
              0.074281 -0.888841 0.452155 
              0.069064 -0.901282 0.427692 
              0.084664 -0.783894 0.615095 
              0.061266 -0.962144 0.265565 
              0.061567 -0.962322 0.264851 
              0.062241 -0.959063 0.276268 
              0.059458 -0.960819 0.270726 
              0.075125 -0.882698 0.463897 
              0.0698 -0.894504 0.441578 
              0.084698 -0.786701 0.611497 
              0.061504 -0.962352 0.264758 
              0.061054 -0.962647 0.263785 
              0.059087 -0.96181 0.267265 
              0.060866 -0.962802 0.263264 
              0.06092 -0.962636 0.263858 
              0.072316 -0.886803 0.456455 
              0.06506 -0.936317 0.345076 
              0.085272 -0.790225 0.606856 
              0.060792 0.959185 0.276168 
              0.069064 0.901282 0.427693 
              0.074281 0.888841 0.452155 
              0.082801 0.782174 0.617533 
              0.084664 0.783894 0.615095 
              0.061266 0.962144 0.265566 
              0.062233 0.959164 0.27592 
              0.062241 0.959063 0.276269 
              0.075125 0.882698 0.463898 
              0.059458 0.960818 0.270726 
              0.084698 0.7867 0.611497 
              0.0698 0.894504 0.441578 
              0.061504 0.962352 0.264758 
              0.061054 0.962647 0.263785 
              0.059086 0.96181 0.267266 
              0.06092 0.962636 0.263858 
              0.060865 0.962802 0.263265 
              0.072316 0.886803 0.456455 
              0.06506 0.936317 0.345076 
              0.085272 0.790224 0.606856 
              0.001199 -0.953092 0.302678 
              2.3e-05 -0.951241 0.30845 
              0.001427 -0.950287 0.311372 
              0.002354 -0.954904 0.296905 
              0.002581 -0.952153 0.305611 
              -0.004083 -0.950549 0.310547 
              -0.000686 -0.952168 0.305575 
              -0.00551 -0.945162 0.326557 
              0.009647 -0.953686 0.30065 
              -0.000353 -0.950245 0.311504 
              0.000167 -0.947152 0.320785 
              0.013411 -0.553771 0.832561 
              0.038016 -0.635421 0.771229 
              0.011356 -0.693366 0.720496 
              0.019961 -0.202418 0.979096 
              0.050272 -0.334127 0.941186 
              0.024532 -0.684062 0.729012 
              0.031815 -0.527098 0.849209 
              0.026186 -0.690235 0.723111 
              0.039296 -0.195675 0.979881 
              0.037891 -0.199242 0.979218 
              0.017594 -0 0.999845 
              0.040071 -1e-06 0.999197 
              0.040071 -0 0.999197 
              -0.128177 -0.945206 0.30026 
              -0.155162 -0.9096 0.385426 
              -0.348661 -0.53025 0.772832 
              -0.12821 -0.943188 0.306527 
              -0.434865 -0 0.900496 
              -0.434865 -0 0.900496 
              -0.434865 -1e-06 0.900496 
              -0.434865 -0 0.900496 
              -0.315054 -0.546112 0.77621 
              -0.406436 -0.25403 0.877655 
              -0.287777 -0.613378 0.735494 
              -0.228438 -0.766887 0.59975 
              0.001199 0.953092 0.302679 
              0.002581 0.952153 0.305611 
              0.001427 0.950287 0.311372 
              0.002354 0.954904 0.296905 
              0.003724 0.954012 0.299744 
              -0.004083 0.950549 0.310548 
              -0.000353 0.950244 0.311505 
              -0.00551 0.945161 0.326557 
              0.009647 0.953686 0.30065 
              0.000167 0.947152 0.320785 
              0.013411 0.55377 0.832561 
              0.011356 0.693366 0.720496 
              0.038016 0.635421 0.77123 
              0.019961 0.202417 0.979096 
              0.024532 0.684061 0.729012 
              0.026186 0.690235 0.723111 
              0.031815 0.527098 0.849209 
              0.039296 0.195675 0.979881 
              0.03789 0.199241 0.979218 
              0.050272 0.334126 0.941187 
              0.017594 -0 0.999845 
              -0.128177 0.945206 0.30026 
              -0.348661 0.53025 0.772833 
              -0.155162 0.909599 0.385427 
              -0.12821 0.943188 0.306528 
              -0.434865 -0 0.900496 
              -0.434865 -0 0.900495 
              -0.315054 0.546112 0.776211 
              -0.406436 0.25403 0.877655 
              -0.287777 0.613378 0.735494 
              -0.228438 0.766887 0.599751 
              0.082801 -0.782175 0.617532 
              0.081919 -0.790066 0.607524 
              0.060431 -0.962032 0.266161 
              0.061567 0.962322 0.264851 
              0.081919 0.790065 0.607524 
              0.060431 0.962032 0.266161 
              0.003724 -0.954013 0.299743 
              0.009855 -0.697755 0.716269 
              0.030569 -0.549611 0.834861 
              2.3e-05 0.95124 0.30845 
              -0.000686 0.952167 0.305576 
              0.009855 0.697754 0.716269 
              0.030569 0.54961 0.834862 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 120 {
                0.315422 0.330181 
                0.369664 0.324664 
                0.369629 0.35296 
                0.331898 0.356888 
                0.369655 0.373606 
                0.296584 0.296934 
                0.369639 0.298246 
                0.374607 0.324161 
                0.430322 0.318493 
                0.374773 0.352425 
                0.430298 0.346645 
                0.374921 0.373049 
                0.374583 0.298477 
                0.430353 0.299379 
                0.434737 0.318044 
                0.434767 0.299501 
                0.47116 0.314339 
                0.434956 0.34616 
                0.473381 0.34216 
                0.43504 0.366692 
                0.315422 0.330181 
                0.331898 0.356888 
                0.369629 0.35296 
                0.342 0.37653 
                0.369655 0.373606 
                0.296584 0.296934 
                0.369664 0.324664 
                0.374607 0.324161 
                0.374773 0.352425 
                0.430321 0.318493 
                0.374921 0.373049 
                0.430298 0.346645 
                0.374583 0.298477 
                0.430353 0.299379 
                0.434737 0.318044 
                0.47116 0.314339 
                0.434767 0.299501 
                0.434956 0.34616 
                0.473381 0.34216 
                0.43504 0.366692 
                0.848119 0.038196 
                0.848119 0.006159 
                0.921899 0.006153 
                0.848119 0.070233 
                0.921899 0.037735 
                0.926818 0.006279 
                0.959656 0.006353 
                0.97933 0.038767 
                0.926818 0.06923 
                0.926818 0.037755 
                0.995806 0.067016 
                0.36274 0.082808 
                0.436519 0.082808 
                0.36274 0.095321 
                0.36274 0.065128 
                0.436519 0.072571 
                0.284694 0.095321 
                0.278729 0.082808 
                0.357821 0.095321 
                0.278729 0.065128 
                0.357821 0.065128 
                0.36274 0.049627 
                0.278729 0.049627 
                0.357821 0.049627 
                0.843201 0.038196 
                0.843201 0.070161 
                0.723514 0.032877 
                0.843201 0.006232 
                0.441438 0.049627 
                0.561125 0.072581 
                0.441438 0.07259 
                0.561125 0.049627 
                0.843201 0.093089 
                0.723514 0.037669 
                0.843201 0.089235 
                0.843201 0.077072 
                0.848119 0.038196 
                0.921899 0.037735 
                0.921899 0.006153 
                0.848119 0.070233 
                0.921899 0.069316 
                0.926818 0.006279 
                0.926818 0.037755 
                0.97933 0.038767 
                0.926818 0.06923 
                0.995806 0.067016 
                0.36274 0.016446 
                0.36274 0.003933 
                0.436519 0.016446 
                0.36274 0.034126 
                0.284694 0.003933 
                0.357821 0.003933 
                0.278729 0.016446 
                0.278729 0.034126 
                0.357821 0.034126 
                0.436519 0.026682 
                0.436519 0.049627 
                0.843201 0.038196 
                0.723514 0.032877 
                0.843201 0.070161 
                0.843201 0.006232 
                0.441438 0.026664 
                0.561125 0.026673 
                0.843201 0.093089 
                0.723514 0.037669 
                0.843201 0.089235 
                0.843201 0.077072 
                0.342001 0.37653 
                0.430232 0.3672 
                0.481001 0.327351 
                0.369639 0.298246 
                0.430232 0.3672 
                0.481001 0.327351 
                0.921899 0.069316 
                0.436519 0.095321 
                0.357821 0.082808 
                0.848119 0.006159 
                0.959656 0.006353 
                0.436519 0.003933 
                0.357821 0.016446 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
