#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Elevator_Cube.010" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p40/p40.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 9 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              193 174 173 172 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 188 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              189 187 191 192 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              192 187 170 171 
              86 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              129 127 126 128 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              86 84 85 175 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              84 180 175 178 
              179 177 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              151 149 148 150 
            }
            DrawElementsUShort GL_TRIANGLES 0 171 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 21 22 23 
              24 25 26 27 
              28 29 30 31 
              32 33 34 35 
              36 37 38 39 
              40 41 42 43 
              44 45 46 47 
              48 49 50 51 
              52 53 54 55 
              56 57 58 59 
              60 61 62 63 
              64 65 66 67 
              68 69 70 71 
              72 73 74 75 
              76 77 78 79 
              80 81 82 83 
              87 88 89 90 
              91 92 93 94 
              95 96 97 98 
              99 100 101 102 
              103 104 105 106 
              107 108 109 110 
              111 112 113 114 
              115 116 117 118 
              119 120 121 122 
              123 124 125 130 
              131 132 133 134 
              135 136 137 138 
              139 140 141 142 
              143 144 145 146 
              147 152 153 154 
              155 156 157 158 
              159 160 161 162 
              163 164 165 166 
              167 168 169 176 
              177 178 181 182 
              183 184 185 186 
              194 195 196 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 197 {
              1e-06 -0 -0 
              0.678309 -0.38 0 
              0.382822 -0.38 -0.031498 
              0.382822 -0.38 0.031498 
              1e-06 -0 -0 
              1e-06 -0.38 0.07219 
              0.382822 -0.38 -0.031498 
              1e-06 -0.38 -0.072191 
              1e-06 -0 -0 
              0.382822 -0.38 0.031498 
              0.678309 -0.38 0 
              1e-06 -0 -0 
              0.678309 -0.38 0 
              0.338714 -1.59 -0 
              0.184625 -1.59 -0.016426 
              0.678309 -0.38 0 
              0.184625 -1.59 -0.016426 
              0.382822 -0.38 -0.031498 
              0.382822 -0.38 -0.031498 
              0.184625 -1.59 -0.016426 
              1e-06 -1.59 -0.037645 
              0.382822 -0.38 -0.031498 
              1e-06 -1.59 -0.037645 
              1e-06 -0.38 -0.072191 
              1e-06 -0.38 0.07219 
              1e-06 -1.59 0.037645 
              0.382822 -0.38 0.031498 
              1e-06 -1.59 0.037645 
              0.184625 -1.59 0.016426 
              0.382822 -0.38 0.031498 
              0.382822 -0.38 0.031498 
              0.184625 -1.59 0.016426 
              0.678309 -0.38 0 
              0.184625 -1.59 0.016426 
              0.338714 -1.59 -0 
              0.678309 -0.38 0 
              0.338714 -1.59 -0 
              0.239424 -1.79 0 
              0.130656 -1.79 -0.011595 
              0.338714 -1.59 -0 
              0.130656 -1.79 -0.011595 
              0.184625 -1.59 -0.016426 
              0.184625 -1.59 -0.016426 
              0.130656 -1.79 -0.011595 
              1e-06 -1.79 -0.026573 
              0.184625 -1.59 -0.016426 
              1e-06 -1.79 -0.026573 
              1e-06 -1.59 -0.037645 
              1e-06 -1.59 0.037645 
              1e-06 -1.79 0.026573 
              0.184625 -1.59 0.016426 
              1e-06 -1.79 0.026573 
              0.130656 -1.79 0.011595 
              0.184625 -1.59 0.016426 
              0.184625 -1.59 0.016426 
              0.130656 -1.79 0.011595 
              0.338714 -1.59 -0 
              0.130656 -1.79 0.011595 
              0.239424 -1.79 0 
              0.338714 -1.59 -0 
              0.239424 -1.79 0 
              0.045685 -1.92 -0 
              0.027557 -1.92 -0.001933 
              0.239424 -1.79 0 
              0.027557 -1.92 -0.001933 
              0.130656 -1.79 -0.011595 
              0.130656 -1.79 -0.011595 
              0.027557 -1.92 -0.001933 
              1e-06 -1.92 -0.004429 
              0.130656 -1.79 -0.011595 
              1e-06 -1.92 -0.004429 
              1e-06 -1.79 -0.026573 
              1e-06 -1.79 0.026573 
              1e-06 -1.92 0.004429 
              0.130656 -1.79 0.011595 
              1e-06 -1.92 0.004429 
              0.027557 -1.92 0.001932 
              0.130656 -1.79 0.011595 
              0.130656 -1.79 0.011595 
              0.027557 -1.92 0.001932 
              0.239424 -1.79 0 
              0.027557 -1.92 0.001932 
              0.045685 -1.92 -0 
              0.239424 -1.79 0 
              1e-06 -0.38 -0.072191 
              1e-06 -0.38 0.07219 
              1e-06 -0 -0 
              0.027557 -1.92 -0.001933 
              0.045685 -1.92 -0 
              0.027557 -1.92 0.001932 
              1e-06 -0 -0 
              0.382822 0.38 -0.031498 
              0.678309 0.38 0 
              0.382822 0.38 0.031498 
              1e-06 0.38 0.07219 
              1e-06 -0 -0 
              0.382822 0.38 -0.031498 
              1e-06 -0 -0 
              1e-06 0.38 -0.07219 
              0.382822 0.38 0.031498 
              1e-06 -0 -0 
              0.678309 0.38 0 
              0.678309 0.38 0 
              0.184625 1.59 -0.016426 
              0.338714 1.59 0 
              0.678309 0.38 0 
              0.382822 0.38 -0.031498 
              0.184625 1.59 -0.016426 
              0.382822 0.38 -0.031498 
              1e-06 1.59 -0.037645 
              0.184625 1.59 -0.016426 
              0.382822 0.38 -0.031498 
              1e-06 0.38 -0.07219 
              1e-06 1.59 -0.037645 
              1e-06 0.38 0.07219 
              0.382822 0.38 0.031498 
              1e-06 1.59 0.037645 
              1e-06 1.59 0.037645 
              0.382822 0.38 0.031498 
              0.184625 1.59 0.016426 
              0.382822 0.38 0.031498 
              0.678309 0.38 0 
              0.184625 1.59 0.016426 
              0.184625 1.59 0.016426 
              0.678309 0.38 0 
              0.338714 1.59 0 
              0.338714 1.59 0 
              0.130656 1.79 -0.011595 
              0.239424 1.79 -0 
              0.184625 1.59 -0.016426 
              0.184625 1.59 -0.016426 
              1e-06 1.79 -0.026573 
              0.130656 1.79 -0.011595 
              0.184625 1.59 -0.016426 
              1e-06 1.59 -0.037645 
              1e-06 1.79 -0.026573 
              1e-06 1.59 0.037645 
              0.184625 1.59 0.016426 
              1e-06 1.79 0.026573 
              1e-06 1.79 0.026573 
              0.184625 1.59 0.016426 
              0.130656 1.79 0.011595 
              0.184625 1.59 0.016426 
              0.338714 1.59 0 
              0.130656 1.79 0.011595 
              0.130656 1.79 0.011595 
              0.338714 1.59 0 
              0.239424 1.79 -0 
              0.239424 1.79 -0 
              0.027557 1.92 -0.001933 
              0.045685 1.92 -0 
              0.130656 1.79 -0.011595 
              0.130656 1.79 -0.011595 
              1e-06 1.92 -0.004429 
              0.027557 1.92 -0.001933 
              0.130656 1.79 -0.011595 
              1e-06 1.79 -0.026573 
              1e-06 1.92 -0.004429 
              1e-06 1.79 0.026573 
              0.130656 1.79 0.011595 
              1e-06 1.92 0.004429 
              1e-06 1.92 0.004429 
              0.130656 1.79 0.011595 
              0.027557 1.92 0.001932 
              0.130656 1.79 0.011595 
              0.239424 1.79 -0 
              0.027557 1.92 0.001932 
              0.027557 1.92 0.001932 
              0.239424 1.79 -0 
              0.045685 1.92 -0 
              1e-06 0.38 0.07219 
              1e-06 0.38 -0.07219 
              0.045685 1.92 -0 
              0.027557 1.92 -0.001933 
              0.027557 1.92 0.001932 
              1e-06 -1.59 0.037645 
              1e-06 -1.92 -0.004429 
              1e-06 -1.92 0.004429 
              1e-06 -1.79 -0.026573 
              1e-06 -1.79 0.026573 
              1e-06 -1.59 -0.037645 
              1e-06 -1.92 -0.004429 
              0.027557 -1.92 -0.001933 
              1e-06 -1.92 0.004429 
              0.027557 -1.92 -0.001933 
              0.027557 -1.92 0.001932 
              1e-06 -1.92 0.004429 
              1e-06 1.59 -0.037645 
              1e-06 1.92 -0.004429 
              1e-06 1.79 -0.026573 
              1e-06 1.92 0.004429 
              1e-06 1.79 0.026573 
              1e-06 1.59 0.037645 
              1e-06 1.92 -0.004429 
              1e-06 1.92 -0.004429 
              1e-06 1.92 0.004429 
              0.027557 1.92 0.001932 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 197 {
              0.104149 0.185907 -0.977032 
              0.104149 0.185907 -0.977032 
              0.104149 0.185907 -0.977032 
              0.103863 0.185627 0.977116 
              0.103863 0.185627 0.977116 
              0.103863 0.185627 0.977116 
              0.103864 0.185627 -0.977116 
              0.103864 0.185627 -0.977116 
              0.103864 0.185627 -0.977116 
              0.104148 0.185908 0.977032 
              0.104148 0.185908 0.977032 
              0.104148 0.185908 0.977032 
              0.105954 -0.029737 -0.993926 
              0.105954 -0.029737 -0.993926 
              0.105954 -0.029737 -0.993926 
              0.10595 -0.029735 -0.993927 
              0.10595 -0.029735 -0.993927 
              0.10595 -0.029735 -0.993927 
              0.114126 -0.031062 -0.992981 
              0.114126 -0.031062 -0.992981 
              0.114126 -0.031062 -0.992981 
              0.105658 -0.028378 -0.993997 
              0.105658 -0.028378 -0.993997 
              0.105658 -0.028378 -0.993997 
              0.105658 -0.028378 0.993998 
              0.105658 -0.028378 0.993998 
              0.105658 -0.028378 0.993998 
              0.114126 -0.031062 0.992981 
              0.114126 -0.031062 0.992981 
              0.114126 -0.031062 0.992981 
              0.105949 -0.029735 0.993927 
              0.105949 -0.029735 0.993927 
              0.105949 -0.029735 0.993927 
              0.105954 -0.029737 0.993926 
              0.105954 -0.029737 0.993926 
              0.105954 -0.029737 0.993926 
              0.105855 -0.052552 -0.992992 
              0.105855 -0.052552 -0.992992 
              0.105855 -0.052552 -0.992992 
              0.105854 -0.052551 -0.992992 
              0.105854 -0.052551 -0.992992 
              0.105854 -0.052551 -0.992992 
              0.113724 -0.054651 -0.992008 
              0.113724 -0.054651 -0.992008 
              0.113724 -0.054651 -0.992008 
              0.114009 -0.054916 -0.991961 
              0.114009 -0.054916 -0.991961 
              0.114009 -0.054916 -0.991961 
              0.114008 -0.054916 0.991961 
              0.114008 -0.054916 0.991961 
              0.114008 -0.054916 0.991961 
              0.113724 -0.054651 0.992008 
              0.113724 -0.054651 0.992008 
              0.113724 -0.054651 0.992008 
              0.105854 -0.052551 0.992992 
              0.105854 -0.052551 0.992992 
              0.105854 -0.052551 0.992992 
              0.105853 -0.05255 0.992992 
              0.105853 -0.05255 0.992992 
              0.105853 -0.05255 0.992992 
              0.104705 -0.156042 -0.982185 
              0.104705 -0.156042 -0.982185 
              0.104705 -0.156042 -0.982185 
              0.104704 -0.156038 -0.982186 
              0.104704 -0.156038 -0.982186 
              0.104704 -0.156038 -0.982186 
              0.089281 -0.144057 -0.985533 
              0.089281 -0.144057 -0.985533 
              0.089281 -0.144057 -0.985533 
              0.112298 -0.16686 -0.979565 
              0.112298 -0.16686 -0.979565 
              0.112298 -0.16686 -0.979565 
              0.112297 -0.166859 0.979565 
              0.112297 -0.166859 0.979565 
              0.112297 -0.166859 0.979565 
              0.089282 -0.144057 0.985533 
              0.089282 -0.144057 0.985533 
              0.089282 -0.144057 0.985533 
              0.104701 -0.156037 0.982186 
              0.104701 -0.156037 0.982186 
              0.104701 -0.156037 0.982186 
              0.104702 -0.156038 0.982186 
              0.104702 -0.156038 0.982186 
              0.104702 -0.156038 0.982186 
              -1 0 -0 
              -1 0 -0 
              -1 0 -0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.104149 -0.185907 -0.977032 
              0.104149 -0.185907 -0.977032 
              0.104149 -0.185907 -0.977032 
              0.103863 -0.185627 0.977116 
              0.103863 -0.185627 0.977116 
              0.103863 -0.185627 0.977116 
              0.103864 -0.185627 -0.977116 
              0.103864 -0.185627 -0.977116 
              0.103864 -0.185627 -0.977116 
              0.104148 -0.185908 0.977032 
              0.104148 -0.185908 0.977032 
              0.104148 -0.185908 0.977032 
              0.105954 0.029737 -0.993926 
              0.105954 0.029737 -0.993926 
              0.105954 0.029737 -0.993926 
              0.10595 0.029735 -0.993927 
              0.10595 0.029735 -0.993927 
              0.10595 0.029735 -0.993927 
              0.114126 0.031062 -0.992981 
              0.114126 0.031062 -0.992981 
              0.114126 0.031062 -0.992981 
              0.105658 0.028378 -0.993997 
              0.105658 0.028378 -0.993997 
              0.105658 0.028378 -0.993997 
              0.105658 0.028378 0.993998 
              0.105658 0.028378 0.993998 
              0.105658 0.028378 0.993998 
              0.114126 0.031062 0.992981 
              0.114126 0.031062 0.992981 
              0.114126 0.031062 0.992981 
              0.105949 0.029735 0.993927 
              0.105949 0.029735 0.993927 
              0.105949 0.029735 0.993927 
              0.105954 0.029737 0.993926 
              0.105954 0.029737 0.993926 
              0.105954 0.029737 0.993926 
              0.105854 0.052551 -0.992992 
              0.105854 0.052551 -0.992992 
              0.105854 0.052551 -0.992992 
              0.105854 0.052551 -0.992992 
              0.113724 0.054651 -0.992008 
              0.113724 0.054651 -0.992008 
              0.113724 0.054651 -0.992008 
              0.114009 0.054916 -0.991961 
              0.114009 0.054916 -0.991961 
              0.114009 0.054916 -0.991961 
              0.114008 0.054916 0.991961 
              0.114008 0.054916 0.991961 
              0.114008 0.054916 0.991961 
              0.113724 0.054651 0.992008 
              0.113724 0.054651 0.992008 
              0.113724 0.054651 0.992008 
              0.105854 0.052551 0.992992 
              0.105854 0.052551 0.992992 
              0.105854 0.052551 0.992992 
              0.105855 0.052552 0.992992 
              0.105855 0.052552 0.992992 
              0.105855 0.052552 0.992992 
              0.104702 0.156038 -0.982186 
              0.104702 0.156038 -0.982186 
              0.104702 0.156038 -0.982186 
              0.104702 0.156038 -0.982186 
              0.089283 0.144057 -0.985533 
              0.089283 0.144057 -0.985533 
              0.089283 0.144057 -0.985533 
              0.112298 0.16686 -0.979565 
              0.112298 0.16686 -0.979565 
              0.112298 0.16686 -0.979565 
              0.112297 0.16686 0.979565 
              0.112297 0.16686 0.979565 
              0.112297 0.16686 0.979565 
              0.089281 0.144057 0.985533 
              0.089281 0.144057 0.985533 
              0.089281 0.144057 0.985533 
              0.104702 0.156038 0.982186 
              0.104702 0.156038 0.982186 
              0.104702 0.156038 0.982186 
              0.104702 0.156037 0.982186 
              0.104702 0.156037 0.982186 
              0.104702 0.156037 0.982186 
              -1 0 -0 
              -1 0 -0 
              0 1 0 
              0 1 0 
              0 1 0 
              -1 0 -0 
              -1 0 -0 
              -1 0 -0 
              -1 0 -0 
              -1 0 -0 
              -1 0 -0 
              -8e-06 -1 0 
              -8e-06 -1 0 
              -8e-06 -1 0 
              9e-06 -1 0 
              9e-06 -1 0 
              9e-06 -1 0 
              -1 0 -0 
              -1 0 -0 
              -1 0 -0 
              -1 0 -0 
              -1 0 -0 
              -1 0 -0 
              0 1 0 
              8e-06 1 0 
              8e-06 1 0 
              8e-06 1 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 197 {
                0.142022 0.108917 
                0.166261 0.065649 
                0.166261 0.084498 
                0.117795 0.355327 
                0.141929 0.37964 
                0.117795 0.37964 
                0.166261 0.084498 
                0.166261 0.108917 
                0.142022 0.108917 
                0.117795 0.355327 
                0.117795 0.33656 
                0.141929 0.37964 
                0.166261 0.065649 
                0.243445 0.087312 
                0.243445 0.097141 
                0.166261 0.065649 
                0.243445 0.097141 
                0.166261 0.084498 
                0.166261 0.084498 
                0.243445 0.097141 
                0.243445 0.108918 
                0.166261 0.084498 
                0.243445 0.108918 
                0.166261 0.108917 
                0.117795 0.37964 
                0.040947 0.37964 
                0.117795 0.355327 
                0.040947 0.37964 
                0.040947 0.367915 
                0.117795 0.355327 
                0.117795 0.355327 
                0.040947 0.367915 
                0.117795 0.33656 
                0.040947 0.367915 
                0.040947 0.358128 
                0.117795 0.33656 
                0.243445 0.087312 
                0.256202 0.093645 
                0.256202 0.100583 
                0.243445 0.087312 
                0.256202 0.100583 
                0.243445 0.097141 
                0.243445 0.097141 
                0.256202 0.100583 
                0.256202 0.108918 
                0.243445 0.097141 
                0.256202 0.108918 
                0.243445 0.108918 
                0.040947 0.37964 
                0.028245 0.37964 
                0.040947 0.367915 
                0.028245 0.37964 
                0.028245 0.371342 
                0.040947 0.367915 
                0.040947 0.367915 
                0.028245 0.371342 
                0.040947 0.358128 
                0.028245 0.371342 
                0.028245 0.364434 
                0.040947 0.358128 
                0.256202 0.093645 
                0.264495 0.106003 
                0.264495 0.10716 
                0.256202 0.093645 
                0.264495 0.10716 
                0.256202 0.100583 
                0.256202 0.100583 
                0.264495 0.10716 
                0.264495 0.108918 
                0.256202 0.100583 
                0.264495 0.108918 
                0.256202 0.108918 
                0.028245 0.37964 
                0.019988 0.37964 
                0.028245 0.371342 
                0.019988 0.37964 
                0.019988 0.37789 
                0.028245 0.371342 
                0.028245 0.371342 
                0.019988 0.37789 
                0.028245 0.364434 
                0.019988 0.37789 
                0.019988 0.376739 
                0.028245 0.364434 
                0.117795 0.37964 
                0.117795 0.37964 
                0.141929 0.37964 
                0.019988 0.37789 
                0.019988 0.376739 
                0.019988 0.37789 
                0.142022 0.108917 
                0.117782 0.084498 
                0.117782 0.065649 
                0.166063 0.355327 
                0.166063 0.37964 
                0.141929 0.37964 
                0.117782 0.084498 
                0.142022 0.108917 
                0.117782 0.108917 
                0.166063 0.355327 
                0.141929 0.37964 
                0.166063 0.33656 
                0.117782 0.065649 
                0.040599 0.097141 
                0.040599 0.087312 
                0.117782 0.065649 
                0.117782 0.084498 
                0.040599 0.097141 
                0.117782 0.084498 
                0.040599 0.108917 
                0.040599 0.097141 
                0.117782 0.084498 
                0.117782 0.108917 
                0.040599 0.108917 
                0.166063 0.37964 
                0.166063 0.355327 
                0.242912 0.37964 
                0.242912 0.37964 
                0.166063 0.355327 
                0.242912 0.367914 
                0.166063 0.355327 
                0.166063 0.33656 
                0.242912 0.367914 
                0.242912 0.367914 
                0.166063 0.33656 
                0.242912 0.358128 
                0.040599 0.087312 
                0.027841 0.100583 
                0.027841 0.093645 
                0.040599 0.097141 
                0.040599 0.097141 
                0.027841 0.108917 
                0.027841 0.100583 
                0.040599 0.097141 
                0.040599 0.108917 
                0.027841 0.108917 
                0.242912 0.37964 
                0.242912 0.367914 
                0.255614 0.37964 
                0.255614 0.37964 
                0.242912 0.367914 
                0.255614 0.371342 
                0.242912 0.367914 
                0.242912 0.358128 
                0.255614 0.371342 
                0.255614 0.371342 
                0.242912 0.358128 
                0.255614 0.364434 
                0.027841 0.093645 
                0.019548 0.10716 
                0.019548 0.106003 
                0.027841 0.100583 
                0.027841 0.100583 
                0.019548 0.108917 
                0.019548 0.10716 
                0.027841 0.100583 
                0.027841 0.108917 
                0.019548 0.108917 
                0.255614 0.37964 
                0.255614 0.371342 
                0.26387 0.37964 
                0.26387 0.37964 
                0.255614 0.371342 
                0.26387 0.37789 
                0.255614 0.371342 
                0.255614 0.364434 
                0.26387 0.37789 
                0.26387 0.37789 
                0.255614 0.364434 
                0.26387 0.376739 
                0.166063 0.37964 
                0.166063 0.37964 
                0.26387 0.376739 
                0.26387 0.37789 
                0.26387 0.37789 
                0.040947 0.37964 
                0.019988 0.37964 
                0.019988 0.37964 
                0.028245 0.37964 
                0.028245 0.37964 
                0.040947 0.37964 
                0.019988 0.37964 
                0.019988 0.37789 
                0.019988 0.37964 
                0.019988 0.37789 
                0.019988 0.37789 
                0.019988 0.37964 
                0.242912 0.37964 
                0.26387 0.37964 
                0.255614 0.37964 
                0.26387 0.37964 
                0.255614 0.37964 
                0.242912 0.37964 
                0.26387 0.37964 
                0.26387 0.37964 
                0.26387 0.37964 
                0.26387 0.37789 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
