#Ascii Scene 
#Version 100 
#Generator OpenSceneGraph 3.2.3 

osg::Group {
  UniqueID 1 
  Name "p40_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Stab_V" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p40/p40.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 12 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              2 0 1 306 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              357 253 252 254 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              335 217 216 218 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              183 162 164 163 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              8 6 7 307 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              71 69 70 318 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              332 191 190 192 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              331 188 187 189 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              215 213 214 334 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              68 66 67 317 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              333 194 193 195 
            }
            DrawElementsUShort GL_TRIANGLES 0 330 {
              3 4 5 9 
              10 11 12 13 
              14 15 16 17 
              18 19 20 21 
              22 23 24 25 
              26 27 28 29 
              30 31 32 33 
              34 35 36 37 
              38 39 40 41 
              42 43 44 45 
              46 47 48 49 
              50 51 52 53 
              54 55 56 57 
              58 59 60 61 
              62 63 64 65 
              72 73 74 75 
              76 77 78 79 
              80 81 82 83 
              84 85 86 87 
              88 89 90 91 
              92 93 94 95 
              96 97 98 99 
              100 101 102 103 
              104 105 106 107 
              108 109 110 111 
              112 113 114 115 
              116 117 118 119 
              120 121 122 123 
              124 125 126 127 
              128 129 130 131 
              132 133 134 135 
              136 137 138 139 
              140 141 142 143 
              144 145 146 147 
              148 149 150 151 
              152 153 154 155 
              156 157 158 159 
              160 161 165 166 
              167 168 169 170 
              171 172 173 174 
              175 176 177 178 
              179 180 181 182 
              184 185 186 196 
              197 198 199 200 
              201 202 203 204 
              205 206 30 207 
              208 209 210 211 
              212 219 220 221 
              222 223 224 225 
              226 227 228 229 
              230 231 232 233 
              234 235 236 237 
              238 239 240 241 
              242 243 244 245 
              246 247 248 249 
              250 251 255 256 
              257 258 259 260 
              205 261 262 263 
              264 265 32 266 
              261 267 268 269 
              270 271 272 273 
              274 275 276 277 
              278 279 280 281 
              282 283 284 285 
              286 287 288 289 
              290 291 292 293 
              294 295 296 297 
              298 299 300 301 
              302 303 304 305 
              308 309 310 311 
              312 313 314 315 
              316 319 320 321 
              322 323 324 325 
              326 327 328 329 
              330 336 337 338 
              339 340 341 342 
              343 344 345 346 
              347 348 349 350 
              351 352 353 354 
              355 356 358 359 
              360 361 362 363 
              364 365 366 367 
              368 369 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 370 {
              -1.2 -0.273912 -0.91719 
              -0.7 0.273988 -0.682797 
              -0.7 -0.273988 -0.682797 
              -0.7 -0.273988 -0.682797 
              0.240764 -5.31307 -0.235607 
              1.7 -0.45 -0.506785 
              -2.07918 0.237154 -0.91719 
              -1.2 -0.273912 -0.91719 
              -2.07918 -0.237154 -0.91719 
              0.7 -0 -0.799717 
              0.240764 -5.31307 -0.354301 
              -0.7 -0.273988 -0.682797 
              -2.71 -0 -0.394591 
              -2.03778 0.415046 -0.741178 
              -2.07918 0.237154 -0.91719 
              1.7 -0.45 0.274092 
              5.67 -0.09 0.292201 
              1.7 -0.152437 0.816758 
              0.240764 -5.31307 -0.354301 
              -0.422155 -5.31307 -0.294954 
              -0.7 -0.273988 -0.682797 
              -1.63728 0.344604 0.415714 
              -0.7 0.273988 -0.682797 
              -1.2 0.45 -0.741106 
              0.752121 0.45 0.289508 
              1.7 0.45 -0.506785 
              -0.7 0.273988 -0.682797 
              -2.03778 0.415046 -0.741178 
              -1.2 0.273912 -0.91719 
              -2.07918 0.237154 -0.91719 
              -2.71 0.317637 0.004817 
              -2.71 0.335437 -0.28895 
              -2.71 -0 -0.394591 
              3.37235 -0.290187 -0.631244 
              5.67 -0 -0.401522 
              1.7 -0.45 -0.506785 
              3.37 -0 -0.682797 
              2.09355 -0.88 -0.682797 
              0.7 -0 -0.799717 
              2.09355 0.88 -0.682797 
              0.240764 5.31307 -0.354301 
              0.917845 5.31307 -0.294954 
              2.09355 0.88 -0.682797 
              0.7 -0 -0.799717 
              0.240764 5.31307 -0.354301 
              -0.7 0.273988 -0.682797 
              1.7 0.45 -0.506785 
              0.240764 5.31307 -0.235607 
              -0.7 0.273988 -0.682797 
              0.240764 5.31307 -0.235607 
              -0.422155 5.31307 -0.294954 
              0.240764 5.31307 -0.235607 
              2.09355 0.88 -0.682797 
              0.917845 5.31307 -0.294954 
              3.37 -0 -0.682797 
              0.7 -0 -0.799717 
              2.09355 0.88 -0.682797 
              2.09355 0.88 -0.682797 
              3.37235 0.290187 -0.631244 
              3.37 -0 -0.682797 
              3.37 -0 -0.682797 
              3.37235 0.290187 -0.631244 
              5.67 -0 -0.401522 
              0.240764 5.31307 -0.354301 
              -0.7 0.273988 -0.682797 
              -0.422155 5.31307 -0.294954 
              0.7 0.152623 0.842376 
              1.7 -0.152437 0.816758 
              1.7 0.152437 0.816758 
              0 0.152623 0.480519 
              0.7 -0.152623 0.842376 
              0.7 0.152623 0.842376 
              1.7 -0.152437 0.816758 
              0.752121 -0.45 0.289508 
              1.7 -0.45 0.274092 
              -0.7 -0.273988 -0.682797 
              -0.422155 -5.31307 -0.294954 
              0.240764 -5.31307 -0.235607 
              -0.7 0.273988 -0.682797 
              -1.2 0.273912 -0.91719 
              -1.2 0.45 -0.741106 
              -1.63728 0.344604 0.415714 
              -2.71 -0 0.394592 
              -1.6334 -0 0.503 
              -2.03778 -0.415046 -0.741178 
              -1.2 -0.273912 -0.91719 
              -1.2 -0.45 -0.741106 
              0.7 -0 -0.799717 
              -0.7 0.273988 -0.682797 
              0.240764 5.31307 -0.354301 
              2.09355 -0.88 -0.682797 
              0.917845 -5.31307 -0.294954 
              0.240764 -5.31307 -0.354301 
              2.09355 -0.88 -0.682797 
              3.37 -0 -0.682797 
              3.37235 -0.290187 -0.631244 
              2.09355 -0.88 -0.682797 
              3.37235 -0.290187 -0.631244 
              1.7 -0.45 -0.506785 
              1.7 -0.45 -0.506785 
              0.240764 -5.31307 -0.235607 
              2.09355 -0.88 -0.682797 
              -0.7 -0.273988 -0.682797 
              -1.2 -0.45 -0.741106 
              -1.2 -0.273912 -0.91719 
              0.240764 -5.31307 -0.235607 
              0.917845 -5.31307 -0.294954 
              2.09355 -0.88 -0.682797 
              1.7 0.45 -0.506785 
              2.09355 0.88 -0.682797 
              0.240764 5.31307 -0.235607 
              -3.47 -0 0 
              -2.71 -0 -0.394591 
              -2.71 -0.317637 0.004817 
              1.7 -0.45 0.274092 
              5.67 -0 -0.401522 
              5.67 -0.09 0.292201 
              6.37125 0 0.367203 
              5.67753 0.037202 1.59201 
              5.98057 0 1.59201 
              6.37125 0 0.367203 
              5.47185 0.078834 0.367203 
              5.67753 0.037202 1.59201 
              5.47185 0.078834 0.367203 
              4.59125 0 0.367203 
              5.67753 0.037202 1.59201 
              5.67753 0.037202 1.59201 
              4.59125 0 0.367203 
              5.38084 0 1.59201 
              4.59125 0 0.367203 
              5.67753 -0.037202 1.59201 
              5.38084 0 1.59201 
              4.59125 0 0.367203 
              5.47185 -0.078834 0.367203 
              5.67753 -0.037202 1.59201 
              5.47185 -0.078834 0.367203 
              6.37125 0 0.367203 
              5.67753 -0.037202 1.59201 
              5.67753 -0.037202 1.59201 
              6.37125 0 0.367203 
              5.98057 0 1.59201 
              6.34831 0.38 0.317203 
              5.57922 1.78842 0.279558 
              6.00871 1.78842 0.317203 
              6.34831 0.38 0.317203 
              5.51 -0 0.317203 
              5.57922 1.78842 0.279558 
              5.51 -0 0.317203 
              4.58 -0 0.317203 
              5.57922 1.78842 0.279558 
              5.57922 1.78842 0.279558 
              4.58 -0 0.317203 
              5.15871 1.78842 0.317203 
              4.58 -0 0.317203 
              5.57922 1.78842 0.354848 
              5.15871 1.78842 0.317203 
              5.57922 1.78842 0.354848 
              6.34831 0.38 0.317203 
              6.00871 1.78842 0.317203 
              5.51 -0 0.317203 
              5.57922 -1.78842 0.354848 
              6.34831 -0.38 0.317203 
              4.58 -0 0.317203 
              5.04008 -0 0.358391 
              5.51 -0 0.317203 
              4.58 -0 0.317203 
              5.15871 -1.78842 0.317203 
              5.57922 -1.78842 0.354848 
              5.57922 -1.78842 0.279558 
              5.15871 -1.78842 0.317203 
              4.58 -0 0.317203 
              6.34831 -0.38 0.317203 
              6.00871 -1.78842 0.317203 
              5.57922 -1.78842 0.279558 
              6.34831 -0.38 0.317203 
              5.57922 -1.78842 0.279558 
              5.51 -0 0.317203 
              5.51 -0 0.317203 
              5.57922 -1.78842 0.279558 
              4.58 -0 0.317203 
              4.58 -0 0.317203 
              5.57922 -1.78842 0.354848 
              5.51 -0 0.317203 
              5.04008 -0 0.276015 
              5.57922 -1.78842 0.354848 
              6.00871 -1.78842 0.317203 
              6.34831 -0.38 0.317203 
              5.57922 -1.78842 0.354848 
              5.57922 -1.78842 0.279558 
              6.00871 -1.78842 0.317203 
              5.57922 1.78842 0.279558 
              5.57922 1.78842 0.354848 
              6.00871 1.78842 0.317203 
              5.67753 0.037202 1.59201 
              5.67753 -0.037202 1.59201 
              5.98057 0 1.59201 
              1.7 0.45 0.274092 
              1.7 0.152437 0.816758 
              5.67 0.09 0.292201 
              -0.7 -0.273988 -0.682797 
              -0.7 0.273988 -0.682797 
              0.7 -0 -0.799717 
              3.37 -0 -0.682797 
              5.67 -0 -0.401522 
              3.37235 -0.290187 -0.631244 
              -2.71 -0 0.394592 
              -2.71 0.299838 0.298583 
              2.09355 -0.88 -0.682797 
              0.240764 -5.31307 -0.354301 
              0.7 -0 -0.799717 
              0.752121 -0.45 0.289508 
              -0.7 -0.273988 -0.682797 
              1.7 -0.45 -0.506785 
              0.240764 5.31307 -0.354301 
              0.240764 5.31307 -0.235607 
              0.917845 5.31307 -0.294954 
              0.240764 -5.31307 -0.235607 
              0.240764 -5.31307 -0.354301 
              0.917845 -5.31307 -0.294954 
              0.752121 -0.45 0.289508 
              0.7 -0.152623 0.842376 
              0 -0.152623 0.480519 
              0.752121 0.45 0.289508 
              1.7 0.152437 0.816758 
              1.7 0.45 0.274092 
              0.752121 0.45 0.289508 
              0 0.152623 0.480519 
              0.7 0.152623 0.842376 
              -1.63728 0.344604 0.415714 
              0 0.152623 0.480519 
              0.752121 0.45 0.289508 
              0.752121 -0.45 0.289508 
              1.7 -0.45 -0.506785 
              1.7 -0.45 0.274092 
              -2.71 -0.317637 0.004817 
              -2.03778 -0.415046 -0.741178 
              -1.63728 -0.344604 0.415714 
              -1.63728 0.344604 0.415714 
              -1.2 0.45 -0.741106 
              -2.03778 0.415046 -0.741178 
              -1.63728 -0.344604 0.415714 
              -2.03778 -0.415046 -0.741178 
              -1.2 -0.45 -0.741106 
              -2.03778 0.415046 -0.741178 
              -2.71 0.335437 -0.28895 
              -2.71 0.317637 0.004817 
              -3.47 -0 0 
              -2.71 -0 0.394592 
              -2.71 0.317637 0.004817 
              -1.63728 -0.344604 0.415714 
              -0.7 -0.273988 -0.682797 
              0.752121 -0.45 0.289508 
              1.7 0.152437 0.816758 
              5.67 -0.09 0.292201 
              5.67 0.09 0.292201 
              5.67 -0.09 0.292201 
              5.67 -0 -0.401522 
              5.67 0.09 0.292201 
              -2.71 -0 0.394592 
              -3.47 -0 0 
              -2.71 -0.317637 0.004817 
              -2.71 -0.317637 0.004817 
              -2.71 -0.299838 0.298583 
              -3.47 -0 0 
              -2.71 0.317637 0.004817 
              -2.71 -0 -0.394591 
              -2.71 -0.335437 -0.28895 
              -2.03778 -0.415046 -0.741178 
              -2.71 -0 -0.394591 
              -2.07918 -0.237154 -0.91719 
              -2.71 -0 -0.394591 
              -2.07918 0.237154 -0.91719 
              -2.07918 -0.237154 -0.91719 
              3.37235 0.290187 -0.631244 
              1.7 0.45 -0.506785 
              5.67 -0 -0.401522 
              1.7 0.45 0.274092 
              5.67 -0 -0.401522 
              1.7 0.45 -0.506785 
              0.752121 0.45 0.289508 
              1.7 0.45 0.274092 
              1.7 0.45 -0.506785 
              2.09355 0.88 -0.682797 
              1.7 0.45 -0.506785 
              3.37235 0.290187 -0.631244 
              5.51 -0 0.317203 
              6.34831 0.38 0.317203 
              5.57922 1.78842 0.354848 
              4.58 -0 0.317203 
              5.51 -0 0.317203 
              5.57922 1.78842 0.354848 
              5.47185 -0.078834 0.367203 
              5.68 -0 -0.382797 
              6.37125 0 0.367203 
              5.68 -0 -0.382797 
              5.47185 0.078834 0.367203 
              6.37125 0 0.367203 
              0 -0.152623 0.480519 
              -1.63728 -0.344604 0.415714 
              0.752121 -0.45 0.289508 
              0 0.152623 0.480519 
              -1.6334 -0 0.503 
              0 -0.152623 0.480519 
              -1.63728 -0.344604 0.415714 
              -2.71 -0 0.394592 
              -2.71 -0.299838 0.298583 
              -1.2 0.273912 -0.91719 
              -1.2 0.273912 -0.91719 
              -2.71 -0 -0.394591 
              -2.71 0.335437 -0.28895 
              -2.03778 0.415046 -0.741178 
              -1.63728 0.344604 0.415714 
              0.752121 0.45 0.289508 
              -0.7 0.273988 -0.682797 
              -2.03778 0.415046 -0.741178 
              -1.2 0.45 -0.741106 
              -1.2 0.273912 -0.91719 
              0.7 -0.152623 0.842376 
              0 -0.152623 0.480519 
              1.7 -0.152437 0.816758 
              0.7 -0.152623 0.842376 
              0.752121 -0.45 0.289508 
              -1.63728 0.344604 0.415714 
              -2.71 0.299838 0.298583 
              -2.71 -0 0.394592 
              -2.03778 -0.415046 -0.741178 
              -2.07918 -0.237154 -0.91719 
              -1.2 -0.273912 -0.91719 
              1.7 -0.45 0.274092 
              1.7 -0.45 -0.506785 
              5.67 -0 -0.401522 
              5.15871 -1.78842 0.317203 
              5.15871 1.78842 0.317203 
              5.38084 0 1.59201 
              -0.422155 5.31307 -0.294954 
              -0.422155 -5.31307 -0.294954 
              0.752121 0.45 0.289508 
              0.7 0.152623 0.842376 
              1.7 0.152437 0.816758 
              -1.63728 0.344604 0.415714 
              -1.6334 -0 0.503 
              0 0.152623 0.480519 
              -1.63728 -0.344604 0.415714 
              -2.71 -0.299838 0.298583 
              -2.71 -0.317637 0.004817 
              -2.71 -0.317637 0.004817 
              -2.71 -0.335437 -0.28895 
              -2.03778 -0.415046 -0.741178 
              -2.71 0.317637 0.004817 
              -2.71 0.299838 0.298583 
              -1.63728 0.344604 0.415714 
              -1.63728 0.344604 0.415714 
              -2.03778 0.415046 -0.741178 
              -2.71 0.317637 0.004817 
              -1.63728 -0.344604 0.415714 
              -1.2 -0.45 -0.741106 
              -0.7 -0.273988 -0.682797 
              1.7 -0.152437 0.816758 
              -2.03778 -0.415046 -0.741178 
              -2.71 -0.335437 -0.28895 
              -2.71 -0 -0.394591 
              1.7 0.45 0.274092 
              5.67 0.09 0.292201 
              5.67 -0 -0.401522 
              0 -0.152623 0.480519 
              -1.6334 -0 0.503 
              -1.63728 -0.344604 0.415714 
              -1.63728 -0.344604 0.415714 
              -1.6334 -0 0.503 
              -2.71 -0 0.394592 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 370 {
              0.4245 -0 -0.9054 
              0.4245 -0 -0.9054 
              0.4245 -0 -0.9054 
              -0.0674 0.0757 0.9948 
              -0.0674 0.0757 0.9948 
              -0.0674 0.0757 0.9948 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              -0.0679 -0.0775 -0.9947 
              -0.0679 -0.0775 -0.9947 
              -0.0679 -0.0775 -0.9947 
              -0.6265 0.617 -0.4762 
              -0.6265 0.617 -0.4762 
              -0.6265 0.617 -0.4762 
              0.0771 -0.8742 0.4794 
              0.0771 -0.8742 0.4794 
              0.0771 -0.8742 0.4794 
              -0.0889 -0.0813 -0.9927 
              -0.0889 -0.0813 -0.9927 
              -0.0889 -0.0813 -0.9927 
              0.3045 0.9313 0.2 
              0.3045 0.9313 0.2 
              0.3045 0.9313 0.2 
              -0.0671 0.9945 -0.0799 
              -0.0671 0.9945 -0.0799 
              -0.0671 0.9945 -0.0799 
              -0.0295 0.7065 -0.7071 
              -0.0295 0.7065 -0.7071 
              -0.0295 0.7065 -0.7071 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.1064 -0.9792 0.1726 
              0.1064 -0.9792 0.1726 
              0.1064 -0.9792 0.1726 
              0.0437 -0.0633 -0.997 
              0.0437 -0.0633 -0.997 
              0.0437 -0.0633 -0.997 
              0.0868 0.1096 -0.9902 
              0.0868 0.1096 -0.9902 
              0.0868 0.1096 -0.9902 
              0.0292 0.086 -0.9959 
              0.0292 0.086 -0.9959 
              0.0292 0.086 -0.9959 
              -0.0674 -0.0757 0.9948 
              -0.0674 -0.0757 0.9948 
              -0.0674 -0.0757 0.9948 
              -0.0889 -0.0716 0.9935 
              -0.0889 -0.0716 0.9935 
              -0.0889 -0.0716 0.9935 
              0.0871 -0.0639 0.9941 
              0.0871 -0.0639 0.9941 
              0.0871 -0.0639 0.9941 
              0.0437 0.0633 -0.997 
              0.0437 0.0633 -0.997 
              0.0437 0.0633 -0.997 
              0.1191 0.1727 -0.9777 
              0.1191 0.1727 -0.9777 
              0.1191 0.1727 -0.9777 
              0.1196 0.1727 -0.9777 
              0.1196 0.1727 -0.9777 
              0.1196 0.1727 -0.9777 
              -0.0889 0.0813 -0.9927 
              -0.0889 0.0813 -0.9927 
              -0.0889 0.0813 -0.9927 
              0.0256 -0 0.9997 
              0.0256 -0 0.9997 
              0.0256 -0 0.9997 
              -0.4592 -0 0.8883 
              -0.4592 -0 0.8883 
              -0.4592 -0 0.8883 
              0.0078 -0.8768 0.4808 
              0.0078 -0.8768 0.4808 
              0.0078 -0.8768 0.4808 
              -0.0889 0.0716 0.9935 
              -0.0889 0.0716 0.9935 
              -0.0889 0.0716 0.9935 
              0.3146 0.6712 -0.6712 
              0.3146 0.6712 -0.6712 
              0.3146 0.6712 -0.6712 
              -0.0972 0.2433 0.9651 
              -0.0972 0.2433 0.9651 
              -0.0972 0.2433 0.9651 
              -0.0294 -0.7068 -0.7068 
              -0.0294 -0.7068 -0.7068 
              -0.0294 -0.7068 -0.7068 
              -0.0679 0.0775 -0.9947 
              -0.0679 0.0775 -0.9947 
              -0.0679 0.0775 -0.9947 
              0.0868 -0.1096 -0.9902 
              0.0868 -0.1096 -0.9902 
              0.0868 -0.1096 -0.9902 
              0.1191 -0.1727 -0.9777 
              0.1191 -0.1727 -0.9777 
              0.1191 -0.1727 -0.9777 
              0.0991 -0.2979 0.9494 
              0.0991 -0.2979 0.9494 
              0.0991 -0.2979 0.9494 
              0.3569 -0.0551 0.9325 
              0.3569 -0.0551 0.9325 
              0.3569 -0.0551 0.9325 
              0.3146 -0.6712 -0.6712 
              0.3146 -0.6712 -0.6712 
              0.3146 -0.6712 -0.6712 
              0.0871 0.0639 0.9941 
              0.0871 0.0639 0.9941 
              0.0871 0.0639 0.9941 
              0.3569 0.0551 0.9325 
              0.3569 0.0551 0.9325 
              0.3569 0.0551 0.9325 
              -0.3075 -0.7447 -0.5923 
              -0.3075 -0.7447 -0.5923 
              -0.3075 -0.7447 -0.5923 
              0.0901 -0.9877 -0.1281 
              0.0901 -0.9877 -0.1281 
              0.0901 -0.9877 -0.1281 
              0.1218 0.9918 0.0388 
              0.1218 0.9918 0.0388 
              0.1218 0.9918 0.0388 
              0.0873 0.996 0.0192 
              0.0873 0.996 0.0192 
              0.0873 0.996 0.0192 
              -0.0891 0.9948 0.0488 
              -0.0891 0.9948 0.0488 
              -0.0891 0.9948 0.0488 
              -0.124 0.9891 0.0799 
              -0.124 0.9891 0.0799 
              -0.124 0.9891 0.0799 
              -0.124 -0.9891 0.0799 
              -0.124 -0.9891 0.0799 
              -0.124 -0.9891 0.0799 
              -0.0891 -0.9948 0.0488 
              -0.0891 -0.9948 0.0488 
              -0.0891 -0.9948 0.0488 
              0.0873 -0.996 0.0192 
              0.0873 -0.996 0.0192 
              0.0873 -0.996 0.0192 
              0.1218 -0.9918 0.0388 
              0.1218 -0.9918 0.0388 
              0.1218 -0.9918 0.0388 
              0.0873 0.021 -0.996 
              0.0873 0.021 -0.996 
              0.0873 0.021 -0.996 
              0.0097 -0.0214 -0.9997 
              0.0097 -0.0214 -0.9997 
              0.0097 -0.0214 -0.9997 
              0 -0.021 -0.9998 
              0 -0.021 -0.9998 
              0 -0.021 -0.9998 
              -0.0891 0.0288 -0.9956 
              -0.0891 0.0288 -0.9956 
              -0.0891 0.0288 -0.9956 
              -0.0891 0.0288 0.9956 
              -0.0891 0.0288 0.9956 
              -0.0891 0.0288 0.9956 
              0.0873 0.021 0.996 
              0.0873 0.021 0.996 
              0.0873 0.021 0.996 
              0.0097 0.0214 0.9997 
              0.0097 0.0214 0.9997 
              0.0097 0.0214 0.9997 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.0891 -0.0288 0.9956 
              -0.0891 -0.0288 0.9956 
              -0.0891 -0.0288 0.9956 
              -0.0891 -0.0288 -0.9956 
              -0.0891 -0.0288 -0.9956 
              -0.0891 -0.0288 -0.9956 
              0.0873 -0.021 -0.996 
              0.0873 -0.021 -0.996 
              0.0873 -0.021 -0.996 
              0.0097 0.0214 -0.9997 
              0.0097 0.0214 -0.9997 
              0.0097 0.0214 -0.9997 
              0 0.021 -0.9998 
              0 0.021 -0.9998 
              0 0.021 -0.9998 
              0 0.021 0.9998 
              0 0.021 0.9998 
              0 0.021 0.9998 
              0 1 0 
              0.0873 -0.021 0.996 
              0.0873 -0.021 0.996 
              0.0873 -0.021 0.996 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.0771 0.8742 0.4794 
              0.0771 0.8742 0.4794 
              0.0771 0.8742 0.4794 
              -0.0832 -0 -0.9965 
              -0.0832 -0 -0.9965 
              -0.0832 -0 -0.9965 
              0.1196 -0.1727 -0.9777 
              0.1196 -0.1727 -0.9777 
              0.1196 -0.1727 -0.9777 
              -1 -0 0 
              -1 -0 0 
              0.0292 -0.086 -0.9959 
              0.0292 -0.086 -0.9959 
              0.0292 -0.086 -0.9959 
              -0.0671 -0.9945 -0.0799 
              -0.0671 -0.9945 -0.0799 
              -0.0671 -0.9945 -0.0799 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.2296 -0.866 0.4442 
              -0.2296 -0.866 0.4442 
              -0.2296 -0.866 0.4442 
              0.0078 0.8768 0.4808 
              0.0078 0.8768 0.4808 
              0.0078 0.8768 0.4808 
              -0.2296 0.866 0.4442 
              -0.2296 0.866 0.4442 
              -0.2296 0.866 0.4442 
              0.0239 0.4968 0.8676 
              0.0239 0.4968 0.8676 
              0.0239 0.4968 0.8676 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.0556 -0.9953 0.0798 
              -0.0556 -0.9953 0.0798 
              -0.0556 -0.9953 0.0798 
              -0.0416 0.9963 0.0751 
              -0.0416 0.9963 0.0751 
              -0.0416 0.9963 0.0751 
              -0.0416 -0.9963 0.0751 
              -0.0416 -0.9963 0.0751 
              -0.0416 -0.9963 0.0751 
              -0.0773 0.9952 0.0603 
              -0.0773 0.9952 0.0603 
              -0.0773 0.9952 0.0603 
              -0.3117 0.7366 0.6003 
              -0.3117 0.7366 0.6003 
              -0.3117 0.7366 0.6003 
              -0.0494 -0.9931 -0.106 
              -0.0494 -0.9931 -0.106 
              -0.0494 -0.9931 -0.106 
              0.131 -0 0.9914 
              0.131 -0 0.9914 
              0.131 -0 0.9914 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0.3117 -0.7366 0.6003 
              -0.3117 -0.7366 0.6003 
              -0.3117 -0.7366 0.6003 
              -1 -0 0 
              -1 -0 0 
              -0.3075 0.7447 -0.5923 
              -0.3075 0.7447 -0.5923 
              -0.3075 0.7447 -0.5923 
              -1 -0 0 
              -0.6265 -0.617 -0.4762 
              -0.6265 -0.617 -0.4762 
              -0.6265 -0.617 -0.4762 
              -0.638 -0 -0.7701 
              -0.638 -0 -0.7701 
              -0.638 -0 -0.7701 
              0.1064 0.9792 0.1726 
              0.1064 0.9792 0.1726 
              0.1064 0.9792 0.1726 
              0.1126 0.9936 0 
              0.1126 0.9936 0 
              0.1126 0.9936 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0.0991 0.2979 0.9494 
              0.0991 0.2979 0.9494 
              0.0991 0.2979 0.9494 
              0.0097 -0.0214 0.9997 
              0.0097 -0.0214 0.9997 
              0.0097 -0.0214 0.9997 
              0 -0.021 0.9998 
              0 -0.021 0.9998 
              0 -0.021 0.9998 
              0.087 -0.993 -0.0802 
              0.087 -0.993 -0.0802 
              0.087 -0.993 -0.0802 
              0.087 0.993 -0.0802 
              0.087 0.993 -0.0802 
              0.087 0.993 -0.0802 
              0.0239 -0.4968 0.8676 
              0.0239 -0.4968 0.8676 
              0.0239 -0.4968 0.8676 
              0.0138 -0 0.9999 
              0.0138 -0 0.9999 
              0.0138 -0 0.9999 
              -0.1159 -0.3029 0.9459 
              -0.1159 -0.3029 0.9459 
              -0.1159 -0.3029 0.9459 
              0.4245 -0 -0.9054 
              0 -0 -1 
              -0.5607 0.2487 -0.7897 
              -0.5607 0.2487 -0.7897 
              -0.5607 0.2487 -0.7897 
              -0.0494 0.9931 -0.106 
              -0.0494 0.9931 -0.106 
              -0.0494 0.9931 -0.106 
              -0.0294 0.7068 -0.7068 
              -0.0294 0.7068 -0.7068 
              -0.0294 0.7068 -0.7068 
              0.0256 -0 0.9997 
              -0.4592 -0 0.8883 
              0.0123 -0.8801 0.4746 
              0.0123 -0.8801 0.4746 
              0.0123 -0.8801 0.4746 
              -0.1159 0.3029 0.9459 
              -0.1159 0.3029 0.9459 
              -0.1159 0.3029 0.9459 
              -0.0295 -0.7065 -0.7071 
              -0.0295 -0.7065 -0.7071 
              -0.0295 -0.7065 -0.7071 
              0.1126 -0.9936 0 
              0.1126 -0.9936 0 
              0.1126 -0.9936 0 
              0 -1 0 
              0 1 0 
              0 -0 1 
              0 1 0 
              0 -1 0 
              0.0123 0.8801 0.4746 
              0.0123 0.8801 0.4746 
              0.0123 0.8801 0.4746 
              -0.0096 0.2454 0.9694 
              -0.0096 0.2454 0.9694 
              -0.0096 0.2454 0.9694 
              -0.0482 -0.997 0.0604 
              -0.0482 -0.997 0.0604 
              -0.0482 -0.997 0.0604 
              -0.0773 -0.9952 0.0603 
              -0.0773 -0.9952 0.0603 
              -0.0773 -0.9952 0.0603 
              -0.0482 0.997 0.0604 
              -0.0482 0.997 0.0604 
              -0.0482 0.997 0.0604 
              -0.0556 0.9953 0.0798 
              -0.0556 0.9953 0.0798 
              -0.0556 0.9953 0.0798 
              0.3045 -0.9313 0.2 
              0.3045 -0.9313 0.2 
              0.3045 -0.9313 0.2 
              0.131 -0 0.9914 
              -0.5607 -0.2487 -0.7897 
              -0.5607 -0.2487 -0.7897 
              -0.5607 -0.2487 -0.7897 
              0.0901 0.9877 -0.1281 
              0.0901 0.9877 -0.1281 
              0.0901 0.9877 -0.1281 
              -0.0096 -0.2454 0.9694 
              -0.0096 -0.2454 0.9694 
              -0.0096 -0.2454 0.9694 
              -0.0972 -0.2433 0.9651 
              -0.0972 -0.2433 0.9651 
              -0.0972 -0.2433 0.9651 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 370 {
                0.488106 0.824458 
                0.520332 0.839565 
                0.520332 0.839565 
                0.602507 0.559397 
                0.26414 0.496226 
                0.590687 0.39824 
                0.431441 0.824458 
                0.488106 0.824458 
                0.431441 0.824458 
                0.624152 0.179376 
                0.977709 0.209936 
                0.642384 0.272539 
                0.969852 0.661985 
                0.926488 0.639627 
                0.929158 0.628273 
                0.675016 0.901238 
                0.93089 0.902405 
                0.675016 0.936214 
                0.977709 0.209936 
                0.977709 0.25405 
                0.642384 0.272539 
                0.900652 0.714257 
                0.840189 0.643393 
                0.872443 0.639632 
                0.746515 0.706115 
                0.685368 0.654748 
                0.840189 0.643393 
                0.926488 0.639627 
                0.872443 0.628273 
                0.929158 0.628273 
                0.390783 0.883883 
                0.390783 0.864949 
                0.390783 0.85814 
                0.782802 0.842888 
                0.93089 0.857694 
                0.675016 0.850909 
                0.624152 0.001701 
                0.682711 0.086642 
                0.624152 0.179376 
                0.565592 0.086642 
                0.270594 0.209935 
                0.270594 0.164879 
                0.565592 0.086642 
                0.624152 0.179376 
                0.270594 0.209935 
                0.639302 0.559397 
                0.651121 0.39824 
                0.977669 0.496226 
                0.639302 0.559397 
                0.977669 0.496226 
                0.977669 0.54074 
                0.977669 0.496226 
                0.679995 0.371814 
                0.977669 0.450761 
                0.624152 0.001701 
                0.624152 0.179376 
                0.565592 0.086642 
                0.700381 0.839565 
                0.782802 0.842888 
                0.782651 0.839565 
                0.577639 0.643393 
                0.577487 0.646719 
                0.429269 0.661538 
                0.270594 0.209935 
                0.605919 0.272539 
                0.270594 0.254049 
                0.797842 0.342308 
                0.877556 0.340266 
                0.877556 0.340266 
                0.742043 0.313463 
                0.797842 0.342308 
                0.797842 0.342308 
                0.877556 0.340266 
                0.801997 0.298237 
                0.877556 0.297008 
                0.602507 0.559397 
                0.26414 0.54074 
                0.26414 0.496226 
                0.840189 0.643393 
                0.872443 0.628273 
                0.872443 0.639632 
                0.900652 0.714257 
                0.969852 0.712894 
                0.900401 0.719888 
                0.434109 0.835802 
                0.488106 0.824458 
                0.488106 0.835807 
                0.624152 0.179376 
                0.605919 0.272539 
                0.270594 0.209935 
                0.682711 0.086642 
                0.977709 0.164879 
                0.977709 0.209936 
                0.700381 0.839565 
                0.782651 0.839565 
                0.782802 0.842888 
                0.561814 0.371814 
                0.601419 0.285944 
                0.590687 0.39824 
                0.590687 0.39824 
                0.26414 0.496226 
                0.561814 0.371814 
                0.520332 0.839565 
                0.488106 0.835807 
                0.488106 0.824458 
                0.26414 0.496226 
                0.26414 0.450761 
                0.561814 0.371814 
                0.651121 0.39824 
                0.679995 0.371814 
                0.977669 0.496226 
                0.3418 0.883572 
                0.390783 0.85814 
                0.390783 0.883883 
                0.675016 0.901238 
                0.93089 0.857694 
                0.93089 0.902405 
                0.384032 0.711127 
                0.428782 0.790138 
                0.409234 0.790138 
                0.384032 0.711127 
                0.442051 0.711127 
                0.428782 0.790138 
                0.442051 0.711127 
                0.498857 0.711127 
                0.428782 0.790138 
                0.428782 0.790138 
                0.498857 0.711127 
                0.447922 0.790138 
                0.861363 0.907239 
                0.931376 0.98618 
                0.912253 0.98618 
                0.861363 0.907239 
                0.918119 0.907239 
                0.931376 0.98618 
                0.918119 0.907239 
                0.976087 0.907239 
                0.931376 0.98618 
                0.931376 0.98618 
                0.976087 0.907239 
                0.950907 0.98618 
                0.974608 0.904017 
                0.925039 0.90159 
                0.952721 0.904017 
                0.974608 0.904017 
                0.920578 0.904017 
                0.925039 0.90159 
                0.920578 0.904017 
                0.860637 0.904017 
                0.925039 0.90159 
                0.925039 0.90159 
                0.860637 0.904017 
                0.897937 0.904017 
                0.860637 0.904017 
                0.925039 0.906443 
                0.897937 0.904017 
                0.925039 0.906443 
                0.974608 0.904017 
                0.952721 0.904017 
                0.920578 0.904017 
                0.925039 0.906443 
                0.974608 0.904017 
                0.860637 0.904017 
                0.890291 0.906671 
                0.920578 0.904017 
                0.860637 0.904017 
                0.897937 0.904017 
                0.925039 0.906443 
                0.925039 0.90159 
                0.897937 0.904017 
                0.860637 0.904017 
                0.974608 0.904017 
                0.952721 0.904017 
                0.925039 0.90159 
                0.974608 0.904017 
                0.925039 0.90159 
                0.920578 0.904017 
                0.920578 0.904017 
                0.925039 0.90159 
                0.860637 0.904017 
                0.860637 0.904017 
                0.925039 0.906443 
                0.920578 0.904017 
                0.890291 0.901362 
                0.925039 0.906443 
                0.952721 0.904017 
                0.974608 0.904017 
                0.925039 0.906443 
                0.925039 0.90159 
                0.952721 0.904017 
                0.925039 0.90159 
                0.925039 0.906443 
                0.952721 0.904017 
                0.931376 0.98618 
                0.931376 0.98618 
                0.950907 0.98618 
                0.685368 0.705121 
                0.685368 0.740128 
                0.429269 0.706289 
                0.642384 0.272539 
                0.605919 0.272539 
                0.624152 0.179376 
                0.782651 0.839565 
                0.93089 0.857694 
                0.782802 0.842888 
                0.390783 0.909005 
                0.390783 0.902817 
                0.682711 0.086642 
                0.977709 0.209936 
                0.624152 0.179376 
                0.613924 0.902232 
                0.520332 0.839565 
                0.675016 0.850909 
                0.580966 0.860737 
                0.580966 0.868387 
                0.624605 0.864562 
                0.580966 0.868387 
                0.580966 0.860737 
                0.624605 0.864562 
                0.801997 0.298237 
                0.797842 0.342308 
                0.742043 0.313463 
                0.801997 0.298237 
                0.877556 0.340266 
                0.877556 0.297008 
                0.801997 0.298237 
                0.742043 0.313463 
                0.797842 0.342308 
                0.900652 0.714257 
                0.795033 0.718437 
                0.746515 0.706115 
                0.613924 0.902232 
                0.675016 0.850909 
                0.675016 0.901238 
                0.390783 0.883883 
                0.434109 0.835802 
                0.459922 0.910366 
                0.900652 0.714257 
                0.872443 0.639632 
                0.926488 0.639627 
                0.459922 0.910366 
                0.434109 0.835802 
                0.488106 0.835807 
                0.926488 0.639627 
                0.969852 0.6688 
                0.969852 0.68775 
                0.3418 0.883572 
                0.390783 0.909005 
                0.390783 0.883883 
                0.459922 0.910366 
                0.520332 0.839565 
                0.613924 0.902232 
                0.675016 0.936214 
                0.93089 0.902405 
                0.93089 0.902405 
                0.93089 0.902405 
                0.93089 0.857694 
                0.93089 0.902405 
                0.390783 0.909005 
                0.3418 0.883572 
                0.390783 0.883883 
                0.390783 0.883883 
                0.390783 0.902817 
                0.3418 0.883572 
                0.390783 0.883883 
                0.390783 0.85814 
                0.390783 0.864949 
                0.434109 0.835802 
                0.390783 0.85814 
                0.431441 0.824458 
                0.390783 0.85814 
                0.431441 0.824458 
                0.431441 0.824458 
                0.577487 0.646719 
                0.685368 0.654748 
                0.429269 0.661538 
                0.685368 0.705121 
                0.429269 0.661538 
                0.685368 0.654748 
                0.746515 0.706115 
                0.685368 0.705121 
                0.685368 0.654748 
                0.679995 0.371814 
                0.651121 0.39824 
                0.64039 0.285944 
                0.920578 0.904017 
                0.974608 0.904017 
                0.925039 0.906443 
                0.860637 0.904017 
                0.920578 0.904017 
                0.925039 0.906443 
                0.918119 0.907239 
                0.931534 0.8589 
                0.976087 0.907239 
                0.428623 0.662746 
                0.442051 0.711127 
                0.384032 0.711127 
                0.565448 0.914543 
                0.459922 0.910366 
                0.613924 0.902232 
                0.565448 0.914543 
                0.460172 0.915992 
                0.565448 0.914543 
                0.459922 0.910366 
                0.390783 0.909005 
                0.390783 0.902817 
                0.488106 0.824458 
                0.488106 0.824458 
                0.969852 0.661985 
                0.969852 0.6688 
                0.926488 0.639627 
                0.900652 0.714257 
                0.746515 0.706115 
                0.840189 0.643393 
                0.926488 0.639627 
                0.872443 0.639632 
                0.872443 0.628273 
                0.797842 0.342308 
                0.742043 0.313463 
                0.877556 0.340266 
                0.797842 0.342308 
                0.801997 0.298237 
                0.900652 0.714257 
                0.969852 0.706701 
                0.969852 0.712894 
                0.434109 0.835802 
                0.431441 0.824458 
                0.488106 0.824458 
                0.675016 0.901238 
                0.675016 0.850909 
                0.93089 0.857694 
                0.897937 0.904017 
                0.897937 0.904017 
                0.912253 0.98618 
                0.538239 0.864562 
                0.538239 0.864562 
                0.801997 0.298237 
                0.797842 0.342308 
                0.877556 0.340266 
                0.900652 0.714257 
                0.900401 0.719888 
                0.795033 0.718437 
                0.459922 0.910366 
                0.390783 0.902817 
                0.390783 0.883883 
                0.390783 0.883883 
                0.390783 0.864949 
                0.434109 0.835802 
                0.969852 0.68775 
                0.969852 0.706701 
                0.900652 0.714257 
                0.900652 0.714257 
                0.926488 0.639627 
                0.969852 0.68775 
                0.459922 0.910366 
                0.488106 0.835807 
                0.520332 0.839565 
                0.675016 0.936214 
                0.434109 0.835802 
                0.390783 0.864949 
                0.390783 0.85814 
                0.685368 0.705121 
                0.429269 0.706289 
                0.429269 0.661538 
                0.565448 0.914543 
                0.460172 0.915992 
                0.459922 0.910366 
                0.459922 0.910366 
                0.460172 0.915992 
                0.390783 0.909005 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
