#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "rwd8_elevator.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Elevator_Cylinder.003" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/rwd8/rwd8.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 9 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 40 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              39 20 19 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              41 29 28 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              38 17 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              33 34 35 43 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              42 32 31 30 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              6 7 8 36 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              37 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLES 0 12 {
              0 1 2 3 
              4 5 12 13 
              14 24 25 26 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 44 {
              0.034017 1.66 0 
              2e-06 1.66 -0.003195 
              2e-06 1.66 0.003195 
              0.034017 -1.66 0 
              2e-06 -1.66 0.003195 
              2e-06 -1.66 -0.003195 
              1e-06 1.62 -0.011907 
              1e-06 1.62 0.011907 
              2e-06 1.66 -0.003195 
              1e-06 -1.62 -0.011907 
              2e-06 -1.66 -0.003195 
              1e-06 -1.62 0.011907 
              5e-06 -0.44 -0.043043 
              5e-06 -0.44 0.043043 
              0 -0.053565 0 
              5e-06 -1.4 0.02323 
              5e-06 -0.44 0.043043 
              5e-06 -1.4 -0.02323 
              2e-06 -1.53 0.019284 
              5e-06 -1.4 0.02323 
              2e-06 -1.53 -0.019284 
              1e-06 -1.62 0.011907 
              2e-06 -1.53 0.019284 
              1e-06 -1.62 -0.011907 
              5e-06 0.44 0.043043 
              5e-06 0.44 -0.043043 
              0 0.053565 0 
              5e-06 1.4 0.02323 
              5e-06 1.4 -0.02323 
              5e-06 0.44 0.043043 
              2e-06 1.53 0.019284 
              2e-06 1.53 -0.019284 
              5e-06 1.4 0.02323 
              1e-06 1.62 0.011907 
              1e-06 1.62 -0.011907 
              2e-06 1.53 0.019284 
              2e-06 1.66 0.003195 
              2e-06 -1.66 0.003195 
              5e-06 -0.44 -0.043043 
              5e-06 -1.4 -0.02323 
              2e-06 -1.53 -0.019284 
              5e-06 0.44 -0.043043 
              5e-06 1.4 -0.02323 
              2e-06 1.53 -0.019284 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 44 {
              -9e-06 1 0 
              -9e-06 1 0 
              -9e-06 1 0 
              -9e-06 -1 0 
              -9e-06 -1 0 
              -9e-06 -1 0 
              -1 1.2e-05 0 
              -1 1.2e-05 0 
              -1 1.2e-05 0 
              -1 -1.2e-05 0 
              -1 -1.2e-05 0 
              -1 -1.2e-05 0 
              -1 -1.2e-05 0 
              -1 -1.2e-05 0 
              -1 -1.2e-05 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 2.2e-05 0 
              -1 2.2e-05 0 
              -1 2.2e-05 0 
              -1 5e-06 0 
              -1 5e-06 0 
              -1 5e-06 0 
              -1 1.2e-05 0 
              -1 1.2e-05 0 
              -1 1.2e-05 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -2.2e-05 0 
              -1 -2.2e-05 0 
              -1 -2.2e-05 0 
              -1 -5e-06 0 
              -1 -5e-06 0 
              -1 -5e-06 0 
              -1 1.2e-05 0 
              -1 -1.2e-05 0 
              -1 -0 0 
              -1 2.2e-05 0 
              -1 5e-06 0 
              -1 -0 0 
              -1 -2.2e-05 0 
              -1 -5e-06 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 44 {
                0.284087 0.461602 
                0.284087 0.464382 
                0.284087 0.464382 
                0.012788 0.461602 
                0.012788 0.464382 
                0.012788 0.464382 
                0.280818 0.464382 
                0.280818 0.464382 
                0.284087 0.464382 
                0.016056 0.464382 
                0.012788 0.464382 
                0.016056 0.464382 
                0.112482 0.464382 
                0.112482 0.464382 
                0.14406 0.464382 
                0.034034 0.464382 
                0.112482 0.464382 
                0.034034 0.464382 
                0.023411 0.464382 
                0.034034 0.464382 
                0.023411 0.464382 
                0.016056 0.464382 
                0.023411 0.464382 
                0.016056 0.464382 
                0.184393 0.464382 
                0.184393 0.464382 
                0.152815 0.464382 
                0.262841 0.464382 
                0.262841 0.464382 
                0.184393 0.464382 
                0.273464 0.464382 
                0.273464 0.464382 
                0.262841 0.464382 
                0.280818 0.464382 
                0.280818 0.464382 
                0.273464 0.464382 
                0.284087 0.464382 
                0.012788 0.464382 
                0.112482 0.464382 
                0.034034 0.464382 
                0.023411 0.464382 
                0.184393 0.464382 
                0.262841 0.464382 
                0.273464 0.464382 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Elevator_Cylinder.003" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 11 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              1 2 0 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              2 4 3 5 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              4 6 5 7 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              6 8 7 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 19 20 18 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              19 17 18 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              17 15 16 14 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              15 12 14 11 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 11 {
              42 43 40 41 
              38 39 36 37 
              34 35 33 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 22 11 
            DrawElementsUShort GL_TRIANGLES 0 6 {
              9 8 10 11 
              12 13 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 44 {
              5e-06 0.44 0.043043 
              0 0.053565 0 
              0.561653 0.44 0 
              5e-06 1.4 0.02323 
              0.262729 1.4 0 
              2e-06 1.53 0.019284 
              0.217745 1.53 0 
              1e-06 1.62 0.011907 
              0.133751 1.62 0 
              2e-06 1.66 0.003195 
              0.034017 1.66 0 
              5e-06 -0.44 0.043043 
              0.561653 -0.44 0 
              0 -0.053565 0 
              5e-06 -1.4 0.02323 
              0.262729 -1.4 0 
              2e-06 -1.53 0.019284 
              0.217745 -1.53 0 
              1e-06 -1.62 0.011907 
              0.133751 -1.62 0 
              2e-06 -1.66 0.003195 
              0.034017 -1.66 0 
              0 0.053565 0 
              5e-06 0.44 -0.043043 
              0.561653 0.44 0 
              5e-06 1.4 -0.02323 
              0.262729 1.4 0 
              2e-06 1.53 -0.019284 
              0.217745 1.53 0 
              1e-06 1.62 -0.011907 
              0.133751 1.62 0 
              2e-06 1.66 -0.003195 
              0.034017 1.66 0 
              0 -0.053565 0 
              0.561653 -0.44 0 
              5e-06 -0.44 -0.043043 
              0.262729 -1.4 0 
              5e-06 -1.4 -0.02323 
              0.217745 -1.53 0 
              2e-06 -1.53 -0.019284 
              0.133751 -1.62 0 
              1e-06 -1.62 -0.011907 
              0.034017 -1.66 0 
              2e-06 -1.66 -0.003195 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 44 {
              0.076335 -0.044857 0.996073 
              0.075945 -0.11038 0.990984 
              0.077818 -0.020981 0.996747 
              0.086073 0.027664 0.995905 
              0.088077 0.028607 0.995703 
              0.08803 0.055783 0.994555 
              0.088195 0.046064 0.995038 
              0.087541 0.146606 0.985314 
              0.088373 0.101809 0.990871 
              0.087485 0.214839 0.972723 
              0.091065 0.227058 0.969614 
              0.076335 0.044857 0.996073 
              0.077818 0.020981 0.996747 
              0.075945 0.11038 0.990984 
              0.086073 -0.027664 0.995905 
              0.088077 -0.028607 0.995703 
              0.08803 -0.055783 0.994555 
              0.088195 -0.046064 0.995038 
              0.087541 -0.146606 0.985314 
              0.088373 -0.101809 0.990871 
              0.087485 -0.214839 0.972723 
              0.091065 -0.227058 0.969614 
              0.075945 -0.11038 -0.990984 
              0.076335 -0.044857 -0.996073 
              0.077818 -0.020981 -0.996747 
              0.086073 0.027663 -0.995905 
              0.088077 0.028607 -0.995703 
              0.08803 0.055783 -0.994555 
              0.088195 0.046064 -0.995038 
              0.087541 0.146607 -0.985314 
              0.088373 0.101808 -0.990871 
              0.087485 0.214839 -0.972723 
              0.091063 0.227054 -0.969615 
              0.075945 0.11038 -0.990984 
              0.077818 0.020981 -0.996747 
              0.076335 0.044857 -0.996073 
              0.088077 -0.028607 -0.995703 
              0.086073 -0.027663 -0.995905 
              0.088195 -0.046064 -0.995038 
              0.08803 -0.055783 -0.994555 
              0.088373 -0.101808 -0.990871 
              0.087541 -0.146607 -0.985314 
              0.091063 -0.227054 -0.969615 
              0.087485 -0.214839 -0.972723 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 44 {
                0.184393 0.464382 
                0.152815 0.464382 
                0.184393 0.418486 
                0.262841 0.464382 
                0.262841 0.442913 
                0.273464 0.464382 
                0.273464 0.446589 
                0.280818 0.464382 
                0.280818 0.453452 
                0.284087 0.464382 
                0.284087 0.461602 
                0.112482 0.464382 
                0.112482 0.418486 
                0.14406 0.464382 
                0.034034 0.464382 
                0.034034 0.442913 
                0.023411 0.464382 
                0.023411 0.446589 
                0.016056 0.464382 
                0.016056 0.453452 
                0.012788 0.464382 
                0.012788 0.461602 
                0.847185 0.464382 
                0.815607 0.464382 
                0.815607 0.418486 
                0.737159 0.464382 
                0.737159 0.442913 
                0.726536 0.464382 
                0.726536 0.446589 
                0.719181 0.464382 
                0.719181 0.453452 
                0.715913 0.464382 
                0.715913 0.461602 
                0.85594 0.464382 
                0.887518 0.418486 
                0.887518 0.464382 
                0.965966 0.442913 
                0.965966 0.464382 
                0.976589 0.446589 
                0.976589 0.464382 
                0.983943 0.453452 
                0.983943 0.464382 
                0.987212 0.461602 
                0.987212 0.464382 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
