#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "rwd8_rudder.obj" 
  Children 2 {
    osg::Geode {
      UniqueID 2 
      Name "Rudder_Cylinder.006" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/rwd8/rwd8.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 2 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              3 4 5 9 
            }
            DrawElementsUShort GL_TRIANGLES 0 6 {
              0 1 2 6 
              7 8 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 10 {
              4e-06 -0.05789 0.24 
              4e-06 0.05789 0.24 
              0 -0 0 
              -3e-06 0.033557 0.88 
              4e-06 0.05789 0.24 
              -3e-06 -0.033557 0.88 
              -3e-06 -0.033557 0.88 
              0.402811 -0 0.88 
              -3e-06 0.033557 0.88 
              4e-06 -0.05789 0.24 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 10 {
              -1 -0 1.8e-05 
              -1 -0 1.8e-05 
              -1 -0 1.8e-05 
              -1 -0 -1.1e-05 
              -1 -0 -1.1e-05 
              -1 -0 -1.1e-05 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 -1.1e-05 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 10 {
                0.929612 0.893364 
                0.929612 0.893364 
                0.929612 0.873752 
                0.929612 0.945663 
                0.929612 0.893364 
                0.929612 0.945663 
                0.929612 0.945663 
                0.962528 0.945663 
                0.929612 0.945663 
                0.929612 0.893364 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 8 
      Name "Rudder_Cylinder.006" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 9 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
            }
          }
          PrimitiveSetList 3 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              2 0 1 4 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              6 7 5 9 
              8 
            }
            DrawElementsUShort GL_TRIANGLES 0 3 {
              3 4 0 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 4 Vec3fArray 10 {
              0.66 -0 0.24 
              -3e-06 0.033557 0.88 
              0.402811 -0 0.88 
              0 -0 0 
              4e-06 0.05789 0.24 
              0.66 -0 0.24 
              0.402811 -0 0.88 
              -3e-06 -0.033557 0.88 
              0 -0 0 
              4e-06 -0.05789 0.24 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 5 Vec3fArray 10 {
              0.086158 0.99593 -0.026477 
              0.085192 0.995727 0.035645 
              0.082974 0.995994 0.033344 
              0.084959 0.968605 -0.233638 
              0.086956 0.991374 -0.098064 
              0.086158 -0.99593 -0.026477 
              0.082974 -0.995994 0.033344 
              0.085192 -0.995727 0.035645 
              0.084959 -0.968605 -0.233638 
              0.086956 -0.991374 -0.098064 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 6 Vec2fArray 10 {
                0.983545 0.718491 
                0.929612 0.666192 
                0.962528 0.666192 
                0.929612 0.738103 
                0.929612 0.718491 
                0.983545 0.893364 
                0.962528 0.945663 
                0.929612 0.945663 
                0.929612 0.873752 
                0.929612 0.893364 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
