#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "p47b_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cylinder" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_BLEND ON 
              }
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50.0 Back 50.0 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S MIRROR 
                    WRAP_T MIRROR 
                    WRAP_R MIRROR 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    MaxAnisotropy 8 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/aircrafts/p47b/p47b.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
              RenderingHint 2 
              RenderBinMode USE_RENDERBIN_DETAILS 
              BinNumber 10 
              BinName "DepthSortedBin" 
            }
          }
          PrimitiveSetList 14 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              21 22 23 409 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              332 327 326 325 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              291 292 293 581 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              299 300 298 328 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              286 287 285 489 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              146 682 684 683 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              227 225 226 597 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              481 482 480 727 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              556 50 49 48 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              554 555 553 731 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              339 35 34 33 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              65 63 64 294 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              154 155 153 467 
            }
            DrawElementsUShort GL_TRIANGLES 0 696 {
              0 1 2 3 
              4 5 6 7 
              8 9 10 11 
              12 13 14 15 
              16 17 18 19 
              20 24 25 26 
              27 28 29 30 
              31 32 36 37 
              38 39 40 41 
              42 43 44 45 
              46 47 51 52 
              53 54 55 56 
              57 58 59 60 
              61 62 66 67 
              68 69 70 71 
              72 73 74 75 
              76 77 78 79 
              80 81 82 83 
              84 85 86 87 
              88 89 90 91 
              92 93 94 95 
              96 97 98 99 
              100 101 102 103 
              104 105 106 107 
              108 109 110 111 
              112 113 114 115 
              116 117 118 119 
              120 121 122 123 
              124 125 126 127 
              128 129 130 131 
              132 133 134 135 
              136 137 138 139 
              140 141 142 143 
              144 145 146 147 
              148 149 150 151 
              152 156 157 158 
              159 160 161 162 
              163 164 165 166 
              167 168 169 170 
              171 172 173 174 
              175 176 177 178 
              179 180 181 182 
              183 184 185 186 
              187 188 189 190 
              191 192 193 194 
              195 196 197 198 
              199 200 201 202 
              203 204 205 206 
              207 208 209 210 
              211 212 213 214 
              215 216 217 218 
              219 220 221 222 
              223 224 228 229 
              230 231 232 233 
              234 235 236 237 
              238 239 240 241 
              242 243 244 245 
              246 247 248 249 
              250 251 252 253 
              254 255 256 257 
              258 259 260 261 
              262 263 264 265 
              266 267 268 269 
              270 271 272 273 
              274 275 276 277 
              278 279 280 281 
              282 283 284 288 
              289 290 295 296 
              297 301 302 303 
              304 305 306 307 
              308 309 310 311 
              312 313 314 315 
              316 317 318 319 
              320 321 322 323 
              324 329 330 331 
              333 334 335 336 
              337 338 340 341 
              342 343 344 345 
              346 347 348 349 
              350 351 352 353 
              354 355 356 357 
              358 359 360 361 
              362 363 364 365 
              366 367 368 369 
              370 371 372 373 
              374 375 376 377 
              378 379 380 381 
              382 383 384 385 
              386 387 388 389 
              390 391 392 393 
              394 395 396 397 
              398 399 400 401 
              402 403 404 405 
              406 407 408 410 
              411 412 413 414 
              415 416 417 418 
              419 420 421 422 
              423 424 425 426 
              427 428 429 430 
              431 432 433 434 
              435 436 437 438 
              439 440 441 442 
              443 444 445 446 
              447 448 449 450 
              451 452 453 454 
              455 456 457 458 
              459 460 461 462 
              463 464 465 466 
              468 469 470 471 
              472 473 474 475 
              476 477 478 479 
              483 484 485 486 
              487 488 490 491 
              492 493 494 495 
              496 497 498 499 
              500 501 502 503 
              504 505 506 507 
              508 509 510 511 
              512 513 514 515 
              516 517 518 519 
              520 521 522 523 
              524 525 526 527 
              528 529 530 531 
              532 533 534 535 
              536 537 538 539 
              540 541 542 543 
              544 545 546 547 
              548 549 550 551 
              552 557 558 559 
              560 561 562 563 
              564 565 566 567 
              568 569 570 571 
              572 573 574 575 
              576 577 578 579 
              580 582 583 584 
              585 586 587 588 
              589 590 591 592 
              593 594 595 596 
              598 599 600 601 
              602 603 604 605 
              606 607 608 609 
              610 611 612 613 
              614 615 616 617 
              618 619 620 621 
              622 623 624 625 
              626 627 628 629 
              630 631 632 633 
              634 635 636 637 
              638 639 640 641 
              642 643 644 645 
              646 647 648 649 
              650 651 652 653 
              654 655 656 657 
              658 659 660 661 
              662 663 664 665 
              666 667 668 669 
              670 671 672 673 
              674 675 676 677 
              678 679 680 681 
              685 686 687 688 
              689 690 691 692 
              693 694 695 696 
              697 698 699 700 
              701 702 703 704 
              705 706 707 708 
              709 710 711 712 
              713 714 715 716 
              717 718 719 720 
              721 722 723 724 
              725 726 728 729 
              730 732 733 734 
              735 736 737 738 
              739 740 741 742 
              743 744 745 746 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 747 {
              7.36138 -0 1.82 
              6.96 0.034976 1.82 
              6.9591 0.007632 2.08 
              7.72 -0 0.52 
              6.96 0.034976 1.82 
              7.36138 -0 1.82 
              6.9591 0.007632 2.08 
              6.57138 -0 1.82 
              6.90126 -0 2.08 
              7.62 -0 0 
              6.96 -0 -0.22 
              6.96 0.13 0.3 
              6.96 1.81 0.342788 
              7.52867 0.64 0.3 
              7.44561 1.81 0.3 
              6.96 0.64 0.351286 
              7.52867 0.64 0.3 
              6.96 1.81 0.342788 
              6.96 0.64 0.351286 
              7.42284 0.32 0.3 
              7.52867 0.64 0.3 
              7.03732 -2.48 0.3 
              6.96 -2.48 0.310186 
              6.96 -2.48 0.289814 
              6.96 -1.81 0.342788 
              7.44561 -1.81 0.3 
              7.52867 -0.64 0.3 
              6.96 -0.64 0.351286 
              6.96 -1.81 0.342788 
              7.52867 -0.64 0.3 
              6.96 -0.64 0.351286 
              7.52867 -0.64 0.3 
              7.42284 -0.32 0.3 
              7.03732 2.48 0.3 
              6.96 2.48 0.289814 
              6.96 2.48 0.310186 
              0.591832 0.69 -0.337179 
              2.44 0.67 -0.48 
              2.01 0.968669 -0.451768 
              0.591832 0.69 -0.337179 
              2.01 0.968669 -0.451768 
              0.31273 4.38345 -0.03597 
              -1.15 0.655954 -0.53503 
              -1.15 0.71 -0.16 
              -0.81 0.66722 -0.48 
              -0.670981 -5.59803 -0.014164 
              -0.25826 -6.17546 0.040419 
              -0.129634 -6.17546 0.051934 
              0.041409 5.59803 -0.077939 
              -0.670981 5.59803 -0.014164 
              -0.129634 6.17546 0.028904 
              0.592278 0.628248 -0.623579 
              -0.81 0.66722 -0.48 
              0.31273 4.38345 -0.221982 
              -0.81 0.66722 -0.48 
              0.31273 4.38345 -0.03597 
              -0.726173 4.38345 -0.128976 
              0.31273 4.38345 -0.221982 
              -0.81 0.66722 -0.48 
              -0.726173 4.38345 -0.128976 
              -0.129634 6.17546 0.051934 
              0.769019 5.59803 -0.014164 
              0.00174 6.17546 0.040419 
              0.041409 5.59803 -0.077939 
              -0.726173 4.38345 -0.128976 
              -0.670981 5.59803 -0.014164 
              5.95785 0.105159 0.499695 
              5.82346 -0 0.650497 
              6.57138 -0 1.82 
              -1.15 0.502046 0.532964 
              0.93 0.42 0.72 
              -1.15 0.71 -0.16 
              5.90854 0.24653 0.3 
              6.96 0.64 0.351286 
              6.03867 0.64 0.3 
              3.95 0.59 -0.07 
              5.74 0.35 -0.01 
              3.95 0 -0.86 
              6.96 0.64 0.248714 
              5.90854 0.24653 0.3 
              6.03867 0.64 0.3 
              0.592278 0.628248 -0.623579 
              0.592278 0 -1.14734 
              -1.15 0 -1.14 
              2.44 -0.67 -0.48 
              0.592278 -0.628248 -0.623579 
              0.592278 0 -1.14734 
              0.54 -0.69 -0.16 
              2.44 -0.67 -0.11 
              2.44 -0.42 0.72 
              6.96 0.64 0.248714 
              6.03867 0.64 0.3 
              6.96 1.81 0.257212 
              2.01 0.968669 -0.451768 
              0.592278 0.628248 -0.623579 
              0.31273 4.38345 -0.221982 
              0.041409 5.59803 0.049612 
              1.37383 4.38345 -0.128976 
              0.769019 5.59803 -0.014164 
              0.592278 -0.628248 -0.623579 
              0.31273 -4.38345 -0.221982 
              -0.81 -0.66722 -0.48 
              2.44 0.67 -0.48 
              0.592278 0.628248 -0.623579 
              2.01 0.968669 -0.451768 
              -0.670981 -5.59803 -0.014164 
              -0.129634 -6.17546 0.051934 
              0.041409 -5.59803 0.049612 
              -0.129634 -6.17546 0.051934 
              0.00174 -6.17546 0.040419 
              0.769019 -5.59803 -0.014164 
              6.96 -0 -0.22 
              5.74 0.35 -0.01 
              6.96 0.13 0.3 
              6.96 -0.034976 1.82 
              6.57138 -0 1.82 
              5.95785 -0.105159 0.499695 
              6.03867 -0.64 0.3 
              6.42561 -1.81 0.3 
              6.96 -1.81 0.342788 
              0.260606 -0 0.83 
              0.93 -0 1.29 
              0.93 0.42 0.72 
              0.260606 -0 0.83 
              0.93 -0.42 0.72 
              0.93 -0 1.29 
              -2.52 -0.268701 -0.548701 
              -2.52 -0 -0.78 
              -2.17 0 -1.05 
              -2.17 -0.68 -0.18 
              -2.17 -0.453882 -0.795183 
              -1.15 -0.655954 -0.53503 
              -2.17 -0 0.69 
              -1.15 -0 0.82 
              -2.17 0.480833 0.435183 
              -2.17 0.480833 0.435183 
              -1.15 0.502046 0.532964 
              -2.17 0.68 -0.18 
              -2.52 -0 0.38 
              -2.17 -0 0.69 
              -2.17 0.480833 0.435183 
              -2.17 -0.480833 0.435183 
              -2.17 -0.68 -0.18 
              -1.15 -0.502046 0.532964 
              -2.52 -0 0.38 
              -2.52 0.380001 -0 
              -2.52 -0.380001 -0 
              -2.17 -0.453882 -0.795183 
              -1.15 0 -1.14 
              -1.15 -0.655954 -0.53503 
              2.44 0.67 -0.48 
              2.44 0 -1.02 
              0.592278 0 -1.14734 
              -0.726173 4.38345 -0.128976 
              0.31273 4.38345 -0.03597 
              0.041409 5.59803 0.049612 
              0.591832 0.69 -0.337179 
              0.54 0.69 -0.16 
              2.44 0.67 -0.48 
              2.44 0.67 -0.11 
              3.95 0.59 -0.07 
              2.44 0.67 -0.48 
              -1.15 -0.655954 -0.53503 
              -0.81 -0.66722 -0.48 
              -1.15 -0.71 -0.16 
              -1.15 0.655954 -0.53503 
              -0.81 0.66722 -0.48 
              -1.15 0 -1.14 
              -1.15 0.502046 0.532964 
              -1.15 -0 0.82 
              0.260606 -0 0.83 
              -0.81 0.66722 -0.48 
              0.592278 0.628248 -0.623579 
              -1.15 0 -1.14 
              -1.15 -0.655954 -0.53503 
              -1.15 0 -1.14 
              -0.81 -0.66722 -0.48 
              -1.15 -0.502046 0.532964 
              -1.15 -0.71 -0.16 
              0.93 -0.42 0.72 
              0.591832 -0.69 -0.337179 
              2.44 -0.67 -0.48 
              0.54 -0.69 -0.16 
              -0.81 -0.66722 -0.48 
              0.31273 -4.38345 -0.03597 
              0.591832 -0.69 -0.337179 
              -0.81 -0.66722 -0.48 
              -0.726173 -4.38345 -0.128976 
              0.31273 -4.38345 -0.03597 
              3.95 -0 0.94 
              5.82346 -0 0.650497 
              5.95785 0.105159 0.499695 
              -2.52 -0 0.38 
              -2.52 -0.380001 -0 
              -2.17 -0.68 -0.18 
              -0.81 -0.66722 -0.48 
              0.591832 -0.69 -0.337179 
              -1.15 -0.71 -0.16 
              3.95 -0 0.94 
              3.95 0.417193 0.488614 
              1.95007 -0 1.24959 
              2.44 0.42 0.72 
              3.95 0.417193 0.488614 
              2.44 0.67 -0.11 
              2.44 -0.42 0.72 
              2.44 -0.67 -0.11 
              3.95 -0.417193 0.488614 
              0.592278 -0.628248 -0.623579 
              -1.15 0 -1.14 
              0.592278 0 -1.14734 
              0.93 0.42 0.72 
              2.44 0.42 0.72 
              0.54 0.69 -0.16 
              0.93 0.42 0.72 
              0.93 -0 1.29 
              2.44 0.42 0.72 
              -2.52 -0 0.38 
              -2.17 -0.480833 0.435183 
              -2.17 -0 0.69 
              3.95 0.417193 0.488614 
              5.90854 0.24653 0.3 
              3.95 0.59 -0.07 
              0.93 -0 1.29 
              0.93 -0.42 0.72 
              2.44 -0.42 0.72 
              -0.726173 -4.38345 -0.128976 
              0.041409 -5.59803 0.049612 
              0.31273 -4.38345 -0.03597 
              -2.52 -0 0.38 
              -2.17 0.480833 0.435183 
              -2.17 0.68 -0.18 
              1.95007 -0 1.24959 
              2.44 -0.42 0.72 
              3.95 -0.417193 0.488614 
              7.36138 -0 1.82 
              6.9591 0.007632 2.08 
              7.10126 -0 2.08 
              7.72 -0 0.52 
              7.36138 -0 1.82 
              6.96 -0.034976 1.82 
              6.96 0.13 0.3 
              5.95785 0.105159 0.499695 
              6.96 0.034976 1.82 
              7.42284 0.32 0.3 
              6.96 0.64 0.248714 
              7.52867 0.64 0.3 
              7.52867 0.64 0.3 
              6.96 1.81 0.257212 
              7.44561 1.81 0.3 
              7.52867 0.64 0.3 
              6.96 0.64 0.248714 
              6.96 1.81 0.257212 
              6.96 2.24 0.27003 
              6.42561 1.81 0.3 
              6.58008 2.24 0.3 
              7.44561 1.81 0.3 
              6.96 1.81 0.257212 
              6.96 2.24 0.27003 
              7.42284 -0.32 0.3 
              7.52867 -0.64 0.3 
              6.96 -0.64 0.248714 
              7.52867 -0.64 0.3 
              7.44561 -1.81 0.3 
              6.96 -1.81 0.257212 
              7.52867 -0.64 0.3 
              6.96 -1.81 0.257212 
              6.96 -0.64 0.248714 
              7.44561 -1.81 0.3 
              6.96 -2.24 0.27003 
              6.96 -1.81 0.257212 
              7.44561 1.81 0.3 
              6.96 2.24 0.27003 
              7.30008 2.24 0.3 
              7.44561 -1.81 0.3 
              7.30008 -2.24 0.3 
              6.96 -2.24 0.27003 
              6.96 -2.48 0.289814 
              6.80732 -2.48 0.3 
              6.58008 -2.24 0.3 
              7.30008 -2.24 0.3 
              6.96 -2.48 0.289814 
              6.96 -2.24 0.27003 
              7.62 -0 0 
              7.72 -0 0.52 
              6.96 -0.13 0.3 
              0.769019 -5.59803 -0.014164 
              0.00174 -6.17546 0.040419 
              -0.129634 -6.17546 0.028904 
              -0.81 0.66722 -0.48 
              -1.15 0.71 -0.16 
              0.591832 0.69 -0.337179 
              0.31273 -4.38345 -0.221982 
              0.041409 -5.59803 -0.077939 
              -0.726173 -4.38345 -0.128976 
              0.31273 4.38345 -0.221982 
              6.96 0.13 0.3 
              5.90854 0.24653 0.3 
              5.95785 0.105159 0.499695 
              0.769019 5.59803 -0.014164 
              0.041409 5.59803 -0.077939 
              -0.129634 6.17546 0.028904 
              -0.670981 5.59803 -0.014164 
              -0.129634 6.17546 0.051934 
              -0.25826 6.17546 0.040419 
              0.041409 5.59803 0.049612 
              0.769019 5.59803 -0.014164 
              -0.129634 6.17546 0.051934 
              0.31273 4.38345 -0.03597 
              1.37383 4.38345 -0.128976 
              0.041409 5.59803 0.049612 
              1.37383 4.38345 -0.128976 
              0.041409 5.59803 -0.077939 
              0.769019 5.59803 -0.014164 
              0.31273 -4.38345 -0.221982 
              -0.726173 -4.38345 -0.128976 
              -0.81 -0.66722 -0.48 
              0.041409 -5.59803 0.049612 
              0.769019 -5.59803 -0.014164 
              1.37383 -4.38345 -0.128976 
              1.37383 -4.38345 -0.128976 
              0.769019 -5.59803 -0.014164 
              0.041409 -5.59803 -0.077939 
              6.96 0.13 0.3 
              5.74 0.35 -0.01 
              5.90854 0.24653 0.3 
              0.041409 -5.59803 -0.077939 
              -0.129634 -6.17546 0.028904 
              -0.670981 -5.59803 -0.014164 
              0.00174 6.17546 0.040419 
              0.041409 -5.59803 0.049612 
              -0.129634 -6.17546 0.051934 
              0.769019 -5.59803 -0.014164 
              -0.25826 -6.17546 0.040419 
              0.31273 -4.38345 -0.03597 
              1.37383 -4.38345 -0.128976 
              2.01 -0.968669 -0.451768 
              0.31273 -4.38345 -0.03597 
              0.041409 -5.59803 0.049612 
              1.37383 -4.38345 -0.128976 
              6.80732 2.48 0.3 
              6.03867 0.64 0.3 
              6.96 1.81 0.342788 
              6.42561 1.81 0.3 
              6.58008 2.24 0.3 
              6.96 2.48 0.310186 
              6.80732 2.48 0.3 
              6.96 -0 -0.22 
              6.96 -0.13 0.3 
              5.74 -0.35 -0.01 
              6.96 2.48 0.289814 
              6.58008 2.24 0.3 
              6.80732 2.48 0.3 
              6.58008 2.24 0.3 
              6.96 2.24 0.32997 
              6.96 2.48 0.310186 
              -0.81 -0.66722 -0.48 
              -1.15 0 -1.14 
              0.592278 -0.628248 -0.623579 
              6.42561 1.81 0.3 
              6.96 2.24 0.32997 
              6.58008 2.24 0.3 
              6.96 1.81 0.342788 
              7.44561 1.81 0.3 
              6.96 2.24 0.32997 
              6.42561 -1.81 0.3 
              6.96 -2.24 0.32997 
              6.96 -1.81 0.342788 
              6.96 -0.64 0.248714 
              6.96 -1.81 0.257212 
              6.03867 -0.64 0.3 
              6.96 2.48 0.310186 
              7.30008 2.24 0.3 
              7.03732 2.48 0.3 
              6.03867 0.64 0.3 
              6.96 0.64 0.351286 
              6.96 1.81 0.342788 
              7.62 -0 0 
              6.96 -0.13 0.3 
              6.96 -0 -0.22 
              6.96 -2.24 0.27003 
              6.96 -2.48 0.289814 
              6.58008 -2.24 0.3 
              6.58008 -2.24 0.3 
              6.96 -2.48 0.310186 
              6.96 -2.24 0.32997 
              6.42561 1.81 0.3 
              6.96 1.81 0.342788 
              6.96 2.24 0.32997 
              7.30008 -2.24 0.3 
              7.03732 -2.48 0.3 
              6.96 -2.48 0.289814 
              6.96 -1.81 0.257212 
              6.96 -2.24 0.27003 
              6.42561 -1.81 0.3 
              6.96 -1.81 0.257212 
              6.42561 -1.81 0.3 
              6.03867 -0.64 0.3 
              6.58008 -2.24 0.3 
              6.80732 -2.48 0.3 
              6.96 -2.48 0.310186 
              6.96 -1.81 0.342788 
              6.96 -2.24 0.32997 
              7.44561 -1.81 0.3 
              6.96 -2.48 0.310186 
              7.03732 -2.48 0.3 
              7.30008 -2.24 0.3 
              6.96 1.81 0.257212 
              6.03867 0.64 0.3 
              6.42561 1.81 0.3 
              6.80732 -2.48 0.3 
              7.62 -0 0 
              6.96 0.13 0.3 
              7.72 -0 0.52 
              7.0421 -0 2.08 
              6.9591 0.007632 2.08 
              6.90126 -0 2.08 
              6.96 -2.24 0.32997 
              6.96 -2.48 0.310186 
              7.30008 -2.24 0.3 
              6.96 0.034976 1.82 
              5.95785 0.105159 0.499695 
              6.57138 -0 1.82 
              6.96 -0.034976 1.82 
              6.9591 -0.007632 2.08 
              6.57138 -0 1.82 
              7.72 -0 0.52 
              6.96 0.13 0.3 
              6.96 0.034976 1.82 
              6.96 -0.13 0.3 
              6.96 -0.034976 1.82 
              5.95785 -0.105159 0.499695 
              7.36138 -0 1.82 
              6.9591 -0.007632 2.08 
              6.96 -0.034976 1.82 
              6.96 0.034976 1.82 
              6.57138 -0 1.82 
              6.9591 0.007632 2.08 
              2.44 0.42 0.72 
              2.44 0.67 -0.11 
              0.54 0.69 -0.16 
              5.74 0.35 -0.01 
              6.96 -0 -0.22 
              5.74 0 -0.54 
              2.44 -0.67 -0.48 
              2.44 0 -1.02 
              3.95 0 -0.86 
              -2.17 -0.453882 -0.795183 
              -2.17 0 -1.05 
              -1.15 0 -1.14 
              3.95 -0.417193 0.488614 
              3.95 -0.59 -0.07 
              5.90854 -0.24653 0.3 
              2.44 -0.67 -0.11 
              3.95 -0.59 -0.07 
              3.95 -0.417193 0.488614 
              6.96 1.81 0.257212 
              6.42561 1.81 0.3 
              6.96 2.24 0.27003 
              0.54 -0.69 -0.16 
              2.44 -0.42 0.72 
              0.93 -0.42 0.72 
              0.31273 4.38345 -0.03597 
              2.01 0.968669 -0.451768 
              1.37383 4.38345 -0.128976 
              1.37383 -4.38345 -0.128976 
              0.041409 -5.59803 -0.077939 
              0.31273 -4.38345 -0.221982 
              -0.670981 5.59803 -0.014164 
              -0.670981 5.59803 -0.014164 
              0.041409 5.59803 0.049612 
              -0.129634 6.17546 0.051934 
              5.90854 0.24653 0.3 
              6.96 0.13 0.3 
              6.96 0.64 0.351286 
              6.96 0.13 0.3 
              5.90854 0.24653 0.3 
              6.96 0.64 0.248714 
              1.37383 4.38345 -0.128976 
              0.31273 4.38345 -0.221982 
              0.041409 5.59803 -0.077939 
              0.00174 -6.17546 0.040419 
              -0.129634 -6.17546 0.051934 
              -0.25826 -6.17546 0.040419 
              -0.81 0.66722 -0.48 
              0.591832 0.69 -0.337179 
              0.31273 4.38345 -0.03597 
              7.42284 0.32 0.3 
              6.96 0.13 0.3 
              6.96 0.64 0.248714 
              0.041409 -5.59803 -0.077939 
              3.95 0.59 -0.07 
              3.95 0 -0.86 
              2.44 0.67 -0.48 
              6.03867 -0.64 0.3 
              6.96 -1.81 0.342788 
              6.96 -0.64 0.351286 
              6.96 2.24 0.32997 
              7.44561 1.81 0.3 
              7.30008 2.24 0.3 
              2.44 0.67 -0.48 
              3.95 0 -0.86 
              2.44 0 -1.02 
              5.90854 -0.24653 0.3 
              6.03867 -0.64 0.3 
              6.96 -0.64 0.351286 
              6.96 -0.64 0.248714 
              6.03867 -0.64 0.3 
              5.90854 -0.24653 0.3 
              6.9591 -0.007632 2.08 
              6.90126 -0 2.08 
              6.57138 -0 1.82 
              6.96 -0.13 0.3 
              6.96 -0.64 0.351286 
              7.42284 -0.32 0.3 
              5.95785 -0.105159 0.499695 
              6.57138 -0 1.82 
              5.82346 -0 0.650497 
              6.96 -2.24 0.27003 
              6.58008 -2.24 0.3 
              6.42561 -1.81 0.3 
              6.96 -0.13 0.3 
              6.96 -0.64 0.248714 
              5.90854 -0.24653 0.3 
              7.42284 -0.32 0.3 
              6.96 -0.64 0.248714 
              6.96 -0.13 0.3 
              3.95 -0.59 -0.07 
              3.95 0 -0.86 
              5.74 -0.35 -0.01 
              6.42561 -1.81 0.3 
              6.58008 -2.24 0.3 
              6.96 -2.24 0.32997 
              6.96 -2.24 0.32997 
              7.30008 -2.24 0.3 
              7.44561 -1.81 0.3 
              5.90854 -0.24653 0.3 
              6.96 -0.64 0.351286 
              6.96 -0.13 0.3 
              -2.17 0.453882 -0.795183 
              -1.15 0 -1.14 
              -2.17 0 -1.05 
              3.95 -0.417193 0.488614 
              5.90854 -0.24653 0.3 
              5.95785 -0.105159 0.499695 
              7.10126 -0 2.08 
              7.0421 -0 2.08 
              6.9591 -0.007632 2.08 
              0.93 -0.42 0.72 
              0.260606 -0 0.83 
              -1.15 -0.502046 0.532964 
              3.95 -0 0.94 
              1.95007 -0 1.24959 
              3.95 -0.417193 0.488614 
              0.00174 6.17546 0.040419 
              -0.129634 6.17546 0.028904 
              -0.25826 6.17546 0.040419 
              -0.25826 6.17546 0.040419 
              6.96 0.13 0.3 
              7.42284 0.32 0.3 
              6.96 0.64 0.351286 
              2.01 -0.968669 -0.451768 
              0.31273 -4.38345 -0.221982 
              0.592278 -0.628248 -0.623579 
              2.44 -0.67 -0.48 
              2.01 -0.968669 -0.451768 
              0.592278 -0.628248 -0.623579 
              0.591832 -0.69 -0.337179 
              0.31273 -4.38345 -0.03597 
              2.01 -0.968669 -0.451768 
              0.591832 -0.69 -0.337179 
              2.01 -0.968669 -0.451768 
              2.44 -0.67 -0.48 
              -2.52 0.380001 -0 
              -2.17 0.68 -0.18 
              -2.17 0.453882 -0.795183 
              -1.15 -0.502046 0.532964 
              0.260606 -0 0.83 
              -1.15 -0 0.82 
              2.01 -0.968669 -0.451768 
              1.37383 -4.38345 -0.128976 
              0.31273 -4.38345 -0.221982 
              -0.670981 -5.59803 -0.014164 
              6.96 -0.13 0.3 
              5.95785 -0.105159 0.499695 
              5.90854 -0.24653 0.3 
              3.95 0.417193 0.488614 
              3.95 0.59 -0.07 
              2.44 0.67 -0.11 
              -2.17 0.68 -0.18 
              -1.15 0.655954 -0.53503 
              -2.17 0.453882 -0.795183 
              2.44 -0.67 -0.48 
              3.95 0 -0.86 
              3.95 -0.59 -0.07 
              -2.17 -0 0.69 
              -2.17 -0.480833 0.435183 
              -1.15 -0 0.82 
              -0.670981 -5.59803 -0.014164 
              -2.52 -0.380001 -0 
              -2.52 -0.268701 -0.548701 
              -2.17 -0.453882 -0.795183 
              3.95 0.417193 0.488614 
              2.44 0.42 0.72 
              1.95007 -0 1.24959 
              0.93 0.42 0.72 
              -1.15 0.502046 0.532964 
              0.260606 -0 0.83 
              2.44 -0.67 -0.11 
              2.44 -0.67 -0.48 
              3.95 -0.59 -0.07 
              -2.17 -0.68 -0.18 
              -1.15 -0.655954 -0.53503 
              -1.15 -0.71 -0.16 
              -2.52 0.268701 -0.548701 
              -2.17 0.453882 -0.795183 
              -2.17 0 -1.05 
              3.95 0.417193 0.488614 
              5.95785 0.105159 0.499695 
              5.90854 0.24653 0.3 
              6.96 -0.13 0.3 
              5.90854 -0.24653 0.3 
              5.74 -0.35 -0.01 
              3.95 -0 0.94 
              3.95 -0.417193 0.488614 
              5.95785 -0.105159 0.499695 
              2.01 0.968669 -0.451768 
              0.31273 4.38345 -0.221982 
              1.37383 4.38345 -0.128976 
              -2.17 0.68 -0.18 
              -1.15 0.71 -0.16 
              -1.15 0.655954 -0.53503 
              -1.15 0.655954 -0.53503 
              -1.15 0 -1.14 
              -2.17 0.453882 -0.795183 
              7.10126 -0 2.08 
              6.9591 0.007632 2.08 
              7.0421 -0 2.08 
              7.72 -0 0.52 
              6.96 -0.034976 1.82 
              6.96 -0.13 0.3 
              5.74 -0.35 -0.01 
              5.74 0 -0.54 
              6.96 -0 -0.22 
              7.36138 -0 1.82 
              7.10126 -0 2.08 
              6.9591 -0.007632 2.08 
              7.0421 -0 2.08 
              6.90126 -0 2.08 
              6.9591 -0.007632 2.08 
              6.96 2.24 0.32997 
              7.30008 2.24 0.3 
              6.96 2.48 0.310186 
              7.30008 2.24 0.3 
              6.96 2.48 0.289814 
              7.03732 2.48 0.3 
              6.96 2.24 0.27003 
              6.58008 2.24 0.3 
              6.96 2.48 0.289814 
              7.30008 2.24 0.3 
              6.96 2.24 0.27003 
              6.96 2.48 0.289814 
              0.93 0.42 0.72 
              0.54 0.69 -0.16 
              -1.15 0.71 -0.16 
              5.74 0.35 -0.01 
              5.74 0 -0.54 
              3.95 0 -0.86 
              2.44 0 -1.02 
              2.44 -0.67 -0.48 
              0.592278 0 -1.14734 
              -2.17 -0.453882 -0.795183 
              -2.52 -0.268701 -0.548701 
              -2.17 0 -1.05 
              -1.15 -0 0.82 
              -1.15 0.502046 0.532964 
              -2.17 0.480833 0.435183 
              -1.15 0.502046 0.532964 
              -1.15 0.71 -0.16 
              -2.17 0.68 -0.18 
              -2.17 -0.68 -0.18 
              -1.15 -0.71 -0.16 
              -1.15 -0.502046 0.532964 
              -2.52 0.268701 -0.548701 
              -2.52 -0 -0.78 
              -2.52 -0.268701 -0.548701 
              -2.52 0.380001 -0 
              -2.52 0.268701 -0.548701 
              -2.52 -0.380001 -0 
              0.592278 0.628248 -0.623579 
              2.44 0.67 -0.48 
              0.592278 0 -1.14734 
              0.54 0.69 -0.16 
              2.44 0.67 -0.11 
              2.44 0.67 -0.48 
              -1.15 -0.71 -0.16 
              0.54 -0.69 -0.16 
              0.93 -0.42 0.72 
              2.44 -0.67 -0.48 
              2.44 -0.67 -0.11 
              0.54 -0.69 -0.16 
              3.95 0.417193 0.488614 
              3.95 -0 0.94 
              5.95785 0.105159 0.499695 
              -2.17 -0.480833 0.435183 
              -2.52 -0 0.38 
              -2.17 -0.68 -0.18 
              0.591832 -0.69 -0.337179 
              0.54 -0.69 -0.16 
              -1.15 -0.71 -0.16 
              0.93 -0 1.29 
              1.95007 -0 1.24959 
              2.44 0.42 0.72 
              5.90854 0.24653 0.3 
              5.74 0.35 -0.01 
              3.95 0.59 -0.07 
              1.95007 -0 1.24959 
              0.93 -0 1.29 
              2.44 -0.42 0.72 
              -2.52 0.380001 -0 
              -2.52 -0 0.38 
              -2.17 0.68 -0.18 
              -1.15 0.71 -0.16 
              0.54 0.69 -0.16 
              0.591832 0.69 -0.337179 
              3.95 -0.59 -0.07 
              5.74 -0.35 -0.01 
              5.90854 -0.24653 0.3 
              -0.129634 -6.17546 0.028904 
              3.95 0 -0.86 
              5.74 0 -0.54 
              5.74 -0.35 -0.01 
              -0.129634 6.17546 0.051934 
              -2.52 0.268701 -0.548701 
              -2.52 0.380001 -0 
              -2.17 0.453882 -0.795183 
              -2.17 -0.480833 0.435183 
              -1.15 -0.502046 0.532964 
              -1.15 -0 0.82 
              -2.17 -0.68 -0.18 
              -2.52 -0.380001 -0 
              -2.17 -0.453882 -0.795183 
              -2.52 -0 -0.78 
              -2.52 0.268701 -0.548701 
              -2.17 0 -1.05 
              5.82346 -0 0.650497 
              3.95 -0 0.94 
              5.95785 -0.105159 0.499695 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 747 {
              0.086335 0.99077 0.104501 
              0.086335 0.99077 0.104501 
              0.086335 0.99077 0.104501 
              0.086785 0.995939 0.02394 
              0.086785 0.995939 0.02394 
              0.086785 0.995939 0.02394 
              -0.129066 0.978022 0.163754 
              -0.129066 0.978022 0.163754 
              -0.129066 0.978022 0.163754 
              0.080582 0.966988 -0.241747 
              0.080582 0.966988 -0.241747 
              0.080582 0.966988 -0.241747 
              0.087769 0.006231 0.996121 
              0.087769 0.006231 0.996121 
              0.087769 0.006231 0.996121 
              0.089821 0.007235 0.995932 
              0.089821 0.007235 0.995932 
              0.089821 0.007235 0.995932 
              0.089784 -0.029693 0.995519 
              0.089784 -0.029693 0.995519 
              0.089784 -0.029693 0.995519 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.087769 -0.006231 0.996121 
              0.087769 -0.006231 0.996121 
              0.087769 -0.006231 0.996121 
              0.089821 -0.007235 0.995932 
              0.089821 -0.007235 0.995932 
              0.089821 -0.007235 0.995932 
              0.089784 0.029693 0.995519 
              0.089784 0.029693 0.995519 
              0.089784 0.029693 0.995519 
              0 1 0 
              0 1 0 
              0 1 0 
              0.077219 0.016941 0.99687 
              0.077219 0.016941 0.99687 
              0.077219 0.016941 0.99687 
              0.094718 -0.073805 0.992764 
              0.094718 -0.073805 0.992764 
              0.094718 -0.073805 0.992764 
              -0.009708 0.989728 -0.14263 
              -0.009708 0.989728 -0.14263 
              -0.009708 0.989728 -0.14263 
              -0.089125 0.030404 0.995556 
              -0.089125 0.030404 0.995556 
              -0.089125 0.030404 0.995556 
              -0.088076 0.155952 -0.98383 
              -0.088076 0.155952 -0.98383 
              -0.088076 0.155952 -0.98383 
              -0.09865 0.098556 -0.99023 
              -0.09865 0.098556 -0.99023 
              -0.09865 0.098556 -0.99023 
              -0.088791 -0.091682 0.991822 
              -0.088791 -0.091682 0.991822 
              -0.088791 -0.091682 0.991822 
              -0.088758 0.095652 -0.99145 
              -0.088758 0.095652 -0.99145 
              -0.088758 0.095652 -0.99145 
              0.087294 0.021853 0.995943 
              0.087294 0.021853 0.995943 
              0.087294 0.021853 0.995943 
              -0.08874 0.097733 -0.991248 
              -0.08874 0.097733 -0.991248 
              -0.08874 0.097733 -0.991248 
              -0.400716 0.879632 0.256269 
              -0.400716 0.879632 0.256269 
              -0.400716 0.879632 0.256269 
              0.011934 0.957733 0.287409 
              0.011934 0.957733 0.287409 
              0.011934 0.957733 0.287409 
              -0.05557 0.018378 0.998286 
              -0.05557 0.018378 0.998286 
              -0.05557 0.018378 0.998286 
              0.126459 0.794783 -0.593572 
              0.126459 0.794783 -0.593572 
              0.126459 0.794783 -0.593572 
              -0.05557 0.018378 -0.998286 
              -0.05557 0.018378 -0.998286 
              -0.05557 0.018378 -0.998286 
              -0.003237 0.640342 -0.768083 
              -0.003237 0.640342 -0.768083 
              -0.003237 0.640342 -0.768083 
              0.045169 -0.639691 -0.767304 
              0.045169 -0.639691 -0.767304 
              0.045169 -0.639691 -0.767304 
              0.002489 -0.957505 0.288405 
              0.002489 -0.957505 0.288405 
              0.002489 -0.957505 0.288405 
              -0.055578 0.007252 -0.998428 
              -0.055578 0.007252 -0.998428 
              -0.055578 0.007252 -0.998428 
              0.092826 0.112708 -0.989283 
              0.092826 0.112708 -0.989283 
              0.092826 0.112708 -0.989283 
              0.087204 -0.050622 0.994903 
              0.087204 -0.050622 0.994903 
              0.087204 -0.050622 0.994903 
              -0.09865 -0.098556 -0.99023 
              -0.09865 -0.098556 -0.99023 
              -0.09865 -0.098556 -0.99023 
              0.071585 0.195519 -0.978084 
              0.071585 0.195519 -0.978084 
              0.071585 0.195519 -0.978084 
              -0.089126 0.030404 0.995556 
              -0.089126 0.030404 0.995556 
              -0.089126 0.030404 0.995556 
              0.087294 -0.021853 0.995943 
              0.087294 -0.021853 0.995943 
              0.087294 -0.021853 0.995943 
              0.230217 0.944084 -0.236021 
              0.230217 0.944084 -0.236021 
              0.230217 0.944084 -0.236021 
              -0.08899 -0.988765 0.120105 
              -0.08899 -0.988765 0.120105 
              -0.08899 -0.988765 0.120105 
              -0.079785 -0.026386 0.996463 
              -0.079785 -0.026386 0.996463 
              -0.079785 -0.026386 0.996463 
              -0.377482 0.745495 0.549313 
              -0.377482 0.745495 0.549313 
              -0.377482 0.745495 0.549313 
              -0.377482 -0.745495 0.549313 
              -0.377482 -0.745495 0.549313 
              -0.377482 -0.745495 0.549313 
              -0.504721 -0.563197 -0.654268 
              -0.504721 -0.563197 -0.654268 
              -0.504721 -0.563197 -0.654268 
              -0.097489 -0.934134 -0.343352 
              -0.097489 -0.934134 -0.343352 
              -0.097489 -0.934134 -0.343352 
              -0.111907 0.465318 0.878041 
              -0.111907 0.465318 0.878041 
              -0.111907 0.465318 0.878041 
              -0.049254 0.950227 0.307639 
              -0.049254 0.950227 0.307639 
              -0.049254 0.950227 0.307639 
              -0.616309 0.368756 0.695832 
              -0.616309 0.368756 0.695832 
              -0.616309 0.368756 0.695832 
              -0.049254 -0.950227 0.307639 
              -0.049254 -0.950227 0.307639 
              -0.049254 -0.950227 0.307639 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.053102 -0.677005 -0.73406 
              0.053102 -0.677005 -0.73406 
              0.053102 -0.677005 -0.73406 
              0.053582 0.626624 -0.777478 
              0.053582 0.626624 -0.777478 
              0.053582 0.626624 -0.777478 
              -0.088807 -0.089736 0.991998 
              -0.088807 -0.089736 0.991998 
              -0.088807 -0.089736 0.991998 
              0.011071 0.999933 0.003239 
              0.011071 0.999933 0.003239 
              0.011071 0.999933 0.003239 
              0.052906 0.998599 0 
              0.052906 0.998599 0 
              0.052906 0.998599 0 
              -0.009708 -0.989728 -0.14263 
              -0.009708 -0.989728 -0.14263 
              -0.009708 -0.989728 -0.14263 
              0.096068 0.674826 -0.731697 
              0.096068 0.674826 -0.731697 
              0.096068 0.674826 -0.731697 
              -0.006154 0.496328 0.868113 
              -0.006154 0.496328 0.868113 
              -0.006154 0.496328 0.868113 
              -0.051458 0.715449 -0.696767 
              -0.051458 0.715449 -0.696767 
              -0.051458 0.715449 -0.696767 
              0.096067 -0.674826 -0.731697 
              0.096067 -0.674826 -0.731697 
              0.096067 -0.674826 -0.731697 
              0.011934 -0.957733 0.287409 
              0.011934 -0.957733 0.287409 
              0.011934 -0.957733 0.287409 
              0.011071 -0.999933 0.003239 
              0.011071 -0.999933 0.003239 
              0.011071 -0.999933 0.003239 
              -0.09954 0.088349 0.991104 
              -0.09954 0.088349 0.991104 
              -0.09954 0.088349 0.991104 
              -0.088791 0.091682 0.991822 
              -0.088791 0.091682 0.991822 
              -0.088791 0.091682 0.991822 
              0.096714 0.773912 0.625865 
              0.096714 0.773912 0.625865 
              0.096714 0.773912 0.625865 
              -0.23561 -0.687199 0.687201 
              -0.23561 -0.687199 0.687201 
              -0.23561 -0.687199 0.687201 
              -0.002351 -0.990848 -0.134963 
              -0.002351 -0.990848 -0.134963 
              -0.002351 -0.990848 -0.134963 
              0.104493 0.730354 0.675029 
              0.104493 0.730354 0.675029 
              0.104493 0.730354 0.675029 
              0.045925 0.956498 0.288102 
              0.045925 0.956498 0.288102 
              0.045925 0.956498 0.288102 
              0.045925 -0.956498 0.288102 
              0.045925 -0.956498 0.288102 
              0.045925 -0.956498 0.288102 
              -0.003237 -0.640342 -0.768083 
              -0.003237 -0.640342 -0.768083 
              -0.003237 -0.640342 -0.768083 
              0 0.956014 0.293322 
              0 0.956014 0.293322 
              0 0.956014 0.293322 
              0 0.805056 0.593199 
              0 0.805056 0.593199 
              0 0.805056 0.593199 
              -0.616309 -0.368756 0.695832 
              -0.616309 -0.368756 0.695832 
              -0.616309 -0.368756 0.695832 
              0.111016 0.949428 0.293705 
              0.111016 0.949428 0.293705 
              0.111016 0.949428 0.293705 
              0 -0.805056 0.593199 
              0 -0.805056 0.593199 
              0 -0.805056 0.593199 
              -0.088807 0.089736 0.991998 
              -0.088807 0.089736 0.991998 
              -0.088807 0.089736 0.991998 
              -0.804729 0.564781 0.182849 
              -0.804729 0.564781 0.182849 
              -0.804729 0.564781 0.182849 
              0.1049 -0.729659 0.675718 
              0.1049 -0.729659 0.675718 
              0.1049 -0.729659 0.675718 
              0.053528 0.997129 0.053553 
              0.053528 0.997129 0.053553 
              0.053528 0.997129 0.053553 
              0.086785 -0.995939 0.02394 
              0.086785 -0.995939 0.02394 
              0.086785 -0.995939 0.02394 
              -0.012306 0.997976 0.062389 
              -0.012306 0.997976 0.062389 
              -0.012306 0.997976 0.062389 
              0.089784 -0.029693 -0.995519 
              0.089784 -0.029693 -0.995519 
              0.089784 -0.029693 -0.995519 
              0.087769 0.006231 -0.996121 
              0.087769 0.006231 -0.996121 
              0.087769 0.006231 -0.996121 
              0.089821 0.007235 -0.995932 
              0.089821 0.007235 -0.995932 
              0.089821 0.007235 -0.995932 
              -0.07861 0.02824 -0.996505 
              -0.07861 0.02824 -0.996505 
              -0.07861 0.02824 -0.996505 
              0.087732 0.029679 -0.995702 
              0.087732 0.029679 -0.995702 
              0.087732 0.029679 -0.995702 
              0.089784 0.029693 -0.995519 
              0.089784 0.029693 -0.995519 
              0.089784 0.029693 -0.995519 
              0.087769 -0.006231 -0.996121 
              0.087769 -0.006231 -0.996121 
              0.087769 -0.006231 -0.996121 
              0.089821 -0.007235 -0.995932 
              0.089821 -0.007235 -0.995932 
              0.089821 -0.007235 -0.995932 
              0.087732 -0.029679 -0.995702 
              0.087732 -0.029679 -0.995702 
              0.087732 -0.029679 -0.995702 
              0.087748 0.029697 -0.9957 
              0.087748 0.029697 -0.9957 
              0.087748 0.029697 -0.9957 
              0.087748 -0.029697 -0.9957 
              0.087748 -0.029697 -0.9957 
              0.087748 -0.029697 -0.9957 
              -0.066436 -0.062904 -0.995806 
              -0.066436 -0.062904 -0.995806 
              -0.066436 -0.062904 -0.995806 
              0.087492 -0.081838 -0.992798 
              0.087492 -0.081838 -0.992798 
              0.087492 -0.081838 -0.992798 
              0.178131 -0.98341 -0.034256 
              0.178131 -0.98341 -0.034256 
              0.178131 -0.98341 -0.034256 
              0.085449 -0.205697 -0.974878 
              0.085449 -0.205697 -0.974878 
              0.085449 -0.205697 -0.974878 
              -0.002351 0.990848 -0.134963 
              -0.002351 0.990848 -0.134963 
              -0.002351 0.990848 -0.134963 
              -0.08874 -0.097733 -0.991248 
              -0.08874 -0.097733 -0.991248 
              -0.08874 -0.097733 -0.991248 
              -0.08874 0.097733 -0.991248 
              0.091239 0.82326 0.560284 
              0.091239 0.82326 0.560284 
              0.091239 0.82326 0.560284 
              0.085449 0.205697 -0.974878 
              0.085449 0.205697 -0.974878 
              0.085449 0.205697 -0.974878 
              -0.089125 -0.030404 0.995556 
              -0.089125 -0.030404 0.995556 
              -0.089125 -0.030404 0.995556 
              0.087295 0.021853 0.995943 
              0.087295 0.021853 0.995943 
              0.087295 0.021853 0.995943 
              0.087204 -0.050622 0.994904 
              0.087204 -0.050622 0.994904 
              0.087204 -0.050622 0.994904 
              0.0865 0.13636 -0.986876 
              0.0865 0.13636 -0.986876 
              0.0865 0.13636 -0.986876 
              -0.088758 -0.095652 -0.99145 
              -0.088758 -0.095652 -0.99145 
              -0.088758 -0.095652 -0.99145 
              0.087204 0.050622 0.994903 
              0.087204 0.050622 0.994903 
              0.087204 0.050622 0.994903 
              0.0865 -0.13636 -0.986876 
              0.0865 -0.13636 -0.986876 
              0.0865 -0.13636 -0.986876 
              0.106294 0.959104 0.262336 
              0.106294 0.959104 0.262336 
              0.106294 0.959104 0.262336 
              -0.088076 -0.155952 -0.98383 
              -0.088076 -0.155952 -0.98383 
              -0.088076 -0.155952 -0.98383 
              0.085449 0.205697 -0.974878 
              0.087295 -0.021853 0.995943 
              0.087295 -0.021853 0.995943 
              0.087295 -0.021853 0.995943 
              -0.088076 -0.155952 -0.98383 
              0.087052 0.077665 0.993172 
              0.087052 0.077665 0.993172 
              0.087052 0.077665 0.993172 
              0.087204 0.050622 0.994904 
              0.087204 0.050622 0.994904 
              0.087204 0.050622 0.994904 
              0 1 0 
              -0.079785 0.026386 0.996463 
              -0.079785 0.026386 0.996463 
              -0.079785 0.026386 0.996463 
              -0.066436 0.062904 0.995806 
              -0.066436 0.062904 0.995806 
              -0.066436 0.062904 0.995806 
              0.230217 -0.944084 -0.236021 
              0.230217 -0.944084 -0.236021 
              0.230217 -0.944084 -0.236021 
              -0.066436 0.062904 -0.995806 
              -0.066436 0.062904 -0.995806 
              -0.066436 0.062904 -0.995806 
              -0.078377 0.081902 0.993554 
              -0.078377 0.081902 0.993554 
              -0.078377 0.081902 0.993554 
              -0.051458 -0.715449 -0.696767 
              -0.051458 -0.715449 -0.696767 
              -0.051458 -0.715449 -0.696767 
              -0.07861 0.02824 0.996505 
              -0.07861 0.02824 0.996505 
              -0.07861 0.02824 0.996505 
              0.087732 0.029679 0.995702 
              0.087732 0.029679 0.995702 
              0.087732 0.029679 0.995702 
              -0.079778 -0.0297 0.99637 
              -0.079778 -0.0297 0.99637 
              -0.079778 -0.0297 0.99637 
              -0.055578 -0.007252 -0.998428 
              -0.055578 -0.007252 -0.998428 
              -0.055578 -0.007252 -0.998428 
              0.129302 0.141565 0.981448 
              0.129302 0.141565 0.981448 
              0.129302 0.141565 0.981448 
              -0.055578 0.007252 0.998428 
              -0.055578 0.007252 0.998428 
              -0.055578 0.007252 0.998428 
              0.080582 -0.966988 -0.241747 
              0.080582 -0.966988 -0.241747 
              0.080582 -0.966988 -0.241747 
              -0.078377 -0.081902 -0.993554 
              -0.078377 -0.081902 -0.993554 
              -0.078377 -0.081902 -0.993554 
              -0.078377 -0.081902 0.993554 
              -0.078377 -0.081902 0.993554 
              -0.078377 -0.081902 0.993554 
              -0.079778 0.0297 0.99637 
              -0.079778 0.0297 0.99637 
              -0.079778 0.0297 0.99637 
              0.129302 -0.141564 -0.981448 
              0.129302 -0.141564 -0.981448 
              0.129302 -0.141564 -0.981448 
              -0.079778 -0.0297 -0.99637 
              -0.079778 -0.0297 -0.99637 
              -0.079778 -0.0297 -0.99637 
              -0.079785 -0.026386 -0.996463 
              -0.079785 -0.026386 -0.996463 
              -0.079785 -0.026386 -0.996463 
              -0.066436 -0.062904 0.995806 
              -0.066436 -0.062904 0.995806 
              -0.066436 -0.062904 0.995806 
              0.087732 -0.029679 0.995702 
              0.087732 -0.029679 0.995702 
              0.087732 -0.029679 0.995702 
              0.129302 -0.141565 0.981448 
              0.129302 -0.141565 0.981448 
              0.129302 -0.141565 0.981448 
              -0.079785 0.026386 -0.996463 
              -0.079785 0.026386 -0.996463 
              -0.079785 0.026386 -0.996463 
              0 -1 0 
              0.178131 0.98341 -0.034256 
              0.178131 0.98341 -0.034256 
              0.178131 0.98341 -0.034256 
              0 2.8e-05 1 
              0 2.8e-05 1 
              0 2.8e-05 1 
              0.087492 -0.081838 0.992798 
              0.087492 -0.081838 0.992798 
              0.087492 -0.081838 0.992798 
              -0.08899 0.988765 0.120105 
              -0.08899 0.988765 0.120105 
              -0.08899 0.988765 0.120105 
              -0.089154 -0.990587 0.103868 
              -0.089154 -0.990587 0.103868 
              -0.089154 -0.990587 0.103868 
              0.15091 0.986621 0.061679 
              0.15091 0.986621 0.061679 
              0.15091 0.986621 0.061679 
              -0.012306 -0.997976 0.062389 
              -0.012306 -0.997976 0.062389 
              -0.012306 -0.997976 0.062389 
              0.086335 -0.99077 0.104501 
              0.086335 -0.99077 0.104501 
              0.086335 -0.99077 0.104501 
              -0.089154 0.990587 0.103868 
              -0.089154 0.990587 0.103868 
              -0.089154 0.990587 0.103868 
              0.002489 0.957505 0.288405 
              0.002489 0.957505 0.288405 
              0.002489 0.957505 0.288405 
              0.143054 0.825882 -0.545394 
              0.143054 0.825882 -0.545394 
              0.143054 0.825882 -0.545394 
              0.082221 -0.625401 -0.77596 
              0.082221 -0.625401 -0.77596 
              0.082221 -0.625401 -0.77596 
              -0.076712 -0.488101 -0.869409 
              -0.076712 -0.488101 -0.869409 
              -0.076712 -0.488101 -0.869409 
              0.111016 -0.949428 0.293705 
              0.111016 -0.949428 0.293705 
              0.111016 -0.949428 0.293705 
              0.042746 -0.95446 0.295261 
              0.042746 -0.95446 0.295261 
              0.042746 -0.95446 0.295261 
              -0.079778 0.0297 -0.99637 
              -0.079778 0.0297 -0.99637 
              -0.079778 0.0297 -0.99637 
              0 -0.956014 0.293322 
              0 -0.956014 0.293322 
              0 -0.956014 0.293322 
              0.087052 -0.077665 0.993172 
              0.087052 -0.077665 0.993172 
              0.087052 -0.077665 0.993172 
              0.0865 -0.136361 -0.986876 
              0.0865 -0.136361 -0.986876 
              0.0865 -0.136361 -0.986876 
              -0.088807 -0.089736 0.991998 
              -0.089126 -0.030404 0.995556 
              -0.089126 -0.030404 0.995556 
              -0.089126 -0.030404 0.995556 
              -0.011088 -0.10005 0.994921 
              -0.011088 -0.10005 0.994921 
              -0.011088 -0.10005 0.994921 
              -0.011088 -0.100051 -0.994921 
              -0.011088 -0.100051 -0.994921 
              -0.011088 -0.100051 -0.994921 
              0.0865 0.136361 -0.986876 
              0.0865 0.136361 -0.986876 
              0.0865 0.136361 -0.986876 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.09954 -0.088349 0.991104 
              -0.09954 -0.088349 0.991104 
              -0.09954 -0.088349 0.991104 
              0.04104 -0.099973 -0.994143 
              0.04104 -0.099973 -0.994143 
              0.04104 -0.099973 -0.994143 
              0.085449 -0.205697 -0.974878 
              0.20075 0.784905 -0.586195 
              0.20075 0.784905 -0.586195 
              0.20075 0.784905 -0.586195 
              -0.055578 -0.007252 0.998428 
              -0.055578 -0.007252 0.998428 
              -0.055578 -0.007252 0.998428 
              0.087748 0.029697 0.9957 
              0.087748 0.029697 0.9957 
              0.087748 0.029697 0.9957 
              0.082221 0.6254 -0.77596 
              0.082221 0.6254 -0.77596 
              0.082221 0.6254 -0.77596 
              -0.05557 -0.018378 0.998286 
              -0.05557 -0.018378 0.998286 
              -0.05557 -0.018378 0.998286 
              -0.05557 -0.018378 -0.998286 
              -0.05557 -0.018378 -0.998286 
              -0.05557 -0.018378 -0.998286 
              -0.129066 -0.978022 0.163754 
              -0.129066 -0.978022 0.163754 
              -0.129066 -0.978022 0.163754 
              0.04104 0.099973 0.994143 
              0.04104 0.099973 0.994143 
              0.04104 0.099973 0.994143 
              -0.400716 -0.879632 0.256269 
              -0.400716 -0.879632 0.256269 
              -0.400716 -0.879632 0.256269 
              -0.07861 -0.02824 -0.996505 
              -0.07861 -0.02824 -0.996505 
              -0.07861 -0.02824 -0.996505 
              -0.011088 0.100051 -0.994921 
              -0.011088 0.100051 -0.994921 
              -0.011088 0.100051 -0.994921 
              0.04104 0.099973 -0.994143 
              0.04104 0.099973 -0.994143 
              0.04104 0.099973 -0.994143 
              0.126459 -0.794783 -0.593572 
              0.126459 -0.794783 -0.593572 
              0.126459 -0.794783 -0.593572 
              -0.07861 -0.02824 0.996505 
              -0.07861 -0.02824 0.996505 
              -0.07861 -0.02824 0.996505 
              0.087748 -0.029697 0.9957 
              0.087748 -0.029697 0.9957 
              0.087748 -0.029697 0.9957 
              -0.011088 0.10005 0.994921 
              -0.011088 0.10005 0.994921 
              -0.011088 0.10005 0.994921 
              -0.076712 0.488101 -0.869409 
              -0.076712 0.488101 -0.869409 
              -0.076712 0.488101 -0.869409 
              0.125017 -0.824072 0.552517 
              0.125017 -0.824072 0.552517 
              0.125017 -0.824072 0.552517 
              0 6.6e-05 1 
              0 6.6e-05 1 
              0 6.6e-05 1 
              -0.069799 -0.355371 0.932116 
              -0.069799 -0.355371 0.932116 
              -0.069799 -0.355371 0.932116 
              0.104493 -0.730354 0.675029 
              0.104493 -0.730354 0.675029 
              0.104493 -0.730354 0.675029 
              0 1 0 
              0 1 0 
              0 1 0 
              -0.088076 0.155952 -0.98383 
              0.04104 -0.099973 0.994143 
              0.04104 -0.099973 0.994143 
              0.04104 -0.099973 0.994143 
              0.092826 -0.112708 -0.989283 
              0.092826 -0.112708 -0.989283 
              0.092826 -0.112708 -0.989283 
              0.071585 -0.195519 -0.978084 
              0.071585 -0.195519 -0.978084 
              0.071585 -0.195519 -0.978084 
              0.094718 0.073805 0.992764 
              0.094718 0.073805 0.992764 
              0.094718 0.073805 0.992764 
              0.077219 -0.016941 0.99687 
              0.077219 -0.016941 0.99687 
              0.077219 -0.016941 0.99687 
              -0.700635 0.669713 -0.246161 
              -0.700635 0.669713 -0.246161 
              -0.700635 0.669713 -0.246161 
              -0.006154 -0.496328 0.868113 
              -0.006154 -0.496328 0.868113 
              -0.006154 -0.496328 0.868113 
              0.086788 -0.109766 -0.990161 
              0.086788 -0.109766 -0.990161 
              0.086788 -0.109766 -0.990161 
              -0.08874 -0.097733 -0.991248 
              0.091239 -0.82326 0.560284 
              0.091239 -0.82326 0.560284 
              0.091239 -0.82326 0.560284 
              0.042746 0.95446 0.295262 
              0.042746 0.95446 0.295262 
              0.042746 0.95446 0.295262 
              -0.097489 0.934134 -0.343352 
              -0.097489 0.934134 -0.343352 
              -0.097489 0.934134 -0.343352 
              0.20075 -0.784905 -0.586195 
              0.20075 -0.784905 -0.586195 
              0.20075 -0.784905 -0.586195 
              -0.111907 -0.465318 0.878041 
              -0.111907 -0.465318 0.878041 
              -0.111907 -0.465318 0.878041 
              -0.088807 0.089736 0.991998 
              -0.549985 -0.818506 -0.166027 
              -0.549985 -0.818506 -0.166027 
              -0.549985 -0.818506 -0.166027 
              0.1049 0.729659 0.675718 
              0.1049 0.729659 0.675718 
              0.1049 0.729659 0.675718 
              -0.069799 0.355371 0.932116 
              -0.069799 0.355371 0.932116 
              -0.069799 0.355371 0.932116 
              0.052906 -0.998599 0 
              0.052906 -0.998599 0 
              0.052906 -0.998599 0 
              -0.026305 -0.989433 -0.142587 
              -0.026305 -0.989433 -0.142587 
              -0.026305 -0.989433 -0.142587 
              -0.657689 0.368768 -0.656852 
              -0.657689 0.368768 -0.656852 
              -0.657689 0.368768 -0.656852 
              0.125017 0.824072 0.552517 
              0.125017 0.824072 0.552517 
              0.125017 0.824072 0.552517 
              0.106294 -0.959104 0.262336 
              0.106294 -0.959104 0.262336 
              0.106294 -0.959104 0.262336 
              0.109715 -0.729941 0.674648 
              0.109715 -0.729941 0.674648 
              0.109715 -0.729941 0.674648 
              0.086788 0.109766 -0.990161 
              0.086788 0.109766 -0.990161 
              0.086788 0.109766 -0.990161 
              -0.026305 0.989433 -0.142587 
              -0.026305 0.989433 -0.142587 
              -0.026305 0.989433 -0.142587 
              0.053102 0.677005 -0.73406 
              0.053102 0.677005 -0.73406 
              0.053102 0.677005 -0.73406 
              0 -6.6e-05 1 
              0 -6.6e-05 1 
              0 -6.6e-05 1 
              0.15091 -0.986621 0.061679 
              0.15091 -0.986621 0.061679 
              0.15091 -0.986621 0.061679 
              0.143054 -0.825882 -0.545394 
              0.143054 -0.825882 -0.545394 
              0.143054 -0.825882 -0.545394 
              0.053528 -0.997129 0.053553 
              0.053528 -0.997129 0.053553 
              0.053528 -0.997129 0.053553 
              0 -2.8e-05 1 
              0 -2.8e-05 1 
              0 -2.8e-05 1 
              0.087492 0.081838 0.992798 
              0.087492 0.081838 0.992798 
              0.087492 0.081838 0.992798 
              0.129302 0.141564 -0.981448 
              0.129302 0.141564 -0.981448 
              0.129302 0.141564 -0.981448 
              -0.078377 0.081902 -0.993554 
              -0.078377 0.081902 -0.993554 
              -0.078377 0.081902 -0.993554 
              0.087492 0.081838 -0.992798 
              0.087492 0.081838 -0.992798 
              0.087492 0.081838 -0.992798 
              0.01133 0.957349 0.288711 
              0.01133 0.957349 0.288711 
              0.01133 0.957349 0.288711 
              0.098039 0.830444 -0.548407 
              0.098039 0.830444 -0.548407 
              0.098039 0.830444 -0.548407 
              0.053582 -0.626624 -0.777478 
              0.053582 -0.626624 -0.777478 
              0.053582 -0.626624 -0.777478 
              -0.65769 -0.368768 -0.656852 
              -0.65769 -0.368768 -0.656852 
              -0.65769 -0.368768 -0.656852 
              -0.093139 0.49418 0.864356 
              -0.093139 0.49418 0.864356 
              -0.093139 0.49418 0.864356 
              -0.033787 0.957255 0.287266 
              -0.033787 0.957255 0.287266 
              -0.033787 0.957255 0.287266 
              -0.033787 -0.957255 0.287266 
              -0.033787 -0.957255 0.287266 
              -0.033787 -0.957255 0.287266 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              -1 -0 -1e-06 
              0.045169 0.639691 -0.767303 
              0.045169 0.639691 -0.767303 
              0.045169 0.639691 -0.767303 
              0.010526 0.999945 0 
              0.010526 0.999945 0 
              0.010526 0.999945 0 
              0.01133 -0.957349 0.288711 
              0.01133 -0.957349 0.288711 
              0.01133 -0.957349 0.288711 
              0.010526 -0.999945 0 
              0.010526 -0.999945 0 
              0.010526 -0.999945 0 
              0.109715 0.729941 0.674648 
              0.109715 0.729941 0.674648 
              0.109715 0.729941 0.674648 
              -0.804729 -0.564781 0.182849 
              -0.804729 -0.564781 0.182849 
              -0.804729 -0.564781 0.182849 
              0.011833 -0.999924 0.003462 
              0.011833 -0.999924 0.003462 
              0.011833 -0.999924 0.003462 
              0.025173 0.771793 0.635375 
              0.025173 0.771793 0.635375 
              0.025173 0.771793 0.635375 
              0.120098 0.959467 0.254952 
              0.120098 0.959467 0.254952 
              0.120098 0.959467 0.254952 
              0.025173 -0.771794 0.635375 
              0.025173 -0.771794 0.635375 
              0.025173 -0.771794 0.635375 
              -0.23561 0.687199 0.687201 
              -0.23561 0.687199 0.687201 
              -0.23561 0.687199 0.687201 
              0.011833 0.999924 0.003462 
              0.011833 0.999924 0.003462 
              0.011833 0.999924 0.003462 
              0.120098 -0.959467 0.254952 
              0.120098 -0.959467 0.254952 
              0.120098 -0.959467 0.254952 
              0 -1 0 
              0.098039 -0.830445 -0.548407 
              0.098039 -0.830445 -0.548407 
              0.098039 -0.830445 -0.548407 
              0 1 0 
              -0.549985 0.818506 -0.166027 
              -0.549985 0.818506 -0.166027 
              -0.549985 0.818506 -0.166027 
              -0.093139 -0.49418 0.864356 
              -0.093139 -0.49418 0.864356 
              -0.093139 -0.49418 0.864356 
              -0.700635 -0.669713 -0.246161 
              -0.700635 -0.669713 -0.246161 
              -0.700635 -0.669713 -0.246161 
              -0.504721 0.563197 -0.654268 
              -0.504721 0.563197 -0.654268 
              -0.504721 0.563197 -0.654268 
              0.096714 -0.773911 0.625866 
              0.096714 -0.773911 0.625866 
              0.096714 -0.773911 0.625866 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 747 {
                0.969238 0.572326 
                0.942005 0.572326 
                0.941944 0.554686 
                0.993568 0.660527 
                0.942005 0.572326 
                0.969238 0.572326 
                0.941944 0.554686 
                0.915639 0.572326 
                0.93802 0.554686 
                0.986784 0.695807 
                0.942005 0.710733 
                0.942005 0.675453 
                0.298081 0.238196 
                0.218701 0.199614 
                0.298081 0.205249 
                0.218701 0.238196 
                0.218701 0.199614 
                0.298081 0.238196 
                0.218701 0.238196 
                0.19699 0.206794 
                0.218701 0.199614 
                0.00702 0.232951 
                0.00702 0.238196 
                0.00702 0.238196 
                0.052477 0.238197 
                0.052477 0.20525 
                0.131858 0.199614 
                0.131858 0.238196 
                0.052477 0.238197 
                0.131858 0.199614 
                0.131858 0.238196 
                0.131858 0.199614 
                0.153569 0.206794 
                0.343538 0.23295 
                0.343538 0.238196 
                0.343538 0.238196 
                0.546814 0.381492 
                0.545457 0.2561 
                0.565721 0.285274 
                0.546814 0.381492 
                0.565721 0.285274 
                0.797401 0.400428 
                0.391771 0.732107 
                0.391771 0.706662 
                0.414839 0.728373 
                0.120194 0.467169 
                0.081017 0.439168 
                0.081017 0.430441 
                0.879806 0.067405 
                0.879806 0.019072 
                0.918983 0.0558 
                0.542624 0.104779 
                0.545269 0.00964 
                0.797401 0.085813 
                0.545269 0.476601 
                0.797401 0.400428 
                0.797401 0.470914 
                0.797401 0.085813 
                0.545269 0.00964 
                0.797401 0.015327 
                0.918983 0.43044 
                0.879806 0.36947 
                0.918983 0.421527 
                0.879806 0.067405 
                0.797401 0.015327 
                0.879806 0.019072 
                0.874013 0.661904 
                0.864895 0.651673 
                0.915639 0.572326 
                0.391771 0.659647 
                0.532891 0.646958 
                0.391771 0.706662 
                0.192006 0.309534 
                0.218701 0.238196 
                0.218701 0.300705 
                0.737787 0.700556 
                0.859233 0.696485 
                0.737787 0.754155 
                0.780268 0.238075 
                0.806963 0.309413 
                0.780268 0.300585 
                0.509978 0.738115 
                0.509978 0.77365 
                0.391771 0.773152 
                0.635339 0.819774 
                0.509978 0.810032 
                0.509978 0.774497 
                0.506431 0.841484 
                0.635339 0.844877 
                0.635339 0.901189 
                0.780268 0.238075 
                0.780268 0.300585 
                0.700887 0.238075 
                0.565721 0.200967 
                0.542624 0.104779 
                0.797401 0.085813 
                0.879807 0.418836 
                0.797401 0.328436 
                0.879806 0.36947 
                0.457376 0.104779 
                0.202599 0.085813 
                0.454732 0.00964 
                0.545457 0.230141 
                0.542624 0.104779 
                0.565721 0.200967 
                0.120194 0.467169 
                0.081017 0.430441 
                0.120194 0.418836 
                0.081017 0.430441 
                0.081017 0.421528 
                0.120194 0.369471 
                0.942005 0.710733 
                0.859233 0.696485 
                0.942005 0.675453 
                0.942005 0.97582 
                0.915639 0.97582 
                0.874013 0.886242 
                0.131858 0.300705 
                0.052477 0.274453 
                0.052477 0.238197 
                0.43018 0.540164 
                0.475596 0.540164 
                0.475596 0.56866 
                0.43018 0.540164 
                0.475596 0.511669 
                0.475596 0.540164 
                0.269524 0.815112 
                0.269524 0.79942 
                0.293271 0.781101 
                0.293271 0.840128 
                0.293271 0.79839 
                0.362474 0.81604 
                0.293271 0.648993 
                0.362474 0.640173 
                0.293271 0.666281 
                0.293271 0.666281 
                0.362474 0.659647 
                0.293271 0.708019 
                0.269524 0.670025 
                0.293271 0.648993 
                0.293271 0.666281 
                0.293271 0.881865 
                0.293271 0.840128 
                0.362474 0.8885 
                0.079061 0.76742 
                0.027497 0.715857 
                0.130624 0.715857 
                0.293271 0.79839 
                0.362474 0.774995 
                0.362474 0.81604 
                0.635339 0.728373 
                0.635339 0.76501 
                0.509978 0.77365 
                0.797401 0.470914 
                0.797401 0.400428 
                0.879807 0.418836 
                0.509948 0.718683 
                0.506431 0.706662 
                0.635339 0.728373 
                0.635339 0.70327 
                0.737787 0.700556 
                0.635339 0.728373 
                0.391771 0.81604 
                0.414839 0.819774 
                0.391771 0.841484 
                0.391771 0.732107 
                0.414839 0.728373 
                0.391771 0.773152 
                0.391771 0.659647 
                0.391771 0.640173 
                0.487475 0.639494 
                0.414839 0.728373 
                0.509978 0.738115 
                0.391771 0.773152 
                0.391771 0.81604 
                0.391771 0.774995 
                0.414839 0.819774 
                0.391771 0.8885 
                0.391771 0.841484 
                0.532891 0.901189 
                0.509948 0.829463 
                0.635339 0.819774 
                0.506431 0.841484 
                0.454732 0.476601 
                0.202599 0.400428 
                0.453186 0.381492 
                0.454732 0.476601 
                0.202599 0.470914 
                0.202599 0.400428 
                0.737787 0.632031 
                0.864895 0.651673 
                0.874013 0.661904 
                0.269524 0.878121 
                0.269524 0.85234 
                0.293271 0.840128 
                0.414839 0.819774 
                0.509948 0.829463 
                0.391771 0.841484 
                0.737787 0.632031 
                0.737787 0.662656 
                0.602099 0.611027 
                0.635339 0.646958 
                0.737787 0.662656 
                0.635339 0.70327 
                0.635339 0.901189 
                0.635339 0.844877 
                0.737788 0.885491 
                0.509978 0.810032 
                0.391771 0.774995 
                0.509978 0.774497 
                0.532891 0.646958 
                0.635339 0.646958 
                0.506431 0.706662 
                0.475596 0.56866 
                0.475596 0.540164 
                0.578044 0.56866 
                0.269524 0.878121 
                0.293271 0.881865 
                0.293271 0.899154 
                0.737787 0.662656 
                0.870667 0.675453 
                0.737787 0.700556 
                0.475596 0.540164 
                0.475596 0.511669 
                0.578044 0.511669 
                0.202599 0.470914 
                0.120194 0.418836 
                0.202599 0.400428 
                0.269524 0.670025 
                0.293271 0.666281 
                0.293271 0.708019 
                0.602099 0.93712 
                0.635339 0.901189 
                0.737788 0.885491 
                0.969238 0.572326 
                0.941944 0.554686 
                0.951589 0.554686 
                0.993568 0.88762 
                0.969238 0.97582 
                0.942005 0.97582 
                0.942005 0.675453 
                0.874013 0.661904 
                0.942005 0.572326 
                0.801979 0.206674 
                0.780268 0.238075 
                0.780268 0.199493 
                0.780268 0.199493 
                0.700887 0.238075 
                0.700887 0.205129 
                0.780268 0.199493 
                0.780268 0.238075 
                0.700887 0.238075 
                0.671713 0.238075 
                0.700887 0.274332 
                0.671713 0.263852 
                0.700887 0.205129 
                0.700887 0.238075 
                0.671713 0.238075 
                0.8454 0.206674 
                0.867111 0.199493 
                0.867111 0.238075 
                0.867111 0.199493 
                0.946491 0.205129 
                0.946492 0.238076 
                0.867111 0.199493 
                0.946492 0.238076 
                0.867111 0.238075 
                0.946491 0.205129 
                0.975665 0.238076 
                0.946492 0.238076 
                0.700887 0.205129 
                0.671713 0.238075 
                0.671713 0.215002 
                0.946491 0.205129 
                0.975665 0.215002 
                0.975665 0.238076 
                0.991949 0.238076 
                0.991949 0.248434 
                0.975666 0.263852 
                0.975665 0.215002 
                0.991949 0.238076 
                0.975665 0.238076 
                0.986784 0.85234 
                0.993568 0.88762 
                0.942005 0.872694 
                0.120194 0.116771 
                0.081017 0.064714 
                0.081017 0.0558 
                0.414839 0.728373 
                0.391771 0.706662 
                0.509948 0.718683 
                0.202599 0.085813 
                0.120194 0.067405 
                0.202599 0.015327 
                0.797401 0.085813 
                0.942005 0.675453 
                0.870667 0.675453 
                0.874013 0.661904 
                0.879806 0.116771 
                0.879806 0.067405 
                0.918983 0.0558 
                0.879807 0.467169 
                0.918983 0.43044 
                0.918983 0.439167 
                0.879807 0.418836 
                0.879806 0.36947 
                0.918983 0.43044 
                0.797401 0.400428 
                0.797401 0.328436 
                0.879807 0.418836 
                0.797401 0.157805 
                0.879806 0.067405 
                0.879806 0.116771 
                0.202599 0.085813 
                0.202599 0.015327 
                0.454732 0.00964 
                0.120194 0.418836 
                0.120194 0.369471 
                0.202599 0.328436 
                0.202599 0.157805 
                0.120194 0.116771 
                0.120194 0.067405 
                0.942005 0.675453 
                0.859233 0.696485 
                0.870667 0.675453 
                0.120194 0.067405 
                0.081017 0.0558 
                0.120194 0.019072 
                0.918983 0.064713 
                0.120194 0.418836 
                0.081017 0.430441 
                0.120194 0.369471 
                0.081017 0.047074 
                0.202599 0.400428 
                0.202599 0.328436 
                0.434279 0.285274 
                0.202599 0.400428 
                0.120194 0.418836 
                0.202599 0.328436 
                0.343538 0.248555 
                0.218701 0.300705 
                0.298081 0.238196 
                0.298081 0.274453 
                0.327255 0.263972 
                0.343538 0.238196 
                0.343538 0.248555 
                0.942005 0.837414 
                0.942005 0.872694 
                0.859233 0.851661 
                0.65543 0.238075 
                0.671713 0.263852 
                0.65543 0.248434 
                0.327255 0.263972 
                0.327255 0.238196 
                0.343538 0.238196 
                0.414839 0.819774 
                0.391771 0.774995 
                0.509978 0.810032 
                0.298081 0.274453 
                0.327255 0.238196 
                0.327255 0.263972 
                0.298081 0.238196 
                0.298081 0.205249 
                0.327255 0.238196 
                0.052477 0.274453 
                0.023303 0.238196 
                0.052477 0.238197 
                0.867111 0.238075 
                0.946492 0.238076 
                0.867111 0.300585 
                0.343538 0.238196 
                0.327255 0.215123 
                0.343538 0.23295 
                0.218701 0.300705 
                0.218701 0.238196 
                0.298081 0.238196 
                0.986784 0.85234 
                0.942005 0.872694 
                0.942005 0.837414 
                0.975665 0.238076 
                0.991949 0.238076 
                0.975666 0.263852 
                0.023303 0.263973 
                0.00702 0.238196 
                0.023303 0.238196 
                0.298081 0.274453 
                0.298081 0.238196 
                0.327255 0.238196 
                0.975665 0.215002 
                0.991949 0.23283 
                0.991949 0.238076 
                0.946492 0.238076 
                0.975665 0.238076 
                0.946492 0.274332 
                0.946492 0.238076 
                0.946492 0.274332 
                0.867111 0.300585 
                0.023303 0.263973 
                0.00702 0.248555 
                0.00702 0.238196 
                0.052477 0.238197 
                0.023303 0.238196 
                0.052477 0.20525 
                0.00702 0.238196 
                0.00702 0.232951 
                0.023303 0.215123 
                0.700887 0.238075 
                0.780268 0.300585 
                0.700887 0.274332 
                0.00702 0.248555 
                0.986784 0.695807 
                0.942005 0.675453 
                0.993568 0.660527 
                0.947575 0.554686 
                0.941944 0.554686 
                0.93802 0.554686 
                0.023303 0.238196 
                0.00702 0.238196 
                0.023303 0.215123 
                0.942005 0.572326 
                0.874013 0.661904 
                0.915639 0.572326 
                0.942005 0.97582 
                0.941944 0.99346 
                0.915639 0.97582 
                0.993568 0.660527 
                0.942005 0.675453 
                0.942005 0.572326 
                0.942005 0.872694 
                0.942005 0.97582 
                0.874013 0.886242 
                0.969238 0.97582 
                0.941944 0.99346 
                0.942005 0.97582 
                0.942005 0.572326 
                0.915639 0.572326 
                0.941944 0.554686 
                0.635339 0.646958 
                0.635339 0.70327 
                0.506431 0.706662 
                0.859233 0.696485 
                0.942005 0.710733 
                0.859233 0.732444 
                0.635339 0.819774 
                0.635339 0.783136 
                0.737788 0.793992 
                0.293271 0.79839 
                0.293271 0.781101 
                0.362474 0.774995 
                0.737788 0.885491 
                0.737788 0.847591 
                0.870667 0.872694 
                0.635339 0.844877 
                0.737788 0.847591 
                0.737788 0.885491 
                0.700887 0.238075 
                0.700887 0.274332 
                0.671713 0.238075 
                0.506431 0.841484 
                0.635339 0.901189 
                0.532891 0.901189 
                0.797401 0.400428 
                0.565721 0.285274 
                0.797401 0.328436 
                0.202599 0.157805 
                0.120194 0.067405 
                0.202599 0.085813 
                0.879807 0.467169 
                0.879807 0.467169 
                0.879807 0.418836 
                0.918983 0.43044 
                0.192006 0.309534 
                0.184099 0.238196 
                0.218701 0.238196 
                0.814869 0.238075 
                0.806963 0.309413 
                0.780268 0.238075 
                0.797401 0.157805 
                0.797401 0.085813 
                0.879806 0.067405 
                0.081017 0.421528 
                0.081017 0.430441 
                0.081017 0.439168 
                0.545269 0.476601 
                0.546814 0.381492 
                0.797401 0.400428 
                0.801979 0.206674 
                0.814869 0.238075 
                0.780268 0.238075 
                0.120194 0.067405 
                0.737787 0.700556 
                0.737787 0.754155 
                0.635339 0.728373 
                0.131858 0.300705 
                0.052477 0.238197 
                0.131858 0.238196 
                0.327255 0.238196 
                0.298081 0.205249 
                0.327255 0.215123 
                0.635339 0.728373 
                0.737787 0.754155 
                0.635339 0.76501 
                0.158553 0.309534 
                0.131858 0.300705 
                0.131858 0.238196 
                0.867111 0.238075 
                0.867111 0.300585 
                0.840416 0.309413 
                0.941944 0.99346 
                0.93802 0.99346 
                0.915639 0.97582 
                0.166459 0.238196 
                0.131858 0.238196 
                0.153569 0.206794 
                0.874013 0.886242 
                0.915639 0.97582 
                0.864895 0.896474 
                0.975665 0.238076 
                0.975666 0.263852 
                0.946492 0.274332 
                0.83251 0.238075 
                0.867111 0.238075 
                0.840416 0.309413 
                0.8454 0.206674 
                0.867111 0.238075 
                0.83251 0.238075 
                0.737788 0.847591 
                0.737788 0.793992 
                0.859233 0.851661 
                0.052477 0.274453 
                0.023303 0.263973 
                0.023303 0.238196 
                0.023303 0.238196 
                0.023303 0.215123 
                0.052477 0.20525 
                0.158553 0.309534 
                0.131858 0.238196 
                0.166459 0.238196 
                0.293271 0.749757 
                0.362474 0.773152 
                0.293271 0.767046 
                0.737788 0.885491 
                0.870667 0.872694 
                0.874013 0.886242 
                0.951589 0.99346 
                0.947575 0.99346 
                0.941944 0.99346 
                0.532891 0.901189 
                0.487475 0.908652 
                0.391771 0.8885 
                0.737788 0.916116 
                0.602099 0.93712 
                0.737788 0.885491 
                0.918983 0.421527 
                0.918983 0.43044 
                0.918983 0.439167 
                0.918983 0.047073 
                0.184099 0.238196 
                0.19699 0.206794 
                0.218701 0.238196 
                0.434279 0.200967 
                0.202599 0.085813 
                0.457376 0.104779 
                0.454543 0.230141 
                0.434279 0.200967 
                0.457376 0.104779 
                0.453186 0.381492 
                0.202599 0.400428 
                0.434279 0.285274 
                0.453186 0.381492 
                0.434279 0.285274 
                0.454543 0.2561 
                0.269524 0.695807 
                0.293271 0.708019 
                0.293271 0.749757 
                0.391771 0.8885 
                0.487475 0.908652 
                0.391771 0.907974 
                0.434279 0.200967 
                0.202599 0.157805 
                0.202599 0.085813 
                0.120194 0.019072 
                0.942005 0.872694 
                0.874013 0.886242 
                0.870667 0.872694 
                0.737787 0.662656 
                0.737787 0.700556 
                0.635339 0.70327 
                0.293271 0.708019 
                0.362474 0.732107 
                0.293271 0.749757 
                0.635339 0.819774 
                0.737788 0.793992 
                0.737788 0.847591 
                0.293271 0.899154 
                0.293271 0.881865 
                0.362474 0.907974 
                0.120194 0.467169 
                0.269524 0.85234 
                0.269524 0.815112 
                0.293271 0.79839 
                0.737787 0.662656 
                0.635339 0.646958 
                0.602099 0.611027 
                0.532891 0.646958 
                0.391771 0.659647 
                0.487475 0.639494 
                0.635339 0.844877 
                0.635339 0.819774 
                0.737788 0.847591 
                0.293271 0.840128 
                0.362474 0.81604 
                0.362474 0.841484 
                0.269524 0.733034 
                0.293271 0.749757 
                0.293271 0.767046 
                0.737787 0.662656 
                0.874013 0.661904 
                0.870667 0.675453 
                0.942005 0.872694 
                0.870667 0.872694 
                0.859233 0.851661 
                0.737788 0.916116 
                0.737788 0.885491 
                0.874013 0.886242 
                0.565721 0.200967 
                0.797401 0.085813 
                0.797401 0.157805 
                0.293271 0.708019 
                0.362474 0.706662 
                0.362474 0.732107 
                0.362474 0.732107 
                0.362474 0.773152 
                0.293271 0.749757 
                0.951589 0.554686 
                0.941944 0.554686 
                0.947575 0.554686 
                0.993568 0.88762 
                0.942005 0.97582 
                0.942005 0.872694 
                0.859233 0.851661 
                0.859233 0.815703 
                0.942005 0.837414 
                0.969238 0.97582 
                0.951589 0.99346 
                0.941944 0.99346 
                0.947575 0.99346 
                0.93802 0.99346 
                0.941944 0.99346 
                0.327255 0.238196 
                0.327255 0.215123 
                0.343538 0.238196 
                0.671713 0.215002 
                0.65543 0.238075 
                0.65543 0.232829 
                0.671713 0.238075 
                0.671713 0.263852 
                0.65543 0.238075 
                0.671713 0.215002 
                0.671713 0.238075 
                0.65543 0.238075 
                0.532891 0.646958 
                0.506431 0.706662 
                0.391771 0.706662 
                0.859233 0.696485 
                0.859233 0.732444 
                0.737787 0.754155 
                0.635339 0.783136 
                0.635339 0.819774 
                0.509978 0.774497 
                0.293271 0.79839 
                0.269524 0.815112 
                0.293271 0.781101 
                0.362474 0.640173 
                0.362474 0.659647 
                0.293271 0.666281 
                0.362474 0.659647 
                0.362474 0.706662 
                0.293271 0.708019 
                0.293271 0.840128 
                0.362474 0.841484 
                0.362474 0.8885 
                0.0426 0.641402 
                0.079061 0.610016 
                0.115522 0.641402 
                0.027497 0.715857 
                0.0426 0.641402 
                0.130624 0.715857 
                0.509978 0.738115 
                0.635339 0.728373 
                0.509978 0.77365 
                0.506431 0.706662 
                0.635339 0.70327 
                0.635339 0.728373 
                0.391771 0.841484 
                0.506431 0.841484 
                0.532891 0.901189 
                0.635339 0.819774 
                0.635339 0.844877 
                0.506431 0.841484 
                0.737787 0.662656 
                0.737787 0.632031 
                0.874013 0.661904 
                0.293271 0.881865 
                0.269524 0.878121 
                0.293271 0.840128 
                0.509948 0.829463 
                0.506431 0.841484 
                0.391771 0.841484 
                0.475596 0.540164 
                0.544804 0.540164 
                0.578044 0.56866 
                0.870667 0.675453 
                0.859233 0.696485 
                0.737787 0.700556 
                0.544804 0.540164 
                0.475596 0.540164 
                0.578044 0.511669 
                0.269524 0.695807 
                0.269524 0.670025 
                0.293271 0.708019 
                0.391771 0.706662 
                0.506431 0.706662 
                0.509948 0.718683 
                0.737788 0.847591 
                0.859233 0.851661 
                0.870667 0.872694 
                0.081017 0.430441 
                0.737788 0.793992 
                0.859233 0.815703 
                0.859233 0.851661 
                0.918983 0.43044 
                0.269524 0.733034 
                0.269524 0.695807 
                0.293271 0.749757 
                0.293271 0.881865 
                0.362474 0.8885 
                0.362474 0.907974 
                0.293271 0.840128 
                0.269524 0.85234 
                0.293271 0.79839 
                0.269524 0.748727 
                0.269524 0.733034 
                0.293271 0.767046 
                0.864895 0.896474 
                0.737788 0.916116 
                0.874013 0.886242 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
