#Ascii Scene 
#Version 99 
#Generator OpenSceneGraph 3.2.0 

osg::Group {
  UniqueID 1 
  Name "agano_l.obj" 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "Low_Cube.001" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance STATIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              AttributeList 1 {
                osg::Material {
                  UniqueID 5 
                  Name "Material_Texture" 
                  Ambient TRUE Front 0.5 0.5 0.5 1 Back 0.5 0.5 0.5 1 
                  Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 50 Back 50 
                }
                Value OFF 
              }
              TextureModeList 1 {
                Data 1 {
                  GL_TEXTURE_2D ON 
                }
              }
              TextureAttributeList 1 {
                Data 1 {
                  osg::Texture2D {
                    UniqueID 6 
                    WRAP_S REPEAT 
                    WRAP_T REPEAT 
                    WRAP_R REPEAT 
                    MIN_FILTER LINEAR_MIPMAP_LINEAR 
                    MAG_FILTER LINEAR 
                    Swizzle RGBA 
                    Image TRUE {
                      ClassName osg::Image 
                      UniqueID 7 
                      FileName "data/ships/agano/agano_l.rgb" 
                      WriteHint 0 2 
                      DataVariance STATIC 
                    }
                  }
                  Value OFF 
                }
              }
            }
          }
          PrimitiveSetList 67 {
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              93 94 95 389 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              492 351 350 349 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              487 342 212 341 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              471 303 302 301 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              440 193 195 194 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              383 74 73 72 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              187 188 189 196 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              203 204 205 442 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              48 49 50 371 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              21 22 23 107 
              106 108 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              357 11 10 9 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              96 97 98 390 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              353 5 4 3 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              337 338 336 452 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              364 29 28 27 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              199 197 198 232 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              473 309 308 307 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              395 117 116 115 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              313 314 315 475 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              483 335 334 333 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              470 294 258 256 
              257 255 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              255 256 254 294 
              293 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              255 254 274 293 
              323 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              323 268 274 270 
              255 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              100 101 102 392 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              147 148 149 186 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              135 136 137 402 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              252 253 61 62 
              60 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              450 108 32 248 
            }
            DrawArrays GL_TRIANGLE_STRIP 0 244 4 
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              144 145 146 407 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              444 211 210 209 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              225 172 171 173 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              223 221 222 224 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              386 83 82 81 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              474 312 311 310 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              271 272 273 457 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              398 131 130 129 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              458 277 276 275 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              139 140 138 403 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 6 {
              391 99 78 79 
              80 385 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              316 317 318 476 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              304 305 306 472 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              469 292 291 290 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              265 266 267 456 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 5 {
              34 35 33 122 
              121 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              168 169 170 424 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              443 208 207 206 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              340 332 339 16 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              332 17 16 15 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              397 128 127 126 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              110 111 109 393 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              376 57 59 58 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              51 52 53 372 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              384 77 76 75 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              488 345 344 343 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              0 1 2 352 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              441 202 201 200 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              459 280 279 278 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              387 89 88 87 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              226 227 228 445 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              388 92 91 90 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              394 114 113 112 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              396 125 124 123 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              150 151 152 408 
            }
            DrawElementsUShort GL_TRIANGLE_STRIP 0 4 {
              446 231 230 229 
            }
            DrawElementsUShort GL_TRIANGLES 0 240 {
              6 7 8 12 
              13 14 18 19 
              20 24 25 26 
              30 31 32 36 
              37 38 39 40 
              41 42 43 44 
              45 46 47 54 
              55 56 63 64 
              65 66 67 68 
              69 70 71 84 
              85 86 103 104 
              105 118 119 120 
              132 133 134 141 
              142 143 153 154 
              155 156 157 158 
              159 160 161 162 
              163 164 165 166 
              167 174 175 176 
              177 178 179 180 
              181 182 183 184 
              185 190 191 192 
              212 213 214 215 
              216 217 218 219 
              220 233 234 235 
              236 237 238 239 
              240 26 241 242 
              243 249 250 251 
              259 260 261 262 
              263 264 268 269 
              270 281 282 283 
              284 285 286 287 
              288 289 295 296 
              297 298 299 300 
              319 320 321 322 
              268 323 324 325 
              326 327 328 329 
              330 331 328 346 
              347 348 354 355 
              356 358 359 360 
              361 362 363 365 
              366 367 368 369 
              370 373 374 375 
              377 378 379 380 
              381 382 399 400 
              401 404 405 406 
              409 410 411 412 
              413 414 415 416 
              417 418 419 420 
              421 422 423 425 
              426 427 428 429 
              430 431 432 433 
              434 435 436 437 
              438 439 447 448 
              449 257 451 258 
              453 454 455 460 
              461 462 463 464 
              465 466 467 468 
              477 478 479 480 
              481 482 484 485 
              486 489 490 491 
            }
            
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 493 {
              -47.7 -2.2 8 
              -47.7 2.2 8 
              -47.7 -2.2 5.1 
              -10.9 3.2 8 
              -10.9 -3.2 8 
              -10.9 3.2 5.1 
              -44 -3.2 8 
              -47.7 -2.2 8 
              -44 -3.2 5.1 
              -44 -3.2 8 
              -44 3.2 8 
              -47.7 -2.2 8 
              -47.7 2.2 8 
              -44 3.2 8 
              -47.7 2.2 5.1 
              -10.9 -3.2 8 
              -18.2 -3.2 8 
              -10.9 -3.2 5.1 
              0.799999 -0 17.7092 
              -2.5 1.8 17.9 
              -5.8 0 18.0908 
              -18.3 -0 18.5 
              -18.3 3.2 18.5 
              -21.5 1.5 18.5 
              -18.2 3.2 8 
              -18.3 3.2 18.5 
              -18.3 -0 18.5 
              -18.3 -0 18.5 
              -21.5 1.5 18.5 
              -18.3 -0 20.7 
              -18.3 -3.2 18.5 
              -18.3 -0 18.5 
              -21.5 -1.5 18.5 
              -18.2 3.2 8 
              -10.9 3.2 8 
              -10.9 3.2 5.1 
              -18.2 3.2 8 
              -26 3.2 10 
              -26 2.5 18.5 
              -18.2 3.2 8 
              -26 2.5 18.5 
              -18.3 3.2 18.5 
              -26 3.2 10 
              -26 -3.2 10 
              -26 2.5 18.5 
              -18.3 -0 20.7 
              -21.5 1.5 20.7 
              -23 -0 20.7 
              -23 -0 18.5 
              -23 -0 20.7 
              -21.5 1.5 18.5 
              -23 -0 20.7 
              -23 -0 18.5 
              -21.5 -1.5 20.7 
              -4.5 -1.8 5.1 
              -2.5 -1.8 17.9 
              -7.8 0 5.1 
              -41.8 -2 11 
              -46.3 -2 11 
              -47.7 -2.4 9 
              0.3 -7.5 9 
              19.7 -7.5 9 
              0.3 7.5 9 
              19.7 7.5 9 
              23.2 -0 9 
              19.7 7.5 5.1 
              23.2 -0 9 
              19.7 -7.5 9 
              23.2 -0 5.1 
              0.3 -7.5 9 
              0.3 -7.5 5.1 
              19.7 -7.5 5.1 
              0.3 -7.5 9 
              0.3 7.5 9 
              0.3 -7.5 5.1 
              39.1 -4.6 7.5 
              39.1 4.6 7.5 
              39.1 -4.6 5.1 
              48.5 1.6 7.5 
              48.5 -1.6 7.5 
              48.5 1.6 5.1 
              54.3 -2 8.5 
              49.8 -2 8.5 
              55.7 -2.4 6.5 
              48.5 -1.6 7.5 
              44 -1.6 7.5 
              39.1 -4.6 7.5 
              48.5 -1.6 7.5 
              39.1 -4.6 7.5 
              48.5 -1.6 5.1 
              44 1.6 7.5 
              44 -1.6 7.5 
              44 1.6 9.3 
              48.5 -1.6 9.3 
              48.5 1.6 9.3 
              44 -1.6 9.3 
              44 -1.6 7.5 
              48.5 -1.6 7.5 
              44 -1.6 9.3 
              48.5 -1.6 9.3 
              48.5 1.6 7.5 
              44 1.6 7.5 
              48.5 1.6 9.3 
              -44 3.2 8 
              -30.7 3.2 8 
              -44 3.2 5.1 
              -23 -0 18.5 
              -26 2.5 18.5 
              -26 -2.5 18.5 
              -18.2 3.2 8 
              -30.7 3.2 8 
              -30.7 3.2 10 
              -10.9 -3.2 8 
              -10.9 3.2 8 
              -18.2 -3.2 8 
              -30.7 -3.2 10 
              -26 -3.2 10 
              -30.7 3.2 10 
              -18.2 -3.2 8 
              -18.2 3.2 8 
              -18.3 -0 18.5 
              -30.7 3.2 8 
              -44 3.2 5.1 
              -30.7 3.2 8 
              -30.7 -3.2 8 
              -30.7 3.2 10 
              -45 2.07846 8 
              -45 2.07846 9 
              -42.6 -0 8 
              -42.6 -0 8 
              -42.6 -0 9 
              -45 -2.07846 8 
              -47.4 -0 8 
              -47.4 -0 9 
              -45 2.07846 8 
              -45 -2.07846 8 
              -45 -2.07846 9 
              -47.4 -0 8 
              -50.8 -2 8.5 
              -55.3 -2 8.5 
              -56.7 -2.4 6.5 
              -46.3 -2 11 
              -46.3 2 11 
              -47.7 -2.4 9 
              -46.3 2 11 
              -41.8 2 11 
              -47.7 2.4 9 
              -50.8 -2.4 6.5 
              -56.7 -2.4 6.5 
              -50.8 2.4 6.5 
              -41.8 2 11 
              -41.8 -2 11 
              -41.8 2.4 9 
              -54 2.07846 5.1 
              -54 2.07846 6.5 
              -51.6 -0 5.1 
              -51.6 -0 5.1 
              -51.6 -0 6.5 
              -54 -2.07846 5.1 
              -56.4 -0 5.1 
              -56.4 -0 6.5 
              -54 2.07846 5.1 
              -54 -2.07846 5.1 
              -54 -2.07846 6.5 
              -56.4 -0 5.1 
              -55.3 -2 8.5 
              -55.3 2 8.5 
              -56.7 -2.4 6.5 
              -55.3 2 8.5 
              -50.8 2 8.5 
              -56.7 2.4 6.5 
              -55.3 -2 8.5 
              -50.8 2 8.5 
              -55.3 2 8.5 
              53 -2.07846 5.1 
              53 -2.07846 6.5 
              50.6 0 5.1 
              50.6 0 5.1 
              50.6 0 6.5 
              53 2.07846 5.1 
              55.4 0 5.1 
              55.4 0 6.5 
              53 -2.07846 5.1 
              53 2.07846 5.1 
              53 2.07846 6.5 
              55.4 0 5.1 
              -56.7 2.4 6.5 
              -41.8 -2.4 9 
              -47.7 -2.4 9 
              -41.8 2.4 9 
              54.3 2 8.5 
              54.3 -2 8.5 
              55.7 2.4 6.5 
              49.8 2 8.5 
              54.3 2 8.5 
              55.7 2.4 6.5 
              -47.7 2.4 9 
              54.3 2 8.5 
              49.8 -2 8.5 
              54.3 -2 8.5 
              28.6 -1.8 7.5 
              28.6 1.8 7.5 
              28.6 -1.8 5.1 
              37.7 1.8 7.5 
              37.7 -1.8 7.5 
              37.7 1.8 5.1 
              39.1 4.6 7.5 
              48.5 1.6 7.5 
              39.1 4.6 5.1 
              28.6 1.8 7.5 
              37.7 1.8 7.5 
              28.6 1.8 5.1 
              44 1.6 7.5 
              48.5 1.6 7.5 
              39.1 4.6 7.5 
              -18.2 -3.2 8 
              -18.3 -3.2 18.5 
              -26 -2.5 18.5 
              -26 -3.2 10 
              -18.2 -3.2 8 
              -26 -2.5 18.5 
              -46.3 -2 11 
              -41.8 2 11 
              -46.3 2 11 
              -41.8 -2 11 
              -50.8 -2 8.5 
              -50.8 2 8.5 
              -50.8 -2 8.5 
              -50.8 2.4 6.5 
              -21.5 -1.5 18.5 
              -18.3 -0 18.5 
              -21.5 -1.5 20.7 
              49.8 2 8.5 
              49.8 -2 8.5 
              49.8 2 8.5 
              49.8 -2.4 6.5 
              19.7 -7.5 9 
              0.3 -7.5 9 
              19.7 -7.5 5.1 
              -18.3 -3.2 18.5 
              -18.2 -3.2 8 
              0.3 7.5 9 
              19.7 7.5 9 
              19.7 7.5 5.1 
              49.8 2.4 6.5 
              55.7 2.4 6.5 
              49.8 -2.4 6.5 
              55.7 -2.4 6.5 
              -18.3 -3.2 18.5 
              0.3 7.5 9 
              19.7 7.5 5.1 
              0.3 7.5 5.1 
              23.2 -0 9 
              19.7 7.5 9 
              29.4 -0 5.1 
              29.4 7.5 5.1 
              -8.2 -0 5.1 
              -8.2 7.5 5.1 
              -43.3 -0 5.1 
              -66.2 -5.4 5.1 
              -43.3 -6.6 5.1 
              -67.3 -0 5.235 
              -66.2 5.4 5.1 
              -66.2 5.4 0 
              -86.8 -0 7.5 
              83.1 3.7 5.1 
              83.1 3.7 0 
              67.5 5.9 5.1 
              83.1 -0 5.1 
              83.1 3.7 5.1 
              67.5 5.9 5.1 
              67.5 5.9 5.1 
              67.5 5.9 0 
              29.4 7.5 5.1 
              67.5 -0 5.1 
              -43.3 -6.6 5.1 
              -66.2 -5.4 5.1 
              -43.3 -6.6 0 
              37.7 -1.8 7.5 
              28.6 -1.8 7.5 
              37.7 -1.8 5.1 
              -7.8 0 5.1 
              -5.8 0 18.0908 
              -2.5 1.8 17.9 
              -4.5 1.8 5.1 
              -2.5 1.8 17.9 
              0.799999 -0 17.7092 
              -1.2 -0 5.1 
              0.799999 -0 17.7092 
              -4.5 -1.8 5.1 
              37.7 -1.8 7.5 
              37.7 1.8 7.5 
              28.6 -1.8 7.5 
              29.4 -7.5 5.1 
              -8.2 -7.5 5.1 
              -67.3 -0 5.235 
              -66.2 5.4 5.1 
              -86.8 -0 7.5 
              -67.3 -0 5.235 
              -86.8 -0 7.5 
              -66.2 -5.4 5.1 
              -43.3 6.6 5.1 
              -8.2 7.5 5.1 
              -43.3 6.6 0 
              -66.2 5.4 5.1 
              -43.3 6.6 5.1 
              -66.2 5.4 0 
              67.5 -5.9 5.1 
              29.4 -7.5 5.1 
              67.5 -5.9 0 
              -8.2 7.5 5.1 
              29.4 7.5 5.1 
              -8.2 7.5 0 
              29.4 -7.5 5.1 
              -8.2 -7.5 5.1 
              29.4 -7.5 0 
              -8.2 -7.5 5.1 
              -43.3 -6.6 5.1 
              -8.2 -7.5 0 
              83.1 3.7 5.1 
              86.9 -0 5.1 
              87.6 -0 0 
              83.1 -3.7 5.1 
              67.5 -5.9 5.1 
              86.9 -0 5.1 
              83.1 -3.7 5.1 
              87.6 -0 0 
              86.9 -0 5.1 
              83.1 -0 5.1 
              83.1 -3.7 5.1 
              86.9 -0 5.1 
              83.1 3.7 5.1 
              -44 -3.2 5.1 
              -30.7 -3.2 8 
              -18.2 -3.2 8 
              -30.7 -3.2 10 
              -43.3 -0 5.1 
              -43.3 6.6 5.1 
              -67.3 -0 5.235 
              -30.7 -3.2 8 
              -44 -3.2 8 
              44 -1.6 7.5 
              39.1 -4.6 7.5 
              -30.7 -3.2 8 
              -30.7 3.2 8 
              -44 -3.2 8 
              -66.2 -5.4 5.1 
              -86.8 -0 7.5 
              -66.2 -5.4 0 
              83.1 -3.7 5.1 
              67.5 -5.9 5.1 
              83.1 -3.7 0 
              -47.7 2.2 5.1 
              -10.9 -3.2 5.1 
              -47.7 -2.2 8 
              -47.7 -2.2 5.1 
              -44 -3.2 5.1 
              -47.7 2.2 8 
              -44 3.2 8 
              -44 3.2 5.1 
              -47.7 2.2 5.1 
              -2.5 -1.8 17.9 
              0.799999 -0 17.7092 
              -5.8 0 18.0908 
              -21.5 1.5 20.7 
              -26 -3.2 10 
              -26 -2.5 18.5 
              -26 2.5 18.5 
              -21.5 -1.5 20.7 
              -18.3 -0 20.7 
              -23 -0 20.7 
              -21.5 1.5 20.7 
              -21.5 -1.5 18.5 
              -2.5 -1.8 17.9 
              -5.8 0 18.0908 
              -7.8 0 5.1 
              -41.8 -2.4 9 
              23.2 -0 9 
              23.2 -0 5.1 
              19.7 7.5 5.1 
              19.7 -7.5 9 
              19.7 -7.5 5.1 
              23.2 -0 5.1 
              0.3 7.5 5.1 
              39.1 4.6 5.1 
              48.5 -1.6 5.1 
              49.8 -2.4 6.5 
              39.1 -4.6 5.1 
              44 -1.6 9.3 
              44 1.6 9.3 
              48.5 -1.6 9.3 
              48.5 1.6 9.3 
              44 1.6 9.3 
              -26 3.2 10 
              -18.2 3.2 8 
              -26 3.2 10 
              -30.7 -3.2 10 
              -42.6 -0 9 
              -45 -2.07846 9 
              -47.4 -0 9 
              -45 2.07846 9 
              -45 2.07846 8 
              -47.4 -0 9 
              -50.8 -2.4 6.5 
              -46.3 2 11 
              -47.7 2.4 9 
              -47.7 -2.4 9 
              -41.8 2.4 9 
              -41.8 -2.4 9 
              -54 2.07846 6.5 
              -51.6 -0 6.5 
              -51.6 -0 5.1 
              -51.6 -0 6.5 
              -54 -2.07846 6.5 
              -54 -2.07846 5.1 
              -56.4 -0 6.5 
              -54 2.07846 6.5 
              -54 2.07846 5.1 
              -54 -2.07846 6.5 
              -56.4 -0 6.5 
              -56.4 -0 5.1 
              -55.3 2 8.5 
              -56.7 2.4 6.5 
              -56.7 -2.4 6.5 
              -50.8 2.4 6.5 
              53 -2.07846 6.5 
              50.6 0 6.5 
              50.6 0 5.1 
              50.6 0 6.5 
              53 2.07846 6.5 
              53 2.07846 5.1 
              55.4 0 6.5 
              53 -2.07846 6.5 
              53 -2.07846 5.1 
              53 2.07846 6.5 
              55.4 0 6.5 
              55.4 0 5.1 
              54.3 -2 8.5 
              55.7 -2.4 6.5 
              55.7 2.4 6.5 
              49.8 2.4 6.5 
              28.6 1.8 5.1 
              37.7 -1.8 5.1 
              48.5 1.6 5.1 
              37.7 1.8 5.1 
              -50.8 -2.4 6.5 
              -18.3 -0 20.7 
              49.8 2 8.5 
              49.8 2.4 6.5 
              49.8 -2.4 6.5 
              -23 -0 18.5 
              -43.3 6.6 5.1 
              -43.3 -6.6 5.1 
              -66.2 5.4 0 
              -84.4 -0 0 
              -86.8 -0 7.5 
              67.5 5.9 0 
              29.4 7.5 0 
              -66.2 -5.4 0 
              28.6 -1.8 5.1 
              -4.5 1.8 5.1 
              -7.8 0 5.1 
              -2.5 1.8 17.9 
              -1.2 -0 5.1 
              -4.5 1.8 5.1 
              0.799999 -0 17.7092 
              0.799999 -0 17.7092 
              -2.5 -1.8 17.9 
              -4.5 -1.8 5.1 
              28.6 1.8 7.5 
              -43.3 -6.6 5.1 
              -8.2 7.5 0 
              -43.3 6.6 0 
              29.4 -7.5 0 
              29.4 7.5 0 
              -8.2 -7.5 0 
              -43.3 -6.6 0 
              83.1 3.7 0 
              83.1 3.7 5.1 
              87.6 -0 0 
              83.1 -3.7 5.1 
              83.1 -3.7 0 
              87.6 -0 0 
              -26 -3.2 10 
              -43.3 6.6 5.1 
              -66.2 5.4 5.1 
              -67.3 -0 5.235 
              39.1 4.6 7.5 
              -44 3.2 8 
              -86.8 -0 7.5 
              -84.4 -0 0 
              -66.2 -5.4 0 
              67.5 -5.9 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 493 {
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              -0.260909 -0.965363 0 
              -0.260909 -0.965363 0 
              -0.260909 -0.965363 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.260909 0.965363 0 
              -0.260909 0.965363 0 
              -0.260909 0.965363 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.057725 -1e-06 0.998333 
              0.057725 -1e-06 0.998333 
              0.057725 -1e-06 0.998333 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.999955 -0 0.009524 
              0.999955 -0 0.009524 
              0.999955 -0 0.009524 
              0.424434 0.905459 0 
              0.424434 0.905459 0 
              0.424434 0.905459 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              0.02104 0.996406 0.082057 
              0.02104 0.996406 0.082057 
              0.02104 0.996406 0.082057 
              -0.090536 0.995893 -0.000862 
              -0.090536 0.995893 -0.000862 
              -0.090536 0.995893 -0.000862 
              -1 -0 1e-06 
              -1 -0 1e-06 
              -1 -0 1e-06 
              0 1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.707107 -0.707107 0 
              -0.477517 -0.875449 0.074612 
              -0.477517 -0.875449 0.074612 
              -0.477517 -0.875449 0.074612 
              0 -0.980581 0.196116 
              0 -0.980581 0.196116 
              0 -0.980581 0.196116 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.906183 0.422885 0 
              0.906183 0.422885 0 
              0.906183 0.422885 0 
              0.906183 -0.422885 0 
              0.906183 -0.422885 0 
              0.906183 -0.422885 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0 -0.980581 0.196116 
              0 -0.980581 0.196116 
              0 -0.980581 0.196116 
              0 1e-06 1 
              0 1e-06 1 
              0 1e-06 1 
              0.30404 -0.952659 0 
              0.30404 -0.952659 0 
              0.30404 -0.952659 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.999955 -0 0.009523 
              0.999955 -0 0.009523 
              0.999955 -0 0.009523 
              0 1 0 
              0 1 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0.654653 0.755929 0 
              0.654653 0.755929 0 
              0.654653 0.755929 0 
              0.654653 -0.755929 0 
              0.654653 -0.755929 0 
              0.654653 -0.755929 0 
              -0.654653 0.755929 0 
              -0.654653 0.755929 0 
              -0.654653 0.755929 0 
              -0.654653 -0.755929 0 
              -0.654653 -0.755929 0 
              -0.654653 -0.755929 0 
              0 -0.980581 0.196116 
              0 -0.980581 0.196116 
              0 -0.980581 0.196116 
              -0.819232 -0 0.573463 
              -0.819232 -0 0.573463 
              -0.819232 -0 0.573463 
              0 0.980581 0.196116 
              0 0.980581 0.196116 
              0 0.980581 0.196116 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.654653 0.755929 0 
              0.654653 0.755929 0 
              0.654653 0.755929 0 
              0.654653 -0.755929 0 
              0.654653 -0.755929 0 
              0.654653 -0.755929 0 
              -0.654653 0.755929 0 
              -0.654653 0.755929 0 
              -0.654653 0.755929 0 
              -0.654653 -0.75593 0 
              -0.654653 -0.75593 0 
              -0.654653 -0.75593 0 
              -0.819232 -0 0.573463 
              -0.819232 -0 0.573463 
              -0.819232 -0 0.573463 
              0 0.980581 0.196116 
              0 0.980581 0.196116 
              0 0.980581 0.196116 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.654653 -0.755929 0 
              -0.654653 -0.755929 0 
              -0.654653 -0.755929 0 
              -0.654653 0.755929 0 
              -0.654653 0.755929 0 
              -0.654653 0.755929 0 
              0.654653 -0.755929 0 
              0.654653 -0.755929 0 
              0.654653 -0.755929 0 
              0.654653 0.755929 0 
              0.654653 0.755929 0 
              0.654653 0.755929 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0.819232 -0 0.573463 
              0.819232 -0 0.573463 
              0.819232 -0 0.573463 
              0 0.980581 0.196116 
              0 0.980581 0.196116 
              0 0.980581 0.196116 
              0 -0 -1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.30404 0.952659 0 
              0.30404 0.952659 0 
              0.30404 0.952659 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.090536 -0.995893 -0.000862 
              -0.090536 -0.995893 -0.000862 
              -0.090536 -0.995893 -0.000862 
              0.02104 -0.996406 0.082057 
              0.02104 -0.996406 0.082057 
              0.02104 -0.996406 0.082057 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              1 -0 0 
              1 -0 0 
              1 -0 0 
              0.424434 -0.905459 0 
              0.424434 -0.905459 0 
              0.424434 -0.905459 0 
              0 -0 1 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.999955 -0 0.009524 
              0.999955 -0 0.009524 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 -1 
              0 -0 1 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.001324 -0.025261 0.99968 
              -0.001324 -0.025261 0.99968 
              -0.001324 -0.025261 0.99968 
              -0.253569 0.967317 0 
              -0.253569 0.967317 0 
              -0.253569 0.967317 0 
              0.139644 0.990202 0 
              0.139644 0.990202 0 
              0.139644 0.990202 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.041958 0.999119 0 
              0.041958 0.999119 0 
              0.041958 0.999119 0 
              0 -0 1 
              -0.05233 -0.99863 0 
              -0.05233 -0.99863 0 
              -0.05233 -0.99863 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.474316 0.877321 0.073023 
              -0.474316 0.877321 0.073023 
              -0.474316 0.877321 0.073023 
              0.47423 0.877277 -0.074098 
              0.47423 0.877277 -0.074098 
              0.47423 0.877277 -0.074098 
              0.477477 -0.875374 -0.075735 
              0.477477 -0.875374 -0.075735 
              0.477477 -0.875374 -0.075735 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0.115378 0.00133 0.993321 
              0.115378 0.00133 0.993321 
              0.115378 0.00133 0.993321 
              0.115378 -0.00133 0.993321 
              0.115378 -0.00133 0.993321 
              0.115378 -0.00133 0.993321 
              -0.025633 0.999671 0 
              -0.025633 0.999671 0 
              -0.025633 0.999671 0 
              -0.05233 0.99863 0 
              -0.05233 0.99863 0 
              -0.05233 0.99863 0 
              0.041958 -0.999119 0 
              0.041958 -0.999119 0 
              0.041958 -0.999119 0 
              0 1 0 
              0 1 0 
              0 1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              -0.025633 -0.999671 -0 
              -0.025633 -0.999671 -0 
              -0.025633 -0.999671 -0 
              0.69444 0.71321 0.095314 
              0.69444 0.71321 0.095314 
              0.69444 0.71321 0.095314 
              0 -0 1 
              0 -0 1 
              0.69444 -0.71321 0.095314 
              0.69444 -0.71321 0.095314 
              0.69444 -0.71321 0.095314 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0 -1 0 
              0.005625 -0 0.999984 
              0.005625 -0 0.999984 
              0.005625 -0 0.999984 
              0 -1 0 
              0 -1 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.253569 -0.967317 0 
              -0.253569 -0.967317 0 
              -0.253569 -0.967317 0 
              0.139644 -0.990202 0 
              0.139644 -0.990202 0 
              0.139644 -0.990202 0 
              -1 -0 0 
              1 -0 0 
              -0.260909 -0.965364 0 
              -0.260909 -0.965364 0 
              -0.260909 -0.965364 0 
              0 -0 1 
              -0.260909 0.965364 0 
              -0.260909 0.965364 0 
              -0.260909 0.965364 0 
              0.057725 1e-06 0.998333 
              0.057725 1e-06 0.998333 
              0.057725 1e-06 0.998333 
              0.424434 0.905459 0 
              -1 -0 0 
              -1 -0 0 
              -1 -0 0 
              0 -0 1 
              0 -0 1 
              0 -0 1 
              -0.707107 0.707107 0 
              -0.707107 -0.707107 0 
              -0.474316 -0.877321 0.073023 
              -0.474316 -0.877321 0.073023 
              -0.474316 -0.877321 0.073023 
              0 -0.980581 0.196116 
              0.906183 0.422886 0 
              0.906183 0.422886 0 
              0.906183 0.422886 0 
              0.906183 -0.422886 0 
              0.906183 -0.422886 0 
              0.906183 -0.422886 0 
              -1 -0 0 
              -1 -0 0 
              1 -0 0 
              0 -0.980581 0.196116 
              0.30404 -0.952659 0 
              -1 -0 0 
              0 -0 1 
              0 -1 0 
              1 -0 0 
              0 1 0 
              0 1 0 
              0 -0 1 
              0 -0 1 
              -1 -0 0 
              0.654653 0.755929 0 
              0.654653 -0.755929 0 
              -0.654654 0.755929 0 
              -0.654654 0.755929 0 
              -0.654654 0.755929 0 
              -0.654653 -0.755929 0 
              0 -0.980581 0.196116 
              -0.819232 -0 0.573462 
              -0.819232 -0 0.573462 
              -0.819232 -0 0.573462 
              0 0.980581 0.196116 
              1 -0 0 
              0.654654 0.755929 0 
              0.654654 0.755929 0 
              0.654654 0.755929 0 
              0.654654 -0.755929 0 
              0.654654 -0.755929 0 
              0.654654 -0.755929 0 
              -0.654654 0.755929 0 
              -0.654654 0.755929 0 
              -0.654654 0.755929 0 
              -0.654654 -0.755929 0 
              -0.654654 -0.755929 0 
              -0.654654 -0.755929 0 
              -0.819233 -0 0.573461 
              -0.819233 -0 0.573461 
              -0.819233 -0 0.573461 
              0 0.980581 0.196116 
              -0.654654 -0.755929 0 
              -0.654654 -0.755929 0 
              -0.654654 -0.755929 0 
              -0.654654 0.755929 0 
              -0.654654 0.755929 0 
              -0.654654 0.755929 0 
              0.654654 -0.755929 0 
              0.654654 -0.755929 0 
              0.654654 -0.755929 0 
              0.654654 0.755929 0 
              0.654654 0.755929 0 
              0.654654 0.755929 0 
              0.819231 -0 0.573464 
              0.819231 -0 0.573464 
              0.819231 -0 0.573464 
              0 0.980581 0.196116 
              -1 -0 0 
              1 -0 0 
              0.30404 0.952659 0 
              0 1 0 
              1 -0 0 
              0.424434 -0.905459 0 
              -1 -0 -3e-06 
              -1 -0 -3e-06 
              -1 -0 -3e-06 
              0 -0 1 
              0 -0 1 
              0.005625 -0 0.999984 
              -0.283276 0.954745 -0.090648 
              -0.283276 0.954745 -0.090648 
              -0.283276 0.954745 -0.090648 
              0.139644 0.990202 0 
              0.041958 0.999119 0 
              -0.05233 -0.99863 0 
              0 -1 0 
              -0.477517 0.875449 0.074612 
              -0.477517 0.875449 0.074612 
              -0.477517 0.875449 0.074612 
              0.477477 0.875374 -0.075735 
              0.477477 0.875374 -0.075735 
              0.477477 0.875374 -0.075735 
              0.47423 -0.877277 -0.074098 
              0.47423 -0.877277 -0.074098 
              0.47423 -0.877277 -0.074098 
              0 -0 1 
              0 -0 1 
              -0.025633 0.999671 0 
              -0.05233 0.99863 0 
              0.041958 -0.999119 0 
              0 1 0 
              0 -1 0 
              -0.025633 -0.999671 -0 
              0.635105 0.772425 0 
              0.635105 0.772425 0 
              0.635105 0.772425 0 
              0.635105 -0.772425 0 
              0.635105 -0.772425 0 
              0.635105 -0.772425 0 
              0 -1 0 
              -0.001324 0.025262 0.99968 
              -0.001324 0.025262 0.99968 
              -0.001324 0.025262 0.99968 
              0 -0 1 
              0 -0 1 
              -0.283276 -0.954745 -0.090648 
              -0.283276 -0.954745 -0.090648 
              -0.283276 -0.954745 -0.090648 
              0.139644 -0.990202 0 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          TexCoordData 1 {
            Data {
              Array TRUE ArrayID 3 Vec2fArray 493 {
                0.238349 0.98446 
                0.238349 0.98446 
                0.238349 0.935233 
                0.436062 0.406744 
                0.436062 0.406744 
                0.436062 0.390335 
                0.284181 0.98446 
                0.238349 0.98446 
                0.284181 0.935233 
                0.243115 0.311771 
                0.243115 0.336667 
                0.227838 0.311771 
                0.238349 0.98446 
                0.284181 0.98446 
                0.238349 0.935233 
                0.863021 0.98446 
                0.739105 0.98446 
                0.863021 0.935233 
                0.181044 0.979544 
                0.136031 0.982147 
                0.091018 0.98475 
                0.938802 0.332706 
                0.918998 0.342325 
                0.922959 0.332706 
                0.39419 0.460498 
                0.39419 0.466156 
                0.39419 0.466156 
                0.391927 0.466156 
                0.376084 0.466156 
                0.391927 0.478604 
                0.941065 0.306112 
                0.938802 0.315731 
                0.922959 0.315731 
                0.739105 0.98446 
                0.863021 0.98446 
                0.863021 0.935233 
                0.372123 0.446352 
                0.350622 0.446352 
                0.372123 0.453425 
                0.388362 0.453425 
                0.372123 0.460498 
                0.39419 0.466156 
                0.350622 0.446352 
                0.350622 0.446352 
                0.350622 0.453425 
                0.372396 0.332706 
                0.356553 0.332706 
                0.348065 0.319126 
                0.367597 0.466156 
                0.367597 0.478604 
                0.376084 0.466156 
                0.367597 0.478604 
                0.367597 0.466156 
                0.376084 0.478604 
                0.090112 0.681147 
                0.135378 0.97085 
                0.037299 0.681147 
                0.969964 0.608543 
                0.868115 0.608543 
                0.843219 0.588173 
                0.576806 0.281782 
                0.599439 0.291401 
                0.576806 0.366656 
                0.672607 0.835037 
                0.751823 0.835037 
                0.672607 0.746768 
                0.751823 0.835037 
                0.672607 0.835037 
                0.751823 0.746768 
                0.55828 0.409573 
                0.55828 0.390335 
                0.562807 0.390335 
                0.555063 0.624684 
                0.385315 0.624684 
                0.555063 0.586208 
                0.718975 0.403915 
                0.718975 0.403915 
                0.718975 0.390335 
                0.772162 0.403915 
                0.772162 0.403915 
                0.772162 0.390335 
                0.868115 0.608543 
                0.969964 0.608543 
                0.843219 0.588173 
                0.801459 0.315166 
                0.775997 0.315166 
                0.763549 0.298191 
                0.696212 0.724782 
                0.54457 0.724782 
                0.696212 0.670463 
                0.7467 0.403915 
                0.7467 0.403915 
                0.7467 0.4141 
                0.869819 0.315166 
                0.869819 0.333272 
                0.844356 0.315166 
                0.7467 0.403915 
                0.772162 0.403915 
                0.7467 0.4141 
                0.772162 0.4141 
                0.772162 0.403915 
                0.7467 0.403915 
                0.772162 0.4141 
                0.301155 0.98446 
                0.52692 0.98446 
                0.301155 0.935233 
                0.914472 0.329311 
                0.897497 0.338364 
                0.897497 0.310073 
                0.525691 0.861781 
                0.265411 0.861781 
                0.265411 0.907047 
                0.455593 0.306112 
                0.455593 0.342325 
                0.414288 0.306112 
                0.144139 0.306112 
                0.165075 0.306112 
                0.138481 0.336667 
                0.39419 0.460498 
                0.39419 0.460498 
                0.39419 0.466156 
                0.543895 0.98446 
                0.52692 0.935233 
                0.242778 0.861781 
                0.242778 0.861781 
                0.242778 0.907047 
                0.924698 0.509046 
                0.924698 0.53168 
                0.951857 0.509046 
                0.951857 0.509046 
                0.951857 0.53168 
                0.924698 0.509046 
                0.843219 0.509046 
                0.843219 0.53168 
                0.870378 0.509046 
                0.870378 0.509046 
                0.870378 0.53168 
                0.843219 0.509046 
                0.969964 0.608543 
                0.868115 0.608543 
                0.843219 0.588173 
                0.868115 0.645763 
                0.868115 0.736295 
                0.843219 0.641236 
                0.868115 0.608543 
                0.969964 0.608543 
                0.843219 0.588173 
                0.969964 0.53168 
                0.836429 0.53168 
                0.985807 0.53168 
                0.985807 0.608543 
                0.969964 0.608543 
                0.985807 0.563277 
                0.924698 0.499993 
                0.924698 0.53168 
                0.951857 0.499993 
                0.951857 0.499993 
                0.951857 0.53168 
                0.924698 0.499993 
                0.843219 0.499993 
                0.843219 0.53168 
                0.870378 0.499993 
                0.870378 0.499993 
                0.870378 0.53168 
                0.843219 0.499993 
                0.868117 0.645766 
                0.868117 0.736298 
                0.84322 0.641239 
                0.868115 0.608543 
                0.969964 0.608543 
                0.843219 0.588173 
                0.868117 0.645766 
                0.985809 0.691032 
                0.868117 0.736298 
                0.924698 0.499993 
                0.924698 0.53168 
                0.951857 0.499993 
                0.951857 0.499993 
                0.951857 0.53168 
                0.924698 0.499993 
                0.843219 0.499993 
                0.843219 0.53168 
                0.870378 0.499993 
                0.870378 0.499993 
                0.870378 0.53168 
                0.843219 0.499993 
                0.836429 0.53168 
                0.969964 0.53168 
                0.836429 0.53168 
                0.985807 0.53168 
                0.868115 0.736295 
                0.868115 0.645763 
                0.843219 0.740821 
                0.969964 0.608543 
                0.868115 0.608543 
                0.843219 0.588173 
                0.836429 0.53168 
                0.868115 0.736295 
                0.985807 0.691028 
                0.868115 0.645763 
                0.659563 0.403915 
                0.659563 0.403915 
                0.659563 0.390335 
                0.711053 0.403915 
                0.711053 0.403915 
                0.711053 0.390335 
                0.54457 0.724782 
                0.696212 0.724782 
                0.54457 0.670463 
                0.377086 0.724782 
                0.451775 0.724782 
                0.377086 0.670463 
                0.775997 0.333272 
                0.801459 0.333272 
                0.763549 0.350247 
                0.387344 0.460498 
                0.372123 0.466156 
                0.372123 0.453425 
                0.350622 0.446352 
                0.372123 0.446352 
                0.350622 0.453425 
                0.868115 0.645763 
                0.985807 0.691029 
                0.868115 0.736295 
                0.969964 0.645763 
                0.969965 0.645766 
                0.985807 0.608543 
                0.969964 0.608543 
                0.985807 0.563277 
                0.376084 0.466156 
                0.391927 0.466156 
                0.376084 0.478604 
                0.969964 0.736295 
                0.985807 0.608543 
                0.969964 0.608543 
                0.985807 0.563277 
                0.672607 0.823721 
                0.582075 0.823721 
                0.672607 0.746768 
                0.39419 0.466156 
                0.39419 0.460498 
                0.582075 0.823721 
                0.672607 0.823721 
                0.582075 0.746768 
                0.969964 0.53168 
                0.836429 0.53168 
                0.985807 0.53168 
                0.836429 0.53168 
                0.918998 0.306112 
                0.562807 0.409573 
                0.562807 0.390335 
                0.55828 0.390335 
                0.619243 0.337233 
                0.599439 0.357037 
                0.66409 0.207031 
                0.66409 0.249468 
                0.451339 0.207031 
                0.451339 0.249468 
                0.252734 0.207031 
                0.12316 0.176477 
                0.252734 0.169687 
                0.116936 0.207031 
                0.12316 0.107132 
                0.12316 0.078275 
                0.021311 0.118958 
                0.967938 0.107132 
                0.967938 0.078275 
                0.879669 0.107132 
                0.967938 0.207031 
                0.967938 0.227967 
                0.879669 0.240415 
                0.879669 0.107132 
                0.879669 0.078275 
                0.66409 0.107132 
                0.879669 0.207031 
                0.252734 0.107132 
                0.12316 0.107132 
                0.252734 0.078275 
                0.451775 0.724782 
                0.377086 0.724782 
                0.451775 0.670463 
                0.037299 0.681147 
                0.082565 0.973903 
                0.135378 0.97085 
                0.090112 0.681147 
                0.135378 0.97085 
                0.188191 0.967796 
                0.142925 0.681147 
                0.188191 0.967796 
                0.090112 0.681147 
                0.711053 0.314034 
                0.711053 0.334404 
                0.692381 0.309507 
                0.66409 0.164594 
                0.451339 0.164594 
                0.116936 0.324219 
                0.12316 0.354773 
                0.021311 0.324219 
                0.116936 0.324219 
                0.021311 0.310073 
                0.12316 0.293664 
                0.252734 0.107132 
                0.451339 0.107132 
                0.252734 0.078275 
                0.12316 0.107132 
                0.252734 0.107132 
                0.12316 0.078275 
                0.879669 0.107132 
                0.66409 0.107132 
                0.879669 0.078275 
                0.451339 0.107132 
                0.66409 0.107132 
                0.451339 0.078275 
                0.66409 0.107132 
                0.451339 0.107132 
                0.66409 0.078275 
                0.451339 0.107132 
                0.252734 0.107132 
                0.451339 0.078275 
                0.967938 0.107132 
                0.984347 0.107132 
                0.988308 0.078275 
                0.967938 0.186096 
                0.879669 0.173647 
                0.984347 0.107132 
                0.967938 0.107132 
                0.988308 0.078275 
                0.984347 0.324219 
                0.967938 0.324219 
                0.967938 0.303283 
                0.984347 0.339496 
                0.967938 0.345154 
                0.52692 0.935233 
                0.265411 0.861781 
                0.525691 0.861781 
                0.265411 0.907047 
                0.252734 0.207031 
                0.252734 0.244376 
                0.116936 0.207031 
                0.52692 0.98446 
                0.301155 0.98446 
                0.775997 0.315166 
                0.763549 0.308941 
                0.324028 0.311771 
                0.324028 0.342325 
                0.248773 0.306112 
                0.12316 0.107132 
                0.021311 0.118958 
                0.12316 0.078275 
                0.967938 0.107132 
                0.879669 0.107132 
                0.967938 0.078275 
                0.238349 0.935233 
                0.436062 0.390335 
                0.238349 0.98446 
                0.238349 0.935233 
                0.284181 0.935233 
                0.227838 0.336667 
                0.284181 0.98446 
                0.284181 0.935233 
                0.238349 0.935233 
                0.136031 0.982147 
                0.181044 0.979544 
                0.091018 0.98475 
                0.376084 0.478604 
                0.350622 0.446352 
                0.350622 0.453425 
                0.350622 0.453425 
                0.356553 0.315731 
                0.372396 0.332706 
                0.348065 0.319126 
                0.376084 0.478604 
                0.376084 0.466156 
                0.135378 0.97085 
                0.082565 0.973903 
                0.037299 0.681147 
                0.969964 0.563277 
                0.751823 0.835037 
                0.751823 0.746768 
                0.672607 0.746768 
                0.672607 0.835037 
                0.672607 0.746768 
                0.751823 0.746768 
                0.385315 0.586208 
                0.718975 0.390335 
                0.772162 0.390335 
                0.969964 0.563277 
                0.54457 0.670463 
                0.7467 0.4141 
                0.844356 0.333272 
                0.772162 0.4141 
                0.772162 0.4141 
                0.7467 0.4141 
                0.349154 0.907047 
                0.414288 0.342325 
                0.165075 0.342325 
                0.242778 0.907047 
                0.951857 0.53168 
                0.924698 0.53168 
                0.843219 0.53168 
                0.870378 0.53168 
                0.870378 0.509046 
                0.843219 0.53168 
                0.969964 0.563277 
                0.868115 0.736295 
                0.843219 0.740822 
                0.843219 0.641236 
                0.969964 0.563277 
                0.969964 0.563277 
                0.924698 0.53168 
                0.951857 0.53168 
                0.951857 0.499993 
                0.951857 0.53168 
                0.924698 0.53168 
                0.924698 0.499993 
                0.843219 0.53168 
                0.870378 0.53168 
                0.870378 0.499993 
                0.870378 0.53168 
                0.843219 0.53168 
                0.843219 0.499993 
                0.868117 0.736298 
                0.84322 0.740825 
                0.84322 0.641239 
                0.969964 0.563277 
                0.924698 0.53168 
                0.951857 0.53168 
                0.951857 0.499993 
                0.951857 0.53168 
                0.924698 0.53168 
                0.924698 0.499993 
                0.843219 0.53168 
                0.870378 0.53168 
                0.870378 0.499993 
                0.870378 0.53168 
                0.843219 0.53168 
                0.843219 0.499993 
                0.868115 0.645763 
                0.843219 0.641236 
                0.843219 0.740821 
                0.969964 0.563277 
                0.659563 0.390335 
                0.711053 0.390335 
                0.696212 0.670463 
                0.451775 0.670463 
                0.969964 0.563277 
                0.391927 0.478604 
                0.969964 0.608543 
                0.969964 0.563277 
                0.985807 0.563277 
                0.914472 0.319126 
                0.252734 0.244376 
                0.252734 0.169687 
                0.12316 0.078275 
                0.034891 0.078275 
                0.021311 0.118958 
                0.879669 0.078275 
                0.66409 0.078275 
                0.12316 0.078275 
                0.377086 0.670463 
                0.090112 0.681147 
                0.037299 0.681147 
                0.135378 0.97085 
                0.142925 0.681147 
                0.090112 0.681147 
                0.188191 0.967796 
                0.188191 0.967796 
                0.135378 0.97085 
                0.090112 0.681147 
                0.692381 0.33893 
                0.252734 0.169687 
                0.451339 0.078275 
                0.252734 0.078275 
                0.66409 0.078275 
                0.66409 0.078275 
                0.451339 0.078275 
                0.252734 0.078275 
                0.967938 0.078275 
                0.967938 0.107132 
                0.988308 0.078275 
                0.967938 0.107132 
                0.967938 0.078275 
                0.988308 0.078275 
                0.349154 0.907047 
                0.252734 0.244376 
                0.12316 0.237586 
                0.116936 0.207031 
                0.763549 0.339496 
                0.248773 0.342325 
                0.021311 0.118958 
                0.034891 0.078275 
                0.12316 0.078275 
                0.879669 0.078275 
              }
              Indices FALSE 
              Binding BIND_PER_VERTEX 
              Normalize 0 
            }
          }
        }
      }
    }
  }
}
